Position: P1_T5_5
Recognized Character: 爱蜜莉雅
Best Score: 0.9736

--- All Scores ---
爱蜜莉雅: 0.9736
阿妮斯: 0.8820
普丽瓦蒂: 0.8786
毒蛇: 0.8774
佩珀: 0.8770
灰姑娘: 0.8690
海伦: 0.8586
索达: 0.8512
梅登：冰玫瑰: 0.8498
舒格: 0.8461
诺雅: 0.8448
拉普拉斯: 0.8387
莱昂纳: 0.8383
布兰儿: 0.8374
爱因: 0.8358
豺狼: 0.8338
皇冠: 0.8312
普丽瓦蒂：不友善的女仆: 0.8300
索达：闪亮兔女郎: 0.8297
娜嘉: 0.8265
鲁玛妮: 0.8261
特罗尼: 0.8234
小红帽: 0.8201
基里: 0.8188
阿妮斯：闪耀夏日: 0.8176
爱丽丝: 0.8128
安妮：奇迹仙女: 0.8120
长发公主: 0.8119
安克：天真的女仆: 0.8114
饼干: 0.8088
马斯特：浪漫的女仆: 0.8077
拉毗：小红帽: 0.8043
诺伊斯: 0.8029
红莲: 0.8014
蒂亚: 0.7999
小美人鱼: 0.7962
杨: 0.7887
克雷伊: 0.7842
德雷克: 0.7841
海伦：海蓝宝石: 0.7835
吉萝婷：寒冬杀手: 0.7822
神罚: 0.7804
桃乐丝: 0.7768
诺亚尔: 0.7751
托比: 0.7740
马斯特: 0.7712
尤莉亚: 0.7711
红莲：暗影: 0.7708
莱伊: 0.7686
潘托姆: 0.7650
尼罗: 0.7620
富克旺: 0.7593
零（暂称）: 0.7568
露菲：冬日购物狂: 0.7537
桑迪: 0.7522
爱丽丝：仙境兔女郎: 0.7512
芙罗拉: 0.7492
伊莎贝尔: 0.7474
米哈拉：羁绊锁链: 0.7472
波莉: 0.7465
爱德: 0.7441
明日香: 0.7436
可可: 0.7433
艾可希雅: 0.7360
真纪真: 0.7323
丽塔: 0.7315
玛律恰那: 0.7247
牡丹: 0.7222
麦斯威尔: 0.7205
罗珊娜: 0.7192
樱花：夏日绽放: 0.7183
贝伊: 0.7178
伊芙: 0.7154
哈兰: 0.7126
N102: 0.7121
K: 0.7113
雷姆: 0.7089
坎西: 0.7088
樱花: 0.7079
艾瑟儿: 0.7063
安克: 0.7009
长发公主：纯洁恩典: 0.7007
索林: 0.6985
露菲: 0.6912
尤尔夏: 0.6902
贝洛塔: 0.6869
米兰达: 0.6853
尼夫: 0.6844
德尔塔: 0.6835
美里: 0.6825
特蕾娜: 0.6799
梅里: 0.6791
莫莉: 0.6770
西格娜: 0.6751
森: 0.6690
2B: 0.6689
尼恩: 0.6657
尤妮: 0.6653
诺薇儿: 0.6644
吉萝婷: 0.6630
吉尔提: 0.6549
格拉维: 0.6546
玛娜: 0.6543
拉毗: 0.6539
艾玛: 0.6458
明日香：WILLE: 0.6436
帕瓦: 0.6377
白雪公主：纯真年代: 0.6377
樱: 0.6345
朵拉: 0.6325
露姬: 0.6289
克劳斯特: 0.6267
沃纶姆: 0.6236
D：杀手妻子: 0.6230
布蕾德: 0.6206
真理: 0.6179
普琳玛: 0.6178
梅登: 0.6173
尼恩：蓝色海洋: 0.6140
艾菲涅尔: 0.6111
坎西：逃生女王: 0.6063
零: 0.6045
白雪公主: 0.6037
A2: 0.6007
米卡：雪地伙伴: 0.5933
艾德米: 0.5930
鲁德米拉：冬日之主: 0.5920
米尔克: 0.5917
拉姆: 0.5899
米哈拉: 0.5860
尼希利斯塔: 0.5659
米卡: 0.5622
罗珊娜：高雅海洋: 0.5608
鲁德米拉: 0.5595
D: 0.5493
布丽德: 0.5472
姬野: 0.5380
阿尔卡娜: 0.5288
迪塞尔: 0.5260
伊莱格: 0.5039
蕾雯: 0.5023
贝斯蒂: 0.4964
茨瓦伊: 0.4946
银华: 0.4616
百合: 0.4265
克拉乌: 0.4101
梅里：海湾女神: 0.4029
阿莉亚: 0.3212
帕斯卡: 0.2326
吉洛: 0.1775
