Position: P2_T5_2
Recognized Character: 诺雅
Best Score: 0.9827

--- All Scores ---
诺雅: 0.9827
爱蜜莉雅: 0.8495
佩珀: 0.8428
毒蛇: 0.8395
阿妮斯: 0.8354
莱昂纳: 0.8287
梅登：冰玫瑰: 0.8166
安妮：奇迹仙女: 0.8125
索达: 0.8113
海伦: 0.8092
小红帽: 0.8075
布兰儿: 0.8062
普丽瓦蒂: 0.8036
基里: 0.8017
爱丽丝: 0.8000
德雷克: 0.7977
豺狼: 0.7966
普丽瓦蒂：不友善的女仆: 0.7941
红莲：暗影: 0.7935
灰姑娘: 0.7882
饼干: 0.7858
阿妮斯：闪耀夏日: 0.7855
长发公主: 0.7846
舒格: 0.7844
特罗尼: 0.7802
索达：闪亮兔女郎: 0.7793
小美人鱼: 0.7790
鲁玛妮: 0.7788
拉普拉斯: 0.7750
托比: 0.7745
爱因: 0.7734
娜嘉: 0.7734
爱丽丝：仙境兔女郎: 0.7682
马斯特: 0.7670
吉萝婷：寒冬杀手: 0.7627
可可: 0.7600
红莲: 0.7597
安克：天真的女仆: 0.7584
克雷伊: 0.7567
皇冠: 0.7505
拉毗：小红帽: 0.7432
马斯特：浪漫的女仆: 0.7427
露菲：冬日购物狂: 0.7371
波莉: 0.7347
真纪真: 0.7315
桃乐丝: 0.7302
米哈拉：羁绊锁链: 0.7301
爱德: 0.7298
海伦：海蓝宝石: 0.7293
零（暂称）: 0.7260
诺伊斯: 0.7234
麦斯威尔: 0.7188
莱伊: 0.7180
伊莎贝尔: 0.7168
杨: 0.7154
潘托姆: 0.7119
蒂亚: 0.7119
诺亚尔: 0.7105
尤尔夏: 0.7079
尤莉亚: 0.7046
牡丹: 0.7039
尼罗: 0.7035
神罚: 0.7027
坎西: 0.7014
艾可希雅: 0.7004
明日香: 0.6993
富克旺: 0.6975
樱花：夏日绽放: 0.6919
K: 0.6872
艾瑟儿: 0.6859
帕瓦: 0.6840
桑迪: 0.6834
吉萝婷: 0.6795
N102: 0.6793
丽塔: 0.6777
芙罗拉: 0.6759
樱花: 0.6756
森: 0.6712
雷姆: 0.6699
特蕾娜: 0.6696
尼夫: 0.6689
哈兰: 0.6660
罗珊娜: 0.6656
伊芙: 0.6601
索林: 0.6576
坎西：逃生女王: 0.6573
贝洛塔: 0.6558
露菲: 0.6544
西格娜: 0.6528
长发公主：纯洁恩典: 0.6527
德尔塔: 0.6470
米兰达: 0.6460
贝伊: 0.6409
安克: 0.6409
吉尔提: 0.6360
玛律恰那: 0.6315
玛娜: 0.6312
莫莉: 0.6308
朵拉: 0.6292
明日香：WILLE: 0.6285
诺薇儿: 0.6273
拉毗: 0.6177
普琳玛: 0.6173
尼恩: 0.6159
美里: 0.6092
克劳斯特: 0.6083
尼恩：蓝色海洋: 0.6065
艾德米: 0.6016
艾菲涅尔: 0.6011
梅里: 0.6009
白雪公主：纯真年代: 0.6006
沃纶姆: 0.5986
格拉维: 0.5884
鲁德米拉: 0.5866
2B: 0.5865
尤妮: 0.5846
露姬: 0.5818
艾玛: 0.5743
尼希利斯塔: 0.5729
樱: 0.5701
白雪公主: 0.5697
拉姆: 0.5695
D：杀手妻子: 0.5611
鲁德米拉：冬日之主: 0.5583
真理: 0.5505
零: 0.5489
姬野: 0.5431
D: 0.5431
米卡: 0.5419
梅登: 0.5354
布蕾德: 0.5342
A2: 0.5229
米哈拉: 0.5225
阿尔卡娜: 0.5204
米卡：雪地伙伴: 0.5170
布丽德: 0.5169
米尔克: 0.5111
贝斯蒂: 0.5008
伊莱格: 0.4940
罗珊娜：高雅海洋: 0.4715
迪塞尔: 0.4653
茨瓦伊: 0.4310
蕾雯: 0.4203
银华: 0.4083
克拉乌: 0.3940
梅里：海湾女神: 0.3579
百合: 0.3467
阿莉亚: 0.3372
帕斯卡: 0.2279
吉洛: 0.1642
