Position: P2_T4_4
Recognized Character: 梅登
Best Score: 0.8810

--- All Scores ---
梅登: 0.8810
神罚: 0.7741
伊芙: 0.7679
米哈拉：羁绊锁链: 0.7631
蒂亚: 0.7603
爱因: 0.7534
罗珊娜: 0.7528
佩珀: 0.7514
爱蜜莉雅: 0.7505
拉毗：小红帽: 0.7503
舒格: 0.7431
灰姑娘: 0.7420
诺伊斯: 0.7415
杨: 0.7410
梅登：冰玫瑰: 0.7342
皇冠: 0.7299
小美人鱼: 0.7263
樱花: 0.7260
索达：闪亮兔女郎: 0.7251
伊莎贝尔: 0.7245
马斯特：浪漫的女仆: 0.7245
普丽瓦蒂: 0.7226
贝伊: 0.7183
诺亚尔: 0.7145
爱德: 0.7119
D：杀手妻子: 0.7112
阿妮斯：闪耀夏日: 0.7099
布兰儿: 0.7099
小红帽: 0.7088
樱花：夏日绽放: 0.7080
玛律恰那: 0.7056
毒蛇: 0.7051
哈兰: 0.7026
豺狼: 0.7008
莱昂纳: 0.7005
美里: 0.7004
坎西: 0.6999
真理: 0.6993
海伦: 0.6980
普丽瓦蒂：不友善的女仆: 0.6978
桃乐丝: 0.6956
艾可希雅: 0.6945
娜嘉: 0.6944
A2: 0.6939
尼罗: 0.6926
红莲: 0.6916
尤莉亚: 0.6913
芙罗拉: 0.6913
牡丹: 0.6907
德雷克: 0.6899
特罗尼: 0.6873
阿妮斯: 0.6860
罗珊娜：高雅海洋: 0.6840
2B: 0.6821
鲁玛妮: 0.6816
拉毗: 0.6795
梅里: 0.6769
海伦：海蓝宝石: 0.6758
安克：天真的女仆: 0.6749
索达: 0.6730
K: 0.6712
诺雅: 0.6711
贝洛塔: 0.6706
米哈拉: 0.6664
吉萝婷：寒冬杀手: 0.6659
桑迪: 0.6656
尼恩: 0.6651
富克旺: 0.6644
爱丽丝：仙境兔女郎: 0.6640
迪塞尔: 0.6613
鲁德米拉：冬日之主: 0.6598
德尔塔: 0.6581
N102: 0.6571
零（暂称）: 0.6557
露姬: 0.6554
马斯特: 0.6547
基里: 0.6534
红莲：暗影: 0.6529
安妮：奇迹仙女: 0.6518
明日香: 0.6518
尤妮: 0.6505
沃纶姆: 0.6496
尤尔夏: 0.6494
露菲：冬日购物狂: 0.6481
艾瑟儿: 0.6480
尼希利斯塔: 0.6474
吉尔提: 0.6455
克拉乌: 0.6454
饼干: 0.6445
爱丽丝: 0.6442
玛娜: 0.6431
拉普拉斯: 0.6427
格拉维: 0.6414
波莉: 0.6404
潘托姆: 0.6396
索林: 0.6388
布丽德: 0.6387
吉萝婷: 0.6378
真纪真: 0.6371
长发公主: 0.6335
丽塔: 0.6333
布蕾德: 0.6325
朵拉: 0.6319
克雷伊: 0.6298
麦斯威尔: 0.6269
森: 0.6263
艾玛: 0.6263
莱伊: 0.6256
蕾雯: 0.6229
莫莉: 0.6228
可可: 0.6211
尼恩：蓝色海洋: 0.6207
米卡：雪地伙伴: 0.6167
安克: 0.6131
米兰达: 0.6125
露菲: 0.6124
西格娜: 0.6093
艾德米: 0.6093
普琳玛: 0.6044
特蕾娜: 0.6038
长发公主：纯洁恩典: 0.6029
零: 0.6007
樱: 0.5984
尼夫: 0.5975
雷姆: 0.5942
姬野: 0.5929
明日香：WILLE: 0.5921
米尔克: 0.5921
托比: 0.5916
拉姆: 0.5804
银华: 0.5786
白雪公主：纯真年代: 0.5652
诺薇儿: 0.5558
帕瓦: 0.5551
D: 0.5459
白雪公主: 0.5425
坎西：逃生女王: 0.5372
阿尔卡娜: 0.5371
克劳斯特: 0.5342
百合: 0.5326
贝斯蒂: 0.5289
茨瓦伊: 0.5242
艾菲涅尔: 0.5224
梅里：海湾女神: 0.5170
米卡: 0.5067
鲁德米拉: 0.4711
伊莱格: 0.4695
阿莉亚: 0.3196
帕斯卡: 0.2552
吉洛: 0.1502
