Position: P1_T4_1
Recognized Character: 红莲
Best Score: 0.8247

--- All Scores ---
红莲: 0.8247
灰姑娘: 0.7273
诺雅: 0.7085
爱因: 0.7083
普丽瓦蒂：不友善的女仆: 0.7079
鲁玛妮: 0.7061
普丽瓦蒂: 0.7045
爱蜜莉雅: 0.7024
牡丹: 0.6976
阿妮斯: 0.6968
特罗尼: 0.6960
拉毗：小红帽: 0.6933
神罚: 0.6905
诺亚尔: 0.6887
小美人鱼: 0.6864
索达：闪亮兔女郎: 0.6861
伊莎贝尔: 0.6800
小红帽: 0.6771
布兰儿: 0.6763
海伦：海蓝宝石: 0.6762
长发公主：纯洁恩典: 0.6760
艾可希雅: 0.6748
N102: 0.6741
饼干: 0.6731
安克：天真的女仆: 0.6728
托比: 0.6712
毒蛇: 0.6708
豺狼: 0.6704
拉普拉斯: 0.6689
马斯特: 0.6684
安克: 0.6663
莱昂纳: 0.6656
梅里: 0.6652
吉萝婷：寒冬杀手: 0.6640
爱丽丝: 0.6635
波莉: 0.6634
舒格: 0.6620
佩珀: 0.6580
杨: 0.6569
德雷克: 0.6558
马斯特：浪漫的女仆: 0.6515
海伦: 0.6509
梅登：冰玫瑰: 0.6502
皇冠: 0.6498
尤莉亚: 0.6476
尤尔夏: 0.6449
普琳玛: 0.6445
芙罗拉: 0.6420
贝伊: 0.6412
伊芙: 0.6346
长发公主: 0.6339
莱伊: 0.6330
索达: 0.6303
安妮：奇迹仙女: 0.6280
白雪公主：纯真年代: 0.6276
尼罗: 0.6276
索林: 0.6263
桃乐丝: 0.6248
坎西: 0.6243
麦斯威尔: 0.6232
潘托姆: 0.6225
克雷伊: 0.6225
富克旺: 0.6217
玛律恰那: 0.6166
樱花: 0.6143
哈兰: 0.6109
贝洛塔: 0.6086
娜嘉: 0.6067
尼恩: 0.6060
诺伊斯: 0.6052
可可: 0.6031
尼夫: 0.6031
爱丽丝：仙境兔女郎: 0.5983
森: 0.5982
红莲：暗影: 0.5977
白雪公主: 0.5969
露菲: 0.5962
米兰达: 0.5946
朵拉: 0.5939
玛娜: 0.5904
艾德米: 0.5903
吉萝婷: 0.5900
美里: 0.5895
露菲：冬日购物狂: 0.5852
基里: 0.5847
艾瑟儿: 0.5841
蕾雯: 0.5809
梅登: 0.5807
K: 0.5801
丽塔: 0.5799
雷姆: 0.5799
西格娜: 0.5798
莫莉: 0.5782
罗珊娜: 0.5775
艾菲涅尔: 0.5762
D: 0.5756
尤妮: 0.5753
明日香: 0.5726
吉尔提: 0.5714
米尔克: 0.5713
格拉维: 0.5710
D：杀手妻子: 0.5698
特蕾娜: 0.5683
爱德: 0.5683
露姬: 0.5668
拉毗: 0.5637
银华: 0.5568
米哈拉：羁绊锁链: 0.5443
德尔塔: 0.5418
帕瓦: 0.5385
坎西：逃生女王: 0.5382
米哈拉: 0.5371
明日香：WILLE: 0.5370
阿尔卡娜: 0.5366
A2: 0.5349
桑迪: 0.5329
尼恩：蓝色海洋: 0.5295
真理: 0.5289
樱: 0.5278
姬野: 0.5230
鲁德米拉：冬日之主: 0.5156
罗珊娜：高雅海洋: 0.5122
零: 0.5120
米卡：雪地伙伴: 0.5102
沃纶姆: 0.5080
艾玛: 0.5080
拉姆: 0.5045
米卡: 0.5043
克劳斯特: 0.5014
阿妮斯：闪耀夏日: 0.5001
迪塞尔: 0.4956
贝斯蒂: 0.4951
布蕾德: 0.4909
樱花：夏日绽放: 0.4892
诺薇儿: 0.4843
尼希利斯塔: 0.4810
零（暂称）: 0.4808
2B: 0.4790
布丽德: 0.4716
真纪真: 0.4673
蒂亚: 0.4633
鲁德米拉: 0.4551
茨瓦伊: 0.4298
伊莱格: 0.4202
阿莉亚: 0.4186
克拉乌: 0.3962
梅里：海湾女神: 0.3643
百合: 0.3247
帕斯卡: 0.3085
吉洛: 0.1870
