Position: P2_T4_4
Recognized Character: 阿妮斯
Best Score: 0.9785

--- All Scores ---
阿妮斯: 0.9785
莱昂纳: 0.8506
饼干: 0.8371
安妮：奇迹仙女: 0.8340
鲁玛妮: 0.8312
诺雅: 0.8281
索达：闪亮兔女郎: 0.8255
普丽瓦蒂：不友善的女仆: 0.8204
豺狼: 0.8199
灰姑娘: 0.8197
爱因: 0.8186
诺亚尔: 0.8161
佩珀: 0.8114
皇冠: 0.8046
杨: 0.7992
特罗尼: 0.7973
长发公主: 0.7896
拉普拉斯: 0.7819
克雷伊: 0.7802
K: 0.7789
托比: 0.7784
舒格: 0.7759
安克：天真的女仆: 0.7753
爱德: 0.7712
露菲：冬日购物狂: 0.7680
索达: 0.7674
坎西: 0.7661
拉毗：小红帽: 0.7640
麦斯威尔: 0.7631
莱伊: 0.7606
小红帽: 0.7603
伊莎贝尔: 0.7597
桃乐丝: 0.7593
海伦: 0.7533
潘托姆: 0.7485
神罚: 0.7472
海伦：海蓝宝石: 0.7470
爱蜜莉雅: 0.7466
吉萝婷：寒冬杀手: 0.7462
诺伊斯: 0.7447
马斯特：浪漫的女仆: 0.7445
尤莉亚: 0.7442
马斯特: 0.7426
贝伊: 0.7341
芙罗拉: 0.7337
爱丽丝：仙境兔女郎: 0.7328
富克旺: 0.7312
樱花: 0.7269
明日香: 0.7254
艾可希雅: 0.7253
德尔塔: 0.7241
可可: 0.7237
爱丽丝: 0.7221
毒蛇: 0.7195
波莉: 0.7167
米兰达: 0.7154
索林: 0.7036
哈兰: 0.7018
基里: 0.7016
吉萝婷: 0.7003
露菲: 0.6993
尤尔夏: 0.6986
丽塔: 0.6972
贝洛塔: 0.6969
西格娜: 0.6947
玛律恰那: 0.6942
布兰儿: 0.6932
梅登：冰玫瑰: 0.6929
艾瑟儿: 0.6905
小美人鱼: 0.6895
莫莉: 0.6891
N102: 0.6885
伊芙: 0.6845
明日香：WILLE: 0.6813
格拉维: 0.6775
尼罗: 0.6761
雷姆: 0.6750
帕瓦: 0.6682
尼恩: 0.6643
梅里: 0.6637
普丽瓦蒂: 0.6611
吉尔提: 0.6568
朵拉: 0.6562
玛娜: 0.6543
米哈拉：羁绊锁链: 0.6525
美里: 0.6524
德雷克: 0.6492
尤妮: 0.6477
罗珊娜: 0.6456
露姬: 0.6446
尼希利斯塔: 0.6440
诺薇儿: 0.6432
长发公主：纯洁恩典: 0.6411
安克: 0.6410
拉毗: 0.6394
尼夫: 0.6372
桑迪: 0.6320
红莲: 0.6312
布蕾德: 0.6280
阿妮斯：闪耀夏日: 0.6257
牡丹: 0.6237
艾玛: 0.6221
克劳斯特: 0.6208
沃纶姆: 0.6199
米卡：雪地伙伴: 0.6190
特蕾娜: 0.6173
樱: 0.6173
零: 0.6152
真理: 0.6152
普琳玛: 0.6124
鲁德米拉：冬日之主: 0.6084
姬野: 0.6037
红莲：暗影: 0.6019
森: 0.5970
鲁德米拉: 0.5878
白雪公主：纯真年代: 0.5856
零（暂称）: 0.5838
艾菲涅尔: 0.5809
A2: 0.5802
艾德米: 0.5792
娜嘉: 0.5745
蒂亚: 0.5735
梅登: 0.5669
尼恩：蓝色海洋: 0.5660
拉姆: 0.5656
米尔克: 0.5636
樱花：夏日绽放: 0.5634
D：杀手妻子: 0.5631
白雪公主: 0.5567
坎西：逃生女王: 0.5531
米哈拉: 0.5517
布丽德: 0.5410
罗珊娜：高雅海洋: 0.5394
阿尔卡娜: 0.5329
米卡: 0.5324
迪塞尔: 0.5323
D: 0.5205
茨瓦伊: 0.5045
真纪真: 0.5000
蕾雯: 0.4970
贝斯蒂: 0.4944
百合: 0.4885
伊莱格: 0.4766
2B: 0.4713
克拉乌: 0.4505
银华: 0.4342
梅里：海湾女神: 0.3871
阿莉亚: 0.3152
帕斯卡: 0.2562
吉洛: 0.1515
