Position: P2_T5_2
Recognized Character: 牡丹
Best Score: 0.9423

--- All Scores ---
牡丹: 0.9423
玛娜: 0.6962
娜嘉: 0.6859
尼罗: 0.6841
艾瑟儿: 0.6793
爱蜜莉雅: 0.6781
阿妮斯：闪耀夏日: 0.6733
布兰儿: 0.6709
灰姑娘: 0.6689
德雷克: 0.6662
诺雅: 0.6659
小美人鱼: 0.6652
佩珀: 0.6561
艾可希雅: 0.6552
安克：天真的女仆: 0.6550
米哈拉：羁绊锁链: 0.6544
普丽瓦蒂: 0.6541
真纪真: 0.6536
红莲: 0.6536
马斯特：浪漫的女仆: 0.6457
红莲：暗影: 0.6431
樱花：夏日绽放: 0.6427
豺狼: 0.6423
舒格: 0.6385
诺亚尔: 0.6375
索达: 0.6373
毒蛇: 0.6368
罗珊娜: 0.6322
蒂亚: 0.6319
西格娜: 0.6316
海伦: 0.6303
诺伊斯: 0.6278
坎西: 0.6257
索达：闪亮兔女郎: 0.6245
皇冠: 0.6223
莱昂纳: 0.6219
特罗尼: 0.6218
桑迪: 0.6200
阿妮斯: 0.6191
伊芙: 0.6187
梅登：冰玫瑰: 0.6186
爱丽丝: 0.6156
富克旺: 0.6153
拉毗：小红帽: 0.6149
伊莎贝尔: 0.6131
神罚: 0.6109
森: 0.6083
杨: 0.6081
明日香: 0.6079
桃乐丝: 0.6077
爱因: 0.6059
尤尔夏: 0.6044
零（暂称）: 0.6022
梅登: 0.6019
德尔塔: 0.5989
真理: 0.5987
N102: 0.5974
樱花: 0.5959
鲁玛妮: 0.5918
芙罗拉: 0.5906
D：杀手妻子: 0.5903
基里: 0.5893
美里: 0.5891
K: 0.5859
麦斯威尔: 0.5858
丽塔: 0.5830
吉尔提: 0.5799
玛律恰那: 0.5795
爱德: 0.5793
克雷伊: 0.5789
哈兰: 0.5789
尼恩: 0.5775
朵拉: 0.5741
米哈拉: 0.5739
特蕾娜: 0.5718
波莉: 0.5690
普丽瓦蒂：不友善的女仆: 0.5680
马斯特: 0.5679
艾德米: 0.5678
潘托姆: 0.5674
阿尔卡娜: 0.5668
托比: 0.5667
安妮：奇迹仙女: 0.5650
贝伊: 0.5635
拉普拉斯: 0.5634
爱丽丝：仙境兔女郎: 0.5623
饼干: 0.5621
海伦：海蓝宝石: 0.5617
尼夫: 0.5605
拉毗: 0.5603
长发公主: 0.5600
梅里: 0.5594
雷姆: 0.5587
露菲: 0.5579
长发公主：纯洁恩典: 0.5562
沃纶姆: 0.5539
罗珊娜：高雅海洋: 0.5521
2B: 0.5516
坎西：逃生女王: 0.5506
小红帽: 0.5499
露菲：冬日购物狂: 0.5498
姬野: 0.5489
贝洛塔: 0.5473
蕾雯: 0.5458
迪塞尔: 0.5442
艾菲涅尔: 0.5434
吉萝婷：寒冬杀手: 0.5392
安克: 0.5390
格拉维: 0.5387
D: 0.5380
莫莉: 0.5374
尤莉亚: 0.5366
拉姆: 0.5364
普琳玛: 0.5361
尼恩：蓝色海洋: 0.5340
索林: 0.5332
露姬: 0.5326
莱伊: 0.5319
诺薇儿: 0.5260
布蕾德: 0.5257
克拉乌: 0.5252
可可: 0.5240
尼希利斯塔: 0.5223
白雪公主：纯真年代: 0.5212
樱: 0.5148
米卡：雪地伙伴: 0.5124
米尔克: 0.5091
尤妮: 0.5086
银华: 0.5061
米兰达: 0.5000
吉萝婷: 0.4954
布丽德: 0.4927
克劳斯特: 0.4918
鲁德米拉：冬日之主: 0.4909
A2: 0.4885
零: 0.4866
帕瓦: 0.4857
艾玛: 0.4759
明日香：WILLE: 0.4742
白雪公主: 0.4645
茨瓦伊: 0.4620
米卡: 0.4405
贝斯蒂: 0.4337
百合: 0.4078
伊莱格: 0.4015
鲁德米拉: 0.3865
梅里：海湾女神: 0.3389
阿莉亚: 0.2670
帕斯卡: 0.2137
吉洛: 0.1268
