Position: P1_T5_2
Recognized Character: 特蕾娜
Best Score: 0.9097

--- All Scores ---
特蕾娜: 0.9097
毒蛇: 0.6851
布兰儿: 0.6686
阿妮斯：闪耀夏日: 0.6671
诺雅: 0.6613
灰姑娘: 0.6500
爱丽丝: 0.6497
安克：天真的女仆: 0.6446
索达：闪亮兔女郎: 0.6355
海伦: 0.6349
牡丹: 0.6241
鲁玛妮: 0.6235
舒格: 0.6228
安妮：奇迹仙女: 0.6131
爱丽丝：仙境兔女郎: 0.6056
莱昂纳: 0.6037
阿妮斯: 0.6024
克雷伊: 0.6015
特罗尼: 0.5991
豺狼: 0.5970
长发公主: 0.5965
马斯特：浪漫的女仆: 0.5925
小红帽: 0.5907
桃乐丝: 0.5870
爱因: 0.5791
红莲：暗影: 0.5785
皇冠: 0.5772
索达: 0.5746
佩珀: 0.5742
吉萝婷：寒冬杀手: 0.5688
尼罗: 0.5676
爱蜜莉雅: 0.5655
莱伊: 0.5654
尼夫: 0.5648
饼干: 0.5646
普丽瓦蒂：不友善的女仆: 0.5600
长发公主：纯洁恩典: 0.5560
波莉: 0.5560
富克旺: 0.5554
马斯特: 0.5541
森: 0.5539
诺亚尔: 0.5523
托比: 0.5507
安克: 0.5506
露菲：冬日购物狂: 0.5470
拉毗：小红帽: 0.5461
艾瑟儿: 0.5404
海伦：海蓝宝石: 0.5403
玛娜: 0.5372
神罚: 0.5372
小美人鱼: 0.5331
普丽瓦蒂: 0.5329
爱德: 0.5326
杨: 0.5326
雷姆: 0.5324
露菲: 0.5321
N102: 0.5303
坎西: 0.5290
德雷克: 0.5218
艾可希雅: 0.5218
可可: 0.5209
拉普拉斯: 0.5207
尤尔夏: 0.5197
潘托姆: 0.5188
樱花: 0.5162
基里: 0.5161
西格娜: 0.5157
梅登：冰玫瑰: 0.5146
芙罗拉: 0.5139
伊芙: 0.5136
梅里: 0.5127
尤莉亚: 0.5120
明日香: 0.5118
娜嘉: 0.5117
麦斯威尔: 0.5088
拉毗: 0.5088
诺薇儿: 0.5039
伊莎贝尔: 0.5035
玛律恰那: 0.5030
索林: 0.5018
诺伊斯: 0.4994
尼恩: 0.4987
克劳斯特: 0.4984
丽塔: 0.4967
艾菲涅尔: 0.4962
K: 0.4932
哈兰: 0.4922
美里: 0.4871
贝伊: 0.4863
吉尔提: 0.4847
鲁德米拉: 0.4846
贝洛塔: 0.4820
格拉维: 0.4803
尼恩：蓝色海洋: 0.4764
桑迪: 0.4761
梅登: 0.4737
吉萝婷: 0.4726
米兰达: 0.4724
普琳玛: 0.4719
白雪公主：纯真年代: 0.4714
布丽德: 0.4702
坎西：逃生女王: 0.4694
朵拉: 0.4676
莫莉: 0.4665
米哈拉：羁绊锁链: 0.4664
红莲: 0.4655
D：杀手妻子: 0.4652
真理: 0.4640
尤妮: 0.4629
明日香：WILLE: 0.4601
艾玛: 0.4600
德尔塔: 0.4599
帕瓦: 0.4582
零: 0.4563
艾德米: 0.4556
零（暂称）: 0.4514
鲁德米拉：冬日之主: 0.4439
布蕾德: 0.4438
白雪公主: 0.4406
沃纶姆: 0.4406
樱: 0.4382
拉姆: 0.4375
露姬: 0.4323
米卡：雪地伙伴: 0.4289
A2: 0.4286
迪塞尔: 0.4285
罗珊娜：高雅海洋: 0.4272
伊莱格: 0.4261
米哈拉: 0.4204
米卡: 0.4203
罗珊娜: 0.4177
蒂亚: 0.4164
阿尔卡娜: 0.4144
米尔克: 0.4137
2B: 0.4116
樱花：夏日绽放: 0.4114
D: 0.3939
贝斯蒂: 0.3930
尼希利斯塔: 0.3757
姬野: 0.3719
真纪真: 0.3643
茨瓦伊: 0.3599
克拉乌: 0.3598
蕾雯: 0.3582
银华: 0.3553
百合: 0.3163
梅里：海湾女神: 0.2995
阿莉亚: 0.2612
帕斯卡: 0.1786
吉洛: 0.1346
