Position: P1_T3_3
Recognized Character: 阿妮斯
Best Score: 0.9824

--- All Scores ---
阿妮斯: 0.9824
长发公主: 0.8717
小红帽: 0.8597
毒蛇: 0.8475
饼干: 0.8400
舒格: 0.8399
海伦: 0.8393
莱昂纳: 0.8291
鲁玛妮: 0.8284
灰姑娘: 0.8258
诺雅: 0.8200
安妮：奇迹仙女: 0.8178
索达：闪亮兔女郎: 0.8132
阿妮斯：闪耀夏日: 0.8091
普丽瓦蒂：不友善的女仆: 0.8062
豺狼: 0.8027
爱因: 0.8016
佩珀: 0.8013
布兰儿: 0.7979
皇冠: 0.7946
杨: 0.7843
特罗尼: 0.7843
安克：天真的女仆: 0.7742
托比: 0.7732
诺亚尔: 0.7728
拉普拉斯: 0.7704
克雷伊: 0.7700
露菲：冬日购物狂: 0.7553
莱伊: 0.7540
吉萝婷：寒冬杀手: 0.7520
索达: 0.7495
拉毗：小红帽: 0.7488
麦斯威尔: 0.7486
尤莉亚: 0.7474
爱德: 0.7445
红莲：暗影: 0.7442
海伦：海蓝宝石: 0.7431
马斯特: 0.7425
桃乐丝: 0.7417
马斯特：浪漫的女仆: 0.7409
伊莎贝尔: 0.7391
潘托姆: 0.7374
神罚: 0.7341
艾可希雅: 0.7284
K: 0.7281
波莉: 0.7263
爱丽丝: 0.7214
诺伊斯: 0.7192
爱蜜莉雅: 0.7149
米兰达: 0.7146
富克旺: 0.7132
坎西: 0.7117
芙罗拉: 0.7100
爱丽丝：仙境兔女郎: 0.7079
可可: 0.7073
樱花: 0.7006
德尔塔: 0.6988
尼罗: 0.6978
明日香: 0.6968
贝伊: 0.6956
N102: 0.6950
露菲: 0.6942
索林: 0.6936
基里: 0.6874
艾瑟儿: 0.6860
玛律恰那: 0.6856
尤尔夏: 0.6843
梅登：冰玫瑰: 0.6830
小美人鱼: 0.6824
吉萝婷: 0.6821
西格娜: 0.6755
牡丹: 0.6711
贝洛塔: 0.6672
莫莉: 0.6661
丽塔: 0.6629
普丽瓦蒂: 0.6615
尼恩: 0.6611
哈兰: 0.6577
明日香：WILLE: 0.6539
伊芙: 0.6537
雷姆: 0.6518
格拉维: 0.6501
长发公主：纯洁恩典: 0.6501
帕瓦: 0.6495
梅里: 0.6475
吉尔提: 0.6464
德雷克: 0.6455
安克: 0.6402
尼夫: 0.6303
拉毗: 0.6289
美里: 0.6285
尤妮: 0.6220
朵拉: 0.6190
桑迪: 0.6184
诺薇儿: 0.6183
普琳玛: 0.6172
玛娜: 0.6148
红莲: 0.6141
森: 0.6128
米哈拉：羁绊锁链: 0.6115
露姬: 0.6056
特蕾娜: 0.6032
沃纶姆: 0.5967
樱: 0.5895
艾菲涅尔: 0.5873
艾玛: 0.5866
克劳斯特: 0.5862
布蕾德: 0.5850
零: 0.5839
真理: 0.5824
罗珊娜: 0.5823
白雪公主：纯真年代: 0.5821
尼希利斯塔: 0.5819
鲁德米拉：冬日之主: 0.5729
艾德米: 0.5717
白雪公主: 0.5653
米卡：雪地伙伴: 0.5633
鲁德米拉: 0.5587
姬野: 0.5580
A2: 0.5531
娜嘉: 0.5454
尼恩：蓝色海洋: 0.5446
梅登: 0.5434
坎西：逃生女王: 0.5414
米尔克: 0.5408
零（暂称）: 0.5391
米卡: 0.5391
蒂亚: 0.5363
拉姆: 0.5300
D：杀手妻子: 0.5259
迪塞尔: 0.5240
樱花：夏日绽放: 0.5202
米哈拉: 0.5150
D: 0.5125
布丽德: 0.5092
阿尔卡娜: 0.5089
罗珊娜：高雅海洋: 0.5081
贝斯蒂: 0.4778
伊莱格: 0.4741
2B: 0.4716
茨瓦伊: 0.4629
真纪真: 0.4568
蕾雯: 0.4472
百合: 0.4232
银华: 0.4176
克拉乌: 0.4019
梅里：海湾女神: 0.3475
阿莉亚: 0.3109
帕斯卡: 0.2563
吉洛: 0.1650
