Position: P2_T2_1
Recognized Character: 红莲
Best Score: 0.9395

--- All Scores ---
红莲: 0.9395
红莲：暗影: 0.6953
2B: 0.6944
普琳玛: 0.6522
梅登: 0.6515
布兰儿: 0.6412
罗珊娜: 0.6399
娜嘉: 0.6373
N102: 0.6286
贝洛塔: 0.6254
神罚: 0.6223
樱花: 0.6212
德雷克: 0.6206
森: 0.6135
蕾雯: 0.6135
灰姑娘: 0.6091
玛律恰那: 0.6077
梅里: 0.6074
牡丹: 0.6071
小美人鱼: 0.6060
毒蛇: 0.6033
爱蜜莉雅: 0.6004
米哈拉：羁绊锁链: 0.6003
艾可希雅: 0.5893
索达：闪亮兔女郎: 0.5874
安克: 0.5853
芙罗拉: 0.5841
尼夫: 0.5803
银华: 0.5773
白雪公主: 0.5763
舒格: 0.5745
零（暂称）: 0.5724
普丽瓦蒂: 0.5721
D：杀手妻子: 0.5648
格拉维: 0.5642
诺伊斯: 0.5622
艾菲涅尔: 0.5594
莫莉: 0.5587
A2: 0.5556
皇冠: 0.5546
伊莎贝尔: 0.5533
马斯特：浪漫的女仆: 0.5532
米哈拉: 0.5517
艾德米: 0.5491
尤尔夏: 0.5472
尤妮: 0.5444
露姬: 0.5439
诺亚尔: 0.5439
尼恩: 0.5435
杨: 0.5434
尤莉亚: 0.5432
D: 0.5431
蒂亚: 0.5409
爱丽丝: 0.5406
长发公主：纯洁恩典: 0.5405
拉毗: 0.5382
伊芙: 0.5345
阿尔卡娜: 0.5342
索林: 0.5340
普丽瓦蒂：不友善的女仆: 0.5315
马斯特: 0.5314
小红帽: 0.5311
麦斯威尔: 0.5300
白雪公主：纯真年代: 0.5285
潘托姆: 0.5276
贝伊: 0.5275
莱昂纳: 0.5261
佩珀: 0.5250
海伦：海蓝宝石: 0.5242
海伦: 0.5234
爱因: 0.5227
吉尔提: 0.5220
阿妮斯：闪耀夏日: 0.5214
特罗尼: 0.5213
樱花：夏日绽放: 0.5189
美里: 0.5180
饼干: 0.5165
哈兰: 0.5141
米卡：雪地伙伴: 0.5139
拉毗：小红帽: 0.5124
富克旺: 0.5117
西格娜: 0.5116
丽塔: 0.5116
阿妮斯: 0.5105
可可: 0.5090
梅登：冰玫瑰: 0.5082
贝斯蒂: 0.5074
零: 0.5072
豺狼: 0.5065
德尔塔: 0.5062
拉普拉斯: 0.5062
桃乐丝: 0.5052
吉萝婷：寒冬杀手: 0.5050
真纪真: 0.5047
索达: 0.5032
鲁玛妮: 0.5032
长发公主: 0.5002
爱丽丝：仙境兔女郎: 0.4993
拉姆: 0.4991
布蕾德: 0.4980
诺雅: 0.4972
波莉: 0.4966
坎西: 0.4954
朵拉: 0.4953
基里: 0.4930
尼罗: 0.4923
尼恩：蓝色海洋: 0.4910
布丽德: 0.4902
雷姆: 0.4899
克拉乌: 0.4889
莱伊: 0.4864
真理: 0.4850
露菲：冬日购物狂: 0.4838
安克：天真的女仆: 0.4834
罗珊娜：高雅海洋: 0.4809
迪塞尔: 0.4793
克雷伊: 0.4774
米尔克: 0.4766
吉萝婷: 0.4746
桑迪: 0.4735
玛娜: 0.4677
尼希利斯塔: 0.4675
明日香：WILLE: 0.4643
艾玛: 0.4635
坎西：逃生女王: 0.4598
K: 0.4562
沃纶姆: 0.4546
露菲: 0.4543
托比: 0.4514
樱: 0.4505
艾瑟儿: 0.4443
米兰达: 0.4432
特蕾娜: 0.4411
克劳斯特: 0.4379
阿莉亚: 0.4371
诺薇儿: 0.4322
安妮：奇迹仙女: 0.4282
米卡: 0.4258
爱德: 0.4250
明日香: 0.4246
伊莱格: 0.4188
姬野: 0.4142
鲁德米拉：冬日之主: 0.4126
茨瓦伊: 0.3861
帕瓦: 0.3848
百合: 0.3498
鲁德米拉: 0.3261
梅里：海湾女神: 0.3115
帕斯卡: 0.2882
吉洛: 0.1502
