Position: P1_T2_3
Recognized Character: 安妮：奇迹仙女
Best Score: 0.8970

--- All Scores ---
安妮：奇迹仙女: 0.8970
安克：天真的女仆: 0.8442
阿妮斯: 0.8429
豺狼: 0.8408
灰姑娘: 0.8282
诺雅: 0.8274
饼干: 0.8119
莱昂纳: 0.8115
普丽瓦蒂：不友善的女仆: 0.8080
爱丽丝: 0.7893
鲁玛妮: 0.7860
索达：闪亮兔女郎: 0.7821
爱德: 0.7754
皇冠: 0.7699
爱因: 0.7694
爱丽丝：仙境兔女郎: 0.7644
拉普拉斯: 0.7623
索达: 0.7605
特罗尼: 0.7591
托比: 0.7553
露菲：冬日购物狂: 0.7509
克雷伊: 0.7477
吉萝婷：寒冬杀手: 0.7426
海伦：海蓝宝石: 0.7376
马斯特: 0.7286
布兰儿: 0.7272
可可: 0.7269
佩珀: 0.7239
桃乐丝: 0.7233
马斯特：浪漫的女仆: 0.7226
爱蜜莉雅: 0.7203
拉毗：小红帽: 0.7201
富克旺: 0.7191
伊莎贝尔: 0.7160
潘托姆: 0.7156
海伦: 0.7149
诺亚尔: 0.7142
莱伊: 0.7140
舒格: 0.7118
神罚: 0.7106
杨: 0.7074
波莉: 0.7071
麦斯威尔: 0.6983
小美人鱼: 0.6955
长发公主: 0.6948
尤莉亚: 0.6947
毒蛇: 0.6937
樱花: 0.6904
特蕾娜: 0.6898
N102: 0.6858
明日香: 0.6847
基里: 0.6846
露菲: 0.6838
艾可希雅: 0.6777
坎西: 0.6759
长发公主：纯洁恩典: 0.6744
雷姆: 0.6742
安克: 0.6740
梅登：冰玫瑰: 0.6713
吉萝婷: 0.6695
西格娜: 0.6694
丽塔: 0.6684
艾瑟儿: 0.6668
尼罗: 0.6668
尤尔夏: 0.6656
芙罗拉: 0.6634
K: 0.6606
小红帽: 0.6590
贝洛塔: 0.6580
帕瓦: 0.6569
索林: 0.6475
森: 0.6457
哈兰: 0.6455
米兰达: 0.6448
普丽瓦蒂: 0.6423
桑迪: 0.6409
莫莉: 0.6394
德尔塔: 0.6364
诺伊斯: 0.6361
德雷克: 0.6350
尼夫: 0.6331
艾德米: 0.6326
贝伊: 0.6325
伊芙: 0.6318
克劳斯特: 0.6277
诺薇儿: 0.6256
玛律恰那: 0.6236
明日香：WILLE: 0.6188
吉尔提: 0.6168
拉毗: 0.6052
格拉维: 0.6015
尼恩: 0.5999
艾菲涅尔: 0.5993
梅里: 0.5944
美里: 0.5872
普琳玛: 0.5847
红莲: 0.5825
玛娜: 0.5818
艾玛: 0.5776
米哈拉：羁绊锁链: 0.5742
坎西：逃生女王: 0.5710
鲁德米拉: 0.5704
阿妮斯：闪耀夏日: 0.5691
露姬: 0.5677
沃纶姆: 0.5672
尼恩：蓝色海洋: 0.5671
朵拉: 0.5656
白雪公主: 0.5655
尤妮: 0.5641
娜嘉: 0.5604
白雪公主：纯真年代: 0.5596
红莲：暗影: 0.5590
零: 0.5584
牡丹: 0.5447
拉姆: 0.5444
真理: 0.5404
梅登: 0.5381
鲁德米拉：冬日之主: 0.5380
樱: 0.5353
米卡: 0.5333
布蕾德: 0.5331
D：杀手妻子: 0.5165
米卡：雪地伙伴: 0.5157
樱花：夏日绽放: 0.5143
阿尔卡娜: 0.5137
布丽德: 0.5121
罗珊娜: 0.5102
零（暂称）: 0.5050
尼希利斯塔: 0.5042
米尔克: 0.5042
罗珊娜：高雅海洋: 0.4996
米哈拉: 0.4942
A2: 0.4917
蒂亚: 0.4912
姬野: 0.4884
D: 0.4777
迪塞尔: 0.4642
伊莱格: 0.4564
真纪真: 0.4502
贝斯蒂: 0.4357
茨瓦伊: 0.4319
蕾雯: 0.4267
2B: 0.4213
梅里：海湾女神: 0.3696
银华: 0.3646
克拉乌: 0.3473
百合: 0.3428
阿莉亚: 0.2921
帕斯卡: 0.2079
吉洛: 0.1609
