Position: P2_T3_1
Recognized Character: 真纪真
Best Score: 0.9275

--- All Scores ---
真纪真: 0.9275
毒蛇: 0.8218
莱昂纳: 0.8012
佩珀: 0.7972
阿妮斯: 0.7897
爱蜜莉雅: 0.7889
诺雅: 0.7778
基里: 0.7707
普丽瓦蒂: 0.7696
海伦: 0.7692
诺亚尔: 0.7670
布兰儿: 0.7630
索达: 0.7595
鲁玛妮: 0.7509
小红帽: 0.7421
灰姑娘: 0.7390
蒂亚: 0.7350
索达：闪亮兔女郎: 0.7319
豺狼: 0.7265
饼干: 0.7223
德雷克: 0.7223
小美人鱼: 0.7221
拉普拉斯: 0.7200
拉毗：小红帽: 0.7189
舒格: 0.7187
爱因: 0.7183
长发公主: 0.7175
阿妮斯：闪耀夏日: 0.7158
安妮：奇迹仙女: 0.7156
诺伊斯: 0.7147
杨: 0.7142
普丽瓦蒂：不友善的女仆: 0.7137
零（暂称）: 0.7107
娜嘉: 0.7074
安克：天真的女仆: 0.7070
爱丽丝：仙境兔女郎: 0.7043
梅登：冰玫瑰: 0.7028
克雷伊: 0.6959
可可: 0.6939
桑迪: 0.6938
红莲：暗影: 0.6926
德尔塔: 0.6908
皇冠: 0.6907
马斯特：浪漫的女仆: 0.6902
玛娜: 0.6898
马斯特: 0.6896
樱花：夏日绽放: 0.6892
神罚: 0.6882
富克旺: 0.6873
K: 0.6808
雷姆: 0.6799
特罗尼: 0.6776
明日香: 0.6776
尼罗: 0.6774
莱伊: 0.6770
牡丹: 0.6745
桃乐丝: 0.6741
芙罗拉: 0.6723
吉萝婷：寒冬杀手: 0.6721
罗珊娜: 0.6717
莫莉: 0.6683
米哈拉：羁绊锁链: 0.6682
伊芙: 0.6682
坎西: 0.6680
托比: 0.6673
伊莎贝尔: 0.6637
露姬: 0.6636
樱花: 0.6605
海伦：海蓝宝石: 0.6596
红莲: 0.6592
麦斯威尔: 0.6579
爱德: 0.6572
露菲：冬日购物狂: 0.6569
丽塔: 0.6559
贝伊: 0.6517
朵拉: 0.6504
爱丽丝: 0.6485
帕瓦: 0.6431
贝洛塔: 0.6419
西格娜: 0.6407
潘托姆: 0.6402
玛律恰那: 0.6393
尤莉亚: 0.6389
哈兰: 0.6385
尤妮: 0.6359
拉姆: 0.6355
艾可希雅: 0.6318
尤尔夏: 0.6304
尼希利斯塔: 0.6304
波莉: 0.6292
明日香：WILLE: 0.6281
尼恩: 0.6281
真理: 0.6261
N102: 0.6252
艾瑟儿: 0.6247
吉萝婷: 0.6239
沃纶姆: 0.6185
安克: 0.6175
格拉维: 0.6155
米兰达: 0.6144
布蕾德: 0.6123
2B: 0.6111
樱: 0.6107
艾玛: 0.6107
诺薇儿: 0.6096
米卡：雪地伙伴: 0.6035
克劳斯特: 0.6031
尼夫: 0.6030
拉毗: 0.6025
零: 0.6010
梅里: 0.5987
长发公主：纯洁恩典: 0.5965
索林: 0.5959
美里: 0.5959
露菲: 0.5940
特蕾娜: 0.5929
尼恩：蓝色海洋: 0.5824
森: 0.5819
吉尔提: 0.5813
米哈拉: 0.5790
坎西：逃生女王: 0.5769
姬野: 0.5731
D：杀手妻子: 0.5689
布丽德: 0.5676
阿尔卡娜: 0.5643
艾德米: 0.5589
迪塞尔: 0.5529
米尔克: 0.5521
普琳玛: 0.5511
梅登: 0.5473
鲁德米拉：冬日之主: 0.5438
白雪公主：纯真年代: 0.5360
鲁德米拉: 0.5254
艾菲涅尔: 0.5195
蕾雯: 0.5174
贝斯蒂: 0.5132
A2: 0.5121
罗珊娜：高雅海洋: 0.5080
茨瓦伊: 0.5075
克拉乌: 0.4870
伊莱格: 0.4845
D: 0.4737
百合: 0.4696
白雪公主: 0.4544
米卡: 0.4517
银华: 0.4171
梅里：海湾女神: 0.3841
阿莉亚: 0.2859
帕斯卡: 0.1886
吉洛: 0.0846
