Position: P1_T3_3
Recognized Character: 饼干
Best Score: 0.8889

--- All Scores ---
饼干: 0.8889
索达: 0.8757
佩珀: 0.8725
阿妮斯: 0.8652
爱蜜莉雅: 0.8554
普丽瓦蒂: 0.8537
长发公主: 0.8523
小红帽: 0.8510
毒蛇: 0.8474
诺雅: 0.8465
莱昂纳: 0.8461
安妮：奇迹仙女: 0.8424
梅登：冰玫瑰: 0.8314
索达：闪亮兔女郎: 0.8135
豺狼: 0.8124
娜嘉: 0.8114
拉普拉斯: 0.8107
灰姑娘: 0.8102
海伦: 0.8093
舒格: 0.8025
普丽瓦蒂：不友善的女仆: 0.8024
鲁玛妮: 0.7983
爱因: 0.7968
布兰儿: 0.7958
特罗尼: 0.7938
安克：天真的女仆: 0.7925
托比: 0.7920
阿妮斯：闪耀夏日: 0.7918
基里: 0.7909
德雷克: 0.7857
小美人鱼: 0.7851
红莲：暗影: 0.7812
爱丽丝: 0.7770
克雷伊: 0.7760
皇冠: 0.7744
吉萝婷：寒冬杀手: 0.7602
拉毗：小红帽: 0.7561
露菲：冬日购物狂: 0.7559
马斯特: 0.7545
可可: 0.7510
红莲: 0.7505
诺伊斯: 0.7455
杨: 0.7445
波莉: 0.7434
桃乐丝: 0.7420
米哈拉：羁绊锁链: 0.7410
蒂亚: 0.7342
爱丽丝：仙境兔女郎: 0.7312
海伦：海蓝宝石: 0.7293
爱德: 0.7271
潘托姆: 0.7263
零（暂称）: 0.7260
尤莉亚: 0.7255
桑迪: 0.7229
诺亚尔: 0.7224
艾可希雅: 0.7207
莱伊: 0.7194
K: 0.7192
丽塔: 0.7190
麦斯威尔: 0.7152
尼罗: 0.7151
马斯特：浪漫的女仆: 0.7097
神罚: 0.7039
伊莎贝尔: 0.7036
坎西: 0.7011
樱花: 0.6976
N102: 0.6937
真纪真: 0.6921
艾瑟儿: 0.6836
富克旺: 0.6826
樱花：夏日绽放: 0.6815
尤尔夏: 0.6812
明日香: 0.6807
芙罗拉: 0.6794
牡丹: 0.6781
米兰达: 0.6773
森: 0.6744
罗珊娜: 0.6740
露菲: 0.6725
索林: 0.6643
德尔塔: 0.6580
西格娜: 0.6572
长发公主：纯洁恩典: 0.6560
吉萝婷: 0.6551
贝洛塔: 0.6550
特蕾娜: 0.6533
哈兰: 0.6519
帕瓦: 0.6479
诺薇儿: 0.6456
贝伊: 0.6450
玛律恰那: 0.6422
雷姆: 0.6414
莫莉: 0.6406
尼夫: 0.6378
安克: 0.6335
明日香：WILLE: 0.6327
吉尔提: 0.6301
梅里: 0.6186
伊芙: 0.6177
坎西：逃生女王: 0.6132
艾菲涅尔: 0.6096
拉毗: 0.6036
2B: 0.6023
尼恩: 0.6002
克劳斯特: 0.5950
美里: 0.5930
普琳玛: 0.5914
艾玛: 0.5879
露姬: 0.5858
尤妮: 0.5856
格拉维: 0.5824
沃纶姆: 0.5803
艾德米: 0.5761
白雪公主：纯真年代: 0.5731
朵拉: 0.5715
尼恩：蓝色海洋: 0.5714
零: 0.5705
鲁德米拉: 0.5696
玛娜: 0.5695
樱: 0.5665
梅登: 0.5572
白雪公主: 0.5478
鲁德米拉：冬日之主: 0.5444
米卡: 0.5438
布蕾德: 0.5395
真理: 0.5368
尼希利斯塔: 0.5287
米卡：雪地伙伴: 0.5257
D：杀手妻子: 0.5248
米尔克: 0.5194
拉姆: 0.5184
布丽德: 0.5146
姬野: 0.5105
米哈拉: 0.5072
A2: 0.5068
阿尔卡娜: 0.5021
D: 0.4970
罗珊娜：高雅海洋: 0.4892
贝斯蒂: 0.4547
迪塞尔: 0.4527
茨瓦伊: 0.4239
伊莱格: 0.4203
蕾雯: 0.4192
银华: 0.3810
克拉乌: 0.3711
梅里：海湾女神: 0.3551
百合: 0.3460
阿莉亚: 0.3391
帕斯卡: 0.2188
吉洛: 0.1606
