Position: P2_T5_4
Recognized Character: 海伦
Best Score: 0.8224

--- All Scores ---
海伦: 0.8224
灰姑娘: 0.8210
索达：闪亮兔女郎: 0.8167
舒格: 0.8165
布兰儿: 0.8079
阿妮斯: 0.7981
毒蛇: 0.7859
特罗尼: 0.7816
莱昂纳: 0.7768
诺雅: 0.7762
豺狼: 0.7751
佩珀: 0.7734
红莲：暗影: 0.7728
神罚: 0.7713
小红帽: 0.7712
皇冠: 0.7701
安妮：奇迹仙女: 0.7688
杨: 0.7682
长发公主: 0.7672
鲁玛妮: 0.7664
普丽瓦蒂：不友善的女仆: 0.7650
爱因: 0.7630
爱蜜莉雅: 0.7628
尤尔夏: 0.7618
海伦：海蓝宝石: 0.7618
尤莉亚: 0.7587
饼干: 0.7578
索达: 0.7555
诺亚尔: 0.7552
阿妮斯：闪耀夏日: 0.7464
托比: 0.7431
吉萝婷：寒冬杀手: 0.7409
安克：天真的女仆: 0.7399
爱丽丝: 0.7398
拉毗：小红帽: 0.7396
富克旺: 0.7311
桃乐丝: 0.7309
K: 0.7274
潘托姆: 0.7235
伊莎贝尔: 0.7235
拉普拉斯: 0.7212
坎西: 0.7189
克雷伊: 0.7185
麦斯威尔: 0.7182
波莉: 0.7096
爱丽丝：仙境兔女郎: 0.7078
贝伊: 0.7055
小美人鱼: 0.7046
爱德: 0.7032
露菲：冬日购物狂: 0.7029
索林: 0.7029
马斯特：浪漫的女仆: 0.7016
莫莉: 0.7007
尼恩: 0.6993
贝洛塔: 0.6978
马斯特: 0.6969
牡丹: 0.6960
芙罗拉: 0.6916
红莲: 0.6915
N102: 0.6908
莱伊: 0.6906
艾可希雅: 0.6895
梅登：冰玫瑰: 0.6878
樱花: 0.6859
长发公主：纯洁恩典: 0.6847
艾瑟儿: 0.6827
诺伊斯: 0.6825
伊芙: 0.6813
露菲: 0.6810
德雷克: 0.6803
玛律恰那: 0.6780
安克: 0.6778
艾德米: 0.6762
普丽瓦蒂: 0.6758
吉萝婷: 0.6689
帕瓦: 0.6684
哈兰: 0.6676
尼罗: 0.6622
可可: 0.6612
梅里: 0.6568
明日香: 0.6565
尼夫: 0.6535
基里: 0.6507
雷姆: 0.6440
拉毗: 0.6435
普琳玛: 0.6418
特蕾娜: 0.6407
格拉维: 0.6404
露姬: 0.6384
丽塔: 0.6377
朵拉: 0.6360
尤妮: 0.6355
米兰达: 0.6354
吉尔提: 0.6260
西格娜: 0.6232
桑迪: 0.6198
罗珊娜: 0.6198
白雪公主：纯真年代: 0.6190
D：杀手妻子: 0.6186
明日香：WILLE: 0.6141
德尔塔: 0.6134
美里: 0.6126
零: 0.6103
A2: 0.6102
米尔克: 0.6076
鲁德米拉：冬日之主: 0.6060
森: 0.6059
米哈拉：羁绊锁链: 0.6031
玛娜: 0.6022
白雪公主: 0.5974
娜嘉: 0.5940
真理: 0.5923
姬野: 0.5914
梅登: 0.5905
艾玛: 0.5885
零（暂称）: 0.5850
艾菲涅尔: 0.5822
沃纶姆: 0.5802
尼希利斯塔: 0.5797
樱: 0.5758
坎西：逃生女王: 0.5749
布蕾德: 0.5744
诺薇儿: 0.5731
鲁德米拉: 0.5705
尼恩：蓝色海洋: 0.5700
布丽德: 0.5618
克劳斯特: 0.5592
罗珊娜：高雅海洋: 0.5506
D: 0.5492
米哈拉: 0.5454
拉姆: 0.5454
蒂亚: 0.5426
米卡：雪地伙伴: 0.5343
阿尔卡娜: 0.5331
贝斯蒂: 0.5301
蕾雯: 0.5261
米卡: 0.5109
迪塞尔: 0.5068
2B: 0.5058
真纪真: 0.5011
樱花：夏日绽放: 0.4886
银华: 0.4779
伊莱格: 0.4750
茨瓦伊: 0.4697
克拉乌: 0.4436
梅里：海湾女神: 0.3673
阿莉亚: 0.3634
百合: 0.3518
帕斯卡: 0.2507
吉洛: 0.1555
