Position: P2_T2_4
Recognized Character: 桑迪
Best Score: 0.9418

--- All Scores ---
桑迪: 0.9418
麦斯威尔: 0.7538
长发公主: 0.7028
佩珀: 0.6978
皇冠: 0.6969
丽塔: 0.6935
蒂亚: 0.6816
N102: 0.6778
舒格: 0.6774
伊芙: 0.6695
灰姑娘: 0.6674
明日香: 0.6632
神罚: 0.6614
拉毗: 0.6608
诺伊斯: 0.6606
爱因: 0.6598
海伦：海蓝宝石: 0.6567
诺薇儿: 0.6535
普丽瓦蒂: 0.6519
梅登：冰玫瑰: 0.6517
米兰达: 0.6514
尤莉亚: 0.6494
德雷克: 0.6471
马斯特: 0.6449
艾可希雅: 0.6432
吉萝婷: 0.6413
爱蜜莉雅: 0.6382
毒蛇: 0.6379
布兰儿: 0.6368
安克：天真的女仆: 0.6367
阿妮斯: 0.6352
特罗尼: 0.6343
豺狼: 0.6323
零（暂称）: 0.6316
潘托姆: 0.6303
米尔克: 0.6289
迪塞尔: 0.6284
诺亚尔: 0.6281
鲁玛妮: 0.6274
格拉维: 0.6269
普丽瓦蒂：不友善的女仆: 0.6243
索达：闪亮兔女郎: 0.6239
娜嘉: 0.6229
艾菲涅尔: 0.6198
真理: 0.6169
托比: 0.6167
拉普拉斯: 0.6140
索达: 0.6138
贝伊: 0.6132
马斯特：浪漫的女仆: 0.6131
海伦: 0.6129
吉萝婷：寒冬杀手: 0.6107
阿妮斯：闪耀夏日: 0.6106
拉毗：小红帽: 0.6104
布丽德: 0.6099
克雷伊: 0.6092
莱昂纳: 0.6087
樱花：夏日绽放: 0.6086
诺雅: 0.6083
基里: 0.6081
尼罗: 0.6062
饼干: 0.6062
索林: 0.6049
爱德: 0.6045
安克: 0.6042
安妮：奇迹仙女: 0.6041
樱: 0.6039
西格娜: 0.6036
贝洛塔: 0.6017
朵拉: 0.6013
长发公主：纯洁恩典: 0.6005
D：杀手妻子: 0.6003
爱丽丝: 0.5975
波莉: 0.5973
吉尔提: 0.5970
玛律恰那: 0.5968
樱花: 0.5959
沃纶姆: 0.5941
森: 0.5938
白雪公主：纯真年代: 0.5934
杨: 0.5933
伊莎贝尔: 0.5919
小红帽: 0.5909
尼恩: 0.5900
2B: 0.5855
尤尔夏: 0.5852
明日香：WILLE: 0.5840
小美人鱼: 0.5837
红莲：暗影: 0.5815
D: 0.5801
红莲: 0.5790
莫莉: 0.5789
艾瑟儿: 0.5788
米哈拉：羁绊锁链: 0.5759
米卡: 0.5749
露菲：冬日购物狂: 0.5743
可可: 0.5728
雷姆: 0.5722
桃乐丝: 0.5717
尼夫: 0.5713
牡丹: 0.5708
莱伊: 0.5702
艾德米: 0.5695
坎西: 0.5668
德尔塔: 0.5662
罗珊娜: 0.5657
爱丽丝：仙境兔女郎: 0.5650
米哈拉: 0.5638
富克旺: 0.5543
艾玛: 0.5504
梅里: 0.5460
普琳玛: 0.5449
特蕾娜: 0.5445
白雪公主: 0.5418
露姬: 0.5415
美里: 0.5401
哈兰: 0.5383
芙罗拉: 0.5366
坎西：逃生女王: 0.5364
姬野: 0.5355
真纪真: 0.5345
梅登: 0.5337
尼恩：蓝色海洋: 0.5316
玛娜: 0.5287
露菲: 0.5285
贝斯蒂: 0.5252
布蕾德: 0.5198
零: 0.5159
帕瓦: 0.5122
K: 0.5064
A2: 0.5043
尤妮: 0.5038
克劳斯特: 0.4930
米卡：雪地伙伴: 0.4912
银华: 0.4857
鲁德米拉：冬日之主: 0.4736
拉姆: 0.4732
茨瓦伊: 0.4726
鲁德米拉: 0.4577
克拉乌: 0.4570
尼希利斯塔: 0.4467
罗珊娜：高雅海洋: 0.4439
伊莱格: 0.4369
阿尔卡娜: 0.4145
梅里：海湾女神: 0.3907
蕾雯: 0.3848
百合: 0.3794
帕斯卡: 0.3322
阿莉亚: 0.3133
吉洛: 0.1117
