Position: P2_T1_2
Recognized Character: 牡丹
Best Score: 0.9367

--- All Scores ---
牡丹: 0.9367
米哈拉：羁绊锁链: 0.7015
玛娜: 0.6970
蕾雯: 0.6885
坎西: 0.6706
梅登: 0.6692
诺亚尔: 0.6683
伊莎贝尔: 0.6672
杨: 0.6668
美里: 0.6571
D：杀手妻子: 0.6479
真理: 0.6426
爱因: 0.6420
罗珊娜: 0.6415
贝伊: 0.6398
马斯特：浪漫的女仆: 0.6379
明日香: 0.6330
玛律恰那: 0.6321
皇冠: 0.6305
毒蛇: 0.6255
娜嘉: 0.6237
神罚: 0.6220
特罗尼: 0.6162
哈兰: 0.6158
爱蜜莉雅: 0.6114
尼希利斯塔: 0.6110
芙罗拉: 0.6099
德雷克: 0.6094
尼罗: 0.6081
小美人鱼: 0.6066
索达：闪亮兔女郎: 0.6063
茨瓦伊: 0.6062
莱昂纳: 0.6059
格拉维: 0.6059
迪塞尔: 0.6052
拉毗：小红帽: 0.6035
普丽瓦蒂: 0.6028
尤妮: 0.5995
诺伊斯: 0.5984
露姬: 0.5964
艾可希雅: 0.5945
红莲: 0.5943
鲁玛妮: 0.5934
克拉乌: 0.5931
马斯特: 0.5925
米哈拉: 0.5895
姬野: 0.5870
拉毗: 0.5865
阿妮斯: 0.5859
普丽瓦蒂：不友善的女仆: 0.5853
K: 0.5852
德尔塔: 0.5839
灰姑娘: 0.5830
米卡：雪地伙伴: 0.5828
伊芙: 0.5828
梅里: 0.5813
桃乐丝: 0.5807
银华: 0.5773
朵拉: 0.5765
佩珀: 0.5764
海伦: 0.5761
樱: 0.5739
N102: 0.5731
米尔克: 0.5730
尼恩: 0.5726
安克：天真的女仆: 0.5714
樱花: 0.5701
舒格: 0.5697
小红帽: 0.5683
吉萝婷: 0.5650
豺狼: 0.5605
罗珊娜：高雅海洋: 0.5597
爱丽丝：仙境兔女郎: 0.5594
梅登：冰玫瑰: 0.5593
诺雅: 0.5591
樱花：夏日绽放: 0.5578
普琳玛: 0.5573
百合: 0.5572
鲁德米拉：冬日之主: 0.5541
西格娜: 0.5540
红莲：暗影: 0.5533
波莉: 0.5533
基里: 0.5517
布蕾德: 0.5508
蒂亚: 0.5477
森: 0.5450
爱丽丝: 0.5449
拉姆: 0.5428
丽塔: 0.5428
海伦：海蓝宝石: 0.5421
阿尔卡娜: 0.5413
莱伊: 0.5367
雷姆: 0.5364
长发公主：纯洁恩典: 0.5335
克雷伊: 0.5328
尤莉亚: 0.5312
莫莉: 0.5311
尤尔夏: 0.5310
米兰达: 0.5306
麦斯威尔: 0.5300
克劳斯特: 0.5297
诺薇儿: 0.5295
拉普拉斯: 0.5287
爱德: 0.5285
布兰儿: 0.5250
安克: 0.5249
真纪真: 0.5225
艾玛: 0.5223
索林: 0.5219
明日香：WILLE: 0.5212
A2: 0.5199
零: 0.5188
吉尔提: 0.5183
潘托姆: 0.5168
零（暂称）: 0.5154
艾瑟儿: 0.5152
2B: 0.5135
贝洛塔: 0.5122
吉萝婷：寒冬杀手: 0.5116
布丽德: 0.5114
富克旺: 0.5107
饼干: 0.5103
沃纶姆: 0.5099
长发公主: 0.5095
阿妮斯：闪耀夏日: 0.5086
索达: 0.5038
桑迪: 0.5030
托比: 0.5025
特蕾娜: 0.4972
可可: 0.4969
露菲：冬日购物狂: 0.4950
尼恩：蓝色海洋: 0.4880
艾德米: 0.4852
露菲: 0.4832
D: 0.4828
坎西：逃生女王: 0.4755
尼夫: 0.4748
白雪公主：纯真年代: 0.4745
安妮：奇迹仙女: 0.4733
白雪公主: 0.4597
贝斯蒂: 0.4594
艾菲涅尔: 0.4496
帕瓦: 0.4397
米卡: 0.3819
梅里：海湾女神: 0.3785
伊莱格: 0.3627
鲁德米拉: 0.3481
阿莉亚: 0.2606
帕斯卡: 0.2024
吉洛: 0.1167
