Position: P2_T2_4
Recognized Character: 梅登：冰玫瑰
Best Score: 0.7949

--- All Scores ---
梅登：冰玫瑰: 0.7949
诺雅: 0.7865
豺狼: 0.7812
特罗尼: 0.7707
阿妮斯: 0.7681
皇冠: 0.7651
普丽瓦蒂：不友善的女仆: 0.7610
莱昂纳: 0.7603
拉毗：小红帽: 0.7545
爱因: 0.7537
马斯特: 0.7452
安克：天真的女仆: 0.7419
灰姑娘: 0.7398
爱丽丝: 0.7395
饼干: 0.7364
托比: 0.7357
尤莉亚: 0.7234
吉萝婷：寒冬杀手: 0.7172
安妮：奇迹仙女: 0.7167
小美人鱼: 0.7165
长发公主: 0.7163
海伦：海蓝宝石: 0.7147
舒格: 0.7129
艾可希雅: 0.7100
伊芙: 0.7080
马斯特：浪漫的女仆: 0.7071
索达：闪亮兔女郎: 0.7065
克雷伊: 0.7064
潘托姆: 0.7020
桃乐丝: 0.6992
伊莎贝尔: 0.6968
杨: 0.6955
佩珀: 0.6935
鲁玛妮: 0.6930
索林: 0.6882
波莉: 0.6855
麦斯威尔: 0.6790
小红帽: 0.6772
拉普拉斯: 0.6769
毒蛇: 0.6754
艾瑟儿: 0.6748
露菲：冬日购物狂: 0.6748
哈兰: 0.6745
爱德: 0.6734
神罚: 0.6717
索达: 0.6710
丽塔: 0.6686
海伦: 0.6671
爱蜜莉雅: 0.6655
莱伊: 0.6641
诺伊斯: 0.6587
森: 0.6564
普丽瓦蒂: 0.6552
尤尔夏: 0.6551
富克旺: 0.6550
N102: 0.6542
坎西: 0.6529
布兰儿: 0.6527
可可: 0.6524
坎西：逃生女王: 0.6522
樱花: 0.6516
K: 0.6495
吉尔提: 0.6489
梅里: 0.6472
尼罗: 0.6458
芙罗拉: 0.6445
长发公主：纯洁恩典: 0.6433
明日香: 0.6429
玛律恰那: 0.6426
诺亚尔: 0.6422
爱丽丝：仙境兔女郎: 0.6373
西格娜: 0.6372
德尔塔: 0.6350
尼夫: 0.6339
米兰达: 0.6334
美里: 0.6247
贝伊: 0.6233
贝洛塔: 0.6224
德雷克: 0.6221
格拉维: 0.6125
艾菲涅尔: 0.6123
特蕾娜: 0.6104
拉毗: 0.6094
真理: 0.6082
朵拉: 0.6070
莫莉: 0.6016
红莲: 0.6008
桑迪: 0.6006
米哈拉：羁绊锁链: 0.5995
红莲：暗影: 0.5979
露菲: 0.5978
牡丹: 0.5941
吉萝婷: 0.5913
沃纶姆: 0.5889
雷姆: 0.5873
艾德米: 0.5845
尼恩: 0.5838
D: 0.5837
基里: 0.5825
梅登: 0.5820
米卡: 0.5784
白雪公主：纯真年代: 0.5766
白雪公主: 0.5762
安克: 0.5724
尼恩：蓝色海洋: 0.5678
罗珊娜: 0.5660
尤妮: 0.5601
娜嘉: 0.5594
玛娜: 0.5588
鲁德米拉：冬日之主: 0.5564
普琳玛: 0.5531
米哈拉: 0.5512
诺薇儿: 0.5499
米尔克: 0.5493
A2: 0.5465
尼希利斯塔: 0.5440
樱: 0.5414
帕瓦: 0.5395
樱花：夏日绽放: 0.5390
露姬: 0.5347
D：杀手妻子: 0.5321
明日香：WILLE: 0.5299
布蕾德: 0.5082
阿妮斯：闪耀夏日: 0.5047
罗珊娜：高雅海洋: 0.5043
克劳斯特: 0.5039
姬野: 0.5035
鲁德米拉: 0.4949
蒂亚: 0.4918
布丽德: 0.4843
零: 0.4841
米卡：雪地伙伴: 0.4795
艾玛: 0.4793
拉姆: 0.4722
零（暂称）: 0.4671
银华: 0.4634
阿尔卡娜: 0.4612
迪塞尔: 0.4559
2B: 0.4531
贝斯蒂: 0.4523
蕾雯: 0.4495
克拉乌: 0.4390
伊莱格: 0.4075
茨瓦伊: 0.4049
真纪真: 0.3957
梅里：海湾女神: 0.3686
阿莉亚: 0.3259
百合: 0.3195
帕斯卡: 0.2159
吉洛: 0.1615
