Position: P1_T1_4
Recognized Character: 饼干
Best Score: 0.8966

--- All Scores ---
饼干: 0.8966
佩珀: 0.8813
索达: 0.8791
阿妮斯: 0.8788
长发公主: 0.8641
普丽瓦蒂: 0.8603
爱蜜莉雅: 0.8536
安妮：奇迹仙女: 0.8488
小红帽: 0.8479
毒蛇: 0.8457
诺雅: 0.8448
莱昂纳: 0.8440
梅登：冰玫瑰: 0.8396
娜嘉: 0.8251
普丽瓦蒂：不友善的女仆: 0.8141
灰姑娘: 0.8071
豺狼: 0.8069
爱因: 0.8039
索达：闪亮兔女郎: 0.8038
特罗尼: 0.8025
舒格: 0.8017
拉普拉斯: 0.8006
鲁玛妮: 0.7997
海伦: 0.7995
托比: 0.7939
基里: 0.7937
小美人鱼: 0.7935
布兰儿: 0.7862
皇冠: 0.7794
安克：天真的女仆: 0.7784
阿妮斯：闪耀夏日: 0.7780
克雷伊: 0.7770
红莲：暗影: 0.7758
露菲：冬日购物狂: 0.7757
诺伊斯: 0.7711
德雷克: 0.7686
可可: 0.7606
爱丽丝: 0.7601
吉萝婷：寒冬杀手: 0.7593
拉毗：小红帽: 0.7543
桃乐丝: 0.7514
杨: 0.7501
马斯特: 0.7465
红莲: 0.7426
爱丽丝：仙境兔女郎: 0.7397
爱德: 0.7377
米哈拉：羁绊锁链: 0.7370
蒂亚: 0.7369
诺亚尔: 0.7309
潘托姆: 0.7309
尤莉亚: 0.7298
波莉: 0.7274
K: 0.7271
海伦：海蓝宝石: 0.7242
艾可希雅: 0.7227
麦斯威尔: 0.7216
坎西: 0.7215
伊莎贝尔: 0.7161
桑迪: 0.7154
莱伊: 0.7152
丽塔: 0.7137
樱花: 0.7052
零（暂称）: 0.7051
神罚: 0.7030
马斯特：浪漫的女仆: 0.7021
尼罗: 0.6994
艾瑟儿: 0.6982
芙罗拉: 0.6982
米兰达: 0.6936
明日香: 0.6878
尤尔夏: 0.6863
真纪真: 0.6859
罗珊娜: 0.6852
N102: 0.6850
富克旺: 0.6810
露菲: 0.6785
哈兰: 0.6767
樱花：夏日绽放: 0.6758
德尔塔: 0.6714
贝洛塔: 0.6699
牡丹: 0.6653
莫莉: 0.6635
西格娜: 0.6614
吉萝婷: 0.6599
贝伊: 0.6581
森: 0.6571
索林: 0.6569
诺薇儿: 0.6535
帕瓦: 0.6506
玛律恰那: 0.6478
雷姆: 0.6458
长发公主：纯洁恩典: 0.6452
特蕾娜: 0.6433
明日香：WILLE: 0.6392
尼夫: 0.6378
吉尔提: 0.6317
梅里: 0.6306
伊芙: 0.6265
安克: 0.6253
拉毗: 0.6040
尼恩: 0.6000
普琳玛: 0.5989
2B: 0.5987
坎西：逃生女王: 0.5967
艾玛: 0.5952
美里: 0.5951
艾菲涅尔: 0.5945
克劳斯特: 0.5926
露姬: 0.5896
格拉维: 0.5880
鲁德米拉: 0.5846
朵拉: 0.5843
樱: 0.5841
沃纶姆: 0.5818
尤妮: 0.5806
零: 0.5771
尼恩：蓝色海洋: 0.5721
玛娜: 0.5695
梅登: 0.5584
真理: 0.5577
白雪公主：纯真年代: 0.5553
布蕾德: 0.5542
艾德米: 0.5529
尼希利斯塔: 0.5525
鲁德米拉：冬日之主: 0.5481
米卡：雪地伙伴: 0.5456
米卡: 0.5312
姬野: 0.5285
白雪公主: 0.5242
米尔克: 0.5222
拉姆: 0.5214
布丽德: 0.5205
D：杀手妻子: 0.5203
A2: 0.5097
米哈拉: 0.5083
罗珊娜：高雅海洋: 0.5013
阿尔卡娜: 0.4950
D: 0.4830
迪塞尔: 0.4648
贝斯蒂: 0.4478
茨瓦伊: 0.4382
蕾雯: 0.4279
伊莱格: 0.4151
克拉乌: 0.3805
百合: 0.3687
银华: 0.3682
梅里：海湾女神: 0.3680
阿莉亚: 0.3121
帕斯卡: 0.2105
吉洛: 0.1524
