Position: P2_T4_1
Recognized Character: 牡丹
Best Score: 0.9242

--- All Scores ---
牡丹: 0.9242
米哈拉：羁绊锁链: 0.7174
玛娜: 0.7147
罗珊娜: 0.7063
尼罗: 0.6887
坎西: 0.6874
小美人鱼: 0.6854
蕾雯: 0.6841
娜嘉: 0.6752
诺亚尔: 0.6727
蒂亚: 0.6682
杨: 0.6662
伊莎贝尔: 0.6652
梅登: 0.6607
德雷克: 0.6553
美里: 0.6551
真理: 0.6498
红莲: 0.6494
阿妮斯：闪耀夏日: 0.6484
玛律恰那: 0.6476
爱蜜莉雅: 0.6430
舒格: 0.6407
马斯特：浪漫的女仆: 0.6397
诺伊斯: 0.6348
皇冠: 0.6342
桑迪: 0.6335
毒蛇: 0.6334
普丽瓦蒂: 0.6326
D：杀手妻子: 0.6315
尼希利斯塔: 0.6294
爱因: 0.6285
灰姑娘: 0.6269
贝伊: 0.6229
神罚: 0.6206
克拉乌: 0.6206
莱昂纳: 0.6203
布兰儿: 0.6197
艾可希雅: 0.6196
拉毗：小红帽: 0.6181
格拉维: 0.6153
姬野: 0.6136
海伦: 0.6118
樱花：夏日绽放: 0.6114
特罗尼: 0.6101
索达: 0.6099
哈兰: 0.6095
芙罗拉: 0.6087
明日香: 0.6084
佩珀: 0.6051
索达：闪亮兔女郎: 0.6035
迪塞尔: 0.6033
N102: 0.6027
德尔塔: 0.6027
鲁玛妮: 0.6011
梅登：冰玫瑰: 0.6008
K: 0.6007
阿妮斯: 0.5983
西格娜: 0.5978
米哈拉: 0.5958
马斯特: 0.5951
拉毗: 0.5947
真纪真: 0.5940
尤妮: 0.5932
茨瓦伊: 0.5922
朵拉: 0.5920
梅里: 0.5912
樱: 0.5882
伊芙: 0.5865
小红帽: 0.5853
丽塔: 0.5846
零（暂称）: 0.5835
米尔克: 0.5831
露姬: 0.5808
樱花: 0.5771
普丽瓦蒂：不友善的女仆: 0.5767
尼恩: 0.5761
红莲：暗影: 0.5758
桃乐丝: 0.5751
银华: 0.5746
诺雅: 0.5742
罗珊娜：高雅海洋: 0.5719
豺狼: 0.5715
基里: 0.5714
米卡：雪地伙伴: 0.5711
鲁德米拉：冬日之主: 0.5698
长发公主: 0.5688
安克：天真的女仆: 0.5677
尤尔夏: 0.5661
波莉: 0.5655
爱丽丝: 0.5628
2B: 0.5626
麦斯威尔: 0.5608
拉普拉斯: 0.5597
莫莉: 0.5585
艾瑟儿: 0.5557
布蕾德: 0.5556
沃纶姆: 0.5549
吉萝婷: 0.5545
普琳玛: 0.5540
海伦：海蓝宝石: 0.5540
长发公主：纯洁恩典: 0.5533
尤莉亚: 0.5499
爱丽丝：仙境兔女郎: 0.5458
吉尔提: 0.5447
阿尔卡娜: 0.5443
爱德: 0.5436
克雷伊: 0.5433
拉姆: 0.5430
百合: 0.5411
森: 0.5394
索林: 0.5385
潘托姆: 0.5368
莱伊: 0.5355
明日香：WILLE: 0.5351
A2: 0.5343
克劳斯特: 0.5337
富克旺: 0.5321
艾玛: 0.5320
吉萝婷：寒冬杀手: 0.5312
艾德米: 0.5308
托比: 0.5289
饼干: 0.5255
零: 0.5246
诺薇儿: 0.5215
安克: 0.5211
雷姆: 0.5205
贝洛塔: 0.5175
布丽德: 0.5116
米兰达: 0.5114
露菲：冬日购物狂: 0.5103
露菲: 0.5036
尼夫: 0.5007
特蕾娜: 0.4970
可可: 0.4960
D: 0.4951
尼恩：蓝色海洋: 0.4923
坎西：逃生女王: 0.4915
安妮：奇迹仙女: 0.4865
白雪公主：纯真年代: 0.4792
艾菲涅尔: 0.4763
贝斯蒂: 0.4665
帕瓦: 0.4549
白雪公主: 0.4473
米卡: 0.4163
伊莱格: 0.3911
梅里：海湾女神: 0.3663
鲁德米拉: 0.3371
阿莉亚: 0.2648
帕斯卡: 0.2508
吉洛: 0.1296
