Position: P2_T5_1
Recognized Character: 尼罗
Best Score: 0.9607

--- All Scores ---
尼罗: 0.9607
爱蜜莉雅: 0.7988
佩珀: 0.7856
普丽瓦蒂: 0.7793
毒蛇: 0.7783
娜嘉: 0.7723
阿妮斯: 0.7631
索达: 0.7591
诺雅: 0.7573
舒格: 0.7523
德雷克: 0.7509
灰姑娘: 0.7467
诺伊斯: 0.7404
饼干: 0.7400
布兰儿: 0.7396
小美人鱼: 0.7389
豺狼: 0.7381
梅登：冰玫瑰: 0.7361
莱昂纳: 0.7346
普丽瓦蒂：不友善的女仆: 0.7342
拉普拉斯: 0.7321
基里: 0.7307
蒂亚: 0.7266
海伦: 0.7257
阿妮斯：闪耀夏日: 0.7252
桑迪: 0.7247
拉毗：小红帽: 0.7243
诺亚尔: 0.7239
索达：闪亮兔女郎: 0.7236
爱因: 0.7229
爱丽丝: 0.7136
皇冠: 0.7118
安克：天真的女仆: 0.7092
小红帽: 0.7080
马斯特: 0.7058
玛律恰那: 0.7048
特罗尼: 0.7045
樱花：夏日绽放: 0.7042
海伦：海蓝宝石: 0.7029
鲁玛妮: 0.6987
杨: 0.6976
长发公主: 0.6968
德尔塔: 0.6963
明日香: 0.6941
桃乐丝: 0.6932
红莲: 0.6922
马斯特：浪漫的女仆: 0.6914
牡丹: 0.6906
米哈拉：羁绊锁链: 0.6853
坎西: 0.6828
安妮：奇迹仙女: 0.6822
丽塔: 0.6818
神罚: 0.6812
尤莉亚: 0.6715
波莉: 0.6696
N102: 0.6686
托比: 0.6685
红莲：暗影: 0.6671
玛娜: 0.6655
真纪真: 0.6636
伊莎贝尔: 0.6632
哈兰: 0.6611
莱伊: 0.6609
西格娜: 0.6580
樱花: 0.6573
贝伊: 0.6531
潘托姆: 0.6529
吉萝婷：寒冬杀手: 0.6521
罗珊娜: 0.6518
美里: 0.6501
艾瑟儿: 0.6487
零（暂称）: 0.6485
伊芙: 0.6467
艾可希雅: 0.6454
麦斯威尔: 0.6432
可可: 0.6430
森: 0.6385
D：杀手妻子: 0.6378
克雷伊: 0.6373
真理: 0.6336
尼夫: 0.6323
爱丽丝：仙境兔女郎: 0.6322
芙罗拉: 0.6310
露菲：冬日购物狂: 0.6292
K: 0.6285
雷姆: 0.6222
尤尔夏: 0.6178
爱德: 0.6161
梅登: 0.6139
白雪公主：纯真年代: 0.6124
安克: 0.6124
拉毗: 0.6106
尼恩: 0.6084
富克旺: 0.6083
布蕾德: 0.6081
沃纶姆: 0.6073
索林: 0.6073
艾玛: 0.6038
尤妮: 0.6037
莫莉: 0.6037
朵拉: 0.6020
特蕾娜: 0.6011
樱: 0.6003
诺薇儿: 0.5998
长发公主：纯洁恩典: 0.5983
吉尔提: 0.5941
米兰达: 0.5877
梅里: 0.5876
贝洛塔: 0.5859
米哈拉: 0.5848
克劳斯特: 0.5831
露姬: 0.5774
2B: 0.5753
米尔克: 0.5753
明日香：WILLE: 0.5738
露菲: 0.5705
艾德米: 0.5678
吉萝婷: 0.5655
格拉维: 0.5603
艾菲涅尔: 0.5597
米卡: 0.5555
坎西：逃生女王: 0.5531
米卡：雪地伙伴: 0.5522
帕瓦: 0.5419
尼恩：蓝色海洋: 0.5372
普琳玛: 0.5276
姬野: 0.5238
鲁德米拉：冬日之主: 0.5232
拉姆: 0.5201
迪塞尔: 0.5183
布丽德: 0.5182
尼希利斯塔: 0.5159
白雪公主: 0.5085
零: 0.5074
D: 0.5012
A2: 0.4983
茨瓦伊: 0.4968
阿尔卡娜: 0.4959
罗珊娜：高雅海洋: 0.4945
蕾雯: 0.4911
银华: 0.4726
贝斯蒂: 0.4558
克拉乌: 0.4514
百合: 0.4486
鲁德米拉: 0.4399
伊莱格: 0.4258
梅里：海湾女神: 0.3859
阿莉亚: 0.2994
帕斯卡: 0.2231
吉洛: 0.1287
