Position: P1_T1_2
Recognized Character: 普丽瓦蒂
Best Score: 0.9067

--- All Scores ---
普丽瓦蒂: 0.9067
普丽瓦蒂：不友善的女仆: 0.8890
阿妮斯: 0.8833
爱蜜莉雅: 0.8824
佩珀: 0.8787
索达: 0.8610
毒蛇: 0.8587
莱昂纳: 0.8579
舒格: 0.8502
娜嘉: 0.8473
安妮：奇迹仙女: 0.8460
饼干: 0.8428
豺狼: 0.8414
长发公主: 0.8411
诺雅: 0.8386
梅登：冰玫瑰: 0.8363
海伦: 0.8357
灰姑娘: 0.8322
小美人鱼: 0.8284
小红帽: 0.8249
特罗尼: 0.8244
布兰儿: 0.8238
安克：天真的女仆: 0.8231
爱因: 0.8227
拉普拉斯: 0.8186
索达：闪亮兔女郎: 0.8128
德雷克: 0.8036
皇冠: 0.8032
基里: 0.8021
海伦：海蓝宝石: 0.8019
诺伊斯: 0.8015
拉毗：小红帽: 0.7975
杨: 0.7860
可可: 0.7855
鲁玛妮: 0.7838
伊莎贝尔: 0.7817
红莲: 0.7808
马斯特: 0.7778
托比: 0.7764
红莲：暗影: 0.7690
桃乐丝: 0.7686
爱丽丝: 0.7666
樱花: 0.7660
阿妮斯：闪耀夏日: 0.7658
诺亚尔: 0.7651
吉萝婷：寒冬杀手: 0.7619
露菲：冬日购物狂: 0.7615
蒂亚: 0.7615
桑迪: 0.7585
马斯特：浪漫的女仆: 0.7566
尤莉亚: 0.7557
神罚: 0.7542
爱德: 0.7523
爱丽丝：仙境兔女郎: 0.7503
艾可希雅: 0.7490
丽塔: 0.7481
尼罗: 0.7481
潘托姆: 0.7476
坎西: 0.7461
米哈拉：羁绊锁链: 0.7453
克雷伊: 0.7386
波莉: 0.7385
麦斯威尔: 0.7369
德尔塔: 0.7366
N102: 0.7334
艾瑟儿: 0.7275
莱伊: 0.7273
玛律恰那: 0.7256
芙罗拉: 0.7248
樱花：夏日绽放: 0.7247
米兰达: 0.7227
零（暂称）: 0.7223
哈兰: 0.7195
明日香: 0.7136
牡丹: 0.7127
真纪真: 0.7115
罗珊娜: 0.7103
贝洛塔: 0.7079
K: 0.7076
富克旺: 0.7068
贝伊: 0.7063
雷姆: 0.7061
尤尔夏: 0.7039
伊芙: 0.7013
索林: 0.6942
莫莉: 0.6940
梅里: 0.6927
西格娜: 0.6900
长发公主：纯洁恩典: 0.6887
安克: 0.6822
吉萝婷: 0.6807
森: 0.6798
露姬: 0.6703
露菲: 0.6653
尼夫: 0.6635
朵拉: 0.6588
美里: 0.6564
玛娜: 0.6561
诺薇儿: 0.6529
2B: 0.6522
吉尔提: 0.6470
明日香：WILLE: 0.6439
帕瓦: 0.6435
尤妮: 0.6396
特蕾娜: 0.6374
拉毗: 0.6303
普琳玛: 0.6263
格拉维: 0.6263
艾德米: 0.6256
樱: 0.6218
真理: 0.6209
尼恩: 0.6207
沃纶姆: 0.6147
米卡：雪地伙伴: 0.6118
艾菲涅尔: 0.6100
坎西：逃生女王: 0.6082
尼恩：蓝色海洋: 0.6060
梅登: 0.6011
艾玛: 0.6009
米哈拉: 0.6002
克劳斯特: 0.6000
D：杀手妻子: 0.5981
零: 0.5972
布蕾德: 0.5924
白雪公主：纯真年代: 0.5920
尼希利斯塔: 0.5903
拉姆: 0.5830
白雪公主: 0.5808
米尔克: 0.5785
阿尔卡娜: 0.5775
布丽德: 0.5772
姬野: 0.5751
米卡: 0.5715
D: 0.5639
鲁德米拉: 0.5551
鲁德米拉：冬日之主: 0.5550
迪塞尔: 0.5401
罗珊娜：高雅海洋: 0.5329
茨瓦伊: 0.5304
蕾雯: 0.5185
A2: 0.5132
贝斯蒂: 0.4940
银华: 0.4540
克拉乌: 0.4322
伊莱格: 0.4299
百合: 0.4187
梅里：海湾女神: 0.4110
阿莉亚: 0.3509
帕斯卡: 0.2183
吉洛: 0.1557
