Position: P2_T2_2
Recognized Character: 灰姑娘
Best Score: 1.0000

--- All Scores ---
灰姑娘: 1.0000
普丽瓦蒂：不友善的女仆: 0.8199
索达：闪亮兔女郎: 0.8185
神罚: 0.8169
阿妮斯: 0.8110
舒格: 0.8081
皇冠: 0.8069
安妮：奇迹仙女: 0.7977
莱昂纳: 0.7975
爱因: 0.7971
豺狼: 0.7956
尤莉亚: 0.7909
吉萝婷：寒冬杀手: 0.7878
杨: 0.7875
特罗尼: 0.7872
马斯特：浪漫的女仆: 0.7858
佩珀: 0.7852
鲁玛妮: 0.7843
海伦：海蓝宝石: 0.7774
饼干: 0.7740
爱丽丝: 0.7727
诺雅: 0.7723
长发公主: 0.7700
拉毗：小红帽: 0.7679
N102: 0.7667
马斯特: 0.7648
潘托姆: 0.7612
爱蜜莉雅: 0.7608
玛律恰那: 0.7599
安克：天真的女仆: 0.7528
毒蛇: 0.7501
露菲：冬日购物狂: 0.7499
波莉: 0.7495
富克旺: 0.7486
索达: 0.7486
桃乐丝: 0.7483
海伦: 0.7483
拉普拉斯: 0.7447
艾可希雅: 0.7438
诺伊斯: 0.7427
索林: 0.7404
克雷伊: 0.7397
托比: 0.7374
莱伊: 0.7362
麦斯威尔: 0.7335
诺亚尔: 0.7323
伊莎贝尔: 0.7318
芙罗拉: 0.7300
布兰儿: 0.7217
爱丽丝：仙境兔女郎: 0.7216
贝伊: 0.7190
德雷克: 0.7172
尤尔夏: 0.7171
长发公主：纯洁恩典: 0.7159
尼恩: 0.7156
伊芙: 0.7155
莫莉: 0.7125
爱德: 0.7115
梅登：冰玫瑰: 0.7103
樱花: 0.7081
小美人鱼: 0.7056
吉萝婷: 0.7044
小红帽: 0.7038
普丽瓦蒂: 0.7035
梅里: 0.7023
尼夫: 0.6985
贝洛塔: 0.6935
安克: 0.6928
K: 0.6914
可可: 0.6878
普琳玛: 0.6868
尼罗: 0.6863
雷姆: 0.6812
坎西: 0.6790
哈兰: 0.6787
露菲: 0.6764
红莲: 0.6710
明日香: 0.6709
基里: 0.6690
红莲：暗影: 0.6677
丽塔: 0.6672
森: 0.6670
尤妮: 0.6659
拉毗: 0.6644
米兰达: 0.6637
吉尔提: 0.6618
德尔塔: 0.6607
特蕾娜: 0.6607
露姬: 0.6606
艾瑟儿: 0.6550
艾德米: 0.6536
格拉维: 0.6530
西格娜: 0.6509
明日香：WILLE: 0.6486
米哈拉：羁绊锁链: 0.6448
朵拉: 0.6421
白雪公主: 0.6378
桑迪: 0.6335
美里: 0.6306
艾菲涅尔: 0.6300
零: 0.6298
娜嘉: 0.6296
梅登: 0.6292
白雪公主：纯真年代: 0.6278
沃纶姆: 0.6260
A2: 0.6230
艾玛: 0.6200
真理: 0.6199
布蕾德: 0.6194
帕瓦: 0.6145
零（暂称）: 0.6136
克劳斯特: 0.6104
蒂亚: 0.6092
2B: 0.6072
诺薇儿: 0.6032
尼恩：蓝色海洋: 0.5998
牡丹: 0.5950
D：杀手妻子: 0.5926
拉姆: 0.5920
樱: 0.5919
玛娜: 0.5859
鲁德米拉：冬日之主: 0.5856
罗珊娜：高雅海洋: 0.5854
米卡：雪地伙伴: 0.5815
米哈拉: 0.5798
阿妮斯：闪耀夏日: 0.5781
坎西：逃生女王: 0.5745
罗珊娜: 0.5716
米尔克: 0.5685
布丽德: 0.5676
尼希利斯塔: 0.5669
米卡: 0.5640
姬野: 0.5600
阿尔卡娜: 0.5561
D: 0.5543
伊莱格: 0.5522
迪塞尔: 0.5438
樱花：夏日绽放: 0.5418
鲁德米拉: 0.5340
贝斯蒂: 0.5291
蕾雯: 0.5214
银华: 0.5030
真纪真: 0.4896
茨瓦伊: 0.4820
阿莉亚: 0.4649
克拉乌: 0.4582
梅里：海湾女神: 0.3983
百合: 0.3848
帕斯卡: 0.2949
吉洛: 0.1676
