Position: P2_T3_4
Recognized Character: 梅登：冰玫瑰
Best Score: 0.9602

--- All Scores ---
梅登：冰玫瑰: 0.9602
娜嘉: 0.7866
诺雅: 0.7842
爱蜜莉雅: 0.7839
佩珀: 0.7818
豺狼: 0.7809
小红帽: 0.7807
阿妮斯: 0.7772
特罗尼: 0.7728
长发公主: 0.7708
小美人鱼: 0.7696
莱昂纳: 0.7645
皇冠: 0.7636
普丽瓦蒂：不友善的女仆: 0.7603
舒格: 0.7590
爱因: 0.7570
毒蛇: 0.7548
拉毗：小红帽: 0.7520
普丽瓦蒂: 0.7507
灰姑娘: 0.7501
饼干: 0.7446
海伦: 0.7400
托比: 0.7389
马斯特: 0.7378
安克：天真的女仆: 0.7321
红莲: 0.7298
索达: 0.7286
布兰儿: 0.7273
吉萝婷：寒冬杀手: 0.7228
克雷伊: 0.7226
爱丽丝: 0.7224
尤莉亚: 0.7208
艾可希雅: 0.7200
红莲：暗影: 0.7185
安妮：奇迹仙女: 0.7174
德雷克: 0.7086
拉普拉斯: 0.7085
索达：闪亮兔女郎: 0.7081
海伦：海蓝宝石: 0.7048
伊莎贝尔: 0.7036
桃乐丝: 0.7035
潘托姆: 0.7009
伊芙: 0.7006
鲁玛妮: 0.6999
尼罗: 0.6989
马斯特：浪漫的女仆: 0.6987
蒂亚: 0.6951
杨: 0.6951
诺亚尔: 0.6921
阿妮斯：闪耀夏日: 0.6914
露菲：冬日购物狂: 0.6883
诺伊斯: 0.6866
艾瑟儿: 0.6865
麦斯威尔: 0.6861
哈兰: 0.6820
尤尔夏: 0.6784
索林: 0.6753
波莉: 0.6742
罗珊娜: 0.6728
爱德: 0.6717
吉尔提: 0.6678
米哈拉：羁绊锁链: 0.6678
神罚: 0.6669
基里: 0.6638
桑迪: 0.6631
芙罗拉: 0.6600
樱花: 0.6585
丽塔: 0.6585
富克旺: 0.6581
K: 0.6572
坎西: 0.6571
牡丹: 0.6552
可可: 0.6536
莱伊: 0.6533
N102: 0.6510
森: 0.6497
梅里: 0.6471
德尔塔: 0.6438
坎西：逃生女王: 0.6433
玛律恰那: 0.6432
明日香: 0.6393
樱花：夏日绽放: 0.6361
长发公主：纯洁恩典: 0.6356
西格娜: 0.6349
爱丽丝：仙境兔女郎: 0.6339
尼夫: 0.6325
米兰达: 0.6306
真纪真: 0.6278
贝伊: 0.6247
零（暂称）: 0.6245
露菲: 0.6240
美里: 0.6226
格拉维: 0.6209
真理: 0.6206
贝洛塔: 0.6186
拉毗: 0.6170
特蕾娜: 0.6157
莫莉: 0.6124
艾菲涅尔: 0.6087
2B: 0.6045
朵拉: 0.6030
吉萝婷: 0.5974
沃纶姆: 0.5928
艾德米: 0.5868
尼恩: 0.5845
梅登: 0.5826
普琳玛: 0.5807
雷姆: 0.5785
D: 0.5719
安克: 0.5706
白雪公主：纯真年代: 0.5653
鲁德米拉：冬日之主: 0.5622
尼希利斯塔: 0.5613
尤妮: 0.5597
尼恩：蓝色海洋: 0.5568
白雪公主: 0.5552
米卡: 0.5526
玛娜: 0.5520
米尔克: 0.5512
诺薇儿: 0.5506
帕瓦: 0.5489
A2: 0.5456
樱: 0.5415
明日香：WILLE: 0.5409
米哈拉: 0.5390
D：杀手妻子: 0.5333
露姬: 0.5300
罗珊娜：高雅海洋: 0.5141
姬野: 0.5139
克劳斯特: 0.5129
布蕾德: 0.5084
鲁德米拉: 0.5054
零: 0.4938
艾玛: 0.4863
布丽德: 0.4862
米卡：雪地伙伴: 0.4743
拉姆: 0.4727
阿尔卡娜: 0.4668
银华: 0.4634
蕾雯: 0.4570
贝斯蒂: 0.4552
迪塞尔: 0.4520
克拉乌: 0.4416
伊莱格: 0.3998
茨瓦伊: 0.3944
梅里：海湾女神: 0.3439
阿莉亚: 0.3343
百合: 0.3272
帕斯卡: 0.2116
吉洛: 0.1448
