Position: P1_T3_5
Recognized Character: 鲁玛妮
Best Score: 0.9864

--- All Scores ---
鲁玛妮: 0.9864
海伦: 0.8332
阿妮斯: 0.8284
爱蜜莉雅: 0.8142
索达: 0.8050
长发公主: 0.8034
毒蛇: 0.8032
诺亚尔: 0.8006
小红帽: 0.7993
普丽瓦蒂: 0.7976
拉普拉斯: 0.7906
佩珀: 0.7883
爱因: 0.7878
克雷伊: 0.7855
小美人鱼: 0.7787
灰姑娘: 0.7752
舒格: 0.7732
布兰儿: 0.7727
阿妮斯：闪耀夏日: 0.7713
安妮：奇迹仙女: 0.7709
诺伊斯: 0.7652
基里: 0.7621
莱昂纳: 0.7616
索达：闪亮兔女郎: 0.7610
诺雅: 0.7604
梅登：冰玫瑰: 0.7574
蒂亚: 0.7504
特罗尼: 0.7476
红莲: 0.7467
皇冠: 0.7427
豺狼: 0.7412
普丽瓦蒂：不友善的女仆: 0.7406
安克：天真的女仆: 0.7382
拉毗：小红帽: 0.7345
吉萝婷：寒冬杀手: 0.7316
饼干: 0.7285
杨: 0.7269
神罚: 0.7214
娜嘉: 0.7185
爱德: 0.7175
海伦：海蓝宝石: 0.7163
米哈拉：羁绊锁链: 0.7117
贝伊: 0.7110
波莉: 0.7060
麦斯威尔: 0.7031
红莲：暗影: 0.7009
托比: 0.6995
零（暂称）: 0.6977
露菲: 0.6972
德雷克: 0.6970
伊芙: 0.6967
明日香: 0.6959
潘托姆: 0.6952
尤莉亚: 0.6951
艾可希雅: 0.6945
真纪真: 0.6939
莱伊: 0.6928
丽塔: 0.6927
露菲：冬日购物狂: 0.6885
安克: 0.6876
芙罗拉: 0.6869
富克旺: 0.6857
桑迪: 0.6834
马斯特：浪漫的女仆: 0.6796
爱丽丝: 0.6796
桃乐丝: 0.6783
罗珊娜: 0.6770
吉萝婷: 0.6738
K: 0.6730
爱丽丝：仙境兔女郎: 0.6697
伊莎贝尔: 0.6651
坎西: 0.6645
明日香：WILLE: 0.6642
2B: 0.6621
马斯特: 0.6621
尼罗: 0.6597
哈兰: 0.6587
格拉维: 0.6565
长发公主：纯洁恩典: 0.6559
帕瓦: 0.6551
普琳玛: 0.6496
可可: 0.6476
樱花: 0.6472
牡丹: 0.6453
玛律恰那: 0.6452
米兰达: 0.6438
N102: 0.6389
艾瑟儿: 0.6377
西格娜: 0.6278
莫莉: 0.6275
特蕾娜: 0.6264
艾玛: 0.6223
拉毗: 0.6211
尼恩: 0.6201
雷姆: 0.6166
吉尔提: 0.6163
樱花：夏日绽放: 0.6123
德尔塔: 0.6105
尤尔夏: 0.6104
美里: 0.6066
玛娜: 0.6058
沃纶姆: 0.6029
克劳斯特: 0.6028
贝洛塔: 0.6020
诺薇儿: 0.5934
梅里: 0.5913
索林: 0.5852
森: 0.5843
樱: 0.5840
尤妮: 0.5743
米卡：雪地伙伴: 0.5729
布蕾德: 0.5698
真理: 0.5683
朵拉: 0.5659
露姬: 0.5604
尼夫: 0.5567
A2: 0.5500
白雪公主：纯真年代: 0.5464
姬野: 0.5450
D：杀手妻子: 0.5408
零: 0.5406
鲁德米拉: 0.5377
艾菲涅尔: 0.5342
鲁德米拉：冬日之主: 0.5327
白雪公主: 0.5306
梅登: 0.5291
拉姆: 0.5263
艾德米: 0.5215
尼恩：蓝色海洋: 0.5201
尼希利斯塔: 0.5195
米哈拉: 0.5146
布丽德: 0.5104
米卡: 0.5069
罗珊娜：高雅海洋: 0.5012
坎西：逃生女王: 0.4973
米尔克: 0.4956
迪塞尔: 0.4949
蕾雯: 0.4929
阿尔卡娜: 0.4874
D: 0.4804
贝斯蒂: 0.4719
伊莱格: 0.4688
茨瓦伊: 0.4483
百合: 0.3987
银华: 0.3970
克拉乌: 0.3894
梅里：海湾女神: 0.3702
阿莉亚: 0.3063
帕斯卡: 0.2579
吉洛: 0.1709
