Position: P2_T3_2
Recognized Character: 牡丹
Best Score: 0.9259

--- All Scores ---
牡丹: 0.9259
艾瑟儿: 0.6739
玛娜: 0.6662
娜嘉: 0.6501
尼罗: 0.6493
德雷克: 0.6438
布兰儿: 0.6430
艾可希雅: 0.6376
灰姑娘: 0.6370
红莲：暗影: 0.6345
小美人鱼: 0.6330
爱蜜莉雅: 0.6321
阿妮斯：闪耀夏日: 0.6298
诺雅: 0.6273
红莲: 0.6260
真纪真: 0.6216
米哈拉：羁绊锁链: 0.6209
普丽瓦蒂: 0.6203
佩珀: 0.6196
樱花：夏日绽放: 0.6164
安克：天真的女仆: 0.6157
马斯特：浪漫的女仆: 0.6097
毒蛇: 0.6069
西格娜: 0.6026
豺狼: 0.6025
伊芙: 0.6011
罗珊娜: 0.6011
诺亚尔: 0.5993
坎西: 0.5993
舒格: 0.5985
诺伊斯: 0.5981
索达: 0.5954
爱丽丝: 0.5948
蒂亚: 0.5942
索达：闪亮兔女郎: 0.5936
森: 0.5920
桑迪: 0.5910
海伦: 0.5903
伊莎贝尔: 0.5874
莱昂纳: 0.5872
皇冠: 0.5854
拉毗：小红帽: 0.5843
尤尔夏: 0.5836
杨: 0.5832
富克旺: 0.5830
梅登: 0.5828
桃乐丝: 0.5825
零（暂称）: 0.5804
特罗尼: 0.5791
阿妮斯: 0.5788
N102: 0.5775
阿尔卡娜: 0.5770
神罚: 0.5767
梅登：冰玫瑰: 0.5758
尼恩: 0.5757
樱花: 0.5751
真理: 0.5732
D：杀手妻子: 0.5728
明日香: 0.5713
麦斯威尔: 0.5709
爱因: 0.5708
德尔塔: 0.5693
美里: 0.5671
芙罗拉: 0.5633
米哈拉: 0.5558
特蕾娜: 0.5551
艾德米: 0.5535
爱德: 0.5529
基里: 0.5526
朵拉: 0.5510
丽塔: 0.5495
梅里: 0.5493
尼夫: 0.5487
玛律恰那: 0.5475
吉尔提: 0.5469
鲁玛妮: 0.5463
爱丽丝：仙境兔女郎: 0.5446
托比: 0.5419
雷姆: 0.5418
坎西：逃生女王: 0.5418
克雷伊: 0.5410
露菲: 0.5401
K: 0.5400
普琳玛: 0.5395
马斯特: 0.5395
哈兰: 0.5375
波莉: 0.5372
拉毗: 0.5369
普丽瓦蒂：不友善的女仆: 0.5355
贝洛塔: 0.5332
海伦：海蓝宝石: 0.5320
D: 0.5315
迪塞尔: 0.5309
饼干: 0.5303
沃纶姆: 0.5302
姬野: 0.5301
安妮：奇迹仙女: 0.5287
潘托姆: 0.5278
长发公主：纯洁恩典: 0.5276
艾菲涅尔: 0.5271
2B: 0.5264
拉普拉斯: 0.5263
尼恩：蓝色海洋: 0.5256
贝伊: 0.5256
蕾雯: 0.5250
长发公主: 0.5234
安克: 0.5234
索林: 0.5211
露菲：冬日购物狂: 0.5207
罗珊娜：高雅海洋: 0.5141
拉姆: 0.5117
格拉维: 0.5107
吉萝婷：寒冬杀手: 0.5104
露姬: 0.5101
小红帽: 0.5097
莱伊: 0.5066
诺薇儿: 0.5048
尤莉亚: 0.5044
布蕾德: 0.5029
莫莉: 0.5016
克拉乌: 0.5009
白雪公主：纯真年代: 0.5004
可可: 0.4996
银华: 0.4987
米卡：雪地伙伴: 0.4942
尤妮: 0.4900
樱: 0.4898
米尔克: 0.4851
尼希利斯塔: 0.4837
吉萝婷: 0.4806
布丽德: 0.4795
米兰达: 0.4789
零: 0.4733
A2: 0.4684
鲁德米拉：冬日之主: 0.4673
克劳斯特: 0.4608
帕瓦: 0.4566
茨瓦伊: 0.4526
白雪公主: 0.4433
艾玛: 0.4432
明日香：WILLE: 0.4431
贝斯蒂: 0.4308
米卡: 0.4278
伊莱格: 0.3965
百合: 0.3841
鲁德米拉: 0.3612
梅里：海湾女神: 0.3208
阿莉亚: 0.2887
帕斯卡: 0.1945
吉洛: 0.1063
