Position: P2_T3_4
Recognized Character: 阿妮斯
Best Score: 0.9722

--- All Scores ---
阿妮斯: 0.9722
长发公主: 0.8823
小红帽: 0.8503
饼干: 0.8490
莱昂纳: 0.8409
安妮：奇迹仙女: 0.8301
毒蛇: 0.8290
诺雅: 0.8187
海伦: 0.8125
豺狼: 0.8032
舒格: 0.7990
普丽瓦蒂：不友善的女仆: 0.7956
爱因: 0.7913
灰姑娘: 0.7898
鲁玛妮: 0.7888
佩珀: 0.7833
皇冠: 0.7823
托比: 0.7805
索达：闪亮兔女郎: 0.7786
阿妮斯：闪耀夏日: 0.7755
特罗尼: 0.7746
布兰儿: 0.7667
杨: 0.7637
诺亚尔: 0.7626
爱德: 0.7586
克雷伊: 0.7583
拉普拉斯: 0.7563
桃乐丝: 0.7555
K: 0.7530
露菲：冬日购物狂: 0.7510
安克：天真的女仆: 0.7482
索达: 0.7440
拉毗：小红帽: 0.7436
坎西: 0.7401
麦斯威尔: 0.7347
伊莎贝尔: 0.7305
马斯特: 0.7298
莱伊: 0.7297
红莲：暗影: 0.7238
吉萝婷：寒冬杀手: 0.7219
尤莉亚: 0.7163
潘托姆: 0.7157
诺伊斯: 0.7129
海伦：海蓝宝石: 0.7110
艾可希雅: 0.7099
马斯特：浪漫的女仆: 0.7044
富克旺: 0.7011
爱丽丝: 0.7002
可可: 0.7001
神罚: 0.6980
爱丽丝：仙境兔女郎: 0.6971
德尔塔: 0.6963
波莉: 0.6958
米兰达: 0.6904
爱蜜莉雅: 0.6901
艾瑟儿: 0.6891
芙罗拉: 0.6884
明日香: 0.6859
樱花: 0.6858
贝伊: 0.6851
尤尔夏: 0.6816
露菲: 0.6796
尼罗: 0.6787
梅登：冰玫瑰: 0.6762
索林: 0.6758
西格娜: 0.6714
基里: 0.6712
小美人鱼: 0.6691
吉萝婷: 0.6657
N102: 0.6634
贝洛塔: 0.6563
丽塔: 0.6541
哈兰: 0.6536
吉尔提: 0.6482
玛律恰那: 0.6477
帕瓦: 0.6472
莫莉: 0.6439
伊芙: 0.6415
牡丹: 0.6378
明日香：WILLE: 0.6332
普丽瓦蒂: 0.6274
格拉维: 0.6262
尼恩: 0.6251
梅里: 0.6240
尼夫: 0.6229
雷姆: 0.6185
朵拉: 0.6162
玛娜: 0.6125
桑迪: 0.6117
尼希利斯塔: 0.6092
诺薇儿: 0.6086
拉毗: 0.6083
特蕾娜: 0.6054
美里: 0.6052
罗珊娜: 0.6025
米哈拉：羁绊锁链: 0.6008
长发公主：纯洁恩典: 0.6004
尤妮: 0.5997
德雷克: 0.5990
森: 0.5894
安克: 0.5878
露姬: 0.5864
红莲: 0.5836
沃纶姆: 0.5835
真理: 0.5796
克劳斯特: 0.5782
普琳玛: 0.5780
樱: 0.5763
艾玛: 0.5755
零: 0.5728
鲁德米拉: 0.5726
布蕾德: 0.5722
鲁德米拉：冬日之主: 0.5715
姬野: 0.5693
艾菲涅尔: 0.5675
米卡：雪地伙伴: 0.5564
白雪公主：纯真年代: 0.5547
艾德米: 0.5532
坎西：逃生女王: 0.5401
零（暂称）: 0.5315
樱花：夏日绽放: 0.5306
尼恩：蓝色海洋: 0.5297
A2: 0.5206
梅登: 0.5185
米卡: 0.5169
蒂亚: 0.5166
米尔克: 0.5165
娜嘉: 0.5147
D：杀手妻子: 0.5109
白雪公主: 0.5060
拉姆: 0.5007
迪塞尔: 0.4947
米哈拉: 0.4945
罗珊娜：高雅海洋: 0.4924
阿尔卡娜: 0.4856
D: 0.4840
布丽德: 0.4819
贝斯蒂: 0.4630
真纪真: 0.4488
蕾雯: 0.4447
茨瓦伊: 0.4407
伊莱格: 0.4332
百合: 0.4322
2B: 0.4106
克拉乌: 0.3995
银华: 0.3760
梅里：海湾女神: 0.3503
阿莉亚: 0.2858
帕斯卡: 0.2317
吉洛: 0.1374
