Position: P2_T1_1
Recognized Character: 诺雅
Best Score: 0.9808

--- All Scores ---
诺雅: 0.9808
佩珀: 0.8604
爱蜜莉雅: 0.8489
阿妮斯: 0.8455
莱昂纳: 0.8444
毒蛇: 0.8437
梅登：冰玫瑰: 0.8280
小红帽: 0.8221
安妮：奇迹仙女: 0.8184
索达: 0.8117
豺狼: 0.8112
普丽瓦蒂: 0.8057
饼干: 0.8023
长发公主: 0.8012
布兰儿: 0.8001
普丽瓦蒂：不友善的女仆: 0.7983
海伦: 0.7978
爱丽丝: 0.7964
红莲：暗影: 0.7963
基里: 0.7954
灰姑娘: 0.7953
娜嘉: 0.7938
德雷克: 0.7892
托比: 0.7835
特罗尼: 0.7834
舒格: 0.7823
爱因: 0.7808
拉普拉斯: 0.7797
索达：闪亮兔女郎: 0.7793
鲁玛妮: 0.7772
马斯特: 0.7738
小美人鱼: 0.7722
阿妮斯：闪耀夏日: 0.7716
吉萝婷：寒冬杀手: 0.7643
皇冠: 0.7612
克雷伊: 0.7597
红莲: 0.7580
可可: 0.7571
爱丽丝：仙境兔女郎: 0.7562
露菲：冬日购物狂: 0.7515
拉毗：小红帽: 0.7511
安克：天真的女仆: 0.7484
马斯特：浪漫的女仆: 0.7408
波莉: 0.7341
米哈拉：羁绊锁链: 0.7316
海伦：海蓝宝石: 0.7309
桃乐丝: 0.7305
真纪真: 0.7294
诺伊斯: 0.7289
爱德: 0.7276
伊莎贝尔: 0.7251
杨: 0.7198
麦斯威尔: 0.7152
潘托姆: 0.7140
蒂亚: 0.7139
尤莉亚: 0.7105
艾可希雅: 0.7099
坎西: 0.7092
尤尔夏: 0.7079
尼罗: 0.7079
零（暂称）: 0.7071
莱伊: 0.7066
神罚: 0.7043
诺亚尔: 0.7042
艾瑟儿: 0.6987
牡丹: 0.6961
富克旺: 0.6949
K: 0.6899
明日香: 0.6890
N102: 0.6854
樱花：夏日绽放: 0.6843
樱花: 0.6791
帕瓦: 0.6777
吉萝婷: 0.6755
桑迪: 0.6750
丽塔: 0.6739
森: 0.6728
芙罗拉: 0.6722
特蕾娜: 0.6694
罗珊娜: 0.6657
尼夫: 0.6652
哈兰: 0.6645
露菲: 0.6612
雷姆: 0.6586
贝洛塔: 0.6567
索林: 0.6567
伊芙: 0.6543
德尔塔: 0.6529
坎西：逃生女王: 0.6523
西格娜: 0.6498
米兰达: 0.6490
吉尔提: 0.6463
长发公主：纯洁恩典: 0.6430
贝伊: 0.6419
莫莉: 0.6347
玛律恰那: 0.6311
明日香：WILLE: 0.6217
安克: 0.6192
拉毗: 0.6185
朵拉: 0.6175
玛娜: 0.6171
诺薇儿: 0.6151
尼恩: 0.6140
普琳玛: 0.6109
梅里: 0.6085
沃纶姆: 0.6073
美里: 0.6067
艾菲涅尔: 0.6043
克劳斯特: 0.6029
尼恩：蓝色海洋: 0.5994
2B: 0.5948
艾德米: 0.5894
白雪公主：纯真年代: 0.5866
格拉维: 0.5821
尤妮: 0.5796
尼希利斯塔: 0.5795
鲁德米拉: 0.5795
露姬: 0.5760
艾玛: 0.5643
樱: 0.5635
白雪公主: 0.5535
鲁德米拉：冬日之主: 0.5525
真理: 0.5489
D：杀手妻子: 0.5477
拉姆: 0.5470
零: 0.5397
姬野: 0.5388
D: 0.5375
梅登: 0.5357
米卡: 0.5356
布蕾德: 0.5335
阿尔卡娜: 0.5184
A2: 0.5170
米哈拉: 0.5137
米卡：雪地伙伴: 0.5112
布丽德: 0.5077
米尔克: 0.5065
贝斯蒂: 0.4903
罗珊娜：高雅海洋: 0.4776
伊莱格: 0.4710
迪塞尔: 0.4592
茨瓦伊: 0.4241
蕾雯: 0.4234
银华: 0.4029
克拉乌: 0.3960
梅里：海湾女神: 0.3618
阿莉亚: 0.3476
百合: 0.3455
帕斯卡: 0.2152
吉洛: 0.1598
