Position: P2_T3_1
Recognized Character: 索达：闪亮兔女郎
Best Score: 0.9736

--- All Scores ---
索达：闪亮兔女郎: 0.9736
布兰儿: 0.8415
舒格: 0.8294
普丽瓦蒂: 0.8256
索达: 0.8167
灰姑娘: 0.8154
阿妮斯: 0.7947
海伦: 0.7939
爱蜜莉雅: 0.7927
皇冠: 0.7834
德雷克: 0.7833
普丽瓦蒂：不友善的女仆: 0.7781
拉普拉斯: 0.7765
特罗尼: 0.7753
毒蛇: 0.7714
诺雅: 0.7711
饼干: 0.7686
爱因: 0.7639
杨: 0.7637
鲁玛妮: 0.7635
莱昂纳: 0.7609
安妮：奇迹仙女: 0.7591
蒂亚: 0.7577
梅登：冰玫瑰: 0.7561
神罚: 0.7559
海伦：海蓝宝石: 0.7538
红莲：暗影: 0.7528
诺亚尔: 0.7502
尤莉亚: 0.7489
基里: 0.7488
爱丽丝：仙境兔女郎: 0.7479
小红帽: 0.7475
安克：天真的女仆: 0.7472
佩珀: 0.7467
阿妮斯：闪耀夏日: 0.7459
爱丽丝: 0.7458
长发公主: 0.7403
米哈拉：羁绊锁链: 0.7385
吉萝婷：寒冬杀手: 0.7382
小美人鱼: 0.7339
可可: 0.7339
樱花: 0.7319
丽塔: 0.7287
零（暂称）: 0.7286
豺狼: 0.7274
波莉: 0.7244
麦斯威尔: 0.7214
红莲: 0.7202
诺伊斯: 0.7186
露菲：冬日购物狂: 0.7179
贝伊: 0.7139
罗珊娜: 0.7137
拉毗：小红帽: 0.7136
芙罗拉: 0.7108
马斯特: 0.7105
伊莎贝尔: 0.7092
马斯特：浪漫的女仆: 0.7081
娜嘉: 0.7078
桃乐丝: 0.7067
尤尔夏: 0.7051
艾可希雅: 0.7044
N102: 0.7043
潘托姆: 0.7038
索林: 0.7034
克雷伊: 0.7012
玛律恰那: 0.6988
雷姆: 0.6961
富克旺: 0.6954
坎西: 0.6949
哈兰: 0.6934
莱伊: 0.6927
桑迪: 0.6895
尼恩: 0.6882
K: 0.6882
贝洛塔: 0.6855
爱德: 0.6852
托比: 0.6852
樱花：夏日绽放: 0.6841
明日香：WILLE: 0.6822
尼罗: 0.6822
2B: 0.6801
伊芙: 0.6787
真纪真: 0.6756
牡丹: 0.6720
吉萝婷: 0.6705
安克: 0.6684
明日香: 0.6628
尼夫: 0.6616
莫莉: 0.6582
朵拉: 0.6557
米兰达: 0.6538
长发公主：纯洁恩典: 0.6528
露菲: 0.6517
特蕾娜: 0.6505
克劳斯特: 0.6492
尤妮: 0.6486
德尔塔: 0.6419
格拉维: 0.6410
露姬: 0.6370
普琳玛: 0.6346
梅里: 0.6336
诺薇儿: 0.6335
艾菲涅尔: 0.6328
帕瓦: 0.6313
艾玛: 0.6287
美里: 0.6281
艾德米: 0.6279
布蕾德: 0.6277
拉毗: 0.6273
白雪公主: 0.6266
白雪公主：纯真年代: 0.6262
零: 0.6240
森: 0.6192
西格娜: 0.6185
D：杀手妻子: 0.6143
梅登: 0.6090
尼恩：蓝色海洋: 0.6027
鲁德米拉：冬日之主: 0.6021
拉姆: 0.6020
米卡：雪地伙伴: 0.5970
布丽德: 0.5958
艾瑟儿: 0.5956
玛娜: 0.5950
米卡: 0.5942
吉尔提: 0.5935
沃纶姆: 0.5929
A2: 0.5841
樱: 0.5802
D: 0.5735
鲁德米拉: 0.5690
尼希利斯塔: 0.5672
米哈拉: 0.5669
米尔克: 0.5623
坎西：逃生女王: 0.5573
姬野: 0.5565
真理: 0.5537
罗珊娜：高雅海洋: 0.5417
阿尔卡娜: 0.5413
贝斯蒂: 0.5334
茨瓦伊: 0.5295
迪塞尔: 0.5208
蕾雯: 0.4821
伊莱格: 0.4778
银华: 0.4718
克拉乌: 0.4426
百合: 0.4041
梅里：海湾女神: 0.3843
阿莉亚: 0.3822
帕斯卡: 0.2600
吉洛: 0.1851
