Position: P2_T1_5
Recognized Character: 阿妮斯：闪耀夏日
Best Score: 0.9753

--- All Scores ---
阿妮斯：闪耀夏日: 0.9753
阿妮斯: 0.8288
爱蜜莉雅: 0.8240
佩珀: 0.8136
毒蛇: 0.8042
鲁玛妮: 0.7996
海伦: 0.7992
诺雅: 0.7914
索达: 0.7889
蒂亚: 0.7887
爱因: 0.7822
灰姑娘: 0.7821
诺亚尔: 0.7780
克雷伊: 0.7745
布兰儿: 0.7715
莱昂纳: 0.7695
基里: 0.7683
普丽瓦蒂: 0.7667
小美人鱼: 0.7645
梅登：冰玫瑰: 0.7595
索达：闪亮兔女郎: 0.7585
马斯特：浪漫的女仆: 0.7580
长发公主: 0.7577
舒格: 0.7562
安妮：奇迹仙女: 0.7519
皇冠: 0.7501
红莲: 0.7496
小红帽: 0.7490
娜嘉: 0.7484
桃乐丝: 0.7473
拉普拉斯: 0.7465
豺狼: 0.7408
芙罗拉: 0.7401
诺伊斯: 0.7379
德雷克: 0.7370
罗珊娜: 0.7366
安克：天真的女仆: 0.7362
K: 0.7325
红莲：暗影: 0.7297
普丽瓦蒂：不友善的女仆: 0.7287
杨: 0.7285
尼罗: 0.7275
特罗尼: 0.7257
吉萝婷：寒冬杀手: 0.7254
潘托姆: 0.7234
爱德: 0.7231
饼干: 0.7226
莱伊: 0.7223
米哈拉：羁绊锁链: 0.7200
爱丽丝: 0.7184
明日香: 0.7174
露菲：冬日购物狂: 0.7154
富克旺: 0.7151
拉毗：小红帽: 0.7136
马斯特: 0.7135
神罚: 0.7120
伊莎贝尔: 0.7098
桑迪: 0.7096
拉毗: 0.7055
哈兰: 0.7051
牡丹: 0.7023
爱丽丝：仙境兔女郎: 0.7012
零（暂称）: 0.6964
麦斯威尔: 0.6916
坎西: 0.6910
伊芙: 0.6891
真纪真: 0.6885
托比: 0.6880
樱花：夏日绽放: 0.6873
可可: 0.6857
海伦：海蓝宝石: 0.6806
艾可希雅: 0.6798
露菲: 0.6794
波莉: 0.6781
吉萝婷: 0.6735
特蕾娜: 0.6708
丽塔: 0.6696
贝伊: 0.6679
艾瑟儿: 0.6674
尤尔夏: 0.6659
N102: 0.6655
格拉维: 0.6638
美里: 0.6615
明日香：WILLE: 0.6604
雷姆: 0.6599
樱花: 0.6582
尤莉亚: 0.6569
诺薇儿: 0.6502
玛律恰那: 0.6495
德尔塔: 0.6487
玛娜: 0.6460
索林: 0.6451
莫莉: 0.6401
森: 0.6396
吉尔提: 0.6384
艾玛: 0.6383
贝洛塔: 0.6379
尼恩: 0.6373
西格娜: 0.6352
长发公主：纯洁恩典: 0.6337
安克: 0.6333
真理: 0.6326
米兰达: 0.6316
尤妮: 0.6301
尼夫: 0.6290
克劳斯特: 0.6287
布蕾德: 0.6253
朵拉: 0.6248
尼恩：蓝色海洋: 0.6228
帕瓦: 0.6201
梅登: 0.6174
梅里: 0.6172
鲁德米拉：冬日之主: 0.6170
拉姆: 0.6158
沃纶姆: 0.6134
2B: 0.6122
D：杀手妻子: 0.5969
露姬: 0.5950
坎西：逃生女王: 0.5935
普琳玛: 0.5895
零: 0.5864
A2: 0.5842
白雪公主：纯真年代: 0.5836
樱: 0.5804
罗珊娜：高雅海洋: 0.5780
米卡：雪地伙伴: 0.5758
艾菲涅尔: 0.5739
姬野: 0.5676
艾德米: 0.5640
尼希利斯塔: 0.5635
白雪公主: 0.5612
米哈拉: 0.5529
鲁德米拉: 0.5500
布丽德: 0.5394
迪塞尔: 0.5349
米尔克: 0.5240
蕾雯: 0.5098
D: 0.5042
阿尔卡娜: 0.5022
米卡: 0.5014
贝斯蒂: 0.4944
伊莱格: 0.4896
茨瓦伊: 0.4827
克拉乌: 0.4708
百合: 0.4579
银华: 0.4378
梅里：海湾女神: 0.3900
阿莉亚: 0.2807
帕斯卡: 0.2522
吉洛: 0.1711
