Position: P1_T5_1
Recognized Character: 红莲
Best Score: 0.8234

--- All Scores ---
红莲: 0.8234
海伦: 0.7702
灰姑娘: 0.7598
佩珀: 0.7532
诺雅: 0.7525
鲁玛妮: 0.7507
阿妮斯: 0.7498
红莲：暗影: 0.7479
布兰儿: 0.7473
舒格: 0.7468
爱因: 0.7430
长发公主: 0.7397
特罗尼: 0.7377
爱蜜莉雅: 0.7369
牡丹: 0.7343
拉毗：小红帽: 0.7334
小红帽: 0.7332
普丽瓦蒂：不友善的女仆: 0.7327
索达：闪亮兔女郎: 0.7295
诺亚尔: 0.7291
毒蛇: 0.7271
神罚: 0.7254
阿妮斯：闪耀夏日: 0.7231
豺狼: 0.7158
莱昂纳: 0.7135
托比: 0.7070
拉普拉斯: 0.7062
小美人鱼: 0.7057
饼干: 0.7054
海伦：海蓝宝石: 0.7046
伊莎贝尔: 0.7013
长发公主：纯洁恩典: 0.6994
艾可希雅: 0.6944
吉萝婷：寒冬杀手: 0.6938
皇冠: 0.6936
波莉: 0.6924
杨: 0.6922
安克：天真的女仆: 0.6898
马斯特: 0.6897
普丽瓦蒂: 0.6892
爱丽丝: 0.6877
尤莉亚: 0.6841
梅登：冰玫瑰: 0.6821
安妮：奇迹仙女: 0.6809
马斯特：浪漫的女仆: 0.6790
梅里: 0.6777
尤尔夏: 0.6772
索达: 0.6759
莱伊: 0.6743
克雷伊: 0.6728
坎西: 0.6727
N102: 0.6709
芙罗拉: 0.6709
桃乐丝: 0.6692
伊芙: 0.6690
贝伊: 0.6687
富克旺: 0.6682
安克: 0.6650
潘托姆: 0.6628
麦斯威尔: 0.6583
德雷克: 0.6556
尼罗: 0.6546
哈兰: 0.6463
索林: 0.6458
樱花: 0.6403
露菲：冬日购物狂: 0.6395
爱丽丝：仙境兔女郎: 0.6391
诺伊斯: 0.6391
白雪公主：纯真年代: 0.6383
玛律恰那: 0.6376
K: 0.6370
露菲: 0.6361
可可: 0.6360
普琳玛: 0.6345
贝洛塔: 0.6344
吉萝婷: 0.6287
艾瑟儿: 0.6279
爱德: 0.6209
米兰达: 0.6203
尼恩: 0.6197
尼夫: 0.6168
朵拉: 0.6150
娜嘉: 0.6144
森: 0.6131
莫莉: 0.6095
基里: 0.6070
明日香: 0.6052
美里: 0.6050
罗珊娜: 0.6048
吉尔提: 0.6046
玛娜: 0.6021
雷姆: 0.5979
艾德米: 0.5973
特蕾娜: 0.5965
丽塔: 0.5943
尤妮: 0.5935
白雪公主: 0.5917
梅登: 0.5905
露姬: 0.5877
格拉维: 0.5874
拉毗: 0.5859
西格娜: 0.5853
帕瓦: 0.5827
D：杀手妻子: 0.5775
蕾雯: 0.5765
桑迪: 0.5721
D: 0.5712
艾菲涅尔: 0.5703
德尔塔: 0.5697
米哈拉：羁绊锁链: 0.5670
A2: 0.5632
明日香：WILLE: 0.5607
坎西：逃生女王: 0.5553
米尔克: 0.5535
真理: 0.5518
尼恩：蓝色海洋: 0.5470
鲁德米拉：冬日之主: 0.5457
米哈拉: 0.5408
沃纶姆: 0.5386
艾玛: 0.5372
罗珊娜：高雅海洋: 0.5363
姬野: 0.5360
樱: 0.5346
银华: 0.5322
米卡：雪地伙伴: 0.5300
阿尔卡娜: 0.5273
零: 0.5257
克劳斯特: 0.5224
拉姆: 0.5197
布蕾德: 0.5174
尼希利斯塔: 0.5172
樱花：夏日绽放: 0.5158
米卡: 0.5127
诺薇儿: 0.5122
鲁德米拉: 0.5001
零（暂称）: 0.4926
布丽德: 0.4913
迪塞尔: 0.4884
贝斯蒂: 0.4851
2B: 0.4698
真纪真: 0.4691
蒂亚: 0.4683
茨瓦伊: 0.4316
伊莱格: 0.4252
阿莉亚: 0.4111
克拉乌: 0.4030
梅里：海湾女神: 0.3801
百合: 0.3271
帕斯卡: 0.2891
吉洛: 0.1924
