Position: P1_T5_1
Recognized Character: 红莲
Best Score: 0.9852

--- All Scores ---
红莲: 0.9852
小美人鱼: 0.7733
灰姑娘: 0.7703
爱蜜莉雅: 0.7522
布兰儿: 0.7448
普丽瓦蒂: 0.7440
海伦: 0.7429
牡丹: 0.7273
佩珀: 0.7257
红莲：暗影: 0.7244
诺雅: 0.7230
梅登：冰玫瑰: 0.7229
舒格: 0.7151
鲁玛妮: 0.7142
爱因: 0.7082
特罗尼: 0.7080
普丽瓦蒂：不友善的女仆: 0.7065
阿妮斯: 0.7062
诺亚尔: 0.7026
长发公主: 0.7017
神罚: 0.6995
阿妮斯：闪耀夏日: 0.6992
罗珊娜: 0.6991
拉毗：小红帽: 0.6990
索达：闪亮兔女郎: 0.6974
毒蛇: 0.6955
德雷克: 0.6939
拉普拉斯: 0.6896
小红帽: 0.6887
诺伊斯: 0.6880
娜嘉: 0.6859
饼干: 0.6809
索达: 0.6789
豺狼: 0.6784
海伦：海蓝宝石: 0.6783
托比: 0.6776
安克：天真的女仆: 0.6755
莱昂纳: 0.6753
伊莎贝尔: 0.6740
长发公主：纯洁恩典: 0.6736
艾可希雅: 0.6721
零（暂称）: 0.6712
马斯特: 0.6709
波莉: 0.6709
吉萝婷：寒冬杀手: 0.6668
N102: 0.6666
蒂亚: 0.6639
爱丽丝: 0.6613
杨: 0.6603
安克: 0.6575
基里: 0.6564
米哈拉：羁绊锁链: 0.6548
皇冠: 0.6540
马斯特：浪漫的女仆: 0.6522
桑迪: 0.6520
梅里: 0.6519
尤尔夏: 0.6506
尤莉亚: 0.6488
樱花：夏日绽放: 0.6474
贝伊: 0.6471
芙罗拉: 0.6412
安妮：奇迹仙女: 0.6402
坎西: 0.6388
莱伊: 0.6380
克雷伊: 0.6377
桃乐丝: 0.6363
伊芙: 0.6355
尼罗: 0.6330
富克旺: 0.6327
普琳玛: 0.6324
麦斯威尔: 0.6299
潘托姆: 0.6297
索林: 0.6278
白雪公主：纯真年代: 0.6259
真纪真: 0.6223
哈兰: 0.6197
樱花: 0.6173
2B: 0.6171
玛律恰那: 0.6122
尼夫: 0.6107
可可: 0.6071
尼恩: 0.6064
森: 0.6034
K: 0.6030
贝洛塔: 0.6029
爱丽丝：仙境兔女郎: 0.6018
丽塔: 0.6010
露菲: 0.6006
玛娜: 0.5988
吉萝婷: 0.5984
朵拉: 0.5982
艾德米: 0.5938
白雪公主: 0.5934
米兰达: 0.5924
露菲：冬日购物狂: 0.5924
艾瑟儿: 0.5914
美里: 0.5853
爱德: 0.5820
莫莉: 0.5801
梅登: 0.5795
明日香: 0.5794
吉尔提: 0.5774
D：杀手妻子: 0.5763
雷姆: 0.5742
蕾雯: 0.5712
西格娜: 0.5689
特蕾娜: 0.5688
露姬: 0.5684
尤妮: 0.5679
D: 0.5667
米尔克: 0.5640
格拉维: 0.5634
拉毗: 0.5608
艾菲涅尔: 0.5579
帕瓦: 0.5480
坎西：逃生女王: 0.5461
明日香：WILLE: 0.5427
A2: 0.5401
德尔塔: 0.5391
银华: 0.5377
真理: 0.5315
尼恩：蓝色海洋: 0.5306
阿尔卡娜: 0.5296
米哈拉: 0.5291
姬野: 0.5224
鲁德米拉：冬日之主: 0.5194
樱: 0.5183
罗珊娜：高雅海洋: 0.5135
零: 0.5131
米卡：雪地伙伴: 0.5096
拉姆: 0.5085
艾玛: 0.5083
沃纶姆: 0.5075
米卡: 0.5007
克劳斯特: 0.4950
布蕾德: 0.4920
迪塞尔: 0.4889
尼希利斯塔: 0.4868
贝斯蒂: 0.4815
诺薇儿: 0.4792
布丽德: 0.4757
鲁德米拉: 0.4677
茨瓦伊: 0.4222
伊莱格: 0.4150
阿莉亚: 0.4023
克拉乌: 0.4002
梅里：海湾女神: 0.3682
百合: 0.3137
帕斯卡: 0.3006
吉洛: 0.1908
