Position: P1_T1_5
Recognized Character: 鲁玛妮
Best Score: 0.9902

--- All Scores ---
鲁玛妮: 0.9902
海伦: 0.8398
阿妮斯: 0.8265
爱蜜莉雅: 0.8219
诺亚尔: 0.8204
普丽瓦蒂: 0.8061
索达: 0.7997
阿妮斯：闪耀夏日: 0.7923
毒蛇: 0.7920
长发公主: 0.7917
爱因: 0.7914
小红帽: 0.7883
小美人鱼: 0.7819
灰姑娘: 0.7804
克雷伊: 0.7794
拉普拉斯: 0.7792
佩珀: 0.7790
舒格: 0.7763
布兰儿: 0.7761
索达：闪亮兔女郎: 0.7703
基里: 0.7675
蒂亚: 0.7673
诺伊斯: 0.7637
诺雅: 0.7575
安妮：奇迹仙女: 0.7544
莱昂纳: 0.7540
梅登：冰玫瑰: 0.7519
红莲: 0.7498
皇冠: 0.7471
特罗尼: 0.7442
拉毗：小红帽: 0.7435
普丽瓦蒂：不友善的女仆: 0.7423
安克：天真的女仆: 0.7372
神罚: 0.7338
豺狼: 0.7295
贝伊: 0.7294
吉萝婷：寒冬杀手: 0.7290
杨: 0.7279
饼干: 0.7218
米哈拉：羁绊锁链: 0.7210
爱德: 0.7187
海伦：海蓝宝石: 0.7176
娜嘉: 0.7166
明日香: 0.7161
芙罗拉: 0.7136
伊芙: 0.7103
潘托姆: 0.7098
零（暂称）: 0.7072
麦斯威尔: 0.7061
德雷克: 0.7056
安克: 0.7021
波莉: 0.7017
红莲：暗影: 0.7013
罗珊娜: 0.7012
马斯特：浪漫的女仆: 0.6973
桃乐丝: 0.6973
真纪真: 0.6953
莱伊: 0.6942
艾可希雅: 0.6931
富克旺: 0.6931
丽塔: 0.6925
尤莉亚: 0.6901
露菲: 0.6879
哈兰: 0.6871
爱丽丝：仙境兔女郎: 0.6864
爱丽丝: 0.6855
2B: 0.6852
托比: 0.6846
吉萝婷: 0.6835
桑迪: 0.6828
尼罗: 0.6814
露菲：冬日购物狂: 0.6806
明日香：WILLE: 0.6803
伊莎贝尔: 0.6796
K: 0.6780
格拉维: 0.6703
坎西: 0.6700
马斯特: 0.6683
长发公主：纯洁恩典: 0.6615
牡丹: 0.6609
玛律恰那: 0.6605
可可: 0.6541
普琳玛: 0.6519
帕瓦: 0.6473
樱花: 0.6446
拉毗: 0.6420
N102: 0.6413
米兰达: 0.6409
艾玛: 0.6399
美里: 0.6383
艾瑟儿: 0.6379
雷姆: 0.6370
莫莉: 0.6360
西格娜: 0.6318
尼恩: 0.6300
特蕾娜: 0.6252
玛娜: 0.6234
德尔塔: 0.6196
樱花：夏日绽放: 0.6191
克劳斯特: 0.6157
尤尔夏: 0.6144
梅里: 0.6138
吉尔提: 0.6122
贝洛塔: 0.6115
米卡：雪地伙伴: 0.6091
诺薇儿: 0.6081
尤妮: 0.6055
樱: 0.6027
沃纶姆: 0.5998
布蕾德: 0.5991
索林: 0.5972
森: 0.5944
真理: 0.5926
露姬: 0.5855
朵拉: 0.5790
D：杀手妻子: 0.5710
白雪公主：纯真年代: 0.5705
A2: 0.5667
尼夫: 0.5569
拉姆: 0.5542
姬野: 0.5536
梅登: 0.5508
鲁德米拉：冬日之主: 0.5500
零: 0.5480
白雪公主: 0.5462
艾菲涅尔: 0.5423
米哈拉: 0.5415
尼恩：蓝色海洋: 0.5397
鲁德米拉: 0.5371
尼希利斯塔: 0.5362
布丽德: 0.5307
迪塞尔: 0.5274
艾德米: 0.5268
米尔克: 0.5240
蕾雯: 0.5229
罗珊娜：高雅海洋: 0.5208
D: 0.5116
米卡: 0.5047
坎西：逃生女王: 0.5002
阿尔卡娜: 0.5002
贝斯蒂: 0.5001
伊莱格: 0.4889
茨瓦伊: 0.4752
百合: 0.4347
银华: 0.4245
克拉乌: 0.4060
梅里：海湾女神: 0.3825
阿莉亚: 0.3157
帕斯卡: 0.2605
吉洛: 0.1709
