Position: P1_T1_3
Recognized Character: 灰姑娘
Best Score: 0.9694

--- All Scores ---
灰姑娘: 0.9694
海伦: 0.8354
索达：闪亮兔女郎: 0.8294
舒格: 0.8192
布兰儿: 0.8149
爱蜜莉雅: 0.8053
普丽瓦蒂: 0.7977
阿妮斯: 0.7964
红莲: 0.7928
毒蛇: 0.7812
鲁玛妮: 0.7811
索达: 0.7777
红莲：暗影: 0.7767
拉普拉斯: 0.7731
佩珀: 0.7705
小红帽: 0.7705
德雷克: 0.7697
阿妮斯：闪耀夏日: 0.7690
梅登：冰玫瑰: 0.7684
小美人鱼: 0.7684
诺亚尔: 0.7673
诺雅: 0.7637
神罚: 0.7632
豺狼: 0.7613
长发公主: 0.7564
海伦：海蓝宝石: 0.7561
特罗尼: 0.7560
普丽瓦蒂：不友善的女仆: 0.7548
安妮：奇迹仙女: 0.7531
安克：天真的女仆: 0.7526
皇冠: 0.7509
蒂亚: 0.7506
杨: 0.7480
爱因: 0.7472
莱昂纳: 0.7471
尤尔夏: 0.7401
尤莉亚: 0.7394
诺伊斯: 0.7354
零（暂称）: 0.7324
饼干: 0.7319
爱丽丝: 0.7314
富克旺: 0.7271
罗珊娜: 0.7269
潘托姆: 0.7241
基里: 0.7226
吉萝婷：寒冬杀手: 0.7220
米哈拉：羁绊锁链: 0.7103
拉毗：小红帽: 0.7102
克雷伊: 0.7096
爱丽丝：仙境兔女郎: 0.7091
桃乐丝: 0.7086
托比: 0.7069
K: 0.7032
马斯特：浪漫的女仆: 0.7023
波莉: 0.7003
贝伊: 0.7001
娜嘉: 0.7000
麦斯威尔: 0.6997
牡丹: 0.6985
伊莎贝尔: 0.6972
莫莉: 0.6964
长发公主：纯洁恩典: 0.6958
马斯特: 0.6935
爱德: 0.6923
莱伊: 0.6914
真纪真: 0.6912
N102: 0.6887
尼恩: 0.6883
坎西: 0.6866
芙罗拉: 0.6859
索林: 0.6855
2B: 0.6829
安克: 0.6829
贝洛塔: 0.6808
丽塔: 0.6768
露菲：冬日购物狂: 0.6759
艾德米: 0.6745
樱花: 0.6722
艾可希雅: 0.6670
伊芙: 0.6657
玛律恰那: 0.6632
明日香: 0.6627
吉萝婷: 0.6626
哈兰: 0.6619
尼罗: 0.6617
桑迪: 0.6615
露菲: 0.6611
可可: 0.6558
雷姆: 0.6509
艾瑟儿: 0.6498
帕瓦: 0.6495
尼夫: 0.6476
梅里: 0.6393
格拉维: 0.6373
普琳玛: 0.6361
拉毗: 0.6312
尤妮: 0.6309
朵拉: 0.6264
露姬: 0.6262
白雪公主：纯真年代: 0.6245
特蕾娜: 0.6239
樱花：夏日绽放: 0.6224
白雪公主: 0.6208
米兰达: 0.6187
明日香：WILLE: 0.6174
玛娜: 0.6076
美里: 0.6075
D：杀手妻子: 0.6052
吉尔提: 0.6016
西格娜: 0.6010
零: 0.5999
森: 0.5993
米尔克: 0.5944
德尔塔: 0.5937
A2: 0.5925
艾玛: 0.5876
艾菲涅尔: 0.5846
鲁德米拉：冬日之主: 0.5821
梅登: 0.5817
布蕾德: 0.5806
诺薇儿: 0.5763
真理: 0.5752
沃纶姆: 0.5698
姬野: 0.5670
鲁德米拉: 0.5665
克劳斯特: 0.5644
樱: 0.5636
拉姆: 0.5593
布丽德: 0.5581
尼希利斯塔: 0.5573
尼恩：蓝色海洋: 0.5512
坎西：逃生女王: 0.5505
D: 0.5461
罗珊娜：高雅海洋: 0.5406
米哈拉: 0.5378
米卡：雪地伙伴: 0.5339
贝斯蒂: 0.5267
蕾雯: 0.5179
米卡: 0.5150
阿尔卡娜: 0.5111
迪塞尔: 0.5074
伊莱格: 0.4776
银华: 0.4710
茨瓦伊: 0.4695
克拉乌: 0.4320
梅里：海湾女神: 0.3725
阿莉亚: 0.3584
百合: 0.3434
帕斯卡: 0.2588
吉洛: 0.1594
