Position: P1_T1_3
Recognized Character: 舒格
Best Score: 0.8571

--- All Scores ---
舒格: 0.8571
灰姑娘: 0.8272
索达：闪亮兔女郎: 0.8204
普丽瓦蒂：不友善的女仆: 0.7988
海伦: 0.7968
布兰儿: 0.7943
皇冠: 0.7938
神罚: 0.7924
佩珀: 0.7905
特罗尼: 0.7884
尤莉亚: 0.7883
海伦：海蓝宝石: 0.7869
爱因: 0.7842
阿妮斯: 0.7833
毒蛇: 0.7807
红莲：暗影: 0.7780
吉萝婷：寒冬杀手: 0.7716
杨: 0.7630
豺狼: 0.7622
普丽瓦蒂: 0.7611
诺雅: 0.7599
爱蜜莉雅: 0.7594
N102: 0.7570
小红帽: 0.7567
索达: 0.7557
鲁玛妮: 0.7549
长发公主: 0.7547
德雷克: 0.7544
莱昂纳: 0.7543
饼干: 0.7495
玛律恰那: 0.7481
拉毗：小红帽: 0.7477
尤尔夏: 0.7444
波莉: 0.7437
安克：天真的女仆: 0.7423
艾可希雅: 0.7415
潘托姆: 0.7398
伊莎贝尔: 0.7377
托比: 0.7371
马斯特：浪漫的女仆: 0.7370
麦斯威尔: 0.7370
爱丽丝: 0.7354
贝洛塔: 0.7349
阿妮斯：闪耀夏日: 0.7305
索林: 0.7300
樱花: 0.7292
安克: 0.7286
克雷伊: 0.7263
长发公主：纯洁恩典: 0.7233
小美人鱼: 0.7226
伊芙: 0.7223
露菲：冬日购物狂: 0.7222
安妮：奇迹仙女: 0.7219
拉普拉斯: 0.7193
富克旺: 0.7192
梅登：冰玫瑰: 0.7183
梅里: 0.7143
诺亚尔: 0.7141
马斯特: 0.7135
牡丹: 0.7084
莫莉: 0.7067
桃乐丝: 0.7065
爱丽丝：仙境兔女郎: 0.7061
诺伊斯: 0.7052
尼恩: 0.7044
拉毗: 0.7031
艾菲涅尔: 0.7010
贝伊: 0.7002
朵拉: 0.6959
芙罗拉: 0.6943
莱伊: 0.6926
红莲: 0.6905
普琳玛: 0.6904
尼罗: 0.6895
坎西: 0.6881
爱德: 0.6863
梅登: 0.6846
米兰达: 0.6846
K: 0.6818
可可: 0.6798
白雪公主: 0.6779
吉萝婷: 0.6750
艾德米: 0.6724
白雪公主：纯真年代: 0.6720
明日香: 0.6718
D: 0.6718
哈兰: 0.6696
美里: 0.6691
雷姆: 0.6679
格拉维: 0.6672
尼夫: 0.6671
尤妮: 0.6655
艾瑟儿: 0.6646
吉尔提: 0.6591
丽塔: 0.6587
露菲: 0.6549
西格娜: 0.6540
娜嘉: 0.6522
露姬: 0.6519
米尔克: 0.6509
德尔塔: 0.6454
基里: 0.6453
沃纶姆: 0.6392
特蕾娜: 0.6366
米哈拉：羁绊锁链: 0.6347
森: 0.6333
帕瓦: 0.6326
A2: 0.6313
零: 0.6261
樱: 0.6245
姬野: 0.6229
明日香：WILLE: 0.6213
桑迪: 0.6212
布丽德: 0.6178
米哈拉: 0.6126
D：杀手妻子: 0.6125
尼恩：蓝色海洋: 0.6095
2B: 0.6093
布蕾德: 0.6091
玛娜: 0.6066
罗珊娜: 0.6014
艾玛: 0.6009
零（暂称）: 0.5958
真理: 0.5947
贝斯蒂: 0.5899
米卡: 0.5892
诺薇儿: 0.5869
鲁德米拉：冬日之主: 0.5854
蒂亚: 0.5812
尼希利斯塔: 0.5802
坎西：逃生女王: 0.5740
米卡：雪地伙伴: 0.5677
罗珊娜：高雅海洋: 0.5653
迪塞尔: 0.5631
克劳斯特: 0.5606
银华: 0.5588
拉姆: 0.5552
鲁德米拉: 0.5529
阿尔卡娜: 0.5496
真纪真: 0.5455
樱花：夏日绽放: 0.5318
蕾雯: 0.5198
茨瓦伊: 0.5168
伊莱格: 0.4950
克拉乌: 0.4595
阿莉亚: 0.4191
百合: 0.3869
梅里：海湾女神: 0.3587
帕斯卡: 0.2883
吉洛: 0.1711
