Position: P2_T4_3
Recognized Character: 拉普拉斯
Best Score: 0.9513

--- All Scores ---
拉普拉斯: 0.9513
阿妮斯: 0.8519
普丽瓦蒂: 0.8440
索达: 0.8373
长发公主: 0.8334
佩珀: 0.8264
爱蜜莉雅: 0.8219
饼干: 0.8207
莱昂纳: 0.8205
豺狼: 0.8194
安克：天真的女仆: 0.8149
安妮：奇迹仙女: 0.8147
爱因: 0.8108
毒蛇: 0.8105
基里: 0.7980
娜嘉: 0.7980
索达：闪亮兔女郎: 0.7980
小红帽: 0.7971
海伦: 0.7967
普丽瓦蒂：不友善的女仆: 0.7953
诺雅: 0.7860
舒格: 0.7852
鲁玛妮: 0.7762
灰姑娘: 0.7739
梅登：冰玫瑰: 0.7719
布兰儿: 0.7668
托比: 0.7654
特罗尼: 0.7641
皇冠: 0.7636
德雷克: 0.7531
克雷伊: 0.7512
爱丽丝: 0.7512
诺伊斯: 0.7510
海伦：海蓝宝石: 0.7501
马斯特: 0.7497
丽塔: 0.7494
露菲：冬日购物狂: 0.7459
蒂亚: 0.7452
小美人鱼: 0.7448
杨: 0.7439
吉萝婷：寒冬杀手: 0.7406
阿妮斯：闪耀夏日: 0.7377
樱花: 0.7359
莱伊: 0.7350
桑迪: 0.7331
伊莎贝尔: 0.7297
桃乐丝: 0.7277
红莲：暗影: 0.7248
爱丽丝：仙境兔女郎: 0.7244
红莲: 0.7240
爱德: 0.7238
可可: 0.7232
波莉: 0.7212
拉毗：小红帽: 0.7198
麦斯威尔: 0.7170
尤莉亚: 0.7169
明日香: 0.7143
米哈拉：羁绊锁链: 0.7142
马斯特：浪漫的女仆: 0.7139
露菲: 0.7118
尼罗: 0.7093
艾可希雅: 0.7089
诺亚尔: 0.7061
神罚: 0.7026
樱花：夏日绽放: 0.6969
富克旺: 0.6953
安克: 0.6944
零（暂称）: 0.6886
长发公主：纯洁恩典: 0.6885
真纪真: 0.6884
雷姆: 0.6819
N102: 0.6813
玛律恰那: 0.6797
潘托姆: 0.6792
德尔塔: 0.6786
芙罗拉: 0.6781
K: 0.6772
米兰达: 0.6751
吉萝婷: 0.6751
坎西: 0.6683
明日香：WILLE: 0.6673
尤尔夏: 0.6663
牡丹: 0.6647
西格娜: 0.6601
帕瓦: 0.6570
诺薇儿: 0.6562
莫莉: 0.6554
贝伊: 0.6551
艾瑟儿: 0.6542
贝洛塔: 0.6512
尼夫: 0.6503
特蕾娜: 0.6497
格拉维: 0.6470
罗珊娜: 0.6420
尼恩: 0.6395
索林: 0.6378
哈兰: 0.6361
克劳斯特: 0.6327
伊芙: 0.6302
艾玛: 0.6275
美里: 0.6263
尤妮: 0.6180
森: 0.6138
梅里: 0.6126
拉毗: 0.6119
樱: 0.6061
露姬: 0.6049
玛娜: 0.6041
白雪公主：纯真年代: 0.6024
朵拉: 0.5940
布蕾德: 0.5886
吉尔提: 0.5874
零: 0.5848
D：杀手妻子: 0.5785
艾德米: 0.5779
普琳玛: 0.5767
艾菲涅尔: 0.5725
沃纶姆: 0.5713
2B: 0.5711
白雪公主: 0.5642
真理: 0.5581
拉姆: 0.5542
米卡：雪地伙伴: 0.5542
梅登: 0.5507
鲁德米拉: 0.5493
米卡: 0.5487
鲁德米拉：冬日之主: 0.5456
尼恩：蓝色海洋: 0.5445
米尔克: 0.5337
坎西：逃生女王: 0.5313
姬野: 0.5245
尼希利斯塔: 0.5235
阿尔卡娜: 0.5169
布丽德: 0.5086
米哈拉: 0.5062
D: 0.4910
罗珊娜：高雅海洋: 0.4904
茨瓦伊: 0.4847
A2: 0.4822
迪塞尔: 0.4822
伊莱格: 0.4744
贝斯蒂: 0.4687
蕾雯: 0.4431
百合: 0.4113
克拉乌: 0.3783
银华: 0.3772
梅里：海湾女神: 0.3701
阿莉亚: 0.2931
帕斯卡: 0.2010
吉洛: 0.1356
