Position: P1_T5_4
Recognized Character: 梅登：冰玫瑰
Best Score: 0.9480

--- All Scores ---
梅登：冰玫瑰: 0.9480
爱蜜莉雅: 0.8356
佩珀: 0.8256
诺雅: 0.8248
阿妮斯: 0.8243
长发公主: 0.8192
豺狼: 0.8149
小红帽: 0.8148
舒格: 0.8137
皇冠: 0.8105
毒蛇: 0.8102
娜嘉: 0.8095
莱昂纳: 0.8048
普丽瓦蒂: 0.8017
特罗尼: 0.8008
普丽瓦蒂：不友善的女仆: 0.8008
小美人鱼: 0.7987
爱因: 0.7945
拉毗：小红帽: 0.7903
灰姑娘: 0.7901
饼干: 0.7883
海伦: 0.7870
托比: 0.7815
布兰儿: 0.7801
索达: 0.7735
安妮：奇迹仙女: 0.7719
安克：天真的女仆: 0.7718
爱丽丝: 0.7705
德雷克: 0.7603
红莲: 0.7579
尤莉亚: 0.7571
马斯特: 0.7560
索达：闪亮兔女郎: 0.7529
红莲：暗影: 0.7500
拉普拉斯: 0.7500
艾可希雅: 0.7497
海伦：海蓝宝石: 0.7494
吉萝婷：寒冬杀手: 0.7479
克雷伊: 0.7471
潘托姆: 0.7461
马斯特：浪漫的女仆: 0.7340
鲁玛妮: 0.7334
杨: 0.7334
桃乐丝: 0.7332
诺伊斯: 0.7303
伊莎贝尔: 0.7297
波莉: 0.7284
蒂亚: 0.7283
阿妮斯：闪耀夏日: 0.7280
诺亚尔: 0.7234
爱德: 0.7223
麦斯威尔: 0.7209
露菲：冬日购物狂: 0.7186
索林: 0.7180
神罚: 0.7140
桑迪: 0.7137
伊芙: 0.7126
尼罗: 0.7114
艾瑟儿: 0.7105
尤尔夏: 0.7088
基里: 0.7083
丽塔: 0.7047
哈兰: 0.7013
可可: 0.6983
米哈拉：羁绊锁链: 0.6978
N102: 0.6959
罗珊娜: 0.6915
K: 0.6896
富克旺: 0.6892
坎西: 0.6879
牡丹: 0.6877
樱花: 0.6877
米兰达: 0.6867
玛律恰那: 0.6805
爱丽丝：仙境兔女郎: 0.6797
森: 0.6780
长发公主：纯洁恩典: 0.6762
莱伊: 0.6746
梅里: 0.6733
零（暂称）: 0.6714
芙罗拉: 0.6712
吉尔提: 0.6659
西格娜: 0.6649
明日香: 0.6634
贝洛塔: 0.6623
德尔塔: 0.6622
尼夫: 0.6614
坎西：逃生女王: 0.6613
拉毗: 0.6588
真纪真: 0.6582
樱花：夏日绽放: 0.6568
贝伊: 0.6526
美里: 0.6429
格拉维: 0.6348
朵拉: 0.6342
吉萝婷: 0.6330
莫莉: 0.6324
艾菲涅尔: 0.6312
露菲: 0.6311
特蕾娜: 0.6257
艾德米: 0.6221
2B: 0.6212
雷姆: 0.6194
真理: 0.6133
尼恩: 0.6102
米卡: 0.6082
安克: 0.6081
沃纶姆: 0.6027
D: 0.6026
普琳玛: 0.5964
白雪公主：纯真年代: 0.5947
玛娜: 0.5942
白雪公主: 0.5867
帕瓦: 0.5854
尤妮: 0.5825
梅登: 0.5824
樱: 0.5813
米尔克: 0.5801
诺薇儿: 0.5801
鲁德米拉：冬日之主: 0.5791
尼恩：蓝色海洋: 0.5757
露姬: 0.5721
尼希利斯塔: 0.5717
米哈拉: 0.5664
明日香：WILLE: 0.5642
A2: 0.5571
D：杀手妻子: 0.5492
姬野: 0.5360
鲁德米拉: 0.5281
克劳斯特: 0.5232
零: 0.5163
布蕾德: 0.5158
艾玛: 0.5113
罗珊娜：高雅海洋: 0.5100
布丽德: 0.5036
米卡：雪地伙伴: 0.5024
迪塞尔: 0.4945
拉姆: 0.4938
阿尔卡娜: 0.4921
银华: 0.4833
贝斯蒂: 0.4828
蕾雯: 0.4535
克拉乌: 0.4395
茨瓦伊: 0.4266
伊莱格: 0.3997
梅里：海湾女神: 0.3778
阿莉亚: 0.3395
百合: 0.3288
帕斯卡: 0.2394
吉洛: 0.1694
