Position: P1_T2_3
Recognized Character: 安妮：奇迹仙女
Best Score: 0.8984

--- All Scores ---
安妮：奇迹仙女: 0.8984
佩珀: 0.8555
索达: 0.8502
毒蛇: 0.8499
阿妮斯: 0.8480
爱蜜莉雅: 0.8474
安克：天真的女仆: 0.8467
豺狼: 0.8399
诺雅: 0.8351
拉普拉斯: 0.8296
普丽瓦蒂: 0.8289
灰姑娘: 0.8249
布兰儿: 0.8196
饼干: 0.8179
莱昂纳: 0.8159
海伦: 0.8120
普丽瓦蒂：不友善的女仆: 0.8117
小红帽: 0.8020
梅登：冰玫瑰: 0.7945
鲁玛妮: 0.7923
长发公主: 0.7905
舒格: 0.7899
基里: 0.7897
阿妮斯：闪耀夏日: 0.7889
爱丽丝: 0.7880
爱德: 0.7821
索达：闪亮兔女郎: 0.7799
娜嘉: 0.7765
皇冠: 0.7757
爱因: 0.7714
特罗尼: 0.7652
德雷克: 0.7641
托比: 0.7635
小美人鱼: 0.7594
爱丽丝：仙境兔女郎: 0.7577
红莲：暗影: 0.7548
克雷伊: 0.7500
露菲：冬日购物狂: 0.7490
吉萝婷：寒冬杀手: 0.7442
海伦：海蓝宝石: 0.7389
诺伊斯: 0.7373
蒂亚: 0.7357
丽塔: 0.7350
可可: 0.7318
马斯特: 0.7286
拉毗：小红帽: 0.7267
红莲: 0.7266
零（暂称）: 0.7241
桃乐丝: 0.7213
马斯特：浪漫的女仆: 0.7202
诺亚尔: 0.7181
桑迪: 0.7180
伊莎贝尔: 0.7173
富克旺: 0.7173
米哈拉：羁绊锁链: 0.7165
潘托姆: 0.7142
波莉: 0.7127
莱伊: 0.7120
神罚: 0.7103
杨: 0.7060
真纪真: 0.7005
牡丹: 0.6993
麦斯威尔: 0.6980
尤莉亚: 0.6965
明日香: 0.6895
N102: 0.6888
樱花: 0.6882
露菲: 0.6803
特蕾娜: 0.6794
艾可希雅: 0.6793
尼罗: 0.6785
坎西: 0.6767
艾瑟儿: 0.6752
长发公主：纯洁恩典: 0.6746
樱花：夏日绽放: 0.6737
安克: 0.6713
雷姆: 0.6710
西格娜: 0.6680
吉萝婷: 0.6656
尤尔夏: 0.6637
K: 0.6593
芙罗拉: 0.6579
帕瓦: 0.6557
贝洛塔: 0.6552
米兰达: 0.6529
森: 0.6513
索林: 0.6467
哈兰: 0.6460
德尔塔: 0.6389
莫莉: 0.6353
尼夫: 0.6343
贝伊: 0.6337
罗珊娜: 0.6333
伊芙: 0.6323
艾德米: 0.6287
诺薇儿: 0.6262
玛律恰那: 0.6209
克劳斯特: 0.6186
明日香：WILLE: 0.6157
吉尔提: 0.6122
拉毗: 0.6094
艾菲涅尔: 0.5977
格拉维: 0.5956
梅里: 0.5944
尼恩: 0.5944
美里: 0.5893
玛娜: 0.5855
2B: 0.5848
普琳玛: 0.5847
艾玛: 0.5740
坎西：逃生女王: 0.5736
沃纶姆: 0.5701
尼恩：蓝色海洋: 0.5671
鲁德米拉: 0.5668
朵拉: 0.5654
露姬: 0.5646
白雪公主: 0.5616
白雪公主：纯真年代: 0.5605
尤妮: 0.5561
零: 0.5517
真理: 0.5415
樱: 0.5404
米卡: 0.5359
梅登: 0.5357
拉姆: 0.5327
鲁德米拉：冬日之主: 0.5325
布蕾德: 0.5268
D：杀手妻子: 0.5173
阿尔卡娜: 0.5118
米卡：雪地伙伴: 0.5107
布丽德: 0.5091
米尔克: 0.5051
尼希利斯塔: 0.5039
米哈拉: 0.4945
罗珊娜：高雅海洋: 0.4943
A2: 0.4891
姬野: 0.4890
D: 0.4794
迪塞尔: 0.4640
伊莱格: 0.4466
贝斯蒂: 0.4338
茨瓦伊: 0.4313
蕾雯: 0.4219
梅里：海湾女神: 0.3686
银华: 0.3600
克拉乌: 0.3450
百合: 0.3398
阿莉亚: 0.2940
帕斯卡: 0.2086
吉洛: 0.1654
