Position: P2_T3_1
Recognized Character: 红莲
Best Score: 0.8318

--- All Scores ---
红莲: 0.8318
海伦: 0.7144
诺雅: 0.7109
红莲：暗影: 0.7056
鲁玛妮: 0.7050
灰姑娘: 0.7041
布兰儿: 0.7020
佩珀: 0.7017
牡丹: 0.6991
特罗尼: 0.6970
爱因: 0.6942
阿妮斯: 0.6928
长发公主: 0.6924
神罚: 0.6885
诺亚尔: 0.6882
爱蜜莉雅: 0.6870
拉毗：小红帽: 0.6850
毒蛇: 0.6840
莱昂纳: 0.6823
阿妮斯：闪耀夏日: 0.6799
舒格: 0.6794
普丽瓦蒂：不友善的女仆: 0.6772
豺狼: 0.6758
索达：闪亮兔女郎: 0.6746
小美人鱼: 0.6742
普丽瓦蒂: 0.6739
饼干: 0.6731
托比: 0.6720
小红帽: 0.6685
拉普拉斯: 0.6654
艾可希雅: 0.6654
安克：天真的女仆: 0.6649
马斯特: 0.6539
海伦：海蓝宝石: 0.6534
伊莎贝尔: 0.6532
爱丽丝: 0.6529
皇冠: 0.6438
长发公主：纯洁恩典: 0.6410
杨: 0.6401
N102: 0.6400
安克: 0.6396
吉萝婷：寒冬杀手: 0.6389
尤尔夏: 0.6372
安妮：奇迹仙女: 0.6370
贝伊: 0.6365
尼罗: 0.6363
坎西: 0.6355
索达: 0.6349
梅登：冰玫瑰: 0.6337
伊芙: 0.6317
芙罗拉: 0.6291
波莉: 0.6280
梅里: 0.6276
尤莉亚: 0.6269
克雷伊: 0.6247
麦斯威尔: 0.6247
桃乐丝: 0.6217
马斯特：浪漫的女仆: 0.6214
德雷克: 0.6201
莱伊: 0.6180
哈兰: 0.6162
露菲: 0.6103
潘托姆: 0.6101
富克旺: 0.6071
索林: 0.6045
普琳玛: 0.6026
樱花: 0.5982
白雪公主：纯真年代: 0.5961
尼夫: 0.5960
爱丽丝：仙境兔女郎: 0.5944
玛律恰那: 0.5931
玛娜: 0.5926
可可: 0.5910
诺伊斯: 0.5889
尼恩: 0.5867
艾德米: 0.5864
基里: 0.5864
贝洛塔: 0.5859
露菲：冬日购物狂: 0.5855
森: 0.5852
K: 0.5848
艾瑟儿: 0.5838
米兰达: 0.5814
朵拉: 0.5797
吉萝婷: 0.5790
娜嘉: 0.5787
爱德: 0.5785
西格娜: 0.5753
明日香: 0.5710
特蕾娜: 0.5688
吉尔提: 0.5675
罗珊娜: 0.5673
D：杀手妻子: 0.5664
莫莉: 0.5660
蕾雯: 0.5660
梅登: 0.5621
雷姆: 0.5583
美里: 0.5570
丽塔: 0.5566
帕瓦: 0.5543
米尔克: 0.5540
白雪公主: 0.5535
露姬: 0.5512
尤妮: 0.5474
米哈拉：羁绊锁链: 0.5448
拉毗: 0.5430
明日香：WILLE: 0.5417
桑迪: 0.5391
D: 0.5372
格拉维: 0.5360
艾菲涅尔: 0.5352
德尔塔: 0.5340
坎西：逃生女王: 0.5280
真理: 0.5265
尼恩：蓝色海洋: 0.5256
克劳斯特: 0.5251
姬野: 0.5229
银华: 0.5182
阿尔卡娜: 0.5167
零: 0.5153
米哈拉: 0.5141
鲁德米拉：冬日之主: 0.5132
A2: 0.5123
樱: 0.5061
艾玛: 0.5009
米卡：雪地伙伴: 0.4956
米卡: 0.4954
诺薇儿: 0.4894
沃纶姆: 0.4885
拉姆: 0.4864
罗珊娜：高雅海洋: 0.4831
布蕾德: 0.4791
尼希利斯塔: 0.4783
樱花：夏日绽放: 0.4764
贝斯蒂: 0.4744
迪塞尔: 0.4732
零（暂称）: 0.4732
布丽德: 0.4698
鲁德米拉: 0.4611
真纪真: 0.4591
蒂亚: 0.4410
2B: 0.4398
茨瓦伊: 0.4160
伊莱格: 0.4118
克拉乌: 0.3944
阿莉亚: 0.3799
梅里：海湾女神: 0.3674
百合: 0.3236
帕斯卡: 0.2869
吉洛: 0.1538
