Position: P1_T4_5
Recognized Character: 桑迪
Best Score: 0.9805

--- All Scores ---
桑迪: 0.9805
佩珀: 0.7388
麦斯威尔: 0.7384
长发公主: 0.7355
皇冠: 0.7258
丽塔: 0.7247
米兰达: 0.7233
舒格: 0.7161
蒂亚: 0.7128
普丽瓦蒂: 0.7087
海伦：海蓝宝石: 0.6962
尤莉亚: 0.6938
灰姑娘: 0.6921
爱因: 0.6910
海伦: 0.6903
N102: 0.6893
阿妮斯: 0.6863
神罚: 0.6856
安克：天真的女仆: 0.6848
迪塞尔: 0.6826
爱蜜莉雅: 0.6825
明日香: 0.6792
吉萝婷: 0.6787
普丽瓦蒂：不友善的女仆: 0.6742
德雷克: 0.6741
索达：闪亮兔女郎: 0.6739
布兰儿: 0.6738
毒蛇: 0.6727
梅登：冰玫瑰: 0.6714
伊芙: 0.6709
诺伊斯: 0.6694
拉毗: 0.6691
鲁玛妮: 0.6651
阿妮斯：闪耀夏日: 0.6640
米尔克: 0.6626
潘托姆: 0.6620
波莉: 0.6614
豺狼: 0.6580
基里: 0.6576
马斯特: 0.6573
拉普拉斯: 0.6543
索达: 0.6536
诺薇儿: 0.6523
零（暂称）: 0.6508
特罗尼: 0.6487
索林: 0.6457
诺亚尔: 0.6455
艾可希雅: 0.6453
艾菲涅尔: 0.6436
马斯特：浪漫的女仆: 0.6434
安妮：奇迹仙女: 0.6418
莱昂纳: 0.6410
克雷伊: 0.6406
娜嘉: 0.6386
长发公主：纯洁恩典: 0.6373
安克: 0.6370
小红帽: 0.6370
饼干: 0.6368
贝伊: 0.6348
杨: 0.6339
爱丽丝: 0.6339
吉萝婷：寒冬杀手: 0.6314
樱花：夏日绽放: 0.6298
爱德: 0.6294
诺雅: 0.6291
白雪公主：纯真年代: 0.6283
贝洛塔: 0.6279
托比: 0.6254
格拉维: 0.6236
拉毗：小红帽: 0.6235
莱伊: 0.6223
小美人鱼: 0.6214
尼罗: 0.6212
伊莎贝尔: 0.6205
尼恩: 0.6202
雷姆: 0.6200
红莲: 0.6188
玛律恰那: 0.6163
朵拉: 0.6150
布丽德: 0.6130
米哈拉：羁绊锁链: 0.6045
樱花: 0.6023
富克旺: 0.6018
樱: 0.6009
明日香：WILLE: 0.5995
爱丽丝：仙境兔女郎: 0.5982
沃纶姆: 0.5978
红莲：暗影: 0.5977
真理: 0.5966
尼夫: 0.5964
尤尔夏: 0.5962
莫莉: 0.5962
罗珊娜: 0.5961
牡丹: 0.5930
西格娜: 0.5928
艾德米: 0.5924
森: 0.5909
可可: 0.5882
2B: 0.5858
桃乐丝: 0.5858
坎西: 0.5845
露菲：冬日购物狂: 0.5823
D: 0.5820
米卡: 0.5814
德尔塔: 0.5775
艾瑟儿: 0.5754
露姬: 0.5707
吉尔提: 0.5706
艾玛: 0.5665
美里: 0.5660
梅里: 0.5646
D：杀手妻子: 0.5637
芙罗拉: 0.5621
白雪公主: 0.5608
真纪真: 0.5592
米哈拉: 0.5588
哈兰: 0.5559
特蕾娜: 0.5551
玛娜: 0.5518
露菲: 0.5516
贝斯蒂: 0.5491
K: 0.5473
尤妮: 0.5468
尼恩：蓝色海洋: 0.5419
梅登: 0.5417
普琳玛: 0.5383
坎西：逃生女王: 0.5314
姬野: 0.5299
帕瓦: 0.5236
布蕾德: 0.5216
零: 0.5213
米卡：雪地伙伴: 0.5079
克劳斯特: 0.5058
A2: 0.5045
鲁德米拉: 0.5024
鲁德米拉：冬日之主: 0.5006
茨瓦伊: 0.4990
拉姆: 0.4988
银华: 0.4658
罗珊娜：高雅海洋: 0.4582
尼希利斯塔: 0.4544
伊莱格: 0.4475
阿尔卡娜: 0.4315
克拉乌: 0.4295
蕾雯: 0.4058
梅里：海湾女神: 0.3784
百合: 0.3600
帕斯卡: 0.3107
阿莉亚: 0.2677
吉洛: 0.1189
