Position: P1_T1_5
Recognized Character: 灰姑娘
Best Score: 0.9721

--- All Scores ---
灰姑娘: 0.9721
海伦: 0.8422
索达：闪亮兔女郎: 0.8412
舒格: 0.8385
爱蜜莉雅: 0.8277
布兰儿: 0.8272
普丽瓦蒂: 0.8148
阿妮斯: 0.8087
红莲: 0.8040
鲁玛妮: 0.7903
毒蛇: 0.7886
索达: 0.7870
神罚: 0.7866
梅登：冰玫瑰: 0.7848
佩珀: 0.7833
诺亚尔: 0.7818
小美人鱼: 0.7813
红莲：暗影: 0.7812
皇冠: 0.7811
爱因: 0.7765
普丽瓦蒂：不友善的女仆: 0.7762
阿妮斯：闪耀夏日: 0.7759
德雷克: 0.7754
杨: 0.7747
特罗尼: 0.7735
拉普拉斯: 0.7729
小红帽: 0.7729
诺雅: 0.7709
海伦：海蓝宝石: 0.7696
豺狼: 0.7676
蒂亚: 0.7674
长发公主: 0.7659
安妮：奇迹仙女: 0.7650
尤莉亚: 0.7627
莱昂纳: 0.7626
诺伊斯: 0.7624
安克：天真的女仆: 0.7538
尤尔夏: 0.7535
罗珊娜: 0.7509
富克旺: 0.7434
吉萝婷：寒冬杀手: 0.7431
爱丽丝: 0.7429
零（暂称）: 0.7416
潘托姆: 0.7387
饼干: 0.7381
基里: 0.7367
拉毗：小红帽: 0.7349
托比: 0.7290
克雷伊: 0.7267
波莉: 0.7241
麦斯威尔: 0.7230
伊莎贝尔: 0.7220
娜嘉: 0.7217
爱丽丝：仙境兔女郎: 0.7213
贝伊: 0.7195
桃乐丝: 0.7192
马斯特：浪漫的女仆: 0.7185
K: 0.7182
米哈拉：羁绊锁链: 0.7160
芙罗拉: 0.7129
莱伊: 0.7097
索林: 0.7092
爱德: 0.7084
N102: 0.7072
坎西: 0.7068
长发公主：纯洁恩典: 0.7058
牡丹: 0.7049
尼恩: 0.7046
莫莉: 0.7044
马斯特: 0.7040
2B: 0.7030
贝洛塔: 0.7027
樱花: 0.6999
安克: 0.6986
伊芙: 0.6979
露菲：冬日购物狂: 0.6965
艾可希雅: 0.6964
玛律恰那: 0.6948
真纪真: 0.6923
丽塔: 0.6881
哈兰: 0.6850
艾德米: 0.6806
尼罗: 0.6798
桑迪: 0.6783
露菲: 0.6769
吉萝婷: 0.6745
雷姆: 0.6702
明日香: 0.6695
梅里: 0.6686
帕瓦: 0.6676
可可: 0.6667
艾瑟儿: 0.6628
尼夫: 0.6625
格拉维: 0.6609
尤妮: 0.6606
朵拉: 0.6574
普琳玛: 0.6548
露姬: 0.6457
拉毗: 0.6428
白雪公主：纯真年代: 0.6401
米兰达: 0.6383
美里: 0.6378
明日香：WILLE: 0.6364
白雪公主: 0.6360
特蕾娜: 0.6333
樱花：夏日绽放: 0.6326
A2: 0.6283
D：杀手妻子: 0.6271
西格娜: 0.6262
玛娜: 0.6247
零: 0.6240
吉尔提: 0.6207
森: 0.6168
米尔克: 0.6137
德尔塔: 0.6127
鲁德米拉：冬日之主: 0.6111
艾菲涅尔: 0.6067
梅登: 0.6051
艾玛: 0.6047
真理: 0.5992
樱: 0.5982
姬野: 0.5970
沃纶姆: 0.5966
布蕾德: 0.5955
诺薇儿: 0.5937
尼希利斯塔: 0.5763
拉姆: 0.5760
D: 0.5743
克劳斯特: 0.5734
布丽德: 0.5733
尼恩：蓝色海洋: 0.5719
鲁德米拉: 0.5699
米哈拉: 0.5641
坎西：逃生女王: 0.5631
米卡：雪地伙伴: 0.5593
罗珊娜：高雅海洋: 0.5575
贝斯蒂: 0.5405
蕾雯: 0.5347
迪塞尔: 0.5346
米卡: 0.5341
阿尔卡娜: 0.5247
银华: 0.4954
茨瓦伊: 0.4949
伊莱格: 0.4945
克拉乌: 0.4488
梅里：海湾女神: 0.3768
阿莉亚: 0.3743
百合: 0.3743
帕斯卡: 0.2790
吉洛: 0.1706
