Position: P1_T1_4
Recognized Character: 海伦
Best Score: 0.9842

--- All Scores ---
海伦: 0.9842
阿妮斯: 0.8433
普丽瓦蒂: 0.8423
爱蜜莉雅: 0.8288
鲁玛妮: 0.8281
长发公主: 0.8275
小红帽: 0.8259
索达: 0.8150
佩珀: 0.8115
舒格: 0.8112
诺亚尔: 0.8057
灰姑娘: 0.8000
索达：闪亮兔女郎: 0.7989
拉普拉斯: 0.7981
阿妮斯：闪耀夏日: 0.7972
毒蛇: 0.7942
布兰儿: 0.7927
爱因: 0.7920
莱昂纳: 0.7912
安妮：奇迹仙女: 0.7898
普丽瓦蒂：不友善的女仆: 0.7861
梅登：冰玫瑰: 0.7855
安克：天真的女仆: 0.7836
基里: 0.7826
诺雅: 0.7812
富克旺: 0.7800
杨: 0.7782
罗珊娜: 0.7758
海伦：海蓝宝石: 0.7756
零（暂称）: 0.7717
小美人鱼: 0.7686
豺狼: 0.7667
蒂亚: 0.7655
红莲: 0.7620
克雷伊: 0.7556
皇冠: 0.7550
红莲：暗影: 0.7545
德雷克: 0.7494
诺伊斯: 0.7487
莱伊: 0.7473
拉毗：小红帽: 0.7472
爱德: 0.7448
K: 0.7430
饼干: 0.7425
神罚: 0.7393
波莉: 0.7393
吉萝婷：寒冬杀手: 0.7343
特罗尼: 0.7301
桑迪: 0.7280
坎西: 0.7271
尤莉亚: 0.7269
安克: 0.7242
潘托姆: 0.7240
桃乐丝: 0.7226
马斯特：浪漫的女仆: 0.7202
丽塔: 0.7190
娜嘉: 0.7188
伊莎贝尔: 0.7178
爱丽丝：仙境兔女郎: 0.7171
爱丽丝: 0.7161
明日香: 0.7145
芙罗拉: 0.7137
麦斯威尔: 0.7068
雷姆: 0.7021
索林: 0.7011
马斯特: 0.7007
吉萝婷: 0.7005
真纪真: 0.6995
伊芙: 0.6970
贝伊: 0.6967
托比: 0.6947
露菲：冬日购物狂: 0.6942
米哈拉：羁绊锁链: 0.6937
牡丹: 0.6923
贝洛塔: 0.6894
尤尔夏: 0.6880
格拉维: 0.6871
可可: 0.6847
樱花：夏日绽放: 0.6846
美里: 0.6843
艾可希雅: 0.6815
尼罗: 0.6815
长发公主：纯洁恩典: 0.6792
梅里: 0.6790
哈兰: 0.6764
N102: 0.6762
尼恩: 0.6751
明日香：WILLE: 0.6743
米兰达: 0.6737
尤妮: 0.6727
樱花: 0.6676
玛律恰那: 0.6676
莫莉: 0.6612
德尔塔: 0.6574
帕瓦: 0.6555
2B: 0.6554
玛娜: 0.6547
露菲: 0.6544
朵拉: 0.6488
特蕾娜: 0.6469
尼夫: 0.6455
拉毗: 0.6453
艾玛: 0.6413
露姬: 0.6387
西格娜: 0.6354
沃纶姆: 0.6335
白雪公主：纯真年代: 0.6318
艾瑟儿: 0.6302
普琳玛: 0.6284
诺薇儿: 0.6264
零: 0.6215
鲁德米拉：冬日之主: 0.6163
吉尔提: 0.6108
尼希利斯塔: 0.6097
森: 0.6055
樱: 0.6034
A2: 0.6034
梅登: 0.6027
姬野: 0.6007
米卡：雪地伙伴: 0.6000
真理: 0.5967
布蕾德: 0.5957
艾德米: 0.5928
布丽德: 0.5918
克劳斯特: 0.5899
米哈拉: 0.5882
尼恩：蓝色海洋: 0.5875
阿尔卡娜: 0.5850
D：杀手妻子: 0.5839
拉姆: 0.5836
艾菲涅尔: 0.5833
鲁德米拉: 0.5828
蕾雯: 0.5701
白雪公主: 0.5657
坎西：逃生女王: 0.5519
罗珊娜：高雅海洋: 0.5388
米尔克: 0.5356
D: 0.5347
米卡: 0.5294
迪塞尔: 0.5243
茨瓦伊: 0.4866
贝斯蒂: 0.4814
克拉乌: 0.4784
伊莱格: 0.4777
银华: 0.4461
百合: 0.4389
梅里：海湾女神: 0.3840
阿莉亚: 0.3354
帕斯卡: 0.2405
吉洛: 0.1424
