Position: P2_T5_5
Recognized Character: 桑迪
Best Score: 0.9648

--- All Scores ---
桑迪: 0.9648
麦斯威尔: 0.7350
丽塔: 0.7082
佩珀: 0.6985
皇冠: 0.6952
蒂亚: 0.6849
长发公主: 0.6837
伊芙: 0.6736
舒格: 0.6734
神罚: 0.6667
普丽瓦蒂: 0.6664
灰姑娘: 0.6625
N102: 0.6611
明日香: 0.6605
拉毗: 0.6605
米兰达: 0.6578
海伦：海蓝宝石: 0.6564
诺伊斯: 0.6537
米尔克: 0.6534
爱因: 0.6517
诺薇儿: 0.6483
安克：天真的女仆: 0.6480
迪塞尔: 0.6469
尤莉亚: 0.6466
吉萝婷: 0.6447
梅登：冰玫瑰: 0.6419
爱蜜莉雅: 0.6391
德雷克: 0.6387
索达：闪亮兔女郎: 0.6368
布兰儿: 0.6365
艾可希雅: 0.6308
艾菲涅尔: 0.6296
马斯特: 0.6277
阿妮斯: 0.6266
毒蛇: 0.6250
布丽德: 0.6250
豺狼: 0.6245
樱花：夏日绽放: 0.6229
普丽瓦蒂：不友善的女仆: 0.6226
爱德: 0.6210
特罗尼: 0.6208
海伦: 0.6197
鲁玛妮: 0.6197
零（暂称）: 0.6178
格拉维: 0.6155
白雪公主：纯真年代: 0.6152
马斯特：浪漫的女仆: 0.6139
潘托姆: 0.6134
娜嘉: 0.6125
真理: 0.6123
尼罗: 0.6123
安克: 0.6123
诺亚尔: 0.6116
拉普拉斯: 0.6089
阿妮斯：闪耀夏日: 0.6086
波莉: 0.6078
索达: 0.6072
饼干: 0.6069
索林: 0.6037
爱丽丝: 0.6036
拉毗：小红帽: 0.6034
贝伊: 0.6034
长发公主：纯洁恩典: 0.6020
托比: 0.6012
基里: 0.6011
莱昂纳: 0.5998
贝洛塔: 0.5998
诺雅: 0.5991
朵拉: 0.5981
西格娜: 0.5972
樱: 0.5965
安妮：奇迹仙女: 0.5955
玛律恰那: 0.5947
D：杀手妻子: 0.5918
吉萝婷：寒冬杀手: 0.5916
克雷伊: 0.5897
沃纶姆: 0.5887
尼恩: 0.5884
森: 0.5879
伊莎贝尔: 0.5877
雷姆: 0.5869
樱花: 0.5865
D: 0.5850
明日香：WILLE: 0.5836
尤尔夏: 0.5830
杨: 0.5822
艾瑟儿: 0.5808
艾德米: 0.5801
红莲: 0.5798
小美人鱼: 0.5791
莫莉: 0.5791
桃乐丝: 0.5768
尼夫: 0.5757
牡丹: 0.5749
爱丽丝：仙境兔女郎: 0.5741
坎西: 0.5728
米哈拉：羁绊锁链: 0.5721
米哈拉: 0.5721
可可: 0.5706
小红帽: 0.5694
红莲：暗影: 0.5689
吉尔提: 0.5687
罗珊娜: 0.5681
米卡: 0.5668
莱伊: 0.5621
富克旺: 0.5620
2B: 0.5616
德尔塔: 0.5560
露菲：冬日购物狂: 0.5558
特蕾娜: 0.5472
梅里: 0.5469
露姬: 0.5456
玛娜: 0.5442
白雪公主: 0.5439
贝斯蒂: 0.5421
哈兰: 0.5415
梅登: 0.5415
艾玛: 0.5398
芙罗拉: 0.5388
尼恩：蓝色海洋: 0.5377
美里: 0.5366
真纪真: 0.5327
姬野: 0.5238
坎西：逃生女王: 0.5233
露菲: 0.5228
尤妮: 0.5172
布蕾德: 0.5115
普琳玛: 0.5065
K: 0.5053
零: 0.5042
帕瓦: 0.5003
A2: 0.4950
鲁德米拉：冬日之主: 0.4938
米卡：雪地伙伴: 0.4932
克劳斯特: 0.4924
茨瓦伊: 0.4887
拉姆: 0.4804
鲁德米拉: 0.4755
银华: 0.4687
克拉乌: 0.4474
罗珊娜：高雅海洋: 0.4398
尼希利斯塔: 0.4315
阿尔卡娜: 0.4246
伊莱格: 0.4195
梅里：海湾女神: 0.4039
蕾雯: 0.3950
百合: 0.3742
帕斯卡: 0.3020
阿莉亚: 0.2758
吉洛: 0.1242
