Position: P1_T2_5
Recognized Character: 爱蜜莉雅
Best Score: 0.9773

--- All Scores ---
爱蜜莉雅: 0.9773
普丽瓦蒂: 0.8837
毒蛇: 0.8716
灰姑娘: 0.8686
阿妮斯: 0.8683
佩珀: 0.8607
海伦: 0.8570
舒格: 0.8503
索达: 0.8454
梅登：冰玫瑰: 0.8382
爱因: 0.8358
诺雅: 0.8346
普丽瓦蒂：不友善的女仆: 0.8341
莱昂纳: 0.8332
索达：闪亮兔女郎: 0.8324
拉普拉斯: 0.8313
鲁玛妮: 0.8306
豺狼: 0.8278
布兰儿: 0.8277
娜嘉: 0.8261
皇冠: 0.8257
基里: 0.8183
特罗尼: 0.8158
爱丽丝: 0.8144
阿妮斯：闪耀夏日: 0.8143
马斯特：浪漫的女仆: 0.8115
安克：天真的女仆: 0.8094
小红帽: 0.8055
诺伊斯: 0.8039
拉毗：小红帽: 0.8025
红莲: 0.8013
饼干: 0.8007
安妮：奇迹仙女: 0.8003
长发公主: 0.7981
蒂亚: 0.7950
小美人鱼: 0.7932
杨: 0.7887
德雷克: 0.7837
海伦：海蓝宝石: 0.7828
吉萝婷：寒冬杀手: 0.7808
克雷伊: 0.7805
桃乐丝: 0.7799
神罚: 0.7798
马斯特: 0.7794
尤莉亚: 0.7740
诺亚尔: 0.7709
潘托姆: 0.7675
莱伊: 0.7675
红莲：暗影: 0.7659
零（暂称）: 0.7636
托比: 0.7632
尼罗: 0.7604
爱丽丝：仙境兔女郎: 0.7593
富克旺: 0.7574
桑迪: 0.7536
芙罗拉: 0.7534
可可: 0.7518
波莉: 0.7517
露菲：冬日购物狂: 0.7503
明日香: 0.7501
米哈拉：羁绊锁链: 0.7483
伊莎贝尔: 0.7438
爱德: 0.7366
艾可希雅: 0.7357
丽塔: 0.7305
真纪真: 0.7296
玛律恰那: 0.7278
牡丹: 0.7251
罗珊娜: 0.7239
贝伊: 0.7217
雷姆: 0.7203
N102: 0.7170
麦斯威尔: 0.7164
樱花：夏日绽放: 0.7149
安克: 0.7128
哈兰: 0.7116
长发公主：纯洁恩典: 0.7086
伊芙: 0.7063
樱花: 0.7027
索林: 0.7018
坎西: 0.7017
艾瑟儿: 0.6978
K: 0.6970
米兰达: 0.6958
梅里: 0.6902
贝洛塔: 0.6880
美里: 0.6875
2B: 0.6842
露菲: 0.6834
德尔塔: 0.6833
尤尔夏: 0.6824
尼夫: 0.6804
莫莉: 0.6798
西格娜: 0.6755
尤妮: 0.6705
尼恩: 0.6690
诺薇儿: 0.6683
特蕾娜: 0.6657
吉萝婷: 0.6597
拉毗: 0.6587
格拉维: 0.6539
明日香：WILLE: 0.6529
森: 0.6508
玛娜: 0.6503
艾玛: 0.6450
吉尔提: 0.6399
樱: 0.6399
露姬: 0.6378
帕瓦: 0.6371
克劳斯特: 0.6358
白雪公主：纯真年代: 0.6355
朵拉: 0.6333
普琳玛: 0.6297
沃纶姆: 0.6273
D：杀手妻子: 0.6218
布蕾德: 0.6213
尼恩：蓝色海洋: 0.6195
艾菲涅尔: 0.6172
真理: 0.6140
梅登: 0.6138
白雪公主: 0.6130
米卡：雪地伙伴: 0.6070
米尔克: 0.6022
零: 0.6004
拉姆: 0.5996
A2: 0.5996
坎西：逃生女王: 0.5975
米哈拉: 0.5925
艾德米: 0.5912
鲁德米拉：冬日之主: 0.5873
米卡: 0.5664
布丽德: 0.5622
罗珊娜：高雅海洋: 0.5614
鲁德米拉: 0.5598
尼希利斯塔: 0.5590
D: 0.5574
姬野: 0.5372
阿尔卡娜: 0.5371
迪塞尔: 0.5363
茨瓦伊: 0.5089
贝斯蒂: 0.5087
蕾雯: 0.5041
伊莱格: 0.5015
银华: 0.4735
百合: 0.4270
克拉乌: 0.4072
梅里：海湾女神: 0.3981
阿莉亚: 0.3310
帕斯卡: 0.2256
吉洛: 0.1781
