Position: P2_T2_1
Recognized Character: 诺伊斯
Best Score: 0.8735

--- All Scores ---
诺伊斯: 0.8735
玛律恰那: 0.7560
迪塞尔: 0.7224
蒂亚: 0.7197
爱蜜莉雅: 0.7085
诺亚尔: 0.7067
贝伊: 0.7013
米哈拉：羁绊锁链: 0.6942
露姬: 0.6830
米卡：雪地伙伴: 0.6816
神罚: 0.6801
毒蛇: 0.6786
真理: 0.6754
爱因: 0.6736
布蕾德: 0.6732
皇冠: 0.6732
樱花: 0.6676
普丽瓦蒂: 0.6651
杨: 0.6632
普丽瓦蒂：不友善的女仆: 0.6616
明日香: 0.6599
玛娜: 0.6593
尤妮: 0.6569
基里: 0.6562
波莉: 0.6548
灰姑娘: 0.6546
拉毗：小红帽: 0.6512
伊芙: 0.6502
海伦：海蓝宝石: 0.6484
D：杀手妻子: 0.6481
樱: 0.6435
茨瓦伊: 0.6402
艾玛: 0.6400
雷姆: 0.6393
索达：闪亮兔女郎: 0.6380
百合: 0.6370
美里: 0.6360
伊莎贝尔: 0.6360
尼罗: 0.6336
梅登: 0.6319
佩珀: 0.6307
阿妮斯: 0.6282
马斯特：浪漫的女仆: 0.6261
舒格: 0.6250
海伦: 0.6244
鲁玛妮: 0.6239
拉普拉斯: 0.6238
朵拉: 0.6221
尤莉亚: 0.6221
爱丽丝：仙境兔女郎: 0.6219
丽塔: 0.6201
布丽德: 0.6187
哈兰: 0.6180
芙罗拉: 0.6159
零（暂称）: 0.6156
莫莉: 0.6153
诺薇儿: 0.6142
长发公主: 0.6126
莱伊: 0.6105
拉毗: 0.6091
安克: 0.6080
安克：天真的女仆: 0.6063
娜嘉: 0.6045
德雷克: 0.6039
梅里: 0.6033
爱德: 0.6017
桃乐丝: 0.6014
富克旺: 0.6007
特罗尼: 0.5992
布兰儿: 0.5986
樱花：夏日绽放: 0.5983
尼恩: 0.5974
马斯特: 0.5952
德尔塔: 0.5902
豺狼: 0.5898
米哈拉: 0.5877
格拉维: 0.5861
莱昂纳: 0.5855
坎西: 0.5812
饼干: 0.5810
明日香：WILLE: 0.5780
西格娜: 0.5765
沃纶姆: 0.5761
麦斯威尔: 0.5756
吉萝婷：寒冬杀手: 0.5722
长发公主：纯洁恩典: 0.5705
真纪真: 0.5704
艾可希雅: 0.5681
N102: 0.5666
米尔克: 0.5664
桑迪: 0.5661
贝洛塔: 0.5656
零: 0.5646
牡丹: 0.5610
安妮：奇迹仙女: 0.5609
米兰达: 0.5587
艾瑟儿: 0.5584
小红帽: 0.5557
托比: 0.5544
露菲：冬日购物狂: 0.5543
小美人鱼: 0.5542
索林: 0.5504
索达: 0.5503
蕾雯: 0.5495
梅登：冰玫瑰: 0.5494
可可: 0.5481
潘托姆: 0.5466
拉姆: 0.5434
A2: 0.5431
2B: 0.5408
诺雅: 0.5383
吉萝婷: 0.5362
贝斯蒂: 0.5342
K: 0.5327
吉尔提: 0.5301
姬野: 0.5277
红莲：暗影: 0.5269
露菲: 0.5249
特蕾娜: 0.5238
尼希利斯塔: 0.5222
爱丽丝: 0.5193
红莲: 0.5192
森: 0.5183
普琳玛: 0.5172
罗珊娜: 0.5151
克劳斯特: 0.5121
克雷伊: 0.5091
罗珊娜：高雅海洋: 0.5075
白雪公主：纯真年代: 0.4951
鲁德米拉：冬日之主: 0.4925
尤尔夏: 0.4919
克拉乌: 0.4897
阿尔卡娜: 0.4881
尼夫: 0.4861
银华: 0.4860
伊莱格: 0.4778
白雪公主: 0.4735
艾德米: 0.4690
帕瓦: 0.4654
艾菲涅尔: 0.4653
阿妮斯：闪耀夏日: 0.4625
尼恩：蓝色海洋: 0.4548
米卡: 0.4269
D: 0.4207
梅里：海湾女神: 0.4115
鲁德米拉: 0.3979
坎西：逃生女王: 0.3465
阿莉亚: 0.2957
帕斯卡: 0.2018
吉洛: 0.1083
