Position: P2_T2_4
Recognized Character: 长发公主
Best Score: 0.9703

--- All Scores ---
长发公主: 0.9703
阿妮斯: 0.8512
小红帽: 0.8213
索达: 0.8142
佩珀: 0.8026
爱因: 0.8023
梅登：冰玫瑰: 0.8004
莱昂纳: 0.7969
普丽瓦蒂: 0.7957
拉普拉斯: 0.7900
海伦: 0.7899
饼干: 0.7841
娜嘉: 0.7785
鲁玛妮: 0.7763
安妮：奇迹仙女: 0.7711
爱蜜莉雅: 0.7690
小美人鱼: 0.7660
毒蛇: 0.7591
诺伊斯: 0.7575
安克：天真的女仆: 0.7522
豺狼: 0.7473
灰姑娘: 0.7468
诺雅: 0.7457
基里: 0.7437
克雷伊: 0.7433
皇冠: 0.7429
普丽瓦蒂：不友善的女仆: 0.7427
蒂亚: 0.7400
索达：闪亮兔女郎: 0.7397
舒格: 0.7386
托比: 0.7378
丽塔: 0.7308
特罗尼: 0.7277
红莲: 0.7251
阿妮斯：闪耀夏日: 0.7217
德雷克: 0.7192
桃乐丝: 0.7179
杨: 0.7160
桑迪: 0.7128
爱德: 0.7127
布兰儿: 0.7090
坎西: 0.7044
露菲：冬日购物狂: 0.7028
罗珊娜: 0.6987
艾可希雅: 0.6986
吉萝婷：寒冬杀手: 0.6981
红莲：暗影: 0.6972
海伦：海蓝宝石: 0.6955
潘托姆: 0.6953
米兰达: 0.6943
诺亚尔: 0.6931
波莉: 0.6927
拉毗：小红帽: 0.6923
尤莉亚: 0.6899
K: 0.6890
零（暂称）: 0.6802
爱丽丝: 0.6794
马斯特: 0.6755
莱伊: 0.6747
爱丽丝：仙境兔女郎: 0.6721
贝伊: 0.6706
可可: 0.6649
麦斯威尔: 0.6632
伊莎贝尔: 0.6563
樱花: 0.6558
明日香: 0.6458
米哈拉：羁绊锁链: 0.6452
神罚: 0.6431
马斯特：浪漫的女仆: 0.6399
尼罗: 0.6378
真纪真: 0.6368
富克旺: 0.6355
艾瑟儿: 0.6351
贝洛塔: 0.6347
N102: 0.6343
尤尔夏: 0.6323
长发公主：纯洁恩典: 0.6309
芙罗拉: 0.6308
露菲: 0.6301
索林: 0.6299
牡丹: 0.6276
吉萝婷: 0.6227
诺薇儿: 0.6165
安克: 0.6158
樱花：夏日绽放: 0.6114
哈兰: 0.6110
尼恩: 0.6097
梅里: 0.6066
玛律恰那: 0.6031
德尔塔: 0.6022
格拉维: 0.6016
拉毗: 0.6007
艾菲涅尔: 0.5979
明日香：WILLE: 0.5975
玛娜: 0.5963
莫莉: 0.5960
帕瓦: 0.5957
伊芙: 0.5942
樱: 0.5918
特蕾娜: 0.5909
美里: 0.5900
普琳玛: 0.5835
朵拉: 0.5835
尼夫: 0.5804
吉尔提: 0.5802
西格娜: 0.5793
尤妮: 0.5745
鲁德米拉: 0.5695
梅登: 0.5694
艾玛: 0.5631
雷姆: 0.5630
2B: 0.5623
森: 0.5556
尼希利斯塔: 0.5546
姬野: 0.5476
露姬: 0.5470
克劳斯特: 0.5422
零: 0.5418
沃纶姆: 0.5358
白雪公主：纯真年代: 0.5348
鲁德米拉：冬日之主: 0.5257
真理: 0.5249
坎西：逃生女王: 0.5232
布蕾德: 0.5226
米尔克: 0.5178
D：杀手妻子: 0.5091
艾德米: 0.5034
布丽德: 0.5024
A2: 0.4982
米卡：雪地伙伴: 0.4968
米卡: 0.4934
白雪公主: 0.4859
尼恩：蓝色海洋: 0.4824
迪塞尔: 0.4785
米哈拉: 0.4708
罗珊娜：高雅海洋: 0.4702
蕾雯: 0.4678
D: 0.4647
拉姆: 0.4586
阿尔卡娜: 0.4553
茨瓦伊: 0.4529
贝斯蒂: 0.4341
银华: 0.4120
百合: 0.3955
克拉乌: 0.3813
伊莱格: 0.3677
梅里：海湾女神: 0.3400
阿莉亚: 0.2803
帕斯卡: 0.1979
吉洛: 0.1247
