Position: P1_T3_3
Recognized Character: 长发公主
Best Score: 0.8378

--- All Scores ---
长发公主: 0.8378
阿妮斯: 0.8201
爱因: 0.7835
鲁玛妮: 0.7712
莱昂纳: 0.7573
饼干: 0.7477
安克：天真的女仆: 0.7452
安妮：奇迹仙女: 0.7375
克雷伊: 0.7369
豺狼: 0.7324
普丽瓦蒂：不友善的女仆: 0.7314
索达：闪亮兔女郎: 0.7284
皇冠: 0.7142
拉普拉斯: 0.7141
托比: 0.7124
灰姑娘: 0.7107
米兰达: 0.7083
杨: 0.7034
海伦: 0.7031
诺雅: 0.7027
波莉: 0.6972
特罗尼: 0.6956
海伦：海蓝宝石: 0.6919
潘托姆: 0.6863
爱德: 0.6853
佩珀: 0.6845
吉萝婷：寒冬杀手: 0.6826
尤莉亚: 0.6814
桃乐丝: 0.6803
莱伊: 0.6747
索达: 0.6744
小红帽: 0.6647
诺亚尔: 0.6640
露菲：冬日购物狂: 0.6620
艾可希雅: 0.6613
普丽瓦蒂: 0.6606
K: 0.6605
马斯特: 0.6597
拉毗：小红帽: 0.6570
梅登：冰玫瑰: 0.6541
爱蜜莉雅: 0.6509
爱丽丝: 0.6498
爱丽丝：仙境兔女郎: 0.6452
舒格: 0.6440
贝伊: 0.6435
长发公主：纯洁恩典: 0.6417
德雷克: 0.6415
麦斯威尔: 0.6392
神罚: 0.6388
坎西: 0.6381
马斯特：浪漫的女仆: 0.6374
N102: 0.6350
小美人鱼: 0.6343
樱花: 0.6339
富克旺: 0.6336
伊莎贝尔: 0.6327
露菲: 0.6308
索林: 0.6275
可可: 0.6259
毒蛇: 0.6231
明日香: 0.6224
安克: 0.6197
基里: 0.6148
尼恩: 0.6147
尤尔夏: 0.6135
吉萝婷: 0.6129
诺伊斯: 0.6119
诺薇儿: 0.6117
芙罗拉: 0.6094
贝洛塔: 0.6064
拉毗: 0.5988
普琳玛: 0.5983
特蕾娜: 0.5968
牡丹: 0.5930
玛律恰那: 0.5872
红莲: 0.5859
朵拉: 0.5858
布兰儿: 0.5855
格拉维: 0.5852
艾瑟儿: 0.5828
明日香：WILLE: 0.5819
丽塔: 0.5811
莫莉: 0.5788
尤妮: 0.5777
伊芙: 0.5775
帕瓦: 0.5768
哈兰: 0.5746
美里: 0.5715
梅里: 0.5709
艾菲涅尔: 0.5700
樱: 0.5683
雷姆: 0.5652
德尔塔: 0.5643
尼罗: 0.5633
艾玛: 0.5551
尼夫: 0.5546
玛娜: 0.5545
鲁德米拉: 0.5523
吉尔提: 0.5477
罗珊娜: 0.5457
西格娜: 0.5411
白雪公主：纯真年代: 0.5374
梅登: 0.5354
米尔克: 0.5336
沃纶姆: 0.5281
红莲：暗影: 0.5275
桑迪: 0.5271
露姬: 0.5266
森: 0.5249
克劳斯特: 0.5244
米哈拉：羁绊锁链: 0.5236
姬野: 0.5225
鲁德米拉：冬日之主: 0.5165
尼希利斯塔: 0.5119
真理: 0.5072
艾德米: 0.5060
布蕾德: 0.5034
零: 0.5020
迪塞尔: 0.5004
娜嘉: 0.4997
零（暂称）: 0.4991
白雪公主: 0.4976
A2: 0.4971
蒂亚: 0.4899
布丽德: 0.4860
D：杀手妻子: 0.4855
阿妮斯：闪耀夏日: 0.4841
米卡: 0.4835
坎西：逃生女王: 0.4811
米卡：雪地伙伴: 0.4760
罗珊娜：高雅海洋: 0.4728
尼恩：蓝色海洋: 0.4565
D: 0.4513
贝斯蒂: 0.4496
拉姆: 0.4469
阿尔卡娜: 0.4453
2B: 0.4414
茨瓦伊: 0.4401
蕾雯: 0.4377
米哈拉: 0.4373
樱花：夏日绽放: 0.4290
真纪真: 0.4211
银华: 0.4019
伊莱格: 0.3718
百合: 0.3648
克拉乌: 0.3631
梅里：海湾女神: 0.3208
阿莉亚: 0.2789
帕斯卡: 0.2096
吉洛: 0.1261
