Position: P1_T2_3
Recognized Character: 阿妮斯：闪耀夏日
Best Score: 1.0000

--- All Scores ---
阿妮斯：闪耀夏日: 1.0000
阿妮斯: 0.8126
海伦: 0.7920
鲁玛妮: 0.7872
毒蛇: 0.7716
诺雅: 0.7695
爱因: 0.7634
诺亚尔: 0.7625
灰姑娘: 0.7581
克雷伊: 0.7579
索达：闪亮兔女郎: 0.7547
佩珀: 0.7513
莱昂纳: 0.7511
长发公主: 0.7497
舒格: 0.7468
安妮：奇迹仙女: 0.7391
马斯特：浪漫的女仆: 0.7388
布兰儿: 0.7371
桃乐丝: 0.7346
小红帽: 0.7299
皇冠: 0.7254
豺狼: 0.7247
爱蜜莉雅: 0.7242
K: 0.7207
芙罗拉: 0.7198
潘托姆: 0.7180
安克：天真的女仆: 0.7155
杨: 0.7064
普丽瓦蒂：不友善的女仆: 0.7063
爱德: 0.7059
尼罗: 0.7054
牡丹: 0.7043
红莲：暗影: 0.7043
索达: 0.7021
莱伊: 0.7020
特罗尼: 0.7016
爱丽丝: 0.6989
饼干: 0.6986
明日香: 0.6959
富克旺: 0.6949
拉普拉斯: 0.6930
拉毗: 0.6925
哈兰: 0.6921
马斯特: 0.6905
神罚: 0.6877
吉萝婷：寒冬杀手: 0.6877
拉毗：小红帽: 0.6848
爱丽丝：仙境兔女郎: 0.6814
露菲：冬日购物狂: 0.6809
伊莎贝尔: 0.6752
坎西: 0.6702
可可: 0.6687
波莉: 0.6673
麦斯威尔: 0.6666
特蕾娜: 0.6661
伊芙: 0.6609
小美人鱼: 0.6606
丽塔: 0.6581
海伦：海蓝宝石: 0.6572
基里: 0.6535
艾可希雅: 0.6531
艾瑟儿: 0.6531
托比: 0.6523
诺薇儿: 0.6512
梅登：冰玫瑰: 0.6503
贝伊: 0.6502
格拉维: 0.6501
雷姆: 0.6499
露菲: 0.6497
尤尔夏: 0.6489
美里: 0.6476
N102: 0.6472
明日香：WILLE: 0.6464
吉萝婷: 0.6461
米哈拉：羁绊锁链: 0.6453
玛娜: 0.6392
罗珊娜: 0.6389
樱花: 0.6354
诺伊斯: 0.6320
尤莉亚: 0.6295
玛律恰那: 0.6270
德尔塔: 0.6254
桑迪: 0.6247
索林: 0.6221
克劳斯特: 0.6219
莫莉: 0.6212
西格娜: 0.6174
米兰达: 0.6154
普丽瓦蒂: 0.6154
艾玛: 0.6152
森: 0.6134
尤妮: 0.6132
尼恩: 0.6126
安克: 0.6123
长发公主：纯洁恩典: 0.6118
贝洛塔: 0.6114
德雷克: 0.6105
尼夫: 0.6076
拉姆: 0.6069
吉尔提: 0.6068
布蕾德: 0.6036
朵拉: 0.6032
鲁德米拉：冬日之主: 0.6009
真理: 0.6006
尼恩：蓝色海洋: 0.5994
红莲: 0.5954
帕瓦: 0.5950
梅登: 0.5931
梅里: 0.5890
沃纶姆: 0.5864
坎西：逃生女王: 0.5814
零: 0.5811
露姬: 0.5782
娜嘉: 0.5774
樱花：夏日绽放: 0.5746
D：杀手妻子: 0.5746
白雪公主：纯真年代: 0.5701
零（暂称）: 0.5667
米卡：雪地伙伴: 0.5633
普琳玛: 0.5631
艾菲涅尔: 0.5623
樱: 0.5597
罗珊娜：高雅海洋: 0.5540
鲁德米拉: 0.5520
尼希利斯塔: 0.5510
A2: 0.5508
姬野: 0.5493
白雪公主: 0.5465
艾德米: 0.5427
蒂亚: 0.5374
米哈拉: 0.5299
迪塞尔: 0.5209
布丽德: 0.5209
米尔克: 0.4990
蕾雯: 0.4964
贝斯蒂: 0.4943
米卡: 0.4911
D: 0.4837
阿尔卡娜: 0.4776
茨瓦伊: 0.4721
伊莱格: 0.4642
真纪真: 0.4451
2B: 0.4431
克拉乌: 0.4417
百合: 0.4392
银华: 0.4139
梅里：海湾女神: 0.3888
阿莉亚: 0.2508
帕斯卡: 0.2362
吉洛: 0.1667
