Position: P1_T3_4
Recognized Character: 梅登：冰玫瑰
Best Score: 0.9568

--- All Scores ---
梅登：冰玫瑰: 0.9568
爱蜜莉雅: 0.8103
皇冠: 0.8085
舒格: 0.8055
小美人鱼: 0.8011
特罗尼: 0.7984
阿妮斯: 0.7969
小红帽: 0.7959
诺雅: 0.7951
娜嘉: 0.7934
长发公主: 0.7923
灰姑娘: 0.7894
普丽瓦蒂: 0.7894
毒蛇: 0.7883
佩珀: 0.7883
普丽瓦蒂：不友善的女仆: 0.7840
爱因: 0.7839
豺狼: 0.7818
莱昂纳: 0.7773
海伦: 0.7760
拉毗：小红帽: 0.7715
布兰儿: 0.7682
索达: 0.7590
索达：闪亮兔女郎: 0.7563
红莲: 0.7561
尤莉亚: 0.7536
饼干: 0.7519
托比: 0.7517
马斯特: 0.7514
安克：天真的女仆: 0.7472
艾可希雅: 0.7458
吉萝婷：寒冬杀手: 0.7438
爱丽丝: 0.7420
拉普拉斯: 0.7400
海伦：海蓝宝石: 0.7383
安妮：奇迹仙女: 0.7370
克雷伊: 0.7368
德雷克: 0.7367
蒂亚: 0.7355
红莲：暗影: 0.7329
鲁玛妮: 0.7299
潘托姆: 0.7276
诺亚尔: 0.7267
伊芙: 0.7264
杨: 0.7253
马斯特：浪漫的女仆: 0.7237
诺伊斯: 0.7234
麦斯威尔: 0.7224
罗珊娜: 0.7185
阿妮斯：闪耀夏日: 0.7179
神罚: 0.7179
伊莎贝尔: 0.7174
索林: 0.7153
桃乐丝: 0.7150
波莉: 0.7105
桑迪: 0.7032
露菲：冬日购物狂: 0.7018
尼罗: 0.7018
基里: 0.7013
丽塔: 0.6994
玛律恰那: 0.6967
尤尔夏: 0.6964
哈兰: 0.6964
N102: 0.6928
米哈拉：羁绊锁链: 0.6920
艾瑟儿: 0.6902
爱德: 0.6895
牡丹: 0.6855
梅里: 0.6851
樱花: 0.6850
K: 0.6819
坎西: 0.6817
零（暂称）: 0.6808
芙罗拉: 0.6785
米兰达: 0.6775
富克旺: 0.6766
莱伊: 0.6743
长发公主：纯洁恩典: 0.6721
可可: 0.6692
吉尔提: 0.6685
德尔塔: 0.6681
坎西：逃生女王: 0.6638
贝伊: 0.6629
爱丽丝：仙境兔女郎: 0.6628
明日香: 0.6628
拉毗: 0.6618
贝洛塔: 0.6609
美里: 0.6608
尼夫: 0.6601
西格娜: 0.6586
森: 0.6569
格拉维: 0.6566
樱花：夏日绽放: 0.6542
真纪真: 0.6530
艾菲涅尔: 0.6405
2B: 0.6398
朵拉: 0.6386
吉萝婷: 0.6372
真理: 0.6342
莫莉: 0.6280
露菲: 0.6224
尼恩: 0.6213
D: 0.6200
沃纶姆: 0.6185
特蕾娜: 0.6152
雷姆: 0.6123
米卡: 0.6077
艾德米: 0.6057
梅登: 0.6028
普琳玛: 0.6025
安克: 0.6003
白雪公主: 0.5999
尼希利斯塔: 0.5967
白雪公主：纯真年代: 0.5924
米尔克: 0.5902
米哈拉: 0.5888
尤妮: 0.5857
樱: 0.5853
露姬: 0.5824
玛娜: 0.5822
鲁德米拉：冬日之主: 0.5822
A2: 0.5807
明日香：WILLE: 0.5779
尼恩：蓝色海洋: 0.5778
诺薇儿: 0.5766
帕瓦: 0.5680
D：杀手妻子: 0.5635
姬野: 0.5468
布蕾德: 0.5389
布丽德: 0.5239
零: 0.5235
克劳斯特: 0.5230
罗珊娜：高雅海洋: 0.5211
艾玛: 0.5208
米卡：雪地伙伴: 0.5208
鲁德米拉: 0.5165
银华: 0.5088
拉姆: 0.5058
迪塞尔: 0.4992
贝斯蒂: 0.4903
阿尔卡娜: 0.4857
克拉乌: 0.4781
蕾雯: 0.4680
茨瓦伊: 0.4482
伊莱格: 0.4255
梅里：海湾女神: 0.3913
百合: 0.3558
阿莉亚: 0.3365
帕斯卡: 0.2442
吉洛: 0.1756
