Position: P2_T4_4
Recognized Character: 长发公主
Best Score: 0.9673

--- All Scores ---
长发公主: 0.9673
阿妮斯: 0.8455
小红帽: 0.8131
海伦: 0.8029
爱因: 0.8020
莱昂纳: 0.7968
鲁玛妮: 0.7880
饼干: 0.7799
安妮：奇迹仙女: 0.7748
安克：天真的女仆: 0.7620
毒蛇: 0.7600
皇冠: 0.7545
豺狼: 0.7534
克雷伊: 0.7506
舒格: 0.7485
佩珀: 0.7467
托比: 0.7445
拉普拉斯: 0.7426
索达：闪亮兔女郎: 0.7401
普丽瓦蒂：不友善的女仆: 0.7400
灰姑娘: 0.7396
诺雅: 0.7386
爱德: 0.7286
特罗尼: 0.7263
阿妮斯：闪耀夏日: 0.7259
杨: 0.7173
海伦：海蓝宝石: 0.7164
布兰儿: 0.7149
桃乐丝: 0.7096
吉萝婷：寒冬杀手: 0.7074
拉毗：小红帽: 0.7039
潘托姆: 0.7010
尤莉亚: 0.6986
坎西: 0.6986
露菲：冬日购物狂: 0.6982
艾可希雅: 0.6973
波莉: 0.6955
索达: 0.6938
诺亚尔: 0.6936
K: 0.6912
米兰达: 0.6910
梅登：冰玫瑰: 0.6870
红莲：暗影: 0.6864
爱丽丝: 0.6856
爱蜜莉雅: 0.6786
莱伊: 0.6729
贝伊: 0.6724
马斯特: 0.6722
爱丽丝：仙境兔女郎: 0.6716
麦斯威尔: 0.6695
可可: 0.6629
神罚: 0.6587
伊莎贝尔: 0.6544
樱花: 0.6527
明日香: 0.6503
小美人鱼: 0.6501
马斯特：浪漫的女仆: 0.6499
德雷克: 0.6471
富克旺: 0.6459
普丽瓦蒂: 0.6458
诺伊斯: 0.6458
基里: 0.6442
索林: 0.6420
N102: 0.6409
尤尔夏: 0.6409
长发公主：纯洁恩典: 0.6405
露菲: 0.6389
尼罗: 0.6364
贝洛塔: 0.6336
艾瑟儿: 0.6331
吉萝婷: 0.6314
牡丹: 0.6306
芙罗拉: 0.6284
尼恩: 0.6257
诺薇儿: 0.6198
安克: 0.6197
拉毗: 0.6170
格拉维: 0.6124
玛律恰那: 0.6109
伊芙: 0.6102
哈兰: 0.6084
明日香：WILLE: 0.6081
丽塔: 0.6062
帕瓦: 0.6054
特蕾娜: 0.6051
艾菲涅尔: 0.6051
玛娜: 0.6040
梅里: 0.6031
樱: 0.5993
德尔塔: 0.5977
莫莉: 0.5966
普琳玛: 0.5963
美里: 0.5926
罗珊娜: 0.5875
朵拉: 0.5830
西格娜: 0.5829
尤妮: 0.5824
尼夫: 0.5806
红莲: 0.5769
艾玛: 0.5768
吉尔提: 0.5749
鲁德米拉: 0.5746
雷姆: 0.5743
桑迪: 0.5733
米哈拉：羁绊锁链: 0.5593
梅登: 0.5588
森: 0.5588
沃纶姆: 0.5554
白雪公主：纯真年代: 0.5508
鲁德米拉：冬日之主: 0.5500
克劳斯特: 0.5494
姬野: 0.5488
真理: 0.5468
尼希利斯塔: 0.5466
露姬: 0.5397
零: 0.5361
布蕾德: 0.5330
坎西：逃生女王: 0.5217
艾德米: 0.5203
零（暂称）: 0.5196
米尔克: 0.5188
D：杀手妻子: 0.5156
娜嘉: 0.5134
A2: 0.5127
蒂亚: 0.5071
布丽德: 0.5058
米卡: 0.5003
米卡：雪地伙伴: 0.4927
白雪公主: 0.4905
尼恩：蓝色海洋: 0.4895
迪塞尔: 0.4891
罗珊娜：高雅海洋: 0.4754
米哈拉: 0.4733
D: 0.4732
蕾雯: 0.4711
樱花：夏日绽放: 0.4681
拉姆: 0.4628
茨瓦伊: 0.4543
阿尔卡娜: 0.4542
贝斯蒂: 0.4465
2B: 0.4293
真纪真: 0.4207
银华: 0.4064
百合: 0.3828
克拉乌: 0.3824
伊莱格: 0.3791
梅里：海湾女神: 0.3503
阿莉亚: 0.2842
帕斯卡: 0.2078
吉洛: 0.1312
