Position: P2_T5_3
Recognized Character: 饼干
Best Score: 0.9108

--- All Scores ---
饼干: 0.9108
阿妮斯: 0.8418
莱昂纳: 0.8387
安妮：奇迹仙女: 0.8166
诺雅: 0.8098
豺狼: 0.8019
托比: 0.7768
灰姑娘: 0.7629
普丽瓦蒂：不友善的女仆: 0.7610
安克：天真的女仆: 0.7594
爱因: 0.7568
特罗尼: 0.7457
鲁玛妮: 0.7448
克雷伊: 0.7413
桃乐丝: 0.7406
爱丽丝: 0.7334
索达: 0.7305
拉毗：小红帽: 0.7255
马斯特: 0.7249
索达：闪亮兔女郎: 0.7235
皇冠: 0.7216
露菲：冬日购物狂: 0.7203
长发公主: 0.7164
吉萝婷：寒冬杀手: 0.7150
杨: 0.7080
佩珀: 0.7001
拉普拉斯: 0.6929
可可: 0.6923
莱伊: 0.6915
爱德: 0.6905
布兰儿: 0.6875
K: 0.6845
艾可希雅: 0.6806
波莉: 0.6805
爱丽丝：仙境兔女郎: 0.6802
海伦：海蓝宝石: 0.6782
艾瑟儿: 0.6764
舒格: 0.6744
小美人鱼: 0.6737
坎西: 0.6724
尤莉亚: 0.6711
马斯特：浪漫的女仆: 0.6690
小红帽: 0.6677
伊莎贝尔: 0.6674
海伦: 0.6663
潘托姆: 0.6627
麦斯威尔: 0.6626
诺亚尔: 0.6618
N102: 0.6570
森: 0.6504
樱花: 0.6463
米兰达: 0.6432
神罚: 0.6414
爱蜜莉雅: 0.6372
露菲: 0.6372
明日香: 0.6369
德尔塔: 0.6354
特蕾娜: 0.6353
毒蛇: 0.6349
富克旺: 0.6340
芙罗拉: 0.6280
梅登：冰玫瑰: 0.6266
西格娜: 0.6262
基里: 0.6228
尤尔夏: 0.6212
尼罗: 0.6163
索林: 0.6159
贝洛塔: 0.6126
帕瓦: 0.6095
普丽瓦蒂: 0.6082
吉尔提: 0.6039
吉萝婷: 0.6025
诺伊斯: 0.5997
哈兰: 0.5956
诺薇儿: 0.5953
长发公主：纯洁恩典: 0.5949
莫莉: 0.5935
玛律恰那: 0.5913
尼夫: 0.5893
德雷克: 0.5869
贝伊: 0.5857
雷姆: 0.5808
安克: 0.5769
明日香：WILLE: 0.5767
坎西：逃生女王: 0.5766
梅里: 0.5761
丽塔: 0.5757
伊芙: 0.5693
艾菲涅尔: 0.5681
桑迪: 0.5664
尼恩: 0.5559
克劳斯特: 0.5553
沃纶姆: 0.5499
拉毗: 0.5491
红莲：暗影: 0.5482
尤妮: 0.5457
美里: 0.5447
格拉维: 0.5407
普琳玛: 0.5381
尼恩：蓝色海洋: 0.5366
牡丹: 0.5353
鲁德米拉: 0.5333
露姬: 0.5317
玛娜: 0.5316
艾玛: 0.5311
零: 0.5240
艾德米: 0.5233
米哈拉：羁绊锁链: 0.5214
红莲: 0.5210
朵拉: 0.5200
樱: 0.5179
罗珊娜: 0.5084
尼希利斯塔: 0.5071
白雪公主：纯真年代: 0.5032
娜嘉: 0.5019
真理: 0.5003
鲁德米拉：冬日之主: 0.5001
阿妮斯：闪耀夏日: 0.4976
樱花：夏日绽放: 0.4955
布蕾德: 0.4937
梅登: 0.4918
阿尔卡娜: 0.4787
米卡: 0.4761
姬野: 0.4721
米尔克: 0.4700
D：杀手妻子: 0.4652
米卡：雪地伙伴: 0.4612
米哈拉: 0.4569
零（暂称）: 0.4554
罗珊娜：高雅海洋: 0.4521
拉姆: 0.4514
白雪公主: 0.4483
布丽德: 0.4482
A2: 0.4417
D: 0.4279
蒂亚: 0.4277
迪塞尔: 0.4253
真纪真: 0.4053
2B: 0.4046
贝斯蒂: 0.4019
蕾雯: 0.3891
伊莱格: 0.3870
茨瓦伊: 0.3676
克拉乌: 0.3420
梅里：海湾女神: 0.3298
银华: 0.3274
百合: 0.3193
阿莉亚: 0.2730
帕斯卡: 0.1597
吉洛: 0.1070
