Position: P2_T4_2
Recognized Character: 爱丽丝
Best Score: 0.8817

--- All Scores ---
爱丽丝: 0.8817
德雷克: 0.7600
诺雅: 0.7551
灰姑娘: 0.7532
佩珀: 0.7491
舒格: 0.7415
爱蜜莉雅: 0.7409
N102: 0.7393
布兰儿: 0.7351
莱昂纳: 0.7320
普丽瓦蒂：不友善的女仆: 0.7315
马斯特: 0.7293
豺狼: 0.7281
小美人鱼: 0.7222
毒蛇: 0.7186
梅登：冰玫瑰: 0.7144
拉毗：小红帽: 0.7121
索达：闪亮兔女郎: 0.7109
海伦：海蓝宝石: 0.7106
娜嘉: 0.7084
普丽瓦蒂: 0.7069
小红帽: 0.7051
红莲: 0.7049
饼干: 0.7027
伊莎贝尔: 0.7023
特罗尼: 0.6964
波莉: 0.6961
阿妮斯: 0.6918
牡丹: 0.6918
马斯特：浪漫的女仆: 0.6906
艾德米: 0.6900
红莲：暗影: 0.6883
尤尔夏: 0.6866
艾可希雅: 0.6835
索达: 0.6831
安克：天真的女仆: 0.6828
爱因: 0.6819
森: 0.6815
托比: 0.6811
皇冠: 0.6790
海伦: 0.6787
可可: 0.6763
尼罗: 0.6730
神罚: 0.6730
索林: 0.6723
尤莉亚: 0.6718
桃乐丝: 0.6699
安妮：奇迹仙女: 0.6686
麦斯威尔: 0.6683
吉萝婷：寒冬杀手: 0.6682
艾菲涅尔: 0.6674
丽塔: 0.6666
樱花: 0.6643
伊芙: 0.6636
尼恩: 0.6548
尼夫: 0.6545
拉普拉斯: 0.6527
潘托姆: 0.6526
杨: 0.6519
长发公主: 0.6495
D: 0.6486
米卡: 0.6483
爱丽丝：仙境兔女郎: 0.6478
安克: 0.6469
桑迪: 0.6458
露菲：冬日购物狂: 0.6455
贝洛塔: 0.6442
莱伊: 0.6441
富克旺: 0.6427
米哈拉：羁绊锁链: 0.6416
蒂亚: 0.6394
阿妮斯：闪耀夏日: 0.6387
玛律恰那: 0.6384
坎西: 0.6374
德尔塔: 0.6368
长发公主：纯洁恩典: 0.6339
西格娜: 0.6306
白雪公主：纯真年代: 0.6265
基里: 0.6264
米尔克: 0.6256
克雷伊: 0.6232
樱花：夏日绽放: 0.6221
坎西：逃生女王: 0.6208
诺亚尔: 0.6200
白雪公主: 0.6196
雷姆: 0.6194
艾瑟儿: 0.6192
零（暂称）: 0.6182
普琳玛: 0.6174
梅里: 0.6110
鲁玛妮: 0.6100
真纪真: 0.6087
拉毗: 0.6057
诺伊斯: 0.6054
梅登: 0.6034
尤妮: 0.5967
吉尔提: 0.5943
沃纶姆: 0.5893
尼恩：蓝色海洋: 0.5869
朵拉: 0.5860
K: 0.5853
米哈拉: 0.5849
芙罗拉: 0.5839
格拉维: 0.5830
哈兰: 0.5825
罗珊娜: 0.5808
爱德: 0.5794
米兰达: 0.5790
2B: 0.5777
莫莉: 0.5776
露菲: 0.5768
诺薇儿: 0.5760
明日香: 0.5758
吉萝婷: 0.5752
帕瓦: 0.5742
特蕾娜: 0.5735
银华: 0.5729
真理: 0.5713
D：杀手妻子: 0.5659
露姬: 0.5602
美里: 0.5544
阿尔卡娜: 0.5517
贝伊: 0.5449
克劳斯特: 0.5357
艾玛: 0.5270
明日香：WILLE: 0.5132
玛娜: 0.5109
贝斯蒂: 0.5058
樱: 0.5052
尼希利斯塔: 0.4935
鲁德米拉：冬日之主: 0.4926
米卡：雪地伙伴: 0.4911
A2: 0.4869
拉姆: 0.4861
迪塞尔: 0.4857
零: 0.4815
布丽德: 0.4795
阿莉亚: 0.4779
姬野: 0.4775
布蕾德: 0.4537
鲁德米拉: 0.4508
罗珊娜：高雅海洋: 0.4497
蕾雯: 0.4338
伊莱格: 0.4236
克拉乌: 0.4094
茨瓦伊: 0.3908
梅里：海湾女神: 0.3089
帕斯卡: 0.2783
百合: 0.2774
吉洛: 0.1613
