Position: P1_T5_4
Recognized Character: 爱蜜莉雅
Best Score: 0.9650

--- All Scores ---
爱蜜莉雅: 0.9650
普丽瓦蒂: 0.8824
阿妮斯: 0.8625
毒蛇: 0.8618
海伦: 0.8556
灰姑娘: 0.8543
佩珀: 0.8502
舒格: 0.8474
索达: 0.8465
梅登：冰玫瑰: 0.8404
鲁玛妮: 0.8363
诺雅: 0.8350
索达：闪亮兔女郎: 0.8340
爱因: 0.8311
莱昂纳: 0.8287
布兰儿: 0.8267
阿妮斯：闪耀夏日: 0.8259
皇冠: 0.8251
娜嘉: 0.8225
特罗尼: 0.8202
拉普拉斯: 0.8198
基里: 0.8169
普丽瓦蒂：不友善的女仆: 0.8167
豺狼: 0.8082
红莲: 0.8053
爱丽丝: 0.8037
安克：天真的女仆: 0.8030
拉毗：小红帽: 0.7997
小红帽: 0.7995
小美人鱼: 0.7992
诺伊斯: 0.7986
马斯特：浪漫的女仆: 0.7982
长发公主: 0.7980
蒂亚: 0.7973
安妮：奇迹仙女: 0.7973
克雷伊: 0.7917
诺亚尔: 0.7828
桃乐丝: 0.7821
德雷克: 0.7801
吉萝婷：寒冬杀手: 0.7800
饼干: 0.7791
神罚: 0.7763
红莲：暗影: 0.7762
零（暂称）: 0.7742
杨: 0.7729
潘托姆: 0.7693
爱丽丝：仙境兔女郎: 0.7690
海伦：海蓝宝石: 0.7688
尤莉亚: 0.7660
芙罗拉: 0.7655
马斯特: 0.7640
托比: 0.7603
可可: 0.7556
莱伊: 0.7537
露菲：冬日购物狂: 0.7533
富克旺: 0.7526
明日香: 0.7517
米哈拉：羁绊锁链: 0.7505
尼罗: 0.7448
桑迪: 0.7422
伊莎贝尔: 0.7419
艾可希雅: 0.7405
波莉: 0.7404
爱德: 0.7397
真纪真: 0.7396
罗珊娜: 0.7389
牡丹: 0.7311
贝伊: 0.7279
丽塔: 0.7259
哈兰: 0.7258
麦斯威尔: 0.7230
伊芙: 0.7216
坎西: 0.7175
樱花：夏日绽放: 0.7168
雷姆: 0.7167
玛律恰那: 0.7161
K: 0.7039
安克: 0.7034
艾瑟儿: 0.7028
长发公主：纯洁恩典: 0.7023
N102: 0.6999
索林: 0.6986
樱花: 0.6970
美里: 0.6931
贝洛塔: 0.6914
尤尔夏: 0.6913
尼夫: 0.6873
特蕾娜: 0.6851
米兰达: 0.6843
梅里: 0.6830
露菲: 0.6819
西格娜: 0.6781
2B: 0.6776
莫莉: 0.6759
德尔塔: 0.6736
诺薇儿: 0.6677
玛娜: 0.6656
吉萝婷: 0.6655
尤妮: 0.6585
尼恩: 0.6584
拉毗: 0.6574
格拉维: 0.6566
明日香：WILLE: 0.6553
森: 0.6523
朵拉: 0.6505
吉尔提: 0.6481
樱: 0.6453
艾玛: 0.6452
帕瓦: 0.6448
克劳斯特: 0.6351
白雪公主：纯真年代: 0.6344
露姬: 0.6317
D：杀手妻子: 0.6305
普琳玛: 0.6264
布蕾德: 0.6250
尼恩：蓝色海洋: 0.6223
零: 0.6216
沃纶姆: 0.6205
真理: 0.6183
米卡：雪地伙伴: 0.6133
艾菲涅尔: 0.6133
梅登: 0.6113
A2: 0.6113
拉姆: 0.6099
白雪公主: 0.6045
鲁德米拉：冬日之主: 0.6022
坎西：逃生女王: 0.6018
米哈拉: 0.5956
米尔克: 0.5926
艾德米: 0.5836
鲁德米拉: 0.5758
布丽德: 0.5670
尼希利斯塔: 0.5667
罗珊娜：高雅海洋: 0.5620
米卡: 0.5597
D: 0.5577
姬野: 0.5548
迪塞尔: 0.5373
阿尔卡娜: 0.5207
茨瓦伊: 0.5113
伊莱格: 0.5054
蕾雯: 0.5026
贝斯蒂: 0.4975
银华: 0.4593
百合: 0.4303
克拉乌: 0.4157
梅里：海湾女神: 0.4020
阿莉亚: 0.3197
帕斯卡: 0.2266
吉洛: 0.1898
