Position: P2_T2_3
Recognized Character: 玛娜
Best Score: 0.9502

--- All Scores ---
玛娜: 0.9502
茨瓦伊: 0.7473
姬野: 0.7453
诺伊斯: 0.7297
诺亚尔: 0.7288
蒂亚: 0.7204
朵拉: 0.7177
真理: 0.7102
德雷克: 0.7064
牡丹: 0.6935
米哈拉：羁绊锁链: 0.6926
罗珊娜: 0.6821
尼罗: 0.6774
坎西: 0.6766
桑迪: 0.6764
基里: 0.6759
迪塞尔: 0.6752
爱蜜莉雅: 0.6748
玛律恰那: 0.6716
普丽瓦蒂: 0.6687
杨: 0.6681
娜嘉: 0.6665
海伦: 0.6640
阿妮斯: 0.6636
明日香: 0.6591
贝伊: 0.6574
阿妮斯：闪耀夏日: 0.6551
美里: 0.6541
索达: 0.6517
舒格: 0.6495
K: 0.6485
布丽德: 0.6478
灰姑娘: 0.6421
毒蛇: 0.6381
佩珀: 0.6372
爱因: 0.6363
莱昂纳: 0.6356
诺雅: 0.6344
布兰儿: 0.6327
露姬: 0.6317
真纪真: 0.6311
皇冠: 0.6293
小美人鱼: 0.6270
百合: 0.6255
樱花：夏日绽放: 0.6254
米卡：雪地伙伴: 0.6231
D：杀手妻子: 0.6214
红莲: 0.6214
樱: 0.6211
长发公主: 0.6201
鲁玛妮: 0.6187
格拉维: 0.6163
小红帽: 0.6154
芙罗拉: 0.6146
拉毗：小红帽: 0.6132
布蕾德: 0.6098
神罚: 0.6095
梅登：冰玫瑰: 0.6086
尼希利斯塔: 0.6079
马斯特：浪漫的女仆: 0.6077
特罗尼: 0.6072
马斯特: 0.6064
雷姆: 0.6046
西格娜: 0.6043
拉姆: 0.6030
索达：闪亮兔女郎: 0.6014
蕾雯: 0.5977
哈兰: 0.5970
伊莎贝尔: 0.5969
伊芙: 0.5966
爱丽丝：仙境兔女郎: 0.5957
海伦：海蓝宝石: 0.5940
丽塔: 0.5934
德尔塔: 0.5922
艾可希雅: 0.5916
富克旺: 0.5916
桃乐丝: 0.5912
拉毗: 0.5888
安克：天真的女仆: 0.5878
莫莉: 0.5877
普丽瓦蒂：不友善的女仆: 0.5869
吉萝婷: 0.5861
零（暂称）: 0.5849
零: 0.5842
诺薇儿: 0.5838
波莉: 0.5811
樱花: 0.5795
艾玛: 0.5782
尤妮: 0.5778
豺狼: 0.5767
莱伊: 0.5765
拉普拉斯: 0.5731
尼恩: 0.5682
梅登: 0.5682
爱德: 0.5663
梅里: 0.5648
艾瑟儿: 0.5642
潘托姆: 0.5632
托比: 0.5624
米哈拉: 0.5570
米尔克: 0.5553
红莲：暗影: 0.5518
麦斯威尔: 0.5518
安妮：奇迹仙女: 0.5487
鲁德米拉：冬日之主: 0.5439
克雷伊: 0.5438
尤莉亚: 0.5418
饼干: 0.5389
米兰达: 0.5379
阿尔卡娜: 0.5373
N102: 0.5365
贝洛塔: 0.5365
明日香：WILLE: 0.5339
沃纶姆: 0.5296
克劳斯特: 0.5279
尤尔夏: 0.5225
安克: 0.5211
2B: 0.5211
可可: 0.5183
吉尔提: 0.5168
爱丽丝: 0.5158
吉萝婷：寒冬杀手: 0.5151
露菲：冬日购物狂: 0.5063
特蕾娜: 0.5002
A2: 0.4997
罗珊娜：高雅海洋: 0.4953
克拉乌: 0.4949
长发公主：纯洁恩典: 0.4905
帕瓦: 0.4865
索林: 0.4779
白雪公主：纯真年代: 0.4775
尼夫: 0.4691
露菲: 0.4676
普琳玛: 0.4666
银华: 0.4600
贝斯蒂: 0.4593
艾德米: 0.4575
坎西：逃生女王: 0.4539
森: 0.4449
尼恩：蓝色海洋: 0.4431
伊莱格: 0.4289
艾菲涅尔: 0.4265
D: 0.4121
鲁德米拉: 0.4027
白雪公主: 0.3996
米卡: 0.3662
梅里：海湾女神: 0.3654
阿莉亚: 0.1801
帕斯卡: 0.1520
吉洛: 0.1144
