Position: P2_T1_1
Recognized Character: 尼罗
Best Score: 0.7338

--- All Scores ---
尼罗: 0.7338
灰姑娘: 0.7046
诺雅: 0.7024
阿妮斯: 0.6993
德尔塔: 0.6955
明日香: 0.6952
豺狼: 0.6919
拉毗：小红帽: 0.6916
玛律恰那: 0.6895
普丽瓦蒂：不友善的女仆: 0.6884
莱昂纳: 0.6865
索达：闪亮兔女郎: 0.6861
诺亚尔: 0.6823
毒蛇: 0.6816
马斯特：浪漫的女仆: 0.6785
爱因: 0.6769
玛娜: 0.6738
海伦：海蓝宝石: 0.6690
饼干: 0.6686
马斯特: 0.6671
特罗尼: 0.6664
皇冠: 0.6650
鲁玛妮: 0.6648
爱丽丝: 0.6648
杨: 0.6644
诺伊斯: 0.6642
美里: 0.6608
安克：天真的女仆: 0.6578
米哈拉：羁绊锁链: 0.6562
桃乐丝: 0.6543
爱蜜莉雅: 0.6535
神罚: 0.6528
坎西: 0.6483
真理: 0.6477
D：杀手妻子: 0.6477
牡丹: 0.6463
舒格: 0.6459
拉毗: 0.6428
布蕾德: 0.6407
N102: 0.6400
尤莉亚: 0.6398
哈兰: 0.6398
西格娜: 0.6386
波莉: 0.6375
伊莎贝尔: 0.6368
佩珀: 0.6366
贝伊: 0.6361
沃纶姆: 0.6360
小红帽: 0.6322
基里: 0.6310
伊芙: 0.6298
梅登: 0.6288
莱伊: 0.6256
布兰儿: 0.6249
樱花: 0.6238
艾瑟儿: 0.6237
潘托姆: 0.6143
小美人鱼: 0.6126
梅登：冰玫瑰: 0.6120
爱丽丝：仙境兔女郎: 0.6094
娜嘉: 0.6088
芙罗拉: 0.6087
安妮：奇迹仙女: 0.6072
长发公主: 0.6058
爱德: 0.6049
吉萝婷：寒冬杀手: 0.6042
雷姆: 0.6031
白雪公主：纯真年代: 0.6028
拉普拉斯: 0.6027
麦斯威尔: 0.6024
艾可希雅: 0.6021
托比: 0.6020
梅里: 0.6017
克雷伊: 0.5991
朵拉: 0.5990
普丽瓦蒂: 0.5989
艾玛: 0.5988
尤妮: 0.5985
尼恩: 0.5974
可可: 0.5935
海伦: 0.5918
克劳斯特: 0.5907
米哈拉: 0.5907
索达: 0.5906
樱: 0.5894
莫莉: 0.5894
森: 0.5883
樱花：夏日绽放: 0.5871
K: 0.5865
索林: 0.5856
尼夫: 0.5848
米尔克: 0.5845
露菲：冬日购物狂: 0.5845
德雷克: 0.5831
诺薇儿: 0.5828
长发公主：纯洁恩典: 0.5821
安克: 0.5793
丽塔: 0.5783
特蕾娜: 0.5743
露姬: 0.5733
尤尔夏: 0.5713
富克旺: 0.5672
蒂亚: 0.5656
格拉维: 0.5605
吉尔提: 0.5603
明日香：WILLE: 0.5563
桑迪: 0.5560
米兰达: 0.5554
米卡：雪地伙伴: 0.5551
贝洛塔: 0.5470
露菲: 0.5464
艾德米: 0.5461
艾菲涅尔: 0.5409
阿妮斯：闪耀夏日: 0.5399
迪塞尔: 0.5394
罗珊娜: 0.5360
鲁德米拉：冬日之主: 0.5344
拉姆: 0.5318
尼恩：蓝色海洋: 0.5286
布丽德: 0.5240
红莲: 0.5238
坎西：逃生女王: 0.5234
零（暂称）: 0.5214
吉萝婷: 0.5207
尼希利斯塔: 0.5175
姬野: 0.5163
罗珊娜：高雅海洋: 0.5134
米卡: 0.5131
红莲：暗影: 0.5121
蕾雯: 0.5117
茨瓦伊: 0.5109
A2: 0.5054
普琳玛: 0.4992
帕瓦: 0.4957
克拉乌: 0.4901
银华: 0.4883
零: 0.4868
白雪公主: 0.4823
阿尔卡娜: 0.4782
D: 0.4735
百合: 0.4704
2B: 0.4667
贝斯蒂: 0.4574
伊莱格: 0.4436
真纪真: 0.4304
鲁德米拉: 0.4171
梅里：海湾女神: 0.4016
阿莉亚: 0.2607
帕斯卡: 0.2004
吉洛: 0.1142
