Position: P2_T4_2
Recognized Character: 索达
Best Score: 0.9686

--- All Scores ---
索达: 0.9686
佩珀: 0.8566
爱蜜莉雅: 0.8506
莱昂纳: 0.8497
安妮：奇迹仙女: 0.8465
阿妮斯: 0.8450
诺雅: 0.8135
饼干: 0.8117
普丽瓦蒂: 0.8108
豺狼: 0.8105
特罗尼: 0.8099
爱因: 0.8099
长发公主: 0.8095
布兰儿: 0.8065
索达：闪亮兔女郎: 0.8013
鲁玛妮: 0.8006
毒蛇: 0.7999
拉普拉斯: 0.7998
灰姑娘: 0.7954
梅登：冰玫瑰: 0.7954
小红帽: 0.7952
海伦: 0.7951
普丽瓦蒂：不友善的女仆: 0.7908
克雷伊: 0.7902
娜嘉: 0.7888
基里: 0.7832
皇冠: 0.7774
安克：天真的女仆: 0.7770
阿妮斯：闪耀夏日: 0.7735
露菲：冬日购物狂: 0.7702
舒格: 0.7677
爱德: 0.7654
小美人鱼: 0.7654
爱丽丝: 0.7626
诺亚尔: 0.7615
德雷克: 0.7607
杨: 0.7536
坎西: 0.7535
蒂亚: 0.7508
诺伊斯: 0.7507
拉毗：小红帽: 0.7498
K: 0.7492
托比: 0.7482
莱伊: 0.7453
爱丽丝：仙境兔女郎: 0.7418
伊莎贝尔: 0.7400
马斯特：浪漫的女仆: 0.7399
可可: 0.7394
桃乐丝: 0.7390
马斯特: 0.7343
海伦：海蓝宝石: 0.7289
富克旺: 0.7269
桑迪: 0.7257
红莲: 0.7237
麦斯威尔: 0.7237
露菲: 0.7217
神罚: 0.7206
红莲：暗影: 0.7197
吉萝婷：寒冬杀手: 0.7149
尼罗: 0.7121
明日香: 0.7105
潘托姆: 0.7085
米哈拉：羁绊锁链: 0.7079
丽塔: 0.7077
贝伊: 0.7070
樱花: 0.7066
艾可希雅: 0.7028
尤莉亚: 0.7023
芙罗拉: 0.7008
樱花：夏日绽放: 0.6954
罗珊娜: 0.6912
波莉: 0.6907
牡丹: 0.6896
真纪真: 0.6885
零（暂称）: 0.6852
德尔塔: 0.6850
克劳斯特: 0.6845
雷姆: 0.6841
哈兰: 0.6831
伊芙: 0.6810
格拉维: 0.6808
尤尔夏: 0.6784
N102: 0.6765
吉萝婷: 0.6747
艾瑟儿: 0.6725
西格娜: 0.6657
长发公主：纯洁恩典: 0.6606
诺薇儿: 0.6563
贝洛塔: 0.6539
尼夫: 0.6526
吉尔提: 0.6504
米兰达: 0.6468
特蕾娜: 0.6468
索林: 0.6463
莫莉: 0.6448
明日香：WILLE: 0.6432
安克: 0.6414
帕瓦: 0.6374
玛律恰那: 0.6332
艾玛: 0.6330
玛娜: 0.6316
森: 0.6294
零: 0.6286
尼恩: 0.6275
美里: 0.6186
露姬: 0.6141
尤妮: 0.6121
拉毗: 0.6097
梅里: 0.6061
沃纶姆: 0.6054
2B: 0.6012
朵拉: 0.6002
樱: 0.5976
布蕾德: 0.5960
尼希利斯塔: 0.5903
尼恩：蓝色海洋: 0.5896
米卡：雪地伙伴: 0.5888
艾德米: 0.5878
普琳玛: 0.5876
拉姆: 0.5872
D：杀手妻子: 0.5866
坎西：逃生女王: 0.5863
真理: 0.5813
艾菲涅尔: 0.5805
姬野: 0.5699
鲁德米拉：冬日之主: 0.5622
梅登: 0.5581
鲁德米拉: 0.5571
白雪公主：纯真年代: 0.5513
A2: 0.5430
米哈拉: 0.5359
米尔克: 0.5296
布丽德: 0.5221
白雪公主: 0.5180
阿尔卡娜: 0.5147
米卡: 0.5129
罗珊娜：高雅海洋: 0.5128
蕾雯: 0.4932
茨瓦伊: 0.4832
D: 0.4824
迪塞尔: 0.4809
贝斯蒂: 0.4647
百合: 0.4588
伊莱格: 0.4548
克拉乌: 0.4418
银华: 0.4011
梅里：海湾女神: 0.3828
阿莉亚: 0.2869
帕斯卡: 0.1969
吉洛: 0.1447
