Position: P1_T3_2
Recognized Character: 特蕾娜
Best Score: 0.9349

--- All Scores ---
特蕾娜: 0.9349
零（暂称）: 0.6841
阿妮斯：闪耀夏日: 0.6723
爱蜜莉雅: 0.6644
索达: 0.6641
毒蛇: 0.6579
诺雅: 0.6478
布兰儿: 0.6406
爱丽丝: 0.6404
索达：闪亮兔女郎: 0.6345
灰姑娘: 0.6252
海伦: 0.6222
罗珊娜: 0.6193
爱丽丝：仙境兔女郎: 0.6159
鲁玛妮: 0.6146
安克：天真的女仆: 0.6120
普丽瓦蒂: 0.6111
小美人鱼: 0.6043
克雷伊: 0.6020
牡丹: 0.6016
舒格: 0.6010
梅登：冰玫瑰: 0.6005
波莉: 0.5992
德雷克: 0.5968
安妮：奇迹仙女: 0.5960
长发公主: 0.5959
基里: 0.5933
蒂亚: 0.5923
红莲：暗影: 0.5894
阿妮斯: 0.5857
佩珀: 0.5851
桃乐丝: 0.5848
米哈拉：羁绊锁链: 0.5819
小红帽: 0.5791
红莲: 0.5788
桑迪: 0.5783
莱昂纳: 0.5774
拉普拉斯: 0.5762
樱花：夏日绽放: 0.5757
爱因: 0.5732
诺伊斯: 0.5724
特罗尼: 0.5708
豺狼: 0.5689
富克旺: 0.5675
娜嘉: 0.5637
丽塔: 0.5634
皇冠: 0.5617
马斯特：浪漫的女仆: 0.5608
真纪真: 0.5564
诺亚尔: 0.5552
安克: 0.5492
尼夫: 0.5491
尼罗: 0.5473
莱伊: 0.5465
饼干: 0.5442
露菲：冬日购物狂: 0.5422
吉萝婷：寒冬杀手: 0.5391
普丽瓦蒂：不友善的女仆: 0.5375
长发公主：纯洁恩典: 0.5360
爱德: 0.5343
雷姆: 0.5294
马斯特: 0.5268
托比: 0.5239
芙罗拉: 0.5217
可可: 0.5205
艾瑟儿: 0.5189
坎西: 0.5184
潘托姆: 0.5183
鲁德米拉: 0.5161
尤尔夏: 0.5157
诺薇儿: 0.5145
拉毗：小红帽: 0.5138
杨: 0.5108
玛娜: 0.5103
樱花: 0.5092
海伦：海蓝宝石: 0.5088
神罚: 0.5067
伊芙: 0.5027
露菲: 0.5011
梅里: 0.5009
森: 0.4993
克劳斯特: 0.4990
明日香: 0.4986
拉毗: 0.4950
尤莉亚: 0.4937
K: 0.4937
伊莎贝尔: 0.4931
索林: 0.4893
哈兰: 0.4889
艾可希雅: 0.4882
N102: 0.4877
麦斯威尔: 0.4873
艾菲涅尔: 0.4868
西格娜: 0.4860
贝洛塔: 0.4828
尼恩: 0.4800
贝伊: 0.4795
玛律恰那: 0.4777
2B: 0.4770
美里: 0.4759
吉萝婷: 0.4754
布丽德: 0.4738
尼恩：蓝色海洋: 0.4709
艾玛: 0.4698
尤妮: 0.4687
格拉维: 0.4647
米兰达: 0.4628
普琳玛: 0.4609
坎西：逃生女王: 0.4602
白雪公主：纯真年代: 0.4594
吉尔提: 0.4587
明日香：WILLE: 0.4554
朵拉: 0.4531
帕瓦: 0.4514
梅登: 0.4495
拉姆: 0.4466
莫莉: 0.4451
布蕾德: 0.4437
D：杀手妻子: 0.4422
零: 0.4401
鲁德米拉：冬日之主: 0.4395
德尔塔: 0.4366
樱: 0.4324
艾德米: 0.4321
米卡：雪地伙伴: 0.4304
露姬: 0.4231
白雪公主: 0.4211
真理: 0.4193
沃纶姆: 0.4139
A2: 0.4127
迪塞尔: 0.4108
罗珊娜：高雅海洋: 0.4102
米哈拉: 0.4082
伊莱格: 0.4070
贝斯蒂: 0.4017
D: 0.3922
米卡: 0.3904
米尔克: 0.3785
阿尔卡娜: 0.3740
尼希利斯塔: 0.3721
蕾雯: 0.3565
姬野: 0.3547
银华: 0.3458
茨瓦伊: 0.3383
克拉乌: 0.3313
百合: 0.3183
梅里：海湾女神: 0.2781
阿莉亚: 0.2473
帕斯卡: 0.1469
吉洛: 0.1324
