Position: P2_T4_3
Recognized Character: 安妮：奇迹仙女
Best Score: 0.8953

--- All Scores ---
安妮：奇迹仙女: 0.8953
佩珀: 0.8575
索达: 0.8573
毒蛇: 0.8497
爱蜜莉雅: 0.8437
诺雅: 0.8379
豺狼: 0.8377
安克：天真的女仆: 0.8348
阿妮斯: 0.8346
饼干: 0.8306
莱昂纳: 0.8169
普丽瓦蒂: 0.8139
拉普拉斯: 0.8119
灰姑娘: 0.8084
布兰儿: 0.8079
普丽瓦蒂：不友善的女仆: 0.7941
海伦: 0.7925
小红帽: 0.7883
长发公主: 0.7849
基里: 0.7811
娜嘉: 0.7806
梅登：冰玫瑰: 0.7765
爱丽丝: 0.7747
阿妮斯：闪耀夏日: 0.7703
鲁玛妮: 0.7654
小美人鱼: 0.7604
舒格: 0.7598
德雷克: 0.7580
爱德: 0.7513
索达：闪亮兔女郎: 0.7505
托比: 0.7489
爱因: 0.7474
爱丽丝：仙境兔女郎: 0.7429
皇冠: 0.7426
特罗尼: 0.7407
红莲：暗影: 0.7352
克雷伊: 0.7308
露菲：冬日购物狂: 0.7264
桑迪: 0.7206
马斯特: 0.7202
诺伊斯: 0.7197
蒂亚: 0.7190
可可: 0.7190
吉萝婷：寒冬杀手: 0.7178
波莉: 0.7142
莱伊: 0.7126
丽塔: 0.7124
海伦：海蓝宝石: 0.7107
拉毗：小红帽: 0.7063
米哈拉：羁绊锁链: 0.7047
马斯特：浪漫的女仆: 0.7041
零（暂称）: 0.7035
真纪真: 0.7020
杨: 0.7007
尼罗: 0.6982
富克旺: 0.6980
红莲: 0.6971
桃乐丝: 0.6943
伊莎贝尔: 0.6936
诺亚尔: 0.6927
特蕾娜: 0.6871
N102: 0.6868
牡丹: 0.6862
樱花：夏日绽放: 0.6835
潘托姆: 0.6821
神罚: 0.6818
樱花: 0.6760
尤莉亚: 0.6713
麦斯威尔: 0.6710
明日香: 0.6710
西格娜: 0.6671
坎西: 0.6667
艾瑟儿: 0.6632
艾可希雅: 0.6612
雷姆: 0.6576
露菲: 0.6576
森: 0.6571
K: 0.6550
安克: 0.6548
帕瓦: 0.6460
尤尔夏: 0.6447
长发公主：纯洁恩典: 0.6440
德尔塔: 0.6427
吉萝婷: 0.6392
米兰达: 0.6357
贝洛塔: 0.6355
芙罗拉: 0.6338
索林: 0.6305
尼夫: 0.6264
哈兰: 0.6226
克劳斯特: 0.6224
罗珊娜: 0.6199
莫莉: 0.6130
诺薇儿: 0.6109
伊芙: 0.6092
艾德米: 0.6073
贝伊: 0.6029
吉尔提: 0.5960
玛律恰那: 0.5957
玛娜: 0.5909
尼恩: 0.5867
明日香：WILLE: 0.5865
艾菲涅尔: 0.5853
拉毗: 0.5774
坎西：逃生女王: 0.5771
格拉维: 0.5729
美里: 0.5699
梅里: 0.5695
普琳玛: 0.5610
鲁德米拉: 0.5563
2B: 0.5562
尼恩：蓝色海洋: 0.5561
艾玛: 0.5512
露姬: 0.5510
尤妮: 0.5451
白雪公主：纯真年代: 0.5421
零: 0.5419
朵拉: 0.5378
沃纶姆: 0.5366
真理: 0.5310
梅登: 0.5295
樱: 0.5252
米卡: 0.5230
鲁德米拉：冬日之主: 0.5173
拉姆: 0.5157
白雪公主: 0.5155
阿尔卡娜: 0.5139
布蕾德: 0.5068
D：杀手妻子: 0.5019
米尔克: 0.4999
米卡：雪地伙伴: 0.4955
尼希利斯塔: 0.4946
布丽德: 0.4927
米哈拉: 0.4876
罗珊娜：高雅海洋: 0.4801
姬野: 0.4764
A2: 0.4579
迪塞尔: 0.4526
D: 0.4519
伊莱格: 0.4432
贝斯蒂: 0.4223
茨瓦伊: 0.4122
蕾雯: 0.4093
克拉乌: 0.3501
梅里：海湾女神: 0.3476
银华: 0.3466
百合: 0.3413
阿莉亚: 0.2680
帕斯卡: 0.1777
吉洛: 0.1411
