Position: P1_T2_2
Recognized Character: 爱蜜莉雅
Best Score: 0.9644

--- All Scores ---
爱蜜莉雅: 0.9644
普丽瓦蒂: 0.8879
毒蛇: 0.8737
灰姑娘: 0.8618
阿妮斯: 0.8556
佩珀: 0.8530
舒格: 0.8518
海伦: 0.8513
索达: 0.8375
爱因: 0.8360
诺雅: 0.8337
梅登：冰玫瑰: 0.8333
布兰儿: 0.8324
索达：闪亮兔女郎: 0.8318
皇冠: 0.8302
鲁玛妮: 0.8294
莱昂纳: 0.8291
普丽瓦蒂：不友善的女仆: 0.8249
娜嘉: 0.8236
特罗尼: 0.8223
拉毗：小红帽: 0.8220
基里: 0.8215
拉普拉斯: 0.8142
阿妮斯：闪耀夏日: 0.8132
马斯特：浪漫的女仆: 0.8115
爱丽丝: 0.8108
豺狼: 0.8102
红莲: 0.8075
蒂亚: 0.8057
诺伊斯: 0.8055
安克：天真的女仆: 0.7987
小美人鱼: 0.7973
小红帽: 0.7969
安妮：奇迹仙女: 0.7917
饼干: 0.7887
桃乐丝: 0.7883
德雷克: 0.7872
长发公主: 0.7857
诺亚尔: 0.7847
海伦：海蓝宝石: 0.7845
吉萝婷：寒冬杀手: 0.7843
克雷伊: 0.7833
红莲：暗影: 0.7804
神罚: 0.7798
马斯特: 0.7791
杨: 0.7785
爱丽丝：仙境兔女郎: 0.7747
尤莉亚: 0.7705
尼罗: 0.7694
托比: 0.7693
潘托姆: 0.7687
明日香: 0.7661
芙罗拉: 0.7656
零（暂称）: 0.7627
可可: 0.7619
莱伊: 0.7581
露菲：冬日购物狂: 0.7564
米哈拉：羁绊锁链: 0.7532
富克旺: 0.7520
伊莎贝尔: 0.7518
桑迪: 0.7507
艾可希雅: 0.7502
波莉: 0.7479
玛律恰那: 0.7438
真纪真: 0.7407
贝伊: 0.7387
哈兰: 0.7386
麦斯威尔: 0.7335
伊芙: 0.7295
罗珊娜: 0.7284
爱德: 0.7270
牡丹: 0.7268
丽塔: 0.7251
雷姆: 0.7245
樱花：夏日绽放: 0.7213
安克: 0.7138
坎西: 0.7135
N102: 0.7128
艾瑟儿: 0.7121
长发公主：纯洁恩典: 0.7103
樱花: 0.7072
K: 0.6981
美里: 0.6949
索林: 0.6949
2B: 0.6906
梅里: 0.6903
德尔塔: 0.6881
西格娜: 0.6875
露菲: 0.6869
莫莉: 0.6867
尤尔夏: 0.6857
尼夫: 0.6854
米兰达: 0.6845
贝洛塔: 0.6839
尤妮: 0.6769
特蕾娜: 0.6761
玛娜: 0.6758
拉毗: 0.6743
诺薇儿: 0.6738
森: 0.6732
尼恩: 0.6653
明日香：WILLE: 0.6639
樱: 0.6631
吉萝婷: 0.6630
艾玛: 0.6625
吉尔提: 0.6598
格拉维: 0.6570
朵拉: 0.6534
克劳斯特: 0.6511
白雪公主：纯真年代: 0.6467
D：杀手妻子: 0.6455
布蕾德: 0.6442
帕瓦: 0.6435
露姬: 0.6426
沃纶姆: 0.6405
普琳玛: 0.6369
真理: 0.6322
米卡：雪地伙伴: 0.6306
尼恩：蓝色海洋: 0.6296
艾菲涅尔: 0.6244
梅登: 0.6230
拉姆: 0.6213
米哈拉: 0.6121
零: 0.6116
白雪公主: 0.6111
坎西：逃生女王: 0.6107
A2: 0.6084
米尔克: 0.6033
鲁德米拉：冬日之主: 0.5955
艾德米: 0.5898
布丽德: 0.5768
尼希利斯塔: 0.5707
D: 0.5693
米卡: 0.5690
罗珊娜：高雅海洋: 0.5670
姬野: 0.5610
鲁德米拉: 0.5570
迪塞尔: 0.5546
阿尔卡娜: 0.5390
茨瓦伊: 0.5292
蕾雯: 0.5127
贝斯蒂: 0.5084
伊莱格: 0.5082
银华: 0.4719
百合: 0.4518
克拉乌: 0.4260
梅里：海湾女神: 0.4077
阿莉亚: 0.3339
帕斯卡: 0.2338
吉洛: 0.1881
