Position: P2_T4_4
Recognized Character: 阿妮斯
Best Score: 0.9779

--- All Scores ---
阿妮斯: 0.9779
长发公主: 0.8794
佩珀: 0.8732
爱蜜莉雅: 0.8594
索达: 0.8533
普丽瓦蒂: 0.8490
小红帽: 0.8480
海伦: 0.8429
毒蛇: 0.8428
莱昂纳: 0.8408
舒格: 0.8302
诺雅: 0.8287
饼干: 0.8276
梅登：冰玫瑰: 0.8270
鲁玛妮: 0.8268
安妮：奇迹仙女: 0.8262
阿妮斯：闪耀夏日: 0.8233
拉普拉斯: 0.8174
基里: 0.8158
索达：闪亮兔女郎: 0.8143
蒂亚: 0.8130
布兰儿: 0.8110
诺亚尔: 0.8107
灰姑娘: 0.8104
豺狼: 0.8086
爱因: 0.8084
娜嘉: 0.8071
普丽瓦蒂：不友善的女仆: 0.8048
诺伊斯: 0.7999
皇冠: 0.7942
特罗尼: 0.7842
杨: 0.7812
小美人鱼: 0.7794
克雷伊: 0.7745
托比: 0.7735
K: 0.7717
爱德: 0.7704
安克：天真的女仆: 0.7695
德雷克: 0.7681
露菲：冬日购物狂: 0.7565
桃乐丝: 0.7546
红莲: 0.7541
坎西: 0.7522
麦斯威尔: 0.7512
拉毗：小红帽: 0.7507
罗珊娜: 0.7495
莱伊: 0.7475
桑迪: 0.7461
红莲：暗影: 0.7431
伊莎贝尔: 0.7423
丽塔: 0.7395
潘托姆: 0.7390
马斯特：浪漫的女仆: 0.7358
马斯特: 0.7317
吉萝婷：寒冬杀手: 0.7304
海伦：海蓝宝石: 0.7298
尤莉亚: 0.7272
神罚: 0.7263
芙罗拉: 0.7202
富克旺: 0.7197
明日香: 0.7190
爱丽丝：仙境兔女郎: 0.7185
贝伊: 0.7167
爱丽丝: 0.7160
尼罗: 0.7156
可可: 0.7134
零（暂称）: 0.7129
德尔塔: 0.7128
艾可希雅: 0.7117
樱花: 0.7109
真纪真: 0.7100
波莉: 0.7035
米兰达: 0.7015
米哈拉：羁绊锁链: 0.6979
哈兰: 0.6919
露菲: 0.6908
西格娜: 0.6890
索林: 0.6888
艾瑟儿: 0.6869
尤尔夏: 0.6860
牡丹: 0.6859
吉萝婷: 0.6822
玛律恰那: 0.6812
N102: 0.6730
樱花：夏日绽放: 0.6719
贝洛塔: 0.6716
伊芙: 0.6685
明日香：WILLE: 0.6682
莫莉: 0.6677
格拉维: 0.6645
玛娜: 0.6590
雷姆: 0.6588
帕瓦: 0.6571
吉尔提: 0.6510
尼恩: 0.6480
美里: 0.6431
梅里: 0.6429
朵拉: 0.6388
诺薇儿: 0.6359
尼希利斯塔: 0.6320
2B: 0.6317
拉毗: 0.6310
尤妮: 0.6301
安克: 0.6279
尼夫: 0.6262
长发公主：纯洁恩典: 0.6256
露姬: 0.6204
布蕾德: 0.6160
克劳斯特: 0.6138
特蕾娜: 0.6110
艾玛: 0.6097
沃纶姆: 0.6082
樱: 0.6080
真理: 0.6076
米卡：雪地伙伴: 0.6007
鲁德米拉：冬日之主: 0.6006
普琳玛: 0.5991
零: 0.5977
姬野: 0.5925
森: 0.5863
鲁德米拉: 0.5799
白雪公主：纯真年代: 0.5779
艾菲涅尔: 0.5703
艾德米: 0.5623
A2: 0.5596
梅登: 0.5564
拉姆: 0.5537
D：杀手妻子: 0.5513
米尔克: 0.5508
尼恩：蓝色海洋: 0.5488
坎西：逃生女王: 0.5431
白雪公主: 0.5421
米哈拉: 0.5334
罗珊娜：高雅海洋: 0.5263
布丽德: 0.5210
米卡: 0.5188
迪塞尔: 0.5147
阿尔卡娜: 0.5125
D: 0.5026
贝斯蒂: 0.4888
茨瓦伊: 0.4859
蕾雯: 0.4836
百合: 0.4830
伊莱格: 0.4650
克拉乌: 0.4327
银华: 0.4150
梅里：海湾女神: 0.3777
阿莉亚: 0.2877
帕斯卡: 0.2443
吉洛: 0.1509
