Position: P1_T1_4
Recognized Character: 阿妮斯
Best Score: 0.8324

--- All Scores ---
阿妮斯: 0.8324
拉普拉斯: 0.8125
豺狼: 0.8007
安克：天真的女仆: 0.8003
安妮：奇迹仙女: 0.7963
莱昂纳: 0.7904
爱因: 0.7797
鲁玛妮: 0.7783
饼干: 0.7762
索达：闪亮兔女郎: 0.7752
普丽瓦蒂：不友善的女仆: 0.7592
索达: 0.7563
诺雅: 0.7541
灰姑娘: 0.7539
海伦：海蓝宝石: 0.7475
皇冠: 0.7449
克雷伊: 0.7338
托比: 0.7314
吉萝婷：寒冬杀手: 0.7313
特罗尼: 0.7297
长发公主: 0.7294
杨: 0.7273
爱丽丝: 0.7255
莱伊: 0.7248
佩珀: 0.7194
爱蜜莉雅: 0.7194
马斯特: 0.7148
露菲：冬日购物狂: 0.7116
露菲: 0.7107
爱德: 0.7103
海伦: 0.7092
明日香: 0.7090
麦斯威尔: 0.7080
毒蛇: 0.7044
桃乐丝: 0.7031
伊莎贝尔: 0.7022
长发公主：纯洁恩典: 0.7015
尤莉亚: 0.6995
爱丽丝：仙境兔女郎: 0.6963
拉毗：小红帽: 0.6948
马斯特：浪漫的女仆: 0.6940
樱花: 0.6940
波莉: 0.6916
富克旺: 0.6882
安克: 0.6841
艾可希雅: 0.6837
诺亚尔: 0.6829
舒格: 0.6826
神罚: 0.6816
可可: 0.6716
雷姆: 0.6711
基里: 0.6706
潘托姆: 0.6696
N102: 0.6592
吉萝婷: 0.6586
丽塔: 0.6585
芙罗拉: 0.6555
小红帽: 0.6554
诺伊斯: 0.6545
梅登：冰玫瑰: 0.6537
K: 0.6523
小美人鱼: 0.6520
明日香：WILLE: 0.6510
帕瓦: 0.6502
玛律恰那: 0.6476
莫莉: 0.6476
格拉维: 0.6470
布兰儿: 0.6469
尼罗: 0.6438
米兰达: 0.6419
贝伊: 0.6413
艾瑟儿: 0.6411
尤尔夏: 0.6403
普丽瓦蒂: 0.6384
桑迪: 0.6382
德尔塔: 0.6356
特蕾娜: 0.6355
尼夫: 0.6317
坎西: 0.6316
西格娜: 0.6315
德雷克: 0.6312
克劳斯特: 0.6260
诺薇儿: 0.6241
贝洛塔: 0.6191
伊芙: 0.6129
尼恩: 0.6127
哈兰: 0.6086
美里: 0.6081
索林: 0.6064
艾玛: 0.6050
拉毗: 0.6030
红莲: 0.6011
白雪公主：纯真年代: 0.5955
尤妮: 0.5917
红莲：暗影: 0.5866
樱: 0.5837
梅里: 0.5798
吉尔提: 0.5793
布蕾德: 0.5758
零: 0.5744
露姬: 0.5733
森: 0.5730
朵拉: 0.5720
普琳玛: 0.5720
牡丹: 0.5711
艾德米: 0.5670
玛娜: 0.5659
沃纶姆: 0.5603
白雪公主: 0.5576
米哈拉：羁绊锁链: 0.5569
米卡: 0.5536
艾菲涅尔: 0.5531
娜嘉: 0.5423
阿妮斯：闪耀夏日: 0.5396
D：杀手妻子: 0.5371
真理: 0.5345
米卡：雪地伙伴: 0.5319
蒂亚: 0.5315
拉姆: 0.5302
鲁德米拉：冬日之主: 0.5261
梅登: 0.5192
零（暂称）: 0.5176
尼恩：蓝色海洋: 0.5157
罗珊娜: 0.5153
鲁德米拉: 0.5131
米尔克: 0.5046
坎西：逃生女王: 0.5022
尼希利斯塔: 0.4932
樱花：夏日绽放: 0.4915
姬野: 0.4913
伊莱格: 0.4901
阿尔卡娜: 0.4853
A2: 0.4786
迪塞尔: 0.4752
布丽德: 0.4707
米哈拉: 0.4686
D: 0.4637
罗珊娜：高雅海洋: 0.4625
贝斯蒂: 0.4517
茨瓦伊: 0.4467
真纪真: 0.4392
蕾雯: 0.4261
2B: 0.4147
百合: 0.3777
梅里：海湾女神: 0.3499
克拉乌: 0.3447
银华: 0.3442
阿莉亚: 0.2718
帕斯卡: 0.2238
吉洛: 0.1431
