Position: P2_T2_5
Recognized Character: 海伦
Best Score: 0.9742

--- All Scores ---
海伦: 0.9742
爱蜜莉雅: 0.8564
阿妮斯: 0.8433
普丽瓦蒂: 0.8371
诺亚尔: 0.8329
鲁玛妮: 0.8316
佩珀: 0.8293
索达: 0.8262
小红帽: 0.8168
长发公主: 0.8154
灰姑娘: 0.8147
毒蛇: 0.8119
莱昂纳: 0.8098
布兰儿: 0.8068
爱因: 0.8044
富克旺: 0.8034
阿妮斯：闪耀夏日: 0.8031
舒格: 0.8015
梅登：冰玫瑰: 0.7967
诺雅: 0.7929
蒂亚: 0.7929
安妮：奇迹仙女: 0.7920
基里: 0.7879
罗珊娜: 0.7840
拉毗：小红帽: 0.7817
索达：闪亮兔女郎: 0.7817
杨: 0.7807
普丽瓦蒂：不友善的女仆: 0.7780
小美人鱼: 0.7770
红莲: 0.7752
拉普拉斯: 0.7750
皇冠: 0.7743
克雷伊: 0.7743
豺狼: 0.7731
海伦：海蓝宝石: 0.7725
安克：天真的女仆: 0.7719
K: 0.7665
诺伊斯: 0.7650
爱德: 0.7637
零（暂称）: 0.7579
莱伊: 0.7572
神罚: 0.7553
德雷克: 0.7552
红莲：暗影: 0.7546
桃乐丝: 0.7524
饼干: 0.7503
坎西: 0.7484
桑迪: 0.7441
特罗尼: 0.7427
波莉: 0.7422
马斯特：浪漫的女仆: 0.7418
芙罗拉: 0.7340
吉萝婷：寒冬杀手: 0.7318
潘托姆: 0.7317
明日香: 0.7298
伊莎贝尔: 0.7287
伊芙: 0.7262
爱丽丝: 0.7254
爱丽丝：仙境兔女郎: 0.7239
尤莉亚: 0.7232
娜嘉: 0.7217
托比: 0.7160
真纪真: 0.7152
贝伊: 0.7150
麦斯威尔: 0.7139
露菲：冬日购物狂: 0.7125
艾可希雅: 0.7078
马斯特: 0.7074
索林: 0.7054
安克: 0.7049
尼罗: 0.7025
牡丹: 0.7005
格拉维: 0.7004
哈兰: 0.6977
吉萝婷: 0.6969
雷姆: 0.6964
尤尔夏: 0.6958
玛娜: 0.6946
米哈拉：羁绊锁链: 0.6935
美里: 0.6906
丽塔: 0.6900
樱花：夏日绽放: 0.6890
尤妮: 0.6883
贝洛塔: 0.6831
尼恩: 0.6824
长发公主：纯洁恩典: 0.6818
可可: 0.6818
梅里: 0.6804
玛律恰那: 0.6751
N102: 0.6745
露菲: 0.6735
拉毗: 0.6698
2B: 0.6691
明日香：WILLE: 0.6685
德尔塔: 0.6649
米兰达: 0.6642
西格娜: 0.6638
莫莉: 0.6637
樱花: 0.6599
艾玛: 0.6589
帕瓦: 0.6561
艾瑟儿: 0.6558
沃纶姆: 0.6542
鲁德米拉：冬日之主: 0.6480
露姬: 0.6478
特蕾娜: 0.6469
朵拉: 0.6421
吉尔提: 0.6411
真理: 0.6358
尼夫: 0.6337
A2: 0.6305
普琳玛: 0.6282
尼希利斯塔: 0.6269
诺薇儿: 0.6260
梅登: 0.6236
白雪公主：纯真年代: 0.6212
姬野: 0.6212
零: 0.6195
米卡：雪地伙伴: 0.6195
樱: 0.6148
森: 0.6123
布蕾德: 0.6122
D：杀手妻子: 0.6088
米哈拉: 0.6055
蕾雯: 0.6014
克劳斯特: 0.6008
艾德米: 0.5998
拉姆: 0.5987
尼恩：蓝色海洋: 0.5944
布丽德: 0.5939
阿尔卡娜: 0.5845
鲁德米拉: 0.5842
艾菲涅尔: 0.5812
罗珊娜：高雅海洋: 0.5646
米尔克: 0.5641
坎西：逃生女王: 0.5594
迪塞尔: 0.5502
白雪公主: 0.5421
D: 0.5252
米卡: 0.5100
茨瓦伊: 0.5047
克拉乌: 0.4969
伊莱格: 0.4884
贝斯蒂: 0.4871
百合: 0.4695
银华: 0.4570
梅里：海湾女神: 0.3970
阿莉亚: 0.3189
帕斯卡: 0.2342
吉洛: 0.1388
