Position: P2_T5_3
Recognized Character: 小美人鱼
Best Score: 0.9713

--- All Scores ---
小美人鱼: 0.9713
爱蜜莉雅: 0.7966
舒格: 0.7715
佩珀: 0.7680
诺雅: 0.7600
普丽瓦蒂: 0.7574
毒蛇: 0.7567
布兰儿: 0.7546
森: 0.7543
海伦: 0.7528
灰姑娘: 0.7521
德雷克: 0.7475
娜嘉: 0.7473
梅登：冰玫瑰: 0.7471
马斯特：浪漫的女仆: 0.7462
红莲：暗影: 0.7407
拉毗：小红帽: 0.7402
阿妮斯：闪耀夏日: 0.7387
米哈拉：羁绊锁链: 0.7382
莱昂纳: 0.7374
阿妮斯: 0.7337
豺狼: 0.7325
索达：闪亮兔女郎: 0.7312
马斯特: 0.7291
特罗尼: 0.7270
伊莎贝尔: 0.7237
桃乐丝: 0.7234
普丽瓦蒂：不友善的女仆: 0.7230
爱因: 0.7225
安克：天真的女仆: 0.7176
尼罗: 0.7157
红莲: 0.7153
海伦：海蓝宝石: 0.7136
索达: 0.7121
爱丽丝: 0.7105
N102: 0.7104
零（暂称）: 0.7096
神罚: 0.7095
吉萝婷：寒冬杀手: 0.7088
伊芙: 0.7085
哈兰: 0.7082
鲁玛妮: 0.7080
艾可希雅: 0.7067
小红帽: 0.7033
饼干: 0.7020
牡丹: 0.7010
樱花：夏日绽放: 0.6973
诺亚尔: 0.6951
可可: 0.6950
蒂亚: 0.6946
拉普拉斯: 0.6931
潘托姆: 0.6910
玛律恰那: 0.6910
安妮：奇迹仙女: 0.6888
皇冠: 0.6866
芙罗拉: 0.6804
真纪真: 0.6795
梅登: 0.6786
波莉: 0.6777
基里: 0.6777
诺伊斯: 0.6769
杨: 0.6726
尼夫: 0.6696
尤莉亚: 0.6691
克雷伊: 0.6690
坎西: 0.6687
尼恩：蓝色海洋: 0.6686
K: 0.6670
露菲：冬日购物狂: 0.6670
桑迪: 0.6659
长发公主: 0.6649
爱丽丝：仙境兔女郎: 0.6637
尼恩: 0.6617
托比: 0.6596
德尔塔: 0.6579
麦斯威尔: 0.6550
尤尔夏: 0.6548
樱花: 0.6528
莱伊: 0.6528
艾瑟儿: 0.6520
富克旺: 0.6520
罗珊娜: 0.6505
贝洛塔: 0.6503
贝伊: 0.6491
坎西：逃生女王: 0.6488
安克: 0.6441
索林: 0.6438
丽塔: 0.6436
吉尔提: 0.6423
梅里: 0.6415
玛娜: 0.6400
莫莉: 0.6397
雷姆: 0.6389
长发公主：纯洁恩典: 0.6349
露姬: 0.6344
美里: 0.6325
吉萝婷: 0.6324
明日香: 0.6312
2B: 0.6286
米哈拉: 0.6271
特蕾娜: 0.6270
西格娜: 0.6265
爱德: 0.6265
露菲: 0.6255
阿尔卡娜: 0.6215
白雪公主：纯真年代: 0.6212
拉毗: 0.6201
白雪公主: 0.6151
真理: 0.6142
D：杀手妻子: 0.6121
格拉维: 0.6064
普琳玛: 0.6062
尤妮: 0.6049
沃纶姆: 0.6039
米兰达: 0.6034
艾德米: 0.6022
D: 0.6021
艾菲涅尔: 0.5995
明日香：WILLE: 0.5970
鲁德米拉：冬日之主: 0.5947
A2: 0.5851
拉姆: 0.5770
朵拉: 0.5704
罗珊娜：高雅海洋: 0.5645
尼希利斯塔: 0.5628
帕瓦: 0.5614
米卡：雪地伙伴: 0.5601
布蕾德: 0.5599
艾玛: 0.5597
布丽德: 0.5594
零: 0.5578
米尔克: 0.5527
米卡: 0.5442
樱: 0.5441
诺薇儿: 0.5430
克劳斯特: 0.5399
蕾雯: 0.5340
姬野: 0.5277
迪塞尔: 0.5183
银华: 0.5067
克拉乌: 0.5014
贝斯蒂: 0.4936
鲁德米拉: 0.4878
伊莱格: 0.4640
茨瓦伊: 0.4487
梅里：海湾女神: 0.4272
阿莉亚: 0.3730
百合: 0.3700
帕斯卡: 0.2391
吉洛: 0.1933
