Position: P1_T4_1
Recognized Character: 红莲
Best Score: 0.9618

--- All Scores ---
红莲: 0.9618
2B: 0.6821
红莲：暗影: 0.6677
德雷克: 0.6530
罗珊娜: 0.6524
普琳玛: 0.6448
布兰儿: 0.6408
小美人鱼: 0.6406
梅登: 0.6341
N102: 0.6299
樱花: 0.6299
娜嘉: 0.6290
牡丹: 0.6263
灰姑娘: 0.6257
神罚: 0.6207
米哈拉：羁绊锁链: 0.6178
森: 0.6152
玛律恰那: 0.6109
贝洛塔: 0.6093
索达：闪亮兔女郎: 0.6076
蕾雯: 0.6069
毒蛇: 0.6051
梅里: 0.6024
零（暂称）: 0.6003
舒格: 0.6002
爱蜜莉雅: 0.5966
普丽瓦蒂: 0.5930
安克: 0.5844
芙罗拉: 0.5820
尼夫: 0.5809
诺伊斯: 0.5718
艾可希雅: 0.5705
D：杀手妻子: 0.5683
长发公主：纯洁恩典: 0.5666
马斯特：浪漫的女仆: 0.5639
海伦: 0.5627
诺亚尔: 0.5614
杨: 0.5611
格拉维: 0.5602
皇冠: 0.5582
阿妮斯：闪耀夏日: 0.5569
露姬: 0.5561
莫莉: 0.5537
银华: 0.5530
米哈拉: 0.5525
A2: 0.5525
白雪公主: 0.5520
伊莎贝尔: 0.5517
白雪公主：纯真年代: 0.5497
蒂亚: 0.5490
佩珀: 0.5471
马斯特: 0.5466
樱花：夏日绽放: 0.5442
海伦：海蓝宝石: 0.5439
尤尔夏: 0.5438
爱因: 0.5408
普丽瓦蒂：不友善的女仆: 0.5407
艾德米: 0.5403
阿尔卡娜: 0.5372
小红帽: 0.5366
艾菲涅尔: 0.5359
尤莉亚: 0.5342
特罗尼: 0.5337
真纪真: 0.5333
索林: 0.5330
尤妮: 0.5318
贝伊: 0.5317
莱昂纳: 0.5315
饼干: 0.5304
丽塔: 0.5284
哈兰: 0.5280
潘托姆: 0.5276
富克旺: 0.5261
莱伊: 0.5230
诺雅: 0.5214
鲁玛妮: 0.5206
尼恩: 0.5205
美里: 0.5198
阿妮斯: 0.5195
伊芙: 0.5193
豺狼: 0.5179
D: 0.5177
尼罗: 0.5176
基里: 0.5168
桑迪: 0.5162
桃乐丝: 0.5157
爱丽丝: 0.5155
吉萝婷：寒冬杀手: 0.5154
拉毗：小红帽: 0.5148
爱丽丝：仙境兔女郎: 0.5105
索达: 0.5104
坎西: 0.5099
梅登：冰玫瑰: 0.5094
德尔塔: 0.5080
波莉: 0.5078
长发公主: 0.5074
西格娜: 0.5052
可可: 0.5031
麦斯威尔: 0.5031
安克：天真的女仆: 0.5024
克雷伊: 0.5023
尼恩：蓝色海洋: 0.5014
拉普拉斯: 0.4997
米卡：雪地伙伴: 0.4990
雷姆: 0.4983
拉毗: 0.4972
吉尔提: 0.4962
零: 0.4960
贝斯蒂: 0.4956
露菲：冬日购物狂: 0.4954
拉姆: 0.4952
布蕾德: 0.4945
吉萝婷: 0.4912
玛娜: 0.4911
布丽德: 0.4867
克拉乌: 0.4867
艾玛: 0.4853
露菲: 0.4844
米尔克: 0.4835
罗珊娜：高雅海洋: 0.4804
K: 0.4791
坎西：逃生女王: 0.4767
朵拉: 0.4761
迪塞尔: 0.4751
真理: 0.4722
明日香：WILLE: 0.4683
尼希利斯塔: 0.4597
托比: 0.4579
沃纶姆: 0.4573
特蕾娜: 0.4571
樱: 0.4553
艾瑟儿: 0.4466
米兰达: 0.4448
安妮：奇迹仙女: 0.4427
克劳斯特: 0.4393
鲁德米拉：冬日之主: 0.4345
明日香: 0.4326
爱德: 0.4323
诺薇儿: 0.4233
姬野: 0.4220
伊莱格: 0.4186
米卡: 0.4141
阿莉亚: 0.4070
帕瓦: 0.3965
茨瓦伊: 0.3928
百合: 0.3485
鲁德米拉: 0.3347
梅里：海湾女神: 0.3105
帕斯卡: 0.2729
吉洛: 0.1492
