Position: P2_T1_2
Recognized Character: 毒蛇
Best Score: 1.0000

--- All Scores ---
毒蛇: 1.0000
阿妮斯: 0.8530
布兰儿: 0.8286
诺雅: 0.8269
灰姑娘: 0.8227
豺狼: 0.8171
舒格: 0.8160
海伦: 0.8109
饼干: 0.8087
莱昂纳: 0.8079
佩珀: 0.7888
安妮：奇迹仙女: 0.7873
长发公主: 0.7872
小红帽: 0.7857
鲁玛妮: 0.7853
安克：天真的女仆: 0.7841
爱因: 0.7821
索达：闪亮兔女郎: 0.7814
普丽瓦蒂：不友善的女仆: 0.7773
皇冠: 0.7746
阿妮斯：闪耀夏日: 0.7716
杨: 0.7651
克雷伊: 0.7613
红莲：暗影: 0.7606
爱丽丝: 0.7585
拉毗：小红帽: 0.7511
托比: 0.7484
马斯特：浪漫的女仆: 0.7433
诺亚尔: 0.7413
特罗尼: 0.7410
桃乐丝: 0.7399
吉萝婷：寒冬杀手: 0.7394
神罚: 0.7378
尤莉亚: 0.7372
索达: 0.7355
海伦：海蓝宝石: 0.7331
莱伊: 0.7321
马斯特: 0.7293
尼罗: 0.7283
拉普拉斯: 0.7242
爱丽丝：仙境兔女郎: 0.7241
露菲：冬日购物狂: 0.7218
爱蜜莉雅: 0.7171
樱花: 0.7155
麦斯威尔: 0.7100
可可: 0.7085
爱德: 0.7068
富克旺: 0.7053
小美人鱼: 0.7011
潘托姆: 0.6988
玛律恰那: 0.6987
西格娜: 0.6984
伊莎贝尔: 0.6944
芙罗拉: 0.6923
艾可希雅: 0.6913
N102: 0.6907
诺伊斯: 0.6906
波莉: 0.6891
梅登：冰玫瑰: 0.6877
明日香: 0.6845
尤尔夏: 0.6820
长发公主：纯洁恩典: 0.6778
艾瑟儿: 0.6721
特蕾娜: 0.6708
贝洛塔: 0.6649
K: 0.6645
伊芙: 0.6644
莫莉: 0.6642
牡丹: 0.6614
丽塔: 0.6601
米兰达: 0.6597
德尔塔: 0.6594
基里: 0.6583
普丽瓦蒂: 0.6547
雷姆: 0.6545
玛娜: 0.6537
坎西: 0.6532
露菲: 0.6529
贝伊: 0.6524
索林: 0.6519
安克: 0.6516
德雷克: 0.6455
哈兰: 0.6425
森: 0.6370
梅里: 0.6368
尤妮: 0.6364
拉毗: 0.6364
艾玛: 0.6357
吉萝婷: 0.6349
尼夫: 0.6337
尼恩: 0.6286
桑迪: 0.6281
米哈拉：羁绊锁链: 0.6231
美里: 0.6214
诺薇儿: 0.6200
樱: 0.6165
明日香：WILLE: 0.6156
真理: 0.6155
沃纶姆: 0.6128
帕瓦: 0.6128
朵拉: 0.6113
吉尔提: 0.6075
克劳斯特: 0.6039
露姬: 0.6034
格拉维: 0.6025
布蕾德: 0.5994
红莲: 0.5842
娜嘉: 0.5833
艾德米: 0.5809
梅登: 0.5771
尼恩：蓝色海洋: 0.5754
米哈拉: 0.5750
蒂亚: 0.5750
D：杀手妻子: 0.5747
普琳玛: 0.5710
米尔克: 0.5693
艾菲涅尔: 0.5692
白雪公主：纯真年代: 0.5665
拉姆: 0.5648
零: 0.5634
米卡：雪地伙伴: 0.5633
坎西：逃生女王: 0.5604
鲁德米拉：冬日之主: 0.5584
鲁德米拉: 0.5560
罗珊娜: 0.5530
布丽德: 0.5455
尼希利斯塔: 0.5425
米卡: 0.5425
樱花：夏日绽放: 0.5415
A2: 0.5404
白雪公主: 0.5395
罗珊娜：高雅海洋: 0.5316
零（暂称）: 0.5276
阿尔卡娜: 0.5236
姬野: 0.5147
迪塞尔: 0.5128
真纪真: 0.4959
D: 0.4942
贝斯蒂: 0.4896
伊莱格: 0.4838
茨瓦伊: 0.4826
蕾雯: 0.4785
2B: 0.4783
银华: 0.4288
克拉乌: 0.4200
百合: 0.4089
梅里：海湾女神: 0.3878
阿莉亚: 0.3038
帕斯卡: 0.2251
吉洛: 0.1403
