Position: P1_T4_2
Recognized Character: 特蕾娜
Best Score: 0.9414

--- All Scores ---
特蕾娜: 0.9414
零（暂称）: 0.6469
阿妮斯：闪耀夏日: 0.6311
爱蜜莉雅: 0.6247
索达: 0.6140
毒蛇: 0.6136
索达：闪亮兔女郎: 0.5990
罗珊娜: 0.5975
诺雅: 0.5946
布兰儿: 0.5941
爱丽丝: 0.5935
灰姑娘: 0.5871
爱丽丝：仙境兔女郎: 0.5825
鲁玛妮: 0.5824
海伦: 0.5818
小美人鱼: 0.5735
安克：天真的女仆: 0.5722
米哈拉：羁绊锁链: 0.5715
普丽瓦蒂: 0.5710
牡丹: 0.5670
舒格: 0.5635
波莉: 0.5632
梅登：冰玫瑰: 0.5607
蒂亚: 0.5591
桃乐丝: 0.5587
克雷伊: 0.5583
红莲：暗影: 0.5550
樱花：夏日绽放: 0.5484
桑迪: 0.5474
基里: 0.5471
红莲: 0.5469
德雷克: 0.5464
安妮：奇迹仙女: 0.5437
佩珀: 0.5429
长发公主: 0.5417
特罗尼: 0.5375
小红帽: 0.5346
爱因: 0.5342
豺狼: 0.5330
拉普拉斯: 0.5327
安克: 0.5311
阿妮斯: 0.5307
皇冠: 0.5302
诺伊斯: 0.5297
富克旺: 0.5292
马斯特：浪漫的女仆: 0.5292
丽塔: 0.5261
莱昂纳: 0.5242
尼罗: 0.5203
娜嘉: 0.5166
诺亚尔: 0.5160
饼干: 0.5113
真纪真: 0.5112
长发公主：纯洁恩典: 0.5095
尼夫: 0.5074
露菲：冬日购物狂: 0.5045
莱伊: 0.5011
芙罗拉: 0.4999
吉萝婷：寒冬杀手: 0.4998
爱德: 0.4955
普丽瓦蒂：不友善的女仆: 0.4953
鲁德米拉: 0.4918
雷姆: 0.4904
可可: 0.4889
梅里: 0.4885
伊莎贝尔: 0.4877
艾瑟儿: 0.4865
拉毗：小红帽: 0.4822
玛娜: 0.4820
诺薇儿: 0.4815
马斯特: 0.4805
潘托姆: 0.4786
森: 0.4780
坎西: 0.4777
尤尔夏: 0.4774
樱花: 0.4762
克劳斯特: 0.4750
杨: 0.4746
伊芙: 0.4745
海伦：海蓝宝石: 0.4726
哈兰: 0.4726
托比: 0.4725
神罚: 0.4708
拉毗: 0.4701
露菲: 0.4647
布丽德: 0.4589
西格娜: 0.4583
明日香: 0.4564
贝伊: 0.4559
玛律恰那: 0.4552
艾可希雅: 0.4545
尼恩: 0.4540
艾菲涅尔: 0.4537
梅登: 0.4534
N102: 0.4527
2B: 0.4520
尤莉亚: 0.4516
索林: 0.4511
美里: 0.4510
艾玛: 0.4497
K: 0.4473
明日香：WILLE: 0.4463
尼恩：蓝色海洋: 0.4450
尤妮: 0.4433
吉萝婷: 0.4430
麦斯威尔: 0.4429
米兰达: 0.4416
白雪公主：纯真年代: 0.4413
贝洛塔: 0.4372
普琳玛: 0.4334
格拉维: 0.4316
鲁德米拉：冬日之主: 0.4305
吉尔提: 0.4285
D：杀手妻子: 0.4269
拉姆: 0.4239
朵拉: 0.4173
布蕾德: 0.4166
罗珊娜：高雅海洋: 0.4130
帕瓦: 0.4111
莫莉: 0.4098
米卡：雪地伙伴: 0.4094
迪塞尔: 0.4049
坎西：逃生女王: 0.4048
真理: 0.4046
艾德米: 0.4005
A2: 0.3998
樱: 0.3973
露姬: 0.3911
白雪公主: 0.3903
德尔塔: 0.3891
零: 0.3887
米哈拉: 0.3868
伊莱格: 0.3793
沃纶姆: 0.3738
贝斯蒂: 0.3708
D: 0.3672
阿尔卡娜: 0.3613
米卡: 0.3610
蕾雯: 0.3577
米尔克: 0.3514
茨瓦伊: 0.3477
尼希利斯塔: 0.3435
银华: 0.3409
克拉乌: 0.3319
姬野: 0.3223
百合: 0.3097
阿莉亚: 0.2477
梅里：海湾女神: 0.2474
帕斯卡: 0.1379
吉洛: 0.1258
