Position: P1_T5_2
Recognized Character: 豺狼
Best Score: 0.8564

--- All Scores ---
豺狼: 0.8564
阿妮斯: 0.8187
安克：天真的女仆: 0.7975
莱昂纳: 0.7909
安妮：奇迹仙女: 0.7789
索达：闪亮兔女郎: 0.7624
诺雅: 0.7603
饼干: 0.7523
灰姑娘: 0.7477
普丽瓦蒂：不友善的女仆: 0.7359
爱因: 0.7226
杨: 0.7215
鲁玛妮: 0.7167
皇冠: 0.7102
爱德: 0.7090
神罚: 0.7072
诺亚尔: 0.7066
莱伊: 0.7054
布兰儿: 0.7031
爱丽丝: 0.7020
樱花: 0.6971
索达: 0.6943
富克旺: 0.6939
海伦：海蓝宝石: 0.6922
克雷伊: 0.6917
佩珀: 0.6883
马斯特：浪漫的女仆: 0.6881
长发公主: 0.6864
爱丽丝：仙境兔女郎: 0.6857
海伦: 0.6856
特罗尼: 0.6838
尤莉亚: 0.6773
桃乐丝: 0.6750
可可: 0.6727
K: 0.6701
马斯特: 0.6701
毒蛇: 0.6683
拉普拉斯: 0.6644
伊莎贝尔: 0.6622
露菲：冬日购物狂: 0.6612
拉毗：小红帽: 0.6597
托比: 0.6566
爱蜜莉雅: 0.6558
小红帽: 0.6555
N102: 0.6551
德尔塔: 0.6530
尤尔夏: 0.6512
吉萝婷：寒冬杀手: 0.6495
潘托姆: 0.6481
丽塔: 0.6466
舒格: 0.6462
坎西: 0.6457
雷姆: 0.6392
安克: 0.6384
基里: 0.6376
波莉: 0.6371
芙罗拉: 0.6354
贝洛塔: 0.6346
西格娜: 0.6319
玛律恰那: 0.6309
小美人鱼: 0.6303
莫莉: 0.6273
索林: 0.6255
麦斯威尔: 0.6243
明日香: 0.6226
梅登：冰玫瑰: 0.6223
长发公主：纯洁恩典: 0.6210
艾瑟儿: 0.6170
露菲: 0.6154
尤妮: 0.6145
艾德米: 0.6141
普丽瓦蒂: 0.6139
格拉维: 0.6124
德雷克: 0.6118
特蕾娜: 0.6116
尼恩: 0.6115
玛娜: 0.6108
尼罗: 0.6107
诺伊斯: 0.6102
伊芙: 0.6045
艾可希雅: 0.6042
吉萝婷: 0.6024
诺薇儿: 0.6005
尼夫: 0.5953
米兰达: 0.5949
帕瓦: 0.5940
拉毗: 0.5910
贝伊: 0.5889
克劳斯特: 0.5860
米哈拉：羁绊锁链: 0.5858
朵拉: 0.5802
森: 0.5792
哈兰: 0.5783
艾玛: 0.5776
露姬: 0.5775
桑迪: 0.5758
美里: 0.5733
沃纶姆: 0.5691
明日香：WILLE: 0.5671
牡丹: 0.5663
梅登: 0.5632
红莲：暗影: 0.5615
梅里: 0.5612
普琳玛: 0.5608
红莲: 0.5589
吉尔提: 0.5575
拉姆: 0.5564
布蕾德: 0.5523
娜嘉: 0.5486
鲁德米拉：冬日之主: 0.5483
白雪公主：纯真年代: 0.5477
零: 0.5449
D：杀手妻子: 0.5348
阿妮斯：闪耀夏日: 0.5347
尼恩：蓝色海洋: 0.5330
艾菲涅尔: 0.5322
尼希利斯塔: 0.5317
真理: 0.5316
坎西：逃生女王: 0.5300
鲁德米拉: 0.5295
蒂亚: 0.5274
罗珊娜: 0.5270
零（暂称）: 0.5264
白雪公主: 0.5220
米卡：雪地伙伴: 0.5218
米哈拉: 0.5197
樱: 0.5176
布丽德: 0.5120
樱花：夏日绽放: 0.5028
阿尔卡娜: 0.5022
姬野: 0.5016
米卡: 0.4950
米尔克: 0.4943
罗珊娜：高雅海洋: 0.4763
真纪真: 0.4742
迪塞尔: 0.4702
A2: 0.4674
蕾雯: 0.4527
贝斯蒂: 0.4520
茨瓦伊: 0.4425
D: 0.4375
2B: 0.4346
伊莱格: 0.4311
克拉乌: 0.3999
百合: 0.3911
银华: 0.3765
梅里：海湾女神: 0.3499
阿莉亚: 0.2643
帕斯卡: 0.1801
吉洛: 0.0954
