Position: P1_T3_1
Recognized Character: 红莲
Best Score: 0.9851

--- All Scores ---
红莲: 0.9851
小美人鱼: 0.7874
灰姑娘: 0.7810
爱蜜莉雅: 0.7722
普丽瓦蒂: 0.7626
布兰儿: 0.7564
海伦: 0.7494
梅登：冰玫瑰: 0.7492
诺雅: 0.7485
佩珀: 0.7380
鲁玛妮: 0.7364
长发公主: 0.7345
阿妮斯: 0.7344
红莲：暗影: 0.7339
爱因: 0.7325
特罗尼: 0.7253
拉毗：小红帽: 0.7209
舒格: 0.7207
毒蛇: 0.7201
牡丹: 0.7189
普丽瓦蒂：不友善的女仆: 0.7169
诺亚尔: 0.7142
小红帽: 0.7142
诺伊斯: 0.7137
娜嘉: 0.7110
阿妮斯：闪耀夏日: 0.7108
拉普拉斯: 0.7085
索达：闪亮兔女郎: 0.7057
托比: 0.7051
索达: 0.7049
罗珊娜: 0.7038
德雷克: 0.7038
豺狼: 0.7022
莱昂纳: 0.7021
饼干: 0.6966
神罚: 0.6924
艾可希雅: 0.6903
海伦：海蓝宝石: 0.6865
安克：天真的女仆: 0.6844
吉萝婷：寒冬杀手: 0.6823
蒂亚: 0.6818
伊莎贝尔: 0.6813
爱丽丝: 0.6807
波莉: 0.6805
马斯特: 0.6795
基里: 0.6768
皇冠: 0.6765
长发公主：纯洁恩典: 0.6758
桑迪: 0.6739
零（暂称）: 0.6723
杨: 0.6704
安妮：奇迹仙女: 0.6676
尤莉亚: 0.6660
桃乐丝: 0.6652
马斯特：浪漫的女仆: 0.6615
N102: 0.6615
克雷伊: 0.6605
尤尔夏: 0.6604
坎西: 0.6561
安克: 0.6555
米哈拉：羁绊锁链: 0.6529
尼罗: 0.6528
梅里: 0.6515
莱伊: 0.6505
贝伊: 0.6500
麦斯威尔: 0.6473
潘托姆: 0.6468
樱花：夏日绽放: 0.6468
芙罗拉: 0.6457
伊芙: 0.6432
富克旺: 0.6407
真纪真: 0.6315
索林: 0.6314
哈兰: 0.6257
艾瑟儿: 0.6241
露菲: 0.6216
可可: 0.6215
爱丽丝：仙境兔女郎: 0.6211
露菲：冬日购物狂: 0.6195
白雪公主：纯真年代: 0.6192
普琳玛: 0.6164
丽塔: 0.6159
樱花: 0.6157
玛律恰那: 0.6156
K: 0.6119
贝洛塔: 0.6113
米兰达: 0.6089
森: 0.6078
朵拉: 0.6048
爱德: 0.6040
尼恩: 0.6038
吉萝婷: 0.6034
2B: 0.6026
尼夫: 0.6021
明日香: 0.6019
玛娜: 0.5955
吉尔提: 0.5938
特蕾娜: 0.5919
美里: 0.5881
西格娜: 0.5865
莫莉: 0.5854
艾德米: 0.5851
雷姆: 0.5792
白雪公主: 0.5738
尤妮: 0.5710
帕瓦: 0.5697
拉毗: 0.5696
D：杀手妻子: 0.5667
露姬: 0.5651
格拉维: 0.5645
梅登: 0.5638
艾菲涅尔: 0.5630
坎西：逃生女王: 0.5586
德尔塔: 0.5557
D: 0.5543
米尔克: 0.5527
蕾雯: 0.5515
真理: 0.5444
明日香：WILLE: 0.5437
樱: 0.5341
尼恩：蓝色海洋: 0.5334
A2: 0.5301
姬野: 0.5270
米哈拉: 0.5228
银华: 0.5214
克劳斯特: 0.5212
鲁德米拉：冬日之主: 0.5187
艾玛: 0.5178
沃纶姆: 0.5166
阿尔卡娜: 0.5164
零: 0.5115
诺薇儿: 0.5056
米卡：雪地伙伴: 0.5054
罗珊娜：高雅海洋: 0.5039
米卡: 0.5035
拉姆: 0.4982
尼希利斯塔: 0.4904
布蕾德: 0.4896
鲁德米拉: 0.4823
贝斯蒂: 0.4820
迪塞尔: 0.4750
布丽德: 0.4713
茨瓦伊: 0.4245
伊莱格: 0.4055
阿莉亚: 0.3970
克拉乌: 0.3858
梅里：海湾女神: 0.3542
百合: 0.3236
帕斯卡: 0.2880
吉洛: 0.1705
