Position: P2_T4_3
Recognized Character: 布兰儿
Best Score: 0.9450

--- All Scores ---
布兰儿: 0.9450
索达：闪亮兔女郎: 0.8386
舒格: 0.8235
灰姑娘: 0.8220
海伦: 0.7856
德雷克: 0.7842
神罚: 0.7826
普丽瓦蒂: 0.7805
爱蜜莉雅: 0.7749
杨: 0.7709
蒂亚: 0.7637
阿妮斯: 0.7619
诺雅: 0.7547
红莲: 0.7544
普丽瓦蒂：不友善的女仆: 0.7541
诺亚尔: 0.7524
海伦：海蓝宝石: 0.7521
皇冠: 0.7507
毒蛇: 0.7506
尤莉亚: 0.7430
饼干: 0.7427
爱因: 0.7409
红莲：暗影: 0.7388
索达: 0.7382
豺狼: 0.7351
莱昂纳: 0.7334
特罗尼: 0.7322
拉毗：小红帽: 0.7317
佩珀: 0.7292
零（暂称）: 0.7277
小美人鱼: 0.7277
罗珊娜: 0.7240
N102: 0.7223
2B: 0.7211
爱丽丝：仙境兔女郎: 0.7201
樱花: 0.7200
吉萝婷：寒冬杀手: 0.7174
小红帽: 0.7143
安妮：奇迹仙女: 0.7122
麦斯威尔: 0.7121
尤尔夏: 0.7114
富克旺: 0.7112
基里: 0.7092
可可: 0.7090
梅登：冰玫瑰: 0.7080
伊莎贝尔: 0.7077
玛律恰那: 0.7068
爱丽丝: 0.7068
马斯特：浪漫的女仆: 0.7057
阿妮斯：闪耀夏日: 0.7054
索林: 0.7045
波莉: 0.7043
鲁玛妮: 0.7030
坎西: 0.7027
尼恩: 0.7014
露菲：冬日购物狂: 0.7011
诺伊斯: 0.6999
拉普拉斯: 0.6984
尤妮: 0.6979
马斯特: 0.6942
吉萝婷: 0.6940
贝伊: 0.6939
米哈拉：羁绊锁链: 0.6913
莱伊: 0.6909
伊芙: 0.6897
K: 0.6874
长发公主: 0.6867
芙罗拉: 0.6861
托比: 0.6803
贝洛塔: 0.6802
艾可希雅: 0.6794
安克：天真的女仆: 0.6791
牡丹: 0.6768
爱德: 0.6763
桑迪: 0.6743
桃乐丝: 0.6736
潘托姆: 0.6732
露菲: 0.6732
克雷伊: 0.6717
安克: 0.6697
丽塔: 0.6688
雷姆: 0.6686
艾德米: 0.6677
莫莉: 0.6673
尼罗: 0.6646
西格娜: 0.6632
明日香：WILLE: 0.6613
尼夫: 0.6589
朵拉: 0.6574
梅里: 0.6560
艾菲涅尔: 0.6545
德尔塔: 0.6536
娜嘉: 0.6525
普琳玛: 0.6497
哈兰: 0.6497
拉毗: 0.6494
沃纶姆: 0.6492
樱花：夏日绽放: 0.6484
长发公主：纯洁恩典: 0.6438
真纪真: 0.6399
白雪公主: 0.6382
A2: 0.6346
露姬: 0.6338
明日香: 0.6336
白雪公主：纯真年代: 0.6326
鲁德米拉：冬日之主: 0.6317
克劳斯特: 0.6312
帕瓦: 0.6280
梅登: 0.6277
玛娜: 0.6272
吉尔提: 0.6262
森: 0.6257
格拉维: 0.6234
布蕾德: 0.6217
艾玛: 0.6210
米兰达: 0.6178
艾瑟儿: 0.6150
特蕾娜: 0.6133
美里: 0.6118
拉姆: 0.6052
零: 0.6052
D：杀手妻子: 0.6021
布丽德: 0.5992
米卡：雪地伙伴: 0.5964
尼希利斯塔: 0.5905
D: 0.5876
诺薇儿: 0.5869
樱: 0.5850
尼恩：蓝色海洋: 0.5838
米卡: 0.5806
米哈拉: 0.5791
姬野: 0.5664
米尔克: 0.5652
真理: 0.5632
阿尔卡娜: 0.5562
贝斯蒂: 0.5539
迪塞尔: 0.5513
坎西：逃生女王: 0.5471
罗珊娜：高雅海洋: 0.5452
鲁德米拉: 0.5431
伊莱格: 0.5193
蕾雯: 0.5143
银华: 0.5039
茨瓦伊: 0.4952
克拉乌: 0.4798
百合: 0.4355
阿莉亚: 0.4078
梅里：海湾女神: 0.3792
帕斯卡: 0.3065
吉洛: 0.1643
