Position: P1_T1_4
Recognized Character: 诺亚尔
Best Score: 0.8592

--- All Scores ---
诺亚尔: 0.8592
阿妮斯: 0.8251
诺伊斯: 0.8190
舒格: 0.8128
蒂亚: 0.8001
普丽瓦蒂: 0.7988
拉毗：小红帽: 0.7973
鲁玛妮: 0.7926
佩珀: 0.7906
爱蜜莉雅: 0.7899
布兰儿: 0.7879
索达：闪亮兔女郎: 0.7878
爱因: 0.7847
毒蛇: 0.7780
莱昂纳: 0.7768
灰姑娘: 0.7764
贝伊: 0.7757
神罚: 0.7747
索达: 0.7724
海伦: 0.7715
皇冠: 0.7704
小美人鱼: 0.7701
基里: 0.7680
特罗尼: 0.7644
普丽瓦蒂：不友善的女仆: 0.7612
玛律恰那: 0.7596
诺雅: 0.7568
红莲: 0.7568
伊莎贝尔: 0.7533
拉普拉斯: 0.7516
娜嘉: 0.7514
阿妮斯：闪耀夏日: 0.7491
德雷克: 0.7475
杨: 0.7471
海伦：海蓝宝石: 0.7456
梅登：冰玫瑰: 0.7429
长发公主: 0.7428
小红帽: 0.7420
马斯特：浪漫的女仆: 0.7417
麦斯威尔: 0.7414
伊芙: 0.7405
坎西: 0.7404
明日香: 0.7350
安妮：奇迹仙女: 0.7347
哈兰: 0.7283
米哈拉：羁绊锁链: 0.7274
K: 0.7265
芙罗拉: 0.7242
饼干: 0.7232
吉萝婷：寒冬杀手: 0.7230
安克：天真的女仆: 0.7226
马斯特: 0.7215
豺狼: 0.7212
樱花: 0.7210
潘托姆: 0.7186
樱花：夏日绽放: 0.7169
尤莉亚: 0.7153
罗珊娜: 0.7147
玛娜: 0.7138
尼罗: 0.7120
艾可希雅: 0.7115
露菲：冬日购物狂: 0.7079
红莲：暗影: 0.7063
爱德: 0.7057
丽塔: 0.7051
桑迪: 0.7025
托比: 0.7014
克雷伊: 0.6992
德尔塔: 0.6991
吉萝婷: 0.6976
莱伊: 0.6975
真理: 0.6974
牡丹: 0.6942
真纪真: 0.6893
桃乐丝: 0.6883
露姬: 0.6878
爱丽丝：仙境兔女郎: 0.6875
吉尔提: 0.6832
零（暂称）: 0.6823
富克旺: 0.6815
米卡：雪地伙伴: 0.6806
可可: 0.6790
莫莉: 0.6775
波莉: 0.6774
布蕾德: 0.6768
明日香：WILLE: 0.6748
美里: 0.6743
米兰达: 0.6729
沃纶姆: 0.6715
拉毗: 0.6682
2B: 0.6679
迪塞尔: 0.6662
雷姆: 0.6662
艾玛: 0.6647
格拉维: 0.6642
朵拉: 0.6625
西格娜: 0.6607
D：杀手妻子: 0.6604
爱丽丝: 0.6600
露菲: 0.6569
N102: 0.6562
尤尔夏: 0.6545
梅登: 0.6533
贝洛塔: 0.6528
樱: 0.6523
艾瑟儿: 0.6512
索林: 0.6477
梅里: 0.6431
安克: 0.6367
普琳玛: 0.6358
帕瓦: 0.6330
诺薇儿: 0.6321
姬野: 0.6303
尼希利斯塔: 0.6294
尼恩: 0.6282
长发公主：纯洁恩典: 0.6277
拉姆: 0.6272
尤妮: 0.6252
森: 0.6204
米哈拉: 0.6178
零: 0.6122
尼夫: 0.6109
克劳斯特: 0.6048
艾德米: 0.6023
A2: 0.5942
茨瓦伊: 0.5934
罗珊娜：高雅海洋: 0.5932
布丽德: 0.5900
鲁德米拉：冬日之主: 0.5866
尼恩：蓝色海洋: 0.5783
特蕾娜: 0.5750
蕾雯: 0.5694
白雪公主：纯真年代: 0.5680
米尔克: 0.5676
白雪公主: 0.5553
百合: 0.5489
艾菲涅尔: 0.5458
米卡: 0.5395
坎西：逃生女王: 0.5371
贝斯蒂: 0.5365
D: 0.5261
阿尔卡娜: 0.5213
伊莱格: 0.5209
克拉乌: 0.5045
梅里：海湾女神: 0.5040
银华: 0.4938
鲁德米拉: 0.4901
阿莉亚: 0.3434
帕斯卡: 0.2880
吉洛: 0.1595
