Position: P1_T1_3
Recognized Character: 桑迪
Best Score: 0.9669

--- All Scores ---
桑迪: 0.9669
佩珀: 0.7095
海伦: 0.7062
拉普拉斯: 0.7050
安克：天真的女仆: 0.7040
阿妮斯: 0.7027
毒蛇: 0.7000
普丽瓦蒂: 0.6984
索达: 0.6973
爱蜜莉雅: 0.6962
德雷克: 0.6944
布兰儿: 0.6934
米兰达: 0.6913
舒格: 0.6858
丽塔: 0.6768
长发公主: 0.6766
基里: 0.6730
莱昂纳: 0.6717
诺伊斯: 0.6697
饼干: 0.6677
皇冠: 0.6636
蒂亚: 0.6612
索达：闪亮兔女郎: 0.6611
普丽瓦蒂：不友善的女仆: 0.6610
娜嘉: 0.6606
阿妮斯：闪耀夏日: 0.6594
灰姑娘: 0.6589
豺狼: 0.6570
波莉: 0.6562
梅登：冰玫瑰: 0.6552
爱因: 0.6503
莱伊: 0.6498
樱花：夏日绽放: 0.6468
鲁玛妮: 0.6450
诺亚尔: 0.6438
红莲: 0.6424
诺雅: 0.6410
尼罗: 0.6401
麦斯威尔: 0.6390
克雷伊: 0.6352
小红帽: 0.6351
零（暂称）: 0.6349
爱丽丝: 0.6322
小美人鱼: 0.6313
安妮：奇迹仙女: 0.6295
海伦：海蓝宝石: 0.6284
N102: 0.6250
马斯特: 0.6229
明日香: 0.6199
托比: 0.6197
杨: 0.6168
牡丹: 0.6156
神罚: 0.6154
长发公主：纯洁恩典: 0.6144
伊莎贝尔: 0.6136
真纪真: 0.6122
马斯特：浪漫的女仆: 0.6118
尤莉亚: 0.6113
拉毗：小红帽: 0.6096
坎西: 0.6092
富克旺: 0.6090
安克: 0.6090
玛娜: 0.6090
红莲：暗影: 0.6077
罗珊娜: 0.6073
爱德: 0.6020
米尔克: 0.5982
特罗尼: 0.5939
爱丽丝：仙境兔女郎: 0.5893
吉萝婷: 0.5888
桃乐丝: 0.5849
露菲：冬日购物狂: 0.5843
艾可希雅: 0.5821
贝洛塔: 0.5815
西格娜: 0.5798
伊芙: 0.5795
诺薇儿: 0.5771
索林: 0.5765
德尔塔: 0.5759
潘托姆: 0.5753
迪塞尔: 0.5753
拉毗: 0.5712
米哈拉：羁绊锁链: 0.5707
吉萝婷：寒冬杀手: 0.5694
可可: 0.5693
樱花: 0.5670
格拉维: 0.5628
贝伊: 0.5606
艾瑟儿: 0.5602
尼恩: 0.5598
艾玛: 0.5597
露姬: 0.5590
玛律恰那: 0.5583
尤尔夏: 0.5573
K: 0.5570
樱: 0.5548
白雪公主：纯真年代: 0.5534
雷姆: 0.5501
艾菲涅尔: 0.5490
特蕾娜: 0.5410
普琳玛: 0.5404
沃纶姆: 0.5387
美里: 0.5386
露菲: 0.5379
森: 0.5370
明日香：WILLE: 0.5362
艾德米: 0.5361
尼夫: 0.5360
朵拉: 0.5329
尤妮: 0.5285
莫莉: 0.5281
哈兰: 0.5250
贝斯蒂: 0.5243
芙罗拉: 0.5218
梅里: 0.5205
梅登: 0.5178
D：杀手妻子: 0.5174
零: 0.5114
帕瓦: 0.5105
真理: 0.5102
克劳斯特: 0.5076
米哈拉: 0.5072
布丽德: 0.5064
米卡: 0.5028
米卡：雪地伙伴: 0.4980
坎西：逃生女王: 0.4931
茨瓦伊: 0.4853
姬野: 0.4810
尼恩：蓝色海洋: 0.4805
吉尔提: 0.4783
鲁德米拉：冬日之主: 0.4774
布蕾德: 0.4766
鲁德米拉: 0.4697
2B: 0.4657
白雪公主: 0.4643
阿尔卡娜: 0.4558
D: 0.4542
A2: 0.4540
拉姆: 0.4483
罗珊娜：高雅海洋: 0.4398
蕾雯: 0.4276
尼希利斯塔: 0.4193
克拉乌: 0.3986
银华: 0.3915
伊莱格: 0.3711
梅里：海湾女神: 0.3538
百合: 0.3533
阿莉亚: 0.2421
帕斯卡: 0.1798
吉洛: 0.1026
