Position: P2_T4_1
Recognized Character: 布兰儿
Best Score: 0.9814

--- All Scores ---
布兰儿: 0.9814
德雷克: 0.6962
普丽瓦蒂: 0.6949
小美人鱼: 0.6928
毒蛇: 0.6925
索达: 0.6872
诺雅: 0.6871
爱蜜莉雅: 0.6821
舒格: 0.6788
饼干: 0.6770
安克：天真的女仆: 0.6764
灰姑娘: 0.6752
索达：闪亮兔女郎: 0.6726
佩珀: 0.6654
豺狼: 0.6598
N102: 0.6583
托比: 0.6568
阿妮斯: 0.6564
丽塔: 0.6531
娜嘉: 0.6526
波莉: 0.6515
莱昂纳: 0.6502
牡丹: 0.6478
樱花: 0.6440
安妮：奇迹仙女: 0.6422
梅登：冰玫瑰: 0.6398
海伦: 0.6370
特罗尼: 0.6369
基里: 0.6355
红莲：暗影: 0.6353
爱丽丝: 0.6342
红莲: 0.6286
尤尔夏: 0.6274
马斯特: 0.6253
尼罗: 0.6242
普丽瓦蒂：不友善的女仆: 0.6229
诺亚尔: 0.6199
桑迪: 0.6193
零（暂称）: 0.6192
神罚: 0.6172
真纪真: 0.6170
樱花：夏日绽放: 0.6170
拉普拉斯: 0.6167
阿妮斯：闪耀夏日: 0.6165
海伦：海蓝宝石: 0.6151
蒂亚: 0.6111
尼夫: 0.6090
皇冠: 0.6085
长发公主: 0.6066
吉萝婷：寒冬杀手: 0.6051
诺伊斯: 0.6046
西格娜: 0.6026
艾德米: 0.6026
露菲: 0.6013
马斯特：浪漫的女仆: 0.5993
麦斯威尔: 0.5993
爱因: 0.5959
长发公主：纯洁恩典: 0.5958
小红帽: 0.5957
米哈拉：羁绊锁链: 0.5942
桃乐丝: 0.5941
拉毗：小红帽: 0.5917
潘托姆: 0.5905
森: 0.5896
可可: 0.5889
杨: 0.5883
尤莉亚: 0.5870
鲁玛妮: 0.5861
安克: 0.5856
莱伊: 0.5849
艾可希雅: 0.5817
爱丽丝：仙境兔女郎: 0.5816
白雪公主：纯真年代: 0.5813
德尔塔: 0.5741
艾瑟儿: 0.5708
索林: 0.5705
伊莎贝尔: 0.5685
爱德: 0.5678
克雷伊: 0.5676
富克旺: 0.5669
罗珊娜: 0.5638
伊芙: 0.5601
坎西：逃生女王: 0.5598
露菲：冬日购物狂: 0.5590
贝洛塔: 0.5581
坎西: 0.5510
芙罗拉: 0.5503
尼恩: 0.5471
玛娜: 0.5461
雷姆: 0.5457
玛律恰那: 0.5425
尼恩：蓝色海洋: 0.5402
K: 0.5401
明日香: 0.5389
特蕾娜: 0.5370
哈兰: 0.5331
诺薇儿: 0.5327
普琳玛: 0.5308
莫莉: 0.5295
米兰达: 0.5292
梅登: 0.5241
拉毗: 0.5233
2B: 0.5222
露姬: 0.5218
D：杀手妻子: 0.5181
零: 0.5171
梅里: 0.5136
阿尔卡娜: 0.5131
格拉维: 0.5116
贝伊: 0.5093
米尔克: 0.5052
艾菲涅尔: 0.5050
克劳斯特: 0.5026
美里: 0.5019
白雪公主: 0.5011
吉尔提: 0.5008
吉萝婷: 0.4988
帕瓦: 0.4967
尤妮: 0.4890
朵拉: 0.4890
明日香：WILLE: 0.4881
拉姆: 0.4853
樱: 0.4801
真理: 0.4769
米哈拉: 0.4747
贝斯蒂: 0.4746
沃纶姆: 0.4730
迪塞尔: 0.4725
艾玛: 0.4707
布蕾德: 0.4570
布丽德: 0.4563
D: 0.4481
伊莱格: 0.4457
米卡: 0.4430
米卡：雪地伙伴: 0.4396
姬野: 0.4371
鲁德米拉：冬日之主: 0.4361
尼希利斯塔: 0.4340
鲁德米拉: 0.4314
A2: 0.4309
蕾雯: 0.4129
罗珊娜：高雅海洋: 0.4067
银华: 0.4004
茨瓦伊: 0.3664
阿莉亚: 0.3386
克拉乌: 0.3364
梅里：海湾女神: 0.3256
百合: 0.2865
帕斯卡: 0.2282
吉洛: 0.1275
