Position: P1_T3_2
Recognized Character: 诺伊斯
Best Score: 0.8865

--- All Scores ---
诺伊斯: 0.8865
玛律恰那: 0.7985
蒂亚: 0.7789
普丽瓦蒂: 0.7543
舒格: 0.7519
诺亚尔: 0.7415
贝伊: 0.7388
爱蜜莉雅: 0.7337
神罚: 0.7259
樱花: 0.7258
杨: 0.7195
毒蛇: 0.7162
普丽瓦蒂：不友善的女仆: 0.7162
露姬: 0.7156
灰姑娘: 0.7144
爱因: 0.7132
皇冠: 0.7105
索达：闪亮兔女郎: 0.7080
米哈拉：羁绊锁链: 0.7053
迪塞尔: 0.7015
德雷克: 0.7015
海伦：海蓝宝石: 0.7003
基里: 0.6982
尤莉亚: 0.6899
米卡：雪地伙伴: 0.6878
桑迪: 0.6860
布蕾德: 0.6846
伊芙: 0.6845
丽塔: 0.6842
D：杀手妻子: 0.6824
拉毗：小红帽: 0.6823
真理: 0.6813
波莉: 0.6806
阿妮斯: 0.6802
罗珊娜: 0.6798
长发公主: 0.6796
布兰儿: 0.6792
尼罗: 0.6765
娜嘉: 0.6712
拉普拉斯: 0.6705
玛娜: 0.6696
明日香: 0.6694
樱: 0.6689
鲁玛妮: 0.6682
佩珀: 0.6672
伊莎贝尔: 0.6668
尤妮: 0.6643
朵拉: 0.6634
雷姆: 0.6631
海伦: 0.6620
索达: 0.6604
特罗尼: 0.6602
樱花：夏日绽放: 0.6601
马斯特：浪漫的女仆: 0.6591
莫莉: 0.6578
2B: 0.6554
美里: 0.6550
安克: 0.6525
哈兰: 0.6481
爱丽丝：仙境兔女郎: 0.6479
马斯特: 0.6462
芙罗拉: 0.6451
尼恩: 0.6449
桃乐丝: 0.6445
零（暂称）: 0.6442
梅登: 0.6437
小美人鱼: 0.6432
艾玛: 0.6427
茨瓦伊: 0.6412
豺狼: 0.6403
红莲: 0.6402
饼干: 0.6396
布丽德: 0.6393
麦斯威尔: 0.6384
德尔塔: 0.6380
莱伊: 0.6377
N102: 0.6373
安克：天真的女仆: 0.6348
诺薇儿: 0.6342
米哈拉: 0.6309
梅登：冰玫瑰: 0.6283
富克旺: 0.6280
长发公主：纯洁恩典: 0.6270
艾可希雅: 0.6265
莱昂纳: 0.6260
阿妮斯：闪耀夏日: 0.6243
明日香：WILLE: 0.6234
米兰达: 0.6229
梅里: 0.6223
吉萝婷：寒冬杀手: 0.6218
贝洛塔: 0.6216
坎西: 0.6208
西格娜: 0.6148
潘托姆: 0.6141
拉毗: 0.6133
百合: 0.6125
格拉维: 0.6112
牡丹: 0.6104
索林: 0.6087
安妮：奇迹仙女: 0.6048
沃纶姆: 0.6047
爱德: 0.6044
露菲：冬日购物狂: 0.6039
可可: 0.6007
托比: 0.5976
米尔克: 0.5963
诺雅: 0.5946
红莲：暗影: 0.5945
小红帽: 0.5941
零: 0.5916
吉萝婷: 0.5882
吉尔提: 0.5865
爱丽丝: 0.5803
艾瑟儿: 0.5802
普琳玛: 0.5781
A2: 0.5779
贝斯蒂: 0.5766
真纪真: 0.5744
K: 0.5739
姬野: 0.5712
克雷伊: 0.5650
拉姆: 0.5622
露菲: 0.5621
蕾雯: 0.5605
尼希利斯塔: 0.5579
森: 0.5555
银华: 0.5498
尤尔夏: 0.5497
白雪公主：纯真年代: 0.5469
特蕾娜: 0.5444
白雪公主: 0.5443
艾菲涅尔: 0.5388
克劳斯特: 0.5371
尼夫: 0.5342
艾德米: 0.5323
罗珊娜：高雅海洋: 0.5253
克拉乌: 0.5097
鲁德米拉：冬日之主: 0.5073
帕瓦: 0.5020
D: 0.5019
米卡: 0.5002
尼恩：蓝色海洋: 0.4996
阿尔卡娜: 0.4986
伊莱格: 0.4899
鲁德米拉: 0.4496
梅里：海湾女神: 0.4261
坎西：逃生女王: 0.3992
阿莉亚: 0.3291
帕斯卡: 0.2373
吉洛: 0.1231
