Position: P2_T1_3
Recognized Character: 布兰儿
Best Score: 0.9545

--- All Scores ---
布兰儿: 0.9545
普丽瓦蒂: 0.7753
诺雅: 0.7730
毒蛇: 0.7681
舒格: 0.7651
灰姑娘: 0.7615
爱蜜莉雅: 0.7603
索达：闪亮兔女郎: 0.7550
索达: 0.7494
小美人鱼: 0.7487
德雷克: 0.7466
阿妮斯: 0.7464
佩珀: 0.7462
梅登：冰玫瑰: 0.7387
豺狼: 0.7348
饼干: 0.7336
海伦: 0.7332
红莲：暗影: 0.7318
托比: 0.7243
莱昂纳: 0.7239
尤尔夏: 0.7233
安妮：奇迹仙女: 0.7215
安克：天真的女仆: 0.7185
特罗尼: 0.7184
红莲: 0.7147
娜嘉: 0.7125
N102: 0.7110
基里: 0.7110
波莉: 0.7085
普丽瓦蒂：不友善的女仆: 0.7052
牡丹: 0.7023
丽塔: 0.7008
皇冠: 0.7008
爱丽丝: 0.6983
樱花: 0.6956
小红帽: 0.6955
长发公主: 0.6950
拉普拉斯: 0.6910
神罚: 0.6904
零（暂称）: 0.6871
阿妮斯：闪耀夏日: 0.6856
海伦：海蓝宝石: 0.6842
尤莉亚: 0.6818
爱因: 0.6795
尼罗: 0.6793
蒂亚: 0.6774
诺亚尔: 0.6761
鲁玛妮: 0.6748
诺伊斯: 0.6746
吉萝婷：寒冬杀手: 0.6737
桑迪: 0.6727
杨: 0.6717
潘托姆: 0.6711
马斯特: 0.6711
拉毗：小红帽: 0.6678
真纪真: 0.6671
西格娜: 0.6629
桃乐丝: 0.6615
米哈拉：羁绊锁链: 0.6568
麦斯威尔: 0.6562
艾德米: 0.6539
莱伊: 0.6537
爱丽丝：仙境兔女郎: 0.6526
尼夫: 0.6523
马斯特：浪漫的女仆: 0.6520
克雷伊: 0.6519
艾可希雅: 0.6501
樱花：夏日绽放: 0.6477
爱德: 0.6447
索林: 0.6432
富克旺: 0.6431
安克: 0.6424
罗珊娜: 0.6382
长发公主：纯洁恩典: 0.6382
可可: 0.6358
露菲：冬日购物狂: 0.6336
森: 0.6322
白雪公主：纯真年代: 0.6305
德尔塔: 0.6273
伊莎贝尔: 0.6257
艾瑟儿: 0.6215
贝洛塔: 0.6207
露菲: 0.6168
玛律恰那: 0.6164
芙罗拉: 0.6147
坎西: 0.6129
K: 0.6111
伊芙: 0.6106
特蕾娜: 0.6078
明日香: 0.6067
2B: 0.6009
哈兰: 0.6004
米兰达: 0.5967
尼恩: 0.5966
莫莉: 0.5944
玛娜: 0.5885
梅里: 0.5881
坎西：逃生女王: 0.5859
雷姆: 0.5838
贝伊: 0.5819
普琳玛: 0.5776
吉萝婷: 0.5764
拉毗: 0.5761
诺薇儿: 0.5737
D：杀手妻子: 0.5733
吉尔提: 0.5727
帕瓦: 0.5722
梅登: 0.5705
朵拉: 0.5678
露姬: 0.5671
美里: 0.5657
白雪公主: 0.5634
艾菲涅尔: 0.5616
格拉维: 0.5593
零: 0.5575
尼恩：蓝色海洋: 0.5548
明日香：WILLE: 0.5515
尤妮: 0.5480
克劳斯特: 0.5444
真理: 0.5438
米尔克: 0.5397
沃纶姆: 0.5336
米哈拉: 0.5298
阿尔卡娜: 0.5295
艾玛: 0.5282
樱: 0.5256
拉姆: 0.5188
米卡: 0.5131
鲁德米拉：冬日之主: 0.5127
布丽德: 0.5113
A2: 0.5092
布蕾德: 0.5073
贝斯蒂: 0.5024
姬野: 0.4999
鲁德米拉: 0.4993
迪塞尔: 0.4954
D: 0.4930
尼希利斯塔: 0.4918
米卡：雪地伙伴: 0.4890
伊莱格: 0.4758
罗珊娜：高雅海洋: 0.4462
蕾雯: 0.4422
银华: 0.4407
茨瓦伊: 0.4033
克拉乌: 0.3700
阿莉亚: 0.3553
梅里：海湾女神: 0.3479
百合: 0.3100
帕斯卡: 0.2593
吉洛: 0.1600
