Position: P1_T5_2
Recognized Character: 德雷克
Best Score: 0.9669

--- All Scores ---
德雷克: 0.9669
尼罗: 0.6683
牡丹: 0.6583
舒格: 0.6576
布兰儿: 0.6554
阿妮斯：闪耀夏日: 0.6547
爱蜜莉雅: 0.6538
小美人鱼: 0.6492
索达：闪亮兔女郎: 0.6490
诺雅: 0.6480
毒蛇: 0.6472
灰姑娘: 0.6425
普丽瓦蒂: 0.6373
零（暂称）: 0.6370
N102: 0.6328
娜嘉: 0.6328
诺亚尔: 0.6295
尼夫: 0.6232
佩珀: 0.6213
马斯特: 0.6169
索达: 0.6167
基里: 0.6166
真纪真: 0.6127
德尔塔: 0.6118
波莉: 0.6113
雷姆: 0.6084
海伦: 0.6067
红莲：暗影: 0.6029
特罗尼: 0.6024
饼干: 0.6012
马斯特：浪漫的女仆: 0.6000
樱花: 0.5999
丽塔: 0.5995
明日香: 0.5977
莱昂纳: 0.5975
神罚: 0.5974
米哈拉：羁绊锁链: 0.5954
爱因: 0.5942
普丽瓦蒂：不友善的女仆: 0.5932
樱花：夏日绽放: 0.5930
森: 0.5926
海伦：海蓝宝石: 0.5921
麦斯威尔: 0.5915
拉普拉斯: 0.5904
阿妮斯: 0.5896
伊莎贝尔: 0.5895
伊芙: 0.5878
可可: 0.5865
白雪公主：纯真年代: 0.5857
红莲: 0.5849
爱丽丝: 0.5841
尤尔夏: 0.5836
玛律恰那: 0.5828
艾瑟儿: 0.5828
安克：天真的女仆: 0.5791
豺狼: 0.5778
吉萝婷：寒冬杀手: 0.5776
露菲: 0.5750
拉毗：小红帽: 0.5748
罗珊娜: 0.5734
鲁玛妮: 0.5734
沃纶姆: 0.5723
梅登：冰玫瑰: 0.5694
艾可希雅: 0.5676
克雷伊: 0.5670
杨: 0.5652
尤莉亚: 0.5646
小红帽: 0.5642
白雪公主: 0.5635
芙罗拉: 0.5628
西格娜: 0.5628
哈兰: 0.5624
安妮：奇迹仙女: 0.5624
蒂亚: 0.5614
坎西：逃生女王: 0.5603
诺伊斯: 0.5602
桑迪: 0.5598
皇冠: 0.5596
莱伊: 0.5581
拉毗: 0.5555
特蕾娜: 0.5544
露菲：冬日购物狂: 0.5526
D：杀手妻子: 0.5518
2B: 0.5512
艾菲涅尔: 0.5495
拉姆: 0.5495
安克: 0.5494
爱丽丝：仙境兔女郎: 0.5481
玛娜: 0.5481
潘托姆: 0.5479
美里: 0.5458
格拉维: 0.5457
朵拉: 0.5441
尼恩：蓝色海洋: 0.5421
桃乐丝: 0.5416
米哈拉: 0.5407
米兰达: 0.5401
诺薇儿: 0.5375
零: 0.5369
尼恩: 0.5354
贝洛塔: 0.5343
明日香：WILLE: 0.5340
托比: 0.5334
梅登: 0.5330
长发公主：纯洁恩典: 0.5324
布蕾德: 0.5303
长发公主: 0.5270
梅里: 0.5230
贝伊: 0.5229
K: 0.5196
克劳斯特: 0.5179
富克旺: 0.5170
索林: 0.5167
艾玛: 0.5126
樱: 0.5120
布丽德: 0.5111
露姬: 0.5099
普琳玛: 0.5067
莫莉: 0.5064
吉萝婷: 0.5033
坎西: 0.5016
真理: 0.5014
爱德: 0.5000
艾德米: 0.4962
D: 0.4895
米卡: 0.4845
米卡：雪地伙伴: 0.4838
尤妮: 0.4826
吉尔提: 0.4822
阿尔卡娜: 0.4800
米尔克: 0.4771
A2: 0.4745
姬野: 0.4712
帕瓦: 0.4674
伊莱格: 0.4632
鲁德米拉：冬日之主: 0.4555
贝斯蒂: 0.4491
罗珊娜：高雅海洋: 0.4367
迪塞尔: 0.4336
克拉乌: 0.4288
尼希利斯塔: 0.4276
银华: 0.4272
茨瓦伊: 0.4152
蕾雯: 0.4073
鲁德米拉: 0.3915
梅里：海湾女神: 0.3526
百合: 0.3213
阿莉亚: 0.2819
帕斯卡: 0.2454
吉洛: 0.1585
