Position: P2_T2_4
Recognized Character: 海伦
Best Score: 0.9110

--- All Scores ---
海伦: 0.9110
毒蛇: 0.8133
阿妮斯: 0.8078
莱昂纳: 0.8053
诺亚尔: 0.7950
舒格: 0.7947
鲁玛妮: 0.7881
安克：天真的女仆: 0.7866
灰姑娘: 0.7862
阿妮斯：闪耀夏日: 0.7826
长发公主: 0.7780
小红帽: 0.7769
爱因: 0.7767
普丽瓦蒂：不友善的女仆: 0.7736
拉毗：小红帽: 0.7735
安妮：奇迹仙女: 0.7732
布兰儿: 0.7701
佩珀: 0.7697
豺狼: 0.7683
爱蜜莉雅: 0.7646
富克旺: 0.7642
索达：闪亮兔女郎: 0.7581
杨: 0.7576
海伦：海蓝宝石: 0.7561
饼干: 0.7492
诺雅: 0.7485
皇冠: 0.7479
马斯特：浪漫的女仆: 0.7389
桃乐丝: 0.7388
克雷伊: 0.7381
爱德: 0.7378
K: 0.7355
明日香: 0.7349
莱伊: 0.7309
神罚: 0.7304
坎西: 0.7289
爱丽丝：仙境兔女郎: 0.7265
拉普拉斯: 0.7236
芙罗拉: 0.7235
特罗尼: 0.7235
尼罗: 0.7219
伊莎贝尔: 0.7198
吉萝婷：寒冬杀手: 0.7168
爱丽丝: 0.7165
雷姆: 0.7153
马斯特: 0.7149
潘托姆: 0.7139
普丽瓦蒂: 0.7136
索达: 0.7091
麦斯威尔: 0.7085
贝伊: 0.7081
红莲：暗影: 0.7075
小美人鱼: 0.7067
尤莉亚: 0.7042
伊芙: 0.7030
波莉: 0.7016
诺伊斯: 0.6999
安克: 0.6990
哈兰: 0.6989
可可: 0.6962
丽塔: 0.6943
莫莉: 0.6924
露菲：冬日购物狂: 0.6883
吉萝婷: 0.6881
托比: 0.6877
尤妮: 0.6875
格拉维: 0.6874
长发公主：纯洁恩典: 0.6870
索林: 0.6865
玛娜: 0.6851
梅登：冰玫瑰: 0.6846
基里: 0.6807
牡丹: 0.6769
艾可希雅: 0.6760
德尔塔: 0.6758
贝洛塔: 0.6756
拉毗: 0.6753
米哈拉：羁绊锁链: 0.6732
西格娜: 0.6716
美里: 0.6709
露姬: 0.6693
玛律恰那: 0.6679
明日香：WILLE: 0.6665
N102: 0.6651
梅里: 0.6612
艾瑟儿: 0.6541
尼恩: 0.6536
尤尔夏: 0.6529
米卡：雪地伙伴: 0.6512
布蕾德: 0.6510
露菲: 0.6505
特蕾娜: 0.6489
朵拉: 0.6479
桑迪: 0.6479
零: 0.6472
艾玛: 0.6471
零（暂称）: 0.6466
罗珊娜: 0.6460
沃纶姆: 0.6459
樱花: 0.6458
真理: 0.6424
米兰达: 0.6414
克劳斯特: 0.6392
娜嘉: 0.6372
尼夫: 0.6370
森: 0.6369
德雷克: 0.6331
米哈拉: 0.6328
红莲: 0.6302
诺薇儿: 0.6289
拉姆: 0.6262
吉尔提: 0.6257
鲁德米拉：冬日之主: 0.6236
帕瓦: 0.6194
D：杀手妻子: 0.6194
布丽德: 0.6187
尼希利斯塔: 0.6174
阿尔卡娜: 0.6131
梅登: 0.6131
尼恩：蓝色海洋: 0.6129
蕾雯: 0.6080
樱: 0.6044
姬野: 0.6040
白雪公主：纯真年代: 0.6017
艾德米: 0.5973
普琳玛: 0.5965
蒂亚: 0.5945
A2: 0.5861
艾菲涅尔: 0.5817
米尔克: 0.5744
罗珊娜：高雅海洋: 0.5683
鲁德米拉: 0.5678
迪塞尔: 0.5646
坎西：逃生女王: 0.5641
樱花：夏日绽放: 0.5621
真纪真: 0.5465
克拉乌: 0.5323
茨瓦伊: 0.5150
D: 0.5107
白雪公主: 0.5104
贝斯蒂: 0.5027
米卡: 0.5017
百合: 0.4893
2B: 0.4852
伊莱格: 0.4837
银华: 0.4467
梅里：海湾女神: 0.4401
阿莉亚: 0.3010
帕斯卡: 0.2102
吉洛: 0.0961
