Position: P1_T4_1
Recognized Character: 红莲
Best Score: 0.9797

--- All Scores ---
红莲: 0.9797
小美人鱼: 0.7637
灰姑娘: 0.7521
爱蜜莉雅: 0.7521
布兰儿: 0.7447
普丽瓦蒂: 0.7397
海伦: 0.7298
诺雅: 0.7174
佩珀: 0.7148
梅登：冰玫瑰: 0.7141
鲁玛妮: 0.7140
爱因: 0.7105
红莲：暗影: 0.7103
舒格: 0.7095
牡丹: 0.7080
拉毗：小红帽: 0.7035
普丽瓦蒂：不友善的女仆: 0.7034
阿妮斯: 0.6998
特罗尼: 0.6986
诺亚尔: 0.6967
神罚: 0.6940
毒蛇: 0.6921
长发公主: 0.6893
索达：闪亮兔女郎: 0.6891
诺伊斯: 0.6881
拉普拉斯: 0.6861
德雷克: 0.6858
小红帽: 0.6855
阿妮斯：闪耀夏日: 0.6853
娜嘉: 0.6816
饼干: 0.6814
罗珊娜: 0.6813
伊莎贝尔: 0.6809
海伦：海蓝宝石: 0.6802
托比: 0.6791
长发公主：纯洁恩典: 0.6778
艾可希雅: 0.6752
豺狼: 0.6744
波莉: 0.6702
爱丽丝: 0.6701
马斯特: 0.6699
吉萝婷：寒冬杀手: 0.6686
安克：天真的女仆: 0.6676
莱昂纳: 0.6675
索达: 0.6659
零（暂称）: 0.6659
N102: 0.6647
蒂亚: 0.6631
安克: 0.6610
杨: 0.6564
马斯特：浪漫的女仆: 0.6548
基里: 0.6544
皇冠: 0.6526
尤莉亚: 0.6519
梅里: 0.6503
桑迪: 0.6491
米哈拉：羁绊锁链: 0.6431
贝伊: 0.6426
尤尔夏: 0.6424
芙罗拉: 0.6393
樱花：夏日绽放: 0.6367
伊芙: 0.6366
安妮：奇迹仙女: 0.6328
麦斯威尔: 0.6315
莱伊: 0.6311
桃乐丝: 0.6308
坎西: 0.6295
尼罗: 0.6294
克雷伊: 0.6284
潘托姆: 0.6283
白雪公主：纯真年代: 0.6262
富克旺: 0.6232
普琳玛: 0.6223
索林: 0.6196
哈兰: 0.6183
玛律恰那: 0.6155
2B: 0.6152
真纪真: 0.6131
樱花: 0.6117
可可: 0.6098
丽塔: 0.6067
爱丽丝：仙境兔女郎: 0.6003
尼夫: 0.5985
露菲: 0.5983
贝洛塔: 0.5983
尼恩: 0.5981
森: 0.5963
白雪公主: 0.5955
米兰达: 0.5953
吉萝婷: 0.5921
露菲：冬日购物狂: 0.5912
玛娜: 0.5896
艾瑟儿: 0.5893
艾德米: 0.5883
朵拉: 0.5882
美里: 0.5880
明日香: 0.5848
K: 0.5840
西格娜: 0.5825
雷姆: 0.5798
莫莉: 0.5777
爱德: 0.5765
吉尔提: 0.5739
D: 0.5717
艾菲涅尔: 0.5691
D：杀手妻子: 0.5687
梅登: 0.5679
格拉维: 0.5651
尤妮: 0.5650
特蕾娜: 0.5649
露姬: 0.5641
拉毗: 0.5616
米尔克: 0.5615
蕾雯: 0.5596
帕瓦: 0.5481
银华: 0.5426
明日香：WILLE: 0.5412
坎西：逃生女王: 0.5394
德尔塔: 0.5385
米哈拉: 0.5308
真理: 0.5308
A2: 0.5294
樱: 0.5287
阿尔卡娜: 0.5276
尼恩：蓝色海洋: 0.5275
姬野: 0.5206
米卡: 0.5137
艾玛: 0.5109
沃纶姆: 0.5106
米卡：雪地伙伴: 0.5101
克劳斯特: 0.5077
零: 0.5068
拉姆: 0.5066
鲁德米拉：冬日之主: 0.5042
罗珊娜：高雅海洋: 0.5017
迪塞尔: 0.4898
贝斯蒂: 0.4893
布蕾德: 0.4868
诺薇儿: 0.4813
尼希利斯塔: 0.4770
布丽德: 0.4638
鲁德米拉: 0.4563
茨瓦伊: 0.4231
伊莱格: 0.4158
阿莉亚: 0.4058
克拉乌: 0.3873
梅里：海湾女神: 0.3654
百合: 0.3173
帕斯卡: 0.3142
吉洛: 0.1962
