Position: P2_T5_4
Recognized Character: 桑迪
Best Score: 0.9518

--- All Scores ---
桑迪: 0.9518
麦斯威尔: 0.7429
佩珀: 0.7039
丽塔: 0.7020
长发公主: 0.6883
皇冠: 0.6850
明日香: 0.6725
蒂亚: 0.6655
舒格: 0.6642
N102: 0.6641
神罚: 0.6636
伊芙: 0.6594
海伦：海蓝宝石: 0.6577
普丽瓦蒂: 0.6553
米兰达: 0.6545
灰姑娘: 0.6526
诺薇儿: 0.6490
拉毗: 0.6487
爱因: 0.6463
诺伊斯: 0.6461
安克：天真的女仆: 0.6438
尤莉亚: 0.6434
艾菲涅尔: 0.6392
迪塞尔: 0.6381
吉萝婷: 0.6378
米尔克: 0.6368
爱蜜莉雅: 0.6344
布兰儿: 0.6323
马斯特: 0.6307
豺狼: 0.6305
艾可希雅: 0.6291
毒蛇: 0.6283
阿妮斯: 0.6280
德雷克: 0.6268
梅登：冰玫瑰: 0.6246
普丽瓦蒂：不友善的女仆: 0.6217
鲁玛妮: 0.6194
特罗尼: 0.6191
潘托姆: 0.6181
饼干: 0.6163
娜嘉: 0.6158
托比: 0.6152
爱德: 0.6147
马斯特：浪漫的女仆: 0.6140
格拉维: 0.6135
真理: 0.6131
布丽德: 0.6124
索达：闪亮兔女郎: 0.6120
海伦: 0.6106
白雪公主：纯真年代: 0.6104
莱昂纳: 0.6089
拉普拉斯: 0.6089
诺亚尔: 0.6087
爱丽丝: 0.6081
尼罗: 0.6077
樱花：夏日绽放: 0.6059
索达: 0.6048
拉毗：小红帽: 0.6043
安克: 0.6040
克雷伊: 0.6025
阿妮斯：闪耀夏日: 0.6024
长发公主：纯洁恩典: 0.6024
安妮：奇迹仙女: 0.6022
西格娜: 0.6017
零（暂称）: 0.6016
沃纶姆: 0.6005
波莉: 0.5994
吉萝婷：寒冬杀手: 0.5982
基里: 0.5961
明日香：WILLE: 0.5960
诺雅: 0.5960
樱: 0.5939
贝伊: 0.5896
玛律恰那: 0.5884
索林: 0.5881
朵拉: 0.5879
伊莎贝尔: 0.5868
贝洛塔: 0.5866
森: 0.5861
樱花: 0.5828
艾瑟儿: 0.5823
雷姆: 0.5809
尤尔夏: 0.5796
D：杀手妻子: 0.5761
尼恩: 0.5761
小红帽: 0.5757
杨: 0.5753
艾德米: 0.5728
桃乐丝: 0.5725
尼夫: 0.5723
莫莉: 0.5721
可可: 0.5707
红莲：暗影: 0.5705
莱伊: 0.5696
露菲：冬日购物狂: 0.5682
小美人鱼: 0.5681
米哈拉：羁绊锁链: 0.5678
米卡: 0.5670
爱丽丝：仙境兔女郎: 0.5666
米哈拉: 0.5636
吉尔提: 0.5633
德尔塔: 0.5621
坎西: 0.5605
D: 0.5603
红莲: 0.5586
牡丹: 0.5577
富克旺: 0.5518
特蕾娜: 0.5487
2B: 0.5476
艾玛: 0.5434
露姬: 0.5384
梅里: 0.5376
真纪真: 0.5372
白雪公主: 0.5365
露菲: 0.5337
罗珊娜: 0.5331
哈兰: 0.5325
贝斯蒂: 0.5289
玛娜: 0.5256
尼恩：蓝色海洋: 0.5252
芙罗拉: 0.5239
姬野: 0.5219
坎西：逃生女王: 0.5206
梅登: 0.5165
美里: 0.5164
普琳玛: 0.5144
布蕾德: 0.5142
零: 0.5142
帕瓦: 0.5095
K: 0.5047
尤妮: 0.5001
克劳斯特: 0.4971
米卡：雪地伙伴: 0.4898
A2: 0.4768
拉姆: 0.4746
茨瓦伊: 0.4726
鲁德米拉：冬日之主: 0.4643
鲁德米拉: 0.4579
银华: 0.4369
克拉乌: 0.4339
罗珊娜：高雅海洋: 0.4288
伊莱格: 0.4243
尼希利斯塔: 0.4207
阿尔卡娜: 0.4139
梅里：海湾女神: 0.4093
蕾雯: 0.3697
百合: 0.3647
帕斯卡: 0.3127
阿莉亚: 0.2698
吉洛: 0.1082
