Position: P2_T1_1
Recognized Character: 尼罗
Best Score: 0.9803

--- All Scores ---
尼罗: 0.9803
爱蜜莉雅: 0.7746
毒蛇: 0.7541
娜嘉: 0.7473
普丽瓦蒂: 0.7467
佩珀: 0.7398
德雷克: 0.7351
阿妮斯: 0.7263
舒格: 0.7258
诺雅: 0.7251
索达: 0.7238
诺伊斯: 0.7188
蒂亚: 0.7180
小美人鱼: 0.7173
阿妮斯：闪耀夏日: 0.7171
灰姑娘: 0.7163
布兰儿: 0.7117
豺狼: 0.7096
基里: 0.7095
明日香: 0.7088
诺亚尔: 0.7071
德尔塔: 0.7060
普丽瓦蒂：不友善的女仆: 0.7060
拉普拉斯: 0.7056
海伦: 0.7041
莱昂纳: 0.7029
拉毗：小红帽: 0.7020
饼干: 0.7007
桑迪: 0.6988
梅登：冰玫瑰: 0.6949
爱因: 0.6940
玛律恰那: 0.6920
樱花：夏日绽放: 0.6916
索达：闪亮兔女郎: 0.6866
马斯特：浪漫的女仆: 0.6864
牡丹: 0.6856
海伦：海蓝宝石: 0.6848
马斯特: 0.6833
安克：天真的女仆: 0.6797
爱丽丝: 0.6793
皇冠: 0.6766
鲁玛妮: 0.6756
玛娜: 0.6743
杨: 0.6727
特罗尼: 0.6717
美里: 0.6706
桃乐丝: 0.6692
小红帽: 0.6674
丽塔: 0.6672
红莲: 0.6639
米哈拉：羁绊锁链: 0.6619
坎西: 0.6597
西格娜: 0.6568
神罚: 0.6562
长发公主: 0.6552
伊莎贝尔: 0.6549
N102: 0.6542
真纪真: 0.6539
尤莉亚: 0.6479
波莉: 0.6467
真理: 0.6466
哈兰: 0.6464
莱伊: 0.6452
D：杀手妻子: 0.6447
艾瑟儿: 0.6445
罗珊娜: 0.6420
拉毗: 0.6402
红莲：暗影: 0.6383
安妮：奇迹仙女: 0.6382
潘托姆: 0.6349
沃纶姆: 0.6342
伊芙: 0.6339
布蕾德: 0.6337
贝伊: 0.6320
托比: 0.6315
樱花: 0.6311
零（暂称）: 0.6290
吉萝婷：寒冬杀手: 0.6281
芙罗拉: 0.6231
艾可希雅: 0.6198
爱丽丝：仙境兔女郎: 0.6177
克雷伊: 0.6169
雷姆: 0.6161
麦斯威尔: 0.6161
梅登: 0.6142
白雪公主：纯真年代: 0.6135
可可: 0.6103
爱德: 0.6100
森: 0.6094
尼恩: 0.6082
艾玛: 0.6063
K: 0.6038
尼夫: 0.6037
露菲：冬日购物狂: 0.6015
尤妮: 0.5992
梅里: 0.5986
樱: 0.5983
朵拉: 0.5960
莫莉: 0.5949
安克: 0.5937
尤尔夏: 0.5935
长发公主：纯洁恩典: 0.5911
米哈拉: 0.5909
索林: 0.5883
诺薇儿: 0.5880
富克旺: 0.5870
克劳斯特: 0.5845
特蕾娜: 0.5829
吉尔提: 0.5805
米尔克: 0.5770
米兰达: 0.5692
露姬: 0.5642
2B: 0.5634
格拉维: 0.5630
贝洛塔: 0.5628
明日香：WILLE: 0.5611
露菲: 0.5602
艾德米: 0.5517
米卡：雪地伙伴: 0.5514
艾菲涅尔: 0.5501
吉萝婷: 0.5384
坎西：逃生女王: 0.5374
拉姆: 0.5350
尼恩：蓝色海洋: 0.5318
米卡: 0.5309
迪塞尔: 0.5274
鲁德米拉：冬日之主: 0.5237
姬野: 0.5185
尼希利斯塔: 0.5146
布丽德: 0.5136
帕瓦: 0.5116
普琳玛: 0.5111
罗珊娜：高雅海洋: 0.5104
茨瓦伊: 0.5101
蕾雯: 0.5047
零: 0.4992
A2: 0.4987
白雪公主: 0.4932
阿尔卡娜: 0.4896
D: 0.4838
银华: 0.4806
克拉乌: 0.4699
贝斯蒂: 0.4541
百合: 0.4532
伊莱格: 0.4447
鲁德米拉: 0.4261
梅里：海湾女神: 0.3863
阿莉亚: 0.2693
帕斯卡: 0.2188
吉洛: 0.1165
