Position: P2_T1_4
Recognized Character: 梅登：冰玫瑰
Best Score: 0.9402

--- All Scores ---
梅登：冰玫瑰: 0.9402
爱蜜莉雅: 0.8067
诺雅: 0.7941
豺狼: 0.7926
佩珀: 0.7916
娜嘉: 0.7911
阿妮斯: 0.7864
长发公主: 0.7833
皇冠: 0.7759
小红帽: 0.7743
特罗尼: 0.7739
舒格: 0.7695
爱因: 0.7687
莱昂纳: 0.7676
普丽瓦蒂: 0.7654
毒蛇: 0.7625
小美人鱼: 0.7619
拉毗：小红帽: 0.7603
普丽瓦蒂：不友善的女仆: 0.7602
灰姑娘: 0.7553
托比: 0.7535
海伦: 0.7507
安克：天真的女仆: 0.7504
爱丽丝: 0.7460
饼干: 0.7456
马斯特: 0.7423
布兰儿: 0.7363
索达: 0.7332
红莲: 0.7326
安妮：奇迹仙女: 0.7285
德雷克: 0.7244
尤莉亚: 0.7224
艾可希雅: 0.7201
吉萝婷：寒冬杀手: 0.7187
海伦：海蓝宝石: 0.7155
潘托姆: 0.7145
克雷伊: 0.7139
拉普拉斯: 0.7131
红莲：暗影: 0.7107
桃乐丝: 0.7099
伊莎贝尔: 0.7098
索达：闪亮兔女郎: 0.7078
马斯特：浪漫的女仆: 0.7056
伊芙: 0.7046
蒂亚: 0.7041
杨: 0.7029
阿妮斯：闪耀夏日: 0.7023
鲁玛妮: 0.7011
尼罗: 0.6965
诺亚尔: 0.6957
诺伊斯: 0.6935
哈兰: 0.6908
爱德: 0.6905
麦斯威尔: 0.6883
艾瑟儿: 0.6874
索林: 0.6872
波莉: 0.6847
丽塔: 0.6803
桑迪: 0.6802
尤尔夏: 0.6796
露菲：冬日购物狂: 0.6791
基里: 0.6678
可可: 0.6667
坎西: 0.6661
神罚: 0.6654
K: 0.6628
牡丹: 0.6606
富克旺: 0.6605
罗珊娜: 0.6596
N102: 0.6590
吉尔提: 0.6581
米兰达: 0.6511
芙罗拉: 0.6508
米哈拉：羁绊锁链: 0.6500
樱花: 0.6499
西格娜: 0.6489
爱丽丝：仙境兔女郎: 0.6472
森: 0.6455
樱花：夏日绽放: 0.6449
明日香: 0.6445
长发公主：纯洁恩典: 0.6427
坎西：逃生女王: 0.6422
梅里: 0.6406
莱伊: 0.6396
玛律恰那: 0.6357
尼夫: 0.6337
零（暂称）: 0.6331
德尔塔: 0.6321
美里: 0.6279
贝伊: 0.6269
贝洛塔: 0.6261
拉毗: 0.6246
真纪真: 0.6168
露菲: 0.6142
莫莉: 0.6127
朵拉: 0.6121
特蕾娜: 0.6112
艾菲涅尔: 0.6070
真理: 0.6034
格拉维: 0.6032
艾德米: 0.5963
吉萝婷: 0.5903
雷姆: 0.5872
D: 0.5830
安克: 0.5827
尼恩: 0.5780
2B: 0.5732
沃纶姆: 0.5732
玛娜: 0.5719
鲁德米拉：冬日之主: 0.5690
米卡: 0.5677
白雪公主：纯真年代: 0.5674
梅登: 0.5655
诺薇儿: 0.5652
尼恩：蓝色海洋: 0.5612
白雪公主: 0.5607
帕瓦: 0.5594
樱: 0.5591
尤妮: 0.5570
米尔克: 0.5551
尼希利斯塔: 0.5492
普琳玛: 0.5462
明日香：WILLE: 0.5408
米哈拉: 0.5364
D：杀手妻子: 0.5341
A2: 0.5335
露姬: 0.5262
鲁德米拉: 0.5215
姬野: 0.5208
克劳斯特: 0.5111
罗珊娜：高雅海洋: 0.4974
布蕾德: 0.4878
零: 0.4834
艾玛: 0.4813
布丽德: 0.4791
米卡：雪地伙伴: 0.4748
拉姆: 0.4698
迪塞尔: 0.4668
阿尔卡娜: 0.4644
银华: 0.4561
贝斯蒂: 0.4484
蕾雯: 0.4414
克拉乌: 0.4213
茨瓦伊: 0.4080
伊莱格: 0.3805
梅里：海湾女神: 0.3580
百合: 0.3237
阿莉亚: 0.3127
帕斯卡: 0.2068
吉洛: 0.1565
