Position: P2_T3_5
Recognized Character: 诺亚尔
Best Score: 0.9636

--- All Scores ---
诺亚尔: 0.9636
舒格: 0.7278
诺伊斯: 0.7227
玛律恰那: 0.7147
普丽瓦蒂: 0.7029
阿妮斯: 0.7004
蒂亚: 0.6978
灰姑娘: 0.6908
德雷克: 0.6894
朵拉: 0.6871
罗珊娜: 0.6864
娜嘉: 0.6853
基里: 0.6832
海伦: 0.6814
布兰儿: 0.6803
普丽瓦蒂：不友善的女仆: 0.6802
索达：闪亮兔女郎: 0.6779
梅登：冰玫瑰: 0.6774
爱因: 0.6764
佩珀: 0.6746
皇冠: 0.6727
爱蜜莉雅: 0.6726
毒蛇: 0.6709
丽塔: 0.6698
杨: 0.6669
鲁玛妮: 0.6658
玛娜: 0.6632
贝伊: 0.6612
小美人鱼: 0.6609
马斯特: 0.6593
神罚: 0.6593
阿妮斯：闪耀夏日: 0.6584
艾可希雅: 0.6545
索达: 0.6526
长发公主: 0.6519
尼罗: 0.6504
牡丹: 0.6494
真理: 0.6481
诺雅: 0.6478
特罗尼: 0.6473
莱昂纳: 0.6468
小红帽: 0.6460
马斯特：浪漫的女仆: 0.6442
美里: 0.6424
桑迪: 0.6416
明日香: 0.6413
坎西: 0.6402
拉毗：小红帽: 0.6392
樱花: 0.6392
潘托姆: 0.6384
红莲：暗影: 0.6378
海伦：海蓝宝石: 0.6368
拉普拉斯: 0.6343
N102: 0.6340
红莲: 0.6315
波莉: 0.6298
伊莎贝尔: 0.6293
米哈拉：羁绊锁链: 0.6290
德尔塔: 0.6274
尤莉亚: 0.6266
伊芙: 0.6265
芙罗拉: 0.6255
姬野: 0.6254
爱丽丝：仙境兔女郎: 0.6242
露姬: 0.6233
麦斯威尔: 0.6226
哈兰: 0.6201
安克：天真的女仆: 0.6191
樱花：夏日绽放: 0.6168
布蕾德: 0.6143
米兰达: 0.6130
托比: 0.6123
2B: 0.6121
吉萝婷：寒冬杀手: 0.6120
米卡：雪地伙伴: 0.6092
豺狼: 0.6076
茨瓦伊: 0.6070
莱伊: 0.6069
零（暂称）: 0.6066
桃乐丝: 0.6063
莫莉: 0.6058
樱: 0.6049
K: 0.6047
吉萝婷: 0.6042
拉毗: 0.6014
克雷伊: 0.5999
索林: 0.5986
富克旺: 0.5977
尤妮: 0.5973
沃纶姆: 0.5932
尼恩: 0.5904
饼干: 0.5904
露菲：冬日购物狂: 0.5900
D：杀手妻子: 0.5893
真纪真: 0.5891
格拉维: 0.5883
爱德: 0.5879
西格娜: 0.5874
雷姆: 0.5857
安克: 0.5847
明日香：WILLE: 0.5842
普琳玛: 0.5828
安妮：奇迹仙女: 0.5806
诺薇儿: 0.5793
可可: 0.5776
艾玛: 0.5759
迪塞尔: 0.5748
艾瑟儿: 0.5737
梅里: 0.5698
尤尔夏: 0.5678
长发公主：纯洁恩典: 0.5674
拉姆: 0.5664
贝洛塔: 0.5629
吉尔提: 0.5575
零: 0.5558
米哈拉: 0.5556
爱丽丝: 0.5552
布丽德: 0.5525
白雪公主: 0.5505
尼希利斯塔: 0.5495
露菲: 0.5408
梅登: 0.5393
尼夫: 0.5368
米尔克: 0.5361
坎西：逃生女王: 0.5296
贝斯蒂: 0.5285
森: 0.5271
白雪公主：纯真年代: 0.5244
银华: 0.5233
艾菲涅尔: 0.5204
克劳斯特: 0.5139
艾德米: 0.5118
蕾雯: 0.5110
A2: 0.5084
百合: 0.5052
尼恩：蓝色海洋: 0.5036
帕瓦: 0.4891
罗珊娜：高雅海洋: 0.4877
鲁德米拉：冬日之主: 0.4864
阿尔卡娜: 0.4836
D: 0.4774
特蕾娜: 0.4739
伊莱格: 0.4695
克拉乌: 0.4668
米卡: 0.4662
鲁德米拉: 0.4012
梅里：海湾女神: 0.3788
阿莉亚: 0.3149
帕斯卡: 0.2500
吉洛: 0.1303
