Position: P2_T5_4
Recognized Character: 诺亚尔
Best Score: 0.9818

--- All Scores ---
诺亚尔: 0.9818
海伦: 0.8133
鲁玛妮: 0.7992
蒂亚: 0.7977
阿妮斯: 0.7932
索达: 0.7777
诺伊斯: 0.7770
罗珊娜: 0.7762
K: 0.7720
布兰儿: 0.7714
普丽瓦蒂: 0.7637
坎西: 0.7636
佩珀: 0.7624
贝伊: 0.7618
莱昂纳: 0.7589
阿妮斯：闪耀夏日: 0.7584
灰姑娘: 0.7551
爱蜜莉雅: 0.7537
皇冠: 0.7521
小红帽: 0.7492
基里: 0.7470
爱因: 0.7467
神罚: 0.7459
玛娜: 0.7442
索达：闪亮兔女郎: 0.7442
拉毗：小红帽: 0.7437
杨: 0.7437
舒格: 0.7423
伊芙: 0.7409
小美人鱼: 0.7352
毒蛇: 0.7276
明日香: 0.7264
红莲: 0.7262
长发公主: 0.7261
米哈拉：羁绊锁链: 0.7222
安妮：奇迹仙女: 0.7076
桑迪: 0.7073
真理: 0.7070
梅登：冰玫瑰: 0.7065
爱德: 0.7053
特罗尼: 0.7026
普丽瓦蒂：不友善的女仆: 0.7011
诺雅: 0.6987
伊莎贝尔: 0.6962
玛律恰那: 0.6951
哈兰: 0.6946
德雷克: 0.6910
麦斯威尔: 0.6904
露姬: 0.6888
米卡：雪地伙伴: 0.6874
富克旺: 0.6871
马斯特：浪漫的女仆: 0.6854
芙罗拉: 0.6827
格拉维: 0.6810
真纪真: 0.6797
拉普拉斯: 0.6797
牡丹: 0.6794
尼罗: 0.6786
零（暂称）: 0.6772
娜嘉: 0.6771
吉萝婷: 0.6745
红莲：暗影: 0.6725
豺狼: 0.6709
丽塔: 0.6707
海伦：海蓝宝石: 0.6707
桃乐丝: 0.6704
爱丽丝：仙境兔女郎: 0.6662
莱伊: 0.6658
尼希利斯塔: 0.6648
安克：天真的女仆: 0.6645
艾可希雅: 0.6639
德尔塔: 0.6636
克雷伊: 0.6635
樱花: 0.6621
布蕾德: 0.6619
明日香：WILLE: 0.6589
潘托姆: 0.6588
朵拉: 0.6574
樱花：夏日绽放: 0.6563
2B: 0.6550
迪塞尔: 0.6544
美里: 0.6507
拉毗: 0.6490
姬野: 0.6480
尤莉亚: 0.6459
艾玛: 0.6445
莫莉: 0.6438
露菲：冬日购物狂: 0.6429
马斯特: 0.6424
饼干: 0.6423
尤妮: 0.6389
贝洛塔: 0.6373
吉尔提: 0.6365
波莉: 0.6363
雷姆: 0.6346
蕾雯: 0.6316
托比: 0.6312
吉萝婷：寒冬杀手: 0.6300
西格娜: 0.6298
樱: 0.6277
米兰达: 0.6264
D：杀手妻子: 0.6246
零: 0.6245
索林: 0.6202
安克: 0.6196
露菲: 0.6179
沃纶姆: 0.6177
尼恩: 0.6164
尤尔夏: 0.6155
拉姆: 0.6090
梅登: 0.6081
梅里: 0.6069
百合: 0.6044
可可: 0.6038
N102: 0.6035
爱丽丝: 0.6016
A2: 0.6008
鲁德米拉：冬日之主: 0.5965
帕瓦: 0.5947
米哈拉: 0.5919
诺薇儿: 0.5913
艾瑟儿: 0.5859
克劳斯特: 0.5828
长发公主：纯洁恩典: 0.5782
罗珊娜：高雅海洋: 0.5766
布丽德: 0.5689
特蕾娜: 0.5629
茨瓦伊: 0.5600
普琳玛: 0.5586
森: 0.5515
艾德米: 0.5496
米尔克: 0.5485
尼夫: 0.5421
白雪公主：纯真年代: 0.5280
尼恩：蓝色海洋: 0.5273
克拉乌: 0.5233
阿尔卡娜: 0.5212
艾菲涅尔: 0.5029
白雪公主: 0.4948
鲁德米拉: 0.4897
贝斯蒂: 0.4863
坎西：逃生女王: 0.4846
D: 0.4813
米卡: 0.4728
伊莱格: 0.4649
梅里：海湾女神: 0.4407
银华: 0.4395
阿莉亚: 0.2963
帕斯卡: 0.2531
吉洛: 0.1292
