Position: P1_T2_2
Recognized Character: 布兰儿
Best Score: 0.9805

--- All Scores ---
布兰儿: 0.9805
舒格: 0.8456
灰姑娘: 0.8353
普丽瓦蒂: 0.8333
毒蛇: 0.8296
爱蜜莉雅: 0.8288
阿妮斯: 0.8238
索达：闪亮兔女郎: 0.8158
佩珀: 0.8147
海伦: 0.7997
皇冠: 0.7967
诺雅: 0.7964
梅登：冰玫瑰: 0.7952
德雷克: 0.7906
普丽瓦蒂：不友善的女仆: 0.7862
豺狼: 0.7844
小美人鱼: 0.7839
莱昂纳: 0.7807
饼干: 0.7761
特罗尼: 0.7745
神罚: 0.7734
安妮：奇迹仙女: 0.7702
红莲: 0.7675
红莲：暗影: 0.7662
安克：天真的女仆: 0.7654
托比: 0.7648
长发公主: 0.7631
拉普拉斯: 0.7614
蒂亚: 0.7595
诺伊斯: 0.7589
小红帽: 0.7584
爱因: 0.7582
索达: 0.7578
海伦：海蓝宝石: 0.7566
尤莉亚: 0.7539
基里: 0.7532
娜嘉: 0.7517
杨: 0.7504
阿妮斯：闪耀夏日: 0.7467
尤尔夏: 0.7466
樱花: 0.7466
N102: 0.7446
拉毗：小红帽: 0.7446
零（暂称）: 0.7434
吉萝婷：寒冬杀手: 0.7423
鲁玛妮: 0.7380
爱丽丝: 0.7333
富克旺: 0.7323
马斯特：浪漫的女仆: 0.7302
桑迪: 0.7292
露菲：冬日购物狂: 0.7281
牡丹: 0.7276
索林: 0.7261
马斯特: 0.7254
诺亚尔: 0.7247
丽塔: 0.7224
波莉: 0.7218
麦斯威尔: 0.7199
伊莎贝尔: 0.7189
桃乐丝: 0.7183
艾可希雅: 0.7166
爱丽丝：仙境兔女郎: 0.7163
克雷伊: 0.7156
潘托姆: 0.7143
玛律恰那: 0.7119
贝洛塔: 0.7102
米哈拉：羁绊锁链: 0.7095
爱德: 0.7091
芙罗拉: 0.7032
罗珊娜: 0.6998
真纪真: 0.6976
安克: 0.6956
可可: 0.6896
尼夫: 0.6875
莱伊: 0.6871
梅里: 0.6865
西格娜: 0.6851
长发公主：纯洁恩典: 0.6845
尼罗: 0.6831
拉毗: 0.6817
伊芙: 0.6814
吉萝婷: 0.6778
米兰达: 0.6755
樱花：夏日绽放: 0.6726
2B: 0.6714
德尔塔: 0.6699
K: 0.6671
露菲: 0.6635
森: 0.6634
尼恩: 0.6634
莫莉: 0.6628
坎西: 0.6618
艾瑟儿: 0.6614
贝伊: 0.6563
哈兰: 0.6544
普琳玛: 0.6538
艾德米: 0.6519
雷姆: 0.6505
朵拉: 0.6494
明日香: 0.6483
特蕾娜: 0.6406
美里: 0.6397
白雪公主：纯真年代: 0.6391
露姬: 0.6372
玛娜: 0.6304
帕瓦: 0.6278
尤妮: 0.6237
吉尔提: 0.6165
艾菲涅尔: 0.6154
格拉维: 0.6133
梅登: 0.6123
D：杀手妻子: 0.6064
诺薇儿: 0.6063
明日香：WILLE: 0.6051
沃纶姆: 0.6037
米尔克: 0.5987
尼恩：蓝色海洋: 0.5975
艾玛: 0.5964
真理: 0.5923
樱: 0.5894
零: 0.5860
A2: 0.5845
鲁德米拉：冬日之主: 0.5837
坎西：逃生女王: 0.5822
布蕾德: 0.5795
米哈拉: 0.5786
白雪公主: 0.5783
阿尔卡娜: 0.5733
拉姆: 0.5605
克劳斯特: 0.5597
迪塞尔: 0.5557
D: 0.5530
尼希利斯塔: 0.5529
鲁德米拉: 0.5517
米卡：雪地伙伴: 0.5488
布丽德: 0.5438
米卡: 0.5377
罗珊娜：高雅海洋: 0.5352
姬野: 0.5276
贝斯蒂: 0.5267
伊莱格: 0.5068
蕾雯: 0.4990
银华: 0.4835
茨瓦伊: 0.4767
克拉乌: 0.4322
梅里：海湾女神: 0.3963
阿莉亚: 0.3936
百合: 0.3523
帕斯卡: 0.2529
吉洛: 0.1745
