Position: P2_T5_1
Recognized Character: 布兰儿
Best Score: 1.0000

--- All Scores ---
布兰儿: 1.0000
诺雅: 0.6995
灰姑娘: 0.6984
饼干: 0.6831
安克：天真的女仆: 0.6830
索达：闪亮兔女郎: 0.6811
豺狼: 0.6809
N102: 0.6680
阿妮斯: 0.6679
托比: 0.6675
莱昂纳: 0.6624
尤尔夏: 0.6551
安妮：奇迹仙女: 0.6518
爱丽丝: 0.6484
樱花: 0.6477
舒格: 0.6421
特罗尼: 0.6419
马斯特: 0.6341
普丽瓦蒂：不友善的女仆: 0.6316
小美人鱼: 0.6306
艾德米: 0.6298
皇冠: 0.6293
海伦：海蓝宝石: 0.6269
神罚: 0.6260
尼夫: 0.6199
桃乐丝: 0.6199
吉萝婷：寒冬杀手: 0.6155
马斯特：浪漫的女仆: 0.6142
露菲: 0.6138
西格娜: 0.6138
拉毗：小红帽: 0.6093
潘托姆: 0.6087
佩珀: 0.6072
长发公主：纯洁恩典: 0.6070
森: 0.6070
爱因: 0.6061
尤莉亚: 0.6058
杨: 0.6045
莱伊: 0.6011
麦斯威尔: 0.5999
毒蛇: 0.5998
诺亚尔: 0.5986
索达: 0.5973
爱丽丝：仙境兔女郎: 0.5929
波莉: 0.5916
富克旺: 0.5911
鲁玛妮: 0.5908
索林: 0.5907
安克: 0.5903
德雷克: 0.5892
爱蜜莉雅: 0.5890
艾可希雅: 0.5887
可可: 0.5884
艾瑟儿: 0.5876
拉普拉斯: 0.5855
克雷伊: 0.5848
爱德: 0.5830
小红帽: 0.5814
长发公主: 0.5807
丽塔: 0.5797
伊莎贝尔: 0.5779
白雪公主：纯真年代: 0.5774
基里: 0.5769
梅登：冰玫瑰: 0.5735
德尔塔: 0.5696
普丽瓦蒂: 0.5688
伊芙: 0.5686
露菲：冬日购物狂: 0.5685
贝洛塔: 0.5682
尼恩: 0.5662
坎西：逃生女王: 0.5640
海伦: 0.5640
特蕾娜: 0.5637
坎西: 0.5609
玛律恰那: 0.5579
芙罗拉: 0.5556
尼罗: 0.5551
K: 0.5533
红莲: 0.5510
莫莉: 0.5485
雷姆: 0.5478
玛娜: 0.5470
明日香: 0.5435
拉毗: 0.5430
哈兰: 0.5422
尼恩：蓝色海洋: 0.5394
梅登: 0.5391
诺薇儿: 0.5373
普琳玛: 0.5355
米兰达: 0.5336
零（暂称）: 0.5292
娜嘉: 0.5291
梅里: 0.5287
D：杀手妻子: 0.5272
牡丹: 0.5257
露姬: 0.5255
红莲：暗影: 0.5230
阿尔卡娜: 0.5202
美里: 0.5191
帕瓦: 0.5184
零: 0.5184
吉尔提: 0.5180
格拉维: 0.5163
米哈拉：羁绊锁链: 0.5152
桑迪: 0.5149
诺伊斯: 0.5137
贝伊: 0.5102
米尔克: 0.5071
艾菲涅尔: 0.5069
吉萝婷: 0.5055
克劳斯特: 0.5045
真理: 0.5023
白雪公主: 0.5020
朵拉: 0.5010
尤妮: 0.5004
明日香：WILLE: 0.4920
拉姆: 0.4906
樱: 0.4872
樱花：夏日绽放: 0.4872
米哈拉: 0.4845
沃纶姆: 0.4784
艾玛: 0.4776
迪塞尔: 0.4755
贝斯蒂: 0.4751
布丽德: 0.4611
罗珊娜: 0.4600
鲁德米拉：冬日之主: 0.4570
布蕾德: 0.4542
A2: 0.4511
米卡: 0.4487
D: 0.4463
姬野: 0.4460
鲁德米拉: 0.4455
2B: 0.4451
伊莱格: 0.4414
尼希利斯塔: 0.4397
阿妮斯：闪耀夏日: 0.4391
米卡：雪地伙伴: 0.4369
真纪真: 0.4309
蒂亚: 0.4294
蕾雯: 0.4147
罗珊娜：高雅海洋: 0.4137
银华: 0.4073
茨瓦伊: 0.3667
阿莉亚: 0.3585
克拉乌: 0.3394
梅里：海湾女神: 0.3197
百合: 0.2740
帕斯卡: 0.2381
吉洛: 0.1343
