Position: P2_T1_3
Recognized Character: 安妮：奇迹仙女
Best Score: 0.9118

--- All Scores ---
安妮：奇迹仙女: 0.9118
毒蛇: 0.8603
诺雅: 0.8484
豺狼: 0.8476
阿妮斯: 0.8460
饼干: 0.8384
安克：天真的女仆: 0.8322
莱昂纳: 0.8274
灰姑娘: 0.8262
布兰儿: 0.8149
普丽瓦蒂：不友善的女仆: 0.8112
海伦: 0.8100
小红帽: 0.8070
长发公主: 0.7957
爱丽丝: 0.7843
佩珀: 0.7807
舒格: 0.7778
阿妮斯：闪耀夏日: 0.7757
鲁玛妮: 0.7753
爱德: 0.7718
皇冠: 0.7684
爱因: 0.7674
托比: 0.7643
特罗尼: 0.7608
索达：闪亮兔女郎: 0.7582
克雷伊: 0.7555
索达: 0.7550
拉普拉斯: 0.7532
爱丽丝：仙境兔女郎: 0.7520
露菲：冬日购物狂: 0.7439
吉萝婷：寒冬杀手: 0.7430
红莲：暗影: 0.7416
拉毗：小红帽: 0.7268
可可: 0.7234
海伦：海蓝宝石: 0.7230
杨: 0.7229
马斯特: 0.7229
莱伊: 0.7222
富克旺: 0.7186
马斯特：浪漫的女仆: 0.7175
波莉: 0.7105
伊莎贝尔: 0.7098
桃乐丝: 0.7092
诺亚尔: 0.7088
小美人鱼: 0.7014
神罚: 0.7004
爱蜜莉雅: 0.7000
尤莉亚: 0.6983
潘托姆: 0.6981
麦斯威尔: 0.6971
尼罗: 0.6912
N102: 0.6858
坎西: 0.6850
樱花: 0.6844
牡丹: 0.6818
明日香: 0.6817
艾可希雅: 0.6815
艾瑟儿: 0.6808
西格娜: 0.6804
特蕾娜: 0.6797
K: 0.6784
露菲: 0.6754
梅登：冰玫瑰: 0.6706
尤尔夏: 0.6692
丽塔: 0.6682
基里: 0.6679
森: 0.6672
吉萝婷: 0.6602
雷姆: 0.6582
帕瓦: 0.6569
安克: 0.6566
长发公主：纯洁恩典: 0.6514
德尔塔: 0.6511
索林: 0.6506
米兰达: 0.6497
芙罗拉: 0.6475
贝洛塔: 0.6406
普丽瓦蒂: 0.6368
桑迪: 0.6355
尼夫: 0.6342
哈兰: 0.6338
诺伊斯: 0.6337
莫莉: 0.6248
伊芙: 0.6227
贝伊: 0.6223
克劳斯特: 0.6202
吉尔提: 0.6184
德雷克: 0.6172
玛律恰那: 0.6170
艾德米: 0.6151
诺薇儿: 0.6126
明日香：WILLE: 0.6029
尼恩: 0.5988
拉毗: 0.5982
玛娜: 0.5918
格拉维: 0.5909
艾菲涅尔: 0.5885
坎西：逃生女王: 0.5884
梅里: 0.5870
美里: 0.5840
米哈拉：羁绊锁链: 0.5725
普琳玛: 0.5718
艾玛: 0.5674
鲁德米拉: 0.5647
沃纶姆: 0.5623
露姬: 0.5617
红莲: 0.5611
尼恩：蓝色海洋: 0.5602
娜嘉: 0.5590
尤妮: 0.5573
真理: 0.5545
朵拉: 0.5544
白雪公主：纯真年代: 0.5477
零: 0.5460
梅登: 0.5398
鲁德米拉：冬日之主: 0.5360
米卡: 0.5348
樱: 0.5345
白雪公主: 0.5279
樱花：夏日绽放: 0.5224
拉姆: 0.5221
布蕾德: 0.5177
阿尔卡娜: 0.5155
D：杀手妻子: 0.5132
尼希利斯塔: 0.5105
罗珊娜: 0.5066
米卡：雪地伙伴: 0.5060
罗珊娜：高雅海洋: 0.5017
布丽德: 0.5009
米尔克: 0.4993
米哈拉: 0.4973
姬野: 0.4970
零（暂称）: 0.4929
A2: 0.4879
蒂亚: 0.4789
迪塞尔: 0.4620
D: 0.4602
伊莱格: 0.4471
真纪真: 0.4316
贝斯蒂: 0.4200
蕾雯: 0.4198
2B: 0.4187
茨瓦伊: 0.4127
克拉乌: 0.3528
银华: 0.3464
梅里：海湾女神: 0.3456
百合: 0.3381
阿莉亚: 0.2759
帕斯卡: 0.1985
吉洛: 0.1511
