Position: P1_T4_3
Recognized Character: 梅登
Best Score: 0.8488

--- All Scores ---
梅登: 0.8488
神罚: 0.8099
舒格: 0.7770
索达：闪亮兔女郎: 0.7677
爱因: 0.7577
樱花: 0.7530
爱蜜莉雅: 0.7498
牡丹: 0.7488
伊莎贝尔: 0.7478
诺亚尔: 0.7471
灰姑娘: 0.7468
杨: 0.7394
玛律恰那: 0.7381
米哈拉：羁绊锁链: 0.7352
佩珀: 0.7323
马斯特：浪漫的女仆: 0.7298
海伦: 0.7289
皇冠: 0.7283
布兰儿: 0.7275
伊芙: 0.7251
普丽瓦蒂：不友善的女仆: 0.7235
拉毗：小红帽: 0.7235
阿妮斯：闪耀夏日: 0.7232
毒蛇: 0.7193
梅登：冰玫瑰: 0.7157
美里: 0.7150
海伦：海蓝宝石: 0.7119
贝伊: 0.7115
特罗尼: 0.7069
哈兰: 0.7065
D：杀手妻子: 0.7056
小美人鱼: 0.7050
诺伊斯: 0.7037
梅里: 0.7027
豺狼: 0.6993
芙罗拉: 0.6993
艾可希雅: 0.6983
尤莉亚: 0.6980
米哈拉: 0.6972
N102: 0.6960
尼罗: 0.6951
桃乐丝: 0.6943
坎西: 0.6938
贝洛塔: 0.6927
莱昂纳: 0.6925
德雷克: 0.6925
安克：天真的女仆: 0.6901
露姬: 0.6897
鲁玛妮: 0.6875
尼恩: 0.6872
爱丽丝：仙境兔女郎: 0.6834
诺雅: 0.6827
小红帽: 0.6821
阿妮斯: 0.6796
爱丽丝: 0.6753
罗珊娜: 0.6746
玛娜: 0.6729
K: 0.6718
红莲：暗影: 0.6708
爱德: 0.6703
安克: 0.6698
富克旺: 0.6670
吉萝婷：寒冬杀手: 0.6661
普丽瓦蒂: 0.6659
拉毗: 0.6648
红莲: 0.6648
马斯特: 0.6637
索林: 0.6622
波莉: 0.6616
尤妮: 0.6609
罗珊娜：高雅海洋: 0.6608
樱花：夏日绽放: 0.6600
长发公主：纯洁恩典: 0.6595
娜嘉: 0.6580
潘托姆: 0.6565
尤尔夏: 0.6564
A2: 0.6555
德尔塔: 0.6552
饼干: 0.6549
拉普拉斯: 0.6548
蒂亚: 0.6537
吉萝婷: 0.6521
明日香: 0.6486
朵拉: 0.6485
吉尔提: 0.6456
麦斯威尔: 0.6442
白雪公主：纯真年代: 0.6432
普琳玛: 0.6431
可可: 0.6420
长发公主: 0.6416
迪塞尔: 0.6412
布丽德: 0.6403
艾瑟儿: 0.6401
雷姆: 0.6394
米兰达: 0.6386
格拉维: 0.6379
米卡：雪地伙伴: 0.6372
基里: 0.6369
艾德米: 0.6362
露菲：冬日购物狂: 0.6359
真理: 0.6347
安妮：奇迹仙女: 0.6347
布蕾德: 0.6337
莱伊: 0.6328
索达: 0.6325
蕾雯: 0.6322
莫莉: 0.6306
森: 0.6305
沃纶姆: 0.6302
鲁德米拉：冬日之主: 0.6298
丽塔: 0.6292
尼夫: 0.6267
艾玛: 0.6258
尼恩：蓝色海洋: 0.6245
白雪公主: 0.6228
樱: 0.6224
克雷伊: 0.6211
尼希利斯塔: 0.6179
2B: 0.6167
D: 0.6161
西格娜: 0.6139
拉姆: 0.6117
米尔克: 0.6085
零（暂称）: 0.6076
托比: 0.6048
明日香：WILLE: 0.6037
零: 0.6033
银华: 0.6001
桑迪: 0.5996
姬野: 0.5920
克拉乌: 0.5849
露菲: 0.5835
诺薇儿: 0.5834
特蕾娜: 0.5733
艾菲涅尔: 0.5728
阿尔卡娜: 0.5716
茨瓦伊: 0.5567
米卡: 0.5562
真纪真: 0.5561
贝斯蒂: 0.5507
坎西：逃生女王: 0.5500
帕瓦: 0.5496
克劳斯特: 0.5345
百合: 0.5042
梅里：海湾女神: 0.5009
伊莱格: 0.4723
鲁德米拉: 0.4653
阿莉亚: 0.3590
帕斯卡: 0.2805
吉洛: 0.1868
