Position: P1_T4_3
Recognized Character: 饼干
Best Score: 0.8922

--- All Scores ---
饼干: 0.8922
索达: 0.8730
佩珀: 0.8662
阿妮斯: 0.8662
爱蜜莉雅: 0.8591
毒蛇: 0.8578
普丽瓦蒂: 0.8565
长发公主: 0.8417
诺雅: 0.8406
小红帽: 0.8356
莱昂纳: 0.8356
安妮：奇迹仙女: 0.8349
梅登：冰玫瑰: 0.8225
拉普拉斯: 0.8156
豺狼: 0.8151
娜嘉: 0.8135
海伦: 0.8092
索达：闪亮兔女郎: 0.8052
灰姑娘: 0.8047
舒格: 0.8041
安克：天真的女仆: 0.8004
鲁玛妮: 0.7957
普丽瓦蒂：不友善的女仆: 0.7947
布兰儿: 0.7942
特罗尼: 0.7915
阿妮斯：闪耀夏日: 0.7903
基里: 0.7892
爱因: 0.7886
托比: 0.7863
德雷克: 0.7843
小美人鱼: 0.7796
爱丽丝: 0.7743
皇冠: 0.7740
克雷伊: 0.7705
红莲：暗影: 0.7692
吉萝婷：寒冬杀手: 0.7540
波莉: 0.7514
诺伊斯: 0.7495
拉毗：小红帽: 0.7469
可可: 0.7445
马斯特: 0.7435
红莲: 0.7419
杨: 0.7414
露菲：冬日购物狂: 0.7390
桃乐丝: 0.7378
丽塔: 0.7353
米哈拉：羁绊锁链: 0.7353
蒂亚: 0.7345
海伦：海蓝宝石: 0.7338
桑迪: 0.7330
爱德: 0.7298
尼罗: 0.7288
尤莉亚: 0.7266
零（暂称）: 0.7205
莱伊: 0.7203
潘托姆: 0.7192
诺亚尔: 0.7192
爱丽丝：仙境兔女郎: 0.7191
马斯特：浪漫的女仆: 0.7135
艾可希雅: 0.7116
麦斯威尔: 0.7086
K: 0.7080
神罚: 0.7064
樱花: 0.6961
真纪真: 0.6960
樱花：夏日绽放: 0.6956
伊莎贝尔: 0.6926
明日香: 0.6907
N102: 0.6894
坎西: 0.6835
牡丹: 0.6820
艾瑟儿: 0.6800
富克旺: 0.6798
芙罗拉: 0.6724
尤尔夏: 0.6723
森: 0.6694
米兰达: 0.6692
罗珊娜: 0.6666
西格娜: 0.6650
露菲: 0.6627
德尔塔: 0.6586
索林: 0.6578
长发公主：纯洁恩典: 0.6544
特蕾娜: 0.6499
哈兰: 0.6476
玛律恰那: 0.6463
诺薇儿: 0.6456
贝伊: 0.6418
贝洛塔: 0.6395
吉萝婷: 0.6385
尼夫: 0.6381
雷姆: 0.6339
帕瓦: 0.6329
安克: 0.6305
莫莉: 0.6291
明日香：WILLE: 0.6281
吉尔提: 0.6196
伊芙: 0.6141
梅里: 0.6082
坎西：逃生女王: 0.6033
艾菲涅尔: 0.6026
尼恩: 0.6019
美里: 0.5981
2B: 0.5944
拉毗: 0.5932
克劳斯特: 0.5932
艾玛: 0.5886
格拉维: 0.5827
玛娜: 0.5823
沃纶姆: 0.5811
尤妮: 0.5799
白雪公主：纯真年代: 0.5789
普琳玛: 0.5773
露姬: 0.5743
樱: 0.5710
零: 0.5688
朵拉: 0.5683
艾德米: 0.5678
尼恩：蓝色海洋: 0.5651
鲁德米拉: 0.5580
米卡: 0.5507
梅登: 0.5495
白雪公主: 0.5474
布蕾德: 0.5408
鲁德米拉：冬日之主: 0.5407
真理: 0.5391
D：杀手妻子: 0.5350
米尔克: 0.5258
米卡：雪地伙伴: 0.5228
拉姆: 0.5180
尼希利斯塔: 0.5129
布丽德: 0.5092
米哈拉: 0.5079
姬野: 0.5040
A2: 0.4964
阿尔卡娜: 0.4926
D: 0.4871
罗珊娜：高雅海洋: 0.4862
迪塞尔: 0.4556
贝斯蒂: 0.4502
茨瓦伊: 0.4211
蕾雯: 0.4209
伊莱格: 0.4189
银华: 0.3698
克拉乌: 0.3669
梅里：海湾女神: 0.3582
百合: 0.3475
阿莉亚: 0.3178
帕斯卡: 0.2237
吉洛: 0.1691
