Position: P2_T2_2
Recognized Character: 特蕾娜
Best Score: 0.9655

--- All Scores ---
特蕾娜: 0.9655
爱蜜莉雅: 0.6757
毒蛇: 0.6719
索达: 0.6620
爱丽丝: 0.6590
诺雅: 0.6504
阿妮斯：闪耀夏日: 0.6487
鲁玛妮: 0.6391
灰姑娘: 0.6389
零（暂称）: 0.6363
布兰儿: 0.6355
安克：天真的女仆: 0.6297
安妮：奇迹仙女: 0.6294
小美人鱼: 0.6250
桃乐丝: 0.6225
爱丽丝：仙境兔女郎: 0.6214
索达：闪亮兔女郎: 0.6184
普丽瓦蒂: 0.6169
米哈拉：羁绊锁链: 0.6157
豺狼: 0.6141
海伦: 0.6124
克雷伊: 0.6115
佩珀: 0.6104
莱昂纳: 0.6100
梅登：冰玫瑰: 0.6057
蒂亚: 0.6035
特罗尼: 0.5994
德雷克: 0.5948
舒格: 0.5943
红莲：暗影: 0.5928
牡丹: 0.5921
马斯特：浪漫的女仆: 0.5916
爱因: 0.5880
皇冠: 0.5879
波莉: 0.5879
阿妮斯: 0.5865
基里: 0.5838
罗珊娜: 0.5835
长发公主: 0.5815
拉普拉斯: 0.5814
娜嘉: 0.5813
小红帽: 0.5806
饼干: 0.5757
艾瑟儿: 0.5740
吉萝婷：寒冬杀手: 0.5724
露菲：冬日购物狂: 0.5713
樱花：夏日绽放: 0.5711
托比: 0.5710
爱德: 0.5669
诺伊斯: 0.5640
红莲: 0.5635
富克旺: 0.5631
普丽瓦蒂：不友善的女仆: 0.5614
真纪真: 0.5586
尼罗: 0.5582
丽塔: 0.5582
安克: 0.5577
尼夫: 0.5569
森: 0.5551
拉毗：小红帽: 0.5542
桑迪: 0.5539
长发公主：纯洁恩典: 0.5538
莱伊: 0.5485
露菲: 0.5480
尤尔夏: 0.5434
诺亚尔: 0.5432
海伦：海蓝宝石: 0.5428
可可: 0.5404
克劳斯特: 0.5391
西格娜: 0.5364
鲁德米拉: 0.5337
芙罗拉: 0.5334
雷姆: 0.5332
坎西: 0.5314
明日香: 0.5309
梅里: 0.5304
神罚: 0.5302
伊莎贝尔: 0.5287
马斯特: 0.5268
樱花: 0.5267
艾可希雅: 0.5252
伊芙: 0.5219
潘托姆: 0.5205
尼恩: 0.5187
麦斯威尔: 0.5183
杨: 0.5174
诺薇儿: 0.5167
哈兰: 0.5139
N102: 0.5120
拉毗: 0.5110
玛娜: 0.5105
米兰达: 0.5091
尤莉亚: 0.5090
艾菲涅尔: 0.5081
明日香：WILLE: 0.5033
吉尔提: 0.5014
K: 0.5008
布丽德: 0.4996
吉萝婷: 0.4991
尼恩：蓝色海洋: 0.4972
艾玛: 0.4927
贝伊: 0.4917
贝洛塔: 0.4913
玛律恰那: 0.4895
梅登: 0.4894
索林: 0.4892
美里: 0.4843
真理: 0.4833
格拉维: 0.4823
鲁德米拉：冬日之主: 0.4811
艾德米: 0.4783
帕瓦: 0.4783
普琳玛: 0.4782
莫莉: 0.4773
D：杀手妻子: 0.4763
2B: 0.4761
尤妮: 0.4735
白雪公主：纯真年代: 0.4734
罗珊娜：高雅海洋: 0.4642
拉姆: 0.4585
坎西：逃生女王: 0.4544
布蕾德: 0.4538
朵拉: 0.4499
樱: 0.4417
德尔塔: 0.4413
沃纶姆: 0.4411
零: 0.4397
米卡：雪地伙伴: 0.4301
A2: 0.4295
伊莱格: 0.4244
迪塞尔: 0.4211
白雪公主: 0.4168
贝斯蒂: 0.4129
阿尔卡娜: 0.4128
露姬: 0.4128
米哈拉: 0.4080
米卡: 0.3998
D: 0.3973
米尔克: 0.3917
尼希利斯塔: 0.3805
蕾雯: 0.3795
姬野: 0.3649
克拉乌: 0.3629
茨瓦伊: 0.3402
银华: 0.3323
百合: 0.3158
梅里：海湾女神: 0.2864
阿莉亚: 0.2392
帕斯卡: 0.1571
吉洛: 0.1124
