Position: P1_T1_5
Recognized Character: 德雷克
Best Score: 0.9466

--- All Scores ---
德雷克: 0.9466
舒格: 0.8208
灰姑娘: 0.8004
布兰儿: 0.7951
索达：闪亮兔女郎: 0.7756
毒蛇: 0.7682
爱蜜莉雅: 0.7661
蒂亚: 0.7593
海伦: 0.7583
神罚: 0.7573
普丽瓦蒂: 0.7563
零（暂称）: 0.7559
阿妮斯: 0.7541
基里: 0.7494
普丽瓦蒂：不友善的女仆: 0.7490
鲁玛妮: 0.7462
N102: 0.7429
阿妮斯：闪耀夏日: 0.7419
诺雅: 0.7357
杨: 0.7352
小美人鱼: 0.7350
佩珀: 0.7320
玛律恰那: 0.7313
马斯特：浪漫的女仆: 0.7295
诺亚尔: 0.7294
皇冠: 0.7284
梅登：冰玫瑰: 0.7232
爱因: 0.7221
红莲: 0.7204
尤莉亚: 0.7192
罗珊娜: 0.7185
诺伊斯: 0.7182
2B: 0.7182
丽塔: 0.7163
吉萝婷：寒冬杀手: 0.7152
海伦：海蓝宝石: 0.7147
拉普拉斯: 0.7138
马斯特: 0.7137
樱花: 0.7133
特罗尼: 0.7080
米哈拉：羁绊锁链: 0.7064
潘托姆: 0.7061
娜嘉: 0.7054
莱昂纳: 0.7049
红莲：暗影: 0.7040
波莉: 0.7037
索达: 0.7034
小红帽: 0.7018
长发公主: 0.7014
牡丹: 0.7014
真纪真: 0.6999
芙罗拉: 0.6977
伊莎贝尔: 0.6965
尤尔夏: 0.6925
玛娜: 0.6900
豺狼: 0.6871
贝洛塔: 0.6847
爱丽丝: 0.6839
麦斯威尔: 0.6837
格拉维: 0.6836
安克：天真的女仆: 0.6832
莱伊: 0.6826
安克: 0.6825
艾可希雅: 0.6823
尼夫: 0.6818
贝伊: 0.6799
富克旺: 0.6768
饼干: 0.6768
美里: 0.6751
克雷伊: 0.6747
爱丽丝：仙境兔女郎: 0.6741
拉毗：小红帽: 0.6733
雷姆: 0.6729
索林: 0.6726
桑迪: 0.6718
尼罗: 0.6705
尼恩: 0.6695
吉萝婷: 0.6650
安妮：奇迹仙女: 0.6644
露姬: 0.6641
莫莉: 0.6637
长发公主：纯洁恩典: 0.6632
梅里: 0.6627
德尔塔: 0.6614
爱德: 0.6584
米兰达: 0.6563
托比: 0.6561
伊芙: 0.6542
桃乐丝: 0.6485
明日香: 0.6475
K: 0.6468
零: 0.6465
明日香：WILLE: 0.6455
哈兰: 0.6427
露菲：冬日购物狂: 0.6401
普琳玛: 0.6392
可可: 0.6376
朵拉: 0.6370
森: 0.6341
西格娜: 0.6328
白雪公主: 0.6324
梅登: 0.6321
尤妮: 0.6314
坎西: 0.6299
艾菲涅尔: 0.6261
A2: 0.6251
拉毗: 0.6238
樱: 0.6213
樱花：夏日绽放: 0.6184
真理: 0.6142
拉姆: 0.6125
布蕾德: 0.6123
白雪公主：纯真年代: 0.6075
姬野: 0.6000
尼希利斯塔: 0.5993
露菲: 0.5983
D: 0.5959
艾德米: 0.5956
帕瓦: 0.5956
米哈拉: 0.5953
D：杀手妻子: 0.5949
艾玛: 0.5948
布丽德: 0.5913
沃纶姆: 0.5908
米尔克: 0.5863
诺薇儿: 0.5830
艾瑟儿: 0.5821
吉尔提: 0.5806
米卡：雪地伙伴: 0.5800
特蕾娜: 0.5785
鲁德米拉：冬日之主: 0.5764
伊莱格: 0.5729
克劳斯特: 0.5703
尼恩：蓝色海洋: 0.5661
茨瓦伊: 0.5645
迪塞尔: 0.5635
坎西：逃生女王: 0.5602
银华: 0.5498
阿尔卡娜: 0.5462
罗珊娜：高雅海洋: 0.5395
贝斯蒂: 0.5376
蕾雯: 0.5372
米卡: 0.5245
鲁德米拉: 0.4893
克拉乌: 0.4664
百合: 0.4300
梅里：海湾女神: 0.3862
阿莉亚: 0.3697
帕斯卡: 0.2841
吉洛: 0.1860
