Position: P1_T1_2
Recognized Character: 布兰儿
Best Score: 1.0000

--- All Scores ---
布兰儿: 1.0000
毒蛇: 0.8286
舒格: 0.8228
灰姑娘: 0.8228
阿妮斯: 0.8006
索达：闪亮兔女郎: 0.7909
诺雅: 0.7859
海伦: 0.7857
佩珀: 0.7728
皇冠: 0.7604
莱昂纳: 0.7604
豺狼: 0.7590
普丽瓦蒂：不友善的女仆: 0.7569
红莲：暗影: 0.7554
饼干: 0.7516
神罚: 0.7501
安克：天真的女仆: 0.7463
安妮：奇迹仙女: 0.7448
托比: 0.7439
特罗尼: 0.7419
长发公主: 0.7380
阿妮斯：闪耀夏日: 0.7371
海伦：海蓝宝石: 0.7365
小红帽: 0.7341
尤尔夏: 0.7338
尤莉亚: 0.7313
N102: 0.7309
爱丽丝: 0.7307
爱因: 0.7302
杨: 0.7298
樱花: 0.7242
拉毗：小红帽: 0.7228
桃乐丝: 0.7167
诺亚尔: 0.7163
鲁玛妮: 0.7157
马斯特: 0.7154
吉萝婷：寒冬杀手: 0.7151
拉普拉斯: 0.7146
牡丹: 0.7141
富克旺: 0.7116
爱蜜莉雅: 0.7115
马斯特：浪漫的女仆: 0.7097
索林: 0.7062
爱丽丝：仙境兔女郎: 0.6990
露菲：冬日购物狂: 0.6974
索达: 0.6962
伊莎贝尔: 0.6956
潘托姆: 0.6923
尼罗: 0.6919
麦斯威尔: 0.6910
玛律恰那: 0.6905
克雷伊: 0.6904
波莉: 0.6889
尼夫: 0.6854
小美人鱼: 0.6848
艾可希雅: 0.6837
安克: 0.6821
普丽瓦蒂: 0.6797
梅登：冰玫瑰: 0.6790
芙罗拉: 0.6771
贝洛塔: 0.6771
莱伊: 0.6764
西格娜: 0.6732
爱德: 0.6721
可可: 0.6708
基里: 0.6696
长发公主：纯洁恩典: 0.6687
德雷克: 0.6685
德尔塔: 0.6634
诺伊斯: 0.6586
梅里: 0.6576
伊芙: 0.6561
森: 0.6523
米兰达: 0.6511
拉毗: 0.6498
明日香: 0.6461
K: 0.6460
艾瑟儿: 0.6436
吉萝婷: 0.6435
露菲: 0.6429
艾德米: 0.6419
白雪公主：纯真年代: 0.6413
尼恩: 0.6412
红莲: 0.6405
雷姆: 0.6400
坎西: 0.6397
哈兰: 0.6391
特蕾娜: 0.6390
莫莉: 0.6350
丽塔: 0.6323
普琳玛: 0.6295
玛娜: 0.6282
朵拉: 0.6263
贝伊: 0.6250
美里: 0.6184
露姬: 0.6164
帕瓦: 0.6147
桑迪: 0.6120
米哈拉：羁绊锁链: 0.6076
尤妮: 0.6075
诺薇儿: 0.6060
D：杀手妻子: 0.6049
梅登: 0.6003
娜嘉: 0.5997
艾菲涅尔: 0.5944
沃纶姆: 0.5934
真理: 0.5912
艾玛: 0.5910
格拉维: 0.5901
明日香：WILLE: 0.5874
樱: 0.5865
吉尔提: 0.5863
米尔克: 0.5862
尼恩：蓝色海洋: 0.5795
坎西：逃生女王: 0.5758
米哈拉: 0.5745
零（暂称）: 0.5723
鲁德米拉：冬日之主: 0.5672
阿尔卡娜: 0.5665
零: 0.5637
罗珊娜: 0.5601
克劳斯特: 0.5581
白雪公主: 0.5580
A2: 0.5557
拉姆: 0.5531
布蕾德: 0.5522
樱花：夏日绽放: 0.5459
迪塞尔: 0.5394
米卡：雪地伙伴: 0.5338
蒂亚: 0.5333
鲁德米拉: 0.5322
尼希利斯塔: 0.5275
布丽德: 0.5253
D: 0.5236
米卡: 0.5229
贝斯蒂: 0.5188
姬野: 0.5101
罗珊娜：高雅海洋: 0.5093
真纪真: 0.5005
2B: 0.4908
伊莱格: 0.4885
蕾雯: 0.4818
银华: 0.4696
茨瓦伊: 0.4607
克拉乌: 0.4136
梅里：海湾女神: 0.3962
阿莉亚: 0.3878
百合: 0.3465
帕斯卡: 0.2451
吉洛: 0.1609
