Position: P1_T5_2
Recognized Character: 阿妮斯：闪耀夏日
Best Score: 0.9848

--- All Scores ---
阿妮斯：闪耀夏日: 0.9848
阿妮斯: 0.8372
爱蜜莉雅: 0.8131
海伦: 0.8102
佩珀: 0.8081
诺雅: 0.7951
索达: 0.7933
毒蛇: 0.7898
鲁玛妮: 0.7882
基里: 0.7755
蒂亚: 0.7735
诺亚尔: 0.7719
布兰儿: 0.7710
爱因: 0.7699
灰姑娘: 0.7687
普丽瓦蒂: 0.7673
长发公主: 0.7666
索达：闪亮兔女郎: 0.7663
克雷伊: 0.7633
舒格: 0.7619
莱昂纳: 0.7618
拉普拉斯: 0.7585
小红帽: 0.7554
梅登：冰玫瑰: 0.7525
安妮：奇迹仙女: 0.7502
小美人鱼: 0.7475
马斯特：浪漫的女仆: 0.7471
娜嘉: 0.7455
红莲: 0.7428
罗珊娜: 0.7410
德雷克: 0.7365
诺伊斯: 0.7348
豺狼: 0.7329
桃乐丝: 0.7326
皇冠: 0.7292
红莲：暗影: 0.7272
K: 0.7263
尼罗: 0.7234
普丽瓦蒂：不友善的女仆: 0.7228
安克：天真的女仆: 0.7222
杨: 0.7220
潘托姆: 0.7205
芙罗拉: 0.7203
马斯特: 0.7162
桑迪: 0.7161
莱伊: 0.7157
特罗尼: 0.7140
牡丹: 0.7131
饼干: 0.7123
富克旺: 0.7117
爱德: 0.7112
爱丽丝: 0.7102
明日香: 0.7064
零（暂称）: 0.7052
吉萝婷：寒冬杀手: 0.7050
米哈拉：羁绊锁链: 0.7039
拉毗：小红帽: 0.6969
神罚: 0.6967
露菲：冬日购物狂: 0.6941
拉毗: 0.6918
哈兰: 0.6889
爱丽丝：仙境兔女郎: 0.6885
真纪真: 0.6870
伊莎贝尔: 0.6844
波莉: 0.6838
樱花：夏日绽放: 0.6814
麦斯威尔: 0.6805
丽塔: 0.6800
坎西: 0.6791
可可: 0.6772
海伦：海蓝宝石: 0.6756
托比: 0.6743
伊芙: 0.6682
N102: 0.6615
尤尔夏: 0.6606
露菲: 0.6601
艾瑟儿: 0.6598
艾可希雅: 0.6585
特蕾娜: 0.6579
雷姆: 0.6576
格拉维: 0.6547
诺薇儿: 0.6538
吉萝婷: 0.6523
尤莉亚: 0.6519
美里: 0.6518
贝伊: 0.6503
明日香：WILLE: 0.6483
玛娜: 0.6477
樱花: 0.6475
德尔塔: 0.6448
索林: 0.6393
玛律恰那: 0.6378
米兰达: 0.6322
尼恩: 0.6312
艾玛: 0.6270
西格娜: 0.6264
尼夫: 0.6256
长发公主：纯洁恩典: 0.6242
安克: 0.6228
贝洛塔: 0.6222
尤妮: 0.6198
朵拉: 0.6184
克劳斯特: 0.6161
森: 0.6152
帕瓦: 0.6141
莫莉: 0.6137
拉姆: 0.6081
吉尔提: 0.6066
鲁德米拉：冬日之主: 0.6057
沃纶姆: 0.6053
真理: 0.6042
布蕾德: 0.6039
尼恩：蓝色海洋: 0.5980
白雪公主：纯真年代: 0.5935
梅里: 0.5933
梅登: 0.5902
2B: 0.5891
坎西：逃生女王: 0.5873
零: 0.5838
D：杀手妻子: 0.5838
露姬: 0.5834
艾菲涅尔: 0.5769
樱: 0.5728
普琳玛: 0.5716
米卡：雪地伙伴: 0.5629
尼希利斯塔: 0.5608
白雪公主: 0.5606
姬野: 0.5598
A2: 0.5574
鲁德米拉: 0.5549
艾德米: 0.5509
罗珊娜：高雅海洋: 0.5414
米哈拉: 0.5314
布丽德: 0.5264
迪塞尔: 0.5189
米尔克: 0.5088
米卡: 0.5001
贝斯蒂: 0.4982
D: 0.4955
蕾雯: 0.4870
茨瓦伊: 0.4818
阿尔卡娜: 0.4803
伊莱格: 0.4701
克拉乌: 0.4434
百合: 0.4331
银华: 0.4070
梅里：海湾女神: 0.3818
阿莉亚: 0.2574
帕斯卡: 0.2473
吉洛: 0.1798
