Position: P2_T3_5
Recognized Character: 鲁玛妮
Best Score: 0.9775

--- All Scores ---
鲁玛妮: 0.9775
阿妮斯: 0.8359
爱因: 0.8328
小红帽: 0.8232
海伦: 0.8186
莱昂纳: 0.8159
灰姑娘: 0.8142
安妮：奇迹仙女: 0.8136
长发公主: 0.8119
拉普拉斯: 0.8081
克雷伊: 0.8071
普丽瓦蒂：不友善的女仆: 0.7986
毒蛇: 0.7938
特罗尼: 0.7935
拉毗：小红帽: 0.7905
皇冠: 0.7885
吉萝婷：寒冬杀手: 0.7878
诺雅: 0.7864
诺亚尔: 0.7864
爱蜜莉雅: 0.7830
饼干: 0.7826
阿妮斯：闪耀夏日: 0.7810
舒格: 0.7787
索达: 0.7766
索达：闪亮兔女郎: 0.7752
豺狼: 0.7740
佩珀: 0.7729
神罚: 0.7635
爱德: 0.7570
杨: 0.7564
贝伊: 0.7564
露菲：冬日购物狂: 0.7549
麦斯威尔: 0.7500
安克：天真的女仆: 0.7497
桃乐丝: 0.7496
海伦：海蓝宝石: 0.7450
托比: 0.7440
波莉: 0.7440
尤莉亚: 0.7406
艾可希雅: 0.7404
明日香: 0.7369
潘托姆: 0.7367
伊芙: 0.7366
伊莎贝尔: 0.7348
芙罗拉: 0.7332
吉萝婷: 0.7302
爱丽丝：仙境兔女郎: 0.7292
露菲: 0.7273
小美人鱼: 0.7269
坎西: 0.7266
马斯特：浪漫的女仆: 0.7260
莱伊: 0.7248
爱丽丝: 0.7247
布兰儿: 0.7242
红莲：暗影: 0.7223
基里: 0.7203
诺伊斯: 0.7186
富克旺: 0.7157
安克: 0.7122
K: 0.7111
哈兰: 0.7073
梅登：冰玫瑰: 0.7067
可可: 0.7066
马斯特: 0.7060
明日香：WILLE: 0.7032
艾瑟儿: 0.6996
尼罗: 0.6989
帕瓦: 0.6988
桑迪: 0.6903
樱花: 0.6888
米兰达: 0.6870
普琳玛: 0.6862
莫莉: 0.6811
长发公主：纯洁恩典: 0.6768
玛律恰那: 0.6760
普丽瓦蒂: 0.6718
吉尔提: 0.6685
格拉维: 0.6663
N102: 0.6598
贝洛塔: 0.6586
德雷克: 0.6581
牡丹: 0.6564
丽塔: 0.6548
特蕾娜: 0.6527
德尔塔: 0.6508
尼恩: 0.6506
艾玛: 0.6501
雷姆: 0.6499
尤尔夏: 0.6496
红莲: 0.6467
梅里: 0.6448
西格娜: 0.6439
克劳斯特: 0.6401
索林: 0.6389
森: 0.6384
拉毗: 0.6365
沃纶姆: 0.6356
美里: 0.6338
诺薇儿: 0.6239
米哈拉：羁绊锁链: 0.6222
娜嘉: 0.6197
露姬: 0.6093
朵拉: 0.6084
尤妮: 0.6072
樱: 0.6049
布蕾德: 0.6046
尼夫: 0.5997
米卡：雪地伙伴: 0.5980
真理: 0.5946
罗珊娜: 0.5866
玛娜: 0.5826
尼恩：蓝色海洋: 0.5824
艾菲涅尔: 0.5784
姬野: 0.5752
D：杀手妻子: 0.5730
A2: 0.5727
鲁德米拉：冬日之主: 0.5719
鲁德米拉: 0.5701
零: 0.5693
梅登: 0.5655
艾德米: 0.5652
白雪公主：纯真年代: 0.5646
拉姆: 0.5576
尼希利斯塔: 0.5557
坎西：逃生女王: 0.5549
零（暂称）: 0.5543
白雪公主: 0.5512
蒂亚: 0.5491
米哈拉: 0.5429
布丽德: 0.5425
罗珊娜：高雅海洋: 0.5418
樱花：夏日绽放: 0.5405
米尔克: 0.5321
米卡: 0.5296
D: 0.5273
阿尔卡娜: 0.5207
迪塞尔: 0.5173
贝斯蒂: 0.5084
真纪真: 0.4964
蕾雯: 0.4947
伊莱格: 0.4930
茨瓦伊: 0.4899
2B: 0.4848
银华: 0.4283
百合: 0.4251
克拉乌: 0.4169
梅里：海湾女神: 0.3933
阿莉亚: 0.3588
帕斯卡: 0.2347
吉洛: 0.1697
