Position: P2_T2_4
Recognized Character: 罗珊娜
Best Score: 0.9568

--- All Scores ---
罗珊娜: 0.9568
灰姑娘: 0.7620
红莲: 0.7343
海伦: 0.7327
阿妮斯：闪耀夏日: 0.7231
爱蜜莉雅: 0.7182
蒂亚: 0.7018
布兰儿: 0.7005
零（暂称）: 0.6954
普丽瓦蒂: 0.6954
舒格: 0.6950
2B: 0.6930
索达：闪亮兔女郎: 0.6929
爱因: 0.6916
诺亚尔: 0.6899
神罚: 0.6887
小美人鱼: 0.6875
毒蛇: 0.6871
佩珀: 0.6777
牡丹: 0.6764
伊莎贝尔: 0.6705
梅登: 0.6677
梅登：冰玫瑰: 0.6670
伊芙: 0.6664
鲁玛妮: 0.6651
德雷克: 0.6639
红莲：暗影: 0.6638
富克旺: 0.6625
娜嘉: 0.6604
艾可希雅: 0.6584
尤尔夏: 0.6582
爱丽丝：仙境兔女郎: 0.6580
坎西: 0.6559
诺伊斯: 0.6551
皇冠: 0.6549
莱昂纳: 0.6545
樱花：夏日绽放: 0.6527
梅里: 0.6526
芙罗拉: 0.6513
波莉: 0.6509
长发公主: 0.6504
索达: 0.6497
米哈拉：羁绊锁链: 0.6479
阿妮斯: 0.6476
豺狼: 0.6472
桃乐丝: 0.6464
诺雅: 0.6464
尤妮: 0.6463
美里: 0.6456
爱德: 0.6436
马斯特：浪漫的女仆: 0.6428
贝洛塔: 0.6428
樱花: 0.6427
潘托姆: 0.6414
普丽瓦蒂：不友善的女仆: 0.6405
小红帽: 0.6396
贝伊: 0.6396
杨: 0.6388
克雷伊: 0.6383
K: 0.6374
哈兰: 0.6355
蕾雯: 0.6284
安克：天真的女仆: 0.6265
安克: 0.6252
桑迪: 0.6227
鲁德米拉：冬日之主: 0.6227
索林: 0.6197
尤莉亚: 0.6192
特蕾娜: 0.6190
拉毗：小红帽: 0.6180
玛娜: 0.6168
尼恩: 0.6150
N102: 0.6144
布丽德: 0.6142
长发公主：纯洁恩典: 0.6138
罗珊娜：高雅海洋: 0.6136
特罗尼: 0.6131
尼罗: 0.6128
爱丽丝: 0.6114
基里: 0.6110
丽塔: 0.6096
D：杀手妻子: 0.6094
莫莉: 0.6091
朵拉: 0.6079
吉萝婷: 0.6055
真纪真: 0.6045
吉萝婷：寒冬杀手: 0.6036
格拉维: 0.6033
可可: 0.6030
海伦：海蓝宝石: 0.6022
布蕾德: 0.6013
艾瑟儿: 0.6011
雷姆: 0.6009
莱伊: 0.5997
玛律恰那: 0.5995
露姬: 0.5991
A2: 0.5966
饼干: 0.5964
森: 0.5961
明日香: 0.5961
米哈拉: 0.5930
普琳玛: 0.5928
拉普拉斯: 0.5921
安妮：奇迹仙女: 0.5888
露菲：冬日购物狂: 0.5870
马斯特: 0.5865
拉毗: 0.5823
麦斯威尔: 0.5818
尼夫: 0.5805
艾德米: 0.5790
白雪公主：纯真年代: 0.5701
尼恩：蓝色海洋: 0.5694
尼希利斯塔: 0.5693
拉姆: 0.5686
托比: 0.5683
真理: 0.5644
明日香：WILLE: 0.5636
吉尔提: 0.5614
D: 0.5590
露菲: 0.5561
零: 0.5549
艾玛: 0.5545
鲁德米拉: 0.5543
米兰达: 0.5541
米卡：雪地伙伴: 0.5532
樱: 0.5490
银华: 0.5488
诺薇儿: 0.5481
沃纶姆: 0.5452
坎西：逃生女王: 0.5447
西格娜: 0.5394
德尔塔: 0.5373
姬野: 0.5263
艾菲涅尔: 0.5251
米尔克: 0.5196
阿尔卡娜: 0.5151
帕瓦: 0.5097
克劳斯特: 0.5063
白雪公主: 0.5060
迪塞尔: 0.5031
克拉乌: 0.5011
贝斯蒂: 0.4867
伊莱格: 0.4416
米卡: 0.4275
茨瓦伊: 0.4254
百合: 0.4113
梅里：海湾女神: 0.4046
阿莉亚: 0.3711
帕斯卡: 0.2051
吉洛: 0.1249
