Position: P1_T1_4
Recognized Character: 小美人鱼
Best Score: 0.9449

--- All Scores ---
小美人鱼: 0.9449
梅登：冰玫瑰: 0.8445
佩珀: 0.8363
阿妮斯: 0.8217
普丽瓦蒂: 0.8204
小红帽: 0.8161
鲁玛妮: 0.8144
爱蜜莉雅: 0.8144
灰姑娘: 0.8097
舒格: 0.8069
诺雅: 0.8038
特罗尼: 0.8030
长发公主: 0.8014
莱昂纳: 0.7989
海伦: 0.7970
皇冠: 0.7962
爱因: 0.7886
毒蛇: 0.7855
普丽瓦蒂：不友善的女仆: 0.7849
索达：闪亮兔女郎: 0.7848
拉毗：小红帽: 0.7842
饼干: 0.7836
布兰儿: 0.7819
红莲: 0.7818
索达: 0.7818
豺狼: 0.7753
娜嘉: 0.7753
安妮：奇迹仙女: 0.7736
艾可希雅: 0.7717
克雷伊: 0.7623
诺亚尔: 0.7589
神罚: 0.7578
吉萝婷：寒冬杀手: 0.7568
红莲：暗影: 0.7565
桃乐丝: 0.7518
托比: 0.7470
拉普拉斯: 0.7467
尤莉亚: 0.7444
诺伊斯: 0.7406
安克：天真的女仆: 0.7382
米哈拉：羁绊锁链: 0.7379
露菲：冬日购物狂: 0.7357
伊莎贝尔: 0.7348
麦斯威尔: 0.7298
潘托姆: 0.7281
杨: 0.7272
海伦：海蓝宝石: 0.7217
阿妮斯：闪耀夏日: 0.7197
基里: 0.7195
坎西: 0.7151
玛律恰那: 0.7149
蒂亚: 0.7147
波莉: 0.7147
尤尔夏: 0.7142
马斯特：浪漫的女仆: 0.7140
德雷克: 0.7136
樱花: 0.7089
伊芙: 0.7088
芙罗拉: 0.7084
罗珊娜: 0.7062
爱德: 0.7042
马斯特: 0.7020
爱丽丝: 0.7016
贝伊: 0.7006
零（暂称）: 0.6987
K: 0.6968
N102: 0.6968
梅里: 0.6939
森: 0.6932
真纪真: 0.6931
艾瑟儿: 0.6914
可可: 0.6899
牡丹: 0.6899
富克旺: 0.6881
哈兰: 0.6871
吉尔提: 0.6810
2B: 0.6810
爱丽丝：仙境兔女郎: 0.6734
丽塔: 0.6721
索林: 0.6715
米兰达: 0.6698
吉萝婷: 0.6692
桑迪: 0.6680
莱伊: 0.6656
露菲: 0.6639
尼罗: 0.6621
普琳玛: 0.6619
贝洛塔: 0.6583
莫莉: 0.6554
明日香: 0.6553
德尔塔: 0.6498
西格娜: 0.6486
尼恩: 0.6478
拉毗: 0.6452
长发公主：纯洁恩典: 0.6410
帕瓦: 0.6393
安克: 0.6362
樱花：夏日绽放: 0.6344
美里: 0.6252
尼夫: 0.6243
明日香：WILLE: 0.6224
坎西：逃生女王: 0.6207
格拉维: 0.6187
特蕾娜: 0.6153
A2: 0.6121
真理: 0.6064
尼希利斯塔: 0.6060
朵拉: 0.6044
露姬: 0.6028
艾德米: 0.6011
沃纶姆: 0.6005
雷姆: 0.5975
尤妮: 0.5957
梅登: 0.5946
玛娜: 0.5922
艾菲涅尔: 0.5910
鲁德米拉：冬日之主: 0.5871
尼恩：蓝色海洋: 0.5862
D：杀手妻子: 0.5838
姬野: 0.5790
白雪公主：纯真年代: 0.5769
米哈拉: 0.5694
诺薇儿: 0.5682
艾玛: 0.5676
米尔克: 0.5675
白雪公主: 0.5581
零: 0.5554
D: 0.5512
樱: 0.5477
米卡：雪地伙伴: 0.5424
克劳斯特: 0.5401
罗珊娜：高雅海洋: 0.5377
布蕾德: 0.5351
阿尔卡娜: 0.5337
布丽德: 0.5270
蕾雯: 0.5226
米卡: 0.5203
拉姆: 0.5080
鲁德米拉: 0.5049
银华: 0.4971
迪塞尔: 0.4901
贝斯蒂: 0.4828
克拉乌: 0.4508
茨瓦伊: 0.4321
伊莱格: 0.4245
梅里：海湾女神: 0.3798
阿莉亚: 0.3687
百合: 0.3624
帕斯卡: 0.2571
吉洛: 0.1507
