Position: P2_T3_2
Recognized Character: 普丽瓦蒂
Best Score: 0.9394

--- All Scores ---
普丽瓦蒂: 0.9394
舒格: 0.8068
索达：闪亮兔女郎: 0.8030
海伦: 0.7952
爱蜜莉雅: 0.7867
安克：天真的女仆: 0.7800
布兰儿: 0.7778
普丽瓦蒂：不友善的女仆: 0.7758
毒蛇: 0.7745
小美人鱼: 0.7739
灰姑娘: 0.7675
阿妮斯: 0.7571
饼干: 0.7527
德雷克: 0.7518
索达: 0.7509
海伦：海蓝宝石: 0.7495
莱昂纳: 0.7493
红莲：暗影: 0.7450
拉普拉斯: 0.7432
樱花：夏日绽放: 0.7427
长发公主: 0.7423
娜嘉: 0.7416
可可: 0.7407
特罗尼: 0.7402
零（暂称）: 0.7391
佩珀: 0.7380
米哈拉：羁绊锁链: 0.7378
诺伊斯: 0.7355
红莲: 0.7352
皇冠: 0.7349
诺雅: 0.7301
豺狼: 0.7286
基里: 0.7242
神罚: 0.7231
蒂亚: 0.7229
爱因: 0.7209
拉毗：小红帽: 0.7191
安妮：奇迹仙女: 0.7165
梅登：冰玫瑰: 0.7160
N102: 0.7155
尼罗: 0.7126
桑迪: 0.7100
艾可希雅: 0.7083
马斯特: 0.7082
丽塔: 0.7063
樱花: 0.7056
鲁玛妮: 0.7048
爱丽丝：仙境兔女郎: 0.7037
芙罗拉: 0.7020
小红帽: 0.7015
诺亚尔: 0.7014
马斯特：浪漫的女仆: 0.6982
玛律恰那: 0.6979
牡丹: 0.6977
尤莉亚: 0.6965
雷姆: 0.6950
爱丽丝: 0.6950
阿妮斯：闪耀夏日: 0.6950
吉萝婷：寒冬杀手: 0.6946
伊莎贝尔: 0.6931
桃乐丝: 0.6925
杨: 0.6918
贝洛塔: 0.6897
哈兰: 0.6897
波莉: 0.6877
安克: 0.6870
长发公主：纯洁恩典: 0.6857
罗珊娜: 0.6854
莫莉: 0.6846
伊芙: 0.6814
梅里: 0.6809
索林: 0.6793
潘托姆: 0.6792
尤尔夏: 0.6748
富克旺: 0.6730
露菲：冬日购物狂: 0.6725
麦斯威尔: 0.6703
托比: 0.6694
明日香: 0.6674
真纪真: 0.6662
森: 0.6624
贝伊: 0.6606
克雷伊: 0.6589
莱伊: 0.6581
坎西: 0.6567
德尔塔: 0.6474
明日香：WILLE: 0.6464
艾瑟儿: 0.6464
露姬: 0.6463
米兰达: 0.6458
朵拉: 0.6430
尼夫: 0.6429
特蕾娜: 0.6424
玛娜: 0.6418
米哈拉: 0.6403
普琳玛: 0.6382
白雪公主：纯真年代: 0.6379
诺薇儿: 0.6370
布丽德: 0.6355
尤妮: 0.6352
西格娜: 0.6344
D：杀手妻子: 0.6322
2B: 0.6297
米卡：雪地伙伴: 0.6293
爱德: 0.6285
美里: 0.6244
尼恩：蓝色海洋: 0.6209
拉毗: 0.6208
尼恩: 0.6208
K: 0.6190
梅登: 0.6137
吉萝婷: 0.6118
拉姆: 0.6098
真理: 0.6088
樱: 0.6035
格拉维: 0.6030
艾德米: 0.6029
阿尔卡娜: 0.6024
艾菲涅尔: 0.6014
布蕾德: 0.5973
艾玛: 0.5951
零: 0.5899
D: 0.5854
米尔克: 0.5837
露菲: 0.5794
克劳斯特: 0.5792
白雪公主: 0.5782
坎西：逃生女王: 0.5734
吉尔提: 0.5720
沃纶姆: 0.5614
帕瓦: 0.5606
蕾雯: 0.5572
米卡: 0.5544
鲁德米拉: 0.5495
鲁德米拉：冬日之主: 0.5485
罗珊娜：高雅海洋: 0.5469
茨瓦伊: 0.5462
贝斯蒂: 0.5429
迪塞尔: 0.5399
姬野: 0.5389
A2: 0.5227
尼希利斯塔: 0.5195
银华: 0.5051
克拉乌: 0.4650
伊莱格: 0.4177
百合: 0.4019
梅里：海湾女神: 0.3969
阿莉亚: 0.3659
帕斯卡: 0.2163
吉洛: 0.1249
