Position: P1_T1_3
Recognized Character: 安妮：奇迹仙女
Best Score: 0.8959

--- All Scores ---
安妮：奇迹仙女: 0.8959
佩珀: 0.8590
索达: 0.8537
毒蛇: 0.8474
爱蜜莉雅: 0.8474
阿妮斯: 0.8403
诺雅: 0.8394
豺狼: 0.8369
安克：天真的女仆: 0.8306
普丽瓦蒂: 0.8294
灰姑娘: 0.8238
布兰儿: 0.8214
拉普拉斯: 0.8210
莱昂纳: 0.8172
饼干: 0.8156
海伦: 0.8133
普丽瓦蒂：不友善的女仆: 0.8100
小红帽: 0.8012
阿妮斯：闪耀夏日: 0.7962
基里: 0.7947
长发公主: 0.7906
鲁玛妮: 0.7900
梅登：冰玫瑰: 0.7892
爱丽丝: 0.7850
舒格: 0.7834
索达：闪亮兔女郎: 0.7832
娜嘉: 0.7743
爱因: 0.7723
爱德: 0.7653
德雷克: 0.7643
皇冠: 0.7642
爱丽丝：仙境兔女郎: 0.7603
小美人鱼: 0.7590
特罗尼: 0.7583
红莲：暗影: 0.7565
托比: 0.7559
克雷伊: 0.7503
露菲：冬日购物狂: 0.7463
吉萝婷：寒冬杀手: 0.7407
诺伊斯: 0.7401
蒂亚: 0.7364
海伦：海蓝宝石: 0.7296
红莲: 0.7286
可可: 0.7269
桃乐丝: 0.7256
零（暂称）: 0.7254
丽塔: 0.7246
马斯特: 0.7241
米哈拉：羁绊锁链: 0.7216
拉毗：小红帽: 0.7212
桑迪: 0.7192
诺亚尔: 0.7179
富克旺: 0.7165
莱伊: 0.7159
马斯特：浪漫的女仆: 0.7129
伊莎贝尔: 0.7127
潘托姆: 0.7105
波莉: 0.7103
杨: 0.7096
神罚: 0.7030
真纪真: 0.6995
牡丹: 0.6991
麦斯威尔: 0.6953
尤莉亚: 0.6950
特蕾娜: 0.6917
明日香: 0.6862
N102: 0.6851
尼罗: 0.6840
坎西: 0.6824
樱花: 0.6819
艾可希雅: 0.6808
露菲: 0.6794
樱花：夏日绽放: 0.6756
西格娜: 0.6708
安克: 0.6706
艾瑟儿: 0.6683
长发公主：纯洁恩典: 0.6668
雷姆: 0.6668
尤尔夏: 0.6629
帕瓦: 0.6626
吉萝婷: 0.6625
芙罗拉: 0.6617
K: 0.6595
贝洛塔: 0.6515
米兰达: 0.6505
森: 0.6505
哈兰: 0.6495
罗珊娜: 0.6457
索林: 0.6455
德尔塔: 0.6402
克劳斯特: 0.6376
伊芙: 0.6342
诺薇儿: 0.6339
贝伊: 0.6328
尼夫: 0.6302
莫莉: 0.6250
玛律恰那: 0.6193
艾德米: 0.6169
明日香：WILLE: 0.6160
吉尔提: 0.6128
拉毗: 0.6035
艾菲涅尔: 0.6033
格拉维: 0.5985
尼恩: 0.5976
梅里: 0.5954
美里: 0.5879
玛娜: 0.5878
2B: 0.5866
普琳玛: 0.5837
艾玛: 0.5834
坎西：逃生女王: 0.5806
鲁德米拉: 0.5751
沃纶姆: 0.5671
尼恩：蓝色海洋: 0.5666
朵拉: 0.5646
露姬: 0.5633
尤妮: 0.5620
白雪公主：纯真年代: 0.5574
白雪公主: 0.5528
零: 0.5526
真理: 0.5447
鲁德米拉：冬日之主: 0.5424
樱: 0.5359
拉姆: 0.5355
梅登: 0.5355
米卡: 0.5293
布蕾德: 0.5236
D：杀手妻子: 0.5210
阿尔卡娜: 0.5158
布丽德: 0.5121
米卡：雪地伙伴: 0.5084
尼希利斯塔: 0.5075
米尔克: 0.5013
米哈拉: 0.4968
罗珊娜：高雅海洋: 0.4927
姬野: 0.4921
A2: 0.4904
D: 0.4704
迪塞尔: 0.4589
伊莱格: 0.4460
贝斯蒂: 0.4344
茨瓦伊: 0.4307
蕾雯: 0.4236
银华: 0.3630
梅里：海湾女神: 0.3615
克拉乌: 0.3463
百合: 0.3418
阿莉亚: 0.2861
帕斯卡: 0.1999
吉洛: 0.1586
