Position: P2_T2_5
Recognized Character: 豺狼
Best Score: 0.8777

--- All Scores ---
豺狼: 0.8777
阿妮斯: 0.8427
莱昂纳: 0.8258
安克：天真的女仆: 0.8120
安妮：奇迹仙女: 0.8088
诺雅: 0.7886
饼干: 0.7837
灰姑娘: 0.7793
索达：闪亮兔女郎: 0.7776
普丽瓦蒂：不友善的女仆: 0.7694
爱因: 0.7530
爱德: 0.7488
杨: 0.7474
鲁玛妮: 0.7469
诺亚尔: 0.7304
皇冠: 0.7248
樱花: 0.7215
索达: 0.7210
克雷伊: 0.7188
布兰儿: 0.7178
佩珀: 0.7176
爱丽丝: 0.7175
莱伊: 0.7170
神罚: 0.7157
海伦：海蓝宝石: 0.7141
长发公主: 0.7133
特罗尼: 0.7119
爱丽丝：仙境兔女郎: 0.7115
马斯特：浪漫的女仆: 0.7056
富克旺: 0.7037
海伦: 0.7031
露菲：冬日购物狂: 0.7020
马斯特: 0.7019
K: 0.7017
桃乐丝: 0.6996
拉普拉斯: 0.6975
伊莎贝尔: 0.6956
尤莉亚: 0.6941
坎西: 0.6939
托比: 0.6936
可可: 0.6906
拉毗：小红帽: 0.6875
毒蛇: 0.6863
小红帽: 0.6861
丽塔: 0.6835
爱蜜莉雅: 0.6829
德尔塔: 0.6813
潘托姆: 0.6764
吉萝婷：寒冬杀手: 0.6748
舒格: 0.6698
波莉: 0.6658
尤尔夏: 0.6627
西格娜: 0.6623
N102: 0.6618
贝洛塔: 0.6591
芙罗拉: 0.6564
基里: 0.6547
莫莉: 0.6534
格拉维: 0.6508
雷姆: 0.6493
安克: 0.6491
麦斯威尔: 0.6491
露菲: 0.6479
玛律恰那: 0.6438
明日香: 0.6412
玛娜: 0.6385
小美人鱼: 0.6374
诺伊斯: 0.6371
长发公主：纯洁恩典: 0.6368
艾瑟儿: 0.6364
德雷克: 0.6360
梅登：冰玫瑰: 0.6344
艾可希雅: 0.6338
贝伊: 0.6333
吉萝婷: 0.6325
诺薇儿: 0.6322
伊芙: 0.6300
尼恩: 0.6284
尼罗: 0.6281
米兰达: 0.6269
帕瓦: 0.6266
尤妮: 0.6257
特蕾娜: 0.6255
索林: 0.6232
克劳斯特: 0.6221
哈兰: 0.6215
普丽瓦蒂: 0.6197
米哈拉：羁绊锁链: 0.6102
艾德米: 0.6083
艾玛: 0.6035
露姬: 0.6034
牡丹: 0.6030
朵拉: 0.6022
桑迪: 0.5983
明日香：WILLE: 0.5951
尼夫: 0.5906
美里: 0.5899
拉毗: 0.5882
森: 0.5852
吉尔提: 0.5829
沃纶姆: 0.5810
红莲: 0.5798
梅里: 0.5788
鲁德米拉：冬日之主: 0.5764
尼希利斯塔: 0.5761
梅登: 0.5747
零: 0.5724
布蕾德: 0.5678
拉姆: 0.5654
红莲：暗影: 0.5652
罗珊娜: 0.5609
普琳玛: 0.5577
尼恩：蓝色海洋: 0.5561
鲁德米拉: 0.5559
坎西：逃生女王: 0.5534
娜嘉: 0.5526
阿妮斯：闪耀夏日: 0.5525
蒂亚: 0.5519
姬野: 0.5511
艾菲涅尔: 0.5509
零（暂称）: 0.5508
布丽德: 0.5463
D：杀手妻子: 0.5463
樱: 0.5460
真理: 0.5450
米卡：雪地伙伴: 0.5373
阿尔卡娜: 0.5319
米哈拉: 0.5313
樱花：夏日绽放: 0.5313
白雪公主：纯真年代: 0.5269
米尔克: 0.5142
白雪公主: 0.5109
真纪真: 0.5004
罗珊娜：高雅海洋: 0.4999
迪塞尔: 0.4913
A2: 0.4906
米卡: 0.4875
蕾雯: 0.4874
茨瓦伊: 0.4710
2B: 0.4694
贝斯蒂: 0.4593
伊莱格: 0.4406
D: 0.4357
克拉乌: 0.4346
百合: 0.4307
银华: 0.3911
梅里：海湾女神: 0.3708
阿莉亚: 0.2683
帕斯卡: 0.1617
吉洛: 0.0848
