Position: P2_T5_2
Recognized Character: 小美人鱼
Best Score: 0.9913

--- All Scores ---
小美人鱼: 0.9913
爱蜜莉雅: 0.8035
佩珀: 0.7860
诺雅: 0.7827
森: 0.7752
灰姑娘: 0.7708
普丽瓦蒂: 0.7707
海伦: 0.7699
布兰儿: 0.7678
舒格: 0.7666
毒蛇: 0.7657
阿妮斯：闪耀夏日: 0.7634
米哈拉：羁绊锁链: 0.7615
红莲：暗影: 0.7541
莱昂纳: 0.7538
德雷克: 0.7506
娜嘉: 0.7495
阿妮斯: 0.7495
拉毗：小红帽: 0.7468
马斯特：浪漫的女仆: 0.7448
梅登：冰玫瑰: 0.7447
索达：闪亮兔女郎: 0.7443
豺狼: 0.7438
马斯特: 0.7403
伊莎贝尔: 0.7381
爱因: 0.7375
桃乐丝: 0.7363
索达: 0.7315
哈兰: 0.7314
普丽瓦蒂：不友善的女仆: 0.7313
红莲: 0.7292
尼罗: 0.7289
艾可希雅: 0.7274
鲁玛妮: 0.7267
特罗尼: 0.7265
零（暂称）: 0.7264
饼干: 0.7230
小红帽: 0.7205
安克：天真的女仆: 0.7205
神罚: 0.7192
海伦：海蓝宝石: 0.7184
爱丽丝: 0.7171
吉萝婷：寒冬杀手: 0.7167
可可: 0.7130
牡丹: 0.7124
安妮：奇迹仙女: 0.7112
N102: 0.7103
潘托姆: 0.7084
樱花：夏日绽放: 0.7075
诺亚尔: 0.7063
芙罗拉: 0.7060
伊芙: 0.7000
拉普拉斯: 0.6958
露菲：冬日购物狂: 0.6945
坎西: 0.6944
蒂亚: 0.6942
基里: 0.6935
皇冠: 0.6928
长发公主: 0.6923
尼夫: 0.6909
克雷伊: 0.6887
玛律恰那: 0.6886
杨: 0.6857
真纪真: 0.6856
K: 0.6838
诺伊斯: 0.6808
罗珊娜: 0.6806
艾瑟儿: 0.6795
波莉: 0.6795
尼恩：蓝色海洋: 0.6792
爱丽丝：仙境兔女郎: 0.6771
尤尔夏: 0.6750
尼恩: 0.6741
尤莉亚: 0.6727
梅登: 0.6708
富克旺: 0.6687
贝洛塔: 0.6675
麦斯威尔: 0.6667
安克: 0.6657
吉萝婷: 0.6649
托比: 0.6645
莱伊: 0.6627
贝伊: 0.6627
樱花: 0.6623
坎西：逃生女王: 0.6611
莫莉: 0.6604
桑迪: 0.6588
梅里: 0.6569
吉尔提: 0.6560
索林: 0.6547
2B: 0.6513
雷姆: 0.6482
露姬: 0.6474
丽塔: 0.6462
德尔塔: 0.6453
长发公主：纯洁恩典: 0.6445
爱德: 0.6444
普琳玛: 0.6427
玛娜: 0.6351
拉毗: 0.6331
美里: 0.6317
西格娜: 0.6308
阿尔卡娜: 0.6304
明日香: 0.6302
特蕾娜: 0.6298
露菲: 0.6257
米哈拉: 0.6242
白雪公主：纯真年代: 0.6212
米兰达: 0.6140
艾德米: 0.6128
明日香：WILLE: 0.6124
尤妮: 0.6120
D：杀手妻子: 0.6119
格拉维: 0.6107
真理: 0.6051
鲁德米拉：冬日之主: 0.6043
艾菲涅尔: 0.6026
D: 0.6013
沃纶姆: 0.5962
帕瓦: 0.5852
拉姆: 0.5836
朵拉: 0.5796
白雪公主: 0.5766
布蕾德: 0.5734
布丽德: 0.5699
艾玛: 0.5689
尼希利斯塔: 0.5685
A2: 0.5679
罗珊娜：高雅海洋: 0.5670
零: 0.5650
诺薇儿: 0.5616
米卡：雪地伙伴: 0.5604
克劳斯特: 0.5551
米尔克: 0.5505
樱: 0.5464
蕾雯: 0.5368
米卡: 0.5358
姬野: 0.5317
迪塞尔: 0.5180
银华: 0.5161
鲁德米拉: 0.5094
克拉乌: 0.5067
贝斯蒂: 0.4881
伊莱格: 0.4724
茨瓦伊: 0.4446
梅里：海湾女神: 0.4287
阿莉亚: 0.4010
百合: 0.3650
帕斯卡: 0.2372
吉洛: 0.1695
