Position: P1_T1_4
Recognized Character: 诺亚尔
Best Score: 0.8655

--- All Scores ---
诺亚尔: 0.8655
诺伊斯: 0.8259
蒂亚: 0.8023
阿妮斯: 0.8022
舒格: 0.8001
普丽瓦蒂: 0.7996
鲁玛妮: 0.7907
爱蜜莉雅: 0.7808
索达：闪亮兔女郎: 0.7797
基里: 0.7724
布兰儿: 0.7677
索达: 0.7657
海伦: 0.7653
毒蛇: 0.7644
拉毗：小红帽: 0.7637
爱因: 0.7605
贝伊: 0.7583
佩珀: 0.7578
阿妮斯：闪耀夏日: 0.7556
玛律恰那: 0.7537
灰姑娘: 0.7527
小美人鱼: 0.7451
神罚: 0.7451
德雷克: 0.7431
皇冠: 0.7409
莱昂纳: 0.7383
红莲: 0.7366
诺雅: 0.7352
娜嘉: 0.7350
普丽瓦蒂：不友善的女仆: 0.7304
拉普拉斯: 0.7290
特罗尼: 0.7274
玛娜: 0.7270
明日香: 0.7262
罗珊娜: 0.7258
长发公主: 0.7254
伊莎贝尔: 0.7208
哈兰: 0.7191
杨: 0.7177
尼罗: 0.7175
海伦：海蓝宝石: 0.7171
芙罗拉: 0.7152
马斯特：浪漫的女仆: 0.7150
丽塔: 0.7149
樱花：夏日绽放: 0.7143
米哈拉：羁绊锁链: 0.7141
麦斯威尔: 0.7141
梅登：冰玫瑰: 0.7129
安克：天真的女仆: 0.7127
伊芙: 0.7098
桑迪: 0.7084
小红帽: 0.7059
马斯特: 0.7047
坎西: 0.7041
潘托姆: 0.7033
真理: 0.7022
安妮：奇迹仙女: 0.6980
饼干: 0.6966
樱花: 0.6941
红莲：暗影: 0.6920
K: 0.6905
艾可希雅: 0.6898
豺狼: 0.6855
富克旺: 0.6833
吉萝婷：寒冬杀手: 0.6823
米卡：雪地伙伴: 0.6821
牡丹: 0.6809
尤莉亚: 0.6807
爱丽丝：仙境兔女郎: 0.6803
零（暂称）: 0.6794
爱德: 0.6785
德尔塔: 0.6760
雷姆: 0.6756
真纪真: 0.6753
波莉: 0.6750
露菲：冬日购物狂: 0.6718
莱伊: 0.6701
布蕾德: 0.6694
露姬: 0.6691
艾玛: 0.6655
克雷伊: 0.6652
桃乐丝: 0.6615
迪塞尔: 0.6613
明日香：WILLE: 0.6611
美里: 0.6606
托比: 0.6593
可可: 0.6587
拉毗: 0.6573
樱: 0.6570
沃纶姆: 0.6568
西格娜: 0.6567
朵拉: 0.6567
米兰达: 0.6535
D：杀手妻子: 0.6518
吉萝婷: 0.6516
2B: 0.6496
格拉维: 0.6492
诺薇儿: 0.6472
莫莉: 0.6468
N102: 0.6443
吉尔提: 0.6427
安克: 0.6386
爱丽丝: 0.6322
拉姆: 0.6299
索林: 0.6259
艾瑟儿: 0.6250
梅里: 0.6244
贝洛塔: 0.6238
姬野: 0.6226
梅登: 0.6223
露菲: 0.6219
尤尔夏: 0.6183
普琳玛: 0.6175
米哈拉: 0.6165
尤妮: 0.6128
茨瓦伊: 0.6092
长发公主：纯洁恩典: 0.6091
尼希利斯塔: 0.6090
帕瓦: 0.6086
克劳斯特: 0.6055
尼恩: 0.5970
零: 0.5895
尼夫: 0.5878
布丽德: 0.5824
艾德米: 0.5786
森: 0.5729
A2: 0.5645
罗珊娜：高雅海洋: 0.5633
蕾雯: 0.5631
百合: 0.5614
白雪公主：纯真年代: 0.5600
鲁德米拉：冬日之主: 0.5559
特蕾娜: 0.5557
米尔克: 0.5546
尼恩：蓝色海洋: 0.5534
白雪公主: 0.5471
米卡: 0.5372
艾菲涅尔: 0.5350
贝斯蒂: 0.5319
D: 0.5201
坎西：逃生女王: 0.5039
伊莱格: 0.5025
梅里：海湾女神: 0.4987
阿尔卡娜: 0.4939
银华: 0.4934
鲁德米拉: 0.4839
克拉乌: 0.4754
阿莉亚: 0.3276
帕斯卡: 0.2807
吉洛: 0.1528
