Position: P2_T2_5
Recognized Character: 诺亚尔
Best Score: 0.9822

--- All Scores ---
诺亚尔: 0.9822
海伦: 0.8169
鲁玛妮: 0.8125
阿妮斯: 0.7957
索达: 0.7729
蒂亚: 0.7721
佩珀: 0.7586
布兰儿: 0.7570
诺伊斯: 0.7569
普丽瓦蒂: 0.7561
阿妮斯：闪耀夏日: 0.7530
爱蜜莉雅: 0.7527
毒蛇: 0.7492
舒格: 0.7412
灰姑娘: 0.7411
莱昂纳: 0.7408
K: 0.7395
小美人鱼: 0.7371
罗珊娜: 0.7335
神罚: 0.7330
皇冠: 0.7311
小红帽: 0.7307
索达：闪亮兔女郎: 0.7302
基里: 0.7297
拉毗：小红帽: 0.7290
爱因: 0.7270
坎西: 0.7266
杨: 0.7258
伊芙: 0.7237
贝伊: 0.7231
玛娜: 0.7183
红莲: 0.7132
安妮：奇迹仙女: 0.7125
明日香: 0.7114
长发公主: 0.7106
米哈拉：羁绊锁链: 0.6965
诺雅: 0.6949
梅登：冰玫瑰: 0.6938
拉普拉斯: 0.6923
桑迪: 0.6921
爱德: 0.6917
特罗尼: 0.6911
富克旺: 0.6897
普丽瓦蒂：不友善的女仆: 0.6891
真纪真: 0.6866
麦斯威尔: 0.6864
德雷克: 0.6812
伊莎贝尔: 0.6798
安克：天真的女仆: 0.6782
真理: 0.6772
米卡：雪地伙伴: 0.6752
玛律恰那: 0.6743
零（暂称）: 0.6734
丽塔: 0.6707
尼罗: 0.6670
红莲：暗影: 0.6653
克雷伊: 0.6649
豺狼: 0.6649
格拉维: 0.6648
马斯特：浪漫的女仆: 0.6647
海伦：海蓝宝石: 0.6644
娜嘉: 0.6644
哈兰: 0.6628
莱伊: 0.6622
芙罗拉: 0.6620
牡丹: 0.6597
德尔塔: 0.6570
吉萝婷: 0.6558
露姬: 0.6534
艾可希雅: 0.6534
樱花: 0.6530
明日香：WILLE: 0.6506
桃乐丝: 0.6505
拉毗: 0.6491
布蕾德: 0.6458
爱丽丝：仙境兔女郎: 0.6449
潘托姆: 0.6447
西格娜: 0.6418
2B: 0.6416
樱花：夏日绽放: 0.6401
露菲：冬日购物狂: 0.6380
饼干: 0.6378
尤莉亚: 0.6362
雷姆: 0.6333
安克: 0.6326
美里: 0.6324
吉萝婷：寒冬杀手: 0.6308
托比: 0.6259
吉尔提: 0.6259
迪塞尔: 0.6253
波莉: 0.6232
艾玛: 0.6231
莫莉: 0.6219
尼希利斯塔: 0.6203
姬野: 0.6196
朵拉: 0.6175
贝洛塔: 0.6173
露菲: 0.6150
马斯特: 0.6148
索林: 0.6125
尤妮: 0.6104
N102: 0.6088
沃纶姆: 0.6082
零: 0.6073
米兰达: 0.6042
樱: 0.6025
爱丽丝: 0.5989
蕾雯: 0.5975
尤尔夏: 0.5961
梅里: 0.5958
D：杀手妻子: 0.5908
可可: 0.5904
帕瓦: 0.5901
尼恩: 0.5900
拉姆: 0.5871
米哈拉: 0.5863
长发公主：纯洁恩典: 0.5853
梅登: 0.5824
A2: 0.5772
艾瑟儿: 0.5725
克劳斯特: 0.5716
百合: 0.5615
鲁德米拉：冬日之主: 0.5587
森: 0.5561
诺薇儿: 0.5553
特蕾娜: 0.5535
普琳玛: 0.5532
艾德米: 0.5513
布丽德: 0.5463
罗珊娜：高雅海洋: 0.5404
尼夫: 0.5385
白雪公主：纯真年代: 0.5344
茨瓦伊: 0.5336
米尔克: 0.5195
阿尔卡娜: 0.5193
白雪公主: 0.5150
尼恩：蓝色海洋: 0.5086
艾菲涅尔: 0.4988
米卡: 0.4925
克拉乌: 0.4903
坎西：逃生女王: 0.4764
D: 0.4740
贝斯蒂: 0.4712
伊莱格: 0.4589
鲁德米拉: 0.4585
梅里：海湾女神: 0.4345
银华: 0.4183
阿莉亚: 0.3058
帕斯卡: 0.2965
吉洛: 0.1271
