Position: P2_T3_1
Recognized Character: 诺伊斯
Best Score: 0.8755

--- All Scores ---
诺伊斯: 0.8755
舒格: 0.7856
皇冠: 0.7842
蒂亚: 0.7823
玛律恰那: 0.7771
杨: 0.7732
爱蜜莉雅: 0.7730
灰姑娘: 0.7722
神罚: 0.7707
普丽瓦蒂: 0.7618
吉尔提: 0.7591
特罗尼: 0.7565
爱因: 0.7551
毒蛇: 0.7543
拉毗：小红帽: 0.7532
麦斯威尔: 0.7484
普丽瓦蒂：不友善的女仆: 0.7439
阿妮斯: 0.7431
伊芙: 0.7392
贝伊: 0.7329
诺亚尔: 0.7314
索达：闪亮兔女郎: 0.7313
娜嘉: 0.7306
艾可希雅: 0.7306
豺狼: 0.7289
米哈拉：羁绊锁链: 0.7280
布兰儿: 0.7254
尤莉亚: 0.7251
马斯特：浪漫的女仆: 0.7235
索达: 0.7219
梅登：冰玫瑰: 0.7218
莱昂纳: 0.7209
马斯特: 0.7200
德雷克: 0.7197
长发公主: 0.7193
海伦：海蓝宝石: 0.7182
2B: 0.7167
樱花: 0.7145
小美人鱼: 0.7138
佩珀: 0.7124
海伦: 0.7037
德尔塔: 0.6994
鲁玛妮: 0.6982
芙罗拉: 0.6972
吉萝婷：寒冬杀手: 0.6965
桑迪: 0.6923
罗珊娜: 0.6920
N102: 0.6910
红莲：暗影: 0.6906
基里: 0.6902
伊莎贝尔: 0.6897
坎西: 0.6891
西格娜: 0.6889
露姬: 0.6879
丽塔: 0.6879
安妮：奇迹仙女: 0.6873
莫莉: 0.6873
尼罗: 0.6845
小红帽: 0.6843
饼干: 0.6843
诺雅: 0.6834
朵拉: 0.6825
桃乐丝: 0.6814
贝洛塔: 0.6814
拉普拉斯: 0.6795
真理: 0.6773
潘托姆: 0.6771
梅里: 0.6763
红莲: 0.6739
索林: 0.6726
K: 0.6705
牡丹: 0.6673
阿妮斯：闪耀夏日: 0.6648
安克：天真的女仆: 0.6630
米哈拉: 0.6606
布蕾德: 0.6603
沃纶姆: 0.6576
托比: 0.6570
雷姆: 0.6556
D：杀手妻子: 0.6555
富克旺: 0.6550
爱丽丝: 0.6550
尼希利斯塔: 0.6538
露菲：冬日购物狂: 0.6535
零（暂称）: 0.6518
米卡：雪地伙伴: 0.6510
莱伊: 0.6495
拉毗: 0.6489
明日香: 0.6461
美里: 0.6458
尤妮: 0.6457
吉萝婷: 0.6439
哈兰: 0.6436
爱丽丝：仙境兔女郎: 0.6436
波莉: 0.6423
尼恩: 0.6420
樱: 0.6418
爱德: 0.6406
格拉维: 0.6405
玛娜: 0.6388
米兰达: 0.6379
可可: 0.6359
梅登: 0.6356
樱花：夏日绽放: 0.6351
长发公主：纯洁恩典: 0.6327
克雷伊: 0.6315
安克: 0.6287
真纪真: 0.6247
诺薇儿: 0.6226
姬野: 0.6213
艾瑟儿: 0.6212
布丽德: 0.6169
艾德米: 0.6169
明日香：WILLE: 0.6163
尤尔夏: 0.6126
零: 0.6113
D: 0.6086
艾菲涅尔: 0.6029
森: 0.6023
露菲: 0.6016
米尔克: 0.6015
米卡: 0.5988
尼夫: 0.5935
银华: 0.5853
迪塞尔: 0.5846
白雪公主: 0.5839
拉姆: 0.5833
艾玛: 0.5824
普琳玛: 0.5816
A2: 0.5794
贝斯蒂: 0.5757
克拉乌: 0.5690
蕾雯: 0.5688
茨瓦伊: 0.5577
白雪公主：纯真年代: 0.5552
帕瓦: 0.5503
尼恩：蓝色海洋: 0.5481
百合: 0.5468
罗珊娜：高雅海洋: 0.5467
特蕾娜: 0.5449
克劳斯特: 0.5416
鲁德米拉：冬日之主: 0.5400
坎西：逃生女王: 0.5193
阿尔卡娜: 0.4963
伊莱格: 0.4930
鲁德米拉: 0.4351
梅里：海湾女神: 0.4078
阿莉亚: 0.3738
帕斯卡: 0.3037
吉洛: 0.1821
