Position: P2_T4_5
Recognized Character: 诺亚尔
Best Score: 0.9919

--- All Scores ---
诺亚尔: 0.9919
海伦: 0.8129
鲁玛妮: 0.8042
阿妮斯: 0.7965
蒂亚: 0.7929
索达: 0.7765
诺伊斯: 0.7727
阿妮斯：闪耀夏日: 0.7652
佩珀: 0.7643
普丽瓦蒂: 0.7641
布兰儿: 0.7617
爱蜜莉雅: 0.7594
罗珊娜: 0.7575
贝伊: 0.7501
K: 0.7496
灰姑娘: 0.7482
索达：闪亮兔女郎: 0.7468
坎西: 0.7460
舒格: 0.7460
基里: 0.7437
皇冠: 0.7437
神罚: 0.7400
杨: 0.7393
莱昂纳: 0.7381
伊芙: 0.7376
毒蛇: 0.7347
爱因: 0.7333
玛娜: 0.7332
小红帽: 0.7319
拉毗：小红帽: 0.7318
小美人鱼: 0.7272
明日香: 0.7259
米哈拉：羁绊锁链: 0.7169
红莲: 0.7168
桑迪: 0.7100
长发公主: 0.7099
安妮：奇迹仙女: 0.7046
普丽瓦蒂：不友善的女仆: 0.6956
诺雅: 0.6951
玛律恰那: 0.6949
梅登：冰玫瑰: 0.6946
真理: 0.6939
拉普拉斯: 0.6935
米卡：雪地伙伴: 0.6922
尼罗: 0.6919
特罗尼: 0.6914
富克旺: 0.6895
爱德: 0.6882
德雷克: 0.6876
哈兰: 0.6872
伊莎贝尔: 0.6871
零（暂称）: 0.6845
马斯特：浪漫的女仆: 0.6839
真纪真: 0.6827
露姬: 0.6818
格拉维: 0.6814
麦斯威尔: 0.6805
莱伊: 0.6776
娜嘉: 0.6753
芙罗拉: 0.6739
安克：天真的女仆: 0.6733
海伦：海蓝宝石: 0.6730
牡丹: 0.6688
布蕾德: 0.6681
樱花：夏日绽放: 0.6673
红莲：暗影: 0.6672
丽塔: 0.6661
爱丽丝：仙境兔女郎: 0.6637
豺狼: 0.6632
吉萝婷: 0.6614
桃乐丝: 0.6598
德尔塔: 0.6595
樱花: 0.6577
明日香：WILLE: 0.6571
拉毗: 0.6571
艾可希雅: 0.6568
克雷伊: 0.6545
美里: 0.6531
潘托姆: 0.6520
迪塞尔: 0.6518
2B: 0.6510
雷姆: 0.6475
尤莉亚: 0.6443
艾玛: 0.6439
朵拉: 0.6407
饼干: 0.6395
露菲：冬日购物狂: 0.6392
尼希利斯塔: 0.6363
尤妮: 0.6351
莫莉: 0.6332
马斯特: 0.6330
姬野: 0.6298
贝洛塔: 0.6296
波莉: 0.6296
西格娜: 0.6288
安克: 0.6287
吉萝婷：寒冬杀手: 0.6273
零: 0.6240
D：杀手妻子: 0.6228
樱: 0.6223
吉尔提: 0.6216
索林: 0.6195
托比: 0.6160
露菲: 0.6150
米兰达: 0.6143
梅登: 0.6119
沃纶姆: 0.6118
尼恩: 0.6111
拉姆: 0.6068
N102: 0.6066
蕾雯: 0.6065
尤尔夏: 0.6018
可可: 0.6012
爱丽丝: 0.5993
百合: 0.5971
梅里: 0.5966
帕瓦: 0.5925
米哈拉: 0.5923
A2: 0.5863
克劳斯特: 0.5837
诺薇儿: 0.5817
鲁德米拉：冬日之主: 0.5793
长发公主：纯洁恩典: 0.5788
艾瑟儿: 0.5765
罗珊娜：高雅海洋: 0.5657
布丽德: 0.5625
茨瓦伊: 0.5612
特蕾娜: 0.5594
普琳玛: 0.5554
森: 0.5497
艾德米: 0.5495
米尔克: 0.5408
尼夫: 0.5385
白雪公主：纯真年代: 0.5363
尼恩：蓝色海洋: 0.5206
阿尔卡娜: 0.5126
白雪公主: 0.5085
克拉乌: 0.5081
艾菲涅尔: 0.5015
贝斯蒂: 0.4874
坎西：逃生女王: 0.4753
D: 0.4747
米卡: 0.4740
伊莱格: 0.4738
鲁德米拉: 0.4735
梅里：海湾女神: 0.4395
银华: 0.4263
阿莉亚: 0.3054
帕斯卡: 0.2749
吉洛: 0.1188
