Position: P2_T3_2
Recognized Character: 德雷克
Best Score: 0.9835

--- All Scores ---
德雷克: 0.9835
舒格: 0.8226
灰姑娘: 0.7949
诺雅: 0.7836
毒蛇: 0.7761
索达：闪亮兔女郎: 0.7749
布兰儿: 0.7677
爱蜜莉雅: 0.7661
蒂亚: 0.7654
普丽瓦蒂: 0.7603
普丽瓦蒂：不友善的女仆: 0.7556
海伦: 0.7549
阿妮斯: 0.7541
索达: 0.7479
安克：天真的女仆: 0.7438
诺亚尔: 0.7421
佩珀: 0.7415
海伦：海蓝宝石: 0.7366
莱昂纳: 0.7366
梅登：冰玫瑰: 0.7313
基里: 0.7302
饼干: 0.7296
特罗尼: 0.7268
爱丽丝: 0.7262
豺狼: 0.7261
尼罗: 0.7250
小红帽: 0.7247
小美人鱼: 0.7245
皇冠: 0.7241
杨: 0.7219
娜嘉: 0.7214
N102: 0.7209
长发公主: 0.7199
丽塔: 0.7189
爱因: 0.7185
阿妮斯：闪耀夏日: 0.7167
零（暂称）: 0.7164
桑迪: 0.7133
拉普拉斯: 0.7110
马斯特：浪漫的女仆: 0.7093
吉萝婷：寒冬杀手: 0.7085
尤莉亚: 0.7067
安妮：奇迹仙女: 0.7059
鲁玛妮: 0.7054
拉毗：小红帽: 0.7051
马斯特: 0.7040
神罚: 0.7028
尤尔夏: 0.7020
可可: 0.6995
玛娜: 0.6982
波莉: 0.6971
红莲：暗影: 0.6928
托比: 0.6923
红莲: 0.6914
潘托姆: 0.6892
樱花: 0.6890
诺伊斯: 0.6874
爱丽丝：仙境兔女郎: 0.6868
麦斯威尔: 0.6836
米哈拉：羁绊锁链: 0.6826
牡丹: 0.6823
坎西: 0.6798
爱德: 0.6795
富克旺: 0.6774
玛律恰那: 0.6768
艾可希雅: 0.6734
明日香: 0.6729
雷姆: 0.6717
伊莎贝尔: 0.6707
索林: 0.6699
莱伊: 0.6688
真纪真: 0.6678
贝洛塔: 0.6678
尼夫: 0.6669
克雷伊: 0.6663
伊芙: 0.6660
西格娜: 0.6629
樱花：夏日绽放: 0.6574
米兰达: 0.6563
K: 0.6560
朵拉: 0.6558
莫莉: 0.6557
安克: 0.6554
露菲：冬日购物狂: 0.6544
罗珊娜: 0.6526
贝伊: 0.6500
尼恩: 0.6454
芙罗拉: 0.6452
德尔塔: 0.6447
长发公主：纯洁恩典: 0.6434
吉萝婷: 0.6395
明日香：WILLE: 0.6380
格拉维: 0.6378
艾菲涅尔: 0.6377
哈兰: 0.6375
桃乐丝: 0.6373
梅里: 0.6354
艾瑟儿: 0.6315
美里: 0.6306
诺薇儿: 0.6300
樱: 0.6251
尤妮: 0.6205
帕瓦: 0.6203
艾德米: 0.6174
姬野: 0.6157
森: 0.6112
艾玛: 0.6099
2B: 0.6086
真理: 0.6084
普琳玛: 0.6070
露姬: 0.6050
沃纶姆: 0.6002
布丽德: 0.5993
茨瓦伊: 0.5985
克劳斯特: 0.5984
拉毗: 0.5961
梅登: 0.5960
零: 0.5940
白雪公主：纯真年代: 0.5895
拉姆: 0.5886
特蕾娜: 0.5875
鲁德米拉：冬日之主: 0.5871
白雪公主: 0.5863
布蕾德: 0.5847
露菲: 0.5837
坎西：逃生女王: 0.5799
米尔克: 0.5787
D：杀手妻子: 0.5760
D: 0.5737
米卡: 0.5695
尼恩：蓝色海洋: 0.5692
米哈拉: 0.5683
吉尔提: 0.5596
尼希利斯塔: 0.5519
A2: 0.5485
米卡：雪地伙伴: 0.5470
贝斯蒂: 0.5353
阿尔卡娜: 0.5196
迪塞尔: 0.5162
鲁德米拉: 0.5051
罗珊娜：高雅海洋: 0.5046
银华: 0.4959
伊莱格: 0.4887
蕾雯: 0.4667
克拉乌: 0.4466
百合: 0.4197
梅里：海湾女神: 0.3647
阿莉亚: 0.3624
帕斯卡: 0.2304
吉洛: 0.1360
