Position: P1_T3_4
Recognized Character: 灰姑娘
Best Score: 0.9746

--- All Scores ---
灰姑娘: 0.9746
舒格: 0.8639
索达：闪亮兔女郎: 0.8318
爱蜜莉雅: 0.8314
布兰儿: 0.8292
神罚: 0.8269
普丽瓦蒂：不友善的女仆: 0.8164
普丽瓦蒂: 0.8097
海伦：海蓝宝石: 0.8076
佩珀: 0.8045
海伦: 0.8044
皇冠: 0.8042
尤莉亚: 0.8019
德雷克: 0.7959
特罗尼: 0.7953
梅登：冰玫瑰: 0.7935
吉萝婷：寒冬杀手: 0.7908
爱因: 0.7907
阿妮斯: 0.7881
毒蛇: 0.7853
玛律恰那: 0.7850
红莲：暗影: 0.7843
杨: 0.7786
N102: 0.7783
饼干: 0.7759
小红帽: 0.7741
豺狼: 0.7738
红莲: 0.7730
小美人鱼: 0.7724
拉毗：小红帽: 0.7697
诺雅: 0.7678
莱昂纳: 0.7673
波莉: 0.7658
索达: 0.7645
潘托姆: 0.7638
伊莎贝尔: 0.7620
尤尔夏: 0.7593
娜嘉: 0.7579
马斯特：浪漫的女仆: 0.7568
鲁玛妮: 0.7551
蒂亚: 0.7549
艾可希雅: 0.7547
2B: 0.7546
贝洛塔: 0.7529
爱丽丝: 0.7518
长发公主: 0.7498
索林: 0.7498
安妮：奇迹仙女: 0.7489
麦斯威尔: 0.7488
樱花: 0.7472
诺伊斯: 0.7459
安克：天真的女仆: 0.7439
托比: 0.7418
克雷伊: 0.7415
零（暂称）: 0.7403
露菲：冬日购物狂: 0.7402
富克旺: 0.7369
马斯特: 0.7361
米哈拉：羁绊锁链: 0.7360
桃乐丝: 0.7319
拉普拉斯: 0.7313
阿妮斯：闪耀夏日: 0.7284
伊芙: 0.7283
爱丽丝：仙境兔女郎: 0.7278
梅里: 0.7277
安克: 0.7261
诺亚尔: 0.7242
拉毗: 0.7228
贝伊: 0.7219
莫莉: 0.7215
罗珊娜: 0.7186
长发公主：纯洁恩典: 0.7168
芙罗拉: 0.7152
尼恩: 0.7146
尼罗: 0.7109
坎西: 0.7097
可可: 0.7077
吉萝婷: 0.7071
牡丹: 0.7061
米兰达: 0.7050
K: 0.7048
普琳玛: 0.7027
爱德: 0.7026
基里: 0.7024
朵拉: 0.7009
桑迪: 0.6964
莱伊: 0.6962
艾菲涅尔: 0.6958
白雪公主: 0.6925
尼夫: 0.6918
雷姆: 0.6888
艾德米: 0.6885
丽塔: 0.6865
露姬: 0.6854
真纪真: 0.6850
梅登: 0.6827
吉尔提: 0.6824
格拉维: 0.6804
明日香: 0.6802
白雪公主：纯真年代: 0.6791
D: 0.6791
哈兰: 0.6780
美里: 0.6740
尤妮: 0.6738
艾瑟儿: 0.6640
露菲: 0.6636
A2: 0.6636
德尔塔: 0.6618
西格娜: 0.6576
沃纶姆: 0.6569
帕瓦: 0.6546
森: 0.6520
米尔克: 0.6457
明日香：WILLE: 0.6455
零: 0.6443
特蕾娜: 0.6410
樱花：夏日绽放: 0.6369
尼恩：蓝色海洋: 0.6353
布丽德: 0.6296
布蕾德: 0.6250
姬野: 0.6241
樱: 0.6228
米哈拉: 0.6195
D：杀手妻子: 0.6097
艾玛: 0.6077
真理: 0.6071
米卡: 0.6055
坎西：逃生女王: 0.6047
玛娜: 0.6004
尼希利斯塔: 0.5989
鲁德米拉：冬日之主: 0.5968
诺薇儿: 0.5957
迪塞尔: 0.5909
罗珊娜：高雅海洋: 0.5885
米卡：雪地伙伴: 0.5853
拉姆: 0.5828
贝斯蒂: 0.5758
阿尔卡娜: 0.5705
克劳斯特: 0.5614
银华: 0.5592
鲁德米拉: 0.5509
茨瓦伊: 0.5223
蕾雯: 0.5163
伊莱格: 0.5047
克拉乌: 0.4774
阿莉亚: 0.4390
百合: 0.3822
梅里：海湾女神: 0.3789
帕斯卡: 0.3047
吉洛: 0.1723
