Position: P1_T4_3
Recognized Character: 佩珀
Best Score: 0.8208

--- All Scores ---
佩珀: 0.8208
莱昂纳: 0.8000
阿妮斯: 0.7950
诺雅: 0.7861
灰姑娘: 0.7804
马斯特: 0.7789
爱因: 0.7778
豺狼: 0.7730
普丽瓦蒂：不友善的女仆: 0.7703
爱丽丝: 0.7587
马斯特：浪漫的女仆: 0.7587
饼干: 0.7571
安克：天真的女仆: 0.7542
伊莎贝尔: 0.7490
特罗尼: 0.7430
托比: 0.7429
N102: 0.7375
克雷伊: 0.7368
皇冠: 0.7355
潘托姆: 0.7347
海伦：海蓝宝石: 0.7341
拉毗：小红帽: 0.7338
索达：闪亮兔女郎: 0.7324
波莉: 0.7279
安妮：奇迹仙女: 0.7249
可可: 0.7225
莱伊: 0.7221
吉萝婷：寒冬杀手: 0.7213
麦斯威尔: 0.7186
舒格: 0.7177
鲁玛妮: 0.7175
神罚: 0.7169
尤莉亚: 0.7160
露菲：冬日购物狂: 0.7135
桃乐丝: 0.7131
索达: 0.7126
拉普拉斯: 0.7101
爱蜜莉雅: 0.7100
富克旺: 0.7081
坎西: 0.7074
尼罗: 0.7046
海伦: 0.7034
诺亚尔: 0.7005
尼夫: 0.6996
艾可希雅: 0.6994
杨: 0.6974
小红帽: 0.6972
毒蛇: 0.6970
长发公主: 0.6950
小美人鱼: 0.6947
布兰儿: 0.6939
普丽瓦蒂: 0.6928
明日香: 0.6922
米兰达: 0.6883
樱花: 0.6875
艾瑟儿: 0.6852
爱德: 0.6849
尤尔夏: 0.6826
爱丽丝：仙境兔女郎: 0.6804
森: 0.6803
长发公主：纯洁恩典: 0.6778
索林: 0.6748
梅登：冰玫瑰: 0.6734
安克: 0.6717
德雷克: 0.6699
K: 0.6676
雷姆: 0.6631
伊芙: 0.6629
尼恩: 0.6617
丽塔: 0.6601
玛律恰那: 0.6580
拉毗: 0.6568
艾菲涅尔: 0.6557
基里: 0.6550
白雪公主：纯真年代: 0.6540
贝洛塔: 0.6523
贝伊: 0.6455
坎西：逃生女王: 0.6453
红莲: 0.6452
德尔塔: 0.6451
哈兰: 0.6447
芙罗拉: 0.6430
露菲: 0.6399
吉萝婷: 0.6373
朵拉: 0.6341
梅里: 0.6331
格拉维: 0.6310
帕瓦: 0.6249
吉尔提: 0.6238
诺伊斯: 0.6221
牡丹: 0.6216
沃纶姆: 0.6211
西格娜: 0.6183
美里: 0.6174
莫莉: 0.6129
红莲：暗影: 0.6127
普琳玛: 0.6105
白雪公主: 0.6100
特蕾娜: 0.6095
桑迪: 0.6089
玛娜: 0.6082
尼恩：蓝色海洋: 0.6077
诺薇儿: 0.6058
艾德米: 0.6057
尤妮: 0.6031
米尔克: 0.6029
樱: 0.6020
露姬: 0.6009
明日香：WILLE: 0.5858
米卡: 0.5834
米哈拉：羁绊锁链: 0.5808
艾玛: 0.5800
娜嘉: 0.5765
D：杀手妻子: 0.5755
D: 0.5748
真理: 0.5732
梅登: 0.5713
阿妮斯：闪耀夏日: 0.5655
姬野: 0.5643
米哈拉: 0.5636
克劳斯特: 0.5563
罗珊娜: 0.5496
樱花：夏日绽放: 0.5447
布丽德: 0.5378
阿尔卡娜: 0.5378
零: 0.5375
米卡：雪地伙伴: 0.5355
尼希利斯塔: 0.5348
鲁德米拉：冬日之主: 0.5330
零（暂称）: 0.5323
拉姆: 0.5309
布蕾德: 0.5303
迪塞尔: 0.5252
贝斯蒂: 0.5229
A2: 0.5216
真纪真: 0.5119
鲁德米拉: 0.5081
2B: 0.4987
银华: 0.4930
罗珊娜：高雅海洋: 0.4921
蒂亚: 0.4821
蕾雯: 0.4572
茨瓦伊: 0.4561
伊莱格: 0.4414
克拉乌: 0.4192
梅里：海湾女神: 0.4050
阿莉亚: 0.3526
百合: 0.3492
帕斯卡: 0.2528
吉洛: 0.1558
