Position: P1_T3_1
Recognized Character: 红莲
Best Score: 0.9762

--- All Scores ---
红莲: 0.9762
红莲：暗影: 0.6820
2B: 0.6803
德雷克: 0.6411
小美人鱼: 0.6395
N102: 0.6357
梅登: 0.6345
普琳玛: 0.6320
樱花: 0.6305
罗珊娜: 0.6296
布兰儿: 0.6288
娜嘉: 0.6199
米哈拉：羁绊锁链: 0.6173
灰姑娘: 0.6162
牡丹: 0.6156
玛律恰那: 0.6063
神罚: 0.6058
森: 0.6000
贝洛塔: 0.5992
尼夫: 0.5988
索达：闪亮兔女郎: 0.5972
零（暂称）: 0.5930
舒格: 0.5907
梅里: 0.5864
毒蛇: 0.5856
爱蜜莉雅: 0.5821
普丽瓦蒂: 0.5779
安克: 0.5761
蕾雯: 0.5741
艾可希雅: 0.5718
马斯特：浪漫的女仆: 0.5702
芙罗拉: 0.5696
格拉维: 0.5661
白雪公主: 0.5619
长发公主：纯洁恩典: 0.5599
诺伊斯: 0.5574
D：杀手妻子: 0.5567
露姬: 0.5540
马斯特: 0.5533
白雪公主：纯真年代: 0.5524
诺亚尔: 0.5514
银华: 0.5514
莫莉: 0.5506
杨: 0.5488
皇冠: 0.5473
樱花：夏日绽放: 0.5472
艾菲涅尔: 0.5459
佩珀: 0.5439
海伦：海蓝宝石: 0.5413
阿妮斯：闪耀夏日: 0.5399
伊莎贝尔: 0.5395
海伦: 0.5387
A2: 0.5372
D: 0.5366
米哈拉: 0.5346
小红帽: 0.5345
爱因: 0.5343
普丽瓦蒂：不友善的女仆: 0.5336
蒂亚: 0.5326
尤莉亚: 0.5325
艾德米: 0.5320
索林: 0.5309
尤尔夏: 0.5301
阿尔卡娜: 0.5295
伊芙: 0.5270
饼干: 0.5259
贝伊: 0.5244
尼恩: 0.5228
潘托姆: 0.5224
特罗尼: 0.5220
哈兰: 0.5195
诺雅: 0.5182
真纪真: 0.5169
莱昂纳: 0.5162
麦斯威尔: 0.5153
尤妮: 0.5149
可可: 0.5141
丽塔: 0.5141
爱丽丝: 0.5135
吉萝婷：寒冬杀手: 0.5129
尼罗: 0.5125
尼恩：蓝色海洋: 0.5097
阿妮斯: 0.5076
拉毗：小红帽: 0.5075
梅登：冰玫瑰: 0.5071
基里: 0.5063
雷姆: 0.5059
莱伊: 0.5047
爱丽丝：仙境兔女郎: 0.5039
鲁玛妮: 0.5032
德尔塔: 0.5028
豺狼: 0.5027
美里: 0.5017
贝斯蒂: 0.5004
拉普拉斯: 0.5003
长发公主: 0.4994
桑迪: 0.4987
索达: 0.4982
波莉: 0.4977
米卡：雪地伙伴: 0.4977
坎西: 0.4954
安克：天真的女仆: 0.4934
桃乐丝: 0.4932
露菲：冬日购物狂: 0.4919
拉毗: 0.4916
坎西：逃生女王: 0.4915
富克旺: 0.4914
拉姆: 0.4912
吉尔提: 0.4898
布蕾德: 0.4895
西格娜: 0.4888
布丽德: 0.4884
零: 0.4878
露菲: 0.4878
吉萝婷: 0.4877
克雷伊: 0.4865
艾玛: 0.4813
玛娜: 0.4811
克拉乌: 0.4777
朵拉: 0.4764
罗珊娜：高雅海洋: 0.4713
米尔克: 0.4694
迪塞尔: 0.4669
明日香：WILLE: 0.4665
真理: 0.4648
K: 0.4587
米兰达: 0.4516
尼希利斯塔: 0.4511
托比: 0.4510
樱: 0.4495
特蕾娜: 0.4493
沃纶姆: 0.4478
艾瑟儿: 0.4386
安妮：奇迹仙女: 0.4339
明日香: 0.4313
克劳斯特: 0.4292
阿莉亚: 0.4291
伊莱格: 0.4210
米卡: 0.4206
爱德: 0.4181
诺薇儿: 0.4178
姬野: 0.4134
鲁德米拉：冬日之主: 0.4077
茨瓦伊: 0.3950
帕瓦: 0.3888
百合: 0.3371
鲁德米拉: 0.3177
梅里：海湾女神: 0.3052
帕斯卡: 0.2817
吉洛: 0.1577
