Position: P2_T1_2
Recognized Character: 索达
Best Score: 0.9576

--- All Scores ---
索达: 0.9576
安妮：奇迹仙女: 0.8420
莱昂纳: 0.8267
佩珀: 0.8239
阿妮斯: 0.8222
爱蜜莉雅: 0.8201
梅登：冰玫瑰: 0.7961
爱因: 0.7957
饼干: 0.7957
诺雅: 0.7941
基里: 0.7919
特罗尼: 0.7908
豺狼: 0.7884
鲁玛妮: 0.7867
普丽瓦蒂: 0.7864
索达：闪亮兔女郎: 0.7848
小红帽: 0.7833
毒蛇: 0.7829
长发公主: 0.7821
布兰儿: 0.7821
克雷伊: 0.7794
普丽瓦蒂：不友善的女仆: 0.7767
皇冠: 0.7766
拉普拉斯: 0.7754
灰姑娘: 0.7701
娜嘉: 0.7688
海伦: 0.7663
阿妮斯：闪耀夏日: 0.7593
露菲：冬日购物狂: 0.7576
杨: 0.7474
安克：天真的女仆: 0.7469
爱德: 0.7464
诺亚尔: 0.7433
诺伊斯: 0.7433
K: 0.7416
舒格: 0.7412
坎西: 0.7411
莱伊: 0.7377
小美人鱼: 0.7377
爱丽丝: 0.7368
德雷克: 0.7349
爱丽丝：仙境兔女郎: 0.7337
拉毗：小红帽: 0.7292
蒂亚: 0.7279
马斯特：浪漫的女仆: 0.7229
伊莎贝尔: 0.7195
托比: 0.7186
富克旺: 0.7159
桃乐丝: 0.7155
可可: 0.7113
麦斯威尔: 0.7109
露菲: 0.7105
马斯特: 0.7089
神罚: 0.7077
红莲: 0.7045
吉萝婷：寒冬杀手: 0.7016
桑迪: 0.7008
米哈拉：羁绊锁链: 0.7000
贝伊: 0.6992
海伦：海蓝宝石: 0.6991
红莲：暗影: 0.6974
罗珊娜: 0.6950
明日香: 0.6948
芙罗拉: 0.6946
潘托姆: 0.6946
樱花: 0.6935
丽塔: 0.6863
尤莉亚: 0.6845
波莉: 0.6838
艾可希雅: 0.6820
尼罗: 0.6803
雷姆: 0.6799
克劳斯特: 0.6789
樱花：夏日绽放: 0.6773
德尔塔: 0.6741
格拉维: 0.6738
真纪真: 0.6726
牡丹: 0.6713
哈兰: 0.6708
吉萝婷: 0.6693
伊芙: 0.6686
零（暂称）: 0.6651
艾瑟儿: 0.6638
尤尔夏: 0.6608
N102: 0.6536
贝洛塔: 0.6496
西格娜: 0.6469
尼夫: 0.6449
零: 0.6445
米兰达: 0.6442
诺薇儿: 0.6423
吉尔提: 0.6404
特蕾娜: 0.6397
莫莉: 0.6379
帕瓦: 0.6354
长发公主：纯洁恩典: 0.6339
索林: 0.6307
明日香：WILLE: 0.6276
艾玛: 0.6268
安克: 0.6239
尼恩: 0.6186
玛律恰那: 0.6173
美里: 0.6130
玛娜: 0.6076
露姬: 0.6041
朵拉: 0.6027
尤妮: 0.6014
森: 0.6005
布蕾德: 0.5999
沃纶姆: 0.5995
拉毗: 0.5979
尼希利斯塔: 0.5963
梅里: 0.5953
2B: 0.5897
米卡：雪地伙伴: 0.5878
普琳玛: 0.5875
樱: 0.5836
拉姆: 0.5818
尼恩：蓝色海洋: 0.5771
真理: 0.5697
坎西：逃生女王: 0.5696
姬野: 0.5651
D：杀手妻子: 0.5645
艾德米: 0.5614
A2: 0.5601
鲁德米拉: 0.5579
艾菲涅尔: 0.5505
梅登: 0.5434
鲁德米拉：冬日之主: 0.5406
白雪公主：纯真年代: 0.5168
米哈拉: 0.5133
布丽德: 0.5098
米尔克: 0.5097
罗珊娜：高雅海洋: 0.5056
米卡: 0.5049
白雪公主: 0.5016
阿尔卡娜: 0.4913
茨瓦伊: 0.4851
迪塞尔: 0.4741
蕾雯: 0.4649
百合: 0.4607
伊莱格: 0.4600
D: 0.4593
贝斯蒂: 0.4518
克拉乌: 0.4417
梅里：海湾女神: 0.3849
银华: 0.3808
阿莉亚: 0.2686
帕斯卡: 0.1808
吉洛: 0.1365
