Position: P2_T5_1
Recognized Character: 诺伊斯
Best Score: 0.8780

--- All Scores ---
诺伊斯: 0.8780
玛律恰那: 0.7923
蒂亚: 0.7611
贝伊: 0.7269
普丽瓦蒂: 0.7196
露姬: 0.7183
舒格: 0.7172
神罚: 0.7115
爱蜜莉雅: 0.7098
普丽瓦蒂：不友善的女仆: 0.7079
爱因: 0.7045
诺亚尔: 0.7024
毒蛇: 0.7012
皇冠: 0.6999
樱花: 0.6999
米哈拉：羁绊锁链: 0.6991
杨: 0.6956
迪塞尔: 0.6912
灰姑娘: 0.6864
伊芙: 0.6815
德雷克: 0.6806
尤莉亚: 0.6782
海伦：海蓝宝石: 0.6747
基里: 0.6737
米卡：雪地伙伴: 0.6732
真理: 0.6731
长发公主: 0.6686
布蕾德: 0.6677
明日香: 0.6643
拉毗：小红帽: 0.6621
尤妮: 0.6608
索达：闪亮兔女郎: 0.6607
美里: 0.6599
波莉: 0.6595
樱: 0.6594
D：杀手妻子: 0.6571
玛娜: 0.6556
阿妮斯: 0.6534
佩珀: 0.6518
拉普拉斯: 0.6487
伊莎贝尔: 0.6487
尼罗: 0.6484
娜嘉: 0.6476
罗珊娜: 0.6470
茨瓦伊: 0.6468
马斯特：浪漫的女仆: 0.6446
莫莉: 0.6437
2B: 0.6435
丽塔: 0.6433
芙罗拉: 0.6413
布兰儿: 0.6399
朵拉: 0.6393
雷姆: 0.6373
鲁玛妮: 0.6362
艾玛: 0.6347
桑迪: 0.6333
桃乐丝: 0.6332
尼恩: 0.6322
特罗尼: 0.6309
零（暂称）: 0.6290
海伦: 0.6279
布丽德: 0.6248
莱伊: 0.6246
哈兰: 0.6227
安克: 0.6189
梅登: 0.6186
米哈拉: 0.6184
马斯特: 0.6167
百合: 0.6164
樱花：夏日绽放: 0.6152
索达: 0.6148
梅里: 0.6132
小美人鱼: 0.6119
索林: 0.6115
豺狼: 0.6112
麦斯威尔: 0.6094
爱丽丝：仙境兔女郎: 0.6083
富克旺: 0.6071
诺薇儿: 0.6070
贝洛塔: 0.6066
N102: 0.6063
坎西: 0.6050
艾可希雅: 0.6047
莱昂纳: 0.6043
梅登：冰玫瑰: 0.6043
德尔塔: 0.6039
吉萝婷：寒冬杀手: 0.6030
长发公主：纯洁恩典: 0.6029
米尔克: 0.6001
拉毗: 0.5981
红莲: 0.5966
米兰达: 0.5961
红莲：暗影: 0.5959
饼干: 0.5955
格拉维: 0.5951
西格娜: 0.5950
明日香：WILLE: 0.5934
潘托姆: 0.5933
安克：天真的女仆: 0.5917
沃纶姆: 0.5914
A2: 0.5851
吉尔提: 0.5850
托比: 0.5846
零: 0.5827
爱德: 0.5812
阿妮斯：闪耀夏日: 0.5801
露菲：冬日购物狂: 0.5795
小红帽: 0.5767
安妮：奇迹仙女: 0.5760
牡丹: 0.5750
吉萝婷: 0.5694
爱丽丝: 0.5682
可可: 0.5680
贝斯蒂: 0.5669
姬野: 0.5631
森: 0.5630
尼希利斯塔: 0.5629
普琳玛: 0.5626
真纪真: 0.5588
诺雅: 0.5559
艾瑟儿: 0.5551
银华: 0.5506
K: 0.5463
露菲: 0.5414
蕾雯: 0.5413
拉姆: 0.5363
克雷伊: 0.5361
尤尔夏: 0.5288
艾菲涅尔: 0.5243
白雪公主: 0.5232
白雪公主：纯真年代: 0.5221
罗珊娜：高雅海洋: 0.5210
特蕾娜: 0.5148
鲁德米拉：冬日之主: 0.5030
克劳斯特: 0.5020
克拉乌: 0.5000
尼夫: 0.4990
艾德米: 0.4975
伊莱格: 0.4836
阿尔卡娜: 0.4775
D: 0.4715
帕瓦: 0.4666
米卡: 0.4634
尼恩：蓝色海洋: 0.4624
鲁德米拉: 0.4182
梅里：海湾女神: 0.3879
坎西：逃生女王: 0.3654
阿莉亚: 0.3362
帕斯卡: 0.2343
吉洛: 0.1230
