Position: P1_T2_1
Recognized Character: 诺雅
Best Score: 0.9655

--- All Scores ---
诺雅: 0.9655
阿妮斯: 0.8387
毒蛇: 0.8379
莱昂纳: 0.8292
小红帽: 0.8149
海伦: 0.8079
安妮：奇迹仙女: 0.8061
布兰儿: 0.8029
佩珀: 0.8010
长发公主: 0.7973
豺狼: 0.7915
红莲：暗影: 0.7914
阿妮斯：闪耀夏日: 0.7862
爱丽丝: 0.7830
灰姑娘: 0.7816
索达：闪亮兔女郎: 0.7813
饼干: 0.7811
普丽瓦蒂：不友善的女仆: 0.7791
鲁玛妮: 0.7738
舒格: 0.7693
马斯特: 0.7582
爱因: 0.7580
托比: 0.7575
特罗尼: 0.7566
安克：天真的女仆: 0.7556
索达: 0.7550
爱丽丝：仙境兔女郎: 0.7507
克雷伊: 0.7483
吉萝婷：寒冬杀手: 0.7415
拉普拉斯: 0.7385
可可: 0.7385
皇冠: 0.7365
马斯特：浪漫的女仆: 0.7266
拉毗：小红帽: 0.7249
露菲：冬日购物狂: 0.7219
爱德: 0.7150
桃乐丝: 0.7142
波莉: 0.7120
莱伊: 0.7112
诺亚尔: 0.7104
海伦：海蓝宝石: 0.7055
杨: 0.7029
牡丹: 0.6992
小美人鱼: 0.6987
潘托姆: 0.6987
伊莎贝尔: 0.6984
尼罗: 0.6976
尤尔夏: 0.6944
麦斯威尔: 0.6929
坎西: 0.6908
富克旺: 0.6904
爱蜜莉雅: 0.6873
明日香: 0.6856
尤莉亚: 0.6852
基里: 0.6813
K: 0.6792
艾可希雅: 0.6757
神罚: 0.6742
梅登：冰玫瑰: 0.6738
特蕾娜: 0.6737
帕瓦: 0.6663
艾瑟儿: 0.6631
吉萝婷: 0.6619
芙罗拉: 0.6615
尼夫: 0.6594
樱花: 0.6591
森: 0.6584
N102: 0.6565
雷姆: 0.6561
德雷克: 0.6520
索林: 0.6451
露菲: 0.6436
哈兰: 0.6426
坎西：逃生女王: 0.6423
贝洛塔: 0.6420
德尔塔: 0.6334
米兰达: 0.6331
伊芙: 0.6327
西格娜: 0.6319
贝伊: 0.6278
长发公主：纯洁恩典: 0.6277
诺薇儿: 0.6270
安克: 0.6266
玛娜: 0.6237
普丽瓦蒂: 0.6217
桑迪: 0.6193
诺伊斯: 0.6163
吉尔提: 0.6155
丽塔: 0.6150
朵拉: 0.6129
莫莉: 0.6128
明日香：WILLE: 0.6126
玛律恰那: 0.6122
克劳斯特: 0.6120
尼恩: 0.6024
拉毗: 0.6017
红莲: 0.5969
普琳玛: 0.5963
美里: 0.5956
艾菲涅尔: 0.5911
鲁德米拉: 0.5872
白雪公主：纯真年代: 0.5861
尼恩：蓝色海洋: 0.5860
艾德米: 0.5841
梅里: 0.5820
尤妮: 0.5810
格拉维: 0.5758
沃纶姆: 0.5755
艾玛: 0.5709
尼希利斯塔: 0.5665
露姬: 0.5651
米哈拉：羁绊锁链: 0.5597
鲁德米拉：冬日之主: 0.5562
拉姆: 0.5531
樱: 0.5525
零: 0.5499
D：杀手妻子: 0.5434
罗珊娜: 0.5390
真理: 0.5382
白雪公主: 0.5364
娜嘉: 0.5361
零（暂称）: 0.5290
樱花：夏日绽放: 0.5255
布蕾德: 0.5246
梅登: 0.5236
姬野: 0.5185
D: 0.5145
米卡: 0.5103
布丽德: 0.5075
阿尔卡娜: 0.5025
A2: 0.4997
米卡：雪地伙伴: 0.4968
米哈拉: 0.4914
贝斯蒂: 0.4882
米尔克: 0.4871
伊莱格: 0.4780
真纪真: 0.4729
蒂亚: 0.4614
罗珊娜：高雅海洋: 0.4601
迪塞尔: 0.4547
茨瓦伊: 0.4231
2B: 0.4169
蕾雯: 0.4137
银华: 0.3867
克拉乌: 0.3843
梅里：海湾女神: 0.3539
百合: 0.3420
阿莉亚: 0.3245
帕斯卡: 0.2057
吉洛: 0.1411
