Position: P2_T5_5
Recognized Character: 长发公主
Best Score: 0.9658

--- All Scores ---
长发公主: 0.9658
阿妮斯: 0.8437
小红帽: 0.8249
海伦: 0.8080
索达: 0.8065
佩珀: 0.7987
拉普拉斯: 0.7980
莱昂纳: 0.7961
梅登：冰玫瑰: 0.7892
饼干: 0.7863
普丽瓦蒂: 0.7836
爱因: 0.7712
爱蜜莉雅: 0.7685
鲁玛妮: 0.7674
安克：天真的女仆: 0.7669
安妮：奇迹仙女: 0.7646
毒蛇: 0.7623
娜嘉: 0.7539
诺雅: 0.7469
舒格: 0.7456
灰姑娘: 0.7450
小美人鱼: 0.7446
豺狼: 0.7439
基里: 0.7339
索达：闪亮兔女郎: 0.7324
克雷伊: 0.7308
阿妮斯：闪耀夏日: 0.7301
德雷克: 0.7299
托比: 0.7298
诺伊斯: 0.7276
蒂亚: 0.7261
普丽瓦蒂：不友善的女仆: 0.7243
桑迪: 0.7217
红莲: 0.7175
皇冠: 0.7171
丽塔: 0.7163
波莉: 0.7163
布兰儿: 0.7095
特罗尼: 0.7052
桃乐丝: 0.7022
海伦：海蓝宝石: 0.6994
杨: 0.6983
爱丽丝: 0.6934
爱德: 0.6927
零（暂称）: 0.6874
诺亚尔: 0.6858
拉毗：小红帽: 0.6857
K: 0.6822
红莲：暗影: 0.6815
潘托姆: 0.6795
莱伊: 0.6791
吉萝婷：寒冬杀手: 0.6785
坎西: 0.6776
米兰达: 0.6739
罗珊娜: 0.6707
马斯特: 0.6699
尤莉亚: 0.6682
露菲：冬日购物狂: 0.6661
艾可希雅: 0.6638
爱丽丝：仙境兔女郎: 0.6580
马斯特：浪漫的女仆: 0.6416
麦斯威尔: 0.6414
可可: 0.6405
尼罗: 0.6393
真纪真: 0.6360
富克旺: 0.6300
伊莎贝尔: 0.6292
明日香: 0.6277
神罚: 0.6273
索林: 0.6271
米哈拉：羁绊锁链: 0.6264
N102: 0.6234
牡丹: 0.6190
贝伊: 0.6177
长发公主：纯洁恩典: 0.6167
尤尔夏: 0.6146
露菲: 0.6138
樱花: 0.6132
诺薇儿: 0.6087
樱花：夏日绽放: 0.6078
艾瑟儿: 0.6067
特蕾娜: 0.6050
安克: 0.6031
芙罗拉: 0.5986
吉萝婷: 0.5982
尼恩: 0.5967
哈兰: 0.5965
贝洛塔: 0.5923
帕瓦: 0.5890
艾菲涅尔: 0.5883
玛娜: 0.5877
玛律恰那: 0.5803
格拉维: 0.5785
尤妮: 0.5769
明日香：WILLE: 0.5732
德尔塔: 0.5731
拉毗: 0.5722
伊芙: 0.5682
美里: 0.5671
雷姆: 0.5647
西格娜: 0.5641
尼夫: 0.5639
梅里: 0.5638
朵拉: 0.5637
莫莉: 0.5637
普琳玛: 0.5620
樱: 0.5587
吉尔提: 0.5565
森: 0.5551
鲁德米拉: 0.5426
艾玛: 0.5408
白雪公主：纯真年代: 0.5329
2B: 0.5327
克劳斯特: 0.5320
鲁德米拉：冬日之主: 0.5263
坎西：逃生女王: 0.5180
梅登: 0.5163
露姬: 0.5148
米尔克: 0.5134
沃纶姆: 0.5092
尼希利斯塔: 0.5089
零: 0.5072
姬野: 0.5067
艾德米: 0.5058
真理: 0.5002
布蕾德: 0.4915
米卡: 0.4915
D：杀手妻子: 0.4856
A2: 0.4810
白雪公主: 0.4732
米卡：雪地伙伴: 0.4660
迪塞尔: 0.4636
布丽德: 0.4627
尼恩：蓝色海洋: 0.4575
罗珊娜：高雅海洋: 0.4476
拉姆: 0.4468
D: 0.4425
米哈拉: 0.4376
阿尔卡娜: 0.4370
蕾雯: 0.4337
茨瓦伊: 0.4297
贝斯蒂: 0.4151
银华: 0.3647
百合: 0.3554
伊莱格: 0.3539
克拉乌: 0.3510
梅里：海湾女神: 0.3147
阿莉亚: 0.2746
帕斯卡: 0.1886
吉洛: 0.1138
