Position: P2_T2_3
Recognized Character: 饼干
Best Score: 0.9122

--- All Scores ---
饼干: 0.9122
佩珀: 0.8701
长发公主: 0.8547
阿妮斯: 0.8547
索达: 0.8528
小红帽: 0.8393
莱昂纳: 0.8385
爱蜜莉雅: 0.8321
安妮：奇迹仙女: 0.8275
毒蛇: 0.8217
诺雅: 0.8216
普丽瓦蒂: 0.8094
梅登：冰玫瑰: 0.8048
娜嘉: 0.8007
豺狼: 0.7994
拉普拉斯: 0.7789
托比: 0.7773
海伦: 0.7766
基里: 0.7749
普丽瓦蒂：不友善的女仆: 0.7726
灰姑娘: 0.7688
爱因: 0.7659
小美人鱼: 0.7647
鲁玛妮: 0.7638
安克：天真的女仆: 0.7633
特罗尼: 0.7585
舒格: 0.7563
克雷伊: 0.7518
布兰儿: 0.7486
索达：闪亮兔女郎: 0.7476
阿妮斯：闪耀夏日: 0.7398
德雷克: 0.7392
桃乐丝: 0.7377
爱丽丝: 0.7359
皇冠: 0.7345
马斯特: 0.7291
露菲：冬日购物狂: 0.7277
吉萝婷：寒冬杀手: 0.7276
拉毗：小红帽: 0.7259
诺伊斯: 0.7216
杨: 0.7204
红莲：暗影: 0.7187
可可: 0.7050
爱德: 0.7043
波莉: 0.7034
蒂亚: 0.7029
莱伊: 0.7013
红莲: 0.6994
K: 0.6980
桑迪: 0.6972
米哈拉：羁绊锁链: 0.6947
爱丽丝：仙境兔女郎: 0.6925
尼罗: 0.6918
艾可希雅: 0.6905
海伦：海蓝宝石: 0.6875
零（暂称）: 0.6872
丽塔: 0.6868
尤莉亚: 0.6837
坎西: 0.6820
诺亚尔: 0.6808
潘托姆: 0.6795
真纪真: 0.6783
麦斯威尔: 0.6763
伊莎贝尔: 0.6731
艾瑟儿: 0.6724
马斯特：浪漫的女仆: 0.6707
N102: 0.6643
樱花: 0.6642
米兰达: 0.6547
神罚: 0.6536
德尔塔: 0.6500
樱花：夏日绽放: 0.6480
明日香: 0.6465
露菲: 0.6455
森: 0.6451
富克旺: 0.6437
罗珊娜: 0.6434
牡丹: 0.6408
芙罗拉: 0.6406
西格娜: 0.6403
索林: 0.6357
尤尔夏: 0.6339
特蕾娜: 0.6301
贝洛塔: 0.6281
帕瓦: 0.6208
吉萝婷: 0.6169
诺薇儿: 0.6150
哈兰: 0.6092
莫莉: 0.6087
吉尔提: 0.6066
长发公主：纯洁恩典: 0.6065
玛律恰那: 0.6026
贝伊: 0.6023
尼夫: 0.5990
明日香：WILLE: 0.5972
雷姆: 0.5945
安克: 0.5909
梅里: 0.5876
坎西：逃生女王: 0.5807
伊芙: 0.5779
艾菲涅尔: 0.5757
克劳斯特: 0.5721
尼恩: 0.5684
拉毗: 0.5619
2B: 0.5603
美里: 0.5602
沃纶姆: 0.5597
尤妮: 0.5579
格拉维: 0.5559
普琳玛: 0.5516
鲁德米拉: 0.5498
零: 0.5451
尼恩：蓝色海洋: 0.5449
露姬: 0.5442
艾玛: 0.5429
玛娜: 0.5421
朵拉: 0.5332
樱: 0.5311
艾德米: 0.5275
尼希利斯塔: 0.5270
白雪公主：纯真年代: 0.5173
梅登: 0.5145
鲁德米拉：冬日之主: 0.5140
真理: 0.5087
布蕾德: 0.5084
姬野: 0.4869
米卡: 0.4855
阿尔卡娜: 0.4846
米卡：雪地伙伴: 0.4805
米尔克: 0.4791
D：杀手妻子: 0.4767
白雪公主: 0.4686
布丽德: 0.4661
拉姆: 0.4653
米哈拉: 0.4648
A2: 0.4627
罗珊娜：高雅海洋: 0.4567
D: 0.4443
迪塞尔: 0.4399
贝斯蒂: 0.4148
伊莱格: 0.4018
蕾雯: 0.3930
茨瓦伊: 0.3828
克拉乌: 0.3512
银华: 0.3394
百合: 0.3344
梅里：海湾女神: 0.3313
阿莉亚: 0.2837
帕斯卡: 0.1751
吉洛: 0.1102
