Position: P1_T4_1
Recognized Character: 鲁玛妮
Best Score: 0.9855

--- All Scores ---
鲁玛妮: 0.9855
阿妮斯: 0.8328
海伦: 0.8316
长发公主: 0.8139
小红帽: 0.8052
爱因: 0.8047
诺亚尔: 0.8004
毒蛇: 0.7985
灰姑娘: 0.7935
克雷伊: 0.7898
阿妮斯：闪耀夏日: 0.7809
安妮：奇迹仙女: 0.7795
舒格: 0.7792
莱昂纳: 0.7708
索达：闪亮兔女郎: 0.7675
拉普拉斯: 0.7674
爱蜜莉雅: 0.7659
诺雅: 0.7572
普丽瓦蒂：不友善的女仆: 0.7566
皇冠: 0.7565
特罗尼: 0.7562
豺狼: 0.7485
拉毗：小红帽: 0.7483
佩珀: 0.7474
吉萝婷：寒冬杀手: 0.7425
安克：天真的女仆: 0.7420
杨: 0.7407
索达: 0.7393
饼干: 0.7378
神罚: 0.7343
贝伊: 0.7326
爱德: 0.7298
布兰儿: 0.7233
海伦：海蓝宝石: 0.7223
潘托姆: 0.7165
波莉: 0.7164
麦斯威尔: 0.7162
艾可希雅: 0.7118
尤莉亚: 0.7096
芙罗拉: 0.7092
红莲：暗影: 0.7080
明日香: 0.7072
托比: 0.7066
安克: 0.7062
露菲：冬日购物狂: 0.7060
露菲: 0.7040
莱伊: 0.7023
伊芙: 0.7009
桃乐丝: 0.6986
诺伊斯: 0.6983
爱丽丝: 0.6952
小美人鱼: 0.6946
富克旺: 0.6936
马斯特：浪漫的女仆: 0.6915
吉萝婷: 0.6884
爱丽丝：仙境兔女郎: 0.6865
明日香：WILLE: 0.6817
基里: 0.6808
K: 0.6804
梅登：冰玫瑰: 0.6794
伊莎贝尔: 0.6791
哈兰: 0.6753
坎西: 0.6738
马斯特: 0.6725
普琳玛: 0.6724
长发公主：纯洁恩典: 0.6708
尼罗: 0.6696
帕瓦: 0.6619
玛律恰那: 0.6618
格拉维: 0.6615
米兰达: 0.6604
可可: 0.6603
樱花: 0.6559
艾瑟儿: 0.6549
N102: 0.6524
普丽瓦蒂: 0.6519
桑迪: 0.6503
牡丹: 0.6468
莫莉: 0.6457
丽塔: 0.6435
尼恩: 0.6406
德雷克: 0.6405
艾玛: 0.6363
红莲: 0.6351
特蕾娜: 0.6346
西格娜: 0.6343
拉毗: 0.6332
吉尔提: 0.6324
雷姆: 0.6267
美里: 0.6214
德尔塔: 0.6211
尤尔夏: 0.6200
贝洛塔: 0.6195
梅里: 0.6167
克劳斯特: 0.6147
娜嘉: 0.6127
沃纶姆: 0.6077
米哈拉：羁绊锁链: 0.6048
诺薇儿: 0.6006
森: 0.5998
索林: 0.5996
尤妮: 0.5994
樱: 0.5985
玛娜: 0.5977
米卡：雪地伙伴: 0.5897
布蕾德: 0.5868
露姬: 0.5777
朵拉: 0.5725
罗珊娜: 0.5714
真理: 0.5702
尼夫: 0.5661
A2: 0.5617
白雪公主：纯真年代: 0.5570
鲁德米拉: 0.5549
艾菲涅尔: 0.5526
梅登: 0.5525
蒂亚: 0.5508
姬野: 0.5491
D：杀手妻子: 0.5489
鲁德米拉：冬日之主: 0.5466
零: 0.5448
白雪公主: 0.5430
零（暂称）: 0.5371
拉姆: 0.5365
尼恩：蓝色海洋: 0.5358
艾德米: 0.5316
尼希利斯塔: 0.5306
布丽德: 0.5303
米哈拉: 0.5254
罗珊娜：高雅海洋: 0.5187
米尔克: 0.5170
米卡: 0.5128
迪塞尔: 0.5127
蕾雯: 0.5066
坎西：逃生女王: 0.5065
阿尔卡娜: 0.4996
贝斯蒂: 0.4988
D: 0.4967
樱花：夏日绽放: 0.4954
伊莱格: 0.4779
真纪真: 0.4696
2B: 0.4686
茨瓦伊: 0.4632
银华: 0.4259
百合: 0.4138
克拉乌: 0.4000
梅里：海湾女神: 0.3785
阿莉亚: 0.3186
帕斯卡: 0.2589
吉洛: 0.1657
