Position: P1_T5_4
Recognized Character: 诺亚尔
Best Score: 0.8713

--- All Scores ---
诺亚尔: 0.8713
阿妮斯: 0.8154
鲁玛妮: 0.8051
索达：闪亮兔女郎: 0.7837
诺伊斯: 0.7781
拉毗：小红帽: 0.7718
爱因: 0.7685
灰姑娘: 0.7677
贝伊: 0.7676
玛律恰那: 0.7639
爱蜜莉雅: 0.7575
神罚: 0.7538
皇冠: 0.7477
普丽瓦蒂：不友善的女仆: 0.7453
莱昂纳: 0.7413
诺雅: 0.7396
拉普拉斯: 0.7373
特罗尼: 0.7361
佩珀: 0.7359
明日香: 0.7346
舒格: 0.7294
玛娜: 0.7274
海伦：海蓝宝石: 0.7259
哈兰: 0.7255
麦斯威尔: 0.7254
伊莎贝尔: 0.7242
杨: 0.7240
马斯特：浪漫的女仆: 0.7219
芙罗拉: 0.7195
安克：天真的女仆: 0.7189
马斯特: 0.7122
伊芙: 0.7117
潘托姆: 0.7108
毒蛇: 0.7081
米哈拉：羁绊锁链: 0.7079
坎西: 0.7076
饼干: 0.7069
基里: 0.7066
安妮：奇迹仙女: 0.7060
小红帽: 0.7037
真理: 0.7021
樱花: 0.7007
尼罗: 0.7001
艾可希雅: 0.6964
吉萝婷：寒冬杀手: 0.6943
海伦: 0.6934
尤莉亚: 0.6925
豺狼: 0.6894
K: 0.6892
爱丽丝：仙境兔女郎: 0.6853
长发公主: 0.6842
米卡：雪地伙伴: 0.6837
德尔塔: 0.6834
爱德: 0.6834
波莉: 0.6832
富克旺: 0.6819
露菲：冬日购物狂: 0.6811
露姬: 0.6805
丽塔: 0.6775
德雷克: 0.6765
索达: 0.6756
克雷伊: 0.6729
雷姆: 0.6728
莱伊: 0.6727
明日香：WILLE: 0.6723
布兰儿: 0.6713
桃乐丝: 0.6709
托比: 0.6707
布蕾德: 0.6700
小美人鱼: 0.6691
可可: 0.6670
美里: 0.6667
普丽瓦蒂: 0.6648
米兰达: 0.6640
艾玛: 0.6631
朵拉: 0.6630
吉萝婷: 0.6629
牡丹: 0.6626
樱: 0.6615
莫莉: 0.6585
拉毗: 0.6585
迪塞尔: 0.6585
西格娜: 0.6570
沃纶姆: 0.6566
D：杀手妻子: 0.6539
格拉维: 0.6537
梅登：冰玫瑰: 0.6533
N102: 0.6521
诺薇儿: 0.6478
红莲: 0.6462
安克: 0.6461
吉尔提: 0.6412
爱丽丝: 0.6399
露菲: 0.6331
拉姆: 0.6313
索林: 0.6305
普琳玛: 0.6284
梅里: 0.6281
贝洛塔: 0.6271
姬野: 0.6257
娜嘉: 0.6236
桑迪: 0.6220
梅登: 0.6216
尤尔夏: 0.6214
艾瑟儿: 0.6206
蒂亚: 0.6194
长发公主：纯洁恩典: 0.6192
尤妮: 0.6150
茨瓦伊: 0.6148
米哈拉: 0.6122
帕瓦: 0.6093
尼希利斯塔: 0.6092
克劳斯特: 0.6061
尼恩: 0.6005
樱花：夏日绽放: 0.5967
零: 0.5951
罗珊娜: 0.5941
零（暂称）: 0.5925
尼夫: 0.5875
布丽德: 0.5848
阿妮斯：闪耀夏日: 0.5809
艾德米: 0.5806
森: 0.5774
红莲：暗影: 0.5766
罗珊娜：高雅海洋: 0.5683
A2: 0.5643
蕾雯: 0.5642
白雪公主：纯真年代: 0.5624
米尔克: 0.5599
百合: 0.5590
白雪公主: 0.5574
特蕾娜: 0.5564
尼恩：蓝色海洋: 0.5541
鲁德米拉：冬日之主: 0.5538
真纪真: 0.5372
艾菲涅尔: 0.5354
米卡: 0.5337
贝斯蒂: 0.5326
D: 0.5243
伊莱格: 0.5073
坎西：逃生女王: 0.5070
阿尔卡娜: 0.5049
2B: 0.4989
银华: 0.4936
梅里：海湾女神: 0.4923
鲁德米拉: 0.4799
克拉乌: 0.4746
阿莉亚: 0.3258
帕斯卡: 0.2887
吉洛: 0.1606
