Position: P1_T4_4
Recognized Character: 阿妮斯
Best Score: 0.9913

--- All Scores ---
阿妮斯: 0.9913
佩珀: 0.8846
长发公主: 0.8747
小红帽: 0.8617
爱蜜莉雅: 0.8493
毒蛇: 0.8437
索达: 0.8426
海伦: 0.8395
普丽瓦蒂: 0.8375
莱昂纳: 0.8353
拉普拉斯: 0.8284
诺雅: 0.8272
舒格: 0.8253
鲁玛妮: 0.8240
梅登：冰玫瑰: 0.8233
饼干: 0.8232
基里: 0.8173
安妮：奇迹仙女: 0.8163
阿妮斯：闪耀夏日: 0.8148
爱因: 0.8096
索达：闪亮兔女郎: 0.8085
娜嘉: 0.8058
布兰儿: 0.8052
诺亚尔: 0.8031
豺狼: 0.8025
灰姑娘: 0.8011
普丽瓦蒂：不友善的女仆: 0.8007
诺伊斯: 0.8007
蒂亚: 0.7984
皇冠: 0.7850
杨: 0.7793
特罗尼: 0.7786
克雷伊: 0.7723
托比: 0.7709
露菲：冬日购物狂: 0.7648
小美人鱼: 0.7629
安克：天真的女仆: 0.7616
红莲: 0.7587
爱德: 0.7560
德雷克: 0.7555
红莲：暗影: 0.7553
K: 0.7500
桃乐丝: 0.7486
伊莎贝尔: 0.7445
桑迪: 0.7439
莱伊: 0.7431
拉毗：小红帽: 0.7427
坎西: 0.7404
丽塔: 0.7401
麦斯威尔: 0.7385
吉萝婷：寒冬杀手: 0.7350
马斯特: 0.7341
潘托姆: 0.7302
马斯特：浪漫的女仆: 0.7289
尤莉亚: 0.7282
海伦：海蓝宝石: 0.7264
罗珊娜: 0.7261
神罚: 0.7246
爱丽丝：仙境兔女郎: 0.7182
富克旺: 0.7159
可可: 0.7126
零（暂称）: 0.7092
爱丽丝: 0.7088
芙罗拉: 0.7083
明日香: 0.7078
艾可希雅: 0.7072
真纪真: 0.7067
樱花: 0.7058
尼罗: 0.7039
德尔塔: 0.7038
波莉: 0.7025
贝伊: 0.7010
米兰达: 0.6947
米哈拉：羁绊锁链: 0.6937
艾瑟儿: 0.6921
露菲: 0.6888
吉萝婷: 0.6881
尤尔夏: 0.6858
樱花：夏日绽放: 0.6794
索林: 0.6756
牡丹: 0.6743
玛律恰那: 0.6728
哈兰: 0.6721
贝洛塔: 0.6661
莫莉: 0.6658
伊芙: 0.6647
N102: 0.6643
西格娜: 0.6616
帕瓦: 0.6611
雷姆: 0.6546
格拉维: 0.6522
吉尔提: 0.6522
玛娜: 0.6520
明日香：WILLE: 0.6511
尼恩: 0.6351
梅里: 0.6346
尼夫: 0.6335
朵拉: 0.6332
长发公主：纯洁恩典: 0.6319
美里: 0.6303
诺薇儿: 0.6258
拉毗: 0.6257
安克: 0.6247
2B: 0.6213
尤妮: 0.6203
特蕾娜: 0.6151
露姬: 0.6101
布蕾德: 0.6090
尼希利斯塔: 0.6068
艾玛: 0.6060
樱: 0.6002
沃纶姆: 0.6002
零: 0.5948
真理: 0.5946
克劳斯特: 0.5922
普琳玛: 0.5908
白雪公主：纯真年代: 0.5880
森: 0.5846
米卡：雪地伙伴: 0.5837
鲁德米拉：冬日之主: 0.5830
鲁德米拉: 0.5791
姬野: 0.5770
艾菲涅尔: 0.5713
艾德米: 0.5659
拉姆: 0.5481
尼恩：蓝色海洋: 0.5448
D：杀手妻子: 0.5445
白雪公主: 0.5411
坎西：逃生女王: 0.5409
梅登: 0.5400
A2: 0.5386
米尔克: 0.5276
罗珊娜：高雅海洋: 0.5235
布丽德: 0.5189
迪塞尔: 0.5115
米哈拉: 0.5102
米卡: 0.5094
阿尔卡娜: 0.5009
D: 0.4966
贝斯蒂: 0.4834
茨瓦伊: 0.4701
蕾雯: 0.4689
伊莱格: 0.4639
百合: 0.4558
克拉乌: 0.4115
银华: 0.3853
梅里：海湾女神: 0.3759
阿莉亚: 0.2856
帕斯卡: 0.2345
吉洛: 0.1474
