Position: P2_T3_3
Recognized Character: 安妮：奇迹仙女
Best Score: 0.8913

--- All Scores ---
安妮：奇迹仙女: 0.8913
佩珀: 0.8601
索达: 0.8573
毒蛇: 0.8529
爱蜜莉雅: 0.8451
阿妮斯: 0.8408
安克：天真的女仆: 0.8394
诺雅: 0.8351
豺狼: 0.8337
饼干: 0.8277
拉普拉斯: 0.8153
普丽瓦蒂: 0.8144
莱昂纳: 0.8134
灰姑娘: 0.8081
布兰儿: 0.8057
海伦: 0.7996
长发公主: 0.7929
小红帽: 0.7904
普丽瓦蒂：不友善的女仆: 0.7881
娜嘉: 0.7806
梅登：冰玫瑰: 0.7805
基里: 0.7786
阿妮斯：闪耀夏日: 0.7772
鲁玛妮: 0.7724
爱丽丝: 0.7691
舒格: 0.7597
小美人鱼: 0.7587
德雷克: 0.7568
爱德: 0.7533
索达：闪亮兔女郎: 0.7477
爱因: 0.7468
托比: 0.7461
皇冠: 0.7398
特罗尼: 0.7378
红莲：暗影: 0.7349
爱丽丝：仙境兔女郎: 0.7348
克雷伊: 0.7339
蒂亚: 0.7255
露菲：冬日购物狂: 0.7241
诺伊斯: 0.7207
桑迪: 0.7190
波莉: 0.7161
丽塔: 0.7153
吉萝婷：寒冬杀手: 0.7123
可可: 0.7095
马斯特: 0.7089
真纪真: 0.7085
莱伊: 0.7042
富克旺: 0.7027
零（暂称）: 0.7025
海伦：海蓝宝石: 0.7003
诺亚尔: 0.6996
米哈拉：羁绊锁链: 0.6990
拉毗：小红帽: 0.6988
马斯特：浪漫的女仆: 0.6969
特蕾娜: 0.6963
杨: 0.6961
红莲: 0.6959
尼罗: 0.6938
桃乐丝: 0.6931
牡丹: 0.6877
潘托姆: 0.6861
伊莎贝尔: 0.6855
西格娜: 0.6756
N102: 0.6749
神罚: 0.6734
樱花：夏日绽放: 0.6729
麦斯威尔: 0.6684
艾瑟儿: 0.6660
樱花: 0.6648
坎西: 0.6642
明日香: 0.6636
尤莉亚: 0.6635
艾可希雅: 0.6595
K: 0.6581
露菲: 0.6555
安克: 0.6482
雷姆: 0.6475
森: 0.6470
尤尔夏: 0.6436
帕瓦: 0.6406
长发公主：纯洁恩典: 0.6364
芙罗拉: 0.6353
德尔塔: 0.6345
吉萝婷: 0.6331
米兰达: 0.6315
索林: 0.6263
贝洛塔: 0.6256
罗珊娜: 0.6250
尼夫: 0.6170
哈兰: 0.6156
克劳斯特: 0.6137
莫莉: 0.6116
诺薇儿: 0.6048
伊芙: 0.6009
吉尔提: 0.5992
贝伊: 0.5977
玛娜: 0.5970
艾德米: 0.5967
玛律恰那: 0.5888
尼恩: 0.5824
明日香：WILLE: 0.5805
拉毗: 0.5784
艾菲涅尔: 0.5779
格拉维: 0.5730
坎西：逃生女王: 0.5668
美里: 0.5663
梅里: 0.5618
鲁德米拉: 0.5538
普琳玛: 0.5498
2B: 0.5488
艾玛: 0.5440
尼恩：蓝色海洋: 0.5409
露姬: 0.5398
零: 0.5373
白雪公主：纯真年代: 0.5372
尤妮: 0.5349
沃纶姆: 0.5337
朵拉: 0.5317
真理: 0.5315
梅登: 0.5217
樱: 0.5187
鲁德米拉：冬日之主: 0.5154
米卡: 0.5146
白雪公主: 0.5095
拉姆: 0.5091
阿尔卡娜: 0.5070
布蕾德: 0.5015
米尔克: 0.4998
尼希利斯塔: 0.4942
D：杀手妻子: 0.4929
米卡：雪地伙伴: 0.4908
布丽德: 0.4840
米哈拉: 0.4834
罗珊娜：高雅海洋: 0.4832
姬野: 0.4783
A2: 0.4536
迪塞尔: 0.4462
D: 0.4423
伊莱格: 0.4390
蕾雯: 0.4114
贝斯蒂: 0.4081
茨瓦伊: 0.4008
克拉乌: 0.3435
梅里：海湾女神: 0.3414
银华: 0.3365
百合: 0.3349
阿莉亚: 0.2521
帕斯卡: 0.1756
吉洛: 0.1391
