Position: P2_T1_4
Recognized Character: 长发公主
Best Score: 0.9566

--- All Scores ---
长发公主: 0.9566
阿妮斯: 0.8246
小红帽: 0.7857
爱因: 0.7842
索达: 0.7767
梅登：冰玫瑰: 0.7759
拉普拉斯: 0.7712
佩珀: 0.7704
普丽瓦蒂: 0.7693
莱昂纳: 0.7661
海伦: 0.7649
娜嘉: 0.7572
饼干: 0.7562
鲁玛妮: 0.7551
诺伊斯: 0.7431
安克：天真的女仆: 0.7396
爱蜜莉雅: 0.7394
小美人鱼: 0.7380
蒂亚: 0.7347
毒蛇: 0.7322
基里: 0.7304
安妮：奇迹仙女: 0.7293
灰姑娘: 0.7249
克雷伊: 0.7246
豺狼: 0.7244
丽塔: 0.7185
舒格: 0.7180
托比: 0.7162
诺雅: 0.7156
皇冠: 0.7145
索达：闪亮兔女郎: 0.7137
阿妮斯：闪耀夏日: 0.7103
普丽瓦蒂：不友善的女仆: 0.7055
德雷克: 0.7055
桑迪: 0.7046
红莲: 0.7026
特罗尼: 0.6976
桃乐丝: 0.6939
爱德: 0.6935
布兰儿: 0.6909
波莉: 0.6895
罗珊娜: 0.6878
杨: 0.6860
诺亚尔: 0.6801
米兰达: 0.6787
潘托姆: 0.6758
海伦：海蓝宝石: 0.6730
露菲：冬日购物狂: 0.6691
红莲：暗影: 0.6675
艾可希雅: 0.6642
吉萝婷：寒冬杀手: 0.6631
坎西: 0.6620
尤莉亚: 0.6615
零（暂称）: 0.6552
莱伊: 0.6534
拉毗：小红帽: 0.6531
K: 0.6525
爱丽丝: 0.6501
马斯特: 0.6406
爱丽丝：仙境兔女郎: 0.6364
贝伊: 0.6355
明日香: 0.6352
麦斯威尔: 0.6325
樱花: 0.6307
可可: 0.6279
尼罗: 0.6236
诺薇儿: 0.6229
富克旺: 0.6223
马斯特：浪漫的女仆: 0.6184
N102: 0.6180
伊莎贝尔: 0.6179
牡丹: 0.6144
神罚: 0.6144
真纪真: 0.6133
长发公主：纯洁恩典: 0.6127
尤尔夏: 0.6125
米哈拉：羁绊锁链: 0.6111
索林: 0.6107
露菲: 0.6099
芙罗拉: 0.6062
尼恩: 0.6032
艾瑟儿: 0.6029
安克: 0.5989
贝洛塔: 0.5977
玛娜: 0.5965
吉萝婷: 0.5943
樱花：夏日绽放: 0.5918
哈兰: 0.5915
玛律恰那: 0.5869
格拉维: 0.5802
特蕾娜: 0.5793
拉毗: 0.5787
美里: 0.5771
艾菲涅尔: 0.5770
朵拉: 0.5767
普琳玛: 0.5762
樱: 0.5738
梅里: 0.5729
德尔塔: 0.5685
伊芙: 0.5662
帕瓦: 0.5662
尤妮: 0.5649
西格娜: 0.5628
明日香：WILLE: 0.5622
莫莉: 0.5621
鲁德米拉: 0.5522
艾玛: 0.5516
尼夫: 0.5493
雷姆: 0.5459
吉尔提: 0.5446
2B: 0.5415
姬野: 0.5327
克劳斯特: 0.5324
梅登: 0.5287
白雪公主：纯真年代: 0.5286
森: 0.5241
尼希利斯塔: 0.5205
米尔克: 0.5168
鲁德米拉：冬日之主: 0.5159
真理: 0.5152
沃纶姆: 0.5135
零: 0.5122
露姬: 0.5071
布蕾德: 0.5059
D：杀手妻子: 0.4968
坎西：逃生女王: 0.4854
艾德米: 0.4851
布丽德: 0.4777
A2: 0.4777
迪塞尔: 0.4766
米卡：雪地伙伴: 0.4738
米卡: 0.4709
白雪公主: 0.4703
茨瓦伊: 0.4576
蕾雯: 0.4543
罗珊娜：高雅海洋: 0.4528
尼恩：蓝色海洋: 0.4528
米哈拉: 0.4426
拉姆: 0.4410
D: 0.4372
阿尔卡娜: 0.4288
贝斯蒂: 0.4241
银华: 0.4033
百合: 0.3877
克拉乌: 0.3628
伊莱格: 0.3527
梅里：海湾女神: 0.3253
阿莉亚: 0.2491
帕斯卡: 0.1874
吉洛: 0.1154
