Position: P1_T2_2
Recognized Character: 诺亚尔
Best Score: 0.9421

--- All Scores ---
诺亚尔: 0.9421
舒格: 0.7338
玛律恰那: 0.7082
普丽瓦蒂: 0.7077
德雷克: 0.7035
灰姑娘: 0.6995
索达：闪亮兔女郎: 0.6987
诺伊斯: 0.6977
布兰儿: 0.6965
阿妮斯: 0.6934
蒂亚: 0.6903
佩珀: 0.6879
小美人鱼: 0.6852
海伦: 0.6821
娜嘉: 0.6811
普丽瓦蒂：不友善的女仆: 0.6801
丽塔: 0.6793
马斯特: 0.6737
梅登：冰玫瑰: 0.6726
鲁玛妮: 0.6705
朵拉: 0.6704
基里: 0.6700
罗珊娜: 0.6699
爱蜜莉雅: 0.6695
毒蛇: 0.6686
阿妮斯：闪耀夏日: 0.6678
红莲：暗影: 0.6638
神罚: 0.6633
艾可希雅: 0.6629
爱因: 0.6624
红莲: 0.6611
特罗尼: 0.6604
马斯特：浪漫的女仆: 0.6570
牡丹: 0.6566
皇冠: 0.6557
贝伊: 0.6555
拉普拉斯: 0.6506
桑迪: 0.6496
N102: 0.6494
索达: 0.6490
尼罗: 0.6489
诺雅: 0.6480
潘托姆: 0.6480
莱昂纳: 0.6471
玛娜: 0.6467
杨: 0.6465
海伦：海蓝宝石: 0.6440
小红帽: 0.6431
拉毗：小红帽: 0.6424
长发公主: 0.6389
麦斯威尔: 0.6381
樱花：夏日绽放: 0.6373
明日香: 0.6363
尤莉亚: 0.6362
米哈拉：羁绊锁链: 0.6354
零（暂称）: 0.6344
樱花: 0.6320
伊莎贝尔: 0.6317
伊芙: 0.6309
爱丽丝：仙境兔女郎: 0.6283
安克：天真的女仆: 0.6276
露姬: 0.6235
美里: 0.6221
波莉: 0.6219
2B: 0.6216
吉萝婷：寒冬杀手: 0.6203
德尔塔: 0.6200
芙罗拉: 0.6182
莱伊: 0.6175
哈兰: 0.6160
饼干: 0.6160
坎西: 0.6157
豺狼: 0.6147
真理: 0.6135
莫莉: 0.6111
米兰达: 0.6103
真纪真: 0.6093
索林: 0.6084
布蕾德: 0.6077
克雷伊: 0.6070
富克旺: 0.6046
托比: 0.6025
拉毗: 0.6012
桃乐丝: 0.6008
可可: 0.6004
雷姆: 0.5991
吉萝婷: 0.5963
尤妮: 0.5946
明日香：WILLE: 0.5936
姬野: 0.5918
长发公主：纯洁恩典: 0.5913
K: 0.5910
普琳玛: 0.5892
沃纶姆: 0.5887
尼恩: 0.5878
米卡：雪地伙伴: 0.5878
露菲：冬日购物狂: 0.5868
安克: 0.5836
格拉维: 0.5824
安妮：奇迹仙女: 0.5821
梅里: 0.5812
D：杀手妻子: 0.5804
诺薇儿: 0.5781
樱: 0.5772
爱德: 0.5771
尤尔夏: 0.5761
拉姆: 0.5741
艾瑟儿: 0.5723
西格娜: 0.5719
爱丽丝: 0.5713
零: 0.5686
贝洛塔: 0.5681
白雪公主: 0.5666
艾玛: 0.5640
森: 0.5626
米哈拉: 0.5623
露菲: 0.5600
迪塞尔: 0.5580
茨瓦伊: 0.5572
吉尔提: 0.5562
尼夫: 0.5522
白雪公主：纯真年代: 0.5512
坎西：逃生女王: 0.5493
梅登: 0.5487
米尔克: 0.5479
布丽德: 0.5465
贝斯蒂: 0.5414
艾菲涅尔: 0.5410
艾德米: 0.5338
克劳斯特: 0.5274
尼希利斯塔: 0.5245
尼恩：蓝色海洋: 0.5215
银华: 0.5179
蕾雯: 0.5123
A2: 0.5083
D: 0.5081
帕瓦: 0.4954
鲁德米拉：冬日之主: 0.4894
阿尔卡娜: 0.4879
米卡: 0.4848
罗珊娜：高雅海洋: 0.4825
特蕾娜: 0.4806
伊莱格: 0.4708
克拉乌: 0.4662
百合: 0.4609
梅里：海湾女神: 0.4031
鲁德米拉: 0.4005
阿莉亚: 0.3261
帕斯卡: 0.2730
吉洛: 0.1223
