Position: P2_T3_3
Recognized Character: 鲁玛妮
Best Score: 0.9807

--- All Scores ---
鲁玛妮: 0.9807
阿妮斯: 0.8416
爱蜜莉雅: 0.8381
海伦: 0.8274
普丽瓦蒂: 0.8168
长发公主: 0.8130
索达: 0.8118
毒蛇: 0.8091
佩珀: 0.8074
爱因: 0.7996
小红帽: 0.7988
小美人鱼: 0.7986
灰姑娘: 0.7956
阿妮斯：闪耀夏日: 0.7946
诺亚尔: 0.7925
诺雅: 0.7876
布兰儿: 0.7801
安妮：奇迹仙女: 0.7798
莱昂纳: 0.7790
克雷伊: 0.7787
梅登：冰玫瑰: 0.7786
拉普拉斯: 0.7779
基里: 0.7763
舒格: 0.7721
诺伊斯: 0.7659
索达：闪亮兔女郎: 0.7651
特罗尼: 0.7645
蒂亚: 0.7592
娜嘉: 0.7561
皇冠: 0.7546
安克：天真的女仆: 0.7540
饼干: 0.7536
普丽瓦蒂：不友善的女仆: 0.7519
红莲: 0.7513
豺狼: 0.7483
拉毗：小红帽: 0.7464
米哈拉：羁绊锁链: 0.7368
吉萝婷：寒冬杀手: 0.7368
杨: 0.7251
爱德: 0.7243
德雷克: 0.7240
托比: 0.7231
神罚: 0.7198
贝伊: 0.7194
红莲：暗影: 0.7180
海伦：海蓝宝石: 0.7155
麦斯威尔: 0.7147
潘托姆: 0.7137
明日香: 0.7120
艾可希雅: 0.7118
零（暂称）: 0.7105
波莉: 0.7083
爱丽丝: 0.7067
桃乐丝: 0.7065
真纪真: 0.7054
露菲：冬日购物狂: 0.7024
芙罗拉: 0.6988
尤莉亚: 0.6979
马斯特：浪漫的女仆: 0.6956
罗珊娜: 0.6909
莱伊: 0.6884
尼罗: 0.6875
伊芙: 0.6874
露菲: 0.6872
桑迪: 0.6858
安克: 0.6854
丽塔: 0.6818
富克旺: 0.6811
爱丽丝：仙境兔女郎: 0.6785
马斯特: 0.6772
哈兰: 0.6751
K: 0.6729
坎西: 0.6709
伊莎贝尔: 0.6709
明日香：WILLE: 0.6687
2B: 0.6687
可可: 0.6679
吉萝婷: 0.6674
牡丹: 0.6622
艾瑟儿: 0.6582
米兰达: 0.6564
玛律恰那: 0.6546
帕瓦: 0.6531
普琳玛: 0.6516
长发公主：纯洁恩典: 0.6511
特蕾娜: 0.6498
樱花: 0.6496
格拉维: 0.6462
N102: 0.6459
西格娜: 0.6452
莫莉: 0.6317
德尔塔: 0.6301
尼恩: 0.6295
尤尔夏: 0.6291
美里: 0.6260
吉尔提: 0.6259
樱花：夏日绽放: 0.6204
玛娜: 0.6164
拉毗: 0.6145
雷姆: 0.6134
克劳斯特: 0.6125
梅里: 0.6125
森: 0.6115
艾玛: 0.6109
诺薇儿: 0.6098
贝洛塔: 0.6084
索林: 0.6051
樱: 0.5938
沃纶姆: 0.5866
米卡：雪地伙伴: 0.5768
尤妮: 0.5729
布蕾德: 0.5689
尼夫: 0.5686
朵拉: 0.5662
露姬: 0.5645
真理: 0.5640
姬野: 0.5585
白雪公主：纯真年代: 0.5554
艾菲涅尔: 0.5519
鲁德米拉: 0.5498
D：杀手妻子: 0.5489
尼恩：蓝色海洋: 0.5432
鲁德米拉：冬日之主: 0.5422
A2: 0.5413
零: 0.5380
梅登: 0.5378
白雪公主: 0.5343
坎西：逃生女王: 0.5334
尼希利斯塔: 0.5288
米哈拉: 0.5273
拉姆: 0.5252
艾德米: 0.5240
米尔克: 0.5215
米卡: 0.5117
布丽德: 0.5105
阿尔卡娜: 0.5020
D: 0.5015
迪塞尔: 0.4998
罗珊娜：高雅海洋: 0.4988
蕾雯: 0.4936
贝斯蒂: 0.4887
伊莱格: 0.4680
茨瓦伊: 0.4587
银华: 0.4202
百合: 0.4165
克拉乌: 0.4067
梅里：海湾女神: 0.3728
阿莉亚: 0.3011
帕斯卡: 0.2411
吉洛: 0.1684
