Position: P2_T4_1
Recognized Character: 诺雅
Best Score: 0.9738

--- All Scores ---
诺雅: 0.9738
毒蛇: 0.8174
莱昂纳: 0.8111
阿妮斯: 0.8019
爱丽丝: 0.7980
红莲：暗影: 0.7878
布兰儿: 0.7844
舒格: 0.7804
豺狼: 0.7786
佩珀: 0.7785
海伦: 0.7779
安妮：奇迹仙女: 0.7733
普丽瓦蒂：不友善的女仆: 0.7720
索达：闪亮兔女郎: 0.7713
马斯特: 0.7703
小红帽: 0.7694
饼干: 0.7683
灰姑娘: 0.7650
特罗尼: 0.7637
托比: 0.7603
阿妮斯：闪耀夏日: 0.7580
吉萝婷：寒冬杀手: 0.7569
爱丽丝：仙境兔女郎: 0.7522
爱因: 0.7504
鲁玛妮: 0.7490
长发公主: 0.7451
可可: 0.7439
索达: 0.7427
马斯特：浪漫的女仆: 0.7358
皇冠: 0.7353
安克：天真的女仆: 0.7347
拉普拉斯: 0.7342
拉毗：小红帽: 0.7322
克雷伊: 0.7318
海伦：海蓝宝石: 0.7277
波莉: 0.7213
露菲：冬日购物狂: 0.7206
桃乐丝: 0.7193
尼罗: 0.7178
小美人鱼: 0.7103
伊莎贝尔: 0.7102
麦斯威尔: 0.7098
尤尔夏: 0.7062
牡丹: 0.7039
莱伊: 0.6997
爱蜜莉雅: 0.6989
杨: 0.6956
艾可希雅: 0.6939
神罚: 0.6936
尤莉亚: 0.6931
潘托姆: 0.6916
爱德: 0.6896
明日香: 0.6877
N102: 0.6857
诺亚尔: 0.6852
富克旺: 0.6850
坎西: 0.6785
梅登：冰玫瑰: 0.6777
基里: 0.6775
德雷克: 0.6717
伊芙: 0.6708
艾瑟儿: 0.6688
樱花: 0.6664
帕瓦: 0.6656
尼夫: 0.6644
森: 0.6640
芙罗拉: 0.6628
特蕾娜: 0.6622
坎西：逃生女王: 0.6617
吉萝婷: 0.6614
露菲: 0.6589
雷姆: 0.6587
西格娜: 0.6580
K: 0.6568
索林: 0.6538
德尔塔: 0.6513
长发公主：纯洁恩典: 0.6490
哈兰: 0.6476
贝洛塔: 0.6454
玛律恰那: 0.6346
米兰达: 0.6275
诺伊斯: 0.6267
丽塔: 0.6257
安克: 0.6251
桑迪: 0.6237
贝伊: 0.6223
玛娜: 0.6221
普丽瓦蒂: 0.6218
吉尔提: 0.6214
普琳玛: 0.6193
朵拉: 0.6192
尼恩: 0.6186
明日香：WILLE: 0.6164
莫莉: 0.6163
尼恩：蓝色海洋: 0.6151
诺薇儿: 0.6120
白雪公主：纯真年代: 0.6119
美里: 0.6096
拉毗: 0.6093
沃纶姆: 0.6076
克劳斯特: 0.6073
艾菲涅尔: 0.6053
红莲: 0.6043
艾德米: 0.6036
梅里: 0.6028
白雪公主: 0.5926
尤妮: 0.5826
格拉维: 0.5822
露姬: 0.5751
D：杀手妻子: 0.5693
D: 0.5668
米哈拉：羁绊锁链: 0.5638
尼希利斯塔: 0.5611
拉姆: 0.5600
樱: 0.5585
鲁德米拉: 0.5575
鲁德米拉：冬日之主: 0.5529
真理: 0.5521
米卡: 0.5517
艾玛: 0.5492
娜嘉: 0.5473
姬野: 0.5430
梅登: 0.5426
樱花：夏日绽放: 0.5420
零（暂称）: 0.5415
零: 0.5407
布蕾德: 0.5349
罗珊娜: 0.5331
米哈拉: 0.5329
A2: 0.5291
阿尔卡娜: 0.5252
米尔克: 0.5222
米卡：雪地伙伴: 0.5139
布丽德: 0.5103
贝斯蒂: 0.5030
伊莱格: 0.5021
真纪真: 0.4890
蒂亚: 0.4694
迪塞尔: 0.4683
罗珊娜：高雅海洋: 0.4615
2B: 0.4492
茨瓦伊: 0.4344
银华: 0.4293
蕾雯: 0.4265
克拉乌: 0.4059
阿莉亚: 0.3620
梅里：海湾女神: 0.3538
百合: 0.3448
帕斯卡: 0.2429
吉洛: 0.1787
