Position: P1_T5_5
Recognized Character: 拉普拉斯
Best Score: 0.9707

--- All Scores ---
拉普拉斯: 0.9707
阿妮斯: 0.8339
索达: 0.8178
普丽瓦蒂: 0.8164
长发公主: 0.8153
爱蜜莉雅: 0.8136
佩珀: 0.8088
毒蛇: 0.8074
安克：天真的女仆: 0.8060
莱昂纳: 0.8021
海伦: 0.7988
小红帽: 0.7966
索达：闪亮兔女郎: 0.7954
豺狼: 0.7944
安妮：奇迹仙女: 0.7896
饼干: 0.7844
诺雅: 0.7774
基里: 0.7765
灰姑娘: 0.7739
舒格: 0.7737
爱因: 0.7733
娜嘉: 0.7698
鲁玛妮: 0.7682
梅登：冰玫瑰: 0.7637
普丽瓦蒂：不友善的女仆: 0.7633
布兰儿: 0.7594
丽塔: 0.7498
德雷克: 0.7488
海伦：海蓝宝石: 0.7470
皇冠: 0.7443
特罗尼: 0.7426
托比: 0.7405
阿妮斯：闪耀夏日: 0.7375
红莲: 0.7371
爱丽丝: 0.7370
克雷伊: 0.7330
小美人鱼: 0.7323
吉萝婷：寒冬杀手: 0.7300
蒂亚: 0.7288
马斯特: 0.7248
桑迪: 0.7245
诺伊斯: 0.7236
红莲：暗影: 0.7232
波莉: 0.7223
莱伊: 0.7199
杨: 0.7158
桃乐丝: 0.7073
米哈拉：羁绊锁链: 0.7059
露菲：冬日购物狂: 0.7048
零（暂称）: 0.7006
拉毗：小红帽: 0.7004
樱花: 0.6995
尤莉亚: 0.6992
诺亚尔: 0.6945
爱德: 0.6933
爱丽丝：仙境兔女郎: 0.6924
马斯特：浪漫的女仆: 0.6921
麦斯威尔: 0.6916
伊莎贝尔: 0.6897
尼罗: 0.6896
明日香: 0.6877
长发公主：纯洁恩典: 0.6863
艾可希雅: 0.6856
神罚: 0.6836
真纪真: 0.6826
可可: 0.6821
樱花：夏日绽放: 0.6747
富克旺: 0.6741
露菲: 0.6678
潘托姆: 0.6672
安克: 0.6652
雷姆: 0.6608
N102: 0.6603
玛律恰那: 0.6531
尼夫: 0.6526
牡丹: 0.6517
K: 0.6496
芙罗拉: 0.6450
吉萝婷: 0.6435
尤尔夏: 0.6407
特蕾娜: 0.6380
德尔塔: 0.6376
罗珊娜: 0.6302
米兰达: 0.6301
索林: 0.6299
明日香：WILLE: 0.6296
帕瓦: 0.6276
坎西: 0.6275
西格娜: 0.6247
贝伊: 0.6235
莫莉: 0.6214
艾瑟儿: 0.6201
贝洛塔: 0.6178
诺薇儿: 0.6167
格拉维: 0.6162
伊芙: 0.6132
森: 0.6028
白雪公主：纯真年代: 0.6018
美里: 0.6003
尼恩: 0.5991
克劳斯特: 0.5991
哈兰: 0.5959
拉毗: 0.5897
艾玛: 0.5866
尤妮: 0.5864
梅里: 0.5860
玛娜: 0.5817
朵拉: 0.5781
露姬: 0.5734
吉尔提: 0.5731
艾菲涅尔: 0.5722
零: 0.5708
樱: 0.5654
艾德米: 0.5638
白雪公主: 0.5637
普琳玛: 0.5628
2B: 0.5613
布蕾德: 0.5532
沃纶姆: 0.5519
米卡: 0.5455
D：杀手妻子: 0.5421
坎西：逃生女王: 0.5327
真理: 0.5261
尼恩：蓝色海洋: 0.5214
拉姆: 0.5187
梅登: 0.5183
米卡：雪地伙伴: 0.5178
鲁德米拉：冬日之主: 0.5178
鲁德米拉: 0.5090
米尔克: 0.5042
阿尔卡娜: 0.4892
尼希利斯塔: 0.4866
姬野: 0.4854
米哈拉: 0.4778
D: 0.4752
A2: 0.4737
布丽德: 0.4731
伊莱格: 0.4641
罗珊娜：高雅海洋: 0.4628
迪塞尔: 0.4577
茨瓦伊: 0.4436
贝斯蒂: 0.4395
蕾雯: 0.4223
百合: 0.3580
梅里：海湾女神: 0.3568
银华: 0.3567
克拉乌: 0.3469
阿莉亚: 0.3067
帕斯卡: 0.2245
吉洛: 0.1483
