Position: P1_T2_1
Recognized Character: 红莲：暗影
Best Score: 0.9700

--- All Scores ---
红莲：暗影: 0.9700
小美人鱼: 0.7291
森: 0.7059
艾可希雅: 0.7050
灰姑娘: 0.7038
诺雅: 0.7032
布兰儿: 0.6989
红莲: 0.6989
2B: 0.6905
爱蜜莉雅: 0.6878
伊芙: 0.6821
神罚: 0.6803
马斯特：浪漫的女仆: 0.6799
米哈拉：羁绊锁链: 0.6776
索达：闪亮兔女郎: 0.6757
舒格: 0.6747
特罗尼: 0.6743
佩珀: 0.6716
牡丹: 0.6706
德雷克: 0.6684
普丽瓦蒂: 0.6669
马斯特: 0.6653
娜嘉: 0.6624
梅登：冰玫瑰: 0.6619
吉萝婷：寒冬杀手: 0.6612
毒蛇: 0.6607
N102: 0.6568
诺亚尔: 0.6562
皇冠: 0.6552
桃乐丝: 0.6549
零（暂称）: 0.6545
拉毗：小红帽: 0.6499
海伦: 0.6497
莱昂纳: 0.6477
格拉维: 0.6465
尼夫: 0.6460
普丽瓦蒂：不友善的女仆: 0.6452
玛律恰那: 0.6446
坎西：逃生女王: 0.6426
克雷伊: 0.6417
爱因: 0.6391
麦斯威尔: 0.6391
拉毗: 0.6387
小红帽: 0.6355
艾菲涅尔: 0.6339
伊莎贝尔: 0.6331
露菲：冬日购物狂: 0.6302
阿妮斯：闪耀夏日: 0.6299
普琳玛: 0.6298
饼干: 0.6291
尼恩：蓝色海洋: 0.6280
阿妮斯: 0.6275
鲁玛妮: 0.6248
樱花: 0.6240
尼罗: 0.6227
梅登: 0.6220
芙罗拉: 0.6214
波莉: 0.6193
豺狼: 0.6189
爱丽丝: 0.6171
可可: 0.6170
尼恩: 0.6169
吉尔提: 0.6147
尤尔夏: 0.6145
D: 0.6128
贝洛塔: 0.6128
真纪真: 0.6119
爱丽丝：仙境兔女郎: 0.6102
潘托姆: 0.6090
尤莉亚: 0.6084
罗珊娜: 0.6077
梅里: 0.6064
索达: 0.6040
诺伊斯: 0.6029
莫莉: 0.6024
托比: 0.6024
哈兰: 0.6020
海伦：海蓝宝石: 0.6020
基里: 0.6016
吉萝婷: 0.6004
索林: 0.6002
安克：天真的女仆: 0.5999
安克: 0.5988
贝伊: 0.5977
白雪公主: 0.5961
美里: 0.5960
樱花：夏日绽放: 0.5958
蒂亚: 0.5933
露菲: 0.5908
富克旺: 0.5897
安妮：奇迹仙女: 0.5885
露姬: 0.5863
拉普拉斯: 0.5848
沃纶姆: 0.5848
杨: 0.5832
艾瑟儿: 0.5806
长发公主：纯洁恩典: 0.5800
坎西: 0.5733
桑迪: 0.5713
莱伊: 0.5709
长发公主: 0.5696
德尔塔: 0.5688
明日香: 0.5684
朵拉: 0.5652
白雪公主：纯真年代: 0.5633
雷姆: 0.5607
K: 0.5600
米兰达: 0.5548
特蕾娜: 0.5496
爱德: 0.5477
艾德米: 0.5448
真理: 0.5443
丽塔: 0.5419
西格娜: 0.5414
明日香：WILLE: 0.5406
米哈拉: 0.5393
零: 0.5363
布蕾德: 0.5318
玛娜: 0.5298
布丽德: 0.5281
尤妮: 0.5280
A2: 0.5273
D：杀手妻子: 0.5269
拉姆: 0.5185
阿尔卡娜: 0.5137
米卡: 0.5111
米卡：雪地伙伴: 0.5067
银华: 0.5054
尼希利斯塔: 0.5046
艾玛: 0.5045
诺薇儿: 0.5041
贝斯蒂: 0.4934
罗珊娜：高雅海洋: 0.4932
米尔克: 0.4915
蕾雯: 0.4910
迪塞尔: 0.4887
帕瓦: 0.4860
樱: 0.4849
克劳斯特: 0.4846
鲁德米拉：冬日之主: 0.4797
伊莱格: 0.4705
姬野: 0.4607
克拉乌: 0.4512
阿莉亚: 0.4218
鲁德米拉: 0.4179
茨瓦伊: 0.4059
百合: 0.3482
梅里：海湾女神: 0.3248
帕斯卡: 0.2384
吉洛: 0.1833
