Position: P2_T4_2
Recognized Character: 诺伊斯
Best Score: 0.8880

--- All Scores ---
诺伊斯: 0.8880
皇冠: 0.7999
舒格: 0.7983
杨: 0.7822
玛律恰那: 0.7820
灰姑娘: 0.7789
神罚: 0.7782
特罗尼: 0.7711
爱因: 0.7673
拉毗：小红帽: 0.7658
普丽瓦蒂：不友善的女仆: 0.7625
毒蛇: 0.7625
阿妮斯: 0.7610
吉尔提: 0.7551
麦斯威尔: 0.7532
艾可希雅: 0.7491
爱蜜莉雅: 0.7450
尤莉亚: 0.7388
伊芙: 0.7385
长发公主: 0.7358
索达：闪亮兔女郎: 0.7351
贝伊: 0.7340
马斯特: 0.7340
豺狼: 0.7337
莱昂纳: 0.7326
马斯特：浪漫的女仆: 0.7321
佩珀: 0.7313
海伦：海蓝宝石: 0.7293
樱花: 0.7258
米哈拉：羁绊锁链: 0.7245
诺亚尔: 0.7229
德尔塔: 0.7218
梅登：冰玫瑰: 0.7165
海伦: 0.7105
吉萝婷：寒冬杀手: 0.7091
布兰儿: 0.7074
朵拉: 0.7062
芙罗拉: 0.7057
安妮：奇迹仙女: 0.7047
N102: 0.7047
鲁玛妮: 0.7045
莫莉: 0.7040
伊莎贝尔: 0.7024
饼干: 0.7020
西格娜: 0.6993
小红帽: 0.6946
贝洛塔: 0.6945
拉普拉斯: 0.6930
露姬: 0.6911
梅里: 0.6898
红莲：暗影: 0.6893
潘托姆: 0.6884
桃乐丝: 0.6868
诺雅: 0.6861
真理: 0.6858
尼罗: 0.6839
坎西: 0.6814
索林: 0.6802
K: 0.6749
托比: 0.6748
沃纶姆: 0.6726
布蕾德: 0.6706
安克：天真的女仆: 0.6690
索达: 0.6684
德雷克: 0.6678
尼希利斯塔: 0.6677
露菲：冬日购物狂: 0.6673
雷姆: 0.6635
普丽瓦蒂: 0.6629
樱: 0.6620
明日香: 0.6618
阿妮斯：闪耀夏日: 0.6602
米哈拉: 0.6595
拉毗: 0.6595
基里: 0.6592
美里: 0.6590
丽塔: 0.6583
米卡：雪地伙伴: 0.6580
小美人鱼: 0.6571
米兰达: 0.6569
波莉: 0.6566
爱德: 0.6563
蒂亚: 0.6562
尤妮: 0.6556
富克旺: 0.6554
吉萝婷: 0.6552
格拉维: 0.6541
爱丽丝: 0.6538
哈兰: 0.6524
莱伊: 0.6523
尼恩: 0.6517
可可: 0.6507
牡丹: 0.6495
爱丽丝：仙境兔女郎: 0.6470
克雷伊: 0.6465
D：杀手妻子: 0.6454
玛娜: 0.6447
长发公主：纯洁恩典: 0.6400
姬野: 0.6362
明日香：WILLE: 0.6341
艾瑟儿: 0.6311
梅登: 0.6309
安克: 0.6296
零（暂称）: 0.6286
零: 0.6276
尤尔夏: 0.6236
布丽德: 0.6232
D: 0.6182
诺薇儿: 0.6172
红莲: 0.6139
娜嘉: 0.6135
艾德米: 0.6111
米尔克: 0.6095
露菲: 0.6087
艾菲涅尔: 0.6069
米卡: 0.6064
森: 0.6032
艾玛: 0.6022
尼夫: 0.5991
普琳玛: 0.5980
A2: 0.5977
迪塞尔: 0.5953
罗珊娜: 0.5908
白雪公主: 0.5905
桑迪: 0.5847
2B: 0.5825
樱花：夏日绽放: 0.5820
拉姆: 0.5819
银华: 0.5763
贝斯蒂: 0.5752
帕瓦: 0.5650
白雪公主：纯真年代: 0.5645
茨瓦伊: 0.5636
蕾雯: 0.5611
克拉乌: 0.5578
尼恩：蓝色海洋: 0.5568
特蕾娜: 0.5545
百合: 0.5516
真纪真: 0.5505
鲁德米拉：冬日之主: 0.5504
罗珊娜：高雅海洋: 0.5499
克劳斯特: 0.5396
坎西：逃生女王: 0.5175
阿尔卡娜: 0.5077
伊莱格: 0.4961
鲁德米拉: 0.4501
梅里：海湾女神: 0.4167
阿莉亚: 0.3703
帕斯卡: 0.3141
吉洛: 0.1841
