Position: P1_T4_4
Recognized Character: 长发公主
Best Score: 0.9686

--- All Scores ---
长发公主: 0.9686
阿妮斯: 0.8447
小红帽: 0.8243
海伦: 0.7954
拉普拉斯: 0.7940
索达: 0.7870
鲁玛妮: 0.7854
梅登：冰玫瑰: 0.7831
佩珀: 0.7828
普丽瓦蒂: 0.7812
爱因: 0.7812
莱昂纳: 0.7745
饼干: 0.7678
娜嘉: 0.7548
安妮：奇迹仙女: 0.7528
安克：天真的女仆: 0.7523
小美人鱼: 0.7513
舒格: 0.7507
爱蜜莉雅: 0.7448
克雷伊: 0.7400
豺狼: 0.7372
毒蛇: 0.7371
诺伊斯: 0.7354
阿妮斯：闪耀夏日: 0.7339
基里: 0.7322
索达：闪亮兔女郎: 0.7319
灰姑娘: 0.7319
红莲: 0.7273
普丽瓦蒂：不友善的女仆: 0.7269
诺雅: 0.7245
蒂亚: 0.7235
托比: 0.7181
丽塔: 0.7159
皇冠: 0.7139
波莉: 0.7098
德雷克: 0.7064
布兰儿: 0.7064
特罗尼: 0.7048
杨: 0.7003
桑迪: 0.6994
米兰达: 0.6971
桃乐丝: 0.6935
零（暂称）: 0.6919
吉萝婷：寒冬杀手: 0.6899
潘托姆: 0.6898
爱德: 0.6881
海伦：海蓝宝石: 0.6867
罗珊娜: 0.6819
诺亚尔: 0.6802
红莲：暗影: 0.6770
K: 0.6739
莱伊: 0.6731
尤莉亚: 0.6703
露菲：冬日购物狂: 0.6702
艾可希雅: 0.6676
马斯特: 0.6676
拉毗：小红帽: 0.6657
坎西: 0.6566
爱丽丝: 0.6507
爱丽丝：仙境兔女郎: 0.6504
麦斯威尔: 0.6452
贝伊: 0.6442
伊莎贝尔: 0.6379
马斯特：浪漫的女仆: 0.6366
可可: 0.6352
露菲: 0.6327
米哈拉：羁绊锁链: 0.6319
明日香: 0.6298
长发公主：纯洁恩典: 0.6298
神罚: 0.6290
樱花: 0.6285
N102: 0.6276
真纪真: 0.6255
富克旺: 0.6228
牡丹: 0.6225
索林: 0.6194
芙罗拉: 0.6176
吉萝婷: 0.6164
尤尔夏: 0.6113
尼罗: 0.6087
安克: 0.6055
尼恩: 0.6014
贝洛塔: 0.6008
诺薇儿: 0.5990
艾瑟儿: 0.5965
格拉维: 0.5959
哈兰: 0.5930
明日香：WILLE: 0.5904
莫莉: 0.5899
樱花：夏日绽放: 0.5869
普琳玛: 0.5867
玛律恰那: 0.5864
帕瓦: 0.5850
特蕾娜: 0.5841
德尔塔: 0.5810
朵拉: 0.5790
伊芙: 0.5783
拉毗: 0.5770
美里: 0.5757
梅里: 0.5726
玛娜: 0.5683
艾菲涅尔: 0.5674
尤妮: 0.5630
吉尔提: 0.5591
2B: 0.5550
樱: 0.5549
尼夫: 0.5526
雷姆: 0.5521
西格娜: 0.5469
鲁德米拉: 0.5448
森: 0.5412
艾玛: 0.5391
露姬: 0.5289
尼希利斯塔: 0.5283
梅登: 0.5277
白雪公主：纯真年代: 0.5277
姬野: 0.5253
鲁德米拉：冬日之主: 0.5242
克劳斯特: 0.5194
沃纶姆: 0.5190
米尔克: 0.5132
零: 0.5131
真理: 0.5057
坎西：逃生女王: 0.5042
艾德米: 0.5002
布蕾德: 0.4994
A2: 0.4981
白雪公主: 0.4888
D：杀手妻子: 0.4854
迪塞尔: 0.4774
米卡：雪地伙伴: 0.4752
罗珊娜：高雅海洋: 0.4738
布丽德: 0.4735
米卡: 0.4695
尼恩：蓝色海洋: 0.4554
拉姆: 0.4506
阿尔卡娜: 0.4485
蕾雯: 0.4482
茨瓦伊: 0.4436
D: 0.4402
米哈拉: 0.4338
贝斯蒂: 0.4244
银华: 0.3939
伊莱格: 0.3712
克拉乌: 0.3675
百合: 0.3674
梅里：海湾女神: 0.3224
阿莉亚: 0.2628
帕斯卡: 0.1961
吉洛: 0.1220
