Position: P1_T5_3
Recognized Character: 索达：闪亮兔女郎
Best Score: 0.8372

--- All Scores ---
索达：闪亮兔女郎: 0.8372
灰姑娘: 0.8311
阿妮斯: 0.8059
鲁玛妮: 0.7875
舒格: 0.7816
豺狼: 0.7799
神罚: 0.7764
诺雅: 0.7759
安妮：奇迹仙女: 0.7719
海伦：海蓝宝石: 0.7717
安克：天真的女仆: 0.7716
皇冠: 0.7709
普丽瓦蒂：不友善的女仆: 0.7696
诺亚尔: 0.7695
爱蜜莉雅: 0.7690
特罗尼: 0.7669
莱昂纳: 0.7648
爱因: 0.7640
杨: 0.7604
尤莉亚: 0.7546
爱丽丝: 0.7538
海伦: 0.7517
佩珀: 0.7481
索达: 0.7481
尤尔夏: 0.7469
饼干: 0.7469
富克旺: 0.7378
潘托姆: 0.7364
吉萝婷：寒冬杀手: 0.7361
拉普拉斯: 0.7331
爱丽丝：仙境兔女郎: 0.7277
毒蛇: 0.7275
拉毗：小红帽: 0.7259
克雷伊: 0.7235
托比: 0.7212
桃乐丝: 0.7204
布兰儿: 0.7177
马斯特：浪漫的女仆: 0.7164
伊莎贝尔: 0.7144
麦斯威尔: 0.7120
波莉: 0.7117
贝伊: 0.7114
K: 0.7110
爱德: 0.7107
莫莉: 0.7086
小红帽: 0.7077
长发公主: 0.7059
小美人鱼: 0.7052
长发公主：纯洁恩典: 0.7044
马斯特: 0.7038
莱伊: 0.7021
坎西: 0.6996
N102: 0.6993
贝洛塔: 0.6974
索林: 0.6965
芙罗拉: 0.6963
安克: 0.6958
尼恩: 0.6957
德雷克: 0.6945
露菲：冬日购物狂: 0.6920
梅登：冰玫瑰: 0.6875
樱花: 0.6862
普丽瓦蒂: 0.6849
艾德米: 0.6826
红莲: 0.6817
伊芙: 0.6816
玛律恰那: 0.6795
艾可希雅: 0.6783
诺伊斯: 0.6777
明日香: 0.6762
可可: 0.6750
哈兰: 0.6738
吉萝婷: 0.6728
尼罗: 0.6681
雷姆: 0.6668
露菲: 0.6667
艾瑟儿: 0.6631
帕瓦: 0.6625
尼夫: 0.6580
基里: 0.6550
梅里: 0.6531
格拉维: 0.6486
丽塔: 0.6452
尤妮: 0.6433
拉毗: 0.6429
普琳玛: 0.6419
露姬: 0.6417
红莲：暗影: 0.6394
特蕾娜: 0.6375
米兰达: 0.6361
朵拉: 0.6354
白雪公主：纯真年代: 0.6320
明日香：WILLE: 0.6267
白雪公主: 0.6250
桑迪: 0.6174
美里: 0.6170
D：杀手妻子: 0.6167
西格娜: 0.6161
娜嘉: 0.6138
玛娜: 0.6131
吉尔提: 0.6086
零: 0.6075
米哈拉：羁绊锁链: 0.6060
牡丹: 0.6037
德尔塔: 0.6033
罗珊娜: 0.6018
米尔克: 0.6011
森: 0.6010
A2: 0.5995
艾玛: 0.5980
诺薇儿: 0.5919
鲁德米拉：冬日之主: 0.5918
零（暂称）: 0.5899
梅登: 0.5898
艾菲涅尔: 0.5896
真理: 0.5886
布蕾德: 0.5874
沃纶姆: 0.5823
樱: 0.5813
鲁德米拉: 0.5751
姬野: 0.5750
克劳斯特: 0.5734
拉姆: 0.5706
尼恩：蓝色海洋: 0.5692
布丽德: 0.5681
坎西：逃生女王: 0.5679
尼希利斯塔: 0.5654
阿妮斯：闪耀夏日: 0.5609
蒂亚: 0.5598
D: 0.5564
罗珊娜：高雅海洋: 0.5498
米哈拉: 0.5473
米卡：雪地伙伴: 0.5450
贝斯蒂: 0.5269
米卡: 0.5249
阿尔卡娜: 0.5245
蕾雯: 0.5200
迪塞尔: 0.5135
真纪真: 0.5077
2B: 0.5015
樱花：夏日绽放: 0.4899
茨瓦伊: 0.4839
银华: 0.4796
伊莱格: 0.4790
克拉乌: 0.4370
梅里：海湾女神: 0.3784
阿莉亚: 0.3626
百合: 0.3534
帕斯卡: 0.2571
吉洛: 0.1602
