Position: P1_T2_3
Recognized Character: 安妮：奇迹仙女
Best Score: 0.8994

--- All Scores ---
安妮：奇迹仙女: 0.8994
佩珀: 0.8537
索达: 0.8514
阿妮斯: 0.8435
爱蜜莉雅: 0.8431
安克：天真的女仆: 0.8412
豺狼: 0.8408
毒蛇: 0.8392
诺雅: 0.8364
普丽瓦蒂: 0.8279
拉普拉斯: 0.8253
灰姑娘: 0.8217
布兰儿: 0.8174
莱昂纳: 0.8136
饼干: 0.8136
普丽瓦蒂：不友善的女仆: 0.8108
海伦: 0.8107
小红帽: 0.8035
梅登：冰玫瑰: 0.7936
阿妮斯：闪耀夏日: 0.7914
长发公主: 0.7892
鲁玛妮: 0.7882
爱丽丝: 0.7882
舒格: 0.7867
基里: 0.7859
索达：闪亮兔女郎: 0.7857
爱德: 0.7780
娜嘉: 0.7724
皇冠: 0.7721
爱因: 0.7715
特罗尼: 0.7664
爱丽丝：仙境兔女郎: 0.7623
托比: 0.7603
德雷克: 0.7599
小美人鱼: 0.7587
红莲：暗影: 0.7578
露菲：冬日购物狂: 0.7514
克雷伊: 0.7479
吉萝婷：寒冬杀手: 0.7434
海伦：海蓝宝石: 0.7373
诺伊斯: 0.7355
红莲: 0.7332
蒂亚: 0.7324
可可: 0.7321
马斯特: 0.7288
丽塔: 0.7281
桃乐丝: 0.7275
拉毗：小红帽: 0.7258
零（暂称）: 0.7205
米哈拉：羁绊锁链: 0.7195
诺亚尔: 0.7192
伊莎贝尔: 0.7191
马斯特：浪漫的女仆: 0.7190
富克旺: 0.7181
潘托姆: 0.7171
波莉: 0.7116
莱伊: 0.7112
桑迪: 0.7108
神罚: 0.7071
杨: 0.7068
牡丹: 0.7011
麦斯威尔: 0.7001
尤莉亚: 0.6961
真纪真: 0.6920
明日香: 0.6882
樱花: 0.6878
露菲: 0.6878
特蕾娜: 0.6845
坎西: 0.6838
N102: 0.6835
艾可希雅: 0.6793
樱花：夏日绽放: 0.6771
尼罗: 0.6762
艾瑟儿: 0.6724
长发公主：纯洁恩典: 0.6714
雷姆: 0.6709
安克: 0.6695
吉萝婷: 0.6681
尤尔夏: 0.6681
西格娜: 0.6648
K: 0.6626
芙罗拉: 0.6625
帕瓦: 0.6583
贝洛塔: 0.6548
森: 0.6532
哈兰: 0.6522
索林: 0.6476
米兰达: 0.6475
罗珊娜: 0.6384
贝伊: 0.6362
德尔塔: 0.6353
伊芙: 0.6345
尼夫: 0.6335
艾德米: 0.6322
莫莉: 0.6319
诺薇儿: 0.6263
克劳斯特: 0.6256
玛律恰那: 0.6187
明日香：WILLE: 0.6183
吉尔提: 0.6169
拉毗: 0.6059
艾菲涅尔: 0.5981
格拉维: 0.5966
梅里: 0.5945
尼恩: 0.5943
美里: 0.5884
普琳玛: 0.5862
2B: 0.5818
玛娜: 0.5801
坎西：逃生女王: 0.5793
艾玛: 0.5761
鲁德米拉: 0.5748
朵拉: 0.5696
沃纶姆: 0.5690
尼恩：蓝色海洋: 0.5678
露姬: 0.5642
白雪公主: 0.5609
白雪公主：纯真年代: 0.5598
尤妮: 0.5592
零: 0.5542
真理: 0.5425
鲁德米拉：冬日之主: 0.5395
拉姆: 0.5378
梅登: 0.5369
樱: 0.5352
米卡: 0.5283
布蕾德: 0.5250
D：杀手妻子: 0.5207
布丽德: 0.5124
米卡：雪地伙伴: 0.5115
阿尔卡娜: 0.5095
尼希利斯塔: 0.5087
米尔克: 0.4994
罗珊娜：高雅海洋: 0.4961
A2: 0.4935
米哈拉: 0.4892
姬野: 0.4884
D: 0.4773
迪塞尔: 0.4600
伊莱格: 0.4477
贝斯蒂: 0.4349
茨瓦伊: 0.4285
蕾雯: 0.4224
梅里：海湾女神: 0.3708
银华: 0.3609
克拉乌: 0.3443
百合: 0.3378
阿莉亚: 0.2898
帕斯卡: 0.2040
吉洛: 0.1641
