Position: P2_T2_3
Recognized Character: 梅登：冰玫瑰
Best Score: 0.7377

--- All Scores ---
梅登：冰玫瑰: 0.7377
诺雅: 0.7366
豺狼: 0.7251
特罗尼: 0.7240
小红帽: 0.7233
普丽瓦蒂：不友善的女仆: 0.7087
舒格: 0.7064
毒蛇: 0.7039
阿妮斯: 0.7020
皇冠: 0.6997
拉毗：小红帽: 0.6993
莱昂纳: 0.6970
红莲：暗影: 0.6950
长发公主: 0.6943
托比: 0.6915
海伦: 0.6891
布兰儿: 0.6885
灰姑娘: 0.6880
爱因: 0.6868
马斯特: 0.6837
桃乐丝: 0.6824
安克：天真的女仆: 0.6793
饼干: 0.6774
克雷伊: 0.6754
佩珀: 0.6734
艾可希雅: 0.6719
吉萝婷：寒冬杀手: 0.6719
小美人鱼: 0.6713
爱丽丝: 0.6686
索达：闪亮兔女郎: 0.6645
伊芙: 0.6642
尤莉亚: 0.6621
尼罗: 0.6609
杨: 0.6557
安妮：奇迹仙女: 0.6525
马斯特：浪漫的女仆: 0.6510
尤尔夏: 0.6482
潘托姆: 0.6479
海伦：海蓝宝石: 0.6459
伊莎贝尔: 0.6451
鲁玛妮: 0.6451
阿妮斯：闪耀夏日: 0.6406
牡丹: 0.6377
露菲：冬日购物狂: 0.6372
樱花: 0.6354
艾瑟儿: 0.6341
麦斯威尔: 0.6338
波莉: 0.6287
拉普拉斯: 0.6287
神罚: 0.6279
索林: 0.6263
吉尔提: 0.6253
索达: 0.6232
哈兰: 0.6230
富克旺: 0.6218
诺伊斯: 0.6215
露菲: 0.6155
芙罗拉: 0.6150
N102: 0.6145
坎西: 0.6128
明日香: 0.6088
爱德: 0.6080
长发公主：纯洁恩典: 0.6074
K: 0.6064
德尔塔: 0.6062
丽塔: 0.6060
真理: 0.6044
森: 0.6024
爱蜜莉雅: 0.6024
诺亚尔: 0.6004
坎西：逃生女王: 0.6002
莱伊: 0.5996
西格娜: 0.5994
可可: 0.5986
梅里: 0.5973
玛律恰那: 0.5954
普丽瓦蒂: 0.5941
艾德米: 0.5921
爱丽丝：仙境兔女郎: 0.5882
贝伊: 0.5852
莫莉: 0.5844
朵拉: 0.5810
拉毗: 0.5808
尼夫: 0.5780
特蕾娜: 0.5776
普琳玛: 0.5759
红莲: 0.5739
米哈拉：羁绊锁链: 0.5715
艾菲涅尔: 0.5708
米兰达: 0.5704
美里: 0.5685
贝洛塔: 0.5681
德雷克: 0.5677
桑迪: 0.5622
沃纶姆: 0.5605
格拉维: 0.5601
梅登: 0.5562
尼恩: 0.5540
吉萝婷: 0.5526
罗珊娜: 0.5448
基里: 0.5441
米尔克: 0.5439
D: 0.5407
雷姆: 0.5334
尼希利斯塔: 0.5301
安克: 0.5286
娜嘉: 0.5257
尤妮: 0.5239
白雪公主: 0.5194
鲁德米拉：冬日之主: 0.5192
尼恩：蓝色海洋: 0.5189
米卡: 0.5167
帕瓦: 0.5166
A2: 0.5153
玛娜: 0.5150
明日香：WILLE: 0.5129
米哈拉: 0.5088
白雪公主：纯真年代: 0.5079
D：杀手妻子: 0.5068
露姬: 0.5060
诺薇儿: 0.5012
克劳斯特: 0.4878
樱: 0.4872
姬野: 0.4866
樱花：夏日绽放: 0.4863
鲁德米拉: 0.4832
罗珊娜：高雅海洋: 0.4741
蒂亚: 0.4686
布蕾德: 0.4676
银华: 0.4657
布丽德: 0.4655
零: 0.4582
拉姆: 0.4558
艾玛: 0.4549
米卡：雪地伙伴: 0.4496
阿尔卡娜: 0.4494
克拉乌: 0.4471
贝斯蒂: 0.4449
2B: 0.4429
零（暂称）: 0.4399
蕾雯: 0.4337
迪塞尔: 0.4221
伊莱格: 0.3858
真纪真: 0.3836
茨瓦伊: 0.3654
梅里：海湾女神: 0.3200
阿莉亚: 0.3199
百合: 0.3072
帕斯卡: 0.2051
吉洛: 0.1315
