Position: P1_T5_4
Recognized Character: 桑迪
Best Score: 0.8010

--- All Scores ---
桑迪: 0.8010
麦斯威尔: 0.7239
佩珀: 0.7209
丽塔: 0.7141
长发公主: 0.7033
皇冠: 0.6941
舒格: 0.6892
N102: 0.6707
米兰达: 0.6679
海伦：海蓝宝石: 0.6674
灰姑娘: 0.6674
爱因: 0.6653
明日香: 0.6629
尤莉亚: 0.6624
普丽瓦蒂: 0.6576
伊芙: 0.6547
阿妮斯: 0.6543
布兰儿: 0.6531
神罚: 0.6512
阿妮斯：闪耀夏日: 0.6499
安克：天真的女仆: 0.6499
鲁玛妮: 0.6468
毒蛇: 0.6452
梅登：冰玫瑰: 0.6436
索达：闪亮兔女郎: 0.6433
海伦: 0.6432
马斯特: 0.6402
拉毗: 0.6388
潘托姆: 0.6374
吉萝婷: 0.6368
豺狼: 0.6365
特罗尼: 0.6355
尼罗: 0.6338
普丽瓦蒂：不友善的女仆: 0.6321
艾可希雅: 0.6318
诺薇儿: 0.6311
艾菲涅尔: 0.6298
马斯特：浪漫的女仆: 0.6255
诺雅: 0.6255
克雷伊: 0.6245
诺伊斯: 0.6230
米尔克: 0.6217
波莉: 0.6216
白雪公主：纯真年代: 0.6198
真理: 0.6191
爱丽丝: 0.6190
迪塞尔: 0.6181
莱昂纳: 0.6168
拉毗：小红帽: 0.6161
托比: 0.6152
拉普拉斯: 0.6149
饼干: 0.6138
索林: 0.6107
西格娜: 0.6091
长发公主：纯洁恩典: 0.6077
爱蜜莉雅: 0.6073
爱德: 0.6069
吉萝婷：寒冬杀手: 0.6048
小红帽: 0.6045
格拉维: 0.6021
尼恩: 0.6003
尤尔夏: 0.5999
贝伊: 0.5971
安妮：奇迹仙女: 0.5970
玛律恰那: 0.5969
红莲：暗影: 0.5968
杨: 0.5965
索达: 0.5941
基里: 0.5918
德雷克: 0.5911
朵拉: 0.5900
安克: 0.5892
诺亚尔: 0.5890
莱伊: 0.5872
牡丹: 0.5852
森: 0.5837
沃纶姆: 0.5825
桃乐丝: 0.5816
伊莎贝尔: 0.5816
布丽德: 0.5814
小美人鱼: 0.5811
明日香：WILLE: 0.5800
艾瑟儿: 0.5783
红莲: 0.5780
雷姆: 0.5779
樱: 0.5771
爱丽丝：仙境兔女郎: 0.5769
樱花: 0.5769
贝洛塔: 0.5737
德尔塔: 0.5731
露菲：冬日购物狂: 0.5723
富克旺: 0.5705
尼夫: 0.5688
米卡: 0.5663
莫莉: 0.5658
艾德米: 0.5656
D：杀手妻子: 0.5648
可可: 0.5643
坎西: 0.5641
米哈拉: 0.5622
D: 0.5617
吉尔提: 0.5579
米哈拉：羁绊锁链: 0.5553
哈兰: 0.5533
芙罗拉: 0.5517
特蕾娜: 0.5496
玛娜: 0.5454
美里: 0.5452
梅里: 0.5447
白雪公主: 0.5447
艾玛: 0.5441
露菲: 0.5433
零（暂称）: 0.5342
蒂亚: 0.5342
梅登: 0.5317
坎西：逃生女王: 0.5298
尼恩：蓝色海洋: 0.5255
普琳玛: 0.5229
尤妮: 0.5223
娜嘉: 0.5213
姬野: 0.5201
露姬: 0.5190
布蕾德: 0.5138
K: 0.5098
樱花：夏日绽放: 0.5081
贝斯蒂: 0.5080
鲁德米拉：冬日之主: 0.5078
克劳斯特: 0.5074
帕瓦: 0.5064
A2: 0.5047
零: 0.4947
米卡：雪地伙伴: 0.4916
2B: 0.4838
拉姆: 0.4800
鲁德米拉: 0.4733
罗珊娜: 0.4712
茨瓦伊: 0.4627
银华: 0.4602
罗珊娜：高雅海洋: 0.4455
克拉乌: 0.4444
尼希利斯塔: 0.4422
真纪真: 0.4289
伊莱格: 0.4208
阿尔卡娜: 0.4056
蕾雯: 0.3952
梅里：海湾女神: 0.3899
百合: 0.3586
帕斯卡: 0.3375
阿莉亚: 0.2691
吉洛: 0.1137
