Position: P1_T3_4
Recognized Character: 阿妮斯
Best Score: 0.9785

--- All Scores ---
阿妮斯: 0.9785
佩珀: 0.8693
长发公主: 0.8628
小红帽: 0.8505
毒蛇: 0.8359
莱昂纳: 0.8318
饼干: 0.8309
爱蜜莉雅: 0.8297
舒格: 0.8256
海伦: 0.8230
普丽瓦蒂: 0.8212
诺雅: 0.8176
梅登：冰玫瑰: 0.8134
安妮：奇迹仙女: 0.8132
拉普拉斯: 0.8131
索达: 0.8098
灰姑娘: 0.8060
基里: 0.8003
豺狼: 0.7996
普丽瓦蒂：不友善的女仆: 0.7987
爱因: 0.7949
索达：闪亮兔女郎: 0.7945
娜嘉: 0.7938
鲁玛妮: 0.7927
皇冠: 0.7918
阿妮斯：闪耀夏日: 0.7906
布兰儿: 0.7886
蒂亚: 0.7839
诺伊斯: 0.7823
托比: 0.7766
杨: 0.7766
特罗尼: 0.7746
诺亚尔: 0.7726
小美人鱼: 0.7592
克雷伊: 0.7548
安克：天真的女仆: 0.7522
露菲：冬日购物狂: 0.7507
德雷克: 0.7497
莱伊: 0.7496
红莲: 0.7484
拉毗：小红帽: 0.7481
爱德: 0.7474
伊莎贝尔: 0.7465
麦斯威尔: 0.7453
桃乐丝: 0.7449
马斯特: 0.7439
K: 0.7437
吉萝婷：寒冬杀手: 0.7435
丽塔: 0.7426
尤莉亚: 0.7349
马斯特：浪漫的女仆: 0.7343
红莲：暗影: 0.7334
海伦：海蓝宝石: 0.7297
坎西: 0.7274
桑迪: 0.7274
神罚: 0.7263
潘托姆: 0.7232
艾可希雅: 0.7226
富克旺: 0.7160
波莉: 0.7106
德尔塔: 0.7076
爱丽丝：仙境兔女郎: 0.7057
樱花: 0.7046
真纪真: 0.7042
可可: 0.7030
罗珊娜: 0.7022
零（暂称）: 0.7012
爱丽丝: 0.7007
芙罗拉: 0.6988
明日香: 0.6974
米兰达: 0.6961
尼罗: 0.6936
贝伊: 0.6933
索林: 0.6925
尤尔夏: 0.6922
艾瑟儿: 0.6895
吉萝婷: 0.6876
露菲: 0.6839
N102: 0.6822
玛律恰那: 0.6785
米哈拉：羁绊锁链: 0.6781
西格娜: 0.6759
贝洛塔: 0.6729
莫莉: 0.6670
樱花：夏日绽放: 0.6666
伊芙: 0.6622
吉尔提: 0.6608
哈兰: 0.6583
牡丹: 0.6577
帕瓦: 0.6523
雷姆: 0.6513
尼恩: 0.6474
梅里: 0.6443
格拉维: 0.6440
明日香：WILLE: 0.6397
尼夫: 0.6383
长发公主：纯洁恩典: 0.6359
朵拉: 0.6326
拉毗: 0.6307
玛娜: 0.6306
美里: 0.6290
尤妮: 0.6245
2B: 0.6231
安克: 0.6169
露姬: 0.6143
尼希利斯塔: 0.6109
诺薇儿: 0.6084
特蕾娜: 0.6081
森: 0.6042
沃纶姆: 0.6023
真理: 0.5970
布蕾德: 0.5957
普琳玛: 0.5954
白雪公主：纯真年代: 0.5906
艾玛: 0.5899
樱: 0.5883
艾德米: 0.5879
零: 0.5867
鲁德米拉：冬日之主: 0.5812
米卡：雪地伙伴: 0.5777
克劳斯特: 0.5765
艾菲涅尔: 0.5761
姬野: 0.5694
鲁德米拉: 0.5643
梅登: 0.5531
白雪公主: 0.5456
尼恩：蓝色海洋: 0.5423
A2: 0.5403
坎西：逃生女王: 0.5380
拉姆: 0.5377
米尔克: 0.5366
D：杀手妻子: 0.5345
米卡: 0.5330
迪塞尔: 0.5308
米哈拉: 0.5229
D: 0.5156
罗珊娜：高雅海洋: 0.5137
阿尔卡娜: 0.5073
布丽德: 0.5072
贝斯蒂: 0.4808
伊莱格: 0.4801
蕾雯: 0.4645
茨瓦伊: 0.4621
百合: 0.4425
克拉乌: 0.4153
银华: 0.4033
梅里：海湾女神: 0.3608
阿莉亚: 0.3047
帕斯卡: 0.2613
吉洛: 0.1537
