Position: P1_T5_3
Recognized Character: 小美人鱼
Best Score: 0.9739

--- All Scores ---
小美人鱼: 0.9739
爱蜜莉雅: 0.8070
佩珀: 0.7934
舒格: 0.7814
海伦: 0.7755
普丽瓦蒂: 0.7746
诺雅: 0.7742
布兰儿: 0.7736
阿妮斯：闪耀夏日: 0.7719
毒蛇: 0.7714
灰姑娘: 0.7708
米哈拉：羁绊锁链: 0.7634
娜嘉: 0.7625
森: 0.7608
莱昂纳: 0.7603
阿妮斯: 0.7549
梅登：冰玫瑰: 0.7542
德雷克: 0.7529
拉毗：小红帽: 0.7523
爱因: 0.7514
索达：闪亮兔女郎: 0.7508
豺狼: 0.7487
马斯特：浪漫的女仆: 0.7486
伊莎贝尔: 0.7427
马斯特: 0.7420
索达: 0.7415
特罗尼: 0.7402
红莲：暗影: 0.7383
普丽瓦蒂：不友善的女仆: 0.7379
鲁玛妮: 0.7357
零（暂称）: 0.7324
小红帽: 0.7303
神罚: 0.7300
桃乐丝: 0.7296
哈兰: 0.7288
红莲: 0.7283
海伦：海蓝宝石: 0.7281
饼干: 0.7273
尼罗: 0.7265
吉萝婷：寒冬杀手: 0.7245
艾可希雅: 0.7239
安克：天真的女仆: 0.7227
爱丽丝: 0.7222
N102: 0.7213
拉普拉斯: 0.7178
牡丹: 0.7174
安妮：奇迹仙女: 0.7167
可可: 0.7135
诺亚尔: 0.7127
潘托姆: 0.7103
伊芙: 0.7065
克雷伊: 0.7041
蒂亚: 0.7028
芙罗拉: 0.7017
基里: 0.7015
樱花：夏日绽放: 0.7003
玛律恰那: 0.7000
皇冠: 0.6987
长发公主: 0.6984
杨: 0.6983
露菲：冬日购物狂: 0.6980
诺伊斯: 0.6945
波莉: 0.6942
坎西: 0.6942
K: 0.6859
真纪真: 0.6858
尼夫: 0.6819
尤莉亚: 0.6798
爱丽丝：仙境兔女郎: 0.6761
梅登: 0.6756
艾瑟儿: 0.6749
麦斯威尔: 0.6744
托比: 0.6726
桑迪: 0.6725
尼恩：蓝色海洋: 0.6724
樱花: 0.6720
莱伊: 0.6718
吉萝婷: 0.6713
尼恩: 0.6701
贝洛塔: 0.6688
尤尔夏: 0.6687
罗珊娜: 0.6685
德尔塔: 0.6678
富克旺: 0.6668
梅里: 0.6648
丽塔: 0.6641
安克: 0.6609
雷姆: 0.6596
贝伊: 0.6588
莫莉: 0.6559
爱德: 0.6546
长发公主：纯洁恩典: 0.6535
坎西：逃生女王: 0.6533
露姬: 0.6517
吉尔提: 0.6491
索林: 0.6448
2B: 0.6427
美里: 0.6412
明日香: 0.6402
拉毗: 0.6314
西格娜: 0.6310
米哈拉: 0.6307
玛娜: 0.6302
特蕾娜: 0.6300
普琳玛: 0.6283
白雪公主：纯真年代: 0.6281
露菲: 0.6251
米兰达: 0.6249
阿尔卡娜: 0.6236
明日香：WILLE: 0.6201
格拉维: 0.6182
真理: 0.6166
尤妮: 0.6160
艾德米: 0.6105
沃纶姆: 0.6098
D：杀手妻子: 0.6075
艾菲涅尔: 0.6074
鲁德米拉：冬日之主: 0.6040
白雪公主: 0.5999
D: 0.5971
帕瓦: 0.5914
朵拉: 0.5891
拉姆: 0.5816
艾玛: 0.5800
A2: 0.5781
布蕾德: 0.5764
尼希利斯塔: 0.5759
布丽德: 0.5755
诺薇儿: 0.5704
米卡：雪地伙伴: 0.5692
罗珊娜：高雅海洋: 0.5671
零: 0.5644
克劳斯特: 0.5596
樱: 0.5582
米尔克: 0.5546
米卡: 0.5485
姬野: 0.5344
蕾雯: 0.5318
迪塞尔: 0.5214
银华: 0.5130
克拉乌: 0.5116
鲁德米拉: 0.5058
贝斯蒂: 0.4915
伊莱格: 0.4717
茨瓦伊: 0.4548
梅里：海湾女神: 0.4397
阿莉亚: 0.3691
百合: 0.3671
帕斯卡: 0.2458
吉洛: 0.1870
