Position: P1_T2_4
Recognized Character: 罗珊娜
Best Score: 0.9804

--- All Scores ---
罗珊娜: 0.9804
海伦: 0.7638
诺亚尔: 0.7542
蒂亚: 0.7495
阿妮斯：闪耀夏日: 0.7434
K: 0.7346
灰姑娘: 0.7265
红莲: 0.7252
坎西: 0.7250
梅登：冰玫瑰: 0.7245
舒格: 0.7220
普丽瓦蒂: 0.7212
索达：闪亮兔女郎: 0.7207
莱昂纳: 0.7197
小美人鱼: 0.7182
佩珀: 0.7180
阿妮斯: 0.7160
爱因: 0.7148
杨: 0.7132
皇冠: 0.7105
爱蜜莉雅: 0.7048
牡丹: 0.7046
长发公主: 0.7042
索达: 0.7008
布兰儿: 0.7002
诺伊斯: 0.6923
小红帽: 0.6879
神罚: 0.6863
零（暂称）: 0.6836
梅登: 0.6801
毒蛇: 0.6798
美里: 0.6790
米哈拉：羁绊锁链: 0.6764
诺雅: 0.6745
尼希利斯塔: 0.6745
蕾雯: 0.6734
尤妮: 0.6718
红莲：暗影: 0.6702
鲁玛妮: 0.6700
梅里: 0.6691
芙罗拉: 0.6659
贝伊: 0.6656
玛娜: 0.6656
基里: 0.6650
樱花：夏日绽放: 0.6649
哈兰: 0.6624
德雷克: 0.6623
桑迪: 0.6615
尤尔夏: 0.6600
艾可希雅: 0.6586
2B: 0.6577
富克旺: 0.6559
娜嘉: 0.6530
伊莎贝尔: 0.6498
鲁德米拉：冬日之主: 0.6467
伊芙: 0.6441
樱花: 0.6434
拉毗：小红帽: 0.6430
桃乐丝: 0.6426
马斯特：浪漫的女仆: 0.6404
贝洛塔: 0.6400
尼罗: 0.6395
豺狼: 0.6393
普丽瓦蒂：不友善的女仆: 0.6390
波莉: 0.6377
克雷伊: 0.6371
爱德: 0.6365
尼恩: 0.6360
尤莉亚: 0.6359
朵拉: 0.6320
潘托姆: 0.6312
索林: 0.6305
A2: 0.6304
格拉维: 0.6295
丽塔: 0.6277
罗珊娜：高雅海洋: 0.6275
露姬: 0.6263
特罗尼: 0.6239
明日香: 0.6202
D：杀手妻子: 0.6196
玛律恰那: 0.6144
莱伊: 0.6141
拉毗: 0.6138
拉普拉斯: 0.6125
爱丽丝：仙境兔女郎: 0.6089
吉萝婷: 0.6055
海伦：海蓝宝石: 0.6049
露菲：冬日购物狂: 0.6049
姬野: 0.6032
安妮：奇迹仙女: 0.6020
麦斯威尔: 0.6008
真纪真: 0.5995
德尔塔: 0.5990
N102: 0.5973
莫莉: 0.5956
饼干: 0.5956
零: 0.5945
米哈拉: 0.5921
米卡：雪地伙伴: 0.5900
克拉乌: 0.5889
普琳玛: 0.5880
真理: 0.5876
托比: 0.5857
马斯特: 0.5854
吉尔提: 0.5826
安克：天真的女仆: 0.5818
沃纶姆: 0.5812
吉萝婷：寒冬杀手: 0.5802
米兰达: 0.5793
布蕾德: 0.5782
爱丽丝: 0.5766
西格娜: 0.5734
长发公主：纯洁恩典: 0.5725
米尔克: 0.5717
雷姆: 0.5715
艾瑟儿: 0.5705
布丽德: 0.5694
可可: 0.5678
诺薇儿: 0.5652
森: 0.5646
樱: 0.5599
迪塞尔: 0.5595
拉姆: 0.5580
安克: 0.5572
特蕾娜: 0.5571
露菲: 0.5539
艾玛: 0.5521
明日香：WILLE: 0.5478
鲁德米拉: 0.5421
银华: 0.5323
艾德米: 0.5307
尼夫: 0.5273
帕瓦: 0.5236
白雪公主：纯真年代: 0.5236
尼恩：蓝色海洋: 0.5161
坎西：逃生女王: 0.5158
阿尔卡娜: 0.5149
D: 0.5068
克劳斯特: 0.5031
艾菲涅尔: 0.5030
百合: 0.4999
贝斯蒂: 0.4917
白雪公主: 0.4609
茨瓦伊: 0.4597
梅里：海湾女神: 0.4145
米卡: 0.4136
伊莱格: 0.3963
阿莉亚: 0.2829
帕斯卡: 0.1829
吉洛: 0.1164
