Position: P2_T2_5
Recognized Character: 豺狼
Best Score: 0.8621

--- All Scores ---
豺狼: 0.8621
阿妮斯: 0.8266
索达: 0.8230
佩珀: 0.8228
毒蛇: 0.8149
拉普拉斯: 0.8123
莱昂纳: 0.8118
安克：天真的女仆: 0.8034
长发公主: 0.7964
安妮：奇迹仙女: 0.7964
海伦: 0.7957
布兰儿: 0.7928
爱蜜莉雅: 0.7894
普丽瓦蒂: 0.7886
舒格: 0.7875
灰姑娘: 0.7873
德雷克: 0.7868
小红帽: 0.7859
索达：闪亮兔女郎: 0.7788
诺雅: 0.7761
蒂亚: 0.7712
饼干: 0.7677
娜嘉: 0.7620
阿妮斯：闪耀夏日: 0.7585
普丽瓦蒂：不友善的女仆: 0.7582
丽塔: 0.7552
基里: 0.7545
梅登：冰玫瑰: 0.7529
小美人鱼: 0.7372
鲁玛妮: 0.7356
爱因: 0.7319
杨: 0.7300
爱德: 0.7258
桑迪: 0.7246
诺亚尔: 0.7169
诺伊斯: 0.7149
爱丽丝: 0.7142
牡丹: 0.7132
红莲：暗影: 0.7128
樱花: 0.7104
海伦：海蓝宝石: 0.7096
神罚: 0.7091
特罗尼: 0.7067
真纪真: 0.7065
皇冠: 0.7063
爱丽丝：仙境兔女郎: 0.7028
米哈拉：羁绊锁链: 0.7027
克雷伊: 0.6990
尼罗: 0.6990
马斯特: 0.6984
莱伊: 0.6983
马斯特：浪漫的女仆: 0.6963
零（暂称）: 0.6922
红莲: 0.6890
富克旺: 0.6872
露菲：冬日购物狂: 0.6861
尤莉亚: 0.6832
K: 0.6832
伊莎贝尔: 0.6822
桃乐丝: 0.6819
可可: 0.6815
罗珊娜: 0.6810
托比: 0.6799
拉毗：小红帽: 0.6776
德尔塔: 0.6771
坎西: 0.6753
波莉: 0.6751
樱花：夏日绽放: 0.6741
N102: 0.6668
吉萝婷：寒冬杀手: 0.6654
潘托姆: 0.6622
尤尔夏: 0.6585
贝洛塔: 0.6469
西格娜: 0.6467
雷姆: 0.6446
芙罗拉: 0.6423
莫莉: 0.6403
安克: 0.6400
麦斯威尔: 0.6375
露菲: 0.6371
玛律恰那: 0.6341
格拉维: 0.6325
艾可希雅: 0.6286
长发公主：纯洁恩典: 0.6285
明日香: 0.6231
吉萝婷: 0.6221
艾瑟儿: 0.6216
玛娜: 0.6197
索林: 0.6195
尼恩: 0.6185
帕瓦: 0.6181
特蕾娜: 0.6180
伊芙: 0.6176
诺薇儿: 0.6172
贝伊: 0.6171
克劳斯特: 0.6151
尤妮: 0.6146
米兰达: 0.6100
艾德米: 0.6094
哈兰: 0.6084
露姬: 0.5965
尼夫: 0.5940
2B: 0.5897
明日香：WILLE: 0.5892
朵拉: 0.5888
森: 0.5873
艾玛: 0.5852
拉毗: 0.5775
美里: 0.5731
沃纶姆: 0.5728
梅里: 0.5706
梅登: 0.5688
吉尔提: 0.5665
鲁德米拉：冬日之主: 0.5636
零: 0.5627
尼希利斯塔: 0.5598
拉姆: 0.5595
普琳玛: 0.5592
布蕾德: 0.5569
尼恩：蓝色海洋: 0.5538
坎西：逃生女王: 0.5529
艾菲涅尔: 0.5502
鲁德米拉: 0.5399
D：杀手妻子: 0.5380
布丽德: 0.5373
阿尔卡娜: 0.5352
真理: 0.5333
姬野: 0.5309
白雪公主：纯真年代: 0.5265
米卡：雪地伙伴: 0.5260
樱: 0.5259
米哈拉: 0.5178
白雪公主: 0.5157
米尔克: 0.5078
米卡: 0.4889
罗珊娜：高雅海洋: 0.4860
迪塞尔: 0.4849
A2: 0.4760
蕾雯: 0.4736
贝斯蒂: 0.4555
茨瓦伊: 0.4529
D: 0.4385
伊莱格: 0.4332
克拉乌: 0.4228
百合: 0.4071
银华: 0.3863
梅里：海湾女神: 0.3652
阿莉亚: 0.2713
帕斯卡: 0.1666
吉洛: 0.0922
