Position: P2_T1_5
Recognized Character: 未知
Best Score: 0.8316

--- All Scores ---
爱蜜莉雅: 0.8316
灰姑娘: 0.7962
舒格: 0.7886
布兰儿: 0.7775
普丽瓦蒂: 0.7681
特罗尼: 0.7594
海伦: 0.7560
皇冠: 0.7553
红莲: 0.7533
普丽瓦蒂：不友善的女仆: 0.7516
毒蛇: 0.7476
神罚: 0.7457
索达：闪亮兔女郎: 0.7450
爱因: 0.7419
马斯特：浪漫的女仆: 0.7412
佩珀: 0.7387
豺狼: 0.7323
梅登：冰玫瑰: 0.7310
阿妮斯: 0.7304
N102: 0.7296
尤莉亚: 0.7274
杨: 0.7209
阿妮斯：闪耀夏日: 0.7203
蒂亚: 0.7192
富克旺: 0.7182
诺伊斯: 0.7182
诺雅: 0.7176
拉毗：小红帽: 0.7170
索达: 0.7156
波莉: 0.7148
德雷克: 0.7146
小美人鱼: 0.7115
罗珊娜: 0.7104
吉萝婷：寒冬杀手: 0.7099
伊莎贝尔: 0.7091
红莲：暗影: 0.7083
鲁玛妮: 0.7082
尤尔夏: 0.7080
潘托姆: 0.7066
娜嘉: 0.7060
拉普拉斯: 0.7039
莱昂纳: 0.7034
海伦：海蓝宝石: 0.7031
安妮：奇迹仙女: 0.7018
安克：天真的女仆: 0.7018
长发公主: 0.6996
爱丽丝: 0.6974
饼干: 0.6972
艾可希雅: 0.6956
尼夫: 0.6955
托比: 0.6910
梅里: 0.6909
芙罗拉: 0.6906
爱德: 0.6900
克雷伊: 0.6892
爱丽丝：仙境兔女郎: 0.6865
桃乐丝: 0.6865
零（暂称）: 0.6830
麦斯威尔: 0.6822
诺亚尔: 0.6815
雷姆: 0.6814
莫莉: 0.6810
马斯特: 0.6806
长发公主：纯洁恩典: 0.6806
伊芙: 0.6799
贝伊: 0.6797
玛律恰那: 0.6786
贝洛塔: 0.6783
尼罗: 0.6769
露菲：冬日购物狂: 0.6755
牡丹: 0.6753
莱伊: 0.6745
小红帽: 0.6745
朵拉: 0.6736
樱花: 0.6735
基里: 0.6731
美里: 0.6720
索林: 0.6695
哈兰: 0.6682
明日香: 0.6680
2B: 0.6666
尼恩: 0.6655
普琳玛: 0.6648
可可: 0.6642
米哈拉：羁绊锁链: 0.6633
丽塔: 0.6612
桑迪: 0.6552
安克: 0.6531
艾瑟儿: 0.6514
特蕾娜: 0.6501
拉毗: 0.6488
吉萝婷: 0.6474
德尔塔: 0.6469
K: 0.6449
尤妮: 0.6429
露菲: 0.6417
艾德米: 0.6404
坎西: 0.6392
樱花：夏日绽放: 0.6334
格拉维: 0.6323
真纪真: 0.6311
梅登: 0.6276
米兰达: 0.6273
白雪公主：纯真年代: 0.6210
沃纶姆: 0.6209
D：杀手妻子: 0.6201
艾菲涅尔: 0.6188
露姬: 0.6188
明日香：WILLE: 0.6184
吉尔提: 0.6182
西格娜: 0.6148
森: 0.6143
A2: 0.6097
樱: 0.6086
米卡：雪地伙伴: 0.6038
布蕾德: 0.6031
尼恩：蓝色海洋: 0.5988
罗珊娜：高雅海洋: 0.5932
真理: 0.5913
艾玛: 0.5900
白雪公主: 0.5889
玛娜: 0.5885
米哈拉: 0.5826
鲁德米拉：冬日之主: 0.5806
帕瓦: 0.5804
D: 0.5802
零: 0.5772
拉姆: 0.5770
诺薇儿: 0.5754
米尔克: 0.5730
克劳斯特: 0.5619
布丽德: 0.5610
坎西：逃生女王: 0.5465
米卡: 0.5461
鲁德米拉: 0.5454
迪塞尔: 0.5423
蕾雯: 0.5417
阿尔卡娜: 0.5413
尼希利斯塔: 0.5410
姬野: 0.5325
贝斯蒂: 0.5312
银华: 0.5044
伊莱格: 0.4954
克拉乌: 0.4683
茨瓦伊: 0.4565
梅里：海湾女神: 0.4359
阿莉亚: 0.3953
百合: 0.3831
帕斯卡: 0.2750
吉洛: 0.2124
