Position: P1_T2_5
Recognized Character: 索达：闪亮兔女郎
Best Score: 0.9908

--- All Scores ---
索达：闪亮兔女郎: 0.9908
舒格: 0.8541
普丽瓦蒂: 0.8394
布兰儿: 0.8392
灰姑娘: 0.8187
皇冠: 0.8125
海伦: 0.8028
索达: 0.8000
阿妮斯: 0.7979
普丽瓦蒂：不友善的女仆: 0.7978
爱蜜莉雅: 0.7942
德雷克: 0.7848
爱因: 0.7843
神罚: 0.7842
杨: 0.7818
拉普拉斯: 0.7797
饼干: 0.7796
尤莉亚: 0.7794
毒蛇: 0.7777
蒂亚: 0.7754
佩珀: 0.7751
特罗尼: 0.7742
莱昂纳: 0.7723
鲁玛妮: 0.7710
海伦：海蓝宝石: 0.7646
小红帽: 0.7627
安妮：奇迹仙女: 0.7626
基里: 0.7618
吉萝婷：寒冬杀手: 0.7618
诺雅: 0.7609
樱花: 0.7579
零（暂称）: 0.7574
梅登：冰玫瑰: 0.7573
丽塔: 0.7549
长发公主: 0.7548
爱丽丝：仙境兔女郎: 0.7531
米哈拉：羁绊锁链: 0.7525
阿妮斯：闪耀夏日: 0.7504
小美人鱼: 0.7503
安克：天真的女仆: 0.7498
红莲：暗影: 0.7495
芙罗拉: 0.7474
可可: 0.7466
豺狼: 0.7456
爱丽丝: 0.7435
露菲：冬日购物狂: 0.7425
麦斯威尔: 0.7424
玛律恰那: 0.7422
艾可希雅: 0.7413
诺亚尔: 0.7413
N102: 0.7389
马斯特：浪漫的女仆: 0.7370
罗珊娜: 0.7362
桃乐丝: 0.7343
波莉: 0.7341
贝洛塔: 0.7327
诺伊斯: 0.7310
潘托姆: 0.7301
2B: 0.7278
尤尔夏: 0.7260
伊莎贝尔: 0.7260
尼恩: 0.7251
索林: 0.7242
拉毗：小红帽: 0.7218
克雷伊: 0.7217
富克旺: 0.7213
马斯特: 0.7206
红莲: 0.7201
贝伊: 0.7195
娜嘉: 0.7146
莱伊: 0.7117
雷姆: 0.7089
安克: 0.7071
哈兰: 0.7042
伊芙: 0.7027
吉萝婷: 0.7022
K: 0.7007
爱德: 0.7004
坎西: 0.6975
桑迪: 0.6973
牡丹: 0.6951
莫莉: 0.6942
尤妮: 0.6924
托比: 0.6911
明日香：WILLE: 0.6888
尼罗: 0.6877
梅里: 0.6858
真纪真: 0.6851
樱花：夏日绽放: 0.6820
长发公主：纯洁恩典: 0.6807
拉毗: 0.6785
米兰达: 0.6769
尼夫: 0.6750
格拉维: 0.6694
普琳玛: 0.6690
明日香: 0.6689
艾菲涅尔: 0.6686
朵拉: 0.6685
森: 0.6646
特蕾娜: 0.6645
德尔塔: 0.6597
露姬: 0.6596
布蕾德: 0.6564
美里: 0.6560
克劳斯特: 0.6540
艾玛: 0.6510
诺薇儿: 0.6487
帕瓦: 0.6482
西格娜: 0.6474
梅登: 0.6462
露菲: 0.6455
艾德米: 0.6437
零: 0.6414
白雪公主：纯真年代: 0.6400
白雪公主: 0.6373
吉尔提: 0.6350
拉姆: 0.6282
布丽德: 0.6258
尼恩：蓝色海洋: 0.6246
沃纶姆: 0.6238
鲁德米拉：冬日之主: 0.6237
艾瑟儿: 0.6232
A2: 0.6217
D：杀手妻子: 0.6195
米卡: 0.6146
米卡：雪地伙伴: 0.6126
D: 0.6120
米哈拉: 0.6096
樱: 0.6028
尼希利斯塔: 0.5965
米尔克: 0.5950
鲁德米拉: 0.5894
玛娜: 0.5891
真理: 0.5842
阿尔卡娜: 0.5776
罗珊娜：高雅海洋: 0.5747
姬野: 0.5692
坎西：逃生女王: 0.5605
迪塞尔: 0.5595
贝斯蒂: 0.5489
茨瓦伊: 0.5340
银华: 0.5202
蕾雯: 0.5152
伊莱格: 0.5044
克拉乌: 0.4834
百合: 0.4328
阿莉亚: 0.4037
梅里：海湾女神: 0.3918
帕斯卡: 0.2756
吉洛: 0.1753
