Position: P2_T2_3
Recognized Character: 红莲：暗影
Best Score: 0.9527

--- All Scores ---
红莲：暗影: 0.9527
红莲: 0.7122
小美人鱼: 0.7120
森: 0.7113
诺雅: 0.7099
灰姑娘: 0.7065
艾可希雅: 0.7031
布兰儿: 0.6998
马斯特：浪漫的女仆: 0.6948
爱蜜莉雅: 0.6901
2B: 0.6839
毒蛇: 0.6798
娜嘉: 0.6796
普丽瓦蒂: 0.6787
佩珀: 0.6747
特罗尼: 0.6743
舒格: 0.6701
梅登：冰玫瑰: 0.6698
牡丹: 0.6689
德雷克: 0.6668
米哈拉：羁绊锁链: 0.6646
皇冠: 0.6638
桃乐丝: 0.6637
拉毗：小红帽: 0.6634
诺亚尔: 0.6599
神罚: 0.6596
伊芙: 0.6591
马斯特: 0.6572
莱昂纳: 0.6569
N102: 0.6562
索达：闪亮兔女郎: 0.6548
吉萝婷：寒冬杀手: 0.6528
普丽瓦蒂：不友善的女仆: 0.6478
海伦: 0.6473
麦斯威尔: 0.6473
爱因: 0.6459
尼夫: 0.6439
阿妮斯: 0.6395
克雷伊: 0.6383
坎西：逃生女王: 0.6374
豺狼: 0.6339
吉尔提: 0.6335
尤尔夏: 0.6318
诺伊斯: 0.6306
阿妮斯：闪耀夏日: 0.6304
小红帽: 0.6299
玛律恰那: 0.6287
艾菲涅尔: 0.6286
零（暂称）: 0.6281
格拉维: 0.6271
芙罗拉: 0.6269
伊莎贝尔: 0.6256
饼干: 0.6255
拉毗: 0.6251
鲁玛妮: 0.6240
爱丽丝: 0.6237
梅登: 0.6234
托比: 0.6230
真纪真: 0.6189
尤莉亚: 0.6173
露菲：冬日购物狂: 0.6164
潘托姆: 0.6155
索达: 0.6153
罗珊娜: 0.6144
蒂亚: 0.6143
普琳玛: 0.6134
尼罗: 0.6114
索林: 0.6098
樱花: 0.6095
基里: 0.6084
尼恩: 0.6080
梅里: 0.6076
海伦：海蓝宝石: 0.6066
尼恩：蓝色海洋: 0.6054
安克：天真的女仆: 0.6048
爱丽丝：仙境兔女郎: 0.6047
波莉: 0.6041
富克旺: 0.6021
贝洛塔: 0.6019
安妮：奇迹仙女: 0.5971
贝伊: 0.5956
哈兰: 0.5955
可可: 0.5945
露菲: 0.5938
美里: 0.5934
长发公主: 0.5933
艾瑟儿: 0.5913
杨: 0.5906
坎西: 0.5905
安克: 0.5883
西格娜: 0.5882
莫莉: 0.5873
樱花：夏日绽放: 0.5865
白雪公主: 0.5864
拉普拉斯: 0.5853
D: 0.5814
长发公主：纯洁恩典: 0.5794
吉萝婷: 0.5767
桑迪: 0.5756
沃纶姆: 0.5746
明日香: 0.5730
德尔塔: 0.5726
露姬: 0.5697
莱伊: 0.5690
K: 0.5676
真理: 0.5626
白雪公主：纯真年代: 0.5610
米兰达: 0.5599
朵拉: 0.5590
特蕾娜: 0.5562
艾德米: 0.5523
丽塔: 0.5523
米哈拉: 0.5468
雷姆: 0.5414
玛娜: 0.5409
尤妮: 0.5391
爱德: 0.5384
D：杀手妻子: 0.5355
明日香：WILLE: 0.5278
零: 0.5273
A2: 0.5229
米卡：雪地伙伴: 0.5195
布蕾德: 0.5183
银华: 0.5152
樱: 0.5137
诺薇儿: 0.5115
尼希利斯塔: 0.5105
阿尔卡娜: 0.5104
拉姆: 0.5056
布丽德: 0.5015
蕾雯: 0.4985
艾玛: 0.4959
贝斯蒂: 0.4956
克劳斯特: 0.4942
米卡: 0.4934
迪塞尔: 0.4909
米尔克: 0.4907
罗珊娜：高雅海洋: 0.4862
伊莱格: 0.4719
帕瓦: 0.4715
鲁德米拉：冬日之主: 0.4688
姬野: 0.4683
克拉乌: 0.4545
阿莉亚: 0.4341
鲁德米拉: 0.4211
茨瓦伊: 0.3999
百合: 0.3365
梅里：海湾女神: 0.3294
帕斯卡: 0.2351
吉洛: 0.1984
