Position: P2_T4_2
Recognized Character: 索达：闪亮兔女郎
Best Score: 0.9623

--- All Scores ---
索达：闪亮兔女郎: 0.9623
布兰儿: 0.8232
普丽瓦蒂: 0.8199
舒格: 0.8191
索达: 0.7977
灰姑娘: 0.7914
海伦: 0.7912
爱蜜莉雅: 0.7818
德雷克: 0.7802
阿妮斯: 0.7802
皇冠: 0.7704
蒂亚: 0.7701
毒蛇: 0.7643
普丽瓦蒂：不友善的女仆: 0.7639
拉普拉斯: 0.7603
鲁玛妮: 0.7595
饼干: 0.7573
爱因: 0.7554
诺雅: 0.7549
杨: 0.7535
莱昂纳: 0.7524
爱丽丝：仙境兔女郎: 0.7489
可可: 0.7487
基里: 0.7483
神罚: 0.7480
诺亚尔: 0.7472
特罗尼: 0.7443
安克：天真的女仆: 0.7436
佩珀: 0.7422
零（暂称）: 0.7389
海伦：海蓝宝石: 0.7387
安妮：奇迹仙女: 0.7381
阿妮斯：闪耀夏日: 0.7380
樱花: 0.7350
米哈拉：羁绊锁链: 0.7350
丽塔: 0.7340
芙罗拉: 0.7338
红莲：暗影: 0.7331
梅登：冰玫瑰: 0.7328
尤莉亚: 0.7310
罗珊娜: 0.7279
长发公主: 0.7270
小红帽: 0.7263
吉萝婷：寒冬杀手: 0.7237
小美人鱼: 0.7236
波莉: 0.7201
诺伊斯: 0.7192
爱丽丝: 0.7184
富克旺: 0.7183
贝伊: 0.7170
雷姆: 0.7152
麦斯威尔: 0.7112
露菲：冬日购物狂: 0.7100
哈兰: 0.7089
豺狼: 0.7067
潘托姆: 0.7036
桃乐丝: 0.7019
马斯特：浪漫的女仆: 0.7017
玛律恰那: 0.7015
尤尔夏: 0.7011
伊莎贝尔: 0.7008
红莲: 0.7004
贝洛塔: 0.6990
樱花：夏日绽放: 0.6989
2B: 0.6973
莱伊: 0.6970
拉毗：小红帽: 0.6964
坎西: 0.6962
艾可希雅: 0.6943
克雷伊: 0.6938
明日香：WILLE: 0.6919
K: 0.6910
爱德: 0.6898
N102: 0.6883
索林: 0.6880
娜嘉: 0.6876
马斯特: 0.6866
尼恩: 0.6861
安克: 0.6815
伊芙: 0.6810
真纪真: 0.6789
桑迪: 0.6786
莫莉: 0.6784
尤妮: 0.6761
吉萝婷: 0.6714
尼罗: 0.6712
牡丹: 0.6705
托比: 0.6620
明日香: 0.6571
尼夫: 0.6570
露姬: 0.6556
克劳斯特: 0.6555
布蕾德: 0.6543
朵拉: 0.6536
格拉维: 0.6505
诺薇儿: 0.6495
米兰达: 0.6441
梅里: 0.6441
长发公主：纯洁恩典: 0.6434
艾玛: 0.6424
拉毗: 0.6418
零: 0.6417
拉姆: 0.6401
普琳玛: 0.6364
美里: 0.6353
德尔塔: 0.6352
特蕾娜: 0.6339
帕瓦: 0.6295
森: 0.6270
西格娜: 0.6260
玛娜: 0.6249
布丽德: 0.6224
艾菲涅尔: 0.6216
梅登: 0.6197
D：杀手妻子: 0.6181
米卡：雪地伙伴: 0.6177
露菲: 0.6173
鲁德米拉：冬日之主: 0.6166
艾德米: 0.6148
尼恩：蓝色海洋: 0.6122
白雪公主：纯真年代: 0.6122
白雪公主: 0.6031
吉尔提: 0.5977
樱: 0.5973
A2: 0.5967
尼希利斯塔: 0.5932
米哈拉: 0.5912
艾瑟儿: 0.5894
鲁德米拉: 0.5867
沃纶姆: 0.5844
真理: 0.5835
D: 0.5791
米尔克: 0.5735
阿尔卡娜: 0.5643
姬野: 0.5633
米卡: 0.5627
罗珊娜：高雅海洋: 0.5567
茨瓦伊: 0.5560
迪塞尔: 0.5395
坎西：逃生女王: 0.5382
贝斯蒂: 0.5330
蕾雯: 0.5172
伊莱格: 0.5042
银华: 0.4931
克拉乌: 0.4624
百合: 0.4470
阿莉亚: 0.3920
梅里：海湾女神: 0.3906
帕斯卡: 0.2553
吉洛: 0.1641
