Position: P2_T2_1
Recognized Character: 红莲
Best Score: 0.9759

--- All Scores ---
红莲: 0.9759
小美人鱼: 0.7297
灰姑娘: 0.7283
布兰儿: 0.7174
爱蜜莉雅: 0.7170
普丽瓦蒂: 0.7082
诺雅: 0.7034
佩珀: 0.6992
海伦: 0.6918
红莲：暗影: 0.6889
德雷克: 0.6836
牡丹: 0.6809
鲁玛妮: 0.6772
爱因: 0.6752
毒蛇: 0.6733
特罗尼: 0.6732
饼干: 0.6724
神罚: 0.6718
阿妮斯: 0.6714
长发公主: 0.6712
拉毗：小红帽: 0.6697
阿妮斯：闪耀夏日: 0.6692
普丽瓦蒂：不友善的女仆: 0.6676
梅登：冰玫瑰: 0.6665
娜嘉: 0.6659
舒格: 0.6640
拉普拉斯: 0.6628
豺狼: 0.6627
安克：天真的女仆: 0.6619
托比: 0.6618
马斯特: 0.6602
莱昂纳: 0.6596
小红帽: 0.6590
波莉: 0.6558
爱丽丝: 0.6545
诺伊斯: 0.6540
海伦：海蓝宝石: 0.6538
诺亚尔: 0.6527
索达：闪亮兔女郎: 0.6515
索达: 0.6510
N102: 0.6457
伊莎贝尔: 0.6449
罗珊娜: 0.6413
蒂亚: 0.6407
桑迪: 0.6394
长发公主：纯洁恩典: 0.6385
基里: 0.6377
艾可希雅: 0.6372
安克: 0.6362
吉萝婷：寒冬杀手: 0.6314
樱花：夏日绽放: 0.6303
零（暂称）: 0.6289
尼罗: 0.6266
米哈拉：羁绊锁链: 0.6245
尤尔夏: 0.6233
马斯特：浪漫的女仆: 0.6196
皇冠: 0.6193
杨: 0.6189
安妮：奇迹仙女: 0.6181
桃乐丝: 0.6077
莱伊: 0.6064
尤莉亚: 0.6055
贝伊: 0.6049
坎西: 0.6033
克雷伊: 0.6028
芙罗拉: 0.6024
真纪真: 0.6019
梅里: 0.6017
白雪公主：纯真年代: 0.6011
麦斯威尔: 0.6003
潘托姆: 0.5999
伊芙: 0.5982
可可: 0.5964
哈兰: 0.5953
尼夫: 0.5940
索林: 0.5918
富克旺: 0.5887
尼恩: 0.5886
普琳玛: 0.5853
樱花: 0.5843
森: 0.5842
丽塔: 0.5832
爱丽丝：仙境兔女郎: 0.5818
艾德米: 0.5804
露菲: 0.5780
玛律恰那: 0.5775
玛娜: 0.5764
朵拉: 0.5762
西格娜: 0.5745
米尔克: 0.5708
艾瑟儿: 0.5705
米兰达: 0.5677
贝洛塔: 0.5669
雷姆: 0.5632
白雪公主: 0.5629
明日香: 0.5618
2B: 0.5608
露菲：冬日购物狂: 0.5607
特蕾娜: 0.5595
爱德: 0.5586
莫莉: 0.5572
D：杀手妻子: 0.5556
K: 0.5556
吉萝婷: 0.5546
美里: 0.5445
梅登: 0.5431
蕾雯: 0.5430
坎西：逃生女王: 0.5406
尤妮: 0.5387
吉尔提: 0.5384
露姬: 0.5380
帕瓦: 0.5372
D: 0.5333
艾菲涅尔: 0.5291
尼恩：蓝色海洋: 0.5269
银华: 0.5268
拉毗: 0.5264
明日香：WILLE: 0.5242
德尔塔: 0.5237
阿尔卡娜: 0.5223
格拉维: 0.5206
克劳斯特: 0.5140
真理: 0.5123
姬野: 0.5064
米哈拉: 0.5020
零: 0.4984
樱: 0.4975
艾玛: 0.4885
拉姆: 0.4879
鲁德米拉：冬日之主: 0.4872
米卡: 0.4851
A2: 0.4802
米卡：雪地伙伴: 0.4800
诺薇儿: 0.4766
贝斯蒂: 0.4756
沃纶姆: 0.4738
罗珊娜：高雅海洋: 0.4716
布蕾德: 0.4588
迪塞尔: 0.4567
布丽德: 0.4552
鲁德米拉: 0.4548
尼希利斯塔: 0.4496
茨瓦伊: 0.4135
伊莱格: 0.4043
阿莉亚: 0.3919
克拉乌: 0.3814
梅里：海湾女神: 0.3525
百合: 0.3065
帕斯卡: 0.2824
吉洛: 0.1513
