Position: P2_T5_4
Recognized Character: 佩珀
Best Score: 0.9881

--- All Scores ---
佩珀: 0.9881
莱昂纳: 0.8777
阿妮斯: 0.8762
爱蜜莉雅: 0.8468
小红帽: 0.8443
索达: 0.8356
豺狼: 0.8325
饼干: 0.8313
诺雅: 0.8300
长发公主: 0.8277
毒蛇: 0.8275
安妮：奇迹仙女: 0.8209
梅登：冰玫瑰: 0.8160
爱因: 0.8155
海伦: 0.8123
普丽瓦蒂: 0.7980
灰姑娘: 0.7956
娜嘉: 0.7939
拉毗：小红帽: 0.7939
普丽瓦蒂：不友善的女仆: 0.7892
小美人鱼: 0.7846
拉普拉斯: 0.7831
鲁玛妮: 0.7830
克雷伊: 0.7818
坎西: 0.7811
阿妮斯：闪耀夏日: 0.7794
桃乐丝: 0.7791
布兰儿: 0.7779
基里: 0.7746
诺伊斯: 0.7710
特罗尼: 0.7698
诺亚尔: 0.7698
杨: 0.7692
露菲：冬日购物狂: 0.7676
蒂亚: 0.7676
托比: 0.7645
皇冠: 0.7608
伊莎贝尔: 0.7585
舒格: 0.7583
K: 0.7539
索达：闪亮兔女郎: 0.7509
安克：天真的女仆: 0.7491
富克旺: 0.7443
红莲：暗影: 0.7422
马斯特: 0.7410
红莲: 0.7398
爱丽丝: 0.7372
爱德: 0.7328
吉萝婷：寒冬杀手: 0.7280
爱丽丝：仙境兔女郎: 0.7273
马斯特：浪漫的女仆: 0.7247
莱伊: 0.7227
桑迪: 0.7224
德雷克: 0.7214
真纪真: 0.7140
神罚: 0.7138
艾瑟儿: 0.7136
芙罗拉: 0.7132
海伦：海蓝宝石: 0.7092
尤莉亚: 0.7079
尼罗: 0.7066
伊芙: 0.7041
可可: 0.7026
潘托姆: 0.7020
罗珊娜: 0.6987
麦斯威尔: 0.6986
米哈拉：羁绊锁链: 0.6976
露菲: 0.6969
尤尔夏: 0.6895
艾可希雅: 0.6891
明日香: 0.6872
樱花：夏日绽放: 0.6829
哈兰: 0.6810
帕瓦: 0.6806
贝伊: 0.6754
德尔塔: 0.6743
波莉: 0.6741
樱花: 0.6728
吉尔提: 0.6680
特蕾娜: 0.6677
丽塔: 0.6670
吉萝婷: 0.6652
米兰达: 0.6650
牡丹: 0.6620
贝洛塔: 0.6571
西格娜: 0.6548
零（暂称）: 0.6545
N102: 0.6509
森: 0.6476
格拉维: 0.6447
艾玛: 0.6350
索林: 0.6321
玛律恰那: 0.6311
真理: 0.6307
莫莉: 0.6306
尼恩: 0.6276
尤妮: 0.6265
安克: 0.6261
雷姆: 0.6244
诺薇儿: 0.6200
梅里: 0.6190
拉毗: 0.6190
尼希利斯塔: 0.6189
尼夫: 0.6173
鲁德米拉：冬日之主: 0.6172
明日香：WILLE: 0.6158
克劳斯特: 0.6141
沃纶姆: 0.6137
长发公主：纯洁恩典: 0.6095
美里: 0.6023
玛娜: 0.6011
露姬: 0.5875
坎西：逃生女王: 0.5813
朵拉: 0.5784
尼恩：蓝色海洋: 0.5779
鲁德米拉: 0.5766
梅登: 0.5750
D：杀手妻子: 0.5738
2B: 0.5694
艾德米: 0.5653
布蕾德: 0.5625
A2: 0.5582
樱: 0.5576
姬野: 0.5570
零: 0.5552
普琳玛: 0.5546
艾菲涅尔: 0.5539
米卡：雪地伙伴: 0.5407
罗珊娜：高雅海洋: 0.5322
米尔克: 0.5309
白雪公主：纯真年代: 0.5308
拉姆: 0.5303
米哈拉: 0.5300
阿尔卡娜: 0.5182
布丽德: 0.5178
蕾雯: 0.5102
迪塞尔: 0.4927
米卡: 0.4794
白雪公主: 0.4714
D: 0.4446
贝斯蒂: 0.4327
克拉乌: 0.4315
百合: 0.4311
茨瓦伊: 0.4256
伊莱格: 0.4197
梅里：海湾女神: 0.4137
银华: 0.3763
阿莉亚: 0.2697
帕斯卡: 0.1600
吉洛: 0.1086
