Position: P2_T2_2
Recognized Character: 牡丹
Best Score: 0.9397

--- All Scores ---
牡丹: 0.9397
娜嘉: 0.6800
玛娜: 0.6796
布兰儿: 0.6686
爱蜜莉雅: 0.6664
艾可希雅: 0.6661
尼罗: 0.6659
灰姑娘: 0.6652
小美人鱼: 0.6651
德雷克: 0.6611
艾瑟儿: 0.6610
阿妮斯：闪耀夏日: 0.6559
普丽瓦蒂: 0.6555
红莲: 0.6538
诺雅: 0.6534
红莲：暗影: 0.6474
安克：天真的女仆: 0.6453
罗珊娜: 0.6420
佩珀: 0.6418
米哈拉：羁绊锁链: 0.6409
真纪真: 0.6380
马斯特：浪漫的女仆: 0.6332
豺狼: 0.6301
索达：闪亮兔女郎: 0.6301
舒格: 0.6259
毒蛇: 0.6256
樱花：夏日绽放: 0.6254
诺亚尔: 0.6230
爱丽丝: 0.6220
特罗尼: 0.6213
索达: 0.6208
海伦: 0.6197
西格娜: 0.6177
莱昂纳: 0.6176
桑迪: 0.6170
桃乐丝: 0.6160
蒂亚: 0.6149
杨: 0.6124
伊莎贝尔: 0.6111
皇冠: 0.6097
坎西: 0.6096
伊芙: 0.6092
尤尔夏: 0.6085
梅登：冰玫瑰: 0.6080
梅登: 0.6077
神罚: 0.6054
森: 0.6050
零（暂称）: 0.6027
樱花: 0.6016
拉毗：小红帽: 0.6007
诺伊斯: 0.6006
阿妮斯: 0.5991
富克旺: 0.5991
爱因: 0.5976
芙罗拉: 0.5922
德尔塔: 0.5903
D：杀手妻子: 0.5893
N102: 0.5884
哈兰: 0.5826
美里: 0.5824
明日香: 0.5817
基里: 0.5804
米哈拉: 0.5782
阿尔卡娜: 0.5776
丽塔: 0.5774
梅里: 0.5759
鲁玛妮: 0.5758
真理: 0.5734
尼恩: 0.5721
特蕾娜: 0.5695
朵拉: 0.5674
克雷伊: 0.5668
艾德米: 0.5668
爱德: 0.5665
爱丽丝：仙境兔女郎: 0.5662
K: 0.5659
玛律恰那: 0.5648
麦斯威尔: 0.5637
波莉: 0.5634
普丽瓦蒂：不友善的女仆: 0.5621
海伦：海蓝宝石: 0.5613
普琳玛: 0.5610
马斯特: 0.5602
托比: 0.5600
2B: 0.5596
蕾雯: 0.5595
贝伊: 0.5586
贝洛塔: 0.5567
吉尔提: 0.5563
长发公主: 0.5562
尼夫: 0.5550
拉普拉斯: 0.5528
D: 0.5499
露菲: 0.5495
饼干: 0.5494
安妮：奇迹仙女: 0.5484
坎西：逃生女王: 0.5481
拉毗: 0.5479
潘托姆: 0.5478
尼恩：蓝色海洋: 0.5440
长发公主：纯洁恩典: 0.5436
雷姆: 0.5435
安克: 0.5428
露菲：冬日购物狂: 0.5416
罗珊娜：高雅海洋: 0.5408
艾菲涅尔: 0.5406
小红帽: 0.5389
索林: 0.5378
姬野: 0.5377
迪塞尔: 0.5351
可可: 0.5346
沃纶姆: 0.5337
露姬: 0.5332
拉姆: 0.5311
尤莉亚: 0.5289
格拉维: 0.5278
诺薇儿: 0.5266
白雪公主：纯真年代: 0.5263
莫莉: 0.5261
米尔克: 0.5243
银华: 0.5219
吉萝婷：寒冬杀手: 0.5212
克拉乌: 0.5198
尼希利斯塔: 0.5189
米卡：雪地伙伴: 0.5173
莱伊: 0.5140
尤妮: 0.5104
布蕾德: 0.5056
樱: 0.4961
鲁德米拉：冬日之主: 0.4928
克劳斯特: 0.4921
吉萝婷: 0.4921
A2: 0.4917
米兰达: 0.4916
布丽德: 0.4879
零: 0.4809
白雪公主: 0.4764
帕瓦: 0.4756
艾玛: 0.4636
明日香：WILLE: 0.4606
茨瓦伊: 0.4499
米卡: 0.4400
贝斯蒂: 0.4362
百合: 0.3968
鲁德米拉: 0.3926
伊莱格: 0.3839
梅里：海湾女神: 0.3451
阿莉亚: 0.2830
帕斯卡: 0.2037
吉洛: 0.1255
