Position: P1_T1_1
Recognized Character: 梅登
Best Score: 0.8541

--- All Scores ---
梅登: 0.8541
灰姑娘: 0.7410
艾可希雅: 0.7279
红莲：暗影: 0.7222
樱花: 0.7116
舒格: 0.7110
德雷克: 0.7080
小美人鱼: 0.7068
索达：闪亮兔女郎: 0.7054
红莲: 0.7012
娜嘉: 0.6999
格拉维: 0.6966
普丽瓦蒂：不友善的女仆: 0.6959
普丽瓦蒂: 0.6915
2B: 0.6912
罗珊娜: 0.6895
N102: 0.6892
神罚: 0.6886
爱因: 0.6878
梅登：冰玫瑰: 0.6864
安克: 0.6862
贝洛塔: 0.6852
D: 0.6843
玛律恰那: 0.6839
皇冠: 0.6815
长发公主: 0.6757
艾菲涅尔: 0.6740
米哈拉：羁绊锁链: 0.6712
小红帽: 0.6702
零（暂称）: 0.6671
尤莉亚: 0.6655
马斯特: 0.6645
布兰儿: 0.6640
梅里: 0.6633
潘托姆: 0.6633
特罗尼: 0.6622
坎西: 0.6598
丽塔: 0.6587
佩珀: 0.6555
诺伊斯: 0.6534
阿妮斯: 0.6525
爱蜜莉雅: 0.6508
伊芙: 0.6504
牡丹: 0.6495
诺亚尔: 0.6491
麦斯威尔: 0.6483
海伦: 0.6478
尤尔夏: 0.6461
诺雅: 0.6460
杨: 0.6458
波莉: 0.6452
森: 0.6422
毒蛇: 0.6421
伊莎贝尔: 0.6416
莱昂纳: 0.6400
吉萝婷：寒冬杀手: 0.6389
索林: 0.6377
拉毗: 0.6373
饼干: 0.6329
爱丽丝: 0.6320
鲁玛妮: 0.6307
米兰达: 0.6306
吉尔提: 0.6267
索达: 0.6227
拉毗：小红帽: 0.6210
普琳玛: 0.6168
尼恩: 0.6156
拉普拉斯: 0.6126
银华: 0.6113
托比: 0.6113
蒂亚: 0.6088
豺狼: 0.6079
马斯特：浪漫的女仆: 0.6070
白雪公主: 0.6063
桑迪: 0.6061
露菲：冬日购物狂: 0.6053
海伦：海蓝宝石: 0.6032
吉萝婷: 0.6032
德尔塔: 0.6019
长发公主：纯洁恩典: 0.5985
可可: 0.5973
尼夫: 0.5963
芙罗拉: 0.5932
克雷伊: 0.5905
贝伊: 0.5897
安妮：奇迹仙女: 0.5863
美里: 0.5862
安克：天真的女仆: 0.5850
米卡: 0.5826
米尔克: 0.5820
K: 0.5811
基里: 0.5801
D：杀手妻子: 0.5757
露姬: 0.5750
米哈拉: 0.5743
阿妮斯：闪耀夏日: 0.5731
尼罗: 0.5729
布丽德: 0.5728
桃乐丝: 0.5727
白雪公主：纯真年代: 0.5720
西格娜: 0.5711
莫莉: 0.5685
哈兰: 0.5681
沃纶姆: 0.5672
富克旺: 0.5652
尼希利斯塔: 0.5585
爱德: 0.5537
明日香：WILLE: 0.5522
樱花：夏日绽放: 0.5481
艾瑟儿: 0.5457
艾德米: 0.5451
蕾雯: 0.5419
朵拉: 0.5404
A2: 0.5402
真纪真: 0.5393
尤妮: 0.5382
艾玛: 0.5374
樱: 0.5371
爱丽丝：仙境兔女郎: 0.5354
阿尔卡娜: 0.5326
坎西：逃生女王: 0.5302
特蕾娜: 0.5262
莱伊: 0.5224
明日香: 0.5222
迪塞尔: 0.5193
诺薇儿: 0.5186
真理: 0.5132
帕瓦: 0.5099
雷姆: 0.5095
露菲: 0.5059
姬野: 0.5033
尼恩：蓝色海洋: 0.5028
零: 0.5013
玛娜: 0.4987
贝斯蒂: 0.4945
米卡：雪地伙伴: 0.4810
鲁德米拉：冬日之主: 0.4788
克拉乌: 0.4733
布蕾德: 0.4663
罗珊娜：高雅海洋: 0.4488
阿莉亚: 0.4484
鲁德米拉: 0.4305
拉姆: 0.4221
茨瓦伊: 0.4133
克劳斯特: 0.4067
伊莱格: 0.3659
百合: 0.3303
梅里：海湾女神: 0.2885
帕斯卡: 0.2810
吉洛: 0.1794
