Position: P1_T3_1
Recognized Character: 未知
Best Score: 0.8267

--- All Scores ---
豺狼: 0.8267
毒蛇: 0.7943
阿妮斯: 0.7925
索达: 0.7861
佩珀: 0.7837
布兰儿: 0.7821
拉普拉斯: 0.7807
海伦: 0.7749
莱昂纳: 0.7714
长发公主: 0.7662
安克：天真的女仆: 0.7650
舒格: 0.7617
小红帽: 0.7605
灰姑娘: 0.7580
爱蜜莉雅: 0.7524
普丽瓦蒂: 0.7518
德雷克: 0.7514
蒂亚: 0.7500
索达：闪亮兔女郎: 0.7464
安妮：奇迹仙女: 0.7441
丽塔: 0.7415
诺雅: 0.7314
基里: 0.7290
饼干: 0.7284
娜嘉: 0.7240
阿妮斯：闪耀夏日: 0.7213
梅登：冰玫瑰: 0.7178
杨: 0.7139
普丽瓦蒂：不友善的女仆: 0.7094
桑迪: 0.7067
小美人鱼: 0.7053
诺亚尔: 0.6995
爱因: 0.6967
鲁玛妮: 0.6966
神罚: 0.6961
樱花: 0.6951
诺伊斯: 0.6938
尼罗: 0.6899
牡丹: 0.6893
真纪真: 0.6825
莱伊: 0.6818
爱德: 0.6796
波莉: 0.6778
零（暂称）: 0.6776
皇冠: 0.6763
红莲：暗影: 0.6761
米哈拉：羁绊锁链: 0.6759
海伦：海蓝宝石: 0.6749
罗珊娜: 0.6653
克雷伊: 0.6652
富克旺: 0.6639
爱丽丝: 0.6637
尤莉亚: 0.6637
马斯特：浪漫的女仆: 0.6628
红莲: 0.6595
爱丽丝：仙境兔女郎: 0.6587
樱花：夏日绽放: 0.6580
K: 0.6558
桃乐丝: 0.6550
德尔塔: 0.6548
特罗尼: 0.6543
马斯特: 0.6527
N102: 0.6440
伊莎贝尔: 0.6435
露菲：冬日购物狂: 0.6418
可可: 0.6410
拉毗：小红帽: 0.6407
坎西: 0.6331
安克: 0.6296
托比: 0.6291
尤尔夏: 0.6285
吉萝婷：寒冬杀手: 0.6268
玛律恰那: 0.6253
潘托姆: 0.6200
雷姆: 0.6184
贝洛塔: 0.6182
尤妮: 0.6155
西格娜: 0.6122
芙罗拉: 0.6118
长发公主：纯洁恩典: 0.6101
格拉维: 0.6088
玛娜: 0.6078
莫莉: 0.6058
尼恩: 0.6046
露菲: 0.6004
明日香: 0.5986
索林: 0.5983
艾德米: 0.5960
麦斯威尔: 0.5957
诺薇儿: 0.5936
吉萝婷: 0.5933
伊芙: 0.5915
艾瑟儿: 0.5912
米兰达: 0.5889
特蕾娜: 0.5889
艾可希雅: 0.5889
拉毗: 0.5867
露姬: 0.5831
2B: 0.5807
贝伊: 0.5795
帕瓦: 0.5769
艾玛: 0.5765
尼夫: 0.5754
朵拉: 0.5692
哈兰: 0.5691
克劳斯特: 0.5691
梅登: 0.5645
明日香：WILLE: 0.5604
沃纶姆: 0.5602
森: 0.5589
美里: 0.5587
梅里: 0.5489
布蕾德: 0.5483
拉姆: 0.5432
鲁德米拉：冬日之主: 0.5406
吉尔提: 0.5395
普琳玛: 0.5390
D：杀手妻子: 0.5360
零: 0.5357
尼希利斯塔: 0.5320
白雪公主：纯真年代: 0.5269
尼恩：蓝色海洋: 0.5243
艾菲涅尔: 0.5197
真理: 0.5188
布丽德: 0.5166
阿尔卡娜: 0.5164
米哈拉: 0.5162
坎西：逃生女王: 0.5147
樱: 0.5119
米卡：雪地伙伴: 0.5110
鲁德米拉: 0.5045
姬野: 0.5007
白雪公主: 0.4927
米尔克: 0.4910
迪塞尔: 0.4840
米卡: 0.4747
罗珊娜：高雅海洋: 0.4664
A2: 0.4645
蕾雯: 0.4615
茨瓦伊: 0.4492
贝斯蒂: 0.4425
伊莱格: 0.4190
克拉乌: 0.4178
D: 0.4166
百合: 0.4037
银华: 0.3741
梅里：海湾女神: 0.3591
阿莉亚: 0.2605
帕斯卡: 0.1681
吉洛: 0.0825
