Position: P1_T5_5
Recognized Character: 罗珊娜
Best Score: 0.9750

--- All Scores ---
罗珊娜: 0.9750
海伦: 0.7454
诺亚尔: 0.7452
蒂亚: 0.7370
灰姑娘: 0.7283
阿妮斯：闪耀夏日: 0.7261
小美人鱼: 0.7218
索达：闪亮兔女郎: 0.7186
牡丹: 0.7180
坎西: 0.7158
K: 0.7135
红莲: 0.7132
舒格: 0.7113
普丽瓦蒂: 0.7099
莱昂纳: 0.7098
梅登：冰玫瑰: 0.7073
佩珀: 0.7021
爱因: 0.7014
杨: 0.6997
皇冠: 0.6957
布兰儿: 0.6950
阿妮斯: 0.6937
神罚: 0.6907
爱蜜莉雅: 0.6906
长发公主: 0.6855
蕾雯: 0.6839
零（暂称）: 0.6815
索达: 0.6810
2B: 0.6799
红莲：暗影: 0.6798
诺伊斯: 0.6796
梅里: 0.6785
德雷克: 0.6747
小红帽: 0.6744
美里: 0.6736
尼希利斯塔: 0.6720
芙罗拉: 0.6715
米哈拉：羁绊锁链: 0.6688
毒蛇: 0.6687
鲁玛妮: 0.6682
艾可希雅: 0.6646
尤妮: 0.6645
尤尔夏: 0.6627
梅登: 0.6606
贝伊: 0.6596
诺雅: 0.6590
玛娜: 0.6575
基里: 0.6543
哈兰: 0.6516
娜嘉: 0.6484
伊莎贝尔: 0.6447
桃乐丝: 0.6402
波莉: 0.6390
特罗尼: 0.6388
樱花: 0.6381
尼恩: 0.6358
富克旺: 0.6357
樱花：夏日绽放: 0.6349
桑迪: 0.6347
鲁德米拉：冬日之主: 0.6342
A2: 0.6333
克雷伊: 0.6328
贝洛塔: 0.6312
尤莉亚: 0.6304
尼罗: 0.6301
伊芙: 0.6298
拉毗：小红帽: 0.6297
格拉维: 0.6285
普丽瓦蒂：不友善的女仆: 0.6261
马斯特：浪漫的女仆: 0.6258
露姬: 0.6257
潘托姆: 0.6252
朵拉: 0.6237
D：杀手妻子: 0.6180
丽塔: 0.6174
索林: 0.6159
豺狼: 0.6146
姬野: 0.6146
玛律恰那: 0.6136
爱德: 0.6126
罗珊娜：高雅海洋: 0.6097
拉毗: 0.6087
真纪真: 0.6041
莫莉: 0.6020
爱丽丝：仙境兔女郎: 0.6018
N102: 0.6012
明日香: 0.5996
普琳玛: 0.5993
吉萝婷: 0.5988
海伦：海蓝宝石: 0.5978
零: 0.5975
麦斯威尔: 0.5971
米哈拉: 0.5971
露菲：冬日购物狂: 0.5968
拉普拉斯: 0.5940
德尔塔: 0.5939
莱伊: 0.5917
森: 0.5868
真理: 0.5868
克拉乌: 0.5840
米尔克: 0.5831
饼干: 0.5821
沃纶姆: 0.5818
吉萝婷：寒冬杀手: 0.5810
吉尔提: 0.5807
布蕾德: 0.5788
马斯特: 0.5770
米卡：雪地伙伴: 0.5757
安妮：奇迹仙女: 0.5757
托比: 0.5712
布丽德: 0.5703
西格娜: 0.5695
米兰达: 0.5688
长发公主：纯洁恩典: 0.5677
爱丽丝: 0.5660
樱: 0.5653
诺薇儿: 0.5646
拉姆: 0.5642
可可: 0.5642
雷姆: 0.5613
安克：天真的女仆: 0.5610
艾瑟儿: 0.5602
迪塞尔: 0.5574
银华: 0.5539
明日香：WILLE: 0.5518
艾玛: 0.5466
安克: 0.5452
露菲: 0.5367
特蕾娜: 0.5343
鲁德米拉: 0.5220
艾德米: 0.5220
尼夫: 0.5217
帕瓦: 0.5210
白雪公主：纯真年代: 0.5205
坎西：逃生女王: 0.5193
阿尔卡娜: 0.5191
D: 0.5167
尼恩：蓝色海洋: 0.5164
艾菲涅尔: 0.5137
克劳斯特: 0.5021
贝斯蒂: 0.5020
百合: 0.4854
白雪公主: 0.4704
茨瓦伊: 0.4690
米卡: 0.4084
伊莱格: 0.3947
梅里：海湾女神: 0.3911
阿莉亚: 0.2942
帕斯卡: 0.1989
吉洛: 0.1148
