Position: P2_T3_5
Recognized Character: 爱蜜莉雅
Best Score: 0.9917

--- All Scores ---
爱蜜莉雅: 0.9917
普丽瓦蒂: 0.8799
毒蛇: 0.8685
灰姑娘: 0.8678
阿妮斯: 0.8597
海伦: 0.8596
佩珀: 0.8522
索达: 0.8491
诺雅: 0.8406
莱昂纳: 0.8393
舒格: 0.8378
鲁玛妮: 0.8323
爱因: 0.8306
豺狼: 0.8290
普丽瓦蒂：不友善的女仆: 0.8284
梅登：冰玫瑰: 0.8280
布兰儿: 0.8259
皇冠: 0.8221
索达：闪亮兔女郎: 0.8197
特罗尼: 0.8194
娜嘉: 0.8153
拉普拉斯: 0.8151
爱丽丝: 0.8129
马斯特：浪漫的女仆: 0.8107
基里: 0.8107
拉毗：小红帽: 0.8104
安克：天真的女仆: 0.8095
安妮：奇迹仙女: 0.8046
阿妮斯：闪耀夏日: 0.8032
小红帽: 0.8006
饼干: 0.7996
杨: 0.7936
长发公主: 0.7935
红莲: 0.7932
小美人鱼: 0.7917
蒂亚: 0.7917
诺伊斯: 0.7896
桃乐丝: 0.7842
德雷克: 0.7839
克雷伊: 0.7819
神罚: 0.7818
吉萝婷：寒冬杀手: 0.7812
海伦：海蓝宝石: 0.7802
马斯特: 0.7744
莱伊: 0.7703
诺亚尔: 0.7695
尤莉亚: 0.7692
零（暂称）: 0.7667
托比: 0.7659
潘托姆: 0.7633
富克旺: 0.7621
红莲：暗影: 0.7614
尼罗: 0.7598
爱丽丝：仙境兔女郎: 0.7562
可可: 0.7496
芙罗拉: 0.7478
明日香: 0.7475
桑迪: 0.7457
米哈拉：羁绊锁链: 0.7435
露菲：冬日购物狂: 0.7432
波莉: 0.7423
爱德: 0.7379
伊莎贝尔: 0.7360
真纪真: 0.7357
艾可希雅: 0.7348
玛律恰那: 0.7304
贝伊: 0.7276
牡丹: 0.7212
雷姆: 0.7208
麦斯威尔: 0.7192
罗珊娜: 0.7165
丽塔: 0.7157
伊芙: 0.7156
N102: 0.7122
坎西: 0.7118
安克: 0.7103
樱花：夏日绽放: 0.7095
哈兰: 0.7087
K: 0.7057
索林: 0.7053
长发公主：纯洁恩典: 0.7028
樱花: 0.6955
艾瑟儿: 0.6951
西格娜: 0.6900
美里: 0.6890
米兰达: 0.6864
德尔塔: 0.6860
尼夫: 0.6856
尤尔夏: 0.6855
梅里: 0.6853
贝洛塔: 0.6841
露菲: 0.6839
莫莉: 0.6832
2B: 0.6823
特蕾娜: 0.6762
尤妮: 0.6741
尼恩: 0.6731
诺薇儿: 0.6635
吉萝婷: 0.6618
玛娜: 0.6599
拉毗: 0.6575
明日香：WILLE: 0.6563
森: 0.6534
格拉维: 0.6520
克劳斯特: 0.6481
艾玛: 0.6466
吉尔提: 0.6449
帕瓦: 0.6440
樱: 0.6421
朵拉: 0.6417
露姬: 0.6404
沃纶姆: 0.6334
白雪公主：纯真年代: 0.6267
尼恩：蓝色海洋: 0.6245
普琳玛: 0.6233
D：杀手妻子: 0.6230
布蕾德: 0.6220
米卡：雪地伙伴: 0.6200
真理: 0.6150
零: 0.6141
梅登: 0.6094
A2: 0.6092
艾菲涅尔: 0.6054
坎西：逃生女王: 0.6016
拉姆: 0.6006
米尔克: 0.6004
白雪公主: 0.5969
米哈拉: 0.5943
鲁德米拉：冬日之主: 0.5933
艾德米: 0.5932
尼希利斯塔: 0.5685
鲁德米拉: 0.5641
米卡: 0.5623
罗珊娜：高雅海洋: 0.5532
D: 0.5527
姬野: 0.5516
阿尔卡娜: 0.5513
布丽德: 0.5511
迪塞尔: 0.5314
茨瓦伊: 0.5120
伊莱格: 0.5074
贝斯蒂: 0.5073
蕾雯: 0.5055
银华: 0.4737
百合: 0.4425
克拉乌: 0.4169
梅里：海湾女神: 0.3850
阿莉亚: 0.3404
帕斯卡: 0.2209
吉洛: 0.1716
