Position: P1_T2_5
Recognized Character: 诺伊斯
Best Score: 0.8257

--- All Scores ---
诺伊斯: 0.8257
毒蛇: 0.7750
舒格: 0.7704
诺亚尔: 0.7537
皇冠: 0.7533
玛律恰那: 0.7525
灰姑娘: 0.7513
拉毗：小红帽: 0.7473
米哈拉：羁绊锁链: 0.7394
布兰儿: 0.7311
爱因: 0.7297
尼罗: 0.7297
神罚: 0.7290
阿妮斯: 0.7289
伊芙: 0.7176
爱蜜莉雅: 0.7126
杨: 0.7120
莱昂纳: 0.7091
索达：闪亮兔女郎: 0.7075
长发公主: 0.7073
贝伊: 0.7065
海伦: 0.7059
佩珀: 0.7052
海伦：海蓝宝石: 0.7051
豺狼: 0.7020
马斯特：浪漫的女仆: 0.7020
普丽瓦蒂：不友善的女仆: 0.6988
特罗尼: 0.6953
鲁玛妮: 0.6935
坎西: 0.6914
莱伊: 0.6896
尤莉亚: 0.6839
饼干: 0.6813
樱花: 0.6769
玛娜: 0.6768
蒂亚: 0.6758
阿妮斯：闪耀夏日: 0.6728
安克：天真的女仆: 0.6708
麦斯威尔: 0.6702
诺雅: 0.6688
艾可希雅: 0.6682
安妮：奇迹仙女: 0.6675
桃乐丝: 0.6675
D：杀手妻子: 0.6668
小红帽: 0.6668
牡丹: 0.6648
真理: 0.6642
梅登: 0.6621
布蕾德: 0.6602
托比: 0.6586
梅登：冰玫瑰: 0.6582
露姬: 0.6579
伊莎贝尔: 0.6578
米哈拉: 0.6575
普丽瓦蒂: 0.6566
爱丽丝：仙境兔女郎: 0.6542
西格娜: 0.6536
马斯特: 0.6536
德尔塔: 0.6528
芙罗拉: 0.6510
哈兰: 0.6505
K: 0.6486
吉萝婷：寒冬杀手: 0.6477
贝洛塔: 0.6457
富克旺: 0.6452
尤妮: 0.6448
格拉维: 0.6429
爱德: 0.6424
迪塞尔: 0.6423
吉尔提: 0.6418
明日香: 0.6414
拉毗: 0.6399
N102: 0.6381
雷姆: 0.6379
基里: 0.6378
拉普拉斯: 0.6377
美里: 0.6370
露菲：冬日购物狂: 0.6368
潘托姆: 0.6353
朵拉: 0.6337
爱丽丝: 0.6333
克雷伊: 0.6296
米卡：雪地伙伴: 0.6292
樱: 0.6277
小美人鱼: 0.6276
德雷克: 0.6273
尼恩: 0.6260
莫莉: 0.6244
艾瑟儿: 0.6213
波莉: 0.6197
安克: 0.6196
丽塔: 0.6185
梅里: 0.6181
索林: 0.6168
森: 0.6162
零（暂称）: 0.6155
艾玛: 0.6151
长发公主：纯洁恩典: 0.6142
布丽德: 0.6126
红莲：暗影: 0.6060
索达: 0.6058
娜嘉: 0.6058
沃纶姆: 0.6019
吉萝婷: 0.6003
米兰达: 0.5984
零: 0.5943
蕾雯: 0.5924
桑迪: 0.5900
红莲: 0.5895
特蕾娜: 0.5861
尼希利斯塔: 0.5851
诺薇儿: 0.5831
尤尔夏: 0.5824
米尔克: 0.5815
明日香：WILLE: 0.5773
可可: 0.5773
罗珊娜: 0.5716
2B: 0.5673
樱花：夏日绽放: 0.5661
露菲: 0.5618
A2: 0.5614
姬野: 0.5608
克拉乌: 0.5608
尼夫: 0.5606
百合: 0.5590
艾德米: 0.5544
银华: 0.5520
艾菲涅尔: 0.5488
拉姆: 0.5483
普琳玛: 0.5473
鲁德米拉：冬日之主: 0.5462
茨瓦伊: 0.5423
克劳斯特: 0.5390
罗珊娜：高雅海洋: 0.5369
白雪公主：纯真年代: 0.5344
尼恩：蓝色海洋: 0.5222
真纪真: 0.5217
帕瓦: 0.5178
贝斯蒂: 0.5156
米卡: 0.5089
白雪公主: 0.5013
阿尔卡娜: 0.4983
D: 0.4965
坎西：逃生女王: 0.4938
伊莱格: 0.4714
鲁德米拉: 0.4395
梅里：海湾女神: 0.4325
阿莉亚: 0.2970
帕斯卡: 0.2510
吉洛: 0.1196
