Position: P1_T5_4
Recognized Character: 海伦
Best Score: 0.9859

--- All Scores ---
海伦: 0.9859
普丽瓦蒂: 0.8438
阿妮斯: 0.8338
爱蜜莉雅: 0.8324
鲁玛妮: 0.8299
舒格: 0.8284
小红帽: 0.8154
长发公主: 0.8094
诺亚尔: 0.8087
索达：闪亮兔女郎: 0.8045
灰姑娘: 0.8029
布兰儿: 0.8024
佩珀: 0.8011
普丽瓦蒂：不友善的女仆: 0.7963
索达: 0.7943
毒蛇: 0.7943
阿妮斯：闪耀夏日: 0.7932
爱因: 0.7930
富克旺: 0.7925
杨: 0.7907
罗珊娜: 0.7866
拉普拉斯: 0.7851
梅登：冰玫瑰: 0.7849
莱昂纳: 0.7846
海伦：海蓝宝石: 0.7844
零（暂称）: 0.7806
蒂亚: 0.7799
安妮：奇迹仙女: 0.7774
基里: 0.7773
小美人鱼: 0.7770
安克：天真的女仆: 0.7737
诺雅: 0.7720
皇冠: 0.7676
神罚: 0.7674
豺狼: 0.7650
红莲: 0.7646
拉毗：小红帽: 0.7563
红莲：暗影: 0.7539
克雷伊: 0.7522
德雷克: 0.7521
诺伊斯: 0.7502
波莉: 0.7479
莱伊: 0.7468
尤莉亚: 0.7465
爱德: 0.7463
吉萝婷：寒冬杀手: 0.7443
K: 0.7392
马斯特：浪漫的女仆: 0.7370
桃乐丝: 0.7354
特罗尼: 0.7351
潘托姆: 0.7349
饼干: 0.7308
芙罗拉: 0.7307
安克: 0.7298
桑迪: 0.7262
伊莎贝尔: 0.7214
丽塔: 0.7191
明日香: 0.7186
坎西: 0.7183
伊芙: 0.7177
麦斯威尔: 0.7164
索林: 0.7156
娜嘉: 0.7147
爱丽丝：仙境兔女郎: 0.7123
爱丽丝: 0.7101
贝伊: 0.7087
真纪真: 0.7070
马斯特: 0.7069
吉萝婷: 0.7052
雷姆: 0.7051
艾可希雅: 0.7047
梅里: 0.7037
尼恩: 0.7030
牡丹: 0.7021
格拉维: 0.7019
米哈拉：羁绊锁链: 0.7010
N102: 0.7003
贝洛塔: 0.6989
美里: 0.6987
玛律恰那: 0.6954
长发公主：纯洁恩典: 0.6935
2B: 0.6931
露菲：冬日购物狂: 0.6922
尤尔夏: 0.6909
尤妮: 0.6898
托比: 0.6893
哈兰: 0.6862
明日香：WILLE: 0.6844
米兰达: 0.6811
尼罗: 0.6811
樱花: 0.6798
可可: 0.6783
莫莉: 0.6731
樱花：夏日绽放: 0.6730
德尔塔: 0.6691
拉毗: 0.6650
沃纶姆: 0.6623
露菲: 0.6563
玛娜: 0.6558
朵拉: 0.6548
露姬: 0.6529
帕瓦: 0.6516
西格娜: 0.6507
艾玛: 0.6461
普琳玛: 0.6429
尼夫: 0.6427
白雪公主：纯真年代: 0.6402
A2: 0.6390
森: 0.6359
鲁德米拉：冬日之主: 0.6314
特蕾娜: 0.6314
吉尔提: 0.6303
艾瑟儿: 0.6300
梅登: 0.6289
零: 0.6272
诺薇儿: 0.6221
尼希利斯塔: 0.6219
米卡：雪地伙伴: 0.6153
米哈拉: 0.6124
姬野: 0.6116
布丽德: 0.6116
真理: 0.6105
布蕾德: 0.6091
樱: 0.6089
艾德米: 0.6085
艾菲涅尔: 0.5977
阿尔卡娜: 0.5969
拉姆: 0.5935
尼恩：蓝色海洋: 0.5921
D：杀手妻子: 0.5918
蕾雯: 0.5903
白雪公主: 0.5889
克劳斯特: 0.5842
鲁德米拉: 0.5738
米尔克: 0.5608
罗珊娜：高雅海洋: 0.5566
D: 0.5545
坎西：逃生女王: 0.5499
迪塞尔: 0.5453
米卡: 0.5393
克拉乌: 0.5051
贝斯蒂: 0.5012
伊莱格: 0.4994
茨瓦伊: 0.4916
银华: 0.4772
百合: 0.4498
梅里：海湾女神: 0.3964
阿莉亚: 0.3485
帕斯卡: 0.2638
吉洛: 0.1518
