Position: P1_T2_4
Recognized Character: 饼干
Best Score: 0.8949

--- All Scores ---
饼干: 0.8949
长发公主: 0.8748
阿妮斯: 0.8653
小红帽: 0.8627
安妮：奇迹仙女: 0.8417
莱昂纳: 0.8412
毒蛇: 0.8261
诺雅: 0.8206
豺狼: 0.8033
鲁玛妮: 0.7979
海伦: 0.7972
普丽瓦蒂：不友善的女仆: 0.7823
爱因: 0.7822
克雷伊: 0.7761
灰姑娘: 0.7741
托比: 0.7702
阿妮斯：闪耀夏日: 0.7676
索达：闪亮兔女郎: 0.7660
安克：天真的女仆: 0.7656
索达: 0.7625
特罗尼: 0.7624
佩珀: 0.7590
舒格: 0.7564
布兰儿: 0.7488
皇冠: 0.7437
露菲：冬日购物狂: 0.7431
桃乐丝: 0.7393
拉普拉斯: 0.7331
吉萝婷：寒冬杀手: 0.7319
红莲：暗影: 0.7312
爱德: 0.7297
爱丽丝: 0.7288
杨: 0.7281
拉毗：小红帽: 0.7265
马斯特: 0.7229
莱伊: 0.7165
爱丽丝：仙境兔女郎: 0.7117
K: 0.7100
诺亚尔: 0.7088
可可: 0.7065
潘托姆: 0.7009
波莉: 0.6997
坎西: 0.6994
海伦：海蓝宝石: 0.6934
艾可希雅: 0.6904
麦斯威尔: 0.6844
尤莉亚: 0.6840
爱蜜莉雅: 0.6768
尼罗: 0.6762
伊莎贝尔: 0.6747
小美人鱼: 0.6727
艾瑟儿: 0.6723
马斯特：浪漫的女仆: 0.6716
樱花: 0.6697
芙罗拉: 0.6660
露菲: 0.6629
米兰达: 0.6604
神罚: 0.6578
富克旺: 0.6569
明日香: 0.6548
基里: 0.6546
N102: 0.6493
梅登：冰玫瑰: 0.6416
吉萝婷: 0.6390
贝洛塔: 0.6389
德尔塔: 0.6384
牡丹: 0.6384
帕瓦: 0.6382
特蕾娜: 0.6376
尤尔夏: 0.6340
索林: 0.6315
贝伊: 0.6308
西格娜: 0.6289
森: 0.6264
哈兰: 0.6256
诺伊斯: 0.6254
莫莉: 0.6248
普丽瓦蒂: 0.6218
诺薇儿: 0.6212
吉尔提: 0.6167
长发公主：纯洁恩典: 0.6165
明日香：WILLE: 0.6160
丽塔: 0.6154
德雷克: 0.6075
玛律恰那: 0.6040
雷姆: 0.6025
安克: 0.6019
伊芙: 0.6011
尼夫: 0.5920
梅里: 0.5895
桑迪: 0.5811
克劳斯特: 0.5790
艾菲涅尔: 0.5769
普琳玛: 0.5767
鲁德米拉: 0.5759
格拉维: 0.5727
艾玛: 0.5693
尼恩: 0.5686
拉毗: 0.5684
尤妮: 0.5675
美里: 0.5651
坎西：逃生女王: 0.5645
露姬: 0.5569
红莲: 0.5552
零: 0.5535
沃纶姆: 0.5525
朵拉: 0.5463
玛娜: 0.5420
罗珊娜: 0.5412
尼希利斯塔: 0.5397
尼恩：蓝色海洋: 0.5388
米哈拉：羁绊锁链: 0.5353
樱: 0.5351
艾德米: 0.5273
布蕾德: 0.5237
鲁德米拉：冬日之主: 0.5233
白雪公主：纯真年代: 0.5151
梅登: 0.5122
真理: 0.5121
娜嘉: 0.5095
樱花：夏日绽放: 0.5039
米卡：雪地伙伴: 0.4956
姬野: 0.4902
零（暂称）: 0.4840
A2: 0.4810
米卡: 0.4806
白雪公主: 0.4795
拉姆: 0.4773
D：杀手妻子: 0.4757
阿尔卡娜: 0.4750
布丽德: 0.4731
罗珊娜：高雅海洋: 0.4730
米尔克: 0.4658
米哈拉: 0.4647
蒂亚: 0.4549
D: 0.4357
迪塞尔: 0.4335
贝斯蒂: 0.4289
真纪真: 0.4186
2B: 0.4104
伊莱格: 0.4072
蕾雯: 0.4043
茨瓦伊: 0.3898
克拉乌: 0.3541
百合: 0.3497
梅里：海湾女神: 0.3467
银华: 0.3346
阿莉亚: 0.2915
帕斯卡: 0.1868
吉洛: 0.1256
