Position: P1_T1_1
Recognized Character: 牡丹
Best Score: 1.0000

--- All Scores ---
牡丹: 1.0000
伊莎贝尔: 0.6866
坎西: 0.6597
爱因: 0.6561
美里: 0.6552
蕾雯: 0.6444
德雷克: 0.6432
玛娜: 0.6431
米哈拉：羁绊锁链: 0.6418
杨: 0.6389
诺亚尔: 0.6384
梅登: 0.6350
小美人鱼: 0.6329
神罚: 0.6283
玛律恰那: 0.6270
马斯特：浪漫的女仆: 0.6224
梅里: 0.6215
罗珊娜: 0.6215
索达：闪亮兔女郎: 0.6215
娜嘉: 0.6211
贝伊: 0.6206
毒蛇: 0.6197
红莲: 0.6191
艾可希雅: 0.6182
普丽瓦蒂: 0.6159
皇冠: 0.6151
真理: 0.6141
N102: 0.6105
爱蜜莉雅: 0.6086
芙罗拉: 0.6066
D：杀手妻子: 0.6053
哈兰: 0.6049
银华: 0.6040
鲁玛妮: 0.6033
特罗尼: 0.6013
普丽瓦蒂：不友善的女仆: 0.6007
莱昂纳: 0.5976
小红帽: 0.5975
米哈拉: 0.5971
尼罗: 0.5962
明日香: 0.5951
灰姑娘: 0.5950
阿妮斯: 0.5942
拉毗：小红帽: 0.5930
普琳玛: 0.5924
红莲：暗影: 0.5915
尤尔夏: 0.5865
梅登：冰玫瑰: 0.5841
舒格: 0.5835
马斯特: 0.5823
格拉维: 0.5817
诺雅: 0.5814
波莉: 0.5807
森: 0.5804
姬野: 0.5788
尼希利斯塔: 0.5783
樱: 0.5776
吉萝婷: 0.5775
樱花: 0.5774
安克：天真的女仆: 0.5762
诺伊斯: 0.5759
尼恩: 0.5731
佩珀: 0.5720
K: 0.5713
露姬: 0.5707
德尔塔: 0.5705
伊芙: 0.5702
桃乐丝: 0.5685
拉毗: 0.5674
海伦: 0.5667
尤妮: 0.5662
尤莉亚: 0.5658
克雷伊: 0.5634
豺狼: 0.5628
茨瓦伊: 0.5623
米兰达: 0.5620
爱丽丝: 0.5618
长发公主：纯洁恩典: 0.5607
朵拉: 0.5602
米尔克: 0.5600
西格娜: 0.5584
安克: 0.5573
拉普拉斯: 0.5573
艾瑟儿: 0.5519
克拉乌: 0.5504
索林: 0.5496
爱丽丝：仙境兔女郎: 0.5487
麦斯威尔: 0.5473
海伦：海蓝宝石: 0.5470
鲁德米拉：冬日之主: 0.5451
吉萝婷：寒冬杀手: 0.5447
米卡：雪地伙伴: 0.5440
潘托姆: 0.5413
迪塞尔: 0.5406
吉尔提: 0.5351
阿尔卡娜: 0.5321
长发公主: 0.5311
莫莉: 0.5303
贝洛塔: 0.5297
D: 0.5291
丽塔: 0.5282
莱伊: 0.5277
基里: 0.5272
布兰儿: 0.5257
索达: 0.5249
托比: 0.5244
罗珊娜：高雅海洋: 0.5222
2B: 0.5221
明日香：WILLE: 0.5217
艾德米: 0.5206
A2: 0.5198
富克旺: 0.5171
露菲：冬日购物狂: 0.5160
艾玛: 0.5158
饼干: 0.5146
樱花：夏日绽放: 0.5132
桑迪: 0.5129
尼夫: 0.5118
诺薇儿: 0.5070
可可: 0.5065
雷姆: 0.5046
沃纶姆: 0.5032
拉姆: 0.5018
爱德: 0.5016
零: 0.5015
艾菲涅尔: 0.5008
坎西：逃生女王: 0.5000
白雪公主: 0.4988
布蕾德: 0.4978
阿妮斯：闪耀夏日: 0.4975
蒂亚: 0.4934
特蕾娜: 0.4924
露菲: 0.4898
克劳斯特: 0.4895
贝斯蒂: 0.4861
尼恩：蓝色海洋: 0.4854
布丽德: 0.4849
真纪真: 0.4844
白雪公主：纯真年代: 0.4839
零（暂称）: 0.4769
安妮：奇迹仙女: 0.4758
百合: 0.4691
帕瓦: 0.4657
米卡: 0.4405
鲁德米拉: 0.3600
伊莱格: 0.3572
梅里：海湾女神: 0.3531
阿莉亚: 0.2957
帕斯卡: 0.2737
吉洛: 0.1313
