Position: P1_T4_4
Recognized Character: 鲁玛妮
Best Score: 0.9854

--- All Scores ---
鲁玛妮: 0.9854
阿妮斯: 0.8339
海伦: 0.8285
爱蜜莉雅: 0.8243
诺亚尔: 0.8098
索达: 0.8073
普丽瓦蒂: 0.8062
爱因: 0.7985
阿妮斯：闪耀夏日: 0.7965
布兰儿: 0.7956
佩珀: 0.7938
长发公主: 0.7934
小红帽: 0.7916
灰姑娘: 0.7911
毒蛇: 0.7870
拉普拉斯: 0.7819
克雷伊: 0.7799
索达：闪亮兔女郎: 0.7792
舒格: 0.7785
诺伊斯: 0.7782
小美人鱼: 0.7770
基里: 0.7765
诺雅: 0.7729
安妮：奇迹仙女: 0.7710
蒂亚: 0.7696
梅登：冰玫瑰: 0.7668
莱昂纳: 0.7637
特罗尼: 0.7630
皇冠: 0.7604
红莲: 0.7504
普丽瓦蒂：不友善的女仆: 0.7495
拉毗：小红帽: 0.7459
吉萝婷：寒冬杀手: 0.7430
饼干: 0.7429
神罚: 0.7413
贝伊: 0.7413
娜嘉: 0.7395
安克：天真的女仆: 0.7368
米哈拉：羁绊锁链: 0.7354
豺狼: 0.7352
爱德: 0.7331
杨: 0.7311
海伦：海蓝宝石: 0.7230
麦斯威尔: 0.7226
明日香: 0.7221
潘托姆: 0.7201
伊芙: 0.7173
红莲：暗影: 0.7168
芙罗拉: 0.7150
零（暂称）: 0.7125
德雷克: 0.7118
露菲: 0.7086
桃乐丝: 0.7075
波莉: 0.7070
尤莉亚: 0.7059
露菲：冬日购物狂: 0.7043
艾可希雅: 0.7038
马斯特：浪漫的女仆: 0.7001
真纪真: 0.6996
托比: 0.6995
罗珊娜: 0.6975
哈兰: 0.6960
爱丽丝：仙境兔女郎: 0.6951
爱丽丝: 0.6933
富克旺: 0.6931
安克: 0.6919
莱伊: 0.6911
吉萝婷: 0.6898
明日香：WILLE: 0.6885
伊莎贝尔: 0.6861
坎西: 0.6850
2B: 0.6847
K: 0.6827
丽塔: 0.6815
马斯特: 0.6806
尼罗: 0.6798
桑迪: 0.6795
格拉维: 0.6759
牡丹: 0.6697
可可: 0.6685
帕瓦: 0.6651
玛律恰那: 0.6645
艾瑟儿: 0.6641
普琳玛: 0.6620
樱花: 0.6560
米兰达: 0.6531
莫莉: 0.6517
长发公主：纯洁恩典: 0.6509
N102: 0.6456
尼恩: 0.6414
艾玛: 0.6390
西格娜: 0.6388
拉毗: 0.6332
雷姆: 0.6314
特蕾娜: 0.6312
德尔塔: 0.6290
吉尔提: 0.6290
美里: 0.6277
樱花：夏日绽放: 0.6275
尤尔夏: 0.6269
诺薇儿: 0.6241
贝洛塔: 0.6225
克劳斯特: 0.6201
玛娜: 0.6153
梅里: 0.6153
沃纶姆: 0.6148
布蕾德: 0.6021
森: 0.5987
樱: 0.5982
米卡：雪地伙伴: 0.5970
索林: 0.5969
朵拉: 0.5932
真理: 0.5921
尤妮: 0.5861
露姬: 0.5798
姬野: 0.5706
D：杀手妻子: 0.5682
尼夫: 0.5669
A2: 0.5637
鲁德米拉: 0.5584
零: 0.5572
白雪公主：纯真年代: 0.5567
鲁德米拉：冬日之主: 0.5542
拉姆: 0.5525
艾菲涅尔: 0.5520
尼恩：蓝色海洋: 0.5511
梅登: 0.5473
白雪公主: 0.5453
尼希利斯塔: 0.5360
米哈拉: 0.5351
艾德米: 0.5340
布丽德: 0.5297
迪塞尔: 0.5261
罗珊娜：高雅海洋: 0.5233
米尔克: 0.5223
坎西：逃生女王: 0.5153
米卡: 0.5106
D: 0.5063
贝斯蒂: 0.5061
蕾雯: 0.5053
伊莱格: 0.4970
阿尔卡娜: 0.4857
茨瓦伊: 0.4719
百合: 0.4317
银华: 0.4184
克拉乌: 0.4147
梅里：海湾女神: 0.3870
阿莉亚: 0.3125
帕斯卡: 0.2523
吉洛: 0.1682
