Position: P1_T5_1
Recognized Character: 诺雅
Best Score: 0.9574

--- All Scores ---
诺雅: 0.9574
莱昂纳: 0.8444
阿妮斯: 0.8404
豺狼: 0.8022
安妮：奇迹仙女: 0.7974
饼干: 0.7949
爱丽丝: 0.7830
普丽瓦蒂：不友善的女仆: 0.7801
索达：闪亮兔女郎: 0.7800
灰姑娘: 0.7773
特罗尼: 0.7649
托比: 0.7615
爱因: 0.7613
安克：天真的女仆: 0.7611
鲁玛妮: 0.7609
马斯特: 0.7557
索达: 0.7453
皇冠: 0.7399
克雷伊: 0.7358
爱丽丝：仙境兔女郎: 0.7347
可可: 0.7341
吉萝婷：寒冬杀手: 0.7286
马斯特：浪漫的女仆: 0.7281
拉毗：小红帽: 0.7269
拉普拉斯: 0.7218
桃乐丝: 0.7199
露菲：冬日购物狂: 0.7166
波莉: 0.7084
莱伊: 0.7076
海伦：海蓝宝石: 0.7072
诺亚尔: 0.7070
爱德: 0.7066
杨: 0.7064
长发公主: 0.7060
佩珀: 0.7045
布兰儿: 0.7025
小红帽: 0.7009
伊莎贝尔: 0.6921
尤莉亚: 0.6918
海伦: 0.6916
坎西: 0.6901
舒格: 0.6892
尤尔夏: 0.6863
潘托姆: 0.6854
小美人鱼: 0.6853
麦斯威尔: 0.6810
毒蛇: 0.6800
艾可希雅: 0.6779
K: 0.6779
爱蜜莉雅: 0.6761
富克旺: 0.6747
神罚: 0.6739
明日香: 0.6658
特蕾娜: 0.6657
基里: 0.6653
N102: 0.6626
梅登：冰玫瑰: 0.6625
尼罗: 0.6599
艾瑟儿: 0.6598
樱花: 0.6573
森: 0.6540
德雷克: 0.6515
索林: 0.6506
尼夫: 0.6461
帕瓦: 0.6447
雷姆: 0.6421
芙罗拉: 0.6395
吉萝婷: 0.6389
贝洛塔: 0.6359
玛娜: 0.6358
米兰达: 0.6348
德尔塔: 0.6338
坎西：逃生女王: 0.6313
露菲: 0.6311
西格娜: 0.6297
长发公主：纯洁恩典: 0.6274
哈兰: 0.6269
贝伊: 0.6218
普丽瓦蒂: 0.6208
诺薇儿: 0.6208
伊芙: 0.6188
玛律恰那: 0.6145
安克: 0.6131
诺伊斯: 0.6129
朵拉: 0.6109
丽塔: 0.6090
克劳斯特: 0.6075
吉尔提: 0.6064
艾菲涅尔: 0.6023
桑迪: 0.6008
莫莉: 0.6004
美里: 0.5947
红莲: 0.5918
尼恩: 0.5910
牡丹: 0.5904
明日香：WILLE: 0.5900
普琳玛: 0.5883
白雪公主：纯真年代: 0.5880
梅里: 0.5862
沃纶姆: 0.5835
拉毗: 0.5827
尤妮: 0.5822
红莲：暗影: 0.5793
鲁德米拉: 0.5746
艾德米: 0.5726
尼恩：蓝色海洋: 0.5686
格拉维: 0.5662
露姬: 0.5619
尼希利斯塔: 0.5555
艾玛: 0.5543
阿妮斯：闪耀夏日: 0.5509
樱: 0.5501
米哈拉：羁绊锁链: 0.5468
鲁德米拉：冬日之主: 0.5422
零: 0.5415
D：杀手妻子: 0.5407
白雪公主: 0.5336
罗珊娜: 0.5326
真理: 0.5310
拉姆: 0.5281
姬野: 0.5234
梅登: 0.5234
米卡: 0.5230
樱花：夏日绽放: 0.5196
娜嘉: 0.5195
布蕾德: 0.5177
D: 0.5155
布丽德: 0.5055
零（暂称）: 0.5048
米哈拉: 0.4985
米尔克: 0.4984
阿尔卡娜: 0.4972
米卡：雪地伙伴: 0.4948
A2: 0.4867
贝斯蒂: 0.4692
真纪真: 0.4588
蒂亚: 0.4563
罗珊娜：高雅海洋: 0.4524
伊莱格: 0.4484
迪塞尔: 0.4447
茨瓦伊: 0.4294
蕾雯: 0.4231
2B: 0.4185
银华: 0.3914
克拉乌: 0.3793
梅里：海湾女神: 0.3576
百合: 0.3506
阿莉亚: 0.3309
帕斯卡: 0.1866
吉洛: 0.1401
