Position: P2_T3_5
Recognized Character: 鲁玛妮
Best Score: 0.9883

--- All Scores ---
鲁玛妮: 0.9883
阿妮斯: 0.8294
爱蜜莉雅: 0.8285
索达: 0.8188
海伦: 0.8171
普丽瓦蒂: 0.8071
爱因: 0.8053
佩珀: 0.8047
小红帽: 0.8039
灰姑娘: 0.8020
长发公主: 0.7997
安妮：奇迹仙女: 0.7989
诺亚尔: 0.7936
莱昂纳: 0.7922
布兰儿: 0.7910
克雷伊: 0.7887
拉普拉斯: 0.7882
阿妮斯：闪耀夏日: 0.7870
毒蛇: 0.7868
小美人鱼: 0.7826
诺雅: 0.7790
特罗尼: 0.7760
索达：闪亮兔女郎: 0.7743
基里: 0.7735
梅登：冰玫瑰: 0.7722
普丽瓦蒂：不友善的女仆: 0.7713
舒格: 0.7702
诺伊斯: 0.7684
拉毗：小红帽: 0.7670
皇冠: 0.7659
吉萝婷：寒冬杀手: 0.7611
蒂亚: 0.7582
饼干: 0.7533
豺狼: 0.7499
贝伊: 0.7490
神罚: 0.7462
红莲: 0.7450
爱德: 0.7408
米哈拉：羁绊锁链: 0.7406
安克：天真的女仆: 0.7386
杨: 0.7386
娜嘉: 0.7379
海伦：海蓝宝石: 0.7332
麦斯威尔: 0.7316
桃乐丝: 0.7277
露菲：冬日购物狂: 0.7251
伊芙: 0.7233
潘托姆: 0.7226
明日香: 0.7198
尤莉亚: 0.7174
艾可希雅: 0.7170
波莉: 0.7163
托比: 0.7158
爱丽丝：仙境兔女郎: 0.7135
红莲：暗影: 0.7133
芙罗拉: 0.7125
露菲: 0.7111
德雷克: 0.7103
爱丽丝: 0.7097
莱伊: 0.7096
吉萝婷: 0.7052
坎西: 0.7029
马斯特：浪漫的女仆: 0.7021
哈兰: 0.6985
伊莎贝尔: 0.6973
富克旺: 0.6960
安克: 0.6960
零（暂称）: 0.6952
明日香：WILLE: 0.6919
真纪真: 0.6912
马斯特: 0.6889
K: 0.6871
可可: 0.6844
尼罗: 0.6830
帕瓦: 0.6773
桑迪: 0.6773
罗珊娜: 0.6752
丽塔: 0.6709
艾瑟儿: 0.6693
2B: 0.6690
格拉维: 0.6628
长发公主：纯洁恩典: 0.6625
玛律恰那: 0.6615
普琳玛: 0.6613
莫莉: 0.6603
樱花: 0.6575
米兰达: 0.6540
牡丹: 0.6455
艾玛: 0.6426
N102: 0.6420
克劳斯特: 0.6406
雷姆: 0.6386
特蕾娜: 0.6374
吉尔提: 0.6354
德尔塔: 0.6352
贝洛塔: 0.6312
尼恩: 0.6296
尤尔夏: 0.6276
西格娜: 0.6260
拉毗: 0.6244
樱花：夏日绽放: 0.6209
梅里: 0.6175
索林: 0.6163
森: 0.6163
诺薇儿: 0.6160
美里: 0.6147
沃纶姆: 0.6146
布蕾德: 0.5950
玛娜: 0.5918
朵拉: 0.5908
樱: 0.5905
米卡：雪地伙伴: 0.5899
尤妮: 0.5893
露姬: 0.5881
尼夫: 0.5762
真理: 0.5739
尼恩：蓝色海洋: 0.5696
鲁德米拉: 0.5641
D：杀手妻子: 0.5634
鲁德米拉：冬日之主: 0.5612
姬野: 0.5608
艾菲涅尔: 0.5605
A2: 0.5590
零: 0.5582
白雪公主：纯真年代: 0.5550
拉姆: 0.5480
白雪公主: 0.5421
梅登: 0.5420
艾德米: 0.5401
坎西：逃生女王: 0.5388
尼希利斯塔: 0.5336
米哈拉: 0.5293
布丽德: 0.5291
米卡: 0.5195
罗珊娜：高雅海洋: 0.5163
米尔克: 0.5118
D: 0.5054
迪塞尔: 0.5022
贝斯蒂: 0.4989
阿尔卡娜: 0.4974
伊莱格: 0.4888
蕾雯: 0.4873
茨瓦伊: 0.4815
百合: 0.4178
银华: 0.4036
克拉乌: 0.4017
梅里：海湾女神: 0.3927
阿莉亚: 0.3330
帕斯卡: 0.2353
吉洛: 0.1716
