Position: P1_T4_1
Recognized Character: 尼罗
Best Score: 0.9394

--- All Scores ---
尼罗: 0.9394
爱蜜莉雅: 0.8143
普丽瓦蒂: 0.8043
舒格: 0.7915
阿妮斯: 0.7794
毒蛇: 0.7787
佩珀: 0.7756
娜嘉: 0.7733
拉普拉斯: 0.7700
索达: 0.7664
蒂亚: 0.7641
诺伊斯: 0.7624
德雷克: 0.7622
基里: 0.7584
灰姑娘: 0.7537
索达：闪亮兔女郎: 0.7535
普丽瓦蒂：不友善的女仆: 0.7523
海伦: 0.7507
阿妮斯：闪耀夏日: 0.7467
莱昂纳: 0.7433
诺亚尔: 0.7432
豺狼: 0.7423
诺雅: 0.7402
布兰儿: 0.7397
桑迪: 0.7391
明日香: 0.7391
丽塔: 0.7391
爱因: 0.7378
马斯特: 0.7341
拉毗：小红帽: 0.7340
安克：天真的女仆: 0.7334
小美人鱼: 0.7331
马斯特：浪漫的女仆: 0.7321
杨: 0.7297
海伦：海蓝宝石: 0.7287
玛律恰那: 0.7277
樱花：夏日绽放: 0.7276
饼干: 0.7266
爱丽丝: 0.7238
德尔塔: 0.7232
神罚: 0.7216
梅登：冰玫瑰: 0.7202
皇冠: 0.7202
鲁玛妮: 0.7181
小红帽: 0.7142
特罗尼: 0.7094
牡丹: 0.7093
长发公主: 0.7033
莱伊: 0.6981
伊莎贝尔: 0.6947
米哈拉：羁绊锁链: 0.6939
红莲: 0.6934
贝伊: 0.6914
美里: 0.6897
桃乐丝: 0.6882
爱丽丝：仙境兔女郎: 0.6866
尤莉亚: 0.6865
波莉: 0.6863
玛娜: 0.6851
雷姆: 0.6838
坎西: 0.6833
安妮：奇迹仙女: 0.6832
零（暂称）: 0.6826
哈兰: 0.6784
真纪真: 0.6774
N102: 0.6752
樱花: 0.6734
潘托姆: 0.6729
罗珊娜: 0.6705
布蕾德: 0.6702
吉萝婷：寒冬杀手: 0.6678
伊芙: 0.6667
尤妮: 0.6602
可可: 0.6571
拉毗: 0.6568
D：杀手妻子: 0.6568
芙罗拉: 0.6544
托比: 0.6502
麦斯威尔: 0.6484
安克: 0.6483
西格娜: 0.6480
莫莉: 0.6462
红莲：暗影: 0.6440
樱: 0.6415
克雷伊: 0.6409
艾可希雅: 0.6389
露菲：冬日购物狂: 0.6387
艾瑟儿: 0.6386
长发公主：纯洁恩典: 0.6383
K: 0.6381
朵拉: 0.6377
诺薇儿: 0.6359
沃纶姆: 0.6352
艾玛: 0.6349
真理: 0.6346
爱德: 0.6346
富克旺: 0.6336
白雪公主：纯真年代: 0.6322
尼夫: 0.6295
梅登: 0.6294
梅里: 0.6248
克劳斯特: 0.6248
露姬: 0.6246
米卡：雪地伙伴: 0.6138
2B: 0.6130
格拉维: 0.6125
索林: 0.6122
米兰达: 0.6103
尼恩: 0.6102
贝洛塔: 0.6060
特蕾娜: 0.6034
森: 0.6019
明日香：WILLE: 0.6018
米尔克: 0.5928
米哈拉: 0.5926
尤尔夏: 0.5888
露菲: 0.5791
吉萝婷: 0.5788
吉尔提: 0.5780
拉姆: 0.5768
艾菲涅尔: 0.5730
艾德米: 0.5700
迪塞尔: 0.5614
帕瓦: 0.5533
茨瓦伊: 0.5521
坎西：逃生女王: 0.5512
米卡: 0.5497
零: 0.5469
尼恩：蓝色海洋: 0.5456
布丽德: 0.5448
普琳玛: 0.5430
白雪公主: 0.5427
鲁德米拉：冬日之主: 0.5357
尼希利斯塔: 0.5340
姬野: 0.5325
蕾雯: 0.5158
A2: 0.5135
罗珊娜：高雅海洋: 0.5130
百合: 0.5090
D: 0.5087
阿尔卡娜: 0.5038
贝斯蒂: 0.4880
伊莱格: 0.4721
银华: 0.4643
克拉乌: 0.4568
鲁德米拉: 0.4506
梅里：海湾女神: 0.4126
阿莉亚: 0.2905
帕斯卡: 0.2127
吉洛: 0.1351
