Position: P1_T3_1
Recognized Character: 布兰儿
Best Score: 0.8298

--- All Scores ---
布兰儿: 0.8298
灰姑娘: 0.8135
阿妮斯: 0.8037
索达：闪亮兔女郎: 0.7856
诺雅: 0.7847
豺狼: 0.7783
莱昂纳: 0.7684
皇冠: 0.7633
安克：天真的女仆: 0.7619
安妮：奇迹仙女: 0.7547
普丽瓦蒂：不友善的女仆: 0.7520
饼干: 0.7515
神罚: 0.7454
托比: 0.7398
特罗尼: 0.7377
舒格: 0.7376
樱花: 0.7372
N102: 0.7371
海伦：海蓝宝石: 0.7268
尤尔夏: 0.7264
爱因: 0.7243
爱丽丝: 0.7239
杨: 0.7233
毒蛇: 0.7214
佩珀: 0.7210
尤莉亚: 0.7176
富克旺: 0.7163
拉毗：小红帽: 0.7161
马斯特: 0.7131
桃乐丝: 0.7086
鲁玛妮: 0.7077
爱蜜莉雅: 0.7070
马斯特：浪漫的女仆: 0.7067
吉萝婷：寒冬杀手: 0.7056
拉普拉斯: 0.7042
诺亚尔: 0.7011
露菲：冬日购物狂: 0.6988
艾可希雅: 0.6978
索林: 0.6950
伊莎贝尔: 0.6927
麦斯威尔: 0.6923
西格娜: 0.6905
索达: 0.6901
爱丽丝：仙境兔女郎: 0.6889
克雷伊: 0.6877
玛律恰那: 0.6825
尼夫: 0.6810
贝洛塔: 0.6810
海伦: 0.6807
长发公主: 0.6803
爱德: 0.6801
普丽瓦蒂: 0.6797
小美人鱼: 0.6787
芙罗拉: 0.6783
莱伊: 0.6781
潘托姆: 0.6769
波莉: 0.6754
梅登：冰玫瑰: 0.6721
尼罗: 0.6700
安克: 0.6694
德尔塔: 0.6665
可可: 0.6661
梅里: 0.6621
伊芙: 0.6610
长发公主：纯洁恩典: 0.6595
德雷克: 0.6584
森: 0.6581
艾瑟儿: 0.6551
诺伊斯: 0.6549
基里: 0.6533
艾德米: 0.6486
K: 0.6483
拉毗: 0.6470
红莲: 0.6449
尼恩: 0.6437
小红帽: 0.6424
坎西: 0.6417
特蕾娜: 0.6413
露菲: 0.6404
雷姆: 0.6398
米兰达: 0.6393
莫莉: 0.6392
玛娜: 0.6387
吉萝婷: 0.6375
丽塔: 0.6341
普琳玛: 0.6303
哈兰: 0.6280
明日香: 0.6271
桑迪: 0.6239
白雪公主：纯真年代: 0.6220
米哈拉：羁绊锁链: 0.6162
朵拉: 0.6151
梅登: 0.6145
露姬: 0.6132
美里: 0.6129
娜嘉: 0.6124
帕瓦: 0.6110
贝伊: 0.6095
尤妮: 0.6061
红莲：暗影: 0.6046
尼恩：蓝色海洋: 0.5967
吉尔提: 0.5955
格拉维: 0.5925
D：杀手妻子: 0.5924
艾菲涅尔: 0.5912
诺薇儿: 0.5893
真理: 0.5876
牡丹: 0.5873
沃纶姆: 0.5867
坎西：逃生女王: 0.5849
明日香：WILLE: 0.5823
阿尔卡娜: 0.5763
米尔克: 0.5746
樱: 0.5711
鲁德米拉：冬日之主: 0.5710
艾玛: 0.5701
米哈拉: 0.5666
零: 0.5666
罗珊娜: 0.5638
樱花：夏日绽放: 0.5613
零（暂称）: 0.5590
A2: 0.5586
阿妮斯：闪耀夏日: 0.5579
白雪公主: 0.5542
克劳斯特: 0.5533
布蕾德: 0.5518
拉姆: 0.5483
蒂亚: 0.5380
D: 0.5369
迪塞尔: 0.5354
布丽德: 0.5322
尼希利斯塔: 0.5301
米卡：雪地伙伴: 0.5264
鲁德米拉: 0.5255
米卡: 0.5247
贝斯蒂: 0.5136
罗珊娜：高雅海洋: 0.5107
姬野: 0.5106
蕾雯: 0.5059
真纪真: 0.5049
2B: 0.5029
伊莱格: 0.4953
银华: 0.4684
茨瓦伊: 0.4417
克拉乌: 0.4246
梅里：海湾女神: 0.4010
阿莉亚: 0.3757
百合: 0.3400
帕斯卡: 0.2360
吉洛: 0.1517
