Position: P1_T4_5
Recognized Character: 梅登：冰玫瑰
Best Score: 0.9887

--- All Scores ---
梅登：冰玫瑰: 0.9887
小红帽: 0.8284
爱蜜莉雅: 0.8277
佩珀: 0.8231
阿妮斯: 0.8206
长发公主: 0.8185
诺雅: 0.8174
皇冠: 0.8125
小美人鱼: 0.8095
舒格: 0.8067
毒蛇: 0.8065
娜嘉: 0.8051
普丽瓦蒂: 0.8032
爱因: 0.8028
普丽瓦蒂：不友善的女仆: 0.7970
莱昂纳: 0.7958
灰姑娘: 0.7952
海伦: 0.7934
豺狼: 0.7931
特罗尼: 0.7930
索达: 0.7844
拉毗：小红帽: 0.7837
布兰儿: 0.7827
红莲: 0.7725
红莲：暗影: 0.7715
索达：闪亮兔女郎: 0.7705
饼干: 0.7693
托比: 0.7658
克雷伊: 0.7653
安妮：奇迹仙女: 0.7611
尤莉亚: 0.7589
吉萝婷：寒冬杀手: 0.7532
鲁玛妮: 0.7512
爱丽丝: 0.7506
安克：天真的女仆: 0.7475
拉普拉斯: 0.7473
艾可希雅: 0.7454
诺伊斯: 0.7453
杨: 0.7438
罗珊娜: 0.7426
蒂亚: 0.7422
潘托姆: 0.7394
桃乐丝: 0.7370
马斯特: 0.7357
海伦：海蓝宝石: 0.7357
德雷克: 0.7335
阿妮斯：闪耀夏日: 0.7328
神罚: 0.7327
基里: 0.7311
露菲：冬日购物狂: 0.7309
马斯特：浪漫的女仆: 0.7264
诺亚尔: 0.7258
米哈拉：羁绊锁链: 0.7256
伊莎贝尔: 0.7237
尤尔夏: 0.7216
波莉: 0.7177
麦斯威尔: 0.7166
爱德: 0.7161
哈兰: 0.7132
伊芙: 0.7089
索林: 0.7040
K: 0.7011
富克旺: 0.7008
桑迪: 0.6991
芙罗拉: 0.6989
尼罗: 0.6979
坎西: 0.6976
樱花: 0.6963
艾瑟儿: 0.6926
玛律恰那: 0.6882
丽塔: 0.6866
莱伊: 0.6858
可可: 0.6840
米兰达: 0.6836
爱丽丝：仙境兔女郎: 0.6828
零（暂称）: 0.6819
N102: 0.6818
牡丹: 0.6799
梅里: 0.6772
贝伊: 0.6756
吉尔提: 0.6695
明日香: 0.6663
露菲: 0.6653
长发公主：纯洁恩典: 0.6646
真纪真: 0.6616
樱花：夏日绽放: 0.6600
贝洛塔: 0.6590
美里: 0.6584
坎西：逃生女王: 0.6524
德尔塔: 0.6518
西格娜: 0.6508
2B: 0.6503
拉毗: 0.6496
森: 0.6476
特蕾娜: 0.6467
尼夫: 0.6459
吉萝婷: 0.6439
普琳玛: 0.6372
朵拉: 0.6317
尼恩: 0.6316
真理: 0.6275
莫莉: 0.6236
格拉维: 0.6162
艾菲涅尔: 0.6114
安克: 0.6109
尼希利斯塔: 0.6088
沃纶姆: 0.6085
梅登: 0.6054
A2: 0.6038
艾德米: 0.6035
雷姆: 0.6030
尤妮: 0.6028
鲁德米拉：冬日之主: 0.6017
帕瓦: 0.5952
米尔克: 0.5903
诺薇儿: 0.5899
明日香：WILLE: 0.5882
玛娜: 0.5861
露姬: 0.5844
樱: 0.5823
白雪公主：纯真年代: 0.5815
D：杀手妻子: 0.5746
白雪公主: 0.5741
D: 0.5705
尼恩：蓝色海洋: 0.5672
米卡: 0.5655
米哈拉: 0.5562
鲁德米拉: 0.5525
艾玛: 0.5503
姬野: 0.5480
克劳斯特: 0.5444
罗珊娜：高雅海洋: 0.5397
布蕾德: 0.5343
零: 0.5267
布丽德: 0.5199
米卡：雪地伙伴: 0.5150
拉姆: 0.5096
贝斯蒂: 0.4963
银华: 0.4868
阿尔卡娜: 0.4854
迪塞尔: 0.4849
蕾雯: 0.4709
克拉乌: 0.4602
茨瓦伊: 0.4389
伊莱格: 0.4185
梅里：海湾女神: 0.3740
百合: 0.3626
阿莉亚: 0.3277
帕斯卡: 0.2366
吉洛: 0.1553
