Position: P2_T4_2
Recognized Character: 特蕾娜
Best Score: 1.0000

--- All Scores ---
特蕾娜: 1.0000
诺雅: 0.6565
爱丽丝: 0.6504
鲁玛妮: 0.6476
爱丽丝：仙境兔女郎: 0.6360
灰姑娘: 0.6338
安妮：奇迹仙女: 0.6285
索达：闪亮兔女郎: 0.6262
桃乐丝: 0.6249
索达: 0.6195
克雷伊: 0.6166
安克：天真的女仆: 0.6072
特罗尼: 0.6017
爱蜜莉雅: 0.6015
毒蛇: 0.5973
莱昂纳: 0.5973
豺狼: 0.5972
爱因: 0.5963
阿妮斯: 0.5884
皇冠: 0.5880
普丽瓦蒂: 0.5821
饼干: 0.5771
马斯特：浪漫的女仆: 0.5767
露菲：冬日购物狂: 0.5738
富克旺: 0.5707
海伦: 0.5700
爱德: 0.5670
普丽瓦蒂：不友善的女仆: 0.5666
艾瑟儿: 0.5652
吉萝婷：寒冬杀手: 0.5642
波莉: 0.5614
托比: 0.5599
鲁德米拉: 0.5584
安克: 0.5566
芙罗拉: 0.5559
佩珀: 0.5534
诺亚尔: 0.5512
拉普拉斯: 0.5512
克劳斯特: 0.5507
长发公主: 0.5498
布兰儿: 0.5497
小美人鱼: 0.5485
基里: 0.5470
尼夫: 0.5463
诺薇儿: 0.5454
拉毗：小红帽: 0.5439
莱伊: 0.5431
梅里: 0.5420
哈兰: 0.5416
尤尔夏: 0.5415
可可: 0.5401
雷姆: 0.5385
伊芙: 0.5380
潘托姆: 0.5372
梅登：冰玫瑰: 0.5362
尼罗: 0.5343
小红帽: 0.5342
坎西: 0.5331
明日香: 0.5331
长发公主：纯洁恩典: 0.5328
森: 0.5304
海伦：海蓝宝石: 0.5278
麦斯威尔: 0.5221
露菲: 0.5205
神罚: 0.5204
马斯特: 0.5203
杨: 0.5197
贝伊: 0.5193
桑迪: 0.5192
娜嘉: 0.5191
艾可希雅: 0.5186
明日香：WILLE: 0.5180
西格娜: 0.5174
舒格: 0.5173
樱花: 0.5171
米兰达: 0.5152
伊莎贝尔: 0.5152
丽塔: 0.5115
K: 0.5105
布丽德: 0.5105
尤莉亚: 0.5090
艾玛: 0.5068
吉尔提: 0.5064
吉萝婷: 0.5064
诺伊斯: 0.5058
米哈拉：羁绊锁链: 0.5043
尼恩：蓝色海洋: 0.5038
玛娜: 0.5026
鲁德米拉：冬日之主: 0.5006
尼恩: 0.5000
阿妮斯：闪耀夏日: 0.4998
艾菲涅尔: 0.4979
德雷克: 0.4967
拉毗: 0.4963
牡丹: 0.4924
N102: 0.4921
帕瓦: 0.4899
玛律恰那: 0.4897
贝洛塔: 0.4897
梅登: 0.4887
索林: 0.4875
D：杀手妻子: 0.4857
格拉维: 0.4840
美里: 0.4807
真理: 0.4780
零（暂称）: 0.4774
尤妮: 0.4756
罗珊娜：高雅海洋: 0.4733
莫莉: 0.4727
红莲: 0.4724
拉姆: 0.4720
普琳玛: 0.4676
布蕾德: 0.4659
红莲：暗影: 0.4654
白雪公主：纯真年代: 0.4619
罗珊娜: 0.4611
艾德米: 0.4567
朵拉: 0.4550
坎西：逃生女王: 0.4491
零: 0.4466
德尔塔: 0.4456
樱花：夏日绽放: 0.4447
米卡：雪地伙伴: 0.4433
A2: 0.4417
蒂亚: 0.4410
樱: 0.4372
沃纶姆: 0.4324
迪塞尔: 0.4280
伊莱格: 0.4246
贝斯蒂: 0.4149
露姬: 0.4128
米哈拉: 0.4087
白雪公主: 0.4035
阿尔卡娜: 0.3969
米卡: 0.3928
2B: 0.3888
尼希利斯塔: 0.3862
D: 0.3828
姬野: 0.3810
米尔克: 0.3803
蕾雯: 0.3786
克拉乌: 0.3717
茨瓦伊: 0.3468
真纪真: 0.3411
百合: 0.3360
银华: 0.3303
梅里：海湾女神: 0.2813
阿莉亚: 0.2385
帕斯卡: 0.1529
吉洛: 0.1161
