Position: P2_T1_1
Recognized Character: 红莲
Best Score: 0.9514

--- All Scores ---
红莲: 0.9514
红莲：暗影: 0.6773
2B: 0.6735
布兰儿: 0.6590
罗珊娜: 0.6416
樱花: 0.6371
N102: 0.6371
普琳玛: 0.6339
梅登: 0.6309
小美人鱼: 0.6263
德雷克: 0.6253
娜嘉: 0.6234
尼夫: 0.6147
灰姑娘: 0.6144
毒蛇: 0.6143
牡丹: 0.6142
米哈拉：羁绊锁链: 0.6111
神罚: 0.6089
贝洛塔: 0.6058
爱蜜莉雅: 0.6033
索达：闪亮兔女郎: 0.6024
蕾雯: 0.6002
玛律恰那: 0.5992
梅里: 0.5945
森: 0.5945
普丽瓦蒂: 0.5896
安克: 0.5852
芙罗拉: 0.5840
舒格: 0.5836
诺伊斯: 0.5763
艾可希雅: 0.5762
零（暂称）: 0.5761
皇冠: 0.5716
马斯特：浪漫的女仆: 0.5692
杨: 0.5687
诺亚尔: 0.5646
D：杀手妻子: 0.5632
伊莎贝尔: 0.5619
樱花：夏日绽放: 0.5609
马斯特: 0.5606
白雪公主: 0.5576
长发公主：纯洁恩典: 0.5571
艾德米: 0.5560
蒂亚: 0.5555
莫莉: 0.5535
佩珀: 0.5534
格拉维: 0.5525
阿妮斯：闪耀夏日: 0.5522
尤尔夏: 0.5500
银华: 0.5482
露姬: 0.5481
索林: 0.5456
莱昂纳: 0.5456
海伦: 0.5437
海伦：海蓝宝石: 0.5435
普丽瓦蒂：不友善的女仆: 0.5431
米哈拉: 0.5430
尤妮: 0.5428
爱因: 0.5418
艾菲涅尔: 0.5393
伊芙: 0.5379
小红帽: 0.5364
白雪公主：纯真年代: 0.5356
阿尔卡娜: 0.5355
贝伊: 0.5321
豺狼: 0.5317
尤莉亚: 0.5313
爱丽丝: 0.5305
饼干: 0.5304
潘托姆: 0.5298
麦斯威尔: 0.5292
丽塔: 0.5288
特罗尼: 0.5281
美里: 0.5274
拉毗：小红帽: 0.5271
阿妮斯: 0.5271
D: 0.5267
A2: 0.5267
尼恩: 0.5258
索达: 0.5254
梅登：冰玫瑰: 0.5240
真纪真: 0.5231
尼罗: 0.5231
坎西: 0.5224
富克旺: 0.5221
诺雅: 0.5217
拉普拉斯: 0.5204
可可: 0.5182
爱丽丝：仙境兔女郎: 0.5177
哈兰: 0.5172
长发公主: 0.5170
德尔塔: 0.5166
西格娜: 0.5160
基里: 0.5155
安克：天真的女仆: 0.5142
桃乐丝: 0.5141
吉萝婷：寒冬杀手: 0.5138
零: 0.5134
莱伊: 0.5131
米卡：雪地伙伴: 0.5122
贝斯蒂: 0.5119
雷姆: 0.5099
吉尔提: 0.5097
桑迪: 0.5026
拉姆: 0.5026
波莉: 0.5016
尼恩：蓝色海洋: 0.5002
拉毗: 0.4992
鲁玛妮: 0.4986
露菲：冬日购物狂: 0.4931
克雷伊: 0.4905
克拉乌: 0.4899
朵拉: 0.4896
布蕾德: 0.4895
玛娜: 0.4893
布丽德: 0.4865
米尔克: 0.4848
吉萝婷: 0.4838
真理: 0.4838
K: 0.4837
罗珊娜：高雅海洋: 0.4833
露菲: 0.4833
坎西：逃生女王: 0.4794
艾玛: 0.4733
托比: 0.4710
迪塞尔: 0.4705
明日香：WILLE: 0.4681
樱: 0.4675
尼希利斯塔: 0.4667
艾瑟儿: 0.4649
克劳斯特: 0.4583
特蕾娜: 0.4560
安妮：奇迹仙女: 0.4538
沃纶姆: 0.4534
爱德: 0.4497
米兰达: 0.4438
明日香: 0.4384
诺薇儿: 0.4359
米卡: 0.4300
伊莱格: 0.4214
鲁德米拉：冬日之主: 0.4213
姬野: 0.4183
阿莉亚: 0.4121
茨瓦伊: 0.3979
帕瓦: 0.3943
百合: 0.3580
鲁德米拉: 0.3356
梅里：海湾女神: 0.3252
帕斯卡: 0.2600
吉洛: 0.1367
