Position: P2_T4_1
Recognized Character: 红莲
Best Score: 0.8189

--- All Scores ---
红莲: 0.8189
诺雅: 0.7049
灰姑娘: 0.6823
鲁玛妮: 0.6754
爱因: 0.6746
布兰儿: 0.6745
拉毗：小红帽: 0.6742
阿妮斯: 0.6729
小美人鱼: 0.6698
特罗尼: 0.6693
普丽瓦蒂: 0.6688
小红帽: 0.6685
爱蜜莉雅: 0.6664
普丽瓦蒂：不友善的女仆: 0.6651
饼干: 0.6642
托比: 0.6628
神罚: 0.6624
豺狼: 0.6561
诺亚尔: 0.6559
爱丽丝: 0.6540
莱昂纳: 0.6531
马斯特: 0.6514
安克：天真的女仆: 0.6500
牡丹: 0.6491
拉普拉斯: 0.6483
毒蛇: 0.6479
海伦：海蓝宝石: 0.6476
索达：闪亮兔女郎: 0.6468
伊莎贝尔: 0.6457
艾可希雅: 0.6416
N102: 0.6379
舒格: 0.6377
尤尔夏: 0.6370
佩珀: 0.6353
吉萝婷：寒冬杀手: 0.6301
梅登：冰玫瑰: 0.6243
皇冠: 0.6223
长发公主：纯洁恩典: 0.6219
安克: 0.6218
杨: 0.6212
索达: 0.6197
安妮：奇迹仙女: 0.6168
马斯特：浪漫的女仆: 0.6153
波莉: 0.6135
伊芙: 0.6126
桃乐丝: 0.6116
坎西: 0.6114
德雷克: 0.6110
芙罗拉: 0.6107
尤莉亚: 0.6097
贝伊: 0.6088
海伦: 0.6073
尼罗: 0.6063
麦斯威尔: 0.6045
梅里: 0.6036
哈兰: 0.6007
长发公主: 0.5991
潘托姆: 0.5972
莱伊: 0.5962
克雷伊: 0.5951
富克旺: 0.5892
可可: 0.5884
白雪公主：纯真年代: 0.5861
艾德米: 0.5858
基里: 0.5850
尼夫: 0.5840
索林: 0.5821
樱花: 0.5815
玛娜: 0.5811
露菲: 0.5811
普琳玛: 0.5808
玛律恰那: 0.5807
朵拉: 0.5796
艾瑟儿: 0.5786
森: 0.5776
爱丽丝：仙境兔女郎: 0.5770
尼恩: 0.5762
贝洛塔: 0.5736
西格娜: 0.5703
诺伊斯: 0.5700
明日香: 0.5662
红莲：暗影: 0.5647
米兰达: 0.5635
露菲：冬日购物狂: 0.5633
K: 0.5622
丽塔: 0.5614
D：杀手妻子: 0.5592
雷姆: 0.5569
爱德: 0.5567
特蕾娜: 0.5545
莫莉: 0.5538
梅登: 0.5537
白雪公主: 0.5535
娜嘉: 0.5523
米尔克: 0.5521
吉萝婷: 0.5513
罗珊娜: 0.5493
蕾雯: 0.5488
美里: 0.5483
吉尔提: 0.5476
帕瓦: 0.5356
尤妮: 0.5349
米哈拉：羁绊锁链: 0.5344
D: 0.5342
露姬: 0.5342
德尔塔: 0.5302
坎西：逃生女王: 0.5300
明日香：WILLE: 0.5295
桑迪: 0.5288
真理: 0.5276
艾菲涅尔: 0.5271
拉毗: 0.5248
银华: 0.5240
姬野: 0.5229
尼恩：蓝色海洋: 0.5201
米哈拉: 0.5159
格拉维: 0.5155
阿尔卡娜: 0.5123
克劳斯特: 0.5083
零: 0.5003
樱: 0.5002
鲁德米拉：冬日之主: 0.4977
A2: 0.4972
艾玛: 0.4876
拉姆: 0.4850
米卡：雪地伙伴: 0.4824
沃纶姆: 0.4814
阿妮斯：闪耀夏日: 0.4813
米卡: 0.4801
诺薇儿: 0.4751
贝斯蒂: 0.4747
樱花：夏日绽放: 0.4740
罗珊娜：高雅海洋: 0.4661
迪塞尔: 0.4645
尼希利斯塔: 0.4602
布蕾德: 0.4597
布丽德: 0.4597
零（暂称）: 0.4582
真纪真: 0.4499
鲁德米拉: 0.4454
2B: 0.4291
蒂亚: 0.4287
茨瓦伊: 0.4135
伊莱格: 0.4049
克拉乌: 0.3940
阿莉亚: 0.3839
梅里：海湾女神: 0.3605
百合: 0.3179
帕斯卡: 0.2962
吉洛: 0.1559
