Position: P1_T4_5
Recognized Character: 诺雅
Best Score: 0.8297

--- All Scores ---
诺雅: 0.8297
阿妮斯: 0.8269
梅登：冰玫瑰: 0.8227
皇冠: 0.8131
爱因: 0.8030
豺狼: 0.8010
灰姑娘: 0.7999
莱昂纳: 0.7982
普丽瓦蒂：不友善的女仆: 0.7966
特罗尼: 0.7962
拉毗：小红帽: 0.7895
舒格: 0.7872
饼干: 0.7769
托比: 0.7744
爱丽丝: 0.7702
安妮：奇迹仙女: 0.7668
克雷伊: 0.7660
佩珀: 0.7653
索达：闪亮兔女郎: 0.7648
尤莉亚: 0.7623
安克：天真的女仆: 0.7570
吉萝婷：寒冬杀手: 0.7563
长发公主: 0.7550
鲁玛妮: 0.7521
潘托姆: 0.7512
小美人鱼: 0.7474
桃乐丝: 0.7449
艾可希雅: 0.7434
马斯特: 0.7427
海伦：海蓝宝石: 0.7422
杨: 0.7404
马斯特：浪漫的女仆: 0.7354
神罚: 0.7336
小红帽: 0.7299
伊莎贝尔: 0.7264
拉普拉斯: 0.7263
波莉: 0.7248
爱德: 0.7246
露菲：冬日购物狂: 0.7246
尤尔夏: 0.7221
索达: 0.7213
哈兰: 0.7187
海伦: 0.7158
麦斯威尔: 0.7123
索林: 0.7115
毒蛇: 0.7097
伊芙: 0.7095
富克旺: 0.7030
K: 0.7026
艾瑟儿: 0.7023
爱蜜莉雅: 0.7019
诺亚尔: 0.6990
诺伊斯: 0.6946
芙罗拉: 0.6941
坎西: 0.6939
可可: 0.6912
爱丽丝：仙境兔女郎: 0.6890
玛律恰那: 0.6876
莱伊: 0.6875
N102: 0.6867
米兰达: 0.6862
樱花: 0.6826
普丽瓦蒂: 0.6780
梅里: 0.6767
丽塔: 0.6755
布兰儿: 0.6754
明日香: 0.6708
长发公主：纯洁恩典: 0.6706
贝伊: 0.6680
吉尔提: 0.6678
坎西：逃生女王: 0.6641
贝洛塔: 0.6611
尼罗: 0.6585
美里: 0.6555
露菲: 0.6554
德雷克: 0.6552
尼夫: 0.6543
森: 0.6539
拉毗: 0.6539
西格娜: 0.6488
德尔塔: 0.6476
特蕾娜: 0.6438
吉萝婷: 0.6387
红莲: 0.6372
桑迪: 0.6368
牡丹: 0.6330
尼恩: 0.6329
基里: 0.6321
红莲：暗影: 0.6315
朵拉: 0.6286
莫莉: 0.6266
真理: 0.6252
米哈拉：羁绊锁链: 0.6247
普琳玛: 0.6197
格拉维: 0.6166
艾菲涅尔: 0.6123
罗珊娜: 0.6116
雷姆: 0.6097
艾德米: 0.6090
安克: 0.6085
鲁德米拉：冬日之主: 0.6078
沃纶姆: 0.6039
A2: 0.6021
梅登: 0.6020
尤妮: 0.5971
帕瓦: 0.5968
尼希利斯塔: 0.5964
白雪公主：纯真年代: 0.5931
玛娜: 0.5923
诺薇儿: 0.5907
白雪公主: 0.5832
米尔克: 0.5817
樱: 0.5783
明日香：WILLE: 0.5778
尼恩：蓝色海洋: 0.5778
露姬: 0.5770
D: 0.5763
米卡: 0.5744
D：杀手妻子: 0.5702
米哈拉: 0.5609
娜嘉: 0.5589
鲁德米拉: 0.5541
姬野: 0.5465
艾玛: 0.5417
克劳斯特: 0.5382
罗珊娜：高雅海洋: 0.5378
樱花：夏日绽放: 0.5363
阿妮斯：闪耀夏日: 0.5309
布蕾德: 0.5250
零: 0.5214
蒂亚: 0.5198
拉姆: 0.5066
米卡：雪地伙伴: 0.5065
布丽德: 0.5062
零（暂称）: 0.5050
贝斯蒂: 0.4930
迪塞尔: 0.4923
阿尔卡娜: 0.4881
2B: 0.4866
银华: 0.4803
蕾雯: 0.4652
克拉乌: 0.4549
真纪真: 0.4364
茨瓦伊: 0.4288
伊莱格: 0.4155
梅里：海湾女神: 0.3781
百合: 0.3407
阿莉亚: 0.3213
帕斯卡: 0.2424
吉洛: 0.1698
