Position: P1_T3_5
Recognized Character: 爱蜜莉雅
Best Score: 0.9707

--- All Scores ---
爱蜜莉雅: 0.9707
普丽瓦蒂: 0.8784
阿妮斯: 0.8758
毒蛇: 0.8739
灰姑娘: 0.8673
佩珀: 0.8654
海伦: 0.8647
索达: 0.8520
舒格: 0.8481
梅登：冰玫瑰: 0.8454
拉普拉斯: 0.8366
诺雅: 0.8354
布兰儿: 0.8333
鲁玛妮: 0.8327
爱因: 0.8312
皇冠: 0.8291
索达：闪亮兔女郎: 0.8286
普丽瓦蒂：不友善的女仆: 0.8279
莱昂纳: 0.8278
豺狼: 0.8261
阿妮斯：闪耀夏日: 0.8185
小红帽: 0.8172
娜嘉: 0.8157
特罗尼: 0.8152
基里: 0.8139
安克：天真的女仆: 0.8118
安妮：奇迹仙女: 0.8093
长发公主: 0.8082
爱丽丝: 0.8044
诺伊斯: 0.8034
马斯特：浪漫的女仆: 0.8016
蒂亚: 0.8001
饼干: 0.8000
红莲: 0.7990
拉毗：小红帽: 0.7984
杨: 0.7927
小美人鱼: 0.7922
海伦：海蓝宝石: 0.7869
神罚: 0.7836
诺亚尔: 0.7818
德雷克: 0.7804
克雷伊: 0.7798
吉萝婷：寒冬杀手: 0.7778
尤莉亚: 0.7767
莱伊: 0.7712
红莲：暗影: 0.7690
马斯特: 0.7679
潘托姆: 0.7665
零（暂称）: 0.7663
富克旺: 0.7660
桃乐丝: 0.7655
托比: 0.7620
爱丽丝：仙境兔女郎: 0.7525
尼罗: 0.7517
桑迪: 0.7509
爱德: 0.7490
波莉: 0.7465
露菲：冬日购物狂: 0.7462
芙罗拉: 0.7452
米哈拉：羁绊锁链: 0.7445
明日香: 0.7433
伊莎贝尔: 0.7372
可可: 0.7357
丽塔: 0.7341
艾可希雅: 0.7304
罗珊娜: 0.7274
真纪真: 0.7239
玛律恰那: 0.7233
贝伊: 0.7226
伊芙: 0.7191
麦斯威尔: 0.7191
樱花：夏日绽放: 0.7179
牡丹: 0.7171
雷姆: 0.7132
哈兰: 0.7118
N102: 0.7102
K: 0.7087
安克: 0.7062
坎西: 0.7056
长发公主：纯洁恩典: 0.7050
索林: 0.7015
艾瑟儿: 0.7012
樱花: 0.6999
贝洛塔: 0.6878
露菲: 0.6872
尤尔夏: 0.6872
米兰达: 0.6866
美里: 0.6864
莫莉: 0.6795
梅里: 0.6791
尼夫: 0.6789
特蕾娜: 0.6766
德尔塔: 0.6747
西格娜: 0.6736
尼恩: 0.6732
2B: 0.6690
尤妮: 0.6659
诺薇儿: 0.6656
吉萝婷: 0.6618
格拉维: 0.6591
拉毗: 0.6552
森: 0.6541
玛娜: 0.6505
艾玛: 0.6489
吉尔提: 0.6464
明日香：WILLE: 0.6430
帕瓦: 0.6358
樱: 0.6332
朵拉: 0.6325
白雪公主：纯真年代: 0.6323
露姬: 0.6313
D：杀手妻子: 0.6236
克劳斯特: 0.6216
普琳玛: 0.6200
布蕾德: 0.6199
沃纶姆: 0.6198
梅登: 0.6174
真理: 0.6148
尼恩：蓝色海洋: 0.6107
零: 0.6084
艾菲涅尔: 0.6079
白雪公主: 0.6064
A2: 0.6049
米卡：雪地伙伴: 0.6048
艾德米: 0.5951
米尔克: 0.5945
拉姆: 0.5928
坎西：逃生女王: 0.5915
鲁德米拉：冬日之主: 0.5911
米哈拉: 0.5882
鲁德米拉: 0.5636
尼希利斯塔: 0.5635
罗珊娜：高雅海洋: 0.5631
米卡: 0.5610
布丽德: 0.5535
D: 0.5439
姬野: 0.5419
迪塞尔: 0.5316
阿尔卡娜: 0.5221
伊莱格: 0.5043
蕾雯: 0.5035
茨瓦伊: 0.5025
贝斯蒂: 0.4970
银华: 0.4594
百合: 0.4288
克拉乌: 0.4115
梅里：海湾女神: 0.3980
阿莉亚: 0.3190
帕斯卡: 0.2358
吉洛: 0.1793
