Position: P2_T5_5
Recognized Character: 梅登：冰玫瑰
Best Score: 0.9602

--- All Scores ---
梅登：冰玫瑰: 0.9602
诺雅: 0.8062
佩珀: 0.7962
小红帽: 0.7888
娜嘉: 0.7888
长发公主: 0.7863
阿妮斯: 0.7811
豺狼: 0.7800
爱蜜莉雅: 0.7792
莱昂纳: 0.7679
特罗尼: 0.7672
爱因: 0.7646
小美人鱼: 0.7623
饼干: 0.7569
托比: 0.7548
索达: 0.7548
毒蛇: 0.7542
皇冠: 0.7508
普丽瓦蒂：不友善的女仆: 0.7467
拉毗：小红帽: 0.7466
普丽瓦蒂: 0.7450
舒格: 0.7395
灰姑娘: 0.7383
海伦: 0.7364
红莲: 0.7337
克雷伊: 0.7329
布兰儿: 0.7311
红莲：暗影: 0.7303
安妮：奇迹仙女: 0.7298
艾可希雅: 0.7201
马斯特: 0.7183
爱丽丝: 0.7173
桃乐丝: 0.7164
安克：天真的女仆: 0.7150
诺伊斯: 0.7058
潘托姆: 0.7049
吉萝婷：寒冬杀手: 0.7044
伊莎贝尔: 0.7035
罗珊娜: 0.7022
露菲：冬日购物狂: 0.7011
索达：闪亮兔女郎: 0.7000
鲁玛妮: 0.6999
德雷克: 0.6999
杨: 0.6985
阿妮斯：闪耀夏日: 0.6984
尤莉亚: 0.6974
诺亚尔: 0.6965
艾瑟儿: 0.6959
尤尔夏: 0.6955
爱德: 0.6900
哈兰: 0.6888
马斯特：浪漫的女仆: 0.6888
拉普拉斯: 0.6879
基里: 0.6857
蒂亚: 0.6837
海伦：海蓝宝石: 0.6828
尼罗: 0.6827
吉尔提: 0.6792
麦斯威尔: 0.6784
坎西: 0.6782
K: 0.6769
伊芙: 0.6756
波莉: 0.6733
樱花: 0.6723
米哈拉：羁绊锁链: 0.6690
富克旺: 0.6683
牡丹: 0.6666
神罚: 0.6587
露菲: 0.6569
芙罗拉: 0.6565
桑迪: 0.6533
可可: 0.6486
索林: 0.6485
丽塔: 0.6448
莱伊: 0.6410
N102: 0.6406
明日香: 0.6405
爱丽丝：仙境兔女郎: 0.6379
西格娜: 0.6372
梅里: 0.6366
坎西：逃生女王: 0.6360
米兰达: 0.6349
森: 0.6315
樱花：夏日绽放: 0.6314
德尔塔: 0.6280
尼夫: 0.6279
长发公主：纯洁恩典: 0.6275
真纪真: 0.6250
贝伊: 0.6208
特蕾娜: 0.6188
贝洛塔: 0.6153
零（暂称）: 0.6149
美里: 0.6132
拉毗: 0.6104
玛律恰那: 0.6082
普琳玛: 0.6031
朵拉: 0.6013
吉萝婷: 0.6007
真理: 0.5989
莫莉: 0.5968
2B: 0.5926
艾德米: 0.5907
格拉维: 0.5878
沃纶姆: 0.5793
艾菲涅尔: 0.5779
尼恩: 0.5768
尼希利斯塔: 0.5736
梅登: 0.5710
帕瓦: 0.5665
安克: 0.5656
雷姆: 0.5651
诺薇儿: 0.5601
玛娜: 0.5568
尤妮: 0.5530
鲁德米拉：冬日之主: 0.5520
D: 0.5490
明日香：WILLE: 0.5449
尼恩：蓝色海洋: 0.5433
樱: 0.5405
米尔克: 0.5373
白雪公主：纯真年代: 0.5330
露姬: 0.5309
鲁德米拉: 0.5287
姬野: 0.5261
米卡: 0.5233
D：杀手妻子: 0.5233
克劳斯特: 0.5216
A2: 0.5191
白雪公主: 0.5154
米哈拉: 0.5103
罗珊娜：高雅海洋: 0.5033
艾玛: 0.4966
零: 0.4861
布蕾德: 0.4828
布丽德: 0.4815
米卡：雪地伙伴: 0.4782
拉姆: 0.4693
贝斯蒂: 0.4656
阿尔卡娜: 0.4649
银华: 0.4550
迪塞尔: 0.4510
蕾雯: 0.4488
克拉乌: 0.4477
茨瓦伊: 0.3886
伊莱格: 0.3778
梅里：海湾女神: 0.3366
百合: 0.3320
阿莉亚: 0.3163
帕斯卡: 0.2059
吉洛: 0.1372
