Position: P2_T4_5
Recognized Character: 拉普拉斯
Best Score: 0.9433

--- All Scores ---
拉普拉斯: 0.9433
阿妮斯: 0.8476
长发公主: 0.8446
普丽瓦蒂: 0.8347
索达: 0.8289
莱昂纳: 0.8210
佩珀: 0.8205
饼干: 0.8155
爱蜜莉雅: 0.8154
爱因: 0.8091
索达：闪亮兔女郎: 0.8068
安妮：奇迹仙女: 0.8059
毒蛇: 0.8055
豺狼: 0.8048
小红帽: 0.8032
海伦: 0.7965
灰姑娘: 0.7895
普丽瓦蒂：不友善的女仆: 0.7879
娜嘉: 0.7863
安克：天真的女仆: 0.7856
基里: 0.7835
舒格: 0.7831
鲁玛妮: 0.7824
梅登：冰玫瑰: 0.7824
特罗尼: 0.7819
诺雅: 0.7817
布兰儿: 0.7776
皇冠: 0.7756
海伦：海蓝宝石: 0.7715
托比: 0.7714
克雷伊: 0.7564
小美人鱼: 0.7532
诺伊斯: 0.7525
吉萝婷：寒冬杀手: 0.7496
杨: 0.7472
德雷克: 0.7453
露菲：冬日购物狂: 0.7442
马斯特: 0.7427
爱丽丝: 0.7424
红莲: 0.7422
尤莉亚: 0.7394
拉毗：小红帽: 0.7393
桃乐丝: 0.7388
红莲：暗影: 0.7384
蒂亚: 0.7379
丽塔: 0.7358
艾可希雅: 0.7327
麦斯威尔: 0.7301
莱伊: 0.7236
阿妮斯：闪耀夏日: 0.7219
桑迪: 0.7210
樱花: 0.7192
伊莎贝尔: 0.7184
米哈拉：羁绊锁链: 0.7172
波莉: 0.7154
爱德: 0.7149
露菲: 0.7127
神罚: 0.7059
诺亚尔: 0.7028
可可: 0.7024
爱丽丝：仙境兔女郎: 0.6986
明日香: 0.6976
马斯特：浪漫的女仆: 0.6954
玛律恰那: 0.6888
潘托姆: 0.6877
尼罗: 0.6858
零（暂称）: 0.6849
长发公主：纯洁恩典: 0.6837
N102: 0.6798
富克旺: 0.6738
贝伊: 0.6737
芙罗拉: 0.6716
米兰达: 0.6707
K: 0.6698
吉萝婷: 0.6688
安克: 0.6678
坎西: 0.6674
尤尔夏: 0.6649
真纪真: 0.6630
明日香：WILLE: 0.6608
德尔塔: 0.6604
樱花：夏日绽放: 0.6575
艾瑟儿: 0.6523
索林: 0.6508
帕瓦: 0.6500
雷姆: 0.6468
伊芙: 0.6464
牡丹: 0.6463
罗珊娜: 0.6450
贝洛塔: 0.6437
尼夫: 0.6433
西格娜: 0.6391
莫莉: 0.6385
特蕾娜: 0.6375
尼恩: 0.6364
诺薇儿: 0.6358
哈兰: 0.6335
格拉维: 0.6315
森: 0.6262
梅里: 0.6235
克劳斯特: 0.6200
艾玛: 0.6146
美里: 0.6062
尤妮: 0.5998
白雪公主：纯真年代: 0.5987
吉尔提: 0.5970
艾菲涅尔: 0.5968
朵拉: 0.5959
露姬: 0.5947
普琳玛: 0.5934
2B: 0.5932
拉毗: 0.5928
樱: 0.5865
玛娜: 0.5802
零: 0.5725
沃纶姆: 0.5717
布蕾德: 0.5686
艾德米: 0.5660
米卡: 0.5652
白雪公主: 0.5635
D：杀手妻子: 0.5609
真理: 0.5500
梅登: 0.5459
鲁德米拉：冬日之主: 0.5422
坎西：逃生女王: 0.5355
尼恩：蓝色海洋: 0.5343
米尔克: 0.5337
鲁德米拉: 0.5331
米卡：雪地伙伴: 0.5298
姬野: 0.5237
尼希利斯塔: 0.5145
拉姆: 0.5136
A2: 0.5050
阿尔卡娜: 0.4988
布丽德: 0.4972
米哈拉: 0.4965
D: 0.4954
迪塞尔: 0.4829
罗珊娜：高雅海洋: 0.4780
茨瓦伊: 0.4705
贝斯蒂: 0.4524
伊莱格: 0.4456
蕾雯: 0.4358
银华: 0.3783
百合: 0.3732
克拉乌: 0.3719
梅里：海湾女神: 0.3475
阿莉亚: 0.3223
帕斯卡: 0.2319
吉洛: 0.1514
