Position: P1_T1_1
Recognized Character: 诺伊斯
Best Score: 0.8992

--- All Scores ---
诺伊斯: 0.8992
舒格: 0.8178
蒂亚: 0.8143
爱蜜莉雅: 0.8098
杨: 0.8060
灰姑娘: 0.8050
普丽瓦蒂: 0.8024
玛律恰那: 0.7978
皇冠: 0.7976
神罚: 0.7966
拉毗：小红帽: 0.7845
爱因: 0.7843
阿妮斯: 0.7815
诺亚尔: 0.7800
毒蛇: 0.7770
特罗尼: 0.7763
普丽瓦蒂：不友善的女仆: 0.7695
贝伊: 0.7650
麦斯威尔: 0.7641
布兰儿: 0.7611
索达：闪亮兔女郎: 0.7603
马斯特：浪漫的女仆: 0.7552
吉尔提: 0.7525
米哈拉：羁绊锁链: 0.7517
索达: 0.7508
娜嘉: 0.7508
佩珀: 0.7505
梅登：冰玫瑰: 0.7483
海伦: 0.7480
莱昂纳: 0.7478
豺狼: 0.7417
尤莉亚: 0.7412
艾可希雅: 0.7403
海伦：海蓝宝石: 0.7399
德雷克: 0.7395
2B: 0.7392
小美人鱼: 0.7386
伊芙: 0.7375
鲁玛妮: 0.7359
芙罗拉: 0.7308
马斯特: 0.7290
露姬: 0.7290
长发公主: 0.7284
德尔塔: 0.7280
基里: 0.7264
罗珊娜: 0.7261
樱花: 0.7259
莫莉: 0.7255
小红帽: 0.7232
朵拉: 0.7198
吉萝婷：寒冬杀手: 0.7188
安妮：奇迹仙女: 0.7185
伊莎贝尔: 0.7179
拉普拉斯: 0.7176
真理: 0.7139
诺雅: 0.7133
潘托姆: 0.7112
红莲: 0.7110
K: 0.7094
阿妮斯：闪耀夏日: 0.7073
西格娜: 0.7052
红莲：暗影: 0.7052
坎西: 0.7046
丽塔: 0.7043
尼罗: 0.7042
饼干: 0.7017
布蕾德: 0.7006
N102: 0.6978
梅里: 0.6967
贝洛塔: 0.6946
桃乐丝: 0.6940
玛娜: 0.6938
桑迪: 0.6929
安克：天真的女仆: 0.6913
米卡：雪地伙伴: 0.6904
零（暂称）: 0.6899
雷姆: 0.6871
富克旺: 0.6867
爱丽丝：仙境兔女郎: 0.6863
爱德: 0.6862
牡丹: 0.6852
明日香: 0.6843
沃纶姆: 0.6817
尼希利斯塔: 0.6814
尤妮: 0.6811
露菲：冬日购物狂: 0.6794
哈兰: 0.6780
托比: 0.6771
美里: 0.6764
索林: 0.6761
格拉维: 0.6749
莱伊: 0.6736
吉萝婷: 0.6721
米哈拉: 0.6684
樱: 0.6667
波莉: 0.6665
尼恩: 0.6657
樱花：夏日绽放: 0.6651
真纪真: 0.6630
可可: 0.6623
克雷伊: 0.6599
爱丽丝: 0.6596
拉毗: 0.6568
零: 0.6552
姬野: 0.6551
米兰达: 0.6513
长发公主：纯洁恩典: 0.6489
明日香：WILLE: 0.6485
D：杀手妻子: 0.6464
艾瑟儿: 0.6423
梅登: 0.6382
尤尔夏: 0.6325
迪塞尔: 0.6303
艾德米: 0.6279
拉姆: 0.6278
露菲: 0.6245
布丽德: 0.6236
安克: 0.6228
米尔克: 0.6193
A2: 0.6174
诺薇儿: 0.6122
普琳玛: 0.6089
尼夫: 0.6045
森: 0.6043
艾玛: 0.6015
蕾雯: 0.5996
D: 0.5955
艾菲涅尔: 0.5955
白雪公主: 0.5859
茨瓦伊: 0.5849
米卡: 0.5848
帕瓦: 0.5820
百合: 0.5806
罗珊娜：高雅海洋: 0.5787
贝斯蒂: 0.5777
白雪公主：纯真年代: 0.5756
鲁德米拉：冬日之主: 0.5739
克拉乌: 0.5697
尼恩：蓝色海洋: 0.5665
克劳斯特: 0.5655
银华: 0.5575
特蕾娜: 0.5573
坎西：逃生女王: 0.5328
阿尔卡娜: 0.5213
伊莱格: 0.5210
鲁德米拉: 0.4572
梅里：海湾女神: 0.4357
阿莉亚: 0.3721
帕斯卡: 0.3031
吉洛: 0.1858
