Position: P2_T5_3
Recognized Character: 基里
Best Score: 0.9574

--- All Scores ---
基里: 0.9574
阿妮斯: 0.8151
普丽瓦蒂: 0.8144
莱昂纳: 0.8026
索达: 0.8022
爱蜜莉雅: 0.7985
诺雅: 0.7952
佩珀: 0.7945
海伦: 0.7780
诺伊斯: 0.7747
毒蛇: 0.7747
长发公主: 0.7716
布兰儿: 0.7687
普丽瓦蒂：不友善的女仆: 0.7682
爱因: 0.7679
小红帽: 0.7653
拉普拉斯: 0.7651
鲁玛妮: 0.7615
饼干: 0.7591
索达：闪亮兔女郎: 0.7570
马斯特: 0.7569
德雷克: 0.7486
豺狼: 0.7479
蒂亚: 0.7459
杨: 0.7442
诺亚尔: 0.7442
莱伊: 0.7421
舒格: 0.7421
皇冠: 0.7418
娜嘉: 0.7343
安妮：奇迹仙女: 0.7323
特罗尼: 0.7323
灰姑娘: 0.7316
爱丽丝：仙境兔女郎: 0.7312
梅登：冰玫瑰: 0.7295
阿妮斯：闪耀夏日: 0.7280
海伦：海蓝宝石: 0.7246
诺薇儿: 0.7216
安克：天真的女仆: 0.7199
可可: 0.7160
桑迪: 0.7156
米哈拉：羁绊锁链: 0.7141
明日香: 0.7137
红莲：暗影: 0.7124
马斯特：浪漫的女仆: 0.7119
拉毗：小红帽: 0.7115
桃乐丝: 0.7107
尼罗: 0.7096
波莉: 0.7094
樱花: 0.7073
爱丽丝: 0.7054
樱花：夏日绽放: 0.7052
托比: 0.7016
红莲: 0.6997
吉萝婷：寒冬杀手: 0.6989
零（暂称）: 0.6981
露菲：冬日购物狂: 0.6977
富克旺: 0.6958
神罚: 0.6954
玛律恰那: 0.6952
贝伊: 0.6951
克雷伊: 0.6924
丽塔: 0.6915
雷姆: 0.6905
小美人鱼: 0.6902
真纪真: 0.6891
芙罗拉: 0.6882
尤莉亚: 0.6877
坎西: 0.6822
爱德: 0.6799
潘托姆: 0.6746
安克: 0.6742
罗珊娜: 0.6723
玛娜: 0.6694
麦斯威尔: 0.6664
伊莎贝尔: 0.6660
米兰达: 0.6640
明日香：WILLE: 0.6614
哈兰: 0.6606
K: 0.6586
伊芙: 0.6536
艾玛: 0.6503
克劳斯特: 0.6483
露菲: 0.6464
艾可希雅: 0.6451
尤妮: 0.6449
吉萝婷: 0.6438
德尔塔: 0.6437
贝洛塔: 0.6424
朵拉: 0.6421
帕瓦: 0.6412
索林: 0.6397
莫莉: 0.6390
牡丹: 0.6385
拉姆: 0.6349
N102: 0.6320
美里: 0.6311
樱: 0.6309
艾瑟儿: 0.6292
格拉维: 0.6276
西格娜: 0.6263
长发公主：纯洁恩典: 0.6258
尼恩: 0.6220
米卡：雪地伙伴: 0.6172
零: 0.6169
露姬: 0.6165
尼夫: 0.6115
尤尔夏: 0.6058
拉毗: 0.6027
布蕾德: 0.6014
特蕾娜: 0.5952
白雪公主：纯真年代: 0.5938
D：杀手妻子: 0.5938
森: 0.5870
2B: 0.5842
吉尔提: 0.5773
沃纶姆: 0.5745
梅里: 0.5727
普琳玛: 0.5704
尼希利斯塔: 0.5692
真理: 0.5674
米尔克: 0.5650
鲁德米拉: 0.5642
布丽德: 0.5601
茨瓦伊: 0.5587
艾菲涅尔: 0.5583
姬野: 0.5550
尼恩：蓝色海洋: 0.5522
鲁德米拉：冬日之主: 0.5465
迪塞尔: 0.5461
艾德米: 0.5402
梅登: 0.5349
坎西：逃生女王: 0.5297
米哈拉: 0.5246
贝斯蒂: 0.5124
百合: 0.5116
白雪公主: 0.5064
阿尔卡娜: 0.5020
A2: 0.4957
伊莱格: 0.4939
米卡: 0.4870
罗珊娜：高雅海洋: 0.4535
D: 0.4484
蕾雯: 0.4337
克拉乌: 0.4009
银华: 0.3795
梅里：海湾女神: 0.3687
阿莉亚: 0.2661
帕斯卡: 0.1697
吉洛: 0.0785
