Position: P1_T3_3
Recognized Character: 小红帽
Best Score: 0.9882

--- All Scores ---
小红帽: 0.9882
阿妮斯: 0.8787
佩珀: 0.8712
长发公主: 0.8650
莱昂纳: 0.8508
梅登：冰玫瑰: 0.8430
海伦: 0.8395
安妮：奇迹仙女: 0.8260
豺狼: 0.8227
饼干: 0.8204
诺雅: 0.8166
索达: 0.8163
普丽瓦蒂：不友善的女仆: 0.8065
爱蜜莉雅: 0.8056
爱因: 0.8055
拉普拉斯: 0.8041
毒蛇: 0.8018
普丽瓦蒂: 0.8005
鲁玛妮: 0.7985
舒格: 0.7933
灰姑娘: 0.7863
克雷伊: 0.7843
杨: 0.7793
索达：闪亮兔女郎: 0.7779
拉毗：小红帽: 0.7755
基里: 0.7754
布兰儿: 0.7719
娜嘉: 0.7707
红莲：暗影: 0.7702
特罗尼: 0.7672
皇冠: 0.7584
小美人鱼: 0.7572
吉萝婷：寒冬杀手: 0.7568
K: 0.7545
马斯特: 0.7541
露菲：冬日购物狂: 0.7518
安克：天真的女仆: 0.7505
托比: 0.7461
尤莉亚: 0.7442
红莲: 0.7406
波莉: 0.7405
德雷克: 0.7403
阿妮斯：闪耀夏日: 0.7364
诺亚尔: 0.7357
坎西: 0.7350
莱伊: 0.7349
海伦：海蓝宝石: 0.7333
麦斯威尔: 0.7322
爱德: 0.7319
桃乐丝: 0.7317
爱丽丝: 0.7305
马斯特：浪漫的女仆: 0.7284
潘托姆: 0.7240
诺伊斯: 0.7238
米哈拉：羁绊锁链: 0.7229
伊莎贝尔: 0.7190
神罚: 0.7167
艾可希雅: 0.7154
富克旺: 0.7130
爱丽丝：仙境兔女郎: 0.7113
蒂亚: 0.7092
可可: 0.7013
明日香: 0.6995
吉萝婷: 0.6945
樱花: 0.6930
尤尔夏: 0.6898
帕瓦: 0.6860
真纪真: 0.6839
桑迪: 0.6835
米兰达: 0.6834
零（暂称）: 0.6828
丽塔: 0.6792
露菲: 0.6775
罗珊娜: 0.6747
贝伊: 0.6737
N102: 0.6720
艾瑟儿: 0.6693
芙罗拉: 0.6682
尼罗: 0.6650
吉尔提: 0.6644
索林: 0.6634
伊芙: 0.6624
明日香：WILLE: 0.6489
贝洛塔: 0.6464
长发公主：纯洁恩典: 0.6441
哈兰: 0.6421
樱花：夏日绽放: 0.6402
德尔塔: 0.6396
沃纶姆: 0.6382
安克: 0.6371
特蕾娜: 0.6342
玛律恰那: 0.6329
普琳玛: 0.6326
莫莉: 0.6311
牡丹: 0.6306
尤妮: 0.6262
尼夫: 0.6254
森: 0.6206
格拉维: 0.6159
雷姆: 0.6157
尼恩: 0.6157
尼希利斯塔: 0.6155
西格娜: 0.6130
2B: 0.6114
拉毗: 0.6100
美里: 0.6079
梅里: 0.6013
露姬: 0.6009
朵拉: 0.5964
艾菲涅尔: 0.5959
艾玛: 0.5894
诺薇儿: 0.5840
梅登: 0.5828
克劳斯特: 0.5824
坎西：逃生女王: 0.5769
鲁德米拉: 0.5755
樱: 0.5591
艾德米: 0.5566
白雪公主：纯真年代: 0.5557
真理: 0.5542
鲁德米拉：冬日之主: 0.5500
A2: 0.5467
玛娜: 0.5455
姬野: 0.5328
零: 0.5303
米卡: 0.5280
尼恩：蓝色海洋: 0.5274
白雪公主: 0.5269
布蕾德: 0.5242
D：杀手妻子: 0.5106
米卡：雪地伙伴: 0.5084
米尔克: 0.5073
拉姆: 0.5030
布丽德: 0.5002
D: 0.4927
罗珊娜：高雅海洋: 0.4914
阿尔卡娜: 0.4808
米哈拉: 0.4708
迪塞尔: 0.4625
贝斯蒂: 0.4553
伊莱格: 0.4223
蕾雯: 0.4159
茨瓦伊: 0.4025
克拉乌: 0.3938
银华: 0.3857
百合: 0.3753
阿莉亚: 0.3442
梅里：海湾女神: 0.3203
帕斯卡: 0.1867
吉洛: 0.1317
