Position: P1_T4_2
Recognized Character: 小美人鱼
Best Score: 0.9738

--- All Scores ---
小美人鱼: 0.9738
爱蜜莉雅: 0.8183
佩珀: 0.7919
普丽瓦蒂: 0.7897
舒格: 0.7872
灰姑娘: 0.7822
布兰儿: 0.7773
海伦: 0.7745
诺雅: 0.7738
毒蛇: 0.7738
米哈拉：羁绊锁链: 0.7691
森: 0.7685
阿妮斯：闪耀夏日: 0.7672
娜嘉: 0.7670
拉毗：小红帽: 0.7649
莱昂纳: 0.7633
索达：闪亮兔女郎: 0.7624
梅登：冰玫瑰: 0.7581
特罗尼: 0.7571
爱因: 0.7564
马斯特：浪漫的女仆: 0.7544
阿妮斯: 0.7534
神罚: 0.7524
豺狼: 0.7507
红莲：暗影: 0.7486
索达: 0.7478
德雷克: 0.7467
马斯特: 0.7448
伊莎贝尔: 0.7446
红莲: 0.7442
普丽瓦蒂：不友善的女仆: 0.7435
鲁玛妮: 0.7397
桃乐丝: 0.7395
哈兰: 0.7364
艾可希雅: 0.7346
海伦：海蓝宝石: 0.7338
零（暂称）: 0.7321
尼罗: 0.7313
饼干: 0.7275
吉萝婷：寒冬杀手: 0.7273
爱丽丝: 0.7249
小红帽: 0.7249
N102: 0.7240
牡丹: 0.7226
诺亚尔: 0.7220
安克：天真的女仆: 0.7219
可可: 0.7191
安妮：奇迹仙女: 0.7165
潘托姆: 0.7159
玛律恰那: 0.7156
拉普拉斯: 0.7148
皇冠: 0.7143
芙罗拉: 0.7139
伊芙: 0.7098
基里: 0.7076
杨: 0.7053
蒂亚: 0.7035
克雷伊: 0.7025
诺伊斯: 0.7004
樱花：夏日绽放: 0.6974
长发公主: 0.6958
露菲：冬日购物狂: 0.6936
波莉: 0.6927
坎西: 0.6918
尤莉亚: 0.6910
真纪真: 0.6897
K: 0.6854
尼夫: 0.6817
罗珊娜: 0.6794
贝伊: 0.6793
托比: 0.6792
麦斯威尔: 0.6791
樱花: 0.6768
梅登: 0.6762
梅里: 0.6756
尼恩：蓝色海洋: 0.6748
桑迪: 0.6728
尤尔夏: 0.6722
爱丽丝：仙境兔女郎: 0.6721
贝洛塔: 0.6695
艾瑟儿: 0.6692
德尔塔: 0.6679
吉萝婷: 0.6673
丽塔: 0.6660
富克旺: 0.6657
安克: 0.6648
莱伊: 0.6644
尼恩: 0.6627
2B: 0.6590
莫莉: 0.6577
长发公主：纯洁恩典: 0.6573
露姬: 0.6571
坎西：逃生女王: 0.6564
雷姆: 0.6549
吉尔提: 0.6527
索林: 0.6493
爱德: 0.6470
美里: 0.6462
米哈拉: 0.6426
明日香: 0.6408
拉毗: 0.6398
西格娜: 0.6390
玛娜: 0.6358
白雪公主：纯真年代: 0.6322
普琳玛: 0.6297
阿尔卡娜: 0.6276
米兰达: 0.6249
D：杀手妻子: 0.6232
真理: 0.6218
明日香：WILLE: 0.6216
格拉维: 0.6205
特蕾娜: 0.6180
尤妮: 0.6178
露菲: 0.6176
艾德米: 0.6103
沃纶姆: 0.6080
艾菲涅尔: 0.6073
白雪公主: 0.6063
D: 0.6017
鲁德米拉：冬日之主: 0.5971
A2: 0.5885
帕瓦: 0.5849
拉姆: 0.5832
朵拉: 0.5831
艾玛: 0.5801
诺薇儿: 0.5770
尼希利斯塔: 0.5766
米卡：雪地伙伴: 0.5742
布丽德: 0.5738
布蕾德: 0.5727
罗珊娜：高雅海洋: 0.5684
克劳斯特: 0.5638
零: 0.5630
樱: 0.5619
米尔克: 0.5611
米卡: 0.5531
蕾雯: 0.5468
姬野: 0.5409
银华: 0.5275
迪塞尔: 0.5261
克拉乌: 0.5128
鲁德米拉: 0.4988
贝斯蒂: 0.4916
茨瓦伊: 0.4618
伊莱格: 0.4568
梅里：海湾女神: 0.4483
百合: 0.3714
阿莉亚: 0.3694
帕斯卡: 0.2502
吉洛: 0.1964
