Position: P1_T3_3
Recognized Character: 布兰儿
Best Score: 0.9596

--- All Scores ---
布兰儿: 0.9596
索达：闪亮兔女郎: 0.8440
舒格: 0.8132
灰姑娘: 0.8063
海伦: 0.7790
爱蜜莉雅: 0.7758
普丽瓦蒂: 0.7734
神罚: 0.7721
德雷克: 0.7687
饼干: 0.7572
阿妮斯: 0.7528
红莲: 0.7504
毒蛇: 0.7499
普丽瓦蒂：不友善的女仆: 0.7494
海伦：海蓝宝石: 0.7480
诺雅: 0.7472
零（暂称）: 0.7426
皇冠: 0.7417
红莲：暗影: 0.7387
杨: 0.7353
小美人鱼: 0.7341
蒂亚: 0.7317
索达: 0.7293
诺亚尔: 0.7293
特罗尼: 0.7288
尤莉亚: 0.7277
豺狼: 0.7273
爱丽丝：仙境兔女郎: 0.7268
爱因: 0.7257
莱昂纳: 0.7220
基里: 0.7204
佩珀: 0.7191
鲁玛妮: 0.7186
爱丽丝: 0.7178
安妮：奇迹仙女: 0.7162
拉毗：小红帽: 0.7150
吉萝婷：寒冬杀手: 0.7150
小红帽: 0.7106
N102: 0.7104
米哈拉：羁绊锁链: 0.7087
阿妮斯：闪耀夏日: 0.7086
拉普拉斯: 0.7079
2B: 0.7049
樱花: 0.7043
马斯特: 0.7039
马斯特：浪漫的女仆: 0.7035
波莉: 0.7008
梅登：冰玫瑰: 0.6996
索林: 0.6982
可可: 0.6972
玛律恰那: 0.6965
吉萝婷: 0.6959
露菲：冬日购物狂: 0.6955
伊莎贝尔: 0.6944
莱伊: 0.6943
麦斯威尔: 0.6930
富克旺: 0.6916
罗珊娜: 0.6907
安克：天真的女仆: 0.6872
安克: 0.6840
长发公主: 0.6839
桃乐丝: 0.6822
克雷伊: 0.6805
芙罗拉: 0.6803
诺伊斯: 0.6797
托比: 0.6796
尤尔夏: 0.6793
尼恩: 0.6774
伊芙: 0.6756
露菲: 0.6746
贝伊: 0.6721
艾可希雅: 0.6717
雷姆: 0.6695
坎西: 0.6687
爱德: 0.6684
丽塔: 0.6683
牡丹: 0.6674
尼罗: 0.6667
桑迪: 0.6664
潘托姆: 0.6657
尤妮: 0.6626
普琳玛: 0.6622
尼夫: 0.6622
贝洛塔: 0.6618
明日香：WILLE: 0.6579
长发公主：纯洁恩典: 0.6564
K: 0.6523
艾德米: 0.6508
莫莉: 0.6437
哈兰: 0.6425
娜嘉: 0.6407
艾菲涅尔: 0.6396
樱花：夏日绽放: 0.6391
克劳斯特: 0.6371
白雪公主：纯真年代: 0.6362
梅里: 0.6356
真纪真: 0.6353
明日香: 0.6343
拉毗: 0.6342
森: 0.6300
西格娜: 0.6282
朵拉: 0.6273
德尔塔: 0.6231
白雪公主: 0.6198
帕瓦: 0.6191
露姬: 0.6188
A2: 0.6178
艾玛: 0.6159
特蕾娜: 0.6150
米兰达: 0.6116
沃纶姆: 0.6077
格拉维: 0.6047
鲁德米拉：冬日之主: 0.6036
拉姆: 0.6000
梅登: 0.5993
吉尔提: 0.5966
玛娜: 0.5906
布蕾德: 0.5902
D：杀手妻子: 0.5892
艾瑟儿: 0.5870
零: 0.5861
美里: 0.5839
尼恩：蓝色海洋: 0.5836
诺薇儿: 0.5817
D: 0.5680
布丽德: 0.5672
米卡：雪地伙伴: 0.5631
阿尔卡娜: 0.5580
米卡: 0.5570
坎西：逃生女王: 0.5532
米哈拉: 0.5527
米尔克: 0.5456
樱: 0.5414
尼希利斯塔: 0.5377
迪塞尔: 0.5334
真理: 0.5323
贝斯蒂: 0.5281
鲁德米拉: 0.5277
罗珊娜：高雅海洋: 0.5250
伊莱格: 0.5174
姬野: 0.5115
银华: 0.4843
茨瓦伊: 0.4789
蕾雯: 0.4782
克拉乌: 0.4432
阿莉亚: 0.4074
百合: 0.3846
梅里：海湾女神: 0.3727
帕斯卡: 0.2893
吉洛: 0.1724
