Position: P1_T1_5
Recognized Character: 罗珊娜
Best Score: 0.9745

--- All Scores ---
罗珊娜: 0.9745
海伦: 0.7397
诺亚尔: 0.7389
蒂亚: 0.7308
阿妮斯：闪耀夏日: 0.7263
牡丹: 0.7117
灰姑娘: 0.7085
索达：闪亮兔女郎: 0.7054
红莲: 0.7052
小美人鱼: 0.7034
K: 0.6993
舒格: 0.6977
坎西: 0.6944
佩珀: 0.6938
普丽瓦蒂: 0.6936
梅登：冰玫瑰: 0.6933
莱昂纳: 0.6879
皇冠: 0.6865
杨: 0.6854
布兰儿: 0.6838
蕾雯: 0.6827
爱因: 0.6827
阿妮斯: 0.6801
爱蜜莉雅: 0.6784
神罚: 0.6758
零（暂称）: 0.6713
诺伊斯: 0.6695
米哈拉：羁绊锁链: 0.6686
尼希利斯塔: 0.6682
美里: 0.6676
芙罗拉: 0.6663
长发公主: 0.6658
索达: 0.6657
红莲：暗影: 0.6640
梅里: 0.6636
德雷克: 0.6627
梅登: 0.6625
毒蛇: 0.6607
2B: 0.6604
小红帽: 0.6576
玛娜: 0.6575
鲁玛妮: 0.6574
尤妮: 0.6569
诺雅: 0.6517
尤尔夏: 0.6503
基里: 0.6497
艾可希雅: 0.6488
哈兰: 0.6456
贝伊: 0.6453
鲁德米拉：冬日之主: 0.6428
特罗尼: 0.6359
A2: 0.6318
尼恩: 0.6292
桃乐丝: 0.6291
富克旺: 0.6289
尼罗: 0.6287
娜嘉: 0.6265
桑迪: 0.6249
樱花：夏日绽放: 0.6248
伊莎贝尔: 0.6245
伊芙: 0.6216
克雷伊: 0.6211
格拉维: 0.6211
波莉: 0.6201
马斯特：浪漫的女仆: 0.6177
樱花: 0.6174
朵拉: 0.6169
拉毗：小红帽: 0.6165
D：杀手妻子: 0.6144
尤莉亚: 0.6135
贝洛塔: 0.6112
露姬: 0.6098
潘托姆: 0.6094
玛律恰那: 0.6082
拉毗: 0.6068
普丽瓦蒂：不友善的女仆: 0.6064
罗珊娜：高雅海洋: 0.6063
索林: 0.6018
爱德: 0.6013
丽塔: 0.6012
姬野: 0.6011
真纪真: 0.5986
豺狼: 0.5979
克拉乌: 0.5931
米哈拉: 0.5929
明日香: 0.5918
爱丽丝：仙境兔女郎: 0.5910
吉萝婷: 0.5876
德尔塔: 0.5873
普琳玛: 0.5864
零: 0.5841
莫莉: 0.5827
N102: 0.5814
海伦：海蓝宝石: 0.5809
莱伊: 0.5802
真理: 0.5801
米尔克: 0.5793
麦斯威尔: 0.5784
拉普拉斯: 0.5768
露菲：冬日购物狂: 0.5764
马斯特: 0.5742
森: 0.5727
沃纶姆: 0.5722
布蕾德: 0.5711
米卡：雪地伙伴: 0.5687
吉尔提: 0.5667
吉萝婷：寒冬杀手: 0.5633
饼干: 0.5607
拉姆: 0.5607
迪塞尔: 0.5595
西格娜: 0.5582
诺薇儿: 0.5575
长发公主：纯洁恩典: 0.5557
安妮：奇迹仙女: 0.5548
布丽德: 0.5546
爱丽丝: 0.5540
托比: 0.5539
樱: 0.5520
米兰达: 0.5502
银华: 0.5488
雷姆: 0.5467
艾玛: 0.5466
艾瑟儿: 0.5452
可可: 0.5433
明日香：WILLE: 0.5427
安克：天真的女仆: 0.5392
特蕾娜: 0.5367
安克: 0.5316
露菲: 0.5266
鲁德米拉: 0.5187
阿尔卡娜: 0.5179
白雪公主：纯真年代: 0.5161
尼恩：蓝色海洋: 0.5089
尼夫: 0.5086
帕瓦: 0.5075
艾德米: 0.5059
坎西：逃生女王: 0.5010
D: 0.5002
克劳斯特: 0.4968
艾菲涅尔: 0.4941
贝斯蒂: 0.4924
百合: 0.4856
茨瓦伊: 0.4652
白雪公主: 0.4517
梅里：海湾女神: 0.3932
伊莱格: 0.3927
米卡: 0.3875
阿莉亚: 0.2800
帕斯卡: 0.1933
吉洛: 0.1223
