Position: P2_T5_5
Recognized Character: 豺狼
Best Score: 0.8812

--- All Scores ---
豺狼: 0.8812
阿妮斯: 0.8418
佩珀: 0.8371
毒蛇: 0.8299
索达: 0.8294
拉普拉斯: 0.8199
安克：天真的女仆: 0.8189
莱昂纳: 0.8179
安妮：奇迹仙女: 0.8171
长发公主: 0.8095
海伦: 0.8053
爱蜜莉雅: 0.8047
灰姑娘: 0.8036
布兰儿: 0.8023
普丽瓦蒂: 0.7995
小红帽: 0.7968
舒格: 0.7910
德雷克: 0.7851
饼干: 0.7834
蒂亚: 0.7820
普丽瓦蒂：不友善的女仆: 0.7819
诺雅: 0.7814
索达：闪亮兔女郎: 0.7772
梅登：冰玫瑰: 0.7671
基里: 0.7670
娜嘉: 0.7659
阿妮斯：闪耀夏日: 0.7610
丽塔: 0.7601
爱因: 0.7567
爱德: 0.7516
鲁玛妮: 0.7514
杨: 0.7484
小美人鱼: 0.7431
诺伊斯: 0.7371
皇冠: 0.7287
海伦：海蓝宝石: 0.7262
桑迪: 0.7252
神罚: 0.7237
樱花: 0.7227
特罗尼: 0.7188
爱丽丝：仙境兔女郎: 0.7183
红莲：暗影: 0.7182
诺亚尔: 0.7182
克雷伊: 0.7179
爱丽丝: 0.7156
莱伊: 0.7122
真纪真: 0.7104
露菲：冬日购物狂: 0.7085
牡丹: 0.7083
伊莎贝尔: 0.7066
富克旺: 0.7054
尤莉亚: 0.7047
马斯特：浪漫的女仆: 0.7036
可可: 0.7035
米哈拉：羁绊锁链: 0.7028
红莲: 0.7018
托比: 0.7017
桃乐丝: 0.6994
马斯特: 0.6991
零（暂称）: 0.6961
拉毗：小红帽: 0.6936
坎西: 0.6931
K: 0.6928
尼罗: 0.6888
吉萝婷：寒冬杀手: 0.6876
罗珊娜: 0.6874
德尔塔: 0.6811
潘托姆: 0.6810
樱花：夏日绽放: 0.6789
波莉: 0.6734
贝洛塔: 0.6730
莫莉: 0.6726
尤尔夏: 0.6700
N102: 0.6691
雷姆: 0.6677
芙罗拉: 0.6655
安克: 0.6644
西格娜: 0.6629
露菲: 0.6529
艾瑟儿: 0.6519
麦斯威尔: 0.6508
玛律恰那: 0.6455
长发公主：纯洁恩典: 0.6448
格拉维: 0.6444
明日香: 0.6434
吉萝婷: 0.6408
艾可希雅: 0.6393
贝伊: 0.6393
米兰达: 0.6332
伊芙: 0.6329
尼恩: 0.6295
索林: 0.6293
帕瓦: 0.6293
诺薇儿: 0.6291
哈兰: 0.6282
特蕾娜: 0.6279
玛娜: 0.6253
尤妮: 0.6235
艾德米: 0.6131
克劳斯特: 0.6126
露姬: 0.6126
艾玛: 0.6077
尼夫: 0.6002
明日香：WILLE: 0.5969
2B: 0.5964
森: 0.5955
梅里: 0.5934
朵拉: 0.5931
美里: 0.5921
拉毗: 0.5907
吉尔提: 0.5813
零: 0.5781
普琳玛: 0.5766
沃纶姆: 0.5761
梅登: 0.5728
布蕾德: 0.5724
尼希利斯塔: 0.5692
拉姆: 0.5678
鲁德米拉：冬日之主: 0.5670
尼恩：蓝色海洋: 0.5657
鲁德米拉: 0.5588
D：杀手妻子: 0.5547
艾菲涅尔: 0.5529
布丽德: 0.5504
坎西：逃生女王: 0.5503
姬野: 0.5476
樱: 0.5462
真理: 0.5457
米卡：雪地伙伴: 0.5443
阿尔卡娜: 0.5432
白雪公主：纯真年代: 0.5373
米哈拉: 0.5321
白雪公主: 0.5224
米尔克: 0.5185
罗珊娜：高雅海洋: 0.5070
米卡: 0.4988
迪塞尔: 0.4983
蕾雯: 0.4897
A2: 0.4874
茨瓦伊: 0.4715
贝斯蒂: 0.4702
D: 0.4461
伊莱格: 0.4426
克拉乌: 0.4312
百合: 0.4191
银华: 0.3969
梅里：海湾女神: 0.3793
阿莉亚: 0.2771
帕斯卡: 0.1687
吉洛: 0.0942
