Position: P2_T1_4
Recognized Character: 长发公主
Best Score: 0.9682

--- All Scores ---
长发公主: 0.9682
阿妮斯: 0.8503
小红帽: 0.8166
索达: 0.8114
海伦: 0.8005
佩珀: 0.7982
拉普拉斯: 0.7974
梅登：冰玫瑰: 0.7923
莱昂纳: 0.7913
爱因: 0.7870
普丽瓦蒂: 0.7859
鲁玛妮: 0.7818
饼干: 0.7789
爱蜜莉雅: 0.7706
安妮：奇迹仙女: 0.7655
安克：天真的女仆: 0.7604
娜嘉: 0.7603
毒蛇: 0.7580
诺伊斯: 0.7493
基里: 0.7483
蒂亚: 0.7478
豺狼: 0.7468
诺雅: 0.7449
灰姑娘: 0.7437
阿妮斯：闪耀夏日: 0.7431
小美人鱼: 0.7426
克雷伊: 0.7417
舒格: 0.7401
索达：闪亮兔女郎: 0.7330
托比: 0.7287
普丽瓦蒂：不友善的女仆: 0.7270
皇冠: 0.7267
德雷克: 0.7233
桑迪: 0.7231
丽塔: 0.7227
红莲: 0.7153
特罗尼: 0.7137
爱德: 0.7123
桃乐丝: 0.7098
布兰儿: 0.7083
杨: 0.7035
海伦：海蓝宝石: 0.6965
诺亚尔: 0.6919
波莉: 0.6918
潘托姆: 0.6914
罗珊娜: 0.6898
零（暂称）: 0.6833
红莲：暗影: 0.6831
露菲：冬日购物狂: 0.6813
米兰达: 0.6812
拉毗：小红帽: 0.6808
K: 0.6789
爱丽丝: 0.6788
吉萝婷：寒冬杀手: 0.6786
莱伊: 0.6776
坎西: 0.6731
尤莉亚: 0.6724
艾可希雅: 0.6664
马斯特: 0.6628
爱丽丝：仙境兔女郎: 0.6621
可可: 0.6474
麦斯威尔: 0.6464
贝伊: 0.6460
尼罗: 0.6442
马斯特：浪漫的女仆: 0.6427
明日香: 0.6408
富克旺: 0.6359
神罚: 0.6353
真纪真: 0.6342
诺薇儿: 0.6334
伊莎贝尔: 0.6306
露菲: 0.6282
米哈拉：羁绊锁链: 0.6273
牡丹: 0.6260
樱花: 0.6250
索林: 0.6237
尤尔夏: 0.6222
长发公主：纯洁恩典: 0.6214
N102: 0.6192
艾瑟儿: 0.6183
芙罗拉: 0.6174
尼恩: 0.6095
樱花：夏日绽放: 0.6094
安克: 0.6056
哈兰: 0.6029
玛娜: 0.6012
贝洛塔: 0.6009
特蕾娜: 0.6006
吉萝婷: 0.6001
格拉维: 0.5969
玛律恰那: 0.5895
帕瓦: 0.5862
艾菲涅尔: 0.5856
拉毗: 0.5853
伊芙: 0.5847
德尔塔: 0.5838
明日香：WILLE: 0.5838
尤妮: 0.5799
美里: 0.5795
朵拉: 0.5775
普琳玛: 0.5755
莫莉: 0.5753
西格娜: 0.5742
雷姆: 0.5701
樱: 0.5689
梅里: 0.5675
鲁德米拉: 0.5672
艾玛: 0.5643
吉尔提: 0.5590
尼夫: 0.5569
克劳斯特: 0.5488
2B: 0.5459
森: 0.5418
白雪公主：纯真年代: 0.5369
鲁德米拉：冬日之主: 0.5352
尼希利斯塔: 0.5281
姬野: 0.5248
零: 0.5227
露姬: 0.5213
沃纶姆: 0.5206
梅登: 0.5181
真理: 0.5178
布蕾德: 0.5139
米尔克: 0.5087
坎西：逃生女王: 0.5053
艾德米: 0.5032
D：杀手妻子: 0.5031
A2: 0.4881
米卡：雪地伙伴: 0.4856
米卡: 0.4812
布丽德: 0.4799
迪塞尔: 0.4753
白雪公主: 0.4715
尼恩：蓝色海洋: 0.4686
罗珊娜：高雅海洋: 0.4625
拉姆: 0.4606
蕾雯: 0.4539
米哈拉: 0.4479
茨瓦伊: 0.4458
D: 0.4411
阿尔卡娜: 0.4378
贝斯蒂: 0.4287
百合: 0.3840
银华: 0.3761
克拉乌: 0.3664
伊莱格: 0.3627
梅里：海湾女神: 0.3343
阿莉亚: 0.2560
帕斯卡: 0.1856
吉洛: 0.1206
