Position: P1_T5_3
Recognized Character: 罗珊娜
Best Score: 0.9710

--- All Scores ---
罗珊娜: 0.9710
海伦: 0.7841
诺亚尔: 0.7755
阿妮斯：闪耀夏日: 0.7706
蒂亚: 0.7644
K: 0.7455
灰姑娘: 0.7427
红莲: 0.7382
普丽瓦蒂: 0.7377
索达：闪亮兔女郎: 0.7365
坎西: 0.7358
莱昂纳: 0.7346
爱因: 0.7327
小美人鱼: 0.7327
阿妮斯: 0.7325
索达: 0.7309
布兰儿: 0.7298
舒格: 0.7293
梅登：冰玫瑰: 0.7291
佩珀: 0.7285
长发公主: 0.7285
爱蜜莉雅: 0.7232
杨: 0.7223
鲁玛妮: 0.7169
皇冠: 0.7155
牡丹: 0.7155
诺伊斯: 0.7061
神罚: 0.7034
基里: 0.7017
小红帽: 0.7016
零（暂称）: 0.6990
红莲：暗影: 0.6948
诺雅: 0.6944
毒蛇: 0.6923
德雷克: 0.6811
芙罗拉: 0.6806
贝伊: 0.6785
美里: 0.6775
克雷伊: 0.6713
尤妮: 0.6701
尤尔夏: 0.6692
娜嘉: 0.6687
桑迪: 0.6682
富克旺: 0.6679
尼希利斯塔: 0.6672
玛娜: 0.6659
伊莎贝尔: 0.6641
桃乐丝: 0.6638
米哈拉：羁绊锁链: 0.6637
哈兰: 0.6626
2B: 0.6625
梅里: 0.6617
艾可希雅: 0.6609
波莉: 0.6600
格拉维: 0.6567
爱德: 0.6555
拉毗：小红帽: 0.6534
豺狼: 0.6520
尼罗: 0.6504
潘托姆: 0.6500
普丽瓦蒂：不友善的女仆: 0.6499
蕾雯: 0.6484
尼恩: 0.6463
梅登: 0.6460
马斯特：浪漫的女仆: 0.6459
尤莉亚: 0.6458
伊芙: 0.6457
特罗尼: 0.6449
鲁德米拉：冬日之主: 0.6440
樱花：夏日绽放: 0.6426
拉普拉斯: 0.6395
贝洛塔: 0.6393
丽塔: 0.6356
樱花: 0.6351
莱伊: 0.6350
明日香: 0.6338
索林: 0.6319
吉萝婷: 0.6314
A2: 0.6311
爱丽丝：仙境兔女郎: 0.6303
朵拉: 0.6285
安妮：奇迹仙女: 0.6265
拉毗: 0.6232
露菲：冬日购物狂: 0.6224
姬野: 0.6223
露姬: 0.6222
海伦：海蓝宝石: 0.6214
麦斯威尔: 0.6204
饼干: 0.6187
玛律恰那: 0.6163
真纪真: 0.6163
D：杀手妻子: 0.6144
德尔塔: 0.6095
N102: 0.6090
莫莉: 0.6071
吉萝婷：寒冬杀手: 0.6057
托比: 0.6054
马斯特: 0.6025
罗珊娜：高雅海洋: 0.6021
安克：天真的女仆: 0.5995
米兰达: 0.5972
零: 0.5953
爱丽丝: 0.5919
真理: 0.5904
诺薇儿: 0.5902
普琳玛: 0.5891
沃纶姆: 0.5891
西格娜: 0.5881
长发公主：纯洁恩典: 0.5873
雷姆: 0.5867
米卡：雪地伙伴: 0.5838
露菲: 0.5827
艾瑟儿: 0.5823
吉尔提: 0.5813
明日香：WILLE: 0.5803
布蕾德: 0.5794
森: 0.5791
米哈拉: 0.5780
艾玛: 0.5765
安克: 0.5764
可可: 0.5756
特蕾娜: 0.5740
樱: 0.5707
拉姆: 0.5701
米尔克: 0.5666
克拉乌: 0.5625
布丽德: 0.5611
帕瓦: 0.5592
迪塞尔: 0.5507
克劳斯特: 0.5478
鲁德米拉: 0.5415
尼夫: 0.5368
艾德米: 0.5278
白雪公主：纯真年代: 0.5273
尼恩：蓝色海洋: 0.5206
银华: 0.5186
坎西：逃生女王: 0.5181
艾菲涅尔: 0.5149
阿尔卡娜: 0.5138
百合: 0.4979
D: 0.4975
贝斯蒂: 0.4909
白雪公主: 0.4771
茨瓦伊: 0.4738
米卡: 0.4275
伊莱格: 0.4100
梅里：海湾女神: 0.4002
阿莉亚: 0.2757
帕斯卡: 0.1900
吉洛: 0.1147
