Position: P1_T3_5
Recognized Character: 豺狼
Best Score: 0.8587

--- All Scores ---
豺狼: 0.8587
毒蛇: 0.8301
阿妮斯: 0.8285
佩珀: 0.8200
索达: 0.8187
拉普拉斯: 0.8129
安克：天真的女仆: 0.8040
莱昂纳: 0.8038
海伦: 0.8003
小红帽: 0.7969
布兰儿: 0.7939
长发公主: 0.7929
安妮：奇迹仙女: 0.7912
爱蜜莉雅: 0.7844
普丽瓦蒂: 0.7833
舒格: 0.7822
饼干: 0.7759
丽塔: 0.7724
德雷克: 0.7702
诺雅: 0.7661
蒂亚: 0.7629
基里: 0.7629
灰姑娘: 0.7623
索达：闪亮兔女郎: 0.7572
普丽瓦蒂：不友善的女仆: 0.7491
阿妮斯：闪耀夏日: 0.7478
娜嘉: 0.7436
梅登：冰玫瑰: 0.7430
桑迪: 0.7404
杨: 0.7365
爱因: 0.7326
鲁玛妮: 0.7251
爱德: 0.7230
真纪真: 0.7224
诺伊斯: 0.7223
诺亚尔: 0.7171
小美人鱼: 0.7160
樱花: 0.7155
神罚: 0.7128
皇冠: 0.7126
莱伊: 0.7102
尼罗: 0.7073
爱丽丝: 0.7049
克雷伊: 0.7041
海伦：海蓝宝石: 0.7029
牡丹: 0.6962
零（暂称）: 0.6925
爱丽丝：仙境兔女郎: 0.6924
米哈拉：羁绊锁链: 0.6903
马斯特：浪漫的女仆: 0.6900
红莲：暗影: 0.6889
富克旺: 0.6889
马斯特: 0.6884
波莉: 0.6880
樱花：夏日绽放: 0.6878
特罗尼: 0.6853
桃乐丝: 0.6835
尤莉亚: 0.6810
K: 0.6792
可可: 0.6781
德尔塔: 0.6739
红莲: 0.6733
托比: 0.6728
露菲：冬日购物狂: 0.6727
伊莎贝尔: 0.6718
拉毗：小红帽: 0.6666
罗珊娜: 0.6629
N102: 0.6625
吉萝婷：寒冬杀手: 0.6620
安克: 0.6606
坎西: 0.6557
潘托姆: 0.6513
雷姆: 0.6510
贝洛塔: 0.6454
玛律恰那: 0.6424
西格娜: 0.6422
明日香: 0.6387
莫莉: 0.6354
尤尔夏: 0.6338
长发公主：纯洁恩典: 0.6332
麦斯威尔: 0.6297
玛娜: 0.6297
芙罗拉: 0.6256
诺薇儿: 0.6225
尤妮: 0.6225
米兰达: 0.6214
露菲: 0.6206
索林: 0.6197
格拉维: 0.6188
艾瑟儿: 0.6177
特蕾娜: 0.6174
吉萝婷: 0.6170
艾可希雅: 0.6115
伊芙: 0.6089
尼恩: 0.6088
帕瓦: 0.6049
贝伊: 0.6005
尼夫: 0.5996
艾玛: 0.5957
艾德米: 0.5942
克劳斯特: 0.5929
露姬: 0.5928
拉毗: 0.5902
朵拉: 0.5883
哈兰: 0.5823
美里: 0.5774
森: 0.5747
明日香：WILLE: 0.5747
沃纶姆: 0.5740
2B: 0.5736
梅里: 0.5631
布蕾德: 0.5608
拉姆: 0.5604
梅登: 0.5579
吉尔提: 0.5569
零: 0.5545
普琳玛: 0.5474
樱: 0.5472
艾菲涅尔: 0.5443
尼希利斯塔: 0.5433
白雪公主：纯真年代: 0.5424
鲁德米拉：冬日之主: 0.5384
坎西：逃生女王: 0.5346
尼恩：蓝色海洋: 0.5322
鲁德米拉: 0.5315
真理: 0.5298
米哈拉: 0.5289
布丽德: 0.5279
D：杀手妻子: 0.5277
米卡：雪地伙伴: 0.5233
姬野: 0.5144
阿尔卡娜: 0.5142
米尔克: 0.5119
米卡: 0.5068
白雪公主: 0.5063
迪塞尔: 0.4930
罗珊娜：高雅海洋: 0.4796
茨瓦伊: 0.4668
贝斯蒂: 0.4659
蕾雯: 0.4609
A2: 0.4603
D: 0.4299
伊莱格: 0.4282
百合: 0.4150
克拉乌: 0.4136
银华: 0.3786
梅里：海湾女神: 0.3743
阿莉亚: 0.2609
帕斯卡: 0.1706
吉洛: 0.0842
