Position: P2_T5_5
Recognized Character: 鲁玛妮
Best Score: 1.0000

--- All Scores ---
鲁玛妮: 1.0000
阿妮斯: 0.8169
爱因: 0.8033
诺亚尔: 0.7924
灰姑娘: 0.7843
拉普拉斯: 0.7838
克雷伊: 0.7738
安妮：奇迹仙女: 0.7730
爱蜜莉雅: 0.7724
索达：闪亮兔女郎: 0.7676
莱昂纳: 0.7630
诺雅: 0.7567
普丽瓦蒂：不友善的女仆: 0.7545
特罗尼: 0.7540
皇冠: 0.7539
拉毗：小红帽: 0.7518
吉萝婷：寒冬杀手: 0.7515
贝伊: 0.7490
索达: 0.7410
饼干: 0.7409
佩珀: 0.7376
安克：天真的女仆: 0.7355
神罚: 0.7348
海伦: 0.7312
长发公主: 0.7303
豺狼: 0.7302
爱德: 0.7292
杨: 0.7290
舒格: 0.7275
海伦：海蓝宝石: 0.7230
麦斯威尔: 0.7187
伊芙: 0.7157
桃乐丝: 0.7155
明日香: 0.7145
潘托姆: 0.7100
波莉: 0.7094
芙罗拉: 0.7087
尤莉亚: 0.7072
安克: 0.7063
基里: 0.7061
露菲: 0.7046
露菲：冬日购物狂: 0.7045
小红帽: 0.7023
毒蛇: 0.7020
托比: 0.7015
艾可希雅: 0.7007
爱丽丝：仙境兔女郎: 0.7004
吉萝婷: 0.6996
小美人鱼: 0.6992
爱丽丝: 0.6934
莱伊: 0.6922
明日香：WILLE: 0.6913
哈兰: 0.6904
马斯特：浪漫的女仆: 0.6902
诺伊斯: 0.6876
伊莎贝尔: 0.6858
坎西: 0.6858
富克旺: 0.6812
梅登：冰玫瑰: 0.6789
马斯特: 0.6730
尼罗: 0.6725
可可: 0.6706
帕瓦: 0.6695
K: 0.6682
格拉维: 0.6641
普丽瓦蒂: 0.6622
桑迪: 0.6620
普琳玛: 0.6606
长发公主：纯洁恩典: 0.6598
玛律恰那: 0.6584
米兰达: 0.6583
艾瑟儿: 0.6496
樱花: 0.6477
特蕾娜: 0.6476
德雷克: 0.6471
莫莉: 0.6459
丽塔: 0.6438
艾玛: 0.6415
N102: 0.6414
红莲: 0.6384
尼恩: 0.6337
雷姆: 0.6331
拉毗: 0.6294
克劳斯特: 0.6292
美里: 0.6270
贝洛塔: 0.6256
西格娜: 0.6246
布兰儿: 0.6234
诺薇儿: 0.6185
德尔塔: 0.6179
尤尔夏: 0.6173
吉尔提: 0.6173
娜嘉: 0.6146
沃纶姆: 0.6121
梅里: 0.6101
索林: 0.6058
米哈拉：羁绊锁链: 0.6038
樱: 0.6025
牡丹: 0.6015
森: 0.5996
米卡：雪地伙伴: 0.5976
玛娜: 0.5969
尤妮: 0.5915
布蕾德: 0.5910
朵拉: 0.5901
露姬: 0.5849
真理: 0.5792
阿妮斯：闪耀夏日: 0.5761
红莲：暗影: 0.5720
罗珊娜: 0.5690
D：杀手妻子: 0.5667
姬野: 0.5624
尼夫: 0.5621
A2: 0.5590
鲁德米拉: 0.5584
鲁德米拉：冬日之主: 0.5558
白雪公主：纯真年代: 0.5555
尼恩：蓝色海洋: 0.5542
零: 0.5539
梅登: 0.5518
艾菲涅尔: 0.5508
零（暂称）: 0.5485
蒂亚: 0.5455
拉姆: 0.5443
白雪公主: 0.5428
布丽德: 0.5384
艾德米: 0.5314
米哈拉: 0.5278
迪塞尔: 0.5227
尼希利斯塔: 0.5224
坎西：逃生女王: 0.5190
罗珊娜：高雅海洋: 0.5160
米尔克: 0.5149
米卡: 0.5148
D: 0.5056
樱花：夏日绽放: 0.5026
贝斯蒂: 0.4975
茨瓦伊: 0.4944
阿尔卡娜: 0.4927
伊莱格: 0.4913
蕾雯: 0.4875
真纪真: 0.4832
2B: 0.4670
百合: 0.4321
银华: 0.4187
克拉乌: 0.4074
梅里：海湾女神: 0.3874
阿莉亚: 0.3274
帕斯卡: 0.2414
吉洛: 0.1671
