Position: P2_T4_1
Recognized Character: 豺狼
Best Score: 0.8899

--- All Scores ---
豺狼: 0.8899
佩珀: 0.8575
毒蛇: 0.8418
阿妮斯: 0.8408
莱昂纳: 0.8256
索达: 0.8243
爱蜜莉雅: 0.8179
灰姑娘: 0.8128
拉普拉斯: 0.8126
安克：天真的女仆: 0.8106
安妮：奇迹仙女: 0.8069
布兰儿: 0.8043
长发公主: 0.8039
海伦: 0.8011
小红帽: 0.7998
饼干: 0.7973
普丽瓦蒂: 0.7940
诺雅: 0.7929
舒格: 0.7810
梅登：冰玫瑰: 0.7773
德雷克: 0.7766
娜嘉: 0.7742
蒂亚: 0.7722
普丽瓦蒂：不友善的女仆: 0.7720
索达：闪亮兔女郎: 0.7683
基里: 0.7656
爱因: 0.7614
杨: 0.7582
诺伊斯: 0.7482
阿妮斯：闪耀夏日: 0.7469
鲁玛妮: 0.7426
小美人鱼: 0.7423
皇冠: 0.7414
爱丽丝: 0.7355
神罚: 0.7348
丽塔: 0.7345
爱德: 0.7328
海伦：海蓝宝石: 0.7282
红莲：暗影: 0.7273
尤莉亚: 0.7247
马斯特：浪漫的女仆: 0.7234
特罗尼: 0.7218
莱伊: 0.7209
富克旺: 0.7202
克雷伊: 0.7198
桑迪: 0.7181
桃乐丝: 0.7166
马斯特: 0.7120
樱花: 0.7116
拉毗：小红帽: 0.7108
爱丽丝：仙境兔女郎: 0.7104
尼罗: 0.7097
红莲: 0.7096
米哈拉：羁绊锁链: 0.7088
伊莎贝尔: 0.7080
真纪真: 0.7071
牡丹: 0.7060
露菲：冬日购物狂: 0.7041
托比: 0.7039
诺亚尔: 0.7039
可可: 0.6941
吉萝婷：寒冬杀手: 0.6895
樱花：夏日绽放: 0.6891
K: 0.6873
坎西: 0.6871
零（暂称）: 0.6807
尤尔夏: 0.6801
潘托姆: 0.6796
波莉: 0.6784
莫莉: 0.6745
N102: 0.6732
罗珊娜: 0.6729
艾瑟儿: 0.6726
德尔塔: 0.6720
露菲: 0.6653
贝洛塔: 0.6651
西格娜: 0.6631
芙罗拉: 0.6628
安克: 0.6584
麦斯威尔: 0.6543
玛律恰那: 0.6520
明日香: 0.6474
雷姆: 0.6463
长发公主：纯洁恩典: 0.6457
尼恩: 0.6456
特蕾娜: 0.6453
艾可希雅: 0.6439
贝伊: 0.6431
伊芙: 0.6395
格拉维: 0.6352
吉萝婷: 0.6304
尤妮: 0.6295
艾德米: 0.6279
米兰达: 0.6276
索林: 0.6276
哈兰: 0.6260
帕瓦: 0.6224
诺薇儿: 0.6217
森: 0.6143
玛娜: 0.6138
艾玛: 0.6137
克劳斯特: 0.6100
尼夫: 0.6084
2B: 0.6082
露姬: 0.6014
吉尔提: 0.6014
梅里: 0.6012
美里: 0.5917
拉毗: 0.5902
明日香：WILLE: 0.5847
梅登: 0.5841
朵拉: 0.5832
沃纶姆: 0.5823
普琳玛: 0.5802
真理: 0.5768
D：杀手妻子: 0.5709
鲁德米拉：冬日之主: 0.5667
尼恩：蓝色海洋: 0.5651
布蕾德: 0.5612
零: 0.5609
尼希利斯塔: 0.5587
拉姆: 0.5583
艾菲涅尔: 0.5573
坎西：逃生女王: 0.5570
鲁德米拉: 0.5566
樱: 0.5431
阿尔卡娜: 0.5393
布丽德: 0.5376
米尔克: 0.5330
白雪公主：纯真年代: 0.5329
姬野: 0.5307
米哈拉: 0.5288
米卡：雪地伙伴: 0.5216
罗珊娜：高雅海洋: 0.5130
白雪公主: 0.5072
米卡: 0.5034
蕾雯: 0.4974
迪塞尔: 0.4954
A2: 0.4857
贝斯蒂: 0.4684
茨瓦伊: 0.4555
D: 0.4440
伊莱格: 0.4363
克拉乌: 0.4320
百合: 0.4034
银华: 0.3999
梅里：海湾女神: 0.3770
阿莉亚: 0.2805
帕斯卡: 0.1614
吉洛: 0.0888
