Position: P2_T3_1
Recognized Character: 诺雅
Best Score: 0.9727

--- All Scores ---
诺雅: 0.9727
佩珀: 0.8611
阿妮斯: 0.8444
莱昂纳: 0.8419
爱蜜莉雅: 0.8405
毒蛇: 0.8382
小红帽: 0.8218
安妮：奇迹仙女: 0.8177
梅登：冰玫瑰: 0.8176
索达: 0.8158
饼干: 0.8066
普丽瓦蒂: 0.8055
长发公主: 0.8049
豺狼: 0.8039
海伦: 0.7958
基里: 0.7931
普丽瓦蒂：不友善的女仆: 0.7924
布兰儿: 0.7917
爱丽丝: 0.7904
红莲：暗影: 0.7897
灰姑娘: 0.7892
娜嘉: 0.7888
德雷克: 0.7856
拉普拉斯: 0.7798
托比: 0.7787
马斯特: 0.7769
特罗尼: 0.7753
舒格: 0.7737
索达：闪亮兔女郎: 0.7695
小美人鱼: 0.7688
爱因: 0.7681
鲁玛妮: 0.7650
阿妮斯：闪耀夏日: 0.7633
吉萝婷：寒冬杀手: 0.7544
红莲: 0.7527
安克：天真的女仆: 0.7508
爱丽丝：仙境兔女郎: 0.7508
皇冠: 0.7468
克雷伊: 0.7465
可可: 0.7460
露菲：冬日购物狂: 0.7440
拉毗：小红帽: 0.7396
波莉: 0.7338
马斯特：浪漫的女仆: 0.7322
桃乐丝: 0.7276
米哈拉：羁绊锁链: 0.7267
海伦：海蓝宝石: 0.7241
真纪真: 0.7240
诺伊斯: 0.7207
伊莎贝尔: 0.7168
杨: 0.7118
爱德: 0.7116
莱伊: 0.7110
零（暂称）: 0.7091
尼罗: 0.7066
蒂亚: 0.7053
麦斯威尔: 0.7052
艾可希雅: 0.7034
潘托姆: 0.7031
坎西: 0.7012
尤莉亚: 0.6991
诺亚尔: 0.6986
尤尔夏: 0.6963
艾瑟儿: 0.6909
牡丹: 0.6873
樱花：夏日绽放: 0.6868
富克旺: 0.6839
明日香: 0.6827
神罚: 0.6814
K: 0.6812
N102: 0.6800
丽塔: 0.6790
桑迪: 0.6724
樱花: 0.6722
森: 0.6706
特蕾娜: 0.6689
帕瓦: 0.6663
吉萝婷: 0.6659
尼夫: 0.6606
芙罗拉: 0.6591
罗珊娜: 0.6548
雷姆: 0.6539
露菲: 0.6532
索林: 0.6505
哈兰: 0.6500
德尔塔: 0.6499
贝洛塔: 0.6496
坎西：逃生女王: 0.6456
伊芙: 0.6448
米兰达: 0.6437
西格娜: 0.6410
吉尔提: 0.6402
长发公主：纯洁恩典: 0.6370
贝伊: 0.6263
莫莉: 0.6236
安克: 0.6177
玛律恰那: 0.6156
朵拉: 0.6114
明日香：WILLE: 0.6102
诺薇儿: 0.6095
玛娜: 0.6081
艾菲涅尔: 0.6062
尼恩: 0.6054
拉毗: 0.6035
普琳玛: 0.6023
梅里: 0.5986
克劳斯特: 0.5969
沃纶姆: 0.5969
美里: 0.5939
艾德米: 0.5913
尼恩：蓝色海洋: 0.5897
白雪公主：纯真年代: 0.5848
2B: 0.5784
鲁德米拉: 0.5779
尤妮: 0.5745
露姬: 0.5741
格拉维: 0.5733
尼希利斯塔: 0.5715
艾玛: 0.5531
樱: 0.5530
白雪公主: 0.5457
拉姆: 0.5390
真理: 0.5379
零: 0.5362
D：杀手妻子: 0.5345
米卡: 0.5312
D: 0.5306
鲁德米拉：冬日之主: 0.5300
梅登: 0.5281
姬野: 0.5226
布蕾德: 0.5209
阿尔卡娜: 0.5145
米哈拉: 0.5033
米卡：雪地伙伴: 0.5008
米尔克: 0.5006
布丽德: 0.4992
A2: 0.4933
贝斯蒂: 0.4825
伊莱格: 0.4730
罗珊娜：高雅海洋: 0.4615
迪塞尔: 0.4557
茨瓦伊: 0.4156
蕾雯: 0.4095
银华: 0.3943
克拉乌: 0.3840
梅里：海湾女神: 0.3567
阿莉亚: 0.3425
百合: 0.3384
帕斯卡: 0.2126
吉洛: 0.1514
