Position: P2_T2_2
Recognized Character: 特蕾娜
Best Score: 0.9731

--- All Scores ---
特蕾娜: 0.9731
爱蜜莉雅: 0.6815
阿妮斯：闪耀夏日: 0.6694
毒蛇: 0.6676
索达: 0.6652
爱丽丝: 0.6647
诺雅: 0.6612
布兰儿: 0.6470
灰姑娘: 0.6468
零（暂称）: 0.6405
鲁玛妮: 0.6373
爱丽丝：仙境兔女郎: 0.6370
桃乐丝: 0.6308
索达：闪亮兔女郎: 0.6284
安妮：奇迹仙女: 0.6282
克雷伊: 0.6266
安克：天真的女仆: 0.6256
小美人鱼: 0.6227
普丽瓦蒂: 0.6221
佩珀: 0.6181
梅登：冰玫瑰: 0.6168
海伦: 0.6124
豺狼: 0.6103
米哈拉：羁绊锁链: 0.6076
莱昂纳: 0.6072
红莲：暗影: 0.6070
蒂亚: 0.6055
牡丹: 0.6022
特罗尼: 0.6021
罗珊娜: 0.6007
舒格: 0.6004
马斯特：浪漫的女仆: 0.5980
德雷克: 0.5979
阿妮斯: 0.5966
皇冠: 0.5954
基里: 0.5950
爱因: 0.5945
露菲：冬日购物狂: 0.5891
娜嘉: 0.5891
小红帽: 0.5890
波莉: 0.5890
长发公主: 0.5822
艾瑟儿: 0.5791
饼干: 0.5784
吉萝婷：寒冬杀手: 0.5778
富克旺: 0.5762
红莲: 0.5761
拉普拉斯: 0.5748
樱花：夏日绽放: 0.5720
普丽瓦蒂：不友善的女仆: 0.5700
爱德: 0.5688
托比: 0.5680
诺伊斯: 0.5656
尼夫: 0.5602
桑迪: 0.5594
真纪真: 0.5571
莱伊: 0.5559
安克: 0.5551
芙罗拉: 0.5550
露菲: 0.5546
尼罗: 0.5535
尤尔夏: 0.5530
丽塔: 0.5503
长发公主：纯洁恩典: 0.5489
森: 0.5482
诺亚尔: 0.5482
可可: 0.5481
拉毗：小红帽: 0.5469
雷姆: 0.5465
潘托姆: 0.5457
克劳斯特: 0.5418
鲁德米拉: 0.5403
梅里: 0.5392
海伦：海蓝宝石: 0.5351
诺薇儿: 0.5350
西格娜: 0.5347
明日香: 0.5342
樱花: 0.5336
伊芙: 0.5318
马斯特: 0.5315
神罚: 0.5300
艾可希雅: 0.5295
麦斯威尔: 0.5291
坎西: 0.5285
哈兰: 0.5265
伊莎贝尔: 0.5264
杨: 0.5218
尼恩：蓝色海洋: 0.5216
吉尔提: 0.5198
尼恩: 0.5189
尤莉亚: 0.5178
K: 0.5177
拉毗: 0.5163
米兰达: 0.5104
艾菲涅尔: 0.5089
N102: 0.5071
吉萝婷: 0.5070
玛娜: 0.5048
贝洛塔: 0.5037
明日香：WILLE: 0.5029
布丽德: 0.5014
贝伊: 0.4984
索林: 0.4963
格拉维: 0.4935
艾玛: 0.4923
帕瓦: 0.4921
玛律恰那: 0.4891
莫莉: 0.4889
2B: 0.4889
普琳玛: 0.4886
美里: 0.4883
尤妮: 0.4859
梅登: 0.4809
真理: 0.4772
艾德米: 0.4771
鲁德米拉：冬日之主: 0.4752
拉姆: 0.4750
坎西：逃生女王: 0.4747
D：杀手妻子: 0.4742
白雪公主：纯真年代: 0.4713
罗珊娜：高雅海洋: 0.4692
朵拉: 0.4611
布蕾德: 0.4602
零: 0.4529
德尔塔: 0.4528
A2: 0.4511
伊莱格: 0.4471
沃纶姆: 0.4463
米卡：雪地伙伴: 0.4412
樱: 0.4380
露姬: 0.4326
贝斯蒂: 0.4324
迪塞尔: 0.4218
白雪公主: 0.4212
米哈拉: 0.4103
D: 0.4088
阿尔卡娜: 0.4087
米卡: 0.3999
尼希利斯塔: 0.3934
米尔克: 0.3930
姬野: 0.3784
蕾雯: 0.3697
克拉乌: 0.3646
茨瓦伊: 0.3445
银华: 0.3381
百合: 0.3271
梅里：海湾女神: 0.2791
阿莉亚: 0.2450
帕斯卡: 0.1569
吉洛: 0.1130
