Position: P1_T3_2
Recognized Character: 阿妮斯：闪耀夏日
Best Score: 0.9863

--- All Scores ---
阿妮斯：闪耀夏日: 0.9863
阿妮斯: 0.8181
爱蜜莉雅: 0.8114
佩珀: 0.8045
海伦: 0.7913
索达: 0.7903
鲁玛妮: 0.7844
毒蛇: 0.7821
蒂亚: 0.7746
诺雅: 0.7726
诺亚尔: 0.7680
爱因: 0.7638
普丽瓦蒂: 0.7634
灰姑娘: 0.7615
基里: 0.7605
克雷伊: 0.7603
莱昂纳: 0.7584
索达：闪亮兔女郎: 0.7536
布兰儿: 0.7533
长发公主: 0.7472
小美人鱼: 0.7463
马斯特：浪漫的女仆: 0.7456
舒格: 0.7456
拉普拉斯: 0.7453
娜嘉: 0.7415
安妮：奇迹仙女: 0.7386
梅登：冰玫瑰: 0.7359
罗珊娜: 0.7339
尼罗: 0.7339
小红帽: 0.7331
桃乐丝: 0.7327
豺狼: 0.7295
皇冠: 0.7243
诺伊斯: 0.7228
芙罗拉: 0.7197
德雷克: 0.7195
安克：天真的女仆: 0.7182
红莲: 0.7181
K: 0.7150
特罗尼: 0.7129
普丽瓦蒂：不友善的女仆: 0.7097
明日香: 0.7085
红莲：暗影: 0.7075
饼干: 0.7057
潘托姆: 0.7054
爱丽丝: 0.7052
杨: 0.7049
桑迪: 0.7047
莱伊: 0.7036
爱德: 0.7031
米哈拉：羁绊锁链: 0.7022
马斯特: 0.7011
零（暂称）: 0.7001
牡丹: 0.6998
拉毗: 0.6977
富克旺: 0.6954
哈兰: 0.6940
拉毗：小红帽: 0.6921
露菲：冬日购物狂: 0.6888
神罚: 0.6869
樱花：夏日绽放: 0.6854
吉萝婷：寒冬杀手: 0.6843
爱丽丝：仙境兔女郎: 0.6841
伊莎贝尔: 0.6773
真纪真: 0.6772
可可: 0.6736
坎西: 0.6707
丽塔: 0.6701
特蕾娜: 0.6647
伊芙: 0.6646
波莉: 0.6639
麦斯威尔: 0.6630
诺薇儿: 0.6577
艾瑟儿: 0.6557
托比: 0.6546
海伦：海蓝宝石: 0.6544
格拉维: 0.6539
露菲: 0.6536
雷姆: 0.6528
艾可希雅: 0.6521
贝伊: 0.6517
明日香：WILLE: 0.6472
吉萝婷: 0.6442
美里: 0.6427
玛娜: 0.6423
N102: 0.6400
德尔塔: 0.6385
尤尔夏: 0.6377
克劳斯特: 0.6334
尤莉亚: 0.6311
艾玛: 0.6295
樱花: 0.6282
玛律恰那: 0.6257
西格娜: 0.6203
索林: 0.6188
真理: 0.6184
米兰达: 0.6175
长发公主：纯洁恩典: 0.6148
尤妮: 0.6134
莫莉: 0.6132
布蕾德: 0.6129
尼恩: 0.6126
森: 0.6120
安克: 0.6105
拉姆: 0.6089
吉尔提: 0.6086
贝洛塔: 0.6066
梅里: 0.6041
尼恩：蓝色海洋: 0.6037
帕瓦: 0.6024
尼夫: 0.5988
鲁德米拉：冬日之主: 0.5980
梅登: 0.5967
朵拉: 0.5953
沃纶姆: 0.5925
2B: 0.5876
D：杀手妻子: 0.5845
露姬: 0.5791
零: 0.5751
白雪公主：纯真年代: 0.5747
坎西：逃生女王: 0.5691
樱: 0.5672
艾菲涅尔: 0.5670
米卡：雪地伙伴: 0.5660
罗珊娜：高雅海洋: 0.5599
A2: 0.5539
普琳玛: 0.5528
姬野: 0.5469
尼希利斯塔: 0.5468
艾德米: 0.5387
鲁德米拉: 0.5372
白雪公主: 0.5363
米哈拉: 0.5343
布丽德: 0.5236
迪塞尔: 0.5220
米尔克: 0.5029
蕾雯: 0.4949
贝斯蒂: 0.4855
米卡: 0.4853
D: 0.4788
茨瓦伊: 0.4768
阿尔卡娜: 0.4723
伊莱格: 0.4634
克拉乌: 0.4486
百合: 0.4475
银华: 0.4036
梅里：海湾女神: 0.3925
阿莉亚: 0.2490
帕斯卡: 0.2325
吉洛: 0.1734
