Position: P2_T3_5
Recognized Character: 诺亚尔
Best Score: 1.0000

--- All Scores ---
诺亚尔: 1.0000
鲁玛妮: 0.8110
阿妮斯: 0.7966
K: 0.7584
爱蜜莉雅: 0.7536
神罚: 0.7525
索达：闪亮兔女郎: 0.7517
贝伊: 0.7504
皇冠: 0.7476
佩珀: 0.7474
诺伊斯: 0.7448
莱昂纳: 0.7446
坎西: 0.7445
杨: 0.7421
伊芙: 0.7401
爱因: 0.7375
拉毗：小红帽: 0.7362
海伦: 0.7345
小红帽: 0.7323
灰姑娘: 0.7323
玛娜: 0.7298
明日香: 0.7276
米哈拉：羁绊锁链: 0.7139
安妮：奇迹仙女: 0.7041
米卡：雪地伙伴: 0.7027
诺雅: 0.6993
特罗尼: 0.6992
舒格: 0.6985
玛律恰那: 0.6964
普丽瓦蒂：不友善的女仆: 0.6949
富克旺: 0.6934
毒蛇: 0.6914
爱德: 0.6905
真理: 0.6904
哈兰: 0.6900
伊莎贝尔: 0.6900
麦斯威尔: 0.6895
露姬: 0.6851
马斯特：浪漫的女仆: 0.6847
芙罗拉: 0.6831
莱伊: 0.6778
海伦：海蓝宝石: 0.6758
格拉维: 0.6755
丽塔: 0.6740
拉普拉斯: 0.6732
安克：天真的女仆: 0.6724
布蕾德: 0.6690
豺狼: 0.6672
罗珊娜: 0.6665
吉萝婷: 0.6641
明日香：WILLE: 0.6640
樱花: 0.6629
德尔塔: 0.6626
爱丽丝：仙境兔女郎: 0.6621
桃乐丝: 0.6619
艾可希雅: 0.6615
克雷伊: 0.6607
索达: 0.6599
拉毗: 0.6577
潘托姆: 0.6559
基里: 0.6553
美里: 0.6545
尤莉亚: 0.6502
迪塞尔: 0.6496
雷姆: 0.6488
尼罗: 0.6481
饼干: 0.6466
小美人鱼: 0.6456
露菲：冬日购物狂: 0.6410
朵拉: 0.6402
艾玛: 0.6401
尼希利斯塔: 0.6400
牡丹: 0.6384
长发公主: 0.6372
莫莉: 0.6370
尤妮: 0.6361
红莲: 0.6355
西格娜: 0.6348
布兰儿: 0.6340
姬野: 0.6338
波莉: 0.6334
零（暂称）: 0.6329
普丽瓦蒂: 0.6325
吉萝婷：寒冬杀手: 0.6318
贝洛塔: 0.6298
安克: 0.6293
马斯特: 0.6288
零: 0.6283
蒂亚: 0.6264
梅登：冰玫瑰: 0.6257
吉尔提: 0.6255
托比: 0.6246
娜嘉: 0.6238
索林: 0.6233
樱: 0.6232
D：杀手妻子: 0.6223
沃纶姆: 0.6199
阿妮斯：闪耀夏日: 0.6163
米兰达: 0.6153
露菲: 0.6153
尼恩: 0.6130
拉姆: 0.6108
蕾雯: 0.6095
N102: 0.6065
梅里: 0.6055
梅登: 0.6055
尤尔夏: 0.6038
爱丽丝: 0.6029
可可: 0.6022
A2: 0.5970
米哈拉: 0.5936
百合: 0.5915
德雷克: 0.5908
帕瓦: 0.5904
长发公主：纯洁恩典: 0.5890
桑迪: 0.5828
克劳斯特: 0.5804
鲁德米拉：冬日之主: 0.5765
诺薇儿: 0.5757
艾瑟儿: 0.5754
布丽德: 0.5687
樱花：夏日绽放: 0.5637
罗珊娜：高雅海洋: 0.5627
森: 0.5604
红莲：暗影: 0.5594
普琳玛: 0.5574
茨瓦伊: 0.5553
艾德米: 0.5519
特蕾娜: 0.5512
米尔克: 0.5506
尼夫: 0.5411
白雪公主：纯真年代: 0.5366
真纪真: 0.5348
阿尔卡娜: 0.5170
尼恩：蓝色海洋: 0.5165
白雪公主: 0.5163
克拉乌: 0.5089
艾菲涅尔: 0.4977
贝斯蒂: 0.4967
D: 0.4816
坎西：逃生女王: 0.4812
2B: 0.4790
米卡: 0.4783
鲁德米拉: 0.4702
伊莱格: 0.4694
梅里：海湾女神: 0.4361
银华: 0.4322
阿莉亚: 0.3078
帕斯卡: 0.2797
吉洛: 0.1319
