Position: P1_T3_1
Recognized Character: 爱丽丝
Best Score: 0.8905

--- All Scores ---
爱丽丝: 0.8905
诺雅: 0.8342
豺狼: 0.8219
毒蛇: 0.8185
灰姑娘: 0.8184
莱昂纳: 0.8163
佩珀: 0.8078
舒格: 0.8065
饼干: 0.8013
布兰儿: 0.8011
阿妮斯: 0.7955
安妮：奇迹仙女: 0.7951
小红帽: 0.7897
普丽瓦蒂：不友善的女仆: 0.7886
索达：闪亮兔女郎: 0.7875
皇冠: 0.7817
海伦: 0.7808
安克：天真的女仆: 0.7798
马斯特: 0.7776
爱因: 0.7719
长发公主: 0.7707
红莲：暗影: 0.7657
特罗尼: 0.7634
托比: 0.7554
索达: 0.7505
爱丽丝：仙境兔女郎: 0.7492
波莉: 0.7488
吉萝婷：寒冬杀手: 0.7488
海伦：海蓝宝石: 0.7470
马斯特：浪漫的女仆: 0.7460
N102: 0.7444
露菲：冬日购物狂: 0.7407
桃乐丝: 0.7396
伊莎贝尔: 0.7389
拉毗：小红帽: 0.7375
尤莉亚: 0.7347
克雷伊: 0.7335
杨: 0.7318
可可: 0.7272
阿妮斯：闪耀夏日: 0.7268
鲁玛妮: 0.7228
神罚: 0.7215
拉普拉斯: 0.7205
小美人鱼: 0.7125
潘托姆: 0.7115
尤尔夏: 0.7108
爱德: 0.7076
樱花: 0.7042
艾可希雅: 0.7021
爱蜜莉雅: 0.6996
富克旺: 0.6993
尼夫: 0.6969
特蕾娜: 0.6961
索林: 0.6942
尼罗: 0.6895
麦斯威尔: 0.6888
贝洛塔: 0.6877
梅登：冰玫瑰: 0.6876
德雷克: 0.6838
米兰达: 0.6829
坎西: 0.6825
牡丹: 0.6817
莱伊: 0.6814
长发公主：纯洁恩典: 0.6806
普丽瓦蒂: 0.6790
伊芙: 0.6683
玛律恰那: 0.6663
K: 0.6630
雷姆: 0.6628
诺亚尔: 0.6605
安克: 0.6601
森: 0.6596
拉毗: 0.6569
德尔塔: 0.6561
艾瑟儿: 0.6560
明日香: 0.6555
丽塔: 0.6529
吉萝婷: 0.6504
基里: 0.6494
坎西：逃生女王: 0.6453
芙罗拉: 0.6442
梅里: 0.6431
露菲: 0.6407
帕瓦: 0.6368
艾菲涅尔: 0.6368
尼恩: 0.6349
西格娜: 0.6336
哈兰: 0.6294
桑迪: 0.6284
艾德米: 0.6227
诺薇儿: 0.6223
莫莉: 0.6220
普琳玛: 0.6212
诺伊斯: 0.6184
贝伊: 0.6179
美里: 0.6089
吉尔提: 0.6052
尼恩：蓝色海洋: 0.6021
白雪公主：纯真年代: 0.6015
明日香：WILLE: 0.6004
白雪公主: 0.5989
尤妮: 0.5985
格拉维: 0.5982
克劳斯特: 0.5928
沃纶姆: 0.5927
朵拉: 0.5914
红莲: 0.5893
露姬: 0.5857
梅登: 0.5819
米卡: 0.5809
樱: 0.5736
鲁德米拉: 0.5716
D: 0.5656
米尔克: 0.5637
米哈拉：羁绊锁链: 0.5621
艾玛: 0.5612
零（暂称）: 0.5516
娜嘉: 0.5453
鲁德米拉：冬日之主: 0.5451
玛娜: 0.5436
真理: 0.5427
D：杀手妻子: 0.5420
米哈拉: 0.5390
阿尔卡娜: 0.5348
拉姆: 0.5315
尼希利斯塔: 0.5313
A2: 0.5312
零: 0.5226
罗珊娜: 0.5220
樱花：夏日绽放: 0.5176
布丽德: 0.5149
布蕾德: 0.5126
迪塞尔: 0.5119
米卡：雪地伙伴: 0.4975
姬野: 0.4974
2B: 0.4936
蒂亚: 0.4928
贝斯蒂: 0.4897
罗珊娜：高雅海洋: 0.4856
真纪真: 0.4747
伊莱格: 0.4510
银华: 0.4467
茨瓦伊: 0.4317
蕾雯: 0.4100
克拉乌: 0.3895
阿莉亚: 0.3701
梅里：海湾女神: 0.3558
百合: 0.3072
帕斯卡: 0.2075
吉洛: 0.1445
