Position: P2_T1_4
Recognized Character: 玛娜
Best Score: 1.0000

--- All Scores ---
玛娜: 1.0000
诺亚尔: 0.7298
真理: 0.7036
米哈拉：羁绊锁链: 0.6998
姬野: 0.6962
茨瓦伊: 0.6958
朵拉: 0.6725
迪塞尔: 0.6717
玛律恰那: 0.6630
杨: 0.6579
坎西: 0.6506
阿妮斯: 0.6460
明日香: 0.6459
牡丹: 0.6431
贝伊: 0.6356
诺伊斯: 0.6351
美里: 0.6335
K: 0.6332
露姬: 0.6331
D：杀手妻子: 0.6299
拉姆: 0.6282
马斯特: 0.6274
蕾雯: 0.6266
爱蜜莉雅: 0.6257
米卡：雪地伙伴: 0.6254
雷姆: 0.6232
海伦: 0.6226
诺雅: 0.6213
布丽德: 0.6206
毒蛇: 0.6180
布蕾德: 0.6172
皇冠: 0.6164
基里: 0.6158
百合: 0.6151
特罗尼: 0.6138
马斯特：浪漫的女仆: 0.6136
莱昂纳: 0.6122
格拉维: 0.6096
尼罗: 0.6087
神罚: 0.6083
樱: 0.6083
爱因: 0.6051
爱丽丝：仙境兔女郎: 0.6030
芙罗拉: 0.6023
西格娜: 0.6021
拉毗：小红帽: 0.6010
真纪真: 0.5995
小红帽: 0.5991
鲁玛妮: 0.5985
零（暂称）: 0.5959
索达：闪亮兔女郎: 0.5949
德雷克: 0.5944
安克：天真的女仆: 0.5935
伊芙: 0.5908
零: 0.5902
莫莉: 0.5898
德尔塔: 0.5878
蒂亚: 0.5874
罗珊娜: 0.5873
哈兰: 0.5871
拉毗: 0.5864
梅登: 0.5861
灰姑娘: 0.5859
伊莎贝尔: 0.5855
丽塔: 0.5848
米哈拉: 0.5839
爱德: 0.5830
尼希利斯塔: 0.5826
尤妮: 0.5824
艾可希雅: 0.5811
海伦：海蓝宝石: 0.5810
富克旺: 0.5797
舒格: 0.5760
艾玛: 0.5754
樱花: 0.5753
普丽瓦蒂：不友善的女仆: 0.5721
莱伊: 0.5720
阿尔卡娜: 0.5717
樱花：夏日绽放: 0.5710
娜嘉: 0.5688
佩珀: 0.5680
梅里: 0.5679
桃乐丝: 0.5646
豺狼: 0.5622
尼恩: 0.5558
布兰儿: 0.5556
普丽瓦蒂: 0.5532
诺薇儿: 0.5531
波莉: 0.5496
米尔克: 0.5472
艾瑟儿: 0.5445
麦斯威尔: 0.5442
托比: 0.5421
N102: 0.5407
拉普拉斯: 0.5405
潘托姆: 0.5398
安妮：奇迹仙女: 0.5391
贝洛塔: 0.5366
吉萝婷: 0.5348
鲁德米拉：冬日之主: 0.5330
明日香：WILLE: 0.5328
小美人鱼: 0.5299
梅登：冰玫瑰: 0.5292
可可: 0.5240
克劳斯特: 0.5226
阿妮斯：闪耀夏日: 0.5214
安克: 0.5213
克雷伊: 0.5201
红莲: 0.5182
尤尔夏: 0.5175
爱丽丝: 0.5159
罗珊娜：高雅海洋: 0.5134
尤莉亚: 0.5131
饼干: 0.5123
沃纶姆: 0.5103
吉尔提: 0.5098
长发公主: 0.5070
白雪公主：纯真年代: 0.5069
长发公主：纯洁恩典: 0.5069
克拉乌: 0.5053
索达: 0.5037
特蕾娜: 0.5026
吉萝婷：寒冬杀手: 0.4993
桑迪: 0.4986
米兰达: 0.4944
尼夫: 0.4936
露菲：冬日购物狂: 0.4927
A2: 0.4915
索林: 0.4855
露菲: 0.4840
艾德米: 0.4755
森: 0.4728
红莲：暗影: 0.4687
帕瓦: 0.4630
普琳玛: 0.4598
尼恩：蓝色海洋: 0.4538
2B: 0.4526
坎西：逃生女王: 0.4490
贝斯蒂: 0.4462
银华: 0.4461
伊莱格: 0.4420
艾菲涅尔: 0.4382
D: 0.4341
白雪公主: 0.3983
鲁德米拉: 0.3896
梅里：海湾女神: 0.3804
米卡: 0.3688
阿莉亚: 0.1963
帕斯卡: 0.1764
吉洛: 0.1089
