Position: P1_T1_2
Recognized Character: 索达：闪亮兔女郎
Best Score: 0.9728

--- All Scores ---
索达：闪亮兔女郎: 0.9728
布兰儿: 0.8367
舒格: 0.8365
普丽瓦蒂: 0.8235
灰姑娘: 0.8011
皇冠: 0.7993
普丽瓦蒂：不友善的女仆: 0.7957
阿妮斯: 0.7893
索达: 0.7891
海伦: 0.7886
爱蜜莉雅: 0.7883
毒蛇: 0.7777
饼干: 0.7731
德雷克: 0.7718
杨: 0.7716
神罚: 0.7707
尤莉亚: 0.7687
鲁玛妮: 0.7670
佩珀: 0.7666
爱因: 0.7660
吉萝婷：寒冬杀手: 0.7639
蒂亚: 0.7639
拉普拉斯: 0.7633
诺雅: 0.7618
基里: 0.7593
海伦：海蓝宝石: 0.7592
特罗尼: 0.7583
莱昂纳: 0.7554
米哈拉：羁绊锁链: 0.7505
梅登：冰玫瑰: 0.7497
红莲：暗影: 0.7489
樱花: 0.7461
爱丽丝：仙境兔女郎: 0.7449
阿妮斯：闪耀夏日: 0.7446
芙罗拉: 0.7431
可可: 0.7428
安妮：奇迹仙女: 0.7417
小红帽: 0.7412
诺亚尔: 0.7378
爱丽丝: 0.7366
丽塔: 0.7362
玛律恰那: 0.7356
波莉: 0.7335
麦斯威尔: 0.7322
小美人鱼: 0.7311
零（暂称）: 0.7310
长发公主: 0.7307
诺伊斯: 0.7258
马斯特：浪漫的女仆: 0.7237
安克：天真的女仆: 0.7216
罗珊娜: 0.7203
艾可希雅: 0.7201
克雷伊: 0.7189
露菲：冬日购物狂: 0.7189
桃乐丝: 0.7187
贝伊: 0.7179
伊莎贝尔: 0.7178
索林: 0.7175
N102: 0.7175
豺狼: 0.7172
拉毗：小红帽: 0.7157
潘托姆: 0.7154
红莲: 0.7135
马斯特: 0.7127
2B: 0.7111
富克旺: 0.7104
尤尔夏: 0.7080
莱伊: 0.7073
哈兰: 0.7058
贝洛塔: 0.7046
伊芙: 0.7046
尼恩: 0.7029
明日香：WILLE: 0.7028
雷姆: 0.7010
娜嘉: 0.6969
吉萝婷: 0.6895
托比: 0.6876
坎西: 0.6876
尤妮: 0.6856
安克: 0.6850
爱德: 0.6832
K: 0.6815
桑迪: 0.6790
尼罗: 0.6787
樱花：夏日绽放: 0.6723
莫莉: 0.6720
明日香: 0.6720
米兰达: 0.6713
梅里: 0.6703
真纪真: 0.6683
长发公主：纯洁恩典: 0.6627
朵拉: 0.6626
牡丹: 0.6606
艾菲涅尔: 0.6595
拉毗: 0.6564
森: 0.6559
尼夫: 0.6521
克劳斯特: 0.6513
艾玛: 0.6505
帕瓦: 0.6495
德尔塔: 0.6484
美里: 0.6479
露姬: 0.6459
诺薇儿: 0.6449
格拉维: 0.6438
露菲: 0.6430
普琳玛: 0.6421
布蕾德: 0.6411
特蕾娜: 0.6386
西格娜: 0.6377
白雪公主: 0.6350
白雪公主：纯真年代: 0.6268
梅登: 0.6259
D：杀手妻子: 0.6245
零: 0.6232
艾德米: 0.6205
鲁德米拉：冬日之主: 0.6197
A2: 0.6162
拉姆: 0.6158
米卡：雪地伙伴: 0.6092
吉尔提: 0.6082
沃纶姆: 0.6058
布丽德: 0.6021
樱: 0.5996
尼恩：蓝色海洋: 0.5983
米卡: 0.5979
D: 0.5958
米尔克: 0.5957
艾瑟儿: 0.5948
米哈拉: 0.5938
玛娜: 0.5882
尼希利斯塔: 0.5807
鲁德米拉: 0.5763
真理: 0.5726
贝斯蒂: 0.5574
阿尔卡娜: 0.5536
姬野: 0.5532
罗珊娜：高雅海洋: 0.5499
茨瓦伊: 0.5467
坎西：逃生女王: 0.5450
迪塞尔: 0.5405
银华: 0.5083
伊莱格: 0.5025
蕾雯: 0.4989
克拉乌: 0.4620
百合: 0.4219
阿莉亚: 0.4156
梅里：海湾女神: 0.3783
帕斯卡: 0.2917
吉洛: 0.1841
