Position: P1_T5_3
Recognized Character: 海伦
Best Score: 1.0000

--- All Scores ---
海伦: 1.0000
阿妮斯: 0.8476
小红帽: 0.8332
鲁玛妮: 0.8327
舒格: 0.8274
长发公主: 0.8197
诺亚尔: 0.8146
毒蛇: 0.8109
灰姑娘: 0.8095
索达：闪亮兔女郎: 0.8048
普丽瓦蒂：不友善的女仆: 0.7997
莱昂纳: 0.7995
安妮：奇迹仙女: 0.7950
爱因: 0.7923
阿妮斯：闪耀夏日: 0.7920
安克：天真的女仆: 0.7919
富克旺: 0.7916
海伦：海蓝宝石: 0.7908
诺雅: 0.7879
杨: 0.7875
佩珀: 0.7874
布兰儿: 0.7857
豺狼: 0.7839
爱蜜莉雅: 0.7766
皇冠: 0.7730
神罚: 0.7618
拉毗：小红帽: 0.7590
红莲：暗影: 0.7553
莱伊: 0.7552
克雷伊: 0.7534
爱德: 0.7500
K: 0.7487
特罗尼: 0.7455
饼干: 0.7444
索达: 0.7420
尤莉亚: 0.7418
拉普拉斯: 0.7402
马斯特：浪漫的女仆: 0.7400
吉萝婷：寒冬杀手: 0.7382
波莉: 0.7366
潘托姆: 0.7313
爱丽丝: 0.7313
桃乐丝: 0.7308
安克: 0.7265
坎西: 0.7254
伊莎贝尔: 0.7175
爱丽丝：仙境兔女郎: 0.7165
索林: 0.7163
梅登：冰玫瑰: 0.7156
芙罗拉: 0.7139
明日香: 0.7128
马斯特: 0.7128
麦斯威尔: 0.7105
普丽瓦蒂: 0.7066
托比: 0.7053
伊芙: 0.7050
雷姆: 0.7045
小美人鱼: 0.7007
贝伊: 0.7006
吉萝婷: 0.6964
露菲：冬日购物狂: 0.6947
N102: 0.6946
诺伊斯: 0.6939
牡丹: 0.6915
长发公主：纯洁恩典: 0.6911
贝洛塔: 0.6906
尼恩: 0.6898
尤尔夏: 0.6891
艾可希雅: 0.6877
基里: 0.6872
尼罗: 0.6855
可可: 0.6851
格拉维: 0.6829
美里: 0.6807
玛律恰那: 0.6805
尤妮: 0.6788
梅里: 0.6773
哈兰: 0.6766
丽塔: 0.6756
米兰达: 0.6749
樱花: 0.6690
莫莉: 0.6670
明日香：WILLE: 0.6641
罗珊娜: 0.6623
玛娜: 0.6604
德雷克: 0.6600
红莲: 0.6586
露菲: 0.6579
德尔塔: 0.6499
帕瓦: 0.6473
特蕾娜: 0.6462
尼夫: 0.6439
西格娜: 0.6432
拉毗: 0.6429
桑迪: 0.6418
露姬: 0.6414
朵拉: 0.6394
娜嘉: 0.6369
白雪公主：纯真年代: 0.6366
米哈拉：羁绊锁链: 0.6366
沃纶姆: 0.6364
艾玛: 0.6362
普琳玛: 0.6321
艾瑟儿: 0.6271
鲁德米拉：冬日之主: 0.6253
吉尔提: 0.6201
零（暂称）: 0.6197
A2: 0.6144
森: 0.6142
诺薇儿: 0.6142
零: 0.6139
艾德米: 0.6135
梅登: 0.6102
尼希利斯塔: 0.6065
米卡：雪地伙伴: 0.5967
樱: 0.5956
真理: 0.5934
布蕾德: 0.5922
姬野: 0.5906
布丽德: 0.5902
米哈拉: 0.5885
阿尔卡娜: 0.5875
克劳斯特: 0.5860
D：杀手妻子: 0.5849
艾菲涅尔: 0.5848
拉姆: 0.5847
尼恩：蓝色海洋: 0.5843
鲁德米拉: 0.5837
蕾雯: 0.5707
白雪公主: 0.5691
蒂亚: 0.5619
坎西：逃生女王: 0.5589
米尔克: 0.5502
罗珊娜：高雅海洋: 0.5481
樱花：夏日绽放: 0.5439
D: 0.5374
米卡: 0.5324
迪塞尔: 0.5317
真纪真: 0.5033
2B: 0.4983
伊莱格: 0.4863
茨瓦伊: 0.4827
贝斯蒂: 0.4825
克拉乌: 0.4732
银华: 0.4498
百合: 0.4286
梅里：海湾女神: 0.3852
阿莉亚: 0.3305
帕斯卡: 0.2435
吉洛: 0.1441
