Position: P1_T3_2
Recognized Character: 红莲：暗影
Best Score: 0.7647

--- All Scores ---
红莲：暗影: 0.7647
艾可希雅: 0.6811
神罚: 0.6758
灰姑娘: 0.6653
森: 0.6634
诺雅: 0.6597
马斯特：浪漫的女仆: 0.6488
伊芙: 0.6475
索达：闪亮兔女郎: 0.6468
特罗尼: 0.6445
吉萝婷：寒冬杀手: 0.6442
红莲: 0.6437
娜嘉: 0.6384
小美人鱼: 0.6368
N102: 0.6368
尼夫: 0.6331
马斯特: 0.6327
皇冠: 0.6284
玛律恰那: 0.6278
爱蜜莉雅: 0.6256
桃乐丝: 0.6255
格拉维: 0.6246
梅登: 0.6241
普丽瓦蒂：不友善的女仆: 0.6236
克雷伊: 0.6226
舒格: 0.6197
拉毗：小红帽: 0.6183
毒蛇: 0.6152
艾菲涅尔: 0.6148
爱因: 0.6142
樱花: 0.6140
普琳玛: 0.6129
莱昂纳: 0.6126
拉毗: 0.6125
芙罗拉: 0.6118
鲁玛妮: 0.6108
坎西：逃生女王: 0.6092
麦斯威尔: 0.6077
诺亚尔: 0.6057
露菲：冬日购物狂: 0.6041
小红帽: 0.6037
德雷克: 0.6029
波莉: 0.6027
尼恩：蓝色海洋: 0.6001
白雪公主: 0.5990
尤尔夏: 0.5986
伊莎贝尔: 0.5984
贝伊: 0.5973
普丽瓦蒂: 0.5965
D: 0.5961
吉尔提: 0.5957
贝洛塔: 0.5955
布兰儿: 0.5936
吉萝婷: 0.5929
尼恩: 0.5923
佩珀: 0.5908
尤莉亚: 0.5907
可可: 0.5904
阿妮斯: 0.5901
梅里: 0.5896
尼罗: 0.5886
饼干: 0.5884
索林: 0.5870
索达: 0.5835
爱丽丝：仙境兔女郎: 0.5835
潘托姆: 0.5821
莫莉: 0.5804
安克: 0.5803
美里: 0.5797
哈兰: 0.5790
海伦：海蓝宝石: 0.5742
梅登：冰玫瑰: 0.5733
托比: 0.5725
爱丽丝: 0.5704
露姬: 0.5699
牡丹: 0.5694
豺狼: 0.5694
杨: 0.5663
拉普拉斯: 0.5663
朵拉: 0.5644
长发公主：纯洁恩典: 0.5631
富克旺: 0.5629
安克：天真的女仆: 0.5628
2B: 0.5606
海伦: 0.5601
露菲: 0.5599
诺伊斯: 0.5581
沃纶姆: 0.5561
长发公主: 0.5551
白雪公主：纯真年代: 0.5521
安妮：奇迹仙女: 0.5503
A2: 0.5493
坎西: 0.5492
莱伊: 0.5458
明日香：WILLE: 0.5441
艾瑟儿: 0.5436
米哈拉：羁绊锁链: 0.5409
明日香: 0.5398
K: 0.5348
特蕾娜: 0.5336
德尔塔: 0.5333
米兰达: 0.5320
雷姆: 0.5306
爱德: 0.5267
基里: 0.5248
零: 0.5231
艾德米: 0.5221
阿妮斯：闪耀夏日: 0.5207
真理: 0.5206
布蕾德: 0.5202
零（暂称）: 0.5188
尤妮: 0.5179
米哈拉: 0.5163
布丽德: 0.5149
D：杀手妻子: 0.5122
尼希利斯塔: 0.5082
桑迪: 0.5080
艾玛: 0.5075
西格娜: 0.5061
丽塔: 0.5058
樱花：夏日绽放: 0.5056
拉姆: 0.5040
真纪真: 0.4994
玛娜: 0.4993
米卡：雪地伙伴: 0.4948
米卡: 0.4896
银华: 0.4886
罗珊娜: 0.4881
诺薇儿: 0.4867
迪塞尔: 0.4864
贝斯蒂: 0.4847
阿尔卡娜: 0.4837
蕾雯: 0.4808
罗珊娜：高雅海洋: 0.4762
蒂亚: 0.4760
伊莱格: 0.4739
樱: 0.4724
鲁德米拉：冬日之主: 0.4706
克劳斯特: 0.4703
帕瓦: 0.4687
米尔克: 0.4612
克拉乌: 0.4506
姬野: 0.4468
阿莉亚: 0.4287
鲁德米拉: 0.3986
茨瓦伊: 0.3931
百合: 0.3482
梅里：海湾女神: 0.3166
帕斯卡: 0.2623
吉洛: 0.2028
