Position: P1_T4_4
Recognized Character: 阿妮斯：闪耀夏日
Best Score: 0.9842

--- All Scores ---
阿妮斯：闪耀夏日: 0.9842
阿妮斯: 0.8388
爱蜜莉雅: 0.8239
佩珀: 0.8169
海伦: 0.8124
鲁玛妮: 0.8029
毒蛇: 0.8006
索达: 0.7985
爱因: 0.7950
诺雅: 0.7939
普丽瓦蒂: 0.7931
克雷伊: 0.7899
布兰儿: 0.7873
莱昂纳: 0.7853
灰姑娘: 0.7839
索达：闪亮兔女郎: 0.7834
蒂亚: 0.7798
基里: 0.7786
舒格: 0.7761
长发公主: 0.7734
小美人鱼: 0.7667
安妮：奇迹仙女: 0.7663
拉普拉斯: 0.7654
诺亚尔: 0.7653
梅登：冰玫瑰: 0.7644
桃乐丝: 0.7639
马斯特：浪漫的女仆: 0.7638
小红帽: 0.7601
娜嘉: 0.7557
豺狼: 0.7549
皇冠: 0.7478
芙罗拉: 0.7477
普丽瓦蒂：不友善的女仆: 0.7466
红莲: 0.7460
安克：天真的女仆: 0.7417
潘托姆: 0.7412
罗珊娜: 0.7393
红莲：暗影: 0.7383
饼干: 0.7379
德雷克: 0.7376
爱德: 0.7359
诺伊斯: 0.7357
特罗尼: 0.7344
马斯特: 0.7330
K: 0.7295
爱丽丝: 0.7295
莱伊: 0.7287
露菲：冬日购物狂: 0.7280
杨: 0.7240
吉萝婷：寒冬杀手: 0.7234
明日香: 0.7228
米哈拉：羁绊锁链: 0.7222
爱丽丝：仙境兔女郎: 0.7183
神罚: 0.7176
尼罗: 0.7168
可可: 0.7159
牡丹: 0.7158
富克旺: 0.7150
拉毗：小红帽: 0.7123
桑迪: 0.7122
零（暂称）: 0.7118
哈兰: 0.7094
伊莎贝尔: 0.7085
拉毗: 0.7045
波莉: 0.6991
真纪真: 0.6989
麦斯威尔: 0.6924
海伦：海蓝宝石: 0.6912
樱花：夏日绽放: 0.6912
艾可希雅: 0.6902
坎西: 0.6896
托比: 0.6891
丽塔: 0.6882
露菲: 0.6793
N102: 0.6781
吉萝婷: 0.6754
艾瑟儿: 0.6753
伊芙: 0.6742
明日香：WILLE: 0.6740
诺薇儿: 0.6738
雷姆: 0.6719
樱花: 0.6689
尤尔夏: 0.6672
尤莉亚: 0.6668
贝伊: 0.6656
特蕾娜: 0.6635
格拉维: 0.6630
德尔塔: 0.6608
美里: 0.6533
玛律恰那: 0.6520
索林: 0.6520
米兰达: 0.6512
莫莉: 0.6510
长发公主：纯洁恩典: 0.6479
贝洛塔: 0.6464
安克: 0.6442
艾玛: 0.6411
尼夫: 0.6407
克劳斯特: 0.6394
尼恩: 0.6373
尤妮: 0.6370
森: 0.6362
尼恩：蓝色海洋: 0.6360
西格娜: 0.6334
玛娜: 0.6332
拉姆: 0.6282
吉尔提: 0.6267
朵拉: 0.6257
2B: 0.6220
布蕾德: 0.6208
沃纶姆: 0.6194
帕瓦: 0.6168
梅里: 0.6152
坎西：逃生女王: 0.6092
鲁德米拉：冬日之主: 0.6073
真理: 0.6040
露姬: 0.6026
梅登: 0.6002
白雪公主：纯真年代: 0.5963
艾菲涅尔: 0.5963
普琳玛: 0.5962
D：杀手妻子: 0.5910
零: 0.5902
白雪公主: 0.5805
米卡：雪地伙伴: 0.5760
樱: 0.5754
艾德米: 0.5713
鲁德米拉: 0.5697
尼希利斯塔: 0.5662
A2: 0.5592
罗珊娜：高雅海洋: 0.5578
姬野: 0.5547
米哈拉: 0.5472
布丽德: 0.5471
贝斯蒂: 0.5186
米尔克: 0.5177
迪塞尔: 0.5165
D: 0.5158
阿尔卡娜: 0.5098
米卡: 0.5034
蕾雯: 0.5016
伊莱格: 0.4786
茨瓦伊: 0.4773
克拉乌: 0.4525
百合: 0.4267
银华: 0.4234
梅里：海湾女神: 0.4005
阿莉亚: 0.2749
帕斯卡: 0.2407
吉洛: 0.1679
