Position: P2_T1_3
Recognized Character: 海伦
Best Score: 0.8354

--- All Scores ---
海伦: 0.8354
阿妮斯: 0.8293
豺狼: 0.8097
鲁玛妮: 0.8059
爱因: 0.8049
莱昂纳: 0.8020
饼干: 0.7974
杨: 0.7958
普丽瓦蒂：不友善的女仆: 0.7933
安妮：奇迹仙女: 0.7907
海伦：海蓝宝石: 0.7866
安克：天真的女仆: 0.7853
灰姑娘: 0.7730
皇冠: 0.7729
长发公主: 0.7694
佩珀: 0.7654
拉毗：小红帽: 0.7640
克雷伊: 0.7629
诺雅: 0.7602
索达：闪亮兔女郎: 0.7592
诺亚尔: 0.7571
小红帽: 0.7567
爱蜜莉雅: 0.7563
莱伊: 0.7554
尤莉亚: 0.7511
索达: 0.7511
拉普拉斯: 0.7505
吉萝婷：寒冬杀手: 0.7481
特罗尼: 0.7443
爱德: 0.7436
潘托姆: 0.7404
富克旺: 0.7403
神罚: 0.7403
明日香: 0.7391
毒蛇: 0.7391
马斯特: 0.7372
马斯特：浪漫的女仆: 0.7371
K: 0.7343
贝伊: 0.7300
诺伊斯: 0.7249
波莉: 0.7242
坎西: 0.7229
舒格: 0.7223
伊莎贝尔: 0.7205
麦斯威尔: 0.7184
梅登：冰玫瑰: 0.7163
露菲：冬日购物狂: 0.7098
桃乐丝: 0.7084
托比: 0.7036
爱丽丝: 0.7010
小美人鱼: 0.7004
基里: 0.6996
艾可希雅: 0.6989
爱丽丝：仙境兔女郎: 0.6976
可可: 0.6973
莫莉: 0.6970
芙罗拉: 0.6963
长发公主：纯洁恩典: 0.6951
伊芙: 0.6949
安克: 0.6880
樱花: 0.6873
雷姆: 0.6872
普丽瓦蒂: 0.6858
格拉维: 0.6838
露菲: 0.6818
吉萝婷: 0.6806
N102: 0.6796
哈兰: 0.6795
尼恩: 0.6794
玛律恰那: 0.6793
米兰达: 0.6791
美里: 0.6748
明日香：WILLE: 0.6738
贝洛塔: 0.6714
尼罗: 0.6692
丽塔: 0.6680
特蕾娜: 0.6679
德雷克: 0.6663
德尔塔: 0.6660
尤妮: 0.6657
尤尔夏: 0.6641
索林: 0.6619
艾瑟儿: 0.6565
帕瓦: 0.6550
布兰儿: 0.6517
艾玛: 0.6489
西格娜: 0.6487
桑迪: 0.6475
普琳玛: 0.6454
梅里: 0.6446
露姬: 0.6412
沃纶姆: 0.6399
拉毗: 0.6355
樱: 0.6352
米哈拉：羁绊锁链: 0.6345
罗珊娜: 0.6339
尼夫: 0.6325
朵拉: 0.6313
娜嘉: 0.6292
零（暂称）: 0.6270
布蕾德: 0.6267
诺薇儿: 0.6267
红莲：暗影: 0.6260
玛娜: 0.6245
吉尔提: 0.6232
米卡：雪地伙伴: 0.6192
真理: 0.6190
红莲: 0.6185
零: 0.6162
尼希利斯塔: 0.6160
克劳斯特: 0.6064
鲁德米拉: 0.6046
梅登: 0.6042
牡丹: 0.5955
A2: 0.5950
森: 0.5927
D：杀手妻子: 0.5923
姬野: 0.5877
蒂亚: 0.5843
布丽德: 0.5828
艾德米: 0.5796
鲁德米拉：冬日之主: 0.5792
拉姆: 0.5729
白雪公主：纯真年代: 0.5708
米哈拉: 0.5671
尼恩：蓝色海洋: 0.5643
艾菲涅尔: 0.5624
阿妮斯：闪耀夏日: 0.5623
樱花：夏日绽放: 0.5605
罗珊娜：高雅海洋: 0.5488
米卡: 0.5464
米尔克: 0.5437
蕾雯: 0.5418
坎西：逃生女王: 0.5384
阿尔卡娜: 0.5369
白雪公主: 0.5206
迪塞尔: 0.5180
茨瓦伊: 0.5066
真纪真: 0.4973
D: 0.4954
2B: 0.4922
百合: 0.4882
克拉乌: 0.4867
贝斯蒂: 0.4795
伊莱格: 0.4574
银华: 0.4404
梅里：海湾女神: 0.4229
阿莉亚: 0.3090
帕斯卡: 0.2112
吉洛: 0.0897
