Position: P2_T2_1
Recognized Character: 尼罗
Best Score: 0.9750

--- All Scores ---
尼罗: 0.9750
爱蜜莉雅: 0.8034
娜嘉: 0.7837
普丽瓦蒂: 0.7782
佩珀: 0.7684
毒蛇: 0.7625
德雷克: 0.7615
舒格: 0.7571
阿妮斯: 0.7566
索达: 0.7521
灰姑娘: 0.7474
诺伊斯: 0.7440
诺雅: 0.7429
蒂亚: 0.7424
小美人鱼: 0.7380
基里: 0.7366
豺狼: 0.7365
拉普拉斯: 0.7361
阿妮斯：闪耀夏日: 0.7346
莱昂纳: 0.7319
普丽瓦蒂：不友善的女仆: 0.7303
桑迪: 0.7294
诺亚尔: 0.7291
拉毗：小红帽: 0.7232
梅登：冰玫瑰: 0.7231
布兰儿: 0.7223
索达：闪亮兔女郎: 0.7223
爱因: 0.7213
饼干: 0.7209
海伦: 0.7188
樱花：夏日绽放: 0.7159
明日香: 0.7152
马斯特: 0.7116
安克：天真的女仆: 0.7096
牡丹: 0.7094
马斯特：浪漫的女仆: 0.7081
爱丽丝: 0.7079
鲁玛妮: 0.7057
德尔塔: 0.7056
特罗尼: 0.7045
玛律恰那: 0.7041
皇冠: 0.7029
杨: 0.6986
海伦：海蓝宝石: 0.6946
红莲: 0.6938
小红帽: 0.6938
丽塔: 0.6867
神罚: 0.6865
长发公主: 0.6846
桃乐丝: 0.6825
米哈拉：羁绊锁链: 0.6815
坎西: 0.6792
玛娜: 0.6786
莱伊: 0.6716
真纪真: 0.6697
美里: 0.6688
安妮：奇迹仙女: 0.6684
伊莎贝尔: 0.6668
尤莉亚: 0.6667
N102: 0.6658
贝伊: 0.6627
波莉: 0.6624
哈兰: 0.6571
罗珊娜: 0.6539
伊芙: 0.6529
樱花: 0.6511
零（暂称）: 0.6500
D：杀手妻子: 0.6498
红莲：暗影: 0.6479
潘托姆: 0.6472
托比: 0.6461
吉萝婷：寒冬杀手: 0.6451
西格娜: 0.6443
麦斯威尔: 0.6435
拉毗: 0.6418
爱丽丝：仙境兔女郎: 0.6416
艾瑟儿: 0.6412
布蕾德: 0.6405
真理: 0.6394
雷姆: 0.6369
艾可希雅: 0.6340
沃纶姆: 0.6316
克雷伊: 0.6314
可可: 0.6311
芙罗拉: 0.6272
梅登: 0.6255
森: 0.6242
露菲：冬日购物狂: 0.6236
尼夫: 0.6207
尤妮: 0.6196
K: 0.6193
爱德: 0.6188
朵拉: 0.6145
梅里: 0.6136
樱: 0.6120
尼恩: 0.6115
安克: 0.6111
艾玛: 0.6085
诺薇儿: 0.6080
克劳斯特: 0.6077
莫莉: 0.6074
索林: 0.6055
富克旺: 0.6010
长发公主：纯洁恩典: 0.6008
特蕾娜: 0.5986
白雪公主：纯真年代: 0.5979
米兰达: 0.5880
尤尔夏: 0.5877
吉尔提: 0.5833
2B: 0.5816
露姬: 0.5803
格拉维: 0.5800
米哈拉: 0.5775
米尔克: 0.5750
露菲: 0.5741
贝洛塔: 0.5736
明日香：WILLE: 0.5711
米卡：雪地伙伴: 0.5688
坎西：逃生女王: 0.5611
艾菲涅尔: 0.5566
艾德米: 0.5509
吉萝婷: 0.5481
尼恩：蓝色海洋: 0.5412
米卡: 0.5399
迪塞尔: 0.5387
拉姆: 0.5374
鲁德米拉：冬日之主: 0.5359
帕瓦: 0.5329
姬野: 0.5279
茨瓦伊: 0.5274
布丽德: 0.5266
普琳玛: 0.5257
零: 0.5174
尼希利斯塔: 0.5169
罗珊娜：高雅海洋: 0.5131
白雪公主: 0.5109
A2: 0.5048
蕾雯: 0.4980
D: 0.4884
阿尔卡娜: 0.4840
百合: 0.4750
克拉乌: 0.4729
银华: 0.4654
贝斯蒂: 0.4587
伊莱格: 0.4451
鲁德米拉: 0.4269
梅里：海湾女神: 0.3879
阿莉亚: 0.2889
帕斯卡: 0.2070
吉洛: 0.1273
