Position: P2_T2_5
Recognized Character: 豺狼
Best Score: 0.8707

--- All Scores ---
豺狼: 0.8707
阿妮斯: 0.8276
莱昂纳: 0.8191
毒蛇: 0.8181
安克：天真的女仆: 0.8123
安妮：奇迹仙女: 0.8020
长发公主: 0.8013
海伦: 0.7959
布兰儿: 0.7885
小红帽: 0.7862
舒格: 0.7847
诺雅: 0.7764
饼干: 0.7728
索达：闪亮兔女郎: 0.7720
灰姑娘: 0.7705
普丽瓦蒂：不友善的女仆: 0.7642
阿妮斯：闪耀夏日: 0.7541
佩珀: 0.7540
爱因: 0.7398
爱德: 0.7370
杨: 0.7361
鲁玛妮: 0.7350
樱花: 0.7188
诺亚尔: 0.7141
爱丽丝: 0.7124
皇冠: 0.7123
海伦：海蓝宝石: 0.7118
红莲：暗影: 0.7115
索达: 0.7108
牡丹: 0.7096
神罚: 0.7077
爱丽丝：仙境兔女郎: 0.7044
特罗尼: 0.7032
克雷伊: 0.7020
莱伊: 0.7000
马斯特：浪漫的女仆: 0.6956
马斯特: 0.6953
尼罗: 0.6946
露菲：冬日购物狂: 0.6928
伊莎贝尔: 0.6895
可可: 0.6889
富克旺: 0.6887
尤莉亚: 0.6870
K: 0.6862
拉普拉斯: 0.6861
托比: 0.6859
桃乐丝: 0.6855
坎西: 0.6820
拉毗：小红帽: 0.6776
德尔塔: 0.6764
N102: 0.6725
丽塔: 0.6698
爱蜜莉雅: 0.6691
吉萝婷：寒冬杀手: 0.6684
潘托姆: 0.6625
波莉: 0.6588
尤尔夏: 0.6571
贝洛塔: 0.6558
西格娜: 0.6524
安克: 0.6506
雷姆: 0.6494
莫莉: 0.6467
芙罗拉: 0.6454
基里: 0.6410
麦斯威尔: 0.6391
长发公主：纯洁恩典: 0.6373
德雷克: 0.6362
玛律恰那: 0.6351
格拉维: 0.6351
露菲: 0.6341
小美人鱼: 0.6340
艾可希雅: 0.6339
艾瑟儿: 0.6317
明日香: 0.6277
梅登：冰玫瑰: 0.6277
玛娜: 0.6231
吉萝婷: 0.6225
米兰达: 0.6210
普丽瓦蒂: 0.6201
尼恩: 0.6200
索林: 0.6193
帕瓦: 0.6187
特蕾娜: 0.6184
诺薇儿: 0.6168
伊芙: 0.6166
尤妮: 0.6165
诺伊斯: 0.6158
哈兰: 0.6144
贝伊: 0.6140
艾德米: 0.6093
克劳斯特: 0.6081
米哈拉：羁绊锁链: 0.5992
露姬: 0.5959
森: 0.5943
尼夫: 0.5921
明日香：WILLE: 0.5911
红莲: 0.5888
艾玛: 0.5877
朵拉: 0.5875
桑迪: 0.5862
拉毗: 0.5775
美里: 0.5749
梅里: 0.5744
沃纶姆: 0.5733
梅登: 0.5704
鲁德米拉：冬日之主: 0.5666
吉尔提: 0.5662
尼希利斯塔: 0.5660
普琳玛: 0.5654
零: 0.5633
尼恩：蓝色海洋: 0.5539
坎西：逃生女王: 0.5537
拉姆: 0.5536
布蕾德: 0.5535
娜嘉: 0.5510
艾菲涅尔: 0.5488
罗珊娜: 0.5443
鲁德米拉: 0.5442
布丽德: 0.5424
阿尔卡娜: 0.5400
姬野: 0.5380
D：杀手妻子: 0.5380
蒂亚: 0.5340
零（暂称）: 0.5333
樱: 0.5322
真理: 0.5307
樱花：夏日绽放: 0.5297
白雪公主：纯真年代: 0.5262
米哈拉: 0.5244
米卡：雪地伙伴: 0.5210
米尔克: 0.5174
白雪公主: 0.5099
真纪真: 0.4943
罗珊娜：高雅海洋: 0.4911
米卡: 0.4886
迪塞尔: 0.4885
蕾雯: 0.4782
2B: 0.4766
A2: 0.4737
茨瓦伊: 0.4597
贝斯蒂: 0.4573
D: 0.4393
伊莱格: 0.4266
克拉乌: 0.4261
百合: 0.4065
银华: 0.3927
梅里：海湾女神: 0.3680
阿莉亚: 0.2770
帕斯卡: 0.1641
吉洛: 0.0852
