Position: P2_T2_5
Recognized Character: 豺狼
Best Score: 0.8594

--- All Scores ---
豺狼: 0.8594
阿妮斯: 0.8272
索达: 0.8227
佩珀: 0.8222
毒蛇: 0.8118
莱昂纳: 0.8099
拉普拉斯: 0.8066
长发公主: 0.8020
安克：天真的女仆: 0.8016
安妮：奇迹仙女: 0.7961
海伦: 0.7921
小红帽: 0.7839
布兰儿: 0.7834
普丽瓦蒂: 0.7823
德雷克: 0.7822
舒格: 0.7794
爱蜜莉雅: 0.7792
灰姑娘: 0.7771
诺雅: 0.7712
索达：闪亮兔女郎: 0.7693
蒂亚: 0.7684
饼干: 0.7664
娜嘉: 0.7589
丽塔: 0.7549
普丽瓦蒂：不友善的女仆: 0.7549
基里: 0.7527
阿妮斯：闪耀夏日: 0.7523
梅登：冰玫瑰: 0.7501
小美人鱼: 0.7329
爱德: 0.7305
爱因: 0.7286
鲁玛妮: 0.7276
桑迪: 0.7272
杨: 0.7257
诺亚尔: 0.7134
樱花: 0.7111
诺伊斯: 0.7108
红莲：暗影: 0.7037
牡丹: 0.7024
皇冠: 0.7022
爱丽丝: 0.7016
米哈拉：羁绊锁链: 0.6995
海伦：海蓝宝石: 0.6973
神罚: 0.6967
真纪真: 0.6963
爱丽丝：仙境兔女郎: 0.6937
特罗尼: 0.6936
克雷伊: 0.6928
莱伊: 0.6912
零（暂称）: 0.6903
尼罗: 0.6898
马斯特: 0.6851
露菲：冬日购物狂: 0.6837
马斯特：浪漫的女仆: 0.6834
罗珊娜: 0.6821
K: 0.6809
可可: 0.6779
桃乐丝: 0.6770
伊莎贝尔: 0.6770
红莲: 0.6766
托比: 0.6760
富克旺: 0.6744
尤莉亚: 0.6744
坎西: 0.6729
德尔塔: 0.6706
樱花：夏日绽放: 0.6696
波莉: 0.6689
拉毗：小红帽: 0.6651
吉萝婷：寒冬杀手: 0.6569
N102: 0.6552
潘托姆: 0.6542
尤尔夏: 0.6530
贝洛塔: 0.6449
西格娜: 0.6398
雷姆: 0.6371
安克: 0.6340
莫莉: 0.6316
芙罗拉: 0.6314
麦斯威尔: 0.6275
格拉维: 0.6267
玛律恰那: 0.6240
露菲: 0.6231
玛娜: 0.6209
长发公主：纯洁恩典: 0.6208
艾可希雅: 0.6188
吉萝婷: 0.6159
艾瑟儿: 0.6158
明日香: 0.6147
诺薇儿: 0.6136
特蕾娜: 0.6121
索林: 0.6107
米兰达: 0.6096
帕瓦: 0.6070
贝伊: 0.6063
尤妮: 0.6060
伊芙: 0.6054
尼恩: 0.6047
克劳斯特: 0.6029
哈兰: 0.6007
艾德米: 0.5942
露姬: 0.5870
尼夫: 0.5832
森: 0.5819
朵拉: 0.5811
明日香：WILLE: 0.5808
2B: 0.5783
艾玛: 0.5766
拉毗: 0.5704
美里: 0.5688
梅里: 0.5633
沃纶姆: 0.5613
鲁德米拉：冬日之主: 0.5606
梅登: 0.5597
零: 0.5564
尼希利斯塔: 0.5563
吉尔提: 0.5546
普琳玛: 0.5509
布蕾德: 0.5495
坎西：逃生女王: 0.5457
拉姆: 0.5455
艾菲涅尔: 0.5436
尼恩：蓝色海洋: 0.5408
鲁德米拉: 0.5405
布丽德: 0.5327
姬野: 0.5287
阿尔卡娜: 0.5281
D：杀手妻子: 0.5266
樱: 0.5215
真理: 0.5209
米卡：雪地伙伴: 0.5193
白雪公主：纯真年代: 0.5160
米哈拉: 0.5103
白雪公主: 0.4999
米尔克: 0.4981
米卡: 0.4793
罗珊娜：高雅海洋: 0.4767
迪塞尔: 0.4746
A2: 0.4670
蕾雯: 0.4667
茨瓦伊: 0.4541
贝斯蒂: 0.4449
D: 0.4257
伊莱格: 0.4225
克拉乌: 0.4159
百合: 0.4079
银华: 0.3739
梅里：海湾女神: 0.3610
阿莉亚: 0.2690
帕斯卡: 0.1570
吉洛: 0.0802
