Position: P1_T2_3
Recognized Character: 海伦
Best Score: 0.9800

--- All Scores ---
海伦: 0.9800
阿妮斯: 0.8448
普丽瓦蒂: 0.8388
爱蜜莉雅: 0.8366
鲁玛妮: 0.8291
佩珀: 0.8291
小红帽: 0.8250
诺亚尔: 0.8226
长发公主: 0.8211
索达: 0.8195
灰姑娘: 0.8161
舒格: 0.8118
布兰儿: 0.8099
莱昂纳: 0.8056
毒蛇: 0.8008
爱因: 0.8007
索达：闪亮兔女郎: 0.7997
安妮：奇迹仙女: 0.7985
梅登：冰玫瑰: 0.7957
阿妮斯：闪耀夏日: 0.7930
诺雅: 0.7928
普丽瓦蒂：不友善的女仆: 0.7909
富克旺: 0.7893
杨: 0.7868
拉普拉斯: 0.7850
罗珊娜: 0.7849
基里: 0.7806
小美人鱼: 0.7732
豺狼: 0.7725
蒂亚: 0.7718
零（暂称）: 0.7709
安克：天真的女仆: 0.7708
红莲: 0.7699
海伦：海蓝宝石: 0.7696
皇冠: 0.7678
红莲：暗影: 0.7645
K: 0.7618
拉毗：小红帽: 0.7609
诺伊斯: 0.7596
克雷伊: 0.7586
爱德: 0.7576
德雷克: 0.7574
坎西: 0.7566
神罚: 0.7484
饼干: 0.7429
波莉: 0.7426
吉萝婷：寒冬杀手: 0.7415
莱伊: 0.7413
特罗尼: 0.7408
尤莉亚: 0.7360
桑迪: 0.7327
桃乐丝: 0.7326
伊莎贝尔: 0.7322
娜嘉: 0.7282
潘托姆: 0.7239
爱丽丝：仙境兔女郎: 0.7217
明日香: 0.7198
露菲：冬日购物狂: 0.7195
芙罗拉: 0.7187
爱丽丝: 0.7180
马斯特：浪漫的女仆: 0.7170
伊芙: 0.7169
安克: 0.7162
麦斯威尔: 0.7161
吉萝婷: 0.7126
贝伊: 0.7124
托比: 0.7085
贝洛塔: 0.7072
丽塔: 0.7068
索林: 0.7053
真纪真: 0.7012
尤尔夏: 0.7009
马斯特: 0.7004
雷姆: 0.6990
米哈拉：羁绊锁链: 0.6972
艾可希雅: 0.6958
牡丹: 0.6957
可可: 0.6924
梅里: 0.6903
格拉维: 0.6873
哈兰: 0.6860
樱花：夏日绽放: 0.6856
尼恩: 0.6827
美里: 0.6809
帕瓦: 0.6795
米兰达: 0.6792
N102: 0.6788
尼罗: 0.6785
明日香：WILLE: 0.6779
莫莉: 0.6755
樱花: 0.6748
尤妮: 0.6724
2B: 0.6692
长发公主：纯洁恩典: 0.6689
玛娜: 0.6683
玛律恰那: 0.6677
德尔塔: 0.6634
露菲: 0.6624
朵拉: 0.6590
露姬: 0.6506
西格娜: 0.6467
艾玛: 0.6462
尼夫: 0.6451
特蕾娜: 0.6449
沃纶姆: 0.6446
艾瑟儿: 0.6432
拉毗: 0.6413
鲁德米拉：冬日之主: 0.6356
普琳玛: 0.6355
尼希利斯塔: 0.6292
零: 0.6280
诺薇儿: 0.6241
姬野: 0.6228
吉尔提: 0.6228
A2: 0.6182
白雪公主：纯真年代: 0.6130
樱: 0.6119
真理: 0.6113
布蕾德: 0.6085
森: 0.6071
米卡：雪地伙伴: 0.6067
梅登: 0.6062
布丽德: 0.6034
鲁德米拉: 0.6001
尼恩：蓝色海洋: 0.5963
艾德米: 0.5940
D：杀手妻子: 0.5920
克劳斯特: 0.5898
拉姆: 0.5865
阿尔卡娜: 0.5864
艾菲涅尔: 0.5845
米哈拉: 0.5824
蕾雯: 0.5758
坎西：逃生女王: 0.5591
白雪公主: 0.5501
罗珊娜：高雅海洋: 0.5500
米尔克: 0.5438
D: 0.5365
迪塞尔: 0.5358
米卡: 0.5193
茨瓦伊: 0.4940
克拉乌: 0.4900
贝斯蒂: 0.4847
伊莱格: 0.4800
百合: 0.4487
银华: 0.4486
梅里：海湾女神: 0.3897
阿莉亚: 0.3370
帕斯卡: 0.2337
吉洛: 0.1379
