Position: P2_T5_3
Recognized Character: 桑迪
Best Score: 0.8480

--- All Scores ---
桑迪: 0.8480
麦斯威尔: 0.7196
丽塔: 0.6989
佩珀: 0.6819
皇冠: 0.6785
伊芙: 0.6732
长发公主: 0.6653
拉毗: 0.6543
明日香: 0.6488
N102: 0.6387
舒格: 0.6378
米兰达: 0.6341
诺薇儿: 0.6325
神罚: 0.6311
吉萝婷: 0.6308
海伦：海蓝宝石: 0.6303
爱因: 0.6300
梅登：冰玫瑰: 0.6297
尤莉亚: 0.6277
米尔克: 0.6266
普丽瓦蒂: 0.6249
艾菲涅尔: 0.6242
迪塞尔: 0.6237
布兰儿: 0.6127
马斯特: 0.6126
格拉维: 0.6125
灰姑娘: 0.6121
艾可希雅: 0.6117
布丽德: 0.6108
安克：天真的女仆: 0.6095
爱德: 0.6086
诺伊斯: 0.6079
真理: 0.6054
潘托姆: 0.6053
豺狼: 0.6049
毒蛇: 0.6039
普丽瓦蒂：不友善的女仆: 0.6005
沃纶姆: 0.5982
特罗尼: 0.5978
阿妮斯: 0.5967
白雪公主：纯真年代: 0.5949
托比: 0.5922
索达：闪亮兔女郎: 0.5906
拉普拉斯: 0.5896
西格娜: 0.5894
拉毗：小红帽: 0.5893
尼罗: 0.5889
索林: 0.5869
安克: 0.5868
贝洛塔: 0.5868
朵拉: 0.5863
饼干: 0.5860
克雷伊: 0.5846
爱丽丝: 0.5824
马斯特：浪漫的女仆: 0.5821
D：杀手妻子: 0.5810
樱: 0.5804
波莉: 0.5801
伊莎贝尔: 0.5785
艾瑟儿: 0.5783
莱昂纳: 0.5778
鲁玛妮: 0.5777
长发公主：纯洁恩典: 0.5771
海伦: 0.5770
明日香：WILLE: 0.5769
诺雅: 0.5752
贝伊: 0.5737
安妮：奇迹仙女: 0.5736
阿妮斯：闪耀夏日: 0.5731
吉萝婷：寒冬杀手: 0.5711
樱花: 0.5709
尤尔夏: 0.5685
爱蜜莉雅: 0.5684
尼夫: 0.5680
基里: 0.5675
D: 0.5661
吉尔提: 0.5647
索达: 0.5646
尼恩: 0.5644
艾德米: 0.5633
玛律恰那: 0.5631
森: 0.5627
桃乐丝: 0.5611
米卡: 0.5581
米哈拉: 0.5555
德雷克: 0.5538
红莲：暗影: 0.5534
杨: 0.5522
坎西: 0.5521
小红帽: 0.5521
莫莉: 0.5520
可可: 0.5510
露菲：冬日购物狂: 0.5498
雷姆: 0.5496
德尔塔: 0.5489
小美人鱼: 0.5478
爱丽丝：仙境兔女郎: 0.5442
米哈拉：羁绊锁链: 0.5429
富克旺: 0.5416
诺亚尔: 0.5358
莱伊: 0.5357
美里: 0.5355
牡丹: 0.5353
艾玛: 0.5344
零（暂称）: 0.5281
特蕾娜: 0.5273
梅登: 0.5267
露姬: 0.5246
尼恩：蓝色海洋: 0.5242
蒂亚: 0.5240
梅里: 0.5237
白雪公主: 0.5183
红莲: 0.5180
贝斯蒂: 0.5180
樱花：夏日绽放: 0.5178
坎西：逃生女王: 0.5167
姬野: 0.5152
哈兰: 0.5146
露菲: 0.5110
玛娜: 0.5102
芙罗拉: 0.5064
零: 0.4986
帕瓦: 0.4984
K: 0.4894
娜嘉: 0.4881
布蕾德: 0.4876
尤妮: 0.4867
普琳玛: 0.4842
A2: 0.4828
2B: 0.4776
克劳斯特: 0.4670
鲁德米拉：冬日之主: 0.4668
茨瓦伊: 0.4646
米卡：雪地伙伴: 0.4634
鲁德米拉: 0.4520
拉姆: 0.4496
罗珊娜: 0.4439
真纪真: 0.4432
银华: 0.4412
克拉乌: 0.4380
罗珊娜：高雅海洋: 0.4338
尼希利斯塔: 0.4252
梅里：海湾女神: 0.4187
阿尔卡娜: 0.4016
伊莱格: 0.3954
蕾雯: 0.3635
百合: 0.3533
帕斯卡: 0.2974
阿莉亚: 0.2498
吉洛: 0.1145
