Position: P1_T1_1
Recognized Character: 诺伊斯
Best Score: 0.9013

--- All Scores ---
诺伊斯: 0.9013
蒂亚: 0.8164
舒格: 0.8105
杨: 0.8072
爱蜜莉雅: 0.8062
玛律恰那: 0.8015
皇冠: 0.8003
灰姑娘: 0.7995
普丽瓦蒂: 0.7976
神罚: 0.7925
拉毗：小红帽: 0.7868
爱因: 0.7811
阿妮斯: 0.7794
诺亚尔: 0.7790
毒蛇: 0.7773
特罗尼: 0.7727
贝伊: 0.7721
普丽瓦蒂：不友善的女仆: 0.7690
麦斯威尔: 0.7575
布兰儿: 0.7535
米哈拉：羁绊锁链: 0.7530
索达：闪亮兔女郎: 0.7528
梅登：冰玫瑰: 0.7503
佩珀: 0.7501
娜嘉: 0.7489
马斯特：浪漫的女仆: 0.7488
索达: 0.7486
莱昂纳: 0.7455
吉尔提: 0.7453
尤莉亚: 0.7436
海伦: 0.7402
海伦：海蓝宝石: 0.7376
小美人鱼: 0.7375
德雷克: 0.7361
豺狼: 0.7360
伊芙: 0.7341
艾可希雅: 0.7337
2B: 0.7336
鲁玛妮: 0.7322
罗珊娜: 0.7298
长发公主: 0.7286
德尔塔: 0.7266
芙罗拉: 0.7236
露姬: 0.7234
基里: 0.7221
樱花: 0.7221
马斯特: 0.7194
小红帽: 0.7187
莫莉: 0.7170
真理: 0.7155
安妮：奇迹仙女: 0.7127
吉萝婷：寒冬杀手: 0.7124
朵拉: 0.7117
拉普拉斯: 0.7107
坎西: 0.7099
伊莎贝尔: 0.7098
K: 0.7087
尼罗: 0.7061
诺雅: 0.7058
潘托姆: 0.7047
红莲: 0.7028
饼干: 0.7020
西格娜: 0.7007
阿妮斯：闪耀夏日: 0.6998
丽塔: 0.6995
布蕾德: 0.6983
桃乐丝: 0.6980
梅里: 0.6955
尼希利斯塔: 0.6910
红莲：暗影: 0.6910
桑迪: 0.6908
玛娜: 0.6899
贝洛塔: 0.6894
N102: 0.6888
米卡：雪地伙伴: 0.6861
零（暂称）: 0.6832
美里: 0.6811
明日香: 0.6807
尤妮: 0.6804
爱德: 0.6799
索林: 0.6795
安克：天真的女仆: 0.6786
哈兰: 0.6776
沃纶姆: 0.6773
富克旺: 0.6768
托比: 0.6768
牡丹: 0.6751
爱丽丝：仙境兔女郎: 0.6751
雷姆: 0.6749
露菲：冬日购物狂: 0.6745
格拉维: 0.6722
莱伊: 0.6712
米哈拉: 0.6696
樱: 0.6691
吉萝婷: 0.6657
尼恩: 0.6655
波莉: 0.6604
克雷伊: 0.6544
D：杀手妻子: 0.6538
樱花：夏日绽放: 0.6533
爱丽丝: 0.6530
真纪真: 0.6526
姬野: 0.6524
零: 0.6514
可可: 0.6508
米兰达: 0.6484
拉毗: 0.6474
明日香：WILLE: 0.6471
艾瑟儿: 0.6412
长发公主：纯洁恩典: 0.6410
梅登: 0.6392
迪塞尔: 0.6306
米尔克: 0.6291
尤尔夏: 0.6253
露菲: 0.6219
A2: 0.6213
布丽德: 0.6210
艾德米: 0.6187
安克: 0.6137
拉姆: 0.6105
诺薇儿: 0.6038
普琳玛: 0.6023
艾玛: 0.6003
蕾雯: 0.5981
森: 0.5971
尼夫: 0.5898
百合: 0.5896
茨瓦伊: 0.5870
D: 0.5856
艾菲涅尔: 0.5828
贝斯蒂: 0.5819
白雪公主: 0.5784
米卡: 0.5783
罗珊娜：高雅海洋: 0.5779
克拉乌: 0.5767
帕瓦: 0.5743
鲁德米拉：冬日之主: 0.5731
白雪公主：纯真年代: 0.5662
银华: 0.5650
克劳斯特: 0.5596
尼恩：蓝色海洋: 0.5539
特蕾娜: 0.5505
坎西：逃生女王: 0.5254
伊莱格: 0.5153
阿尔卡娜: 0.5126
鲁德米拉: 0.4504
梅里：海湾女神: 0.4365
阿莉亚: 0.3624
帕斯卡: 0.3010
吉洛: 0.1813
