Position: P1_T1_2
Recognized Character: 诺雅
Best Score: 0.9614

--- All Scores ---
诺雅: 0.9614
爱蜜莉雅: 0.8512
毒蛇: 0.8464
佩珀: 0.8454
阿妮斯: 0.8339
莱昂纳: 0.8286
索达: 0.8234
梅登：冰玫瑰: 0.8142
海伦: 0.8127
德雷克: 0.8066
普丽瓦蒂: 0.8055
基里: 0.8034
小红帽: 0.8013
布兰儿: 0.8003
豺狼: 0.7938
安妮：奇迹仙女: 0.7929
长发公主: 0.7923
红莲：暗影: 0.7913
灰姑娘: 0.7867
舒格: 0.7863
爱丽丝: 0.7862
拉普拉斯: 0.7851
阿妮斯：闪耀夏日: 0.7845
普丽瓦蒂：不友善的女仆: 0.7814
索达：闪亮兔女郎: 0.7804
娜嘉: 0.7797
饼干: 0.7778
小美人鱼: 0.7748
特罗尼: 0.7734
鲁玛妮: 0.7716
安克：天真的女仆: 0.7695
红莲: 0.7678
爱因: 0.7664
托比: 0.7626
马斯特: 0.7547
波莉: 0.7476
爱丽丝：仙境兔女郎: 0.7433
克雷伊: 0.7433
马斯特：浪漫的女仆: 0.7432
皇冠: 0.7414
可可: 0.7413
吉萝婷：寒冬杀手: 0.7381
零（暂称）: 0.7376
真纪真: 0.7353
拉毗：小红帽: 0.7276
诺伊斯: 0.7248
米哈拉：羁绊锁链: 0.7197
蒂亚: 0.7191
尼罗: 0.7188
海伦：海蓝宝石: 0.7180
诺亚尔: 0.7177
桃乐丝: 0.7176
露菲：冬日购物狂: 0.7172
牡丹: 0.7160
爱德: 0.7139
莱伊: 0.7120
桑迪: 0.7113
杨: 0.7051
樱花：夏日绽放: 0.7036
伊莎贝尔: 0.6982
尤莉亚: 0.6962
潘托姆: 0.6945
丽塔: 0.6941
麦斯威尔: 0.6883
神罚: 0.6869
尤尔夏: 0.6867
富克旺: 0.6852
坎西: 0.6848
明日香: 0.6829
艾可希雅: 0.6787
罗珊娜: 0.6747
K: 0.6747
N102: 0.6653
特蕾娜: 0.6622
艾瑟儿: 0.6619
雷姆: 0.6572
森: 0.6569
樱花: 0.6564
尼夫: 0.6538
芙罗拉: 0.6533
长发公主：纯洁恩典: 0.6509
帕瓦: 0.6501
索林: 0.6495
玛娜: 0.6492
吉萝婷: 0.6487
哈兰: 0.6449
米兰达: 0.6431
伊芙: 0.6418
坎西：逃生女王: 0.6410
贝洛塔: 0.6383
露菲: 0.6377
西格娜: 0.6348
德尔塔: 0.6333
贝伊: 0.6293
诺薇儿: 0.6269
安克: 0.6268
玛律恰那: 0.6190
朵拉: 0.6170
莫莉: 0.6081
美里: 0.6054
明日香：WILLE: 0.6020
吉尔提: 0.6006
克劳斯特: 0.6005
白雪公主：纯真年代: 0.5977
普琳玛: 0.5941
尼恩: 0.5938
艾菲涅尔: 0.5918
拉毗: 0.5915
梅里: 0.5880
沃纶姆: 0.5864
艾德米: 0.5856
尼恩：蓝色海洋: 0.5837
格拉维: 0.5831
尤妮: 0.5815
2B: 0.5735
露姬: 0.5721
鲁德米拉: 0.5639
艾玛: 0.5627
樱: 0.5589
D：杀手妻子: 0.5588
白雪公主: 0.5570
尼希利斯塔: 0.5521
零: 0.5518
拉姆: 0.5516
鲁德米拉：冬日之主: 0.5475
姬野: 0.5378
真理: 0.5378
梅登: 0.5339
布蕾德: 0.5298
米卡: 0.5280
D: 0.5272
布丽德: 0.5132
米哈拉: 0.5131
米尔克: 0.5099
米卡：雪地伙伴: 0.5072
A2: 0.5063
阿尔卡娜: 0.5011
贝斯蒂: 0.4798
迪塞尔: 0.4674
罗珊娜：高雅海洋: 0.4661
伊莱格: 0.4623
茨瓦伊: 0.4506
蕾雯: 0.4278
银华: 0.3964
克拉乌: 0.3887
梅里：海湾女神: 0.3658
百合: 0.3477
阿莉亚: 0.3144
帕斯卡: 0.2076
吉洛: 0.1576
