Position: P2_T5_2
Recognized Character: 阿妮斯
Best Score: 0.8587

--- All Scores ---
阿妮斯: 0.8587
灰姑娘: 0.8540
鲁玛妮: 0.8440
爱蜜莉雅: 0.8416
莱昂纳: 0.8410
诺雅: 0.8370
爱因: 0.8311
豺狼: 0.8235
普丽瓦蒂：不友善的女仆: 0.8151
皇冠: 0.8096
特罗尼: 0.8093
拉毗：小红帽: 0.8059
安妮：奇迹仙女: 0.8057
安克：天真的女仆: 0.8047
索达：闪亮兔女郎: 0.8043
佩珀: 0.7980
饼干: 0.7973
马斯特：浪漫的女仆: 0.7948
爱丽丝: 0.7938
诺亚尔: 0.7898
杨: 0.7874
克雷伊: 0.7857
索达: 0.7775
海伦：海蓝宝石: 0.7761
神罚: 0.7728
莱伊: 0.7722
舒格: 0.7670
桃乐丝: 0.7666
拉普拉斯: 0.7665
毒蛇: 0.7660
吉萝婷：寒冬杀手: 0.7623
托比: 0.7616
马斯特: 0.7592
尤莉亚: 0.7554
富克旺: 0.7546
潘托姆: 0.7533
爱德: 0.7525
爱丽丝：仙境兔女郎: 0.7516
明日香: 0.7486
海伦: 0.7480
芙罗拉: 0.7416
可可: 0.7416
露菲：冬日购物狂: 0.7361
贝伊: 0.7338
诺伊斯: 0.7318
伊莎贝尔: 0.7309
波莉: 0.7296
坎西: 0.7289
小美人鱼: 0.7278
梅登：冰玫瑰: 0.7262
长发公主: 0.7245
小红帽: 0.7218
伊芙: 0.7214
K: 0.7207
艾可希雅: 0.7169
尼罗: 0.7158
哈兰: 0.7146
麦斯威尔: 0.7142
玛律恰那: 0.7136
雷姆: 0.7112
基里: 0.7024
艾瑟儿: 0.6984
安克: 0.6971
丽塔: 0.6966
N102: 0.6906
长发公主：纯洁恩典: 0.6901
普丽瓦蒂: 0.6865
布兰儿: 0.6860
露菲: 0.6841
西格娜: 0.6835
德尔塔: 0.6833
索林: 0.6833
樱花: 0.6823
美里: 0.6816
特蕾娜: 0.6802
桑迪: 0.6776
玛娜: 0.6754
贝洛塔: 0.6753
米兰达: 0.6725
莫莉: 0.6716
诺薇儿: 0.6696
德雷克: 0.6692
尤尔夏: 0.6691
尼夫: 0.6688
梅里: 0.6672
尤妮: 0.6661
吉萝婷: 0.6647
格拉维: 0.6637
尼恩: 0.6618
艾玛: 0.6614
米哈拉：羁绊锁链: 0.6583
拉毗: 0.6580
明日香：WILLE: 0.6516
克劳斯特: 0.6476
吉尔提: 0.6433
牡丹: 0.6404
帕瓦: 0.6403
森: 0.6400
樱: 0.6389
红莲: 0.6363
露姬: 0.6358
朵拉: 0.6337
布蕾德: 0.6284
沃纶姆: 0.6265
D：杀手妻子: 0.6256
米卡：雪地伙伴: 0.6208
娜嘉: 0.6151
尼恩：蓝色海洋: 0.6147
零: 0.6136
真理: 0.6120
白雪公主：纯真年代: 0.6102
红莲：暗影: 0.6097
罗珊娜: 0.6077
普琳玛: 0.6061
拉姆: 0.6059
梅登: 0.6036
A2: 0.5958
坎西：逃生女王: 0.5926
米哈拉: 0.5924
鲁德米拉：冬日之主: 0.5922
阿妮斯：闪耀夏日: 0.5908
艾菲涅尔: 0.5864
米尔克: 0.5851
艾德米: 0.5788
零（暂称）: 0.5768
蒂亚: 0.5752
尼希利斯塔: 0.5746
樱花：夏日绽放: 0.5712
白雪公主: 0.5683
鲁德米拉: 0.5658
姬野: 0.5584
罗珊娜：高雅海洋: 0.5581
布丽德: 0.5507
米卡: 0.5415
迪塞尔: 0.5365
阿尔卡娜: 0.5262
D: 0.5247
蕾雯: 0.5169
伊莱格: 0.5123
茨瓦伊: 0.5099
真纪真: 0.4982
2B: 0.4911
贝斯蒂: 0.4821
百合: 0.4574
银华: 0.4489
克拉乌: 0.4199
梅里：海湾女神: 0.4014
阿莉亚: 0.3111
帕斯卡: 0.2116
吉洛: 0.1679
