Position: P1_T2_4
Recognized Character: 罗珊娜
Best Score: 0.9776

--- All Scores ---
罗珊娜: 0.9776
海伦: 0.7702
诺亚尔: 0.7641
蒂亚: 0.7589
阿妮斯：闪耀夏日: 0.7529
K: 0.7504
灰姑娘: 0.7398
坎西: 0.7394
索达：闪亮兔女郎: 0.7372
普丽瓦蒂: 0.7360
小美人鱼: 0.7348
舒格: 0.7341
梅登：冰玫瑰: 0.7296
莱昂纳: 0.7281
爱因: 0.7277
红莲: 0.7262
杨: 0.7259
佩珀: 0.7252
阿妮斯: 0.7195
爱蜜莉雅: 0.7164
牡丹: 0.7149
布兰儿: 0.7147
索达: 0.7117
皇冠: 0.7114
长发公主: 0.7110
神罚: 0.7107
小红帽: 0.6995
诺伊斯: 0.6960
鲁玛妮: 0.6912
零（暂称）: 0.6887
米哈拉：羁绊锁链: 0.6876
红莲：暗影: 0.6866
美里: 0.6863
梅里: 0.6861
贝伊: 0.6843
毒蛇: 0.6839
尼希利斯塔: 0.6830
诺雅: 0.6823
艾可希雅: 0.6822
芙罗拉: 0.6815
梅登: 0.6776
蕾雯: 0.6772
德雷克: 0.6759
哈兰: 0.6754
尤尔夏: 0.6746
尤妮: 0.6745
2B: 0.6713
基里: 0.6704
娜嘉: 0.6699
玛娜: 0.6660
伊莎贝尔: 0.6655
桃乐丝: 0.6654
富克旺: 0.6641
桑迪: 0.6614
樱花：夏日绽放: 0.6583
拉毗：小红帽: 0.6578
克雷伊: 0.6546
伊芙: 0.6544
尤莉亚: 0.6524
波莉: 0.6523
普丽瓦蒂：不友善的女仆: 0.6519
爱德: 0.6515
潘托姆: 0.6514
贝洛塔: 0.6509
马斯特：浪漫的女仆: 0.6505
樱花: 0.6500
豺狼: 0.6496
鲁德米拉：冬日之主: 0.6495
尼罗: 0.6479
格拉维: 0.6450
A2: 0.6447
尼恩: 0.6435
特罗尼: 0.6432
索林: 0.6421
丽塔: 0.6416
露姬: 0.6402
朵拉: 0.6382
D：杀手妻子: 0.6360
玛律恰那: 0.6306
吉萝婷: 0.6285
罗珊娜：高雅海洋: 0.6276
明日香: 0.6275
拉普拉斯: 0.6268
姬野: 0.6267
海伦：海蓝宝石: 0.6259
爱丽丝：仙境兔女郎: 0.6235
麦斯威尔: 0.6219
拉毗: 0.6213
莫莉: 0.6196
露菲：冬日购物狂: 0.6193
莱伊: 0.6181
安妮：奇迹仙女: 0.6162
N102: 0.6155
德尔塔: 0.6135
零: 0.6121
真纪真: 0.6106
饼干: 0.6103
真理: 0.6039
吉萝婷：寒冬杀手: 0.6030
米哈拉: 0.6018
托比: 0.6004
吉尔提: 0.5999
马斯特: 0.5994
米卡：雪地伙伴: 0.5975
安克：天真的女仆: 0.5964
普琳玛: 0.5944
米兰达: 0.5942
爱丽丝: 0.5942
克拉乌: 0.5917
沃纶姆: 0.5901
米尔克: 0.5897
布蕾德: 0.5879
西格娜: 0.5869
长发公主：纯洁恩典: 0.5851
艾瑟儿: 0.5830
可可: 0.5830
雷姆: 0.5821
诺薇儿: 0.5813
森: 0.5810
布丽德: 0.5766
樱: 0.5750
拉姆: 0.5724
明日香：WILLE: 0.5696
迪塞尔: 0.5680
露菲: 0.5667
安克: 0.5661
艾玛: 0.5638
特蕾娜: 0.5522
帕瓦: 0.5493
鲁德米拉: 0.5451
艾德米: 0.5450
银华: 0.5388
尼夫: 0.5376
白雪公主：纯真年代: 0.5303
尼恩：蓝色海洋: 0.5293
克劳斯特: 0.5277
坎西：逃生女王: 0.5240
D: 0.5221
艾菲涅尔: 0.5172
阿尔卡娜: 0.5161
贝斯蒂: 0.5006
百合: 0.4958
白雪公主: 0.4767
茨瓦伊: 0.4747
米卡: 0.4323
梅里：海湾女神: 0.4172
伊莱格: 0.4055
阿莉亚: 0.2882
帕斯卡: 0.1950
吉洛: 0.1193
