Position: P1_T4_5
Recognized Character: 饼干
Best Score: 0.8883

--- All Scores ---
饼干: 0.8883
阿妮斯: 0.8819
索达: 0.8741
佩珀: 0.8725
普丽瓦蒂: 0.8712
长发公主: 0.8614
爱蜜莉雅: 0.8604
毒蛇: 0.8534
小红帽: 0.8482
安妮：奇迹仙女: 0.8458
诺雅: 0.8441
莱昂纳: 0.8413
梅登：冰玫瑰: 0.8412
索达：闪亮兔女郎: 0.8295
舒格: 0.8267
娜嘉: 0.8206
海伦: 0.8194
灰姑娘: 0.8188
普丽瓦蒂：不友善的女仆: 0.8168
拉普拉斯: 0.8162
鲁玛妮: 0.8086
爱因: 0.8076
基里: 0.8064
豺狼: 0.8062
布兰儿: 0.8057
特罗尼: 0.8021
阿妮斯：闪耀夏日: 0.7974
皇冠: 0.7955
托比: 0.7946
德雷克: 0.7942
小美人鱼: 0.7896
红莲：暗影: 0.7860
安克：天真的女仆: 0.7849
克雷伊: 0.7775
诺伊斯: 0.7720
爱丽丝: 0.7703
吉萝婷：寒冬杀手: 0.7682
杨: 0.7678
露菲：冬日购物狂: 0.7662
可可: 0.7603
蒂亚: 0.7597
拉毗：小红帽: 0.7567
马斯特: 0.7519
尤莉亚: 0.7495
米哈拉：羁绊锁链: 0.7485
潘托姆: 0.7469
爱德: 0.7464
红莲: 0.7462
海伦：海蓝宝石: 0.7447
桃乐丝: 0.7441
丽塔: 0.7424
诺亚尔: 0.7402
爱丽丝：仙境兔女郎: 0.7399
波莉: 0.7361
桑迪: 0.7355
零（暂称）: 0.7337
K: 0.7296
麦斯威尔: 0.7266
艾可希雅: 0.7258
莱伊: 0.7249
神罚: 0.7211
尼罗: 0.7198
樱花: 0.7197
坎西: 0.7126
马斯特：浪漫的女仆: 0.7112
伊莎贝尔: 0.7106
罗珊娜: 0.7027
芙罗拉: 0.7018
米兰达: 0.6986
N102: 0.6984
尤尔夏: 0.6932
明日香: 0.6900
真纪真: 0.6854
艾瑟儿: 0.6849
富克旺: 0.6840
露菲: 0.6806
索林: 0.6779
樱花：夏日绽放: 0.6776
牡丹: 0.6757
德尔塔: 0.6754
哈兰: 0.6738
贝洛塔: 0.6738
玛律恰那: 0.6718
西格娜: 0.6713
吉萝婷: 0.6681
贝伊: 0.6678
莫莉: 0.6654
长发公主：纯洁恩典: 0.6628
诺薇儿: 0.6618
帕瓦: 0.6581
明日香：WILLE: 0.6543
森: 0.6542
特蕾娜: 0.6506
雷姆: 0.6458
安克: 0.6437
梅里: 0.6382
伊芙: 0.6380
尼夫: 0.6352
尼恩: 0.6229
吉尔提: 0.6211
2B: 0.6178
美里: 0.6144
艾玛: 0.6086
普琳玛: 0.6084
格拉维: 0.6078
拉毗: 0.6068
艾菲涅尔: 0.6049
尤妮: 0.6011
坎西：逃生女王: 0.5994
克劳斯特: 0.5992
朵拉: 0.5982
露姬: 0.5979
玛娜: 0.5910
樱: 0.5907
沃纶姆: 0.5900
鲁德米拉: 0.5862
白雪公主：纯真年代: 0.5833
零: 0.5807
梅登: 0.5778
鲁德米拉：冬日之主: 0.5750
尼恩：蓝色海洋: 0.5665
真理: 0.5655
艾德米: 0.5638
布蕾德: 0.5596
米卡: 0.5564
白雪公主: 0.5564
尼希利斯塔: 0.5478
米卡：雪地伙伴: 0.5458
姬野: 0.5432
D：杀手妻子: 0.5413
米尔克: 0.5397
布丽德: 0.5355
拉姆: 0.5332
A2: 0.5310
米哈拉: 0.5179
罗珊娜：高雅海洋: 0.5083
阿尔卡娜: 0.5060
D: 0.4974
迪塞尔: 0.4760
贝斯蒂: 0.4678
茨瓦伊: 0.4581
蕾雯: 0.4339
伊莱格: 0.4311
银华: 0.3850
克拉乌: 0.3841
百合: 0.3744
梅里：海湾女神: 0.3651
阿莉亚: 0.3124
帕斯卡: 0.2297
吉洛: 0.1684
