Position: P1_T2_2
Recognized Character: 牡丹
Best Score: 0.9693

--- All Scores ---
牡丹: 0.9693
罗珊娜: 0.7499
小美人鱼: 0.7292
红莲: 0.6986
伊莎贝尔: 0.6958
娜嘉: 0.6947
蕾雯: 0.6936
坎西: 0.6922
诺亚尔: 0.6919
米哈拉：羁绊锁链: 0.6847
玛娜: 0.6744
杨: 0.6729
爱因: 0.6717
普丽瓦蒂: 0.6710
神罚: 0.6690
美里: 0.6688
阿妮斯：闪耀夏日: 0.6674
蒂亚: 0.6635
梅登: 0.6633
德雷克: 0.6630
灰姑娘: 0.6613
舒格: 0.6602
尼罗: 0.6586
爱蜜莉雅: 0.6581
贝伊: 0.6520
桑迪: 0.6501
马斯特：浪漫的女仆: 0.6480
玛律恰那: 0.6476
佩珀: 0.6450
海伦: 0.6447
皇冠: 0.6426
诺伊斯: 0.6414
索达：闪亮兔女郎: 0.6396
毒蛇: 0.6365
真理: 0.6338
D：杀手妻子: 0.6325
梅里: 0.6322
N102: 0.6314
梅登：冰玫瑰: 0.6295
鲁玛妮: 0.6264
布兰儿: 0.6255
普丽瓦蒂：不友善的女仆: 0.6246
莱昂纳: 0.6238
索达: 0.6235
艾可希雅: 0.6234
芙罗拉: 0.6229
特罗尼: 0.6226
明日香: 0.6204
银华: 0.6199
露姬: 0.6199
樱花：夏日绽放: 0.6198
K: 0.6193
阿妮斯: 0.6188
哈兰: 0.6181
米哈拉: 0.6181
拉毗：小红帽: 0.6176
零（暂称）: 0.6173
尼希利斯塔: 0.6169
小红帽: 0.6160
格拉维: 0.6138
长发公主: 0.6110
樱花: 0.6098
德尔塔: 0.6097
姬野: 0.6097
尤妮: 0.6068
普琳玛: 0.6045
红莲：暗影: 0.6043
真纪真: 0.6008
2B: 0.6006
波莉: 0.6005
马斯特: 0.6002
尤尔夏: 0.5972
基里: 0.5964
丽塔: 0.5959
伊芙: 0.5951
桃乐丝: 0.5930
尼恩: 0.5929
拉毗: 0.5917
樱: 0.5906
吉萝婷: 0.5902
拉普拉斯: 0.5894
安克：天真的女仆: 0.5892
诺雅: 0.5888
朵拉: 0.5885
森: 0.5856
爱丽丝: 0.5840
豺狼: 0.5813
克拉乌: 0.5812
克雷伊: 0.5797
米卡：雪地伙伴: 0.5796
海伦：海蓝宝石: 0.5788
米兰达: 0.5783
茨瓦伊: 0.5776
迪塞尔: 0.5772
尤莉亚: 0.5769
安克: 0.5757
长发公主：纯洁恩典: 0.5752
爱丽丝：仙境兔女郎: 0.5731
米尔克: 0.5709
西格娜: 0.5697
潘托姆: 0.5687
阿尔卡娜: 0.5631
麦斯威尔: 0.5625
吉萝婷：寒冬杀手: 0.5576
吉尔提: 0.5576
罗珊娜：高雅海洋: 0.5561
贝洛塔: 0.5557
莱伊: 0.5554
莫莉: 0.5547
索林: 0.5507
鲁德米拉：冬日之主: 0.5490
布蕾德: 0.5473
艾玛: 0.5466
零: 0.5454
拉姆: 0.5454
A2: 0.5435
艾德米: 0.5381
艾瑟儿: 0.5380
富克旺: 0.5373
明日香：WILLE: 0.5369
沃纶姆: 0.5363
托比: 0.5355
雷姆: 0.5343
爱德: 0.5320
白雪公主: 0.5286
饼干: 0.5285
露菲：冬日购物狂: 0.5275
尼夫: 0.5255
D: 0.5248
诺薇儿: 0.5228
可可: 0.5213
布丽德: 0.5147
百合: 0.5130
克劳斯特: 0.5130
露菲: 0.5055
坎西：逃生女王: 0.5040
白雪公主：纯真年代: 0.5037
尼恩：蓝色海洋: 0.5021
安妮：奇迹仙女: 0.5013
贝斯蒂: 0.5007
艾菲涅尔: 0.4926
特蕾娜: 0.4845
帕瓦: 0.4736
米卡: 0.4381
梅里：海湾女神: 0.3861
伊莱格: 0.3841
鲁德米拉: 0.3596
阿莉亚: 0.2962
帕斯卡: 0.2876
吉洛: 0.1308
