Position: P2_T2_3
Recognized Character: 小美人鱼
Best Score: 0.9816

--- All Scores ---
小美人鱼: 0.9816
爱蜜莉雅: 0.8134
佩珀: 0.7964
毒蛇: 0.7787
森: 0.7786
诺雅: 0.7770
布兰儿: 0.7740
灰姑娘: 0.7725
普丽瓦蒂: 0.7674
舒格: 0.7659
海伦: 0.7628
红莲：暗影: 0.7599
豺狼: 0.7595
米哈拉：羁绊锁链: 0.7573
娜嘉: 0.7566
拉毗：小红帽: 0.7566
莱昂纳: 0.7561
阿妮斯：闪耀夏日: 0.7540
马斯特：浪漫的女仆: 0.7531
阿妮斯: 0.7519
梅登：冰玫瑰: 0.7468
伊莎贝尔: 0.7450
马斯特: 0.7445
爱因: 0.7417
德雷克: 0.7414
桃乐丝: 0.7391
普丽瓦蒂：不友善的女仆: 0.7379
特罗尼: 0.7369
索达：闪亮兔女郎: 0.7356
吉萝婷：寒冬杀手: 0.7326
尼罗: 0.7318
饼干: 0.7297
安克：天真的女仆: 0.7296
海伦：海蓝宝石: 0.7295
鲁玛妮: 0.7271
爱丽丝: 0.7268
艾可希雅: 0.7247
小红帽: 0.7246
索达: 0.7234
伊芙: 0.7212
红莲: 0.7190
神罚: 0.7185
N102: 0.7177
哈兰: 0.7165
安妮：奇迹仙女: 0.7162
可可: 0.7125
拉普拉斯: 0.7117
潘托姆: 0.7100
零（暂称）: 0.7081
皇冠: 0.7042
露菲：冬日购物狂: 0.7034
芙罗拉: 0.7002
基里: 0.7001
樱花：夏日绽放: 0.6967
玛律恰那: 0.6954
牡丹: 0.6952
克雷伊: 0.6952
蒂亚: 0.6936
诺亚尔: 0.6928
尼夫: 0.6922
杨: 0.6909
波莉: 0.6892
艾瑟儿: 0.6863
真纪真: 0.6856
尼恩: 0.6854
坎西: 0.6814
长发公主: 0.6809
尤莉亚: 0.6802
尼恩：蓝色海洋: 0.6798
托比: 0.6795
诺伊斯: 0.6790
爱丽丝：仙境兔女郎: 0.6789
富克旺: 0.6758
K: 0.6749
安克: 0.6724
樱花: 0.6721
麦斯威尔: 0.6706
尤尔夏: 0.6676
贝洛塔: 0.6662
吉萝婷: 0.6648
莱伊: 0.6640
梅里: 0.6613
梅登: 0.6603
吉尔提: 0.6586
桑迪: 0.6564
贝伊: 0.6562
雷姆: 0.6532
长发公主：纯洁恩典: 0.6509
坎西：逃生女王: 0.6499
莫莉: 0.6489
罗珊娜: 0.6472
德尔塔: 0.6466
索林: 0.6460
爱德: 0.6451
特蕾娜: 0.6449
美里: 0.6435
明日香: 0.6410
2B: 0.6407
西格娜: 0.6392
丽塔: 0.6359
拉毗: 0.6357
露姬: 0.6326
普琳玛: 0.6290
露菲: 0.6278
白雪公主：纯真年代: 0.6254
玛娜: 0.6242
米兰达: 0.6214
米哈拉: 0.6204
阿尔卡娜: 0.6177
艾德米: 0.6163
明日香：WILLE: 0.6125
格拉维: 0.6114
真理: 0.6113
艾菲涅尔: 0.6105
尤妮: 0.6082
D：杀手妻子: 0.6042
沃纶姆: 0.6033
D: 0.5988
鲁德米拉：冬日之主: 0.5966
帕瓦: 0.5926
白雪公主: 0.5925
拉姆: 0.5763
艾玛: 0.5756
朵拉: 0.5702
布蕾德: 0.5673
罗珊娜：高雅海洋: 0.5662
诺薇儿: 0.5660
A2: 0.5646
克劳斯特: 0.5591
零: 0.5559
樱: 0.5545
尼希利斯塔: 0.5528
米卡：雪地伙伴: 0.5517
米卡: 0.5508
布丽德: 0.5501
米尔克: 0.5435
蕾雯: 0.5193
姬野: 0.5158
银华: 0.5073
迪塞尔: 0.5050
鲁德米拉: 0.5033
贝斯蒂: 0.4980
克拉乌: 0.4833
伊莱格: 0.4787
茨瓦伊: 0.4428
梅里：海湾女神: 0.4185
阿莉亚: 0.3909
百合: 0.3568
帕斯卡: 0.2330
吉洛: 0.1816
