Position: P1_T2_1
Recognized Character: 尼罗
Best Score: 0.9279

--- All Scores ---
尼罗: 0.9279
爱蜜莉雅: 0.8177
普丽瓦蒂: 0.8137
舒格: 0.7926
阿妮斯: 0.7827
佩珀: 0.7779
毒蛇: 0.7768
娜嘉: 0.7733
拉普拉斯: 0.7721
索达: 0.7707
基里: 0.7625
德雷克: 0.7606
灰姑娘: 0.7604
海伦: 0.7576
索达：闪亮兔女郎: 0.7564
阿妮斯：闪耀夏日: 0.7531
普丽瓦蒂：不友善的女仆: 0.7517
蒂亚: 0.7515
诺伊斯: 0.7509
诺雅: 0.7492
小美人鱼: 0.7489
诺亚尔: 0.7437
布兰儿: 0.7428
拉毗：小红帽: 0.7404
莱昂纳: 0.7395
明日香: 0.7391
爱因: 0.7373
马斯特: 0.7351
鲁玛妮: 0.7348
安克：天真的女仆: 0.7342
豺狼: 0.7338
丽塔: 0.7305
桑迪: 0.7304
樱花：夏日绽放: 0.7266
海伦：海蓝宝石: 0.7261
马斯特：浪漫的女仆: 0.7256
梅登：冰玫瑰: 0.7256
饼干: 0.7252
杨: 0.7234
神罚: 0.7182
玛律恰那: 0.7182
爱丽丝: 0.7176
小红帽: 0.7173
德尔塔: 0.7169
皇冠: 0.7135
特罗尼: 0.7124
米哈拉：羁绊锁链: 0.7054
牡丹: 0.7053
红莲: 0.7050
长发公主: 0.7023
零（暂称）: 0.6940
伊莎贝尔: 0.6933
贝伊: 0.6909
安妮：奇迹仙女: 0.6901
爱丽丝：仙境兔女郎: 0.6894
莱伊: 0.6894
哈兰: 0.6873
波莉: 0.6857
桃乐丝: 0.6846
真纪真: 0.6844
美里: 0.6807
尤莉亚: 0.6791
玛娜: 0.6782
雷姆: 0.6763
坎西: 0.6745
伊芙: 0.6727
潘托姆: 0.6721
罗珊娜: 0.6716
吉萝婷：寒冬杀手: 0.6713
布蕾德: 0.6698
可可: 0.6697
樱花: 0.6688
N102: 0.6685
芙罗拉: 0.6639
红莲：暗影: 0.6582
拉毗: 0.6574
D：杀手妻子: 0.6573
尤妮: 0.6487
麦斯威尔: 0.6486
托比: 0.6474
安克: 0.6451
艾瑟儿: 0.6419
艾可希雅: 0.6408
克雷伊: 0.6406
西格娜: 0.6392
富克旺: 0.6375
露菲：冬日购物狂: 0.6362
尼夫: 0.6362
樱: 0.6341
沃纶姆: 0.6331
K: 0.6324
白雪公主：纯真年代: 0.6324
莫莉: 0.6313
艾玛: 0.6309
朵拉: 0.6303
长发公主：纯洁恩典: 0.6295
诺薇儿: 0.6260
爱德: 0.6257
梅里: 0.6249
真理: 0.6231
露姬: 0.6222
梅登: 0.6213
森: 0.6152
克劳斯特: 0.6146
2B: 0.6145
明日香：WILLE: 0.6107
索林: 0.6102
米卡：雪地伙伴: 0.6089
尼恩: 0.6018
特蕾娜: 0.6013
格拉维: 0.5992
米兰达: 0.5985
贝洛塔: 0.5965
尤尔夏: 0.5899
露菲: 0.5856
吉萝婷: 0.5811
米哈拉: 0.5804
拉姆: 0.5758
米尔克: 0.5718
吉尔提: 0.5696
迪塞尔: 0.5619
坎西：逃生女王: 0.5618
艾菲涅尔: 0.5612
艾德米: 0.5581
尼恩：蓝色海洋: 0.5543
帕瓦: 0.5506
普琳玛: 0.5500
零: 0.5499
茨瓦伊: 0.5480
白雪公主: 0.5439
布丽德: 0.5400
鲁德米拉：冬日之主: 0.5386
米卡: 0.5372
姬野: 0.5256
尼希利斯塔: 0.5201
A2: 0.5118
蕾雯: 0.5099
罗珊娜：高雅海洋: 0.5085
D: 0.5072
阿尔卡娜: 0.5027
贝斯蒂: 0.4832
百合: 0.4829
伊莱格: 0.4673
鲁德米拉: 0.4530
银华: 0.4429
克拉乌: 0.4363
梅里：海湾女神: 0.4151
阿莉亚: 0.2959
帕斯卡: 0.2190
吉洛: 0.1408
