Position: P2_T2_3
Recognized Character: 诺雅
Best Score: 1.0000

--- All Scores ---
诺雅: 1.0000
阿妮斯: 0.8275
莱昂纳: 0.8215
豺狼: 0.7933
安妮：奇迹仙女: 0.7927
爱丽丝: 0.7864
饼干: 0.7816
特罗尼: 0.7786
普丽瓦蒂：不友善的女仆: 0.7768
索达：闪亮兔女郎: 0.7723
灰姑娘: 0.7723
托比: 0.7687
爱因: 0.7655
鲁玛妮: 0.7624
索达: 0.7560
马斯特: 0.7547
吉萝婷：寒冬杀手: 0.7493
皇冠: 0.7463
克雷伊: 0.7452
爱丽丝：仙境兔女郎: 0.7410
可可: 0.7380
马斯特：浪漫的女仆: 0.7373
拉毗：小红帽: 0.7370
佩珀: 0.7344
安克：天真的女仆: 0.7329
露菲：冬日购物狂: 0.7298
拉普拉斯: 0.7272
桃乐丝: 0.7214
小红帽: 0.7211
尤尔夏: 0.7191
舒格: 0.7171
波莉: 0.7157
爱德: 0.7153
小美人鱼: 0.7129
杨: 0.7115
伊莎贝尔: 0.7112
麦斯威尔: 0.7109
海伦：海蓝宝石: 0.7092
艾可希雅: 0.7022
尤莉亚: 0.7017
富克旺: 0.7010
潘托姆: 0.7008
长发公主: 0.6999
布兰儿: 0.6995
诺亚尔: 0.6993
坎西: 0.6992
莱伊: 0.6979
爱蜜莉雅: 0.6955
海伦: 0.6928
梅登：冰玫瑰: 0.6914
毒蛇: 0.6908
神罚: 0.6885
艾瑟儿: 0.6848
K: 0.6832
明日香: 0.6792
森: 0.6754
N102: 0.6731
基里: 0.6701
芙罗拉: 0.6673
西格娜: 0.6649
特蕾娜: 0.6640
樱花: 0.6634
尼罗: 0.6625
尼夫: 0.6610
帕瓦: 0.6609
坎西：逃生女王: 0.6581
哈兰: 0.6557
伊芙: 0.6554
吉萝婷: 0.6521
索林: 0.6514
德尔塔: 0.6512
德雷克: 0.6490
贝洛塔: 0.6467
雷姆: 0.6443
吉尔提: 0.6441
露菲: 0.6429
米兰达: 0.6375
诺伊斯: 0.6354
长发公主：纯洁恩典: 0.6298
贝伊: 0.6292
桑迪: 0.6268
玛律恰那: 0.6250
玛娜: 0.6213
丽塔: 0.6209
普丽瓦蒂: 0.6192
朵拉: 0.6192
诺薇儿: 0.6190
莫莉: 0.6185
尼恩: 0.6182
拉毗: 0.6180
安克: 0.6147
红莲：暗影: 0.6130
沃纶姆: 0.6097
美里: 0.6070
明日香：WILLE: 0.6063
普琳玛: 0.6057
尼恩：蓝色海洋: 0.6051
梅里: 0.6036
红莲: 0.5978
克劳斯特: 0.5965
艾菲涅尔: 0.5954
白雪公主：纯真年代: 0.5891
艾德米: 0.5890
尼希利斯塔: 0.5867
牡丹: 0.5814
尤妮: 0.5804
格拉维: 0.5799
鲁德米拉: 0.5799
阿妮斯：闪耀夏日: 0.5727
露姬: 0.5651
米哈拉：羁绊锁链: 0.5637
真理: 0.5616
艾玛: 0.5596
鲁德米拉：冬日之主: 0.5580
D：杀手妻子: 0.5579
罗珊娜: 0.5550
白雪公主: 0.5550
樱: 0.5544
姬野: 0.5496
拉姆: 0.5488
D: 0.5467
樱花：夏日绽放: 0.5458
零: 0.5423
梅登: 0.5413
娜嘉: 0.5387
米卡: 0.5361
零（暂称）: 0.5313
布蕾德: 0.5308
米哈拉: 0.5235
A2: 0.5222
阿尔卡娜: 0.5161
布丽德: 0.5155
米卡：雪地伙伴: 0.5147
米尔克: 0.5102
贝斯蒂: 0.4979
真纪真: 0.4817
伊莱格: 0.4731
罗珊娜：高雅海洋: 0.4674
迪塞尔: 0.4658
蒂亚: 0.4637
2B: 0.4368
蕾雯: 0.4273
茨瓦伊: 0.4151
银华: 0.4146
克拉乌: 0.4106
百合: 0.3540
梅里：海湾女神: 0.3523
阿莉亚: 0.3400
帕斯卡: 0.2257
吉洛: 0.1548
