Position: P2_T3_2
Recognized Character: 特蕾娜
Best Score: 0.9472

--- All Scores ---
特蕾娜: 0.9472
毒蛇: 0.6980
爱丽丝: 0.6795
诺雅: 0.6784
布兰儿: 0.6666
阿妮斯：闪耀夏日: 0.6611
灰姑娘: 0.6605
安妮：奇迹仙女: 0.6547
安克：天真的女仆: 0.6526
鲁玛妮: 0.6465
海伦: 0.6464
索达：闪亮兔女郎: 0.6340
桃乐丝: 0.6302
莱昂纳: 0.6275
克雷伊: 0.6269
豺狼: 0.6236
爱丽丝：仙境兔女郎: 0.6216
红莲：暗影: 0.6207
舒格: 0.6137
特罗尼: 0.6135
索达: 0.6130
阿妮斯: 0.6080
皇冠: 0.6049
长发公主: 0.6033
牡丹: 0.6030
爱因: 0.5998
小红帽: 0.5974
马斯特：浪漫的女仆: 0.5953
托比: 0.5941
吉萝婷：寒冬杀手: 0.5922
饼干: 0.5905
爱蜜莉雅: 0.5884
普丽瓦蒂：不友善的女仆: 0.5865
佩珀: 0.5859
爱德: 0.5833
尼夫: 0.5811
富克旺: 0.5799
露菲：冬日购物狂: 0.5786
长发公主：纯洁恩典: 0.5749
拉毗：小红帽: 0.5696
森: 0.5690
尤尔夏: 0.5689
艾瑟儿: 0.5688
尼罗: 0.5685
安克: 0.5671
拉普拉斯: 0.5647
小美人鱼: 0.5635
诺亚尔: 0.5630
莱伊: 0.5628
普丽瓦蒂: 0.5581
波莉: 0.5559
海伦：海蓝宝石: 0.5551
西格娜: 0.5539
可可: 0.5514
马斯特: 0.5477
露菲: 0.5474
坎西: 0.5474
雷姆: 0.5463
明日香: 0.5456
神罚: 0.5446
麦斯威尔: 0.5437
艾可希雅: 0.5425
基里: 0.5424
潘托姆: 0.5389
克劳斯特: 0.5385
鲁德米拉: 0.5384
梅登：冰玫瑰: 0.5380
樱花: 0.5375
杨: 0.5357
梅里: 0.5330
尼恩: 0.5330
尤莉亚: 0.5329
N102: 0.5321
芙罗拉: 0.5309
玛娜: 0.5307
艾菲涅尔: 0.5297
索林: 0.5256
拉毗: 0.5248
伊莎贝尔: 0.5244
伊芙: 0.5216
诺薇儿: 0.5214
K: 0.5202
桑迪: 0.5197
哈兰: 0.5176
德雷克: 0.5173
娜嘉: 0.5169
丽塔: 0.5166
吉萝婷: 0.5149
帕瓦: 0.5092
贝洛塔: 0.5068
吉尔提: 0.5061
明日香：WILLE: 0.5034
米兰达: 0.4997
普琳玛: 0.4990
艾德米: 0.4987
诺伊斯: 0.4981
尼恩：蓝色海洋: 0.4980
贝伊: 0.4967
美里: 0.4960
玛律恰那: 0.4939
米哈拉：羁绊锁链: 0.4916
白雪公主：纯真年代: 0.4914
莫莉: 0.4882
格拉维: 0.4875
真理: 0.4874
艾玛: 0.4857
布丽德: 0.4855
红莲: 0.4829
坎西：逃生女王: 0.4800
D：杀手妻子: 0.4779
梅登: 0.4744
鲁德米拉：冬日之主: 0.4722
尤妮: 0.4674
零（暂称）: 0.4643
零: 0.4610
朵拉: 0.4607
德尔塔: 0.4586
拉姆: 0.4580
樱: 0.4558
沃纶姆: 0.4513
罗珊娜: 0.4501
布蕾德: 0.4448
A2: 0.4424
罗珊娜：高雅海洋: 0.4368
米卡: 0.4302
阿尔卡娜: 0.4298
米卡：雪地伙伴: 0.4297
露姬: 0.4292
白雪公主: 0.4268
伊莱格: 0.4265
贝斯蒂: 0.4210
米哈拉: 0.4209
蒂亚: 0.4168
樱花：夏日绽放: 0.4133
D: 0.4123
米尔克: 0.4109
迪塞尔: 0.4071
2B: 0.3967
姬野: 0.3900
尼希利斯塔: 0.3880
蕾雯: 0.3725
真纪真: 0.3713
克拉乌: 0.3500
茨瓦伊: 0.3402
银华: 0.3250
百合: 0.3012
梅里：海湾女神: 0.2877
阿莉亚: 0.2579
帕斯卡: 0.1578
吉洛: 0.1252
