Position: P2_T1_2
Recognized Character: 诺伊斯
Best Score: 0.8650

--- All Scores ---
诺伊斯: 0.8650
玛律恰那: 0.7678
蒂亚: 0.7576
贝伊: 0.7141
普丽瓦蒂: 0.7120
舒格: 0.7050
爱蜜莉雅: 0.7016
樱花: 0.6958
诺亚尔: 0.6946
爱因: 0.6940
毒蛇: 0.6927
露姬: 0.6899
普丽瓦蒂：不友善的女仆: 0.6873
灰姑娘: 0.6855
神罚: 0.6845
皇冠: 0.6833
杨: 0.6798
迪塞尔: 0.6777
伊芙: 0.6776
海伦：海蓝宝石: 0.6743
米哈拉：羁绊锁链: 0.6711
基里: 0.6709
波莉: 0.6661
D：杀手妻子: 0.6638
索达：闪亮兔女郎: 0.6638
樱: 0.6637
长发公主: 0.6619
德雷克: 0.6601
真理: 0.6595
米卡：雪地伙伴: 0.6591
明日香: 0.6573
尤莉亚: 0.6562
布蕾德: 0.6550
尤妮: 0.6495
拉毗：小红帽: 0.6492
拉普拉斯: 0.6483
尼罗: 0.6454
伊莎贝尔: 0.6444
阿妮斯: 0.6441
鲁玛妮: 0.6403
雷姆: 0.6403
玛娜: 0.6383
丽塔: 0.6379
娜嘉: 0.6370
桑迪: 0.6369
莫莉: 0.6358
罗珊娜: 0.6358
桃乐丝: 0.6351
美里: 0.6335
朵拉: 0.6332
茨瓦伊: 0.6309
马斯特：浪漫的女仆: 0.6305
特罗尼: 0.6305
佩珀: 0.6304
布丽德: 0.6298
布兰儿: 0.6297
艾玛: 0.6296
2B: 0.6293
诺薇儿: 0.6255
安克: 0.6227
芙罗拉: 0.6224
海伦: 0.6207
尼恩: 0.6201
哈兰: 0.6193
爱丽丝：仙境兔女郎: 0.6189
樱花：夏日绽放: 0.6172
马斯特: 0.6163
零（暂称）: 0.6127
麦斯威尔: 0.6118
索达: 0.6094
豺狼: 0.6072
莱伊: 0.6072
长发公主：纯洁恩典: 0.6053
梅登: 0.6041
N102: 0.6008
饼干: 0.6005
富克旺: 0.6005
艾可希雅: 0.6004
红莲: 0.6001
安克：天真的女仆: 0.5971
明日香：WILLE: 0.5964
米兰达: 0.5934
梅里: 0.5928
吉萝婷：寒冬杀手: 0.5923
小美人鱼: 0.5916
贝洛塔: 0.5916
梅登：冰玫瑰: 0.5896
莱昂纳: 0.5891
索林: 0.5884
拉毗: 0.5882
百合: 0.5874
坎西: 0.5871
潘托姆: 0.5861
米哈拉: 0.5859
西格娜: 0.5856
德尔塔: 0.5853
阿妮斯：闪耀夏日: 0.5826
托比: 0.5819
米尔克: 0.5803
格拉维: 0.5796
爱德: 0.5753
红莲：暗影: 0.5742
贝斯蒂: 0.5741
沃纶姆: 0.5736
露菲：冬日购物狂: 0.5713
吉萝婷: 0.5694
可可: 0.5687
牡丹: 0.5682
爱丽丝: 0.5672
零: 0.5659
安妮：奇迹仙女: 0.5658
吉尔提: 0.5613
艾瑟儿: 0.5600
普琳玛: 0.5590
小红帽: 0.5586
诺雅: 0.5586
A2: 0.5546
露菲: 0.5402
银华: 0.5367
真纪真: 0.5363
拉姆: 0.5347
姬野: 0.5330
森: 0.5321
克雷伊: 0.5318
艾菲涅尔: 0.5294
尼希利斯塔: 0.5265
K: 0.5263
白雪公主：纯真年代: 0.5224
特蕾娜: 0.5204
蕾雯: 0.5203
克劳斯特: 0.5198
白雪公主: 0.5182
尤尔夏: 0.5169
尼夫: 0.5030
艾德米: 0.4984
罗珊娜：高雅海洋: 0.4931
D: 0.4878
鲁德米拉：冬日之主: 0.4848
伊莱格: 0.4781
帕瓦: 0.4779
克拉乌: 0.4753
米卡: 0.4664
尼恩：蓝色海洋: 0.4648
阿尔卡娜: 0.4624
鲁德米拉: 0.4343
梅里：海湾女神: 0.3827
坎西：逃生女王: 0.3710
阿莉亚: 0.3185
帕斯卡: 0.2354
吉洛: 0.1216
