Position: P2_T5_3
Recognized Character: 特蕾娜
Best Score: 0.9610

--- All Scores ---
特蕾娜: 0.9610
爱蜜莉雅: 0.6766
毒蛇: 0.6660
诺雅: 0.6632
阿妮斯：闪耀夏日: 0.6549
索达: 0.6455
布兰儿: 0.6403
爱丽丝: 0.6333
零（暂称）: 0.6268
小美人鱼: 0.6217
灰姑娘: 0.6214
鲁玛妮: 0.6195
桃乐丝: 0.6101
索达：闪亮兔女郎: 0.6099
普丽瓦蒂: 0.6091
佩珀: 0.6071
安克：天真的女仆: 0.6064
米哈拉：羁绊锁链: 0.6033
爱丽丝：仙境兔女郎: 0.6030
梅登：冰玫瑰: 0.5997
红莲：暗影: 0.5967
娜嘉: 0.5961
安妮：奇迹仙女: 0.5953
海伦: 0.5935
牡丹: 0.5906
克雷伊: 0.5899
莱昂纳: 0.5896
特罗尼: 0.5882
豺狼: 0.5861
罗珊娜: 0.5841
基里: 0.5834
德雷克: 0.5824
蒂亚: 0.5797
波莉: 0.5759
阿妮斯: 0.5753
舒格: 0.5750
爱因: 0.5671
长发公主: 0.5655
樱花：夏日绽放: 0.5649
皇冠: 0.5617
马斯特：浪漫的女仆: 0.5606
红莲: 0.5605
尼罗: 0.5603
真纪真: 0.5592
露菲：冬日购物狂: 0.5566
托比: 0.5557
拉普拉斯: 0.5552
诺伊斯: 0.5528
艾瑟儿: 0.5526
小红帽: 0.5525
饼干: 0.5492
桑迪: 0.5484
森: 0.5483
吉萝婷：寒冬杀手: 0.5449
普丽瓦蒂：不友善的女仆: 0.5415
西格娜: 0.5388
富克旺: 0.5352
丽塔: 0.5346
尤尔夏: 0.5342
爱德: 0.5319
尼夫: 0.5317
诺薇儿: 0.5302
诺亚尔: 0.5291
安克: 0.5285
拉毗：小红帽: 0.5279
芙罗拉: 0.5258
梅里: 0.5247
露菲: 0.5232
可可: 0.5221
克劳斯特: 0.5210
莱伊: 0.5197
鲁德米拉: 0.5178
坎西: 0.5178
哈兰: 0.5169
艾可希雅: 0.5166
玛娜: 0.5152
樱花: 0.5124
明日香: 0.5113
马斯特: 0.5094
长发公主：纯洁恩典: 0.5085
潘托姆: 0.5068
海伦：海蓝宝石: 0.5035
伊莎贝尔: 0.5032
雷姆: 0.5013
麦斯威尔: 0.5011
杨: 0.4997
尼恩：蓝色海洋: 0.4967
神罚: 0.4964
伊芙: 0.4963
N102: 0.4905
尤莉亚: 0.4881
吉尔提: 0.4877
艾菲涅尔: 0.4873
明日香：WILLE: 0.4843
尼恩: 0.4829
拉毗: 0.4820
米兰达: 0.4814
K: 0.4814
玛律恰那: 0.4804
贝伊: 0.4790
D：杀手妻子: 0.4769
布丽德: 0.4768
真理: 0.4759
索林: 0.4743
艾玛: 0.4728
美里: 0.4709
梅登: 0.4690
坎西：逃生女王: 0.4684
帕瓦: 0.4665
2B: 0.4628
鲁德米拉：冬日之主: 0.4619
贝洛塔: 0.4615
吉萝婷: 0.4615
莫莉: 0.4600
普琳玛: 0.4581
格拉维: 0.4558
白雪公主：纯真年代: 0.4494
罗珊娜：高雅海洋: 0.4432
拉姆: 0.4431
朵拉: 0.4423
尤妮: 0.4420
艾德米: 0.4412
德尔塔: 0.4383
A2: 0.4306
零: 0.4247
沃纶姆: 0.4219
阿尔卡娜: 0.4218
樱: 0.4183
布蕾德: 0.4161
伊莱格: 0.4065
贝斯蒂: 0.4050
米哈拉: 0.4047
米卡：雪地伙伴: 0.4041
迪塞尔: 0.3997
露姬: 0.3971
白雪公主: 0.3914
米尔克: 0.3854
米卡: 0.3792
D: 0.3756
尼希利斯塔: 0.3728
姬野: 0.3722
蕾雯: 0.3585
克拉乌: 0.3556
茨瓦伊: 0.3407
银华: 0.3339
百合: 0.3089
梅里：海湾女神: 0.2705
阿莉亚: 0.2265
帕斯卡: 0.1408
吉洛: 0.1139
