Position: P2_T4_4
Recognized Character: 阿妮斯
Best Score: 0.9816

--- All Scores ---
阿妮斯: 0.9816
佩珀: 0.8844
长发公主: 0.8801
小红帽: 0.8605
饼干: 0.8544
爱蜜莉雅: 0.8543
莱昂纳: 0.8506
普丽瓦蒂: 0.8501
毒蛇: 0.8497
索达: 0.8469
安妮：奇迹仙女: 0.8441
海伦: 0.8410
梅登：冰玫瑰: 0.8336
诺雅: 0.8335
舒格: 0.8331
拉普拉斯: 0.8232
豺狼: 0.8201
普丽瓦蒂：不友善的女仆: 0.8191
灰姑娘: 0.8189
鲁玛妮: 0.8181
爱因: 0.8099
娜嘉: 0.8093
索达：闪亮兔女郎: 0.8077
布兰儿: 0.8056
基里: 0.8050
皇冠: 0.8033
阿妮斯：闪耀夏日: 0.8004
特罗尼: 0.7982
蒂亚: 0.7935
诺亚尔: 0.7934
托比: 0.7929
诺伊斯: 0.7882
小美人鱼: 0.7862
杨: 0.7850
克雷伊: 0.7789
爱德: 0.7771
安克：天真的女仆: 0.7740
露菲：冬日购物狂: 0.7710
K: 0.7691
麦斯威尔: 0.7664
德雷克: 0.7637
拉毗：小红帽: 0.7609
桃乐丝: 0.7586
伊莎贝尔: 0.7538
红莲：暗影: 0.7516
坎西: 0.7493
吉萝婷：寒冬杀手: 0.7489
海伦：海蓝宝石: 0.7449
莱伊: 0.7439
红莲: 0.7434
潘托姆: 0.7425
尤莉亚: 0.7425
马斯特: 0.7418
马斯特：浪漫的女仆: 0.7329
丽塔: 0.7326
神罚: 0.7323
富克旺: 0.7280
艾可希雅: 0.7266
桑迪: 0.7255
爱丽丝: 0.7231
德尔塔: 0.7228
可可: 0.7200
罗珊娜: 0.7193
樱花: 0.7188
波莉: 0.7187
芙罗拉: 0.7160
爱丽丝：仙境兔女郎: 0.7149
明日香: 0.7104
真纪真: 0.7099
贝伊: 0.7087
艾瑟儿: 0.7032
米哈拉：羁绊锁链: 0.7028
米兰达: 0.7022
零（暂称）: 0.7003
尼罗: 0.6999
西格娜: 0.6971
露菲: 0.6971
尤尔夏: 0.6964
索林: 0.6932
吉萝婷: 0.6923
N102: 0.6845
哈兰: 0.6837
玛律恰那: 0.6812
莫莉: 0.6739
贝洛塔: 0.6739
明日香：WILLE: 0.6707
牡丹: 0.6697
帕瓦: 0.6691
伊芙: 0.6633
吉尔提: 0.6627
樱花：夏日绽放: 0.6599
格拉维: 0.6530
梅里: 0.6509
雷姆: 0.6493
尼恩: 0.6491
尼夫: 0.6384
玛娜: 0.6362
长发公主：纯洁恩典: 0.6326
2B: 0.6323
美里: 0.6322
朵拉: 0.6313
拉毗: 0.6288
尼希利斯塔: 0.6266
安克: 0.6260
诺薇儿: 0.6213
尤妮: 0.6194
露姬: 0.6178
特蕾娜: 0.6156
沃纶姆: 0.6149
森: 0.6077
普琳玛: 0.6077
布蕾德: 0.6032
真理: 0.5985
艾玛: 0.5976
樱: 0.5975
克劳斯特: 0.5971
鲁德米拉：冬日之主: 0.5923
零: 0.5907
米卡：雪地伙伴: 0.5879
姬野: 0.5863
白雪公主：纯真年代: 0.5824
艾菲涅尔: 0.5822
艾德米: 0.5750
鲁德米拉: 0.5748
坎西：逃生女王: 0.5543
A2: 0.5532
尼恩：蓝色海洋: 0.5510
白雪公主: 0.5507
米尔克: 0.5499
梅登: 0.5497
D：杀手妻子: 0.5395
拉姆: 0.5354
米卡: 0.5326
米哈拉: 0.5247
阿尔卡娜: 0.5188
罗珊娜：高雅海洋: 0.5179
布丽德: 0.5101
D: 0.5084
迪塞尔: 0.5072
贝斯蒂: 0.4840
蕾雯: 0.4699
茨瓦伊: 0.4649
伊莱格: 0.4636
百合: 0.4506
克拉乌: 0.4213
银华: 0.4042
梅里：海湾女神: 0.3724
阿莉亚: 0.2994
帕斯卡: 0.2469
吉洛: 0.1565
