Position: P2_T4_5
Recognized Character: 桑迪
Best Score: 0.8202

--- All Scores ---
桑迪: 0.8202
麦斯威尔: 0.7325
丽塔: 0.6976
米兰达: 0.6890
皇冠: 0.6865
长发公主: 0.6860
吉萝婷: 0.6768
佩珀: 0.6709
普丽瓦蒂: 0.6691
迪塞尔: 0.6680
米尔克: 0.6666
伊芙: 0.6660
明日香: 0.6623
N102: 0.6545
爱因: 0.6515
神罚: 0.6511
拉毗: 0.6481
海伦：海蓝宝石: 0.6446
诺薇儿: 0.6445
布丽德: 0.6411
艾菲涅尔: 0.6400
尤莉亚: 0.6394
安克：天真的女仆: 0.6348
马斯特: 0.6338
梅登：冰玫瑰: 0.6299
灰姑娘: 0.6287
普丽瓦蒂：不友善的女仆: 0.6286
波莉: 0.6252
阿妮斯: 0.6244
索达：闪亮兔女郎: 0.6236
格拉维: 0.6229
安克: 0.6190
艾可希雅: 0.6183
潘托姆: 0.6181
爱德: 0.6157
豺狼: 0.6151
诺伊斯: 0.6119
特罗尼: 0.6119
贝洛塔: 0.6116
鲁玛妮: 0.6115
尼罗: 0.6097
马斯特：浪漫的女仆: 0.6069
朵拉: 0.6056
莱昂纳: 0.6052
明日香：WILLE: 0.6046
贝伊: 0.6046
索林: 0.6041
白雪公主：纯真年代: 0.6032
拉普拉斯: 0.5998
爱丽丝: 0.5977
爱蜜莉雅: 0.5968
饼干: 0.5942
长发公主：纯洁恩典: 0.5939
基里: 0.5939
樱: 0.5939
安妮：奇迹仙女: 0.5936
D：杀手妻子: 0.5936
毒蛇: 0.5936
克雷伊: 0.5927
托比: 0.5918
诺雅: 0.5914
伊莎贝尔: 0.5904
真理: 0.5895
拉毗：小红帽: 0.5892
雷姆: 0.5889
D: 0.5879
尼恩: 0.5867
德雷克: 0.5851
沃纶姆: 0.5834
吉萝婷：寒冬杀手: 0.5834
杨: 0.5818
玛律恰那: 0.5807
尼夫: 0.5807
坎西: 0.5799
索达: 0.5793
海伦: 0.5792
舒格: 0.5779
樱花: 0.5770
西格娜: 0.5759
爱丽丝：仙境兔女郎: 0.5747
诺亚尔: 0.5737
莱伊: 0.5701
莫莉: 0.5687
森: 0.5682
艾德米: 0.5680
艾瑟儿: 0.5661
可可: 0.5658
布兰儿: 0.5625
米卡: 0.5621
小红帽: 0.5611
尤尔夏: 0.5608
吉尔提: 0.5590
米哈拉: 0.5590
富克旺: 0.5587
露姬: 0.5575
零（暂称）: 0.5572
桃乐丝: 0.5569
露菲：冬日购物狂: 0.5566
德尔塔: 0.5555
艾玛: 0.5540
米哈拉：羁绊锁链: 0.5505
红莲: 0.5488
梅里: 0.5488
贝斯蒂: 0.5467
蒂亚: 0.5460
玛娜: 0.5448
坎西：逃生女王: 0.5414
美里: 0.5392
尼恩：蓝色海洋: 0.5376
梅登: 0.5370
小美人鱼: 0.5369
樱花：夏日绽放: 0.5357
特蕾娜: 0.5326
哈兰: 0.5315
姬野: 0.5311
白雪公主: 0.5280
芙罗拉: 0.5208
尤妮: 0.5191
K: 0.5173
露菲: 0.5149
2B: 0.5133
零: 0.5104
布蕾德: 0.5090
牡丹: 0.5060
普琳玛: 0.5046
茨瓦伊: 0.5038
帕瓦: 0.5005
阿妮斯：闪耀夏日: 0.4957
娜嘉: 0.4943
鲁德米拉：冬日之主: 0.4876
米卡：雪地伙伴: 0.4870
克劳斯特: 0.4864
A2: 0.4806
红莲：暗影: 0.4806
鲁德米拉: 0.4788
拉姆: 0.4782
罗珊娜: 0.4681
真纪真: 0.4650
银华: 0.4591
克拉乌: 0.4418
尼希利斯塔: 0.4371
罗珊娜：高雅海洋: 0.4310
伊莱格: 0.4230
阿尔卡娜: 0.4189
梅里：海湾女神: 0.4065
蕾雯: 0.3914
百合: 0.3782
帕斯卡: 0.2765
阿莉亚: 0.2507
吉洛: 0.1107
