Position: P2_T5_1
Recognized Character: 德雷克
Best Score: 0.9591

--- All Scores ---
德雷克: 0.9591
尼罗: 0.7070
诺雅: 0.6875
阿妮斯：闪耀夏日: 0.6837
毒蛇: 0.6830
爱蜜莉雅: 0.6817
舒格: 0.6651
布兰儿: 0.6626
娜嘉: 0.6614
牡丹: 0.6604
索达: 0.6598
小美人鱼: 0.6570
灰姑娘: 0.6532
索达：闪亮兔女郎: 0.6514
普丽瓦蒂: 0.6488
佩珀: 0.6486
诺亚尔: 0.6416
马斯特: 0.6416
零（暂称）: 0.6399
尼夫: 0.6398
N102: 0.6395
真纪真: 0.6394
基里: 0.6373
莱昂纳: 0.6361
特罗尼: 0.6289
明日香: 0.6273
海伦: 0.6271
德尔塔: 0.6257
阿妮斯: 0.6247
波莉: 0.6230
豺狼: 0.6214
马斯特：浪漫的女仆: 0.6201
樱花：夏日绽放: 0.6195
安克：天真的女仆: 0.6193
饼干: 0.6188
拉普拉斯: 0.6186
爱丽丝: 0.6179
爱因: 0.6139
梅登：冰玫瑰: 0.6137
海伦：海蓝宝石: 0.6126
普丽瓦蒂：不友善的女仆: 0.6102
樱花: 0.6082
露菲: 0.6080
麦斯威尔: 0.6078
丽塔: 0.6065
红莲：暗影: 0.6059
雷姆: 0.6045
神罚: 0.6041
安妮：奇迹仙女: 0.6039
鲁玛妮: 0.6034
可可: 0.6004
尤尔夏: 0.6003
米哈拉：羁绊锁链: 0.5976
艾瑟儿: 0.5975
蒂亚: 0.5971
吉萝婷：寒冬杀手: 0.5953
伊莎贝尔: 0.5946
红莲: 0.5924
拉毗：小红帽: 0.5921
沃纶姆: 0.5904
坎西：逃生女王: 0.5904
克雷伊: 0.5903
罗珊娜: 0.5898
小红帽: 0.5882
莱伊: 0.5880
森: 0.5871
杨: 0.5853
白雪公主：纯真年代: 0.5845
皇冠: 0.5821
伊芙: 0.5815
西格娜: 0.5792
桑迪: 0.5785
玛律恰那: 0.5783
托比: 0.5733
爱丽丝：仙境兔女郎: 0.5733
潘托姆: 0.5731
尤莉亚: 0.5726
诺伊斯: 0.5719
特蕾娜: 0.5718
艾可希雅: 0.5710
美里: 0.5700
露菲：冬日购物狂: 0.5666
长发公主: 0.5652
玛娜: 0.5650
芙罗拉: 0.5648
哈兰: 0.5635
桃乐丝: 0.5630
D：杀手妻子: 0.5580
拉毗: 0.5559
K: 0.5543
拉姆: 0.5543
零: 0.5512
白雪公主: 0.5500
艾菲涅尔: 0.5496
尼恩: 0.5478
尼恩：蓝色海洋: 0.5470
诺薇儿: 0.5454
布蕾德: 0.5449
朵拉: 0.5442
贝洛塔: 0.5426
长发公主：纯洁恩典: 0.5416
2B: 0.5406
格拉维: 0.5404
爱德: 0.5401
米兰达: 0.5387
克劳斯特: 0.5379
安克: 0.5378
明日香：WILLE: 0.5370
贝伊: 0.5357
坎西: 0.5331
梅登: 0.5295
富克旺: 0.5240
米哈拉: 0.5220
索林: 0.5214
樱: 0.5195
莫莉: 0.5191
真理: 0.5178
梅里: 0.5157
艾玛: 0.5149
露姬: 0.5144
吉萝婷: 0.5135
布丽德: 0.5111
普琳玛: 0.5091
艾德米: 0.5045
吉尔提: 0.4982
姬野: 0.4947
帕瓦: 0.4837
米卡：雪地伙伴: 0.4827
尤妮: 0.4827
A2: 0.4811
米卡: 0.4796
米尔克: 0.4754
伊莱格: 0.4742
D: 0.4692
阿尔卡娜: 0.4631
鲁德米拉：冬日之主: 0.4596
贝斯蒂: 0.4551
罗珊娜：高雅海洋: 0.4488
尼希利斯塔: 0.4462
克拉乌: 0.4331
茨瓦伊: 0.4269
鲁德米拉: 0.4197
迪塞尔: 0.4196
银华: 0.4160
蕾雯: 0.4035
梅里：海湾女神: 0.3600
百合: 0.3463
阿莉亚: 0.2670
帕斯卡: 0.2244
吉洛: 0.1504
