Position: P1_T1_3
Recognized Character: 阿妮斯
Best Score: 0.8288

--- All Scores ---
阿妮斯: 0.8288
海伦: 0.8272
豺狼: 0.7895
安克：天真的女仆: 0.7846
普丽瓦蒂：不友善的女仆: 0.7811
鲁玛妮: 0.7786
莱昂纳: 0.7727
海伦：海蓝宝石: 0.7715
饼干: 0.7711
爱因: 0.7709
安妮：奇迹仙女: 0.7617
杨: 0.7608
索达：闪亮兔女郎: 0.7562
长发公主: 0.7559
皇冠: 0.7499
灰姑娘: 0.7474
诺雅: 0.7440
诺亚尔: 0.7353
佩珀: 0.7326
尤莉亚: 0.7322
马斯特: 0.7286
莱伊: 0.7259
潘托姆: 0.7241
特罗尼: 0.7229
拉毗：小红帽: 0.7227
索达: 0.7206
克雷伊: 0.7187
爱蜜莉雅: 0.7178
神罚: 0.7175
拉普拉斯: 0.7161
马斯特：浪漫的女仆: 0.7135
爱德: 0.7121
富克旺: 0.7108
吉萝婷：寒冬杀手: 0.7082
波莉: 0.7073
明日香: 0.7067
毒蛇: 0.7049
小红帽: 0.6989
桃乐丝: 0.6953
梅登：冰玫瑰: 0.6953
K: 0.6946
爱丽丝: 0.6933
舒格: 0.6884
诺伊斯: 0.6884
贝伊: 0.6881
可可: 0.6852
伊莎贝尔: 0.6837
爱丽丝：仙境兔女郎: 0.6817
普丽瓦蒂: 0.6807
坎西: 0.6785
长发公主：纯洁恩典: 0.6755
麦斯威尔: 0.6741
N102: 0.6735
雷姆: 0.6727
基里: 0.6718
托比: 0.6690
小美人鱼: 0.6678
艾可希雅: 0.6662
莫莉: 0.6658
露菲：冬日购物狂: 0.6652
米兰达: 0.6621
索林: 0.6612
安克: 0.6594
芙罗拉: 0.6579
樱花: 0.6554
伊芙: 0.6524
尼罗: 0.6488
尼恩: 0.6484
玛律恰那: 0.6480
美里: 0.6465
德雷克: 0.6428
露菲: 0.6412
哈兰: 0.6411
尤尔夏: 0.6409
贝洛塔: 0.6407
尤妮: 0.6405
丽塔: 0.6395
布兰儿: 0.6375
德尔塔: 0.6368
特蕾娜: 0.6332
格拉维: 0.6310
吉萝婷: 0.6260
明日香：WILLE: 0.6235
梅里: 0.6212
诺薇儿: 0.6204
朵拉: 0.6197
尼夫: 0.6166
艾瑟儿: 0.6161
西格娜: 0.6130
玛娜: 0.6060
帕瓦: 0.6041
露姬: 0.6036
樱: 0.6027
红莲: 0.6015
桑迪: 0.5999
拉毗: 0.5991
艾玛: 0.5945
罗珊娜: 0.5945
鲁德米拉: 0.5919
米哈拉：羁绊锁链: 0.5906
沃纶姆: 0.5897
米卡：雪地伙伴: 0.5890
零（暂称）: 0.5889
普琳玛: 0.5883
红莲：暗影: 0.5880
牡丹: 0.5871
娜嘉: 0.5859
布蕾德: 0.5829
白雪公主：纯真年代: 0.5827
真理: 0.5810
零: 0.5790
艾德米: 0.5768
吉尔提: 0.5712
梅登: 0.5704
克劳斯特: 0.5637
森: 0.5631
尼希利斯塔: 0.5582
鲁德米拉：冬日之主: 0.5572
D：杀手妻子: 0.5561
艾菲涅尔: 0.5545
布丽德: 0.5500
拉姆: 0.5439
米哈拉: 0.5434
米卡: 0.5432
蒂亚: 0.5407
尼恩：蓝色海洋: 0.5369
姬野: 0.5368
阿妮斯：闪耀夏日: 0.5346
樱花：夏日绽放: 0.5332
米尔克: 0.5268
白雪公主: 0.5240
A2: 0.5237
迪塞尔: 0.5209
坎西：逃生女王: 0.5101
罗珊娜：高雅海洋: 0.5087
蕾雯: 0.5043
阿尔卡娜: 0.4977
D: 0.4937
茨瓦伊: 0.4775
贝斯蒂: 0.4711
真纪真: 0.4472
2B: 0.4364
克拉乌: 0.4329
百合: 0.4309
银华: 0.4110
伊莱格: 0.4109
梅里：海湾女神: 0.4049
阿莉亚: 0.3027
帕斯卡: 0.2072
吉洛: 0.1004
