Position: P1_T1_2
Recognized Character: 诺雅
Best Score: 0.9592

--- All Scores ---
诺雅: 0.9592
毒蛇: 0.8391
爱蜜莉雅: 0.8384
佩珀: 0.8303
莱昂纳: 0.8176
阿妮斯: 0.8171
索达: 0.8129
海伦: 0.8060
德雷克: 0.8031
普丽瓦蒂: 0.8008
布兰儿: 0.7994
基里: 0.7984
梅登：冰玫瑰: 0.7983
爱丽丝: 0.7874
红莲：暗影: 0.7874
小红帽: 0.7868
豺狼: 0.7837
舒格: 0.7812
安妮：奇迹仙女: 0.7809
索达：闪亮兔女郎: 0.7807
拉普拉斯: 0.7795
灰姑娘: 0.7784
小美人鱼: 0.7742
普丽瓦蒂：不友善的女仆: 0.7740
阿妮斯：闪耀夏日: 0.7723
长发公主: 0.7718
娜嘉: 0.7663
安克：天真的女仆: 0.7659
鲁玛妮: 0.7657
红莲: 0.7651
饼干: 0.7645
特罗尼: 0.7640
爱因: 0.7563
波莉: 0.7549
马斯特: 0.7530
托比: 0.7524
爱丽丝：仙境兔女郎: 0.7449
吉萝婷：寒冬杀手: 0.7425
可可: 0.7395
零（暂称）: 0.7387
马斯特：浪漫的女仆: 0.7382
克雷伊: 0.7365
真纪真: 0.7333
皇冠: 0.7324
米哈拉：羁绊锁链: 0.7260
拉毗：小红帽: 0.7205
牡丹: 0.7156
诺伊斯: 0.7145
尼罗: 0.7131
海伦：海蓝宝石: 0.7125
莱伊: 0.7116
桃乐丝: 0.7101
诺亚尔: 0.7094
露菲：冬日购物狂: 0.7084
蒂亚: 0.7083
樱花：夏日绽放: 0.7035
桑迪: 0.7032
杨: 0.7018
伊莎贝尔: 0.6963
爱德: 0.6938
麦斯威尔: 0.6898
尤莉亚: 0.6859
丽塔: 0.6859
尤尔夏: 0.6856
神罚: 0.6847
潘托姆: 0.6826
明日香: 0.6808
富克旺: 0.6798
艾可希雅: 0.6770
坎西: 0.6745
N102: 0.6695
罗珊娜: 0.6684
尼夫: 0.6663
特蕾娜: 0.6653
森: 0.6623
雷姆: 0.6612
樱花: 0.6612
K: 0.6611
芙罗拉: 0.6538
帕瓦: 0.6533
艾瑟儿: 0.6532
吉萝婷: 0.6518
长发公主：纯洁恩典: 0.6490
索林: 0.6442
坎西：逃生女王: 0.6429
伊芙: 0.6429
玛娜: 0.6410
安克: 0.6407
哈兰: 0.6402
露菲: 0.6400
贝洛塔: 0.6394
米兰达: 0.6348
西格娜: 0.6305
德尔塔: 0.6292
贝伊: 0.6272
诺薇儿: 0.6215
玛律恰那: 0.6209
朵拉: 0.6128
莫莉: 0.6083
普琳玛: 0.6061
明日香：WILLE: 0.6047
克劳斯特: 0.6041
尼恩: 0.6009
吉尔提: 0.6007
美里: 0.5991
白雪公主：纯真年代: 0.5958
拉毗: 0.5933
艾菲涅尔: 0.5896
尼恩：蓝色海洋: 0.5884
艾德米: 0.5850
沃纶姆: 0.5841
梅里: 0.5833
尤妮: 0.5827
格拉维: 0.5821
2B: 0.5797
露姬: 0.5755
D：杀手妻子: 0.5662
艾玛: 0.5634
樱: 0.5633
拉姆: 0.5626
白雪公主: 0.5604
零: 0.5580
鲁德米拉: 0.5579
尼希利斯塔: 0.5486
鲁德米拉：冬日之主: 0.5450
梅登: 0.5419
真理: 0.5387
布蕾德: 0.5329
D: 0.5314
米卡: 0.5273
姬野: 0.5266
布丽德: 0.5190
阿尔卡娜: 0.5174
米哈拉: 0.5141
A2: 0.5094
米尔克: 0.5074
米卡：雪地伙伴: 0.5071
贝斯蒂: 0.4803
伊莱格: 0.4774
罗珊娜：高雅海洋: 0.4672
迪塞尔: 0.4637
茨瓦伊: 0.4469
蕾雯: 0.4330
银华: 0.4071
克拉乌: 0.3921
梅里：海湾女神: 0.3610
百合: 0.3501
阿莉亚: 0.3332
帕斯卡: 0.2191
吉洛: 0.1557
