Position: P2_T1_2
Recognized Character: 诺雅
Best Score: 0.9777

--- All Scores ---
诺雅: 0.9777
爱蜜莉雅: 0.8406
佩珀: 0.8337
毒蛇: 0.8275
阿妮斯: 0.8256
莱昂纳: 0.8166
梅登：冰玫瑰: 0.8120
索达: 0.8062
海伦: 0.8022
普丽瓦蒂: 0.7994
小红帽: 0.7951
德雷克: 0.7949
布兰儿: 0.7947
红莲：暗影: 0.7923
安妮：奇迹仙女: 0.7909
爱丽丝: 0.7888
豺狼: 0.7862
舒格: 0.7847
灰姑娘: 0.7819
索达：闪亮兔女郎: 0.7815
基里: 0.7813
长发公主: 0.7773
普丽瓦蒂：不友善的女仆: 0.7755
娜嘉: 0.7754
小美人鱼: 0.7737
阿妮斯：闪耀夏日: 0.7728
拉普拉斯: 0.7724
特罗尼: 0.7719
饼干: 0.7712
鲁玛妮: 0.7683
红莲: 0.7575
爱因: 0.7572
托比: 0.7572
安克：天真的女仆: 0.7518
马斯特: 0.7499
吉萝婷：寒冬杀手: 0.7467
爱丽丝：仙境兔女郎: 0.7456
皇冠: 0.7419
可可: 0.7413
波莉: 0.7396
克雷伊: 0.7325
马斯特：浪漫的女仆: 0.7291
拉毗：小红帽: 0.7251
零（暂称）: 0.7224
米哈拉：羁绊锁链: 0.7221
真纪真: 0.7206
露菲：冬日购物狂: 0.7146
桃乐丝: 0.7132
尼罗: 0.7117
海伦：海蓝宝石: 0.7116
蒂亚: 0.7094
牡丹: 0.7084
杨: 0.7081
诺亚尔: 0.7079
诺伊斯: 0.7076
爱德: 0.7043
尤尔夏: 0.7026
麦斯威尔: 0.7024
莱伊: 0.6976
伊莎贝尔: 0.6963
尤莉亚: 0.6956
潘托姆: 0.6904
桑迪: 0.6901
艾可希雅: 0.6894
樱花：夏日绽放: 0.6884
坎西: 0.6881
神罚: 0.6867
丽塔: 0.6850
富克旺: 0.6839
明日香: 0.6810
K: 0.6757
N102: 0.6683
罗珊娜: 0.6672
艾瑟儿: 0.6655
特蕾娜: 0.6615
帕瓦: 0.6609
樱花: 0.6596
森: 0.6586
芙罗拉: 0.6570
吉萝婷: 0.6508
索林: 0.6502
伊芙: 0.6500
尼夫: 0.6493
雷姆: 0.6462
哈兰: 0.6456
西格娜: 0.6448
坎西：逃生女王: 0.6426
贝洛塔: 0.6381
德尔塔: 0.6376
露菲: 0.6375
米兰达: 0.6350
长发公主：纯洁恩典: 0.6337
玛娜: 0.6320
贝伊: 0.6268
安克: 0.6233
玛律恰那: 0.6225
吉尔提: 0.6158
明日香：WILLE: 0.6128
莫莉: 0.6125
诺薇儿: 0.6123
朵拉: 0.6106
尼恩: 0.6060
拉毗: 0.6016
普琳玛: 0.6015
美里: 0.5993
白雪公主：纯真年代: 0.5955
克劳斯特: 0.5950
艾菲涅尔: 0.5904
尼恩：蓝色海洋: 0.5889
梅里: 0.5888
沃纶姆: 0.5867
艾德米: 0.5842
2B: 0.5783
格拉维: 0.5742
尤妮: 0.5733
鲁德米拉: 0.5722
白雪公主: 0.5667
露姬: 0.5664
尼希利斯塔: 0.5633
鲁德米拉：冬日之主: 0.5595
D：杀手妻子: 0.5573
樱: 0.5538
拉姆: 0.5470
艾玛: 0.5467
零: 0.5446
真理: 0.5398
D: 0.5397
米卡: 0.5382
梅登: 0.5368
姬野: 0.5362
布蕾德: 0.5252
A2: 0.5172
米哈拉: 0.5121
阿尔卡娜: 0.5109
布丽德: 0.5086
米卡：雪地伙伴: 0.5072
米尔克: 0.5044
贝斯蒂: 0.4824
伊莱格: 0.4672
迪塞尔: 0.4646
罗珊娜：高雅海洋: 0.4606
茨瓦伊: 0.4254
蕾雯: 0.4193
银华: 0.4025
克拉乌: 0.3896
梅里：海湾女神: 0.3531
百合: 0.3394
阿莉亚: 0.3325
帕斯卡: 0.2309
吉洛: 0.1729
