Position: P1_T4_2
Recognized Character: 特蕾娜
Best Score: 0.9451

--- All Scores ---
特蕾娜: 0.9451
诺雅: 0.6636
爱丽丝: 0.6561
索达：闪亮兔女郎: 0.6539
灰姑娘: 0.6469
爱丽丝：仙境兔女郎: 0.6379
鲁玛妮: 0.6373
安克：天真的女仆: 0.6359
克雷伊: 0.6199
桃乐丝: 0.6143
安妮：奇迹仙女: 0.6071
阿妮斯: 0.6055
莱昂纳: 0.6012
毒蛇: 0.6004
豺狼: 0.5988
索达: 0.5972
马斯特：浪漫的女仆: 0.5942
爱因: 0.5934
皇冠: 0.5921
特罗尼: 0.5905
爱蜜莉雅: 0.5821
布兰儿: 0.5754
露菲：冬日购物狂: 0.5742
安克: 0.5694
富克旺: 0.5686
饼干: 0.5662
吉萝婷：寒冬杀手: 0.5637
长发公主：纯洁恩典: 0.5625
普丽瓦蒂：不友善的女仆: 0.5612
诺亚尔: 0.5611
尼夫: 0.5605
艾瑟儿: 0.5589
莱伊: 0.5577
海伦: 0.5549
普丽瓦蒂: 0.5544
芙罗拉: 0.5537
波莉: 0.5529
爱德: 0.5506
长发公主: 0.5504
佩珀: 0.5472
可可: 0.5448
马斯特: 0.5438
樱花: 0.5435
雷姆: 0.5427
牡丹: 0.5410
拉毗：小红帽: 0.5402
露菲: 0.5397
尤尔夏: 0.5367
森: 0.5366
诺薇儿: 0.5358
托比: 0.5357
潘托姆: 0.5354
神罚: 0.5335
杨: 0.5323
娜嘉: 0.5322
西格娜: 0.5321
基里: 0.5321
坎西: 0.5318
克劳斯特: 0.5301
拉普拉斯: 0.5299
小美人鱼: 0.5295
伊芙: 0.5285
德雷克: 0.5269
梅里: 0.5255
伊莎贝尔: 0.5253
鲁德米拉: 0.5252
海伦：海蓝宝石: 0.5237
N102: 0.5225
艾可希雅: 0.5211
拉毗: 0.5206
梅登：冰玫瑰: 0.5193
玛娜: 0.5187
小红帽: 0.5177
尼罗: 0.5164
哈兰: 0.5157
尼恩: 0.5134
明日香: 0.5128
麦斯威尔: 0.5100
索林: 0.5088
尼恩：蓝色海洋: 0.5071
尤莉亚: 0.5071
贝洛塔: 0.5052
诺伊斯: 0.5040
玛律恰那: 0.5040
艾菲涅尔: 0.5036
舒格: 0.5015
丽塔: 0.5001
贝伊: 0.4965
布丽德: 0.4953
K: 0.4951
梅登: 0.4947
美里: 0.4940
普琳玛: 0.4938
吉萝婷: 0.4928
米兰达: 0.4920
桑迪: 0.4910
尤妮: 0.4908
艾玛: 0.4879
米哈拉：羁绊锁链: 0.4855
格拉维: 0.4850
吉尔提: 0.4849
红莲: 0.4843
明日香：WILLE: 0.4837
阿妮斯：闪耀夏日: 0.4829
白雪公主：纯真年代: 0.4771
莫莉: 0.4765
红莲：暗影: 0.4734
鲁德米拉：冬日之主: 0.4699
拉姆: 0.4692
D：杀手妻子: 0.4682
朵拉: 0.4663
帕瓦: 0.4652
艾德米: 0.4622
布蕾德: 0.4621
坎西：逃生女王: 0.4609
真理: 0.4593
零（暂称）: 0.4591
德尔塔: 0.4590
罗珊娜: 0.4530
樱: 0.4500
零: 0.4450
罗珊娜：高雅海洋: 0.4448
米卡：雪地伙伴: 0.4443
露姬: 0.4416
A2: 0.4396
蒂亚: 0.4381
米哈拉: 0.4364
沃纶姆: 0.4357
白雪公主: 0.4324
樱花：夏日绽放: 0.4323
迪塞尔: 0.4287
贝斯蒂: 0.4263
2B: 0.4254
伊莱格: 0.4251
D: 0.4197
米卡: 0.4123
阿尔卡娜: 0.4101
米尔克: 0.4065
尼希利斯塔: 0.3958
蕾雯: 0.3845
真纪真: 0.3793
银华: 0.3757
姬野: 0.3689
克拉乌: 0.3651
茨瓦伊: 0.3521
百合: 0.3346
梅里：海湾女神: 0.2759
阿莉亚: 0.2664
帕斯卡: 0.1673
吉洛: 0.1225
