Position: P1_T2_1
Recognized Character: 毒蛇
Best Score: 0.8106

--- All Scores ---
毒蛇: 0.8106
马斯特：浪漫的女仆: 0.7745
灰姑娘: 0.7736
神罚: 0.7475
索达：闪亮兔女郎: 0.7443
拉毗：小红帽: 0.7427
尤妮: 0.7389
皇冠: 0.7381
杨: 0.7368
玛律恰那: 0.7300
马斯特: 0.7294
莱昂纳: 0.7268
普丽瓦蒂：不友善的女仆: 0.7265
索林: 0.7209
桃乐丝: 0.7206
爱因: 0.7201
豺狼: 0.7198
佩珀: 0.7195
N102: 0.7193
阿妮斯: 0.7192
爱蜜莉雅: 0.7182
尤莉亚: 0.7134
诺雅: 0.7101
爱丽丝: 0.7074
海伦：海蓝宝石: 0.7055
伊芙: 0.6974
尼恩: 0.6955
拉毗: 0.6944
长发公主：纯洁恩典: 0.6931
红莲：暗影: 0.6930
富克旺: 0.6918
舒格: 0.6914
美里: 0.6872
诺伊斯: 0.6849
布兰儿: 0.6844
爱丽丝：仙境兔女郎: 0.6827
莱伊: 0.6826
德雷克: 0.6808
长发公主: 0.6788
特罗尼: 0.6777
米哈拉：羁绊锁链: 0.6772
吉萝婷：寒冬杀手: 0.6767
克雷伊: 0.6747
诺亚尔: 0.6745
梅登：冰玫瑰: 0.6741
鲁玛妮: 0.6735
芙罗拉: 0.6731
西格娜: 0.6722
蒂亚: 0.6721
饼干: 0.6721
樱花: 0.6685
米尔克: 0.6675
A2: 0.6672
尤尔夏: 0.6660
伊莎贝尔: 0.6658
安克：天真的女仆: 0.6637
海伦: 0.6635
潘托姆: 0.6602
普丽瓦蒂: 0.6593
真理: 0.6586
艾可希雅: 0.6579
玛娜: 0.6570
托比: 0.6549
梅里: 0.6537
雷姆: 0.6530
贝伊: 0.6512
波莉: 0.6512
小美人鱼: 0.6488
莫莉: 0.6456
索达: 0.6454
小红帽: 0.6453
基里: 0.6447
拉普拉斯: 0.6437
丽塔: 0.6430
尼罗: 0.6429
尼夫: 0.6425
梅登: 0.6418
坎西: 0.6409
明日香: 0.6404
麦斯威尔: 0.6394
樱: 0.6379
白雪公主：纯真年代: 0.6379
贝洛塔: 0.6371
露姬: 0.6365
D：杀手妻子: 0.6354
安克: 0.6338
娜嘉: 0.6338
红莲: 0.6335
沃纶姆: 0.6304
艾玛: 0.6290
德尔塔: 0.6278
可可: 0.6265
艾德米: 0.6259
哈兰: 0.6256
朵拉: 0.6246
格拉维: 0.6243
K: 0.6214
布蕾德: 0.6208
安妮：奇迹仙女: 0.6206
鲁德米拉：冬日之主: 0.6193
特蕾娜: 0.6164
米哈拉: 0.6154
艾菲涅尔: 0.6145
爱德: 0.6125
牡丹: 0.6107
露菲：冬日购物狂: 0.6100
尼希利斯塔: 0.6086
米兰达: 0.6076
罗珊娜: 0.6056
克劳斯特: 0.6029
森: 0.6029
吉尔提: 0.6025
普琳玛: 0.5991
桑迪: 0.5978
露菲: 0.5956
尼恩：蓝色海洋: 0.5913
艾瑟儿: 0.5906
吉萝婷: 0.5843
明日香：WILLE: 0.5823
拉姆: 0.5817
2B: 0.5794
诺薇儿: 0.5785
白雪公主: 0.5746
米卡：雪地伙伴: 0.5738
零（暂称）: 0.5734
银华: 0.5710
零: 0.5626
阿尔卡娜: 0.5603
蕾雯: 0.5577
贝斯蒂: 0.5529
阿妮斯：闪耀夏日: 0.5526
罗珊娜：高雅海洋: 0.5518
D: 0.5499
迪塞尔: 0.5471
坎西：逃生女王: 0.5420
伊莱格: 0.5371
帕瓦: 0.5290
樱花：夏日绽放: 0.5247
米卡: 0.5227
布丽德: 0.5211
真纪真: 0.5059
姬野: 0.4983
克拉乌: 0.4901
茨瓦伊: 0.4859
鲁德米拉: 0.4600
百合: 0.4445
阿莉亚: 0.3989
梅里：海湾女神: 0.3910
帕斯卡: 0.2487
吉洛: 0.1661
