Position: P2_T1_5
Recognized Character: 饼干
Best Score: 0.8954

--- All Scores ---
饼干: 0.8954
索达: 0.8778
佩珀: 0.8761
阿妮斯: 0.8712
爱蜜莉雅: 0.8620
长发公主: 0.8602
普丽瓦蒂: 0.8581
诺雅: 0.8534
毒蛇: 0.8476
莱昂纳: 0.8439
小红帽: 0.8420
安妮：奇迹仙女: 0.8391
梅登：冰玫瑰: 0.8353
娜嘉: 0.8168
灰姑娘: 0.8127
豺狼: 0.8074
索达：闪亮兔女郎: 0.8064
普丽瓦蒂：不友善的女仆: 0.8051
爱因: 0.8043
舒格: 0.8015
海伦: 0.8014
基里: 0.8005
特罗尼: 0.7962
托比: 0.7956
鲁玛妮: 0.7939
拉普拉斯: 0.7920
布兰儿: 0.7887
小美人鱼: 0.7867
红莲：暗影: 0.7816
克雷伊: 0.7804
德雷克: 0.7793
皇冠: 0.7786
安克：天真的女仆: 0.7786
阿妮斯：闪耀夏日: 0.7766
露菲：冬日购物狂: 0.7694
诺伊斯: 0.7684
爱丽丝: 0.7647
吉萝婷：寒冬杀手: 0.7624
可可: 0.7611
拉毗：小红帽: 0.7555
桃乐丝: 0.7540
杨: 0.7483
马斯特: 0.7434
蒂亚: 0.7420
爱丽丝：仙境兔女郎: 0.7397
爱德: 0.7392
红莲: 0.7386
米哈拉：羁绊锁链: 0.7362
尤莉亚: 0.7345
潘托姆: 0.7286
K: 0.7256
诺亚尔: 0.7252
海伦：海蓝宝石: 0.7238
莱伊: 0.7219
波莉: 0.7177
艾可希雅: 0.7168
零（暂称）: 0.7162
坎西: 0.7145
桑迪: 0.7129
麦斯威尔: 0.7123
尼罗: 0.7119
伊莎贝尔: 0.7090
马斯特：浪漫的女仆: 0.7082
神罚: 0.7070
丽塔: 0.7035
艾瑟儿: 0.7014
樱花: 0.7013
芙罗拉: 0.7000
真纪真: 0.6925
富克旺: 0.6887
明日香: 0.6878
樱花：夏日绽放: 0.6874
罗珊娜: 0.6873
尤尔夏: 0.6865
米兰达: 0.6853
N102: 0.6806
露菲: 0.6767
牡丹: 0.6717
哈兰: 0.6707
贝洛塔: 0.6651
西格娜: 0.6640
诺薇儿: 0.6636
德尔塔: 0.6628
森: 0.6625
索林: 0.6614
莫莉: 0.6606
贝伊: 0.6579
吉萝婷: 0.6552
特蕾娜: 0.6492
玛律恰那: 0.6488
长发公主：纯洁恩典: 0.6437
雷姆: 0.6429
帕瓦: 0.6413
明日香：WILLE: 0.6370
尼夫: 0.6324
吉尔提: 0.6305
梅里: 0.6299
伊芙: 0.6260
安克: 0.6253
尼恩: 0.6131
2B: 0.6085
拉毗: 0.6085
艾玛: 0.6066
坎西：逃生女王: 0.6029
美里: 0.6004
普琳玛: 0.5948
克劳斯特: 0.5929
尤妮: 0.5906
艾菲涅尔: 0.5905
格拉维: 0.5883
鲁德米拉: 0.5878
沃纶姆: 0.5843
露姬: 0.5821
朵拉: 0.5816
玛娜: 0.5813
零: 0.5804
樱: 0.5797
尼恩：蓝色海洋: 0.5783
白雪公主：纯真年代: 0.5626
布蕾德: 0.5623
真理: 0.5594
艾德米: 0.5585
梅登: 0.5578
鲁德米拉：冬日之主: 0.5544
尼希利斯塔: 0.5429
米卡：雪地伙伴: 0.5403
D：杀手妻子: 0.5347
姬野: 0.5334
拉姆: 0.5333
布丽德: 0.5303
米卡: 0.5244
米尔克: 0.5235
白雪公主: 0.5227
米哈拉: 0.5145
罗珊娜：高雅海洋: 0.5115
A2: 0.5096
阿尔卡娜: 0.5007
D: 0.4823
迪塞尔: 0.4658
贝斯蒂: 0.4552
茨瓦伊: 0.4448
伊莱格: 0.4277
蕾雯: 0.4262
克拉乌: 0.3786
银华: 0.3701
百合: 0.3663
梅里：海湾女神: 0.3586
阿莉亚: 0.3140
帕斯卡: 0.1990
吉洛: 0.1413
