Position: P1_T5_5
Recognized Character: 桑迪
Best Score: 0.7932

--- All Scores ---
桑迪: 0.7932
麦斯威尔: 0.7524
丽塔: 0.7436
长发公主: 0.7366
皇冠: 0.7312
普丽瓦蒂: 0.6986
灰姑娘: 0.6968
海伦：海蓝宝石: 0.6951
佩珀: 0.6947
神罚: 0.6931
N102: 0.6922
爱因: 0.6921
拉毗: 0.6916
尤莉亚: 0.6899
米兰达: 0.6896
阿妮斯: 0.6885
安克：天真的女仆: 0.6846
索达：闪亮兔女郎: 0.6787
伊芙: 0.6746
迪塞尔: 0.6709
鲁玛妮: 0.6700
明日香: 0.6691
普丽瓦蒂：不友善的女仆: 0.6685
马斯特: 0.6685
梅登：冰玫瑰: 0.6648
艾可希雅: 0.6627
潘托姆: 0.6622
诺薇儿: 0.6605
米尔克: 0.6578
艾菲涅尔: 0.6567
特罗尼: 0.6566
吉萝婷: 0.6557
豺狼: 0.6551
波莉: 0.6503
长发公主：纯洁恩典: 0.6479
索林: 0.6474
马斯特：浪漫的女仆: 0.6456
拉普拉斯: 0.6444
诺伊斯: 0.6436
安克: 0.6414
格拉维: 0.6395
莱昂纳: 0.6384
白雪公主：纯真年代: 0.6367
安妮：奇迹仙女: 0.6366
贝伊: 0.6357
海伦: 0.6350
爱丽丝: 0.6348
吉萝婷：寒冬杀手: 0.6348
饼干: 0.6335
诺雅: 0.6314
爱蜜莉雅: 0.6304
克雷伊: 0.6301
舒格: 0.6300
托比: 0.6292
毒蛇: 0.6289
杨: 0.6289
拉毗：小红帽: 0.6288
贝洛塔: 0.6277
尼罗: 0.6273
玛律恰那: 0.6234
伊莎贝尔: 0.6211
德雷克: 0.6204
诺亚尔: 0.6202
爱德: 0.6194
雷姆: 0.6184
尼恩: 0.6155
朵拉: 0.6136
莱伊: 0.6124
索达: 0.6115
D: 0.6086
樱花: 0.6079
基里: 0.6067
艾德米: 0.6056
真理: 0.6050
尼夫: 0.6039
布丽德: 0.6038
尤尔夏: 0.6036
爱丽丝：仙境兔女郎: 0.6022
沃纶姆: 0.6017
莫莉: 0.6006
红莲: 0.6000
西格娜: 0.5999
森: 0.5992
樱: 0.5982
米卡: 0.5977
可可: 0.5958
富克旺: 0.5949
布兰儿: 0.5945
明日香：WILLE: 0.5925
吉尔提: 0.5909
露菲：冬日购物狂: 0.5868
桃乐丝: 0.5856
小红帽: 0.5842
小美人鱼: 0.5820
坎西: 0.5759
德尔塔: 0.5757
白雪公主: 0.5757
米哈拉: 0.5755
露姬: 0.5701
艾瑟儿: 0.5699
D：杀手妻子: 0.5674
美里: 0.5642
芙罗拉: 0.5642
米哈拉：羁绊锁链: 0.5632
特蕾娜: 0.5606
梅里: 0.5586
零（暂称）: 0.5582
玛娜: 0.5560
蒂亚: 0.5550
普琳玛: 0.5509
露菲: 0.5500
哈兰: 0.5495
艾玛: 0.5493
贝斯蒂: 0.5487
尼恩：蓝色海洋: 0.5484
梅登: 0.5475
牡丹: 0.5451
尤妮: 0.5424
K: 0.5374
红莲：暗影: 0.5341
樱花：夏日绽放: 0.5303
坎西：逃生女王: 0.5298
姬野: 0.5248
娜嘉: 0.5231
帕瓦: 0.5229
布蕾德: 0.5181
2B: 0.5173
零: 0.5162
阿妮斯：闪耀夏日: 0.5154
A2: 0.5066
克劳斯特: 0.5057
鲁德米拉: 0.5043
米卡：雪地伙伴: 0.5010
鲁德米拉：冬日之主: 0.4998
拉姆: 0.4953
茨瓦伊: 0.4852
银华: 0.4786
罗珊娜: 0.4725
真纪真: 0.4658
罗珊娜：高雅海洋: 0.4582
尼希利斯塔: 0.4531
伊莱格: 0.4413
阿尔卡娜: 0.4403
克拉乌: 0.4271
蕾雯: 0.4104
梅里：海湾女神: 0.3727
百合: 0.3552
帕斯卡: 0.3469
阿莉亚: 0.2959
吉洛: 0.1298
