Position: P2_T5_3
Recognized Character: 安妮：奇迹仙女
Best Score: 0.8935

--- All Scores ---
安妮：奇迹仙女: 0.8935
佩珀: 0.8687
毒蛇: 0.8634
索达: 0.8613
爱蜜莉雅: 0.8605
阿妮斯: 0.8467
诺雅: 0.8454
豺狼: 0.8407
安克：天真的女仆: 0.8390
饼干: 0.8356
普丽瓦蒂: 0.8242
灰姑娘: 0.8227
莱昂纳: 0.8201
拉普拉斯: 0.8184
布兰儿: 0.8176
海伦: 0.8097
小红帽: 0.8014
普丽瓦蒂：不友善的女仆: 0.7995
长发公主: 0.7972
梅登：冰玫瑰: 0.7959
鲁玛妮: 0.7901
基里: 0.7865
娜嘉: 0.7859
阿妮斯：闪耀夏日: 0.7846
爱丽丝: 0.7806
舒格: 0.7752
小美人鱼: 0.7693
爱德: 0.7653
德雷克: 0.7640
爱因: 0.7632
托比: 0.7609
特罗尼: 0.7595
皇冠: 0.7592
索达：闪亮兔女郎: 0.7589
克雷伊: 0.7530
红莲：暗影: 0.7503
爱丽丝：仙境兔女郎: 0.7431
露菲：冬日购物狂: 0.7385
蒂亚: 0.7341
诺伊斯: 0.7315
吉萝婷：寒冬杀手: 0.7313
桑迪: 0.7278
波莉: 0.7220
可可: 0.7193
马斯特: 0.7193
丽塔: 0.7191
拉毗：小红帽: 0.7185
海伦：海蓝宝石: 0.7174
真纪真: 0.7173
红莲: 0.7157
诺亚尔: 0.7156
零（暂称）: 0.7142
富克旺: 0.7139
米哈拉：羁绊锁链: 0.7138
马斯特：浪漫的女仆: 0.7126
杨: 0.7115
莱伊: 0.7094
桃乐丝: 0.7059
尼罗: 0.7005
潘托姆: 0.7004
特蕾娜: 0.6997
伊莎贝尔: 0.6975
牡丹: 0.6962
神罚: 0.6918
西格娜: 0.6873
麦斯威尔: 0.6869
尤莉亚: 0.6854
N102: 0.6849
明日香: 0.6821
樱花：夏日绽放: 0.6786
艾可希雅: 0.6786
艾瑟儿: 0.6767
樱花: 0.6761
坎西: 0.6729
露菲: 0.6707
K: 0.6653
森: 0.6611
安克: 0.6608
雷姆: 0.6554
尤尔夏: 0.6541
帕瓦: 0.6532
芙罗拉: 0.6532
长发公主：纯洁恩典: 0.6510
吉萝婷: 0.6480
德尔塔: 0.6455
米兰达: 0.6449
索林: 0.6393
罗珊娜: 0.6357
贝洛塔: 0.6332
哈兰: 0.6291
尼夫: 0.6262
克劳斯特: 0.6229
莫莉: 0.6215
贝伊: 0.6188
伊芙: 0.6180
诺薇儿: 0.6144
吉尔提: 0.6132
玛律恰那: 0.6100
艾德米: 0.6068
玛娜: 0.6044
明日香：WILLE: 0.5994
尼恩: 0.5934
拉毗: 0.5934
格拉维: 0.5887
艾菲涅尔: 0.5854
美里: 0.5819
梅里: 0.5817
坎西：逃生女王: 0.5755
2B: 0.5707
普琳玛: 0.5653
艾玛: 0.5627
鲁德米拉: 0.5568
尼恩：蓝色海洋: 0.5552
露姬: 0.5523
沃纶姆: 0.5482
白雪公主：纯真年代: 0.5481
尤妮: 0.5475
真理: 0.5457
朵拉: 0.5446
零: 0.5444
梅登: 0.5347
樱: 0.5336
鲁德米拉：冬日之主: 0.5277
白雪公主: 0.5274
米卡: 0.5257
拉姆: 0.5194
布蕾德: 0.5180
阿尔卡娜: 0.5130
D：杀手妻子: 0.5095
米尔克: 0.5040
米卡：雪地伙伴: 0.5016
尼希利斯塔: 0.5003
米哈拉: 0.4974
罗珊娜：高雅海洋: 0.4945
布丽德: 0.4931
姬野: 0.4924
A2: 0.4794
迪塞尔: 0.4589
D: 0.4559
伊莱格: 0.4479
蕾雯: 0.4202
贝斯蒂: 0.4160
茨瓦伊: 0.4128
克拉乌: 0.3523
银华: 0.3493
梅里：海湾女神: 0.3474
百合: 0.3430
阿莉亚: 0.2635
帕斯卡: 0.1910
吉洛: 0.1462
