Position: P2_T3_2
Recognized Character: 诺雅
Best Score: 0.9700

--- All Scores ---
诺雅: 0.9700
爱蜜莉雅: 0.8371
佩珀: 0.8370
毒蛇: 0.8313
阿妮斯: 0.8308
莱昂纳: 0.8222
索达: 0.8128
梅登：冰玫瑰: 0.8076
海伦: 0.8062
普丽瓦蒂: 0.8024
安妮：奇迹仙女: 0.8011
小红帽: 0.8006
布兰儿: 0.8004
基里: 0.7944
德雷克: 0.7900
豺狼: 0.7873
长发公主: 0.7870
爱丽丝: 0.7864
灰姑娘: 0.7852
红莲：暗影: 0.7842
饼干: 0.7812
普丽瓦蒂：不友善的女仆: 0.7810
拉普拉斯: 0.7776
舒格: 0.7774
索达：闪亮兔女郎: 0.7768
阿妮斯：闪耀夏日: 0.7714
鲁玛妮: 0.7700
特罗尼: 0.7690
娜嘉: 0.7669
小美人鱼: 0.7644
爱因: 0.7600
马斯特: 0.7584
托比: 0.7580
安克：天真的女仆: 0.7571
爱丽丝：仙境兔女郎: 0.7524
红莲: 0.7505
吉萝婷：寒冬杀手: 0.7481
可可: 0.7442
克雷伊: 0.7376
皇冠: 0.7372
马斯特：浪漫的女仆: 0.7297
波莉: 0.7289
零（暂称）: 0.7269
拉毗：小红帽: 0.7260
真纪真: 0.7230
米哈拉：羁绊锁链: 0.7183
露菲：冬日购物狂: 0.7178
海伦：海蓝宝石: 0.7140
诺伊斯: 0.7133
爱德: 0.7100
杨: 0.7099
桃乐丝: 0.7099
尼罗: 0.7096
诺亚尔: 0.7088
蒂亚: 0.7069
莱伊: 0.7018
伊莎贝尔: 0.6977
麦斯威尔: 0.6968
牡丹: 0.6954
尤莉亚: 0.6934
潘托姆: 0.6905
坎西: 0.6887
尤尔夏: 0.6880
桑迪: 0.6871
樱花：夏日绽放: 0.6867
明日香: 0.6855
艾可希雅: 0.6841
神罚: 0.6816
丽塔: 0.6813
K: 0.6747
富克旺: 0.6742
艾瑟儿: 0.6650
特蕾娜: 0.6613
帕瓦: 0.6610
樱花: 0.6590
罗珊娜: 0.6587
吉萝婷: 0.6580
芙罗拉: 0.6577
N102: 0.6573
森: 0.6547
雷姆: 0.6528
尼夫: 0.6513
哈兰: 0.6483
索林: 0.6468
露菲: 0.6417
坎西：逃生女王: 0.6411
德尔塔: 0.6378
贝洛塔: 0.6374
伊芙: 0.6372
米兰达: 0.6370
西格娜: 0.6332
贝伊: 0.6325
长发公主：纯洁恩典: 0.6311
玛娜: 0.6290
安克: 0.6261
玛律恰那: 0.6218
莫莉: 0.6199
诺薇儿: 0.6192
明日香：WILLE: 0.6182
吉尔提: 0.6166
朵拉: 0.6142
克劳斯特: 0.6032
尼恩: 0.5929
普琳玛: 0.5918
美里: 0.5911
拉毗: 0.5910
艾菲涅尔: 0.5909
尼恩：蓝色海洋: 0.5859
白雪公主：纯真年代: 0.5819
格拉维: 0.5812
沃纶姆: 0.5804
梅里: 0.5798
艾德米: 0.5781
鲁德米拉: 0.5773
2B: 0.5757
尤妮: 0.5742
露姬: 0.5740
尼希利斯塔: 0.5644
艾玛: 0.5589
樱: 0.5589
拉姆: 0.5539
D：杀手妻子: 0.5535
鲁德米拉：冬日之主: 0.5492
白雪公主: 0.5491
零: 0.5473
真理: 0.5414
姬野: 0.5321
布蕾德: 0.5299
梅登: 0.5251
米卡: 0.5244
D: 0.5200
阿尔卡娜: 0.5097
布丽德: 0.5084
米卡：雪地伙伴: 0.5041
米哈拉: 0.5029
A2: 0.5017
米尔克: 0.4957
贝斯蒂: 0.4814
伊莱格: 0.4744
罗珊娜：高雅海洋: 0.4611
迪塞尔: 0.4528
茨瓦伊: 0.4331
蕾雯: 0.4126
银华: 0.3880
克拉乌: 0.3839
梅里：海湾女神: 0.3584
百合: 0.3467
阿莉亚: 0.3228
帕斯卡: 0.2152
吉洛: 0.1481
