Position: P2_T4_3
Recognized Character: 特蕾娜
Best Score: 0.9601

--- All Scores ---
特蕾娜: 0.9601
爱蜜莉雅: 0.6938
毒蛇: 0.6804
阿妮斯：闪耀夏日: 0.6776
索达: 0.6774
诺雅: 0.6743
布兰儿: 0.6519
灰姑娘: 0.6423
鲁玛妮: 0.6384
爱丽丝: 0.6366
小美人鱼: 0.6351
零（暂称）: 0.6333
索达：闪亮兔女郎: 0.6213
佩珀: 0.6206
普丽瓦蒂: 0.6190
梅登：冰玫瑰: 0.6173
海伦: 0.6167
红莲：暗影: 0.6144
安妮：奇迹仙女: 0.6142
桃乐丝: 0.6140
安克：天真的女仆: 0.6131
克雷伊: 0.6097
娜嘉: 0.6051
特罗尼: 0.6051
米哈拉：羁绊锁链: 0.6050
莱昂纳: 0.6049
牡丹: 0.6022
爱丽丝：仙境兔女郎: 0.6009
基里: 0.5999
德雷克: 0.5984
阿妮斯: 0.5954
长发公主: 0.5928
豺狼: 0.5893
波莉: 0.5893
蒂亚: 0.5891
罗珊娜: 0.5872
舒格: 0.5858
红莲: 0.5834
爱因: 0.5790
马斯特：浪漫的女仆: 0.5786
小红帽: 0.5746
真纪真: 0.5730
拉普拉斯: 0.5721
皇冠: 0.5685
托比: 0.5660
诺伊斯: 0.5648
樱花：夏日绽放: 0.5637
尼罗: 0.5626
饼干: 0.5611
诺亚尔: 0.5589
露菲：冬日购物狂: 0.5583
吉萝婷：寒冬杀手: 0.5565
桑迪: 0.5560
富克旺: 0.5518
普丽瓦蒂：不友善的女仆: 0.5483
森: 0.5469
艾瑟儿: 0.5468
爱德: 0.5435
丽塔: 0.5414
尤尔夏: 0.5406
尼夫: 0.5406
拉毗：小红帽: 0.5388
芙罗拉: 0.5374
坎西: 0.5320
潘托姆: 0.5311
克劳斯特: 0.5310
莱伊: 0.5294
玛娜: 0.5294
马斯特: 0.5284
诺薇儿: 0.5259
西格娜: 0.5253
露菲: 0.5228
哈兰: 0.5213
艾可希雅: 0.5203
明日香: 0.5180
长发公主：纯洁恩典: 0.5172
安克: 0.5169
梅里: 0.5149
麦斯威尔: 0.5138
可可: 0.5134
鲁德米拉: 0.5130
海伦：海蓝宝石: 0.5129
杨: 0.5113
K: 0.5093
雷姆: 0.5049
神罚: 0.5025
伊芙: 0.5021
吉尔提: 0.5018
樱花: 0.4978
贝伊: 0.4955
N102: 0.4939
尤莉亚: 0.4938
伊莎贝尔: 0.4927
索林: 0.4857
尼恩：蓝色海洋: 0.4831
明日香：WILLE: 0.4830
艾菲涅尔: 0.4812
尼恩: 0.4807
拉毗: 0.4803
吉萝婷: 0.4767
美里: 0.4766
艾玛: 0.4756
玛律恰那: 0.4753
帕瓦: 0.4720
坎西：逃生女王: 0.4712
D：杀手妻子: 0.4693
米兰达: 0.4680
真理: 0.4676
格拉维: 0.4672
2B: 0.4629
贝洛塔: 0.4617
鲁德米拉：冬日之主: 0.4613
布丽德: 0.4611
梅登: 0.4585
莫莉: 0.4554
拉姆: 0.4539
普琳玛: 0.4517
艾德米: 0.4500
朵拉: 0.4487
零: 0.4457
白雪公主：纯真年代: 0.4454
罗珊娜：高雅海洋: 0.4454
尤妮: 0.4444
德尔塔: 0.4398
A2: 0.4320
布蕾德: 0.4303
樱: 0.4234
米卡：雪地伙伴: 0.4219
沃纶姆: 0.4203
阿尔卡娜: 0.4178
伊莱格: 0.4128
露姬: 0.4045
贝斯蒂: 0.4040
迪塞尔: 0.4018
米哈拉: 0.3983
白雪公主: 0.3915
姬野: 0.3840
米尔克: 0.3835
尼希利斯塔: 0.3829
米卡: 0.3733
D: 0.3647
蕾雯: 0.3620
克拉乌: 0.3576
茨瓦伊: 0.3486
银华: 0.3321
百合: 0.3089
梅里：海湾女神: 0.2753
阿莉亚: 0.2415
帕斯卡: 0.1414
吉洛: 0.1249
