Position: P1_T4_4
Recognized Character: 舒格
Best Score: 1.0000

--- All Scores ---
舒格: 1.0000
索达：闪亮兔女郎: 0.8593
灰姑娘: 0.8446
普丽瓦蒂：不友善的女仆: 0.8435
阿妮斯: 0.8380
尤莉亚: 0.8320
海伦: 0.8274
神罚: 0.8245
布兰儿: 0.8228
皇冠: 0.8228
海伦：海蓝宝石: 0.8182
毒蛇: 0.8160
杨: 0.8082
爱因: 0.8051
特罗尼: 0.8015
佩珀: 0.7956
德雷克: 0.7943
小红帽: 0.7890
玛律恰那: 0.7867
吉萝婷：寒冬杀手: 0.7857
麦斯威尔: 0.7838
N102: 0.7837
拉毗：小红帽: 0.7820
豺狼: 0.7800
潘托姆: 0.7790
诺雅: 0.7752
莱昂纳: 0.7747
马斯特：浪漫的女仆: 0.7732
鲁玛妮: 0.7712
饼干: 0.7701
长发公主: 0.7692
爱蜜莉雅: 0.7680
安妮：奇迹仙女: 0.7650
诺伊斯: 0.7632
索林: 0.7619
波莉: 0.7605
莫莉: 0.7591
樱花: 0.7574
马斯特: 0.7572
安克：天真的女仆: 0.7563
尤尔夏: 0.7544
拉普拉斯: 0.7531
伊莎贝尔: 0.7516
诺亚尔: 0.7509
托比: 0.7498
索达: 0.7477
阿妮斯：闪耀夏日: 0.7468
露菲：冬日购物狂: 0.7443
普丽瓦蒂: 0.7433
艾可希雅: 0.7399
芙罗拉: 0.7375
红莲：暗影: 0.7375
长发公主：纯洁恩典: 0.7325
爱丽丝: 0.7324
莱伊: 0.7314
朵拉: 0.7310
爱丽丝：仙境兔女郎: 0.7303
富克旺: 0.7297
贝伊: 0.7281
克雷伊: 0.7270
尼罗: 0.7270
爱德: 0.7260
贝洛塔: 0.7258
梅登：冰玫瑰: 0.7253
可可: 0.7232
德尔塔: 0.7218
尼恩: 0.7201
小美人鱼: 0.7192
伊芙: 0.7190
米兰达: 0.7164
桃乐丝: 0.7162
安克: 0.7102
梅里: 0.7096
尤妮: 0.7063
哈兰: 0.7054
西格娜: 0.7052
雷姆: 0.7046
吉萝婷: 0.7039
K: 0.7031
明日香: 0.7018
明日香：WILLE: 0.7011
沃纶姆: 0.6939
丽塔: 0.6913
普琳玛: 0.6910
美里: 0.6907
格拉维: 0.6904
坎西: 0.6903
露姬: 0.6882
白雪公主: 0.6848
牡丹: 0.6844
拉毗: 0.6839
基里: 0.6831
艾德米: 0.6808
米哈拉：羁绊锁链: 0.6808
尼夫: 0.6757
艾菲涅尔: 0.6747
布蕾德: 0.6735
A2: 0.6695
白雪公主：纯真年代: 0.6665
红莲: 0.6618
鲁德米拉：冬日之主: 0.6596
吉尔提: 0.6586
梅登: 0.6554
蒂亚: 0.6550
露菲: 0.6547
樱: 0.6521
桑迪: 0.6520
艾瑟儿: 0.6496
娜嘉: 0.6479
零: 0.6440
森: 0.6437
真理: 0.6432
米尔克: 0.6424
艾玛: 0.6419
布丽德: 0.6404
玛娜: 0.6401
米哈拉: 0.6381
尼希利斯塔: 0.6375
特蕾娜: 0.6369
诺薇儿: 0.6344
姬野: 0.6314
米卡: 0.6287
帕瓦: 0.6285
D: 0.6282
D：杀手妻子: 0.6257
米卡：雪地伙伴: 0.6241
2B: 0.6216
零（暂称）: 0.6195
罗珊娜: 0.6135
拉姆: 0.6122
迪塞尔: 0.6008
尼恩：蓝色海洋: 0.6000
克劳斯特: 0.5945
罗珊娜：高雅海洋: 0.5910
贝斯蒂: 0.5848
茨瓦伊: 0.5751
樱花：夏日绽放: 0.5588
鲁德米拉: 0.5588
坎西：逃生女王: 0.5580
阿尔卡娜: 0.5528
伊莱格: 0.5526
银华: 0.5314
真纪真: 0.5281
蕾雯: 0.5175
克拉乌: 0.4978
百合: 0.4598
梅里：海湾女神: 0.4249
阿莉亚: 0.4026
帕斯卡: 0.3147
吉洛: 0.1814
