Position: P1_T5_4
Recognized Character: 诺亚尔
Best Score: 0.9655

--- All Scores ---
诺亚尔: 0.9655
舒格: 0.7539
玛律恰那: 0.7372
诺伊斯: 0.7334
蒂亚: 0.7159
普丽瓦蒂: 0.7153
德雷克: 0.7039
灰姑娘: 0.7026
阿妮斯: 0.6980
索达：闪亮兔女郎: 0.6972
布兰儿: 0.6971
海伦: 0.6938
罗珊娜: 0.6931
朵拉: 0.6923
普丽瓦蒂：不友善的女仆: 0.6854
毒蛇: 0.6797
基里: 0.6791
爱因: 0.6789
杨: 0.6786
鲁玛妮: 0.6780
玛娜: 0.6774
贝伊: 0.6768
神罚: 0.6754
娜嘉: 0.6751
丽塔: 0.6742
爱蜜莉雅: 0.6732
尼罗: 0.6720
皇冠: 0.6706
梅登：冰玫瑰: 0.6694
小美人鱼: 0.6668
桑迪: 0.6660
佩珀: 0.6651
特罗尼: 0.6611
阿妮斯：闪耀夏日: 0.6600
拉毗：小红帽: 0.6585
海伦：海蓝宝石: 0.6576
马斯特: 0.6571
索达: 0.6544
牡丹: 0.6541
马斯特：浪漫的女仆: 0.6534
美里: 0.6519
米哈拉：羁绊锁链: 0.6494
长发公主: 0.6487
艾可希雅: 0.6480
明日香: 0.6473
莱昂纳: 0.6471
尤莉亚: 0.6470
樱花: 0.6464
真理: 0.6444
小红帽: 0.6427
拉普拉斯: 0.6426
德尔塔: 0.6425
波莉: 0.6420
诺雅: 0.6398
露姬: 0.6395
红莲: 0.6394
布蕾德: 0.6384
伊莎贝尔: 0.6365
伊芙: 0.6341
坎西: 0.6329
拉毗: 0.6304
N102: 0.6301
芙罗拉: 0.6286
红莲：暗影: 0.6273
樱花：夏日绽放: 0.6269
哈兰: 0.6268
零（暂称）: 0.6265
麦斯威尔: 0.6264
米卡：雪地伙伴: 0.6247
2B: 0.6224
姬野: 0.6214
潘托姆: 0.6205
安克：天真的女仆: 0.6184
爱丽丝：仙境兔女郎: 0.6182
莱伊: 0.6146
吉萝婷：寒冬杀手: 0.6122
沃纶姆: 0.6117
桃乐丝: 0.6113
米兰达: 0.6111
豺狼: 0.6106
尤妮: 0.6084
樱: 0.6081
D：杀手妻子: 0.6079
艾玛: 0.6044
明日香：WILLE: 0.6043
莫莉: 0.6043
尼恩: 0.6028
K: 0.6023
富克旺: 0.6022
托比: 0.6021
格拉维: 0.6017
吉萝婷: 0.5994
饼干: 0.5974
茨瓦伊: 0.5944
西格娜: 0.5934
迪塞尔: 0.5929
雷姆: 0.5928
安克: 0.5910
克雷伊: 0.5905
普琳玛: 0.5902
索林: 0.5902
梅里: 0.5902
诺薇儿: 0.5899
真纪真: 0.5847
可可: 0.5839
米哈拉: 0.5819
爱德: 0.5802
安妮：奇迹仙女: 0.5791
露菲：冬日购物狂: 0.5776
艾瑟儿: 0.5749
长发公主：纯洁恩典: 0.5710
梅登: 0.5703
拉姆: 0.5693
贝洛塔: 0.5661
尼希利斯塔: 0.5623
布丽德: 0.5621
零: 0.5596
吉尔提: 0.5580
尤尔夏: 0.5579
米尔克: 0.5557
露菲: 0.5490
白雪公主: 0.5475
白雪公主：纯真年代: 0.5443
爱丽丝: 0.5443
森: 0.5385
A2: 0.5353
蕾雯: 0.5242
克劳斯特: 0.5212
艾菲涅尔: 0.5204
尼夫: 0.5204
银华: 0.5183
百合: 0.5161
鲁德米拉：冬日之主: 0.5077
艾德米: 0.5056
尼恩：蓝色海洋: 0.5042
贝斯蒂: 0.5041
坎西：逃生女王: 0.5030
罗珊娜：高雅海洋: 0.4962
阿尔卡娜: 0.4873
克拉乌: 0.4860
米卡: 0.4807
D: 0.4800
帕瓦: 0.4783
特蕾娜: 0.4754
伊莱格: 0.4685
梅里：海湾女神: 0.4112
鲁德米拉: 0.4043
阿莉亚: 0.3120
帕斯卡: 0.2427
吉洛: 0.1285
