Position: P2_T2_2
Recognized Character: 爱蜜莉雅
Best Score: 0.9718

--- All Scores ---
爱蜜莉雅: 0.9718
普丽瓦蒂: 0.8807
毒蛇: 0.8772
阿妮斯: 0.8627
灰姑娘: 0.8619
佩珀: 0.8597
海伦: 0.8592
索达: 0.8516
舒格: 0.8497
诺雅: 0.8438
莱昂纳: 0.8410
爱因: 0.8409
梅登：冰玫瑰: 0.8387
鲁玛妮: 0.8371
皇冠: 0.8319
拉毗：小红帽: 0.8311
布兰儿: 0.8302
索达：闪亮兔女郎: 0.8257
普丽瓦蒂：不友善的女仆: 0.8251
特罗尼: 0.8230
阿妮斯：闪耀夏日: 0.8214
豺狼: 0.8191
蒂亚: 0.8166
基里: 0.8153
娜嘉: 0.8142
马斯特：浪漫的女仆: 0.8102
诺伊斯: 0.8074
小美人鱼: 0.8059
安克：天真的女仆: 0.8053
小红帽: 0.8050
长发公主: 0.8038
拉普拉斯: 0.8037
安妮：奇迹仙女: 0.8033
红莲: 0.8033
德雷克: 0.8022
杨: 0.7992
饼干: 0.7983
爱丽丝: 0.7968
克雷伊: 0.7923
诺亚尔: 0.7920
吉萝婷：寒冬杀手: 0.7881
神罚: 0.7881
桃乐丝: 0.7870
海伦：海蓝宝石: 0.7850
潘托姆: 0.7818
芙罗拉: 0.7763
爱丽丝：仙境兔女郎: 0.7724
托比: 0.7723
红莲：暗影: 0.7706
尤莉亚: 0.7703
马斯特: 0.7687
可可: 0.7659
富克旺: 0.7642
零（暂称）: 0.7641
莱伊: 0.7638
尼罗: 0.7568
明日香: 0.7561
露菲：冬日购物狂: 0.7558
米哈拉：羁绊锁链: 0.7518
艾可希雅: 0.7498
爱德: 0.7489
伊莎贝尔: 0.7472
贝伊: 0.7467
波莉: 0.7451
罗珊娜: 0.7441
桑迪: 0.7434
真纪真: 0.7425
玛律恰那: 0.7424
哈兰: 0.7423
伊芙: 0.7403
坎西: 0.7393
麦斯威尔: 0.7384
K: 0.7320
牡丹: 0.7277
樱花：夏日绽放: 0.7256
雷姆: 0.7245
丽塔: 0.7242
N102: 0.7181
艾瑟儿: 0.7128
樱花: 0.7063
索林: 0.7060
安克: 0.7047
尤尔夏: 0.7042
西格娜: 0.7034
美里: 0.7019
贝洛塔: 0.6996
莫莉: 0.6977
长发公主：纯洁恩典: 0.6970
梅里: 0.6958
尼夫: 0.6911
玛娜: 0.6893
尤妮: 0.6893
露菲: 0.6878
2B: 0.6868
德尔塔: 0.6867
米兰达: 0.6855
特蕾娜: 0.6797
拉毗: 0.6757
尼恩: 0.6749
诺薇儿: 0.6736
吉萝婷: 0.6722
朵拉: 0.6721
森: 0.6714
格拉维: 0.6695
艾玛: 0.6661
吉尔提: 0.6661
明日香：WILLE: 0.6656
樱: 0.6655
露姬: 0.6523
帕瓦: 0.6502
布蕾德: 0.6488
D：杀手妻子: 0.6458
克劳斯特: 0.6438
真理: 0.6437
沃纶姆: 0.6419
米卡：雪地伙伴: 0.6377
普琳玛: 0.6357
零: 0.6339
尼恩：蓝色海洋: 0.6317
白雪公主：纯真年代: 0.6297
拉姆: 0.6283
梅登: 0.6280
A2: 0.6280
鲁德米拉：冬日之主: 0.6213
米哈拉: 0.6145
艾菲涅尔: 0.6076
米尔克: 0.6071
坎西：逃生女王: 0.6042
艾德米: 0.6010
尼希利斯塔: 0.5985
白雪公主: 0.5897
姬野: 0.5814
罗珊娜：高雅海洋: 0.5810
鲁德米拉: 0.5786
布丽德: 0.5744
迪塞尔: 0.5679
米卡: 0.5598
D: 0.5578
阿尔卡娜: 0.5385
蕾雯: 0.5318
茨瓦伊: 0.5304
伊莱格: 0.5076
贝斯蒂: 0.5017
银华: 0.4811
百合: 0.4687
克拉乌: 0.4425
梅里：海湾女神: 0.4188
阿莉亚: 0.3345
帕斯卡: 0.2271
吉洛: 0.1761
