Position: P2_T1_4
Recognized Character: 饼干
Best Score: 0.9025

--- All Scores ---
饼干: 0.9025
佩珀: 0.8614
长发公主: 0.8524
阿妮斯: 0.8458
索达: 0.8455
小红帽: 0.8321
莱昂纳: 0.8306
爱蜜莉雅: 0.8220
安妮：奇迹仙女: 0.8161
毒蛇: 0.8124
诺雅: 0.8081
梅登：冰玫瑰: 0.7952
娜嘉: 0.7926
普丽瓦蒂: 0.7904
豺狼: 0.7888
拉普拉斯: 0.7729
基里: 0.7641
海伦: 0.7633
托比: 0.7627
灰姑娘: 0.7605
普丽瓦蒂：不友善的女仆: 0.7593
鲁玛妮: 0.7537
爱因: 0.7518
安克：天真的女仆: 0.7517
小美人鱼: 0.7497
特罗尼: 0.7465
克雷伊: 0.7367
舒格: 0.7341
桃乐丝: 0.7321
布兰儿: 0.7315
阿妮斯：闪耀夏日: 0.7304
索达：闪亮兔女郎: 0.7295
爱丽丝: 0.7233
皇冠: 0.7187
德雷克: 0.7172
马斯特: 0.7169
露菲：冬日购物狂: 0.7156
诺伊斯: 0.7149
拉毗：小红帽: 0.7097
吉萝婷：寒冬杀手: 0.7059
杨: 0.7034
红莲：暗影: 0.7024
爱德: 0.6928
波莉: 0.6926
桑迪: 0.6898
莱伊: 0.6890
红莲: 0.6887
蒂亚: 0.6868
K: 0.6842
可可: 0.6823
尼罗: 0.6823
米哈拉：羁绊锁链: 0.6805
爱丽丝：仙境兔女郎: 0.6766
丽塔: 0.6736
艾可希雅: 0.6735
坎西: 0.6703
诺亚尔: 0.6677
零（暂称）: 0.6671
海伦：海蓝宝石: 0.6661
尤莉亚: 0.6644
潘托姆: 0.6624
艾瑟儿: 0.6622
真纪真: 0.6610
马斯特：浪漫的女仆: 0.6592
麦斯威尔: 0.6568
伊莎贝尔: 0.6517
N102: 0.6464
樱花: 0.6434
森: 0.6385
米兰达: 0.6369
露菲: 0.6335
神罚: 0.6326
樱花：夏日绽放: 0.6316
明日香: 0.6304
牡丹: 0.6298
罗珊娜: 0.6294
德尔塔: 0.6279
芙罗拉: 0.6247
富克旺: 0.6228
特蕾娜: 0.6217
西格娜: 0.6154
索林: 0.6134
尤尔夏: 0.6114
贝洛塔: 0.6029
帕瓦: 0.6019
吉萝婷: 0.5988
吉尔提: 0.5978
诺薇儿: 0.5942
哈兰: 0.5940
贝伊: 0.5916
莫莉: 0.5864
长发公主：纯洁恩典: 0.5855
玛律恰那: 0.5837
尼夫: 0.5800
明日香：WILLE: 0.5754
雷姆: 0.5717
安克: 0.5691
梅里: 0.5664
伊芙: 0.5642
坎西：逃生女王: 0.5639
艾菲涅尔: 0.5600
克劳斯特: 0.5549
尼恩: 0.5449
2B: 0.5406
普琳玛: 0.5383
美里: 0.5374
鲁德米拉: 0.5373
沃纶姆: 0.5372
格拉维: 0.5371
拉毗: 0.5365
尤妮: 0.5322
玛娜: 0.5264
艾玛: 0.5252
露姬: 0.5238
零: 0.5230
尼恩：蓝色海洋: 0.5211
朵拉: 0.5197
樱: 0.5123
尼希利斯塔: 0.5101
艾德米: 0.5056
白雪公主：纯真年代: 0.4968
鲁德米拉：冬日之主: 0.4932
布蕾德: 0.4906
真理: 0.4875
梅登: 0.4837
米卡: 0.4697
姬野: 0.4670
阿尔卡娜: 0.4640
米卡：雪地伙伴: 0.4580
米尔克: 0.4562
D：杀手妻子: 0.4550
白雪公主: 0.4439
罗珊娜：高雅海洋: 0.4437
拉姆: 0.4432
布丽德: 0.4400
米哈拉: 0.4398
A2: 0.4374
迪塞尔: 0.4161
D: 0.4158
贝斯蒂: 0.3930
伊莱格: 0.3853
蕾雯: 0.3769
茨瓦伊: 0.3635
克拉乌: 0.3355
百合: 0.3265
梅里：海湾女神: 0.3247
银华: 0.3183
阿莉亚: 0.2725
帕斯卡: 0.1638
吉洛: 0.1145
