Position: P2_T3_4
Recognized Character: 小红帽
Best Score: 0.9863

--- All Scores ---
小红帽: 0.9863
佩珀: 0.8693
阿妮斯: 0.8650
长发公主: 0.8508
莱昂纳: 0.8484
梅登：冰玫瑰: 0.8369
海伦: 0.8311
安妮：奇迹仙女: 0.8244
索达: 0.8208
诺雅: 0.8131
豺狼: 0.8097
饼干: 0.8042
爱因: 0.7971
爱蜜莉雅: 0.7964
鲁玛妮: 0.7913
毒蛇: 0.7885
克雷伊: 0.7850
普丽瓦蒂: 0.7845
拉普拉斯: 0.7841
普丽瓦蒂：不友善的女仆: 0.7831
灰姑娘: 0.7807
K: 0.7749
舒格: 0.7748
拉毗：小红帽: 0.7747
杨: 0.7728
索达：闪亮兔女郎: 0.7624
红莲：暗影: 0.7618
基里: 0.7603
小美人鱼: 0.7595
布兰儿: 0.7589
娜嘉: 0.7579
特罗尼: 0.7562
诺亚尔: 0.7535
坎西: 0.7522
皇冠: 0.7518
露菲：冬日购物狂: 0.7468
吉萝婷：寒冬杀手: 0.7423
阿妮斯：闪耀夏日: 0.7407
马斯特: 0.7373
安克：天真的女仆: 0.7340
爱德: 0.7318
桃乐丝: 0.7314
红莲: 0.7294
莱伊: 0.7292
托比: 0.7287
麦斯威尔: 0.7273
马斯特：浪漫的女仆: 0.7243
尤莉亚: 0.7236
波莉: 0.7215
德雷克: 0.7210
米哈拉：羁绊锁链: 0.7197
神罚: 0.7182
富克旺: 0.7178
伊莎贝尔: 0.7131
诺伊斯: 0.7125
爱丽丝: 0.7124
明日香: 0.7119
蒂亚: 0.7119
潘托姆: 0.7111
海伦：海蓝宝石: 0.7098
爱丽丝：仙境兔女郎: 0.7086
艾可希雅: 0.6998
吉萝婷: 0.6972
可可: 0.6889
真纪真: 0.6850
罗珊娜: 0.6841
帕瓦: 0.6841
樱花: 0.6838
尤尔夏: 0.6832
芙罗拉: 0.6788
露菲: 0.6770
贝伊: 0.6745
桑迪: 0.6731
吉尔提: 0.6727
零（暂称）: 0.6720
伊芙: 0.6701
米兰达: 0.6640
艾瑟儿: 0.6600
尼罗: 0.6555
丽塔: 0.6511
贝洛塔: 0.6484
明日香：WILLE: 0.6483
索林: 0.6480
沃纶姆: 0.6446
哈兰: 0.6446
樱花：夏日绽放: 0.6435
N102: 0.6434
尼希利斯塔: 0.6419
德尔塔: 0.6374
特蕾娜: 0.6309
莫莉: 0.6293
牡丹: 0.6280
尤妮: 0.6277
格拉维: 0.6261
长发公主：纯洁恩典: 0.6225
玛律恰那: 0.6223
安克: 0.6186
尼夫: 0.6118
西格娜: 0.6113
美里: 0.6112
森: 0.6099
普琳玛: 0.6095
尼恩: 0.6064
雷姆: 0.6053
露姬: 0.6041
拉毗: 0.5998
朵拉: 0.5989
梅里: 0.5954
2B: 0.5928
艾玛: 0.5915
克劳斯特: 0.5838
鲁德米拉: 0.5742
艾菲涅尔: 0.5737
梅登: 0.5735
坎西：逃生女王: 0.5723
诺薇儿: 0.5714
A2: 0.5671
鲁德米拉：冬日之主: 0.5671
真理: 0.5614
樱: 0.5548
玛娜: 0.5511
艾德米: 0.5491
零: 0.5402
姬野: 0.5399
尼恩：蓝色海洋: 0.5349
布蕾德: 0.5338
白雪公主：纯真年代: 0.5309
米卡：雪地伙伴: 0.5188
D：杀手妻子: 0.5130
拉姆: 0.5108
米卡: 0.5089
白雪公主: 0.5060
米尔克: 0.5031
罗珊娜：高雅海洋: 0.5023
布丽德: 0.5019
米哈拉: 0.4806
D: 0.4742
阿尔卡娜: 0.4697
迪塞尔: 0.4451
贝斯蒂: 0.4435
蕾雯: 0.4340
伊莱格: 0.4219
克拉乌: 0.4158
百合: 0.4006
茨瓦伊: 0.3978
银华: 0.3734
梅里：海湾女神: 0.3232
阿莉亚: 0.3185
帕斯卡: 0.1821
吉洛: 0.1224
