Position: P2_T1_1
Recognized Character: 索达：闪亮兔女郎
Best Score: 0.9686

--- All Scores ---
索达：闪亮兔女郎: 0.9686
舒格: 0.8351
灰姑娘: 0.8054
海伦: 0.8010
索达: 0.7988
皇冠: 0.7974
阿妮斯: 0.7889
普丽瓦蒂：不友善的女仆: 0.7852
特罗尼: 0.7810
杨: 0.7717
毒蛇: 0.7716
诺雅: 0.7712
爱因: 0.7702
饼干: 0.7690
莱昂纳: 0.7685
神罚: 0.7654
海伦：海蓝宝石: 0.7652
布兰儿: 0.7650
安妮：奇迹仙女: 0.7647
鲁玛妮: 0.7636
尤莉亚: 0.7605
爱丽丝: 0.7543
爱蜜莉雅: 0.7540
安克：天真的女仆: 0.7505
小红帽: 0.7476
佩珀: 0.7474
爱丽丝：仙境兔女郎: 0.7468
红莲：暗影: 0.7457
诺亚尔: 0.7445
拉普拉斯: 0.7424
长发公主: 0.7414
吉萝婷：寒冬杀手: 0.7406
可可: 0.7390
阿妮斯：闪耀夏日: 0.7378
德雷克: 0.7377
樱花: 0.7340
波莉: 0.7309
豺狼: 0.7307
拉毗：小红帽: 0.7259
麦斯威尔: 0.7245
马斯特：浪漫的女仆: 0.7228
贝伊: 0.7219
马斯特: 0.7208
桃乐丝: 0.7175
露菲：冬日购物狂: 0.7174
伊莎贝尔: 0.7145
芙罗拉: 0.7133
索林: 0.7130
N102: 0.7115
玛律恰那: 0.7106
艾可希雅: 0.7104
尤尔夏: 0.7066
潘托姆: 0.7053
克雷伊: 0.7039
莱伊: 0.7037
富克旺: 0.7034
尼恩: 0.7018
雷姆: 0.7017
K: 0.6985
坎西: 0.6968
普丽瓦蒂: 0.6966
贝洛塔: 0.6935
托比: 0.6926
哈兰: 0.6902
丽塔: 0.6890
爱德: 0.6868
诺伊斯: 0.6867
小美人鱼: 0.6847
伊芙: 0.6839
明日香：WILLE: 0.6827
尼罗: 0.6813
梅登：冰玫瑰: 0.6800
牡丹: 0.6774
基里: 0.6771
吉萝婷: 0.6758
安克: 0.6758
尼夫: 0.6755
长发公主：纯洁恩典: 0.6738
明日香: 0.6647
尤妮: 0.6641
莫莉: 0.6636
米兰达: 0.6588
朵拉: 0.6548
格拉维: 0.6526
克劳斯特: 0.6526
特蕾娜: 0.6514
露菲: 0.6501
德尔塔: 0.6446
梅里: 0.6438
露姬: 0.6428
美里: 0.6417
普琳玛: 0.6406
艾菲涅尔: 0.6401
艾德米: 0.6377
零: 0.6370
白雪公主：纯真年代: 0.6345
拉毗: 0.6338
诺薇儿: 0.6332
帕瓦: 0.6323
娜嘉: 0.6298
红莲: 0.6292
米哈拉：羁绊锁链: 0.6289
艾玛: 0.6287
白雪公主: 0.6284
森: 0.6276
布蕾德: 0.6259
西格娜: 0.6229
D：杀手妻子: 0.6170
梅登: 0.6140
桑迪: 0.6136
拉姆: 0.6107
鲁德米拉：冬日之主: 0.6083
尼恩：蓝色海洋: 0.6071
玛娜: 0.6064
米卡：雪地伙伴: 0.6036
零（暂称）: 0.6034
罗珊娜: 0.6019
沃纶姆: 0.6016
米卡: 0.6011
A2: 0.6002
布丽德: 0.5990
吉尔提: 0.5988
艾瑟儿: 0.5923
樱: 0.5898
蒂亚: 0.5877
D: 0.5855
米尔克: 0.5769
米哈拉: 0.5750
尼希利斯塔: 0.5746
姬野: 0.5720
坎西：逃生女王: 0.5667
樱花：夏日绽放: 0.5626
鲁德米拉: 0.5620
真理: 0.5561
阿尔卡娜: 0.5535
罗珊娜：高雅海洋: 0.5457
茨瓦伊: 0.5441
贝斯蒂: 0.5365
2B: 0.5335
迪塞尔: 0.5301
银华: 0.4919
伊莱格: 0.4900
真纪真: 0.4899
蕾雯: 0.4890
克拉乌: 0.4534
百合: 0.4179
阿莉亚: 0.3949
梅里：海湾女神: 0.3859
帕斯卡: 0.2584
吉洛: 0.1967
