Position: P2_T5_5
Recognized Character: 毒蛇
Best Score: 0.8755

--- All Scores ---
毒蛇: 0.8755
灰姑娘: 0.8677
阿妮斯: 0.8544
海伦: 0.8466
莱昂纳: 0.8361
诺雅: 0.8358
豺狼: 0.8297
爱蜜莉雅: 0.8273
舒格: 0.8256
爱因: 0.8193
普丽瓦蒂：不友善的女仆: 0.8173
鲁玛妮: 0.8150
佩珀: 0.8139
布兰儿: 0.8139
皇冠: 0.8119
马斯特：浪漫的女仆: 0.8107
特罗尼: 0.8078
爱丽丝: 0.8075
安克：天真的女仆: 0.8045
拉毗：小红帽: 0.8036
索达：闪亮兔女郎: 0.8018
阿妮斯：闪耀夏日: 0.7994
饼干: 0.7977
安妮：奇迹仙女: 0.7934
小红帽: 0.7883
杨: 0.7859
长发公主: 0.7836
神罚: 0.7787
桃乐丝: 0.7766
海伦：海蓝宝石: 0.7711
克雷伊: 0.7702
莱伊: 0.7699
吉萝婷：寒冬杀手: 0.7673
索达: 0.7670
尼罗: 0.7632
富克旺: 0.7629
马斯特: 0.7620
托比: 0.7616
诺亚尔: 0.7614
尤莉亚: 0.7599
红莲：暗影: 0.7543
拉普拉斯: 0.7531
潘托姆: 0.7508
爱丽丝：仙境兔女郎: 0.7448
芙罗拉: 0.7417
明日香: 0.7409
可可: 0.7372
露菲：冬日购物狂: 0.7341
伊莎贝尔: 0.7338
爱德: 0.7326
诺伊斯: 0.7287
艾可希雅: 0.7286
小美人鱼: 0.7272
波莉: 0.7260
玛律恰那: 0.7232
梅登：冰玫瑰: 0.7228
牡丹: 0.7183
雷姆: 0.7141
贝伊: 0.7132
伊芙: 0.7090
N102: 0.7085
麦斯威尔: 0.7070
坎西: 0.7032
K: 0.7008
哈兰: 0.6996
西格娜: 0.6984
长发公主：纯洁恩典: 0.6983
索林: 0.6978
艾瑟儿: 0.6967
安克: 0.6946
基里: 0.6921
樱花: 0.6892
普丽瓦蒂: 0.6886
美里: 0.6840
梅里: 0.6827
德尔塔: 0.6826
尤尔夏: 0.6813
莫莉: 0.6800
尼夫: 0.6770
特蕾娜: 0.6747
贝洛塔: 0.6746
桑迪: 0.6735
露菲: 0.6732
丽塔: 0.6722
尤妮: 0.6721
德雷克: 0.6702
尼恩: 0.6693
玛娜: 0.6661
米兰达: 0.6654
米哈拉：羁绊锁链: 0.6629
拉毗: 0.6588
森: 0.6579
诺薇儿: 0.6559
吉尔提: 0.6509
吉萝婷: 0.6490
克劳斯特: 0.6458
格拉维: 0.6428
艾玛: 0.6418
明日香：WILLE: 0.6409
红莲: 0.6356
帕瓦: 0.6331
樱: 0.6331
露姬: 0.6304
沃纶姆: 0.6297
娜嘉: 0.6278
朵拉: 0.6258
布蕾德: 0.6230
真理: 0.6206
白雪公主：纯真年代: 0.6195
D：杀手妻子: 0.6180
尼恩：蓝色海洋: 0.6178
梅登: 0.6136
米卡：雪地伙伴: 0.6110
普琳玛: 0.6107
A2: 0.6069
零: 0.6041
艾菲涅尔: 0.6033
米尔克: 0.6021
米哈拉: 0.6010
拉姆: 0.5975
罗珊娜: 0.5965
坎西：逃生女王: 0.5940
艾德米: 0.5925
鲁德米拉：冬日之主: 0.5906
白雪公主: 0.5830
蒂亚: 0.5785
零（暂称）: 0.5700
尼希利斯塔: 0.5699
樱花：夏日绽放: 0.5693
米卡: 0.5622
罗珊娜：高雅海洋: 0.5560
阿尔卡娜: 0.5517
鲁德米拉: 0.5488
D: 0.5419
姬野: 0.5400
布丽德: 0.5393
迪塞尔: 0.5297
蕾雯: 0.5164
2B: 0.5148
伊莱格: 0.5111
真纪真: 0.5007
贝斯蒂: 0.4975
茨瓦伊: 0.4939
银华: 0.4692
百合: 0.4409
克拉乌: 0.4164
梅里：海湾女神: 0.3830
阿莉亚: 0.3362
帕斯卡: 0.2238
吉洛: 0.1622
