Position: P1_T5_1
Recognized Character: 红莲：暗影
Best Score: 0.9753

--- All Scores ---
红莲：暗影: 0.9753
诺雅: 0.7897
灰姑娘: 0.7819
梅登：冰玫瑰: 0.7801
小红帽: 0.7778
佩珀: 0.7714
海伦: 0.7663
普丽瓦蒂: 0.7651
毒蛇: 0.7646
红莲: 0.7639
爱蜜莉雅: 0.7600
阿妮斯: 0.7565
布兰儿: 0.7541
小美人鱼: 0.7527
索达：闪亮兔女郎: 0.7478
饼干: 0.7469
长发公主: 0.7419
娜嘉: 0.7370
舒格: 0.7349
莱昂纳: 0.7320
特罗尼: 0.7314
普丽瓦蒂：不友善的女仆: 0.7299
尤尔夏: 0.7287
豺狼: 0.7258
托比: 0.7248
米哈拉：羁绊锁链: 0.7220
爱因: 0.7207
鲁玛妮: 0.7197
索达: 0.7172
尤莉亚: 0.7118
克雷伊: 0.7079
艾可希雅: 0.7050
吉萝婷：寒冬杀手: 0.7050
安妮：奇迹仙女: 0.7040
皇冠: 0.7039
神罚: 0.7009
阿妮斯：闪耀夏日: 0.7000
拉普拉斯: 0.6991
罗珊娜: 0.6989
露菲：冬日购物狂: 0.6938
拉毗：小红帽: 0.6923
杨: 0.6905
德雷克: 0.6899
安克：天真的女仆: 0.6896
爱丽丝: 0.6888
桃乐丝: 0.6872
富克旺: 0.6868
马斯特: 0.6837
基里: 0.6832
麦斯威尔: 0.6832
N102: 0.6811
海伦：海蓝宝石: 0.6801
潘托姆: 0.6787
诺亚尔: 0.6767
伊莎贝尔: 0.6735
零（暂称）: 0.6674
诺伊斯: 0.6669
波莉: 0.6665
爱丽丝：仙境兔女郎: 0.6646
可可: 0.6625
樱花: 0.6598
帕瓦: 0.6584
梅里: 0.6577
露菲: 0.6573
马斯特：浪漫的女仆: 0.6563
长发公主：纯洁恩典: 0.6560
明日香: 0.6552
艾瑟儿: 0.6538
芙罗拉: 0.6484
蒂亚: 0.6459
真纪真: 0.6447
坎西: 0.6446
爱德: 0.6432
2B: 0.6429
牡丹: 0.6421
K: 0.6417
哈兰: 0.6350
贝洛塔: 0.6319
索林: 0.6302
玛律恰那: 0.6300
尼夫: 0.6274
莫莉: 0.6264
艾德米: 0.6249
吉萝婷: 0.6217
樱花：夏日绽放: 0.6211
莱伊: 0.6206
贝伊: 0.6196
吉尔提: 0.6192
桑迪: 0.6184
普琳玛: 0.6166
特蕾娜: 0.6160
尼恩: 0.6157
伊芙: 0.6127
米兰达: 0.6088
拉毗: 0.6076
安克: 0.6059
尼罗: 0.6059
艾菲涅尔: 0.6059
丽塔: 0.6055
德尔塔: 0.6052
梅登: 0.6048
森: 0.6039
明日香：WILLE: 0.5938
朵拉: 0.5899
西格娜: 0.5885
美里: 0.5867
沃纶姆: 0.5814
格拉维: 0.5812
尤妮: 0.5782
雷姆: 0.5751
坎西：逃生女王: 0.5722
白雪公主：纯真年代: 0.5657
D：杀手妻子: 0.5625
露姬: 0.5620
米尔克: 0.5569
尼恩：蓝色海洋: 0.5564
真理: 0.5561
鲁德米拉: 0.5512
艾玛: 0.5505
白雪公主: 0.5490
诺薇儿: 0.5478
A2: 0.5433
鲁德米拉：冬日之主: 0.5411
布丽德: 0.5356
尼希利斯塔: 0.5321
D: 0.5206
克劳斯特: 0.5205
樱: 0.5198
贝斯蒂: 0.5196
米卡: 0.5139
零: 0.5136
玛娜: 0.5117
罗珊娜：高雅海洋: 0.5059
阿尔卡娜: 0.5027
拉姆: 0.5011
姬野: 0.4984
布蕾德: 0.4939
米哈拉: 0.4776
米卡：雪地伙伴: 0.4773
蕾雯: 0.4599
迪塞尔: 0.4398
银华: 0.4352
克拉乌: 0.4263
伊莱格: 0.3747
阿莉亚: 0.3738
茨瓦伊: 0.3647
梅里：海湾女神: 0.2987
帕斯卡: 0.2789
百合: 0.2669
吉洛: 0.1740
