Position: P1_T3_2
Recognized Character: 特蕾娜
Best Score: 0.9312

--- All Scores ---
特蕾娜: 0.9312
零（暂称）: 0.6490
阿妮斯：闪耀夏日: 0.6356
爱蜜莉雅: 0.6281
索达: 0.6272
毒蛇: 0.6191
诺雅: 0.6066
布兰儿: 0.6061
爱丽丝: 0.6011
索达：闪亮兔女郎: 0.5869
安克：天真的女仆: 0.5834
牡丹: 0.5810
灰姑娘: 0.5796
爱丽丝：仙境兔女郎: 0.5759
海伦: 0.5742
罗珊娜: 0.5737
鲁玛妮: 0.5732
小美人鱼: 0.5691
普丽瓦蒂: 0.5691
波莉: 0.5671
桑迪: 0.5626
安妮：奇迹仙女: 0.5589
舒格: 0.5576
德雷克: 0.5575
梅登：冰玫瑰: 0.5563
克雷伊: 0.5550
蒂亚: 0.5520
基里: 0.5520
樱花：夏日绽放: 0.5498
长发公主: 0.5494
佩珀: 0.5493
桃乐丝: 0.5445
米哈拉：羁绊锁链: 0.5432
红莲: 0.5425
阿妮斯: 0.5402
拉普拉斯: 0.5390
红莲：暗影: 0.5383
莱昂纳: 0.5378
豺狼: 0.5352
娜嘉: 0.5324
小红帽: 0.5315
丽塔: 0.5307
马斯特：浪漫的女仆: 0.5291
特罗尼: 0.5282
诺伊斯: 0.5276
爱因: 0.5256
真纪真: 0.5224
富克旺: 0.5219
皇冠: 0.5207
尼罗: 0.5165
莱伊: 0.5139
安克: 0.5126
长发公主：纯洁恩典: 0.5123
露菲：冬日购物狂: 0.5081
诺亚尔: 0.5080
尼夫: 0.5061
饼干: 0.5045
普丽瓦蒂：不友善的女仆: 0.5016
吉萝婷：寒冬杀手: 0.4984
爱德: 0.4954
雷姆: 0.4954
诺薇儿: 0.4933
艾瑟儿: 0.4908
托比: 0.4896
马斯特: 0.4891
玛娜: 0.4874
芙罗拉: 0.4849
可可: 0.4822
鲁德米拉: 0.4809
露菲: 0.4777
克劳斯特: 0.4776
坎西: 0.4766
森: 0.4705
拉毗：小红帽: 0.4704
樱花: 0.4704
潘托姆: 0.4697
尤尔夏: 0.4693
梅里: 0.4691
杨: 0.4691
西格娜: 0.4655
海伦：海蓝宝石: 0.4630
神罚: 0.4617
伊芙: 0.4605
明日香: 0.4594
伊莎贝尔: 0.4569
拉毗: 0.4554
艾菲涅尔: 0.4542
哈兰: 0.4515
K: 0.4504
索林: 0.4501
艾可希雅: 0.4486
N102: 0.4459
尤莉亚: 0.4452
贝洛塔: 0.4413
尼恩: 0.4412
尼恩：蓝色海洋: 0.4410
玛律恰那: 0.4408
麦斯威尔: 0.4404
吉萝婷: 0.4383
美里: 0.4381
格拉维: 0.4363
布丽德: 0.4361
贝伊: 0.4327
艾玛: 0.4311
白雪公主：纯真年代: 0.4261
尤妮: 0.4261
2B: 0.4258
普琳玛: 0.4238
吉尔提: 0.4229
明日香：WILLE: 0.4213
米兰达: 0.4211
坎西：逃生女王: 0.4196
梅登: 0.4196
朵拉: 0.4163
帕瓦: 0.4158
拉姆: 0.4146
D：杀手妻子: 0.4074
莫莉: 0.4073
鲁德米拉：冬日之主: 0.4064
德尔塔: 0.4046
零: 0.4039
艾德米: 0.4008
布蕾德: 0.4003
米卡：雪地伙伴: 0.3927
露姬: 0.3926
樱: 0.3911
真理: 0.3911
罗珊娜：高雅海洋: 0.3901
伊莱格: 0.3800
A2: 0.3796
迪塞尔: 0.3795
白雪公主: 0.3774
米哈拉: 0.3747
沃纶姆: 0.3733
贝斯蒂: 0.3619
米尔克: 0.3526
阿尔卡娜: 0.3504
米卡: 0.3499
D: 0.3491
尼希利斯塔: 0.3376
蕾雯: 0.3254
茨瓦伊: 0.3197
姬野: 0.3173
银华: 0.3111
克拉乌: 0.3079
百合: 0.3004
梅里：海湾女神: 0.2499
阿莉亚: 0.2172
吉洛: 0.1185
帕斯卡: 0.1166
