Position: P2_T5_2
Recognized Character: 灰姑娘
Best Score: 0.9706

--- All Scores ---
灰姑娘: 0.9706
舒格: 0.8359
爱蜜莉雅: 0.8102
布兰儿: 0.8030
索达：闪亮兔女郎: 0.8014
普丽瓦蒂: 0.7992
德雷克: 0.7984
普丽瓦蒂：不友善的女仆: 0.7939
海伦：海蓝宝石: 0.7920
神罚: 0.7893
佩珀: 0.7892
海伦: 0.7826
尤莉亚: 0.7790
爱因: 0.7707
红莲: 0.7703
特罗尼: 0.7697
吉萝婷：寒冬杀手: 0.7664
皇冠: 0.7663
N102: 0.7660
小美人鱼: 0.7611
红莲：暗影: 0.7609
杨: 0.7597
毒蛇: 0.7580
阿妮斯: 0.7564
梅登：冰玫瑰: 0.7543
莱昂纳: 0.7538
索达: 0.7526
豺狼: 0.7525
饼干: 0.7510
波莉: 0.7504
娜嘉: 0.7465
鲁玛妮: 0.7440
玛律恰那: 0.7429
诺雅: 0.7424
安克：天真的女仆: 0.7414
长发公主: 0.7405
拉毗：小红帽: 0.7404
蒂亚: 0.7402
尤尔夏: 0.7390
爱丽丝: 0.7384
伊莎贝尔: 0.7381
潘托姆: 0.7372
安克: 0.7367
贝洛塔: 0.7363
诺伊斯: 0.7361
小红帽: 0.7343
马斯特：浪漫的女仆: 0.7330
零（暂称）: 0.7326
托比: 0.7316
索林: 0.7283
艾可希雅: 0.7266
马斯特: 0.7256
2B: 0.7248
罗珊娜: 0.7239
安妮：奇迹仙女: 0.7226
樱花: 0.7221
诺亚尔: 0.7189
爱丽丝：仙境兔女郎: 0.7144
长发公主：纯洁恩典: 0.7142
麦斯威尔: 0.7140
莫莉: 0.7131
拉普拉斯: 0.7113
克雷伊: 0.7094
梅里: 0.7086
尼恩: 0.7078
贝伊: 0.7073
富克旺: 0.7073
露菲：冬日购物狂: 0.7063
米哈拉：羁绊锁链: 0.7063
桃乐丝: 0.7056
阿妮斯：闪耀夏日: 0.7050
米兰达: 0.7002
朵拉: 0.6984
尼罗: 0.6957
坎西: 0.6956
可可: 0.6954
拉毗: 0.6932
伊芙: 0.6925
芙罗拉: 0.6923
普琳玛: 0.6909
基里: 0.6894
牡丹: 0.6891
雷姆: 0.6849
莱伊: 0.6813
丽塔: 0.6798
桑迪: 0.6753
真纪真: 0.6739
米尔克: 0.6731
K: 0.6730
艾菲涅尔: 0.6725
尤妮: 0.6708
白雪公主: 0.6708
梅登: 0.6687
尼夫: 0.6682
爱德: 0.6680
露姬: 0.6656
白雪公主：纯真年代: 0.6654
艾德米: 0.6654
吉萝婷: 0.6653
明日香: 0.6648
哈兰: 0.6623
D: 0.6597
格拉维: 0.6578
美里: 0.6546
艾瑟儿: 0.6490
西格娜: 0.6455
姬野: 0.6427
帕瓦: 0.6408
德尔塔: 0.6406
露菲: 0.6405
吉尔提: 0.6387
森: 0.6345
零: 0.6335
樱: 0.6331
布丽德: 0.6309
樱花：夏日绽放: 0.6300
特蕾娜: 0.6288
明日香：WILLE: 0.6268
沃纶姆: 0.6252
A2: 0.6208
艾玛: 0.6195
布蕾德: 0.6128
尼恩：蓝色海洋: 0.6105
玛娜: 0.6060
米哈拉: 0.6055
D：杀手妻子: 0.6045
真理: 0.5930
贝斯蒂: 0.5918
诺薇儿: 0.5914
坎西：逃生女王: 0.5855
阿尔卡娜: 0.5781
米卡：雪地伙伴: 0.5771
银华: 0.5756
迪塞尔: 0.5743
米卡: 0.5742
尼希利斯塔: 0.5742
克劳斯特: 0.5716
拉姆: 0.5696
鲁德米拉：冬日之主: 0.5689
罗珊娜：高雅海洋: 0.5626
鲁德米拉: 0.5485
茨瓦伊: 0.5403
蕾雯: 0.5275
伊莱格: 0.4775
克拉乌: 0.4628
阿莉亚: 0.4406
百合: 0.3909
梅里：海湾女神: 0.3655
帕斯卡: 0.2776
吉洛: 0.1487
