Position: P1_T2_5
Recognized Character: 索达：闪亮兔女郎
Best Score: 1.0000

--- All Scores ---
索达：闪亮兔女郎: 1.0000
灰姑娘: 0.8185
阿妮斯: 0.8129
皇冠: 0.8078
索达: 0.8071
普丽瓦蒂：不友善的女仆: 0.8039
舒格: 0.7904
杨: 0.7889
神罚: 0.7872
爱因: 0.7860
特罗尼: 0.7851
饼干: 0.7822
佩珀: 0.7788
尤莉亚: 0.7773
莱昂纳: 0.7770
鲁玛妮: 0.7762
海伦：海蓝宝石: 0.7749
诺雅: 0.7723
爱蜜莉雅: 0.7693
安妮：奇迹仙女: 0.7688
樱花: 0.7649
布兰儿: 0.7622
吉萝婷：寒冬杀手: 0.7590
爱丽丝：仙境兔女郎: 0.7588
拉普拉斯: 0.7560
诺亚尔: 0.7517
豺狼: 0.7506
毒蛇: 0.7481
海伦: 0.7464
可可: 0.7456
爱丽丝: 0.7448
安克：天真的女仆: 0.7445
芙罗拉: 0.7440
德雷克: 0.7437
露菲：冬日购物狂: 0.7420
麦斯威尔: 0.7416
波莉: 0.7405
玛律恰那: 0.7382
潘托姆: 0.7328
长发公主: 0.7326
马斯特：浪漫的女仆: 0.7324
N102: 0.7324
艾可希雅: 0.7307
伊莎贝尔: 0.7287
马斯特: 0.7277
拉毗：小红帽: 0.7273
尤尔夏: 0.7267
贝伊: 0.7262
克雷伊: 0.7249
贝洛塔: 0.7239
桃乐丝: 0.7229
索林: 0.7229
富克旺: 0.7196
尼恩: 0.7182
莱伊: 0.7165
普丽瓦蒂: 0.7157
小红帽: 0.7115
K: 0.7086
小美人鱼: 0.7085
雷姆: 0.7082
诺伊斯: 0.7074
哈兰: 0.7066
坎西: 0.7055
爱德: 0.7014
伊芙: 0.7011
托比: 0.7006
吉萝婷: 0.6990
丽塔: 0.6987
基里: 0.6968
梅登：冰玫瑰: 0.6950
安克: 0.6936
明日香：WILLE: 0.6934
尤妮: 0.6929
莫莉: 0.6908
尼罗: 0.6904
米兰达: 0.6803
梅里: 0.6783
尼夫: 0.6754
长发公主：纯洁恩典: 0.6742
朵拉: 0.6720
明日香: 0.6710
格拉维: 0.6667
德尔塔: 0.6666
露姬: 0.6626
拉毗: 0.6622
艾菲涅尔: 0.6597
红莲：暗影: 0.6596
普琳玛: 0.6571
克劳斯特: 0.6568
露菲: 0.6558
布蕾德: 0.6548
特蕾娜: 0.6541
诺薇儿: 0.6533
帕瓦: 0.6532
娜嘉: 0.6515
美里: 0.6510
艾玛: 0.6505
米哈拉：羁绊锁链: 0.6485
森: 0.6483
红莲: 0.6479
西格娜: 0.6453
白雪公主：纯真年代: 0.6431
白雪公主: 0.6417
艾德米: 0.6411
梅登: 0.6374
零: 0.6372
吉尔提: 0.6271
桑迪: 0.6261
拉姆: 0.6240
罗珊娜: 0.6234
鲁德米拉：冬日之主: 0.6215
牡丹: 0.6215
沃纶姆: 0.6214
D：杀手妻子: 0.6181
艾瑟儿: 0.6178
零（暂称）: 0.6169
尼恩：蓝色海洋: 0.6167
米卡：雪地伙伴: 0.6167
布丽德: 0.6153
蒂亚: 0.6143
A2: 0.6127
米卡: 0.6094
D: 0.6028
樱: 0.6020
米哈拉: 0.5976
玛娜: 0.5949
尼希利斯塔: 0.5934
米尔克: 0.5929
阿妮斯：闪耀夏日: 0.5918
樱花：夏日绽放: 0.5826
鲁德米拉: 0.5823
真理: 0.5816
姬野: 0.5701
阿尔卡娜: 0.5683
罗珊娜：高雅海洋: 0.5651
迪塞尔: 0.5617
坎西：逃生女王: 0.5581
2B: 0.5573
贝斯蒂: 0.5522
茨瓦伊: 0.5395
真纪真: 0.5194
银华: 0.5070
蕾雯: 0.5040
伊莱格: 0.5020
克拉乌: 0.4741
百合: 0.4327
阿莉亚: 0.3996
梅里：海湾女神: 0.3944
帕斯卡: 0.2741
吉洛: 0.1820
