Position: P2_T3_1
Recognized Character: 尼罗
Best Score: 0.9746

--- All Scores ---
尼罗: 0.9746
爱蜜莉雅: 0.7981
娜嘉: 0.7786
佩珀: 0.7686
普丽瓦蒂: 0.7677
毒蛇: 0.7667
德雷克: 0.7539
阿妮斯: 0.7532
舒格: 0.7523
诺雅: 0.7498
索达: 0.7391
小美人鱼: 0.7372
灰姑娘: 0.7372
豺狼: 0.7343
阿妮斯：闪耀夏日: 0.7335
布兰儿: 0.7286
蒂亚: 0.7284
德尔塔: 0.7279
饼干: 0.7274
拉毗：小红帽: 0.7271
普丽瓦蒂：不友善的女仆: 0.7264
莱昂纳: 0.7255
拉普拉斯: 0.7254
明日香: 0.7246
基里: 0.7237
诺伊斯: 0.7224
海伦: 0.7190
诺亚尔: 0.7184
梅登：冰玫瑰: 0.7177
爱因: 0.7166
牡丹: 0.7104
索达：闪亮兔女郎: 0.7094
马斯特: 0.7078
桑迪: 0.7066
马斯特：浪漫的女仆: 0.7059
海伦：海蓝宝石: 0.7056
特罗尼: 0.7038
玛律恰那: 0.7011
爱丽丝: 0.6991
鲁玛妮: 0.6987
皇冠: 0.6986
樱花：夏日绽放: 0.6962
安克：天真的女仆: 0.6955
杨: 0.6954
小红帽: 0.6916
桃乐丝: 0.6903
红莲: 0.6902
神罚: 0.6801
长发公主: 0.6792
丽塔: 0.6773
美里: 0.6757
伊莎贝尔: 0.6738
玛娜: 0.6737
米哈拉：羁绊锁链: 0.6735
尤莉亚: 0.6732
N102: 0.6722
坎西: 0.6692
真纪真: 0.6688
波莉: 0.6684
西格娜: 0.6654
艾瑟儿: 0.6645
红莲：暗影: 0.6642
哈兰: 0.6634
安妮：奇迹仙女: 0.6619
托比: 0.6579
吉萝婷：寒冬杀手: 0.6571
真理: 0.6561
沃纶姆: 0.6548
潘托姆: 0.6546
莱伊: 0.6516
樱花: 0.6513
D：杀手妻子: 0.6483
罗珊娜: 0.6470
贝伊: 0.6470
艾可希雅: 0.6467
麦斯威尔: 0.6463
伊芙: 0.6450
拉毗: 0.6432
可可: 0.6388
零（暂称）: 0.6386
布蕾德: 0.6383
克雷伊: 0.6368
芙罗拉: 0.6367
雷姆: 0.6320
森: 0.6292
爱丽丝：仙境兔女郎: 0.6287
尼恩: 0.6269
露菲：冬日购物狂: 0.6261
K: 0.6243
白雪公主：纯真年代: 0.6234
莫莉: 0.6206
尼夫: 0.6198
朵拉: 0.6173
爱德: 0.6148
樱: 0.6143
梅登: 0.6139
尤尔夏: 0.6133
长发公主：纯洁恩典: 0.6098
安克: 0.6069
尤妮: 0.6064
富克旺: 0.6063
索林: 0.6062
艾玛: 0.6037
梅里: 0.6035
诺薇儿: 0.6000
特蕾娜: 0.5966
吉尔提: 0.5956
克劳斯特: 0.5950
米哈拉: 0.5917
米尔克: 0.5902
米兰达: 0.5853
2B: 0.5829
贝洛塔: 0.5799
明日香：WILLE: 0.5794
露姬: 0.5747
格拉维: 0.5743
露菲: 0.5728
艾菲涅尔: 0.5680
艾德米: 0.5649
坎西：逃生女王: 0.5630
吉萝婷: 0.5587
米卡：雪地伙伴: 0.5548
米卡: 0.5480
尼恩：蓝色海洋: 0.5438
帕瓦: 0.5431
拉姆: 0.5428
姬野: 0.5362
鲁德米拉：冬日之主: 0.5359
普琳玛: 0.5291
迪塞尔: 0.5288
尼希利斯塔: 0.5248
布丽德: 0.5223
D: 0.5140
白雪公主: 0.5139
茨瓦伊: 0.5132
零: 0.5116
罗珊娜：高雅海洋: 0.5095
A2: 0.5046
蕾雯: 0.5007
阿尔卡娜: 0.5001
银华: 0.4741
贝斯蒂: 0.4677
克拉乌: 0.4676
百合: 0.4511
伊莱格: 0.4450
鲁德米拉: 0.4357
梅里：海湾女神: 0.3837
阿莉亚: 0.2841
帕斯卡: 0.2161
吉洛: 0.1311
