Position: P1_T2_3
Recognized Character: 饼干
Best Score: 0.8997

--- All Scores ---
饼干: 0.8997
索达: 0.8784
阿妮斯: 0.8764
佩珀: 0.8754
长发公主: 0.8583
爱蜜莉雅: 0.8550
毒蛇: 0.8545
小红帽: 0.8521
普丽瓦蒂: 0.8503
安妮：奇迹仙女: 0.8483
莱昂纳: 0.8439
诺雅: 0.8418
梅登：冰玫瑰: 0.8322
拉普拉斯: 0.8222
豺狼: 0.8197
娜嘉: 0.8164
海伦: 0.8107
安克：天真的女仆: 0.8032
灰姑娘: 0.7987
鲁玛妮: 0.7982
普丽瓦蒂：不友善的女仆: 0.7949
舒格: 0.7944
爱因: 0.7943
特罗尼: 0.7904
托比: 0.7903
索达：闪亮兔女郎: 0.7899
基里: 0.7872
布兰儿: 0.7853
阿妮斯：闪耀夏日: 0.7850
小美人鱼: 0.7812
克雷伊: 0.7774
德雷克: 0.7758
皇冠: 0.7746
爱丽丝: 0.7722
红莲：暗影: 0.7634
诺伊斯: 0.7536
吉萝婷：寒冬杀手: 0.7514
拉毗：小红帽: 0.7502
波莉: 0.7452
露菲：冬日购物狂: 0.7444
桃乐丝: 0.7425
杨: 0.7410
爱德: 0.7381
可可: 0.7375
马斯特: 0.7366
红莲: 0.7342
蒂亚: 0.7313
海伦：海蓝宝石: 0.7307
桑迪: 0.7302
丽塔: 0.7259
米哈拉：羁绊锁链: 0.7234
莱伊: 0.7208
K: 0.7198
诺亚尔: 0.7194
尤莉亚: 0.7194
尼罗: 0.7162
爱丽丝：仙境兔女郎: 0.7157
潘托姆: 0.7151
零（暂称）: 0.7111
麦斯威尔: 0.7106
艾可希雅: 0.7056
马斯特：浪漫的女仆: 0.7044
神罚: 0.6951
伊莎贝尔: 0.6931
樱花: 0.6923
真纪真: 0.6905
坎西: 0.6903
艾瑟儿: 0.6876
明日香: 0.6869
樱花：夏日绽放: 0.6823
富克旺: 0.6784
N102: 0.6754
米兰达: 0.6708
牡丹: 0.6701
尤尔夏: 0.6675
芙罗拉: 0.6670
露菲: 0.6638
森: 0.6628
西格娜: 0.6622
罗珊娜: 0.6611
德尔塔: 0.6558
特蕾娜: 0.6498
索林: 0.6497
吉萝婷: 0.6424
长发公主：纯洁恩典: 0.6421
帕瓦: 0.6419
哈兰: 0.6416
贝伊: 0.6415
诺薇儿: 0.6378
贝洛塔: 0.6375
玛律恰那: 0.6340
雷姆: 0.6275
莫莉: 0.6267
尼夫: 0.6258
明日香：WILLE: 0.6247
吉尔提: 0.6247
安克: 0.6231
伊芙: 0.6108
梅里: 0.6012
坎西：逃生女王: 0.5996
美里: 0.5938
艾菲涅尔: 0.5917
尼恩: 0.5904
克劳斯特: 0.5855
拉毗: 0.5848
艾玛: 0.5819
格拉维: 0.5804
玛娜: 0.5793
2B: 0.5780
普琳玛: 0.5748
尤妮: 0.5720
沃纶姆: 0.5718
樱: 0.5710
零: 0.5676
露姬: 0.5659
朵拉: 0.5653
白雪公主：纯真年代: 0.5605
鲁德米拉: 0.5574
艾德米: 0.5551
尼恩：蓝色海洋: 0.5530
米卡: 0.5434
鲁德米拉：冬日之主: 0.5379
梅登: 0.5370
真理: 0.5361
布蕾德: 0.5329
白雪公主: 0.5284
尼希利斯塔: 0.5193
D：杀手妻子: 0.5173
米卡：雪地伙伴: 0.5133
米尔克: 0.5129
姬野: 0.5055
拉姆: 0.5031
布丽德: 0.4947
米哈拉: 0.4906
A2: 0.4892
阿尔卡娜: 0.4842
罗珊娜：高雅海洋: 0.4793
D: 0.4699
迪塞尔: 0.4438
贝斯蒂: 0.4342
茨瓦伊: 0.4178
蕾雯: 0.4103
伊莱格: 0.4069
克拉乌: 0.3598
梅里：海湾女神: 0.3522
银华: 0.3494
百合: 0.3477
阿莉亚: 0.2973
帕斯卡: 0.2148
吉洛: 0.1553
