Position: P2_T1_3
Recognized Character: 灰姑娘
Best Score: 0.9652

--- All Scores ---
灰姑娘: 0.9652
爱蜜莉雅: 0.8657
毒蛇: 0.8253
普丽瓦蒂: 0.8207
佩珀: 0.8180
舒格: 0.8170
布兰儿: 0.8133
普丽瓦蒂：不友善的女仆: 0.8108
阿妮斯: 0.8082
梅登：冰玫瑰: 0.8028
索达：闪亮兔女郎: 0.8015
诺雅: 0.7970
莱昂纳: 0.7949
海伦: 0.7936
皇冠: 0.7926
豺狼: 0.7921
安妮：奇迹仙女: 0.7880
爱丽丝: 0.7834
神罚: 0.7801
特罗尼: 0.7737
小红帽: 0.7737
德雷克: 0.7722
饼干: 0.7719
爱因: 0.7715
马斯特：浪漫的女仆: 0.7694
索达: 0.7667
尤莉亚: 0.7657
娜嘉: 0.7637
小美人鱼: 0.7636
拉毗：小红帽: 0.7625
红莲：暗影: 0.7622
杨: 0.7606
吉萝婷：寒冬杀手: 0.7589
鲁玛妮: 0.7585
基里: 0.7560
拉普拉斯: 0.7543
海伦：海蓝宝石: 0.7531
马斯特: 0.7525
安克：天真的女仆: 0.7507
米哈拉：羁绊锁链: 0.7496
红莲: 0.7470
蒂亚: 0.7458
N102: 0.7440
桃乐丝: 0.7427
阿妮斯：闪耀夏日: 0.7425
波莉: 0.7421
长发公主: 0.7413
2B: 0.7372
零（暂称）: 0.7324
托比: 0.7312
艾可希雅: 0.7310
诺伊斯: 0.7304
露菲：冬日购物狂: 0.7274
潘托姆: 0.7235
索林: 0.7233
玛律恰那: 0.7210
富克旺: 0.7209
尼罗: 0.7158
麦斯威尔: 0.7117
克雷伊: 0.7092
诺亚尔: 0.7065
莱伊: 0.7064
伊莎贝尔: 0.7020
尤尔夏: 0.6976
爱丽丝：仙境兔女郎: 0.6964
芙罗拉: 0.6937
森: 0.6921
尼恩: 0.6898
爱德: 0.6878
尼夫: 0.6862
樱花: 0.6840
真纪真: 0.6781
贝伊: 0.6754
可可: 0.6747
长发公主：纯洁恩典: 0.6732
罗珊娜: 0.6731
伊芙: 0.6726
丽塔: 0.6688
梅里: 0.6670
K: 0.6662
桑迪: 0.6630
安克: 0.6602
哈兰: 0.6593
吉萝婷: 0.6579
贝洛塔: 0.6576
普琳玛: 0.6559
露菲: 0.6539
明日香: 0.6531
牡丹: 0.6526
特蕾娜: 0.6517
莫莉: 0.6508
坎西: 0.6473
艾瑟儿: 0.6464
樱花：夏日绽放: 0.6432
德尔塔: 0.6423
吉尔提: 0.6419
米兰达: 0.6411
雷姆: 0.6370
西格娜: 0.6363
艾菲涅尔: 0.6313
尤妮: 0.6288
艾德米: 0.6286
拉毗: 0.6263
白雪公主: 0.6250
明日香：WILLE: 0.6166
美里: 0.6139
露姬: 0.6093
白雪公主：纯真年代: 0.6092
沃纶姆: 0.6052
梅登: 0.6021
格拉维: 0.5967
帕瓦: 0.5964
朵拉: 0.5939
坎西：逃生女王: 0.5931
真理: 0.5925
A2: 0.5908
尼恩：蓝色海洋: 0.5851
克劳斯特: 0.5843
诺薇儿: 0.5816
艾玛: 0.5802
布蕾德: 0.5762
米卡: 0.5728
零: 0.5725
D：杀手妻子: 0.5688
玛娜: 0.5571
鲁德米拉：冬日之主: 0.5556
樱: 0.5541
米哈拉: 0.5502
米尔克: 0.5462
D: 0.5446
拉姆: 0.5417
罗珊娜：高雅海洋: 0.5376
尼希利斯塔: 0.5375
米卡：雪地伙伴: 0.5362
阿尔卡娜: 0.5290
鲁德米拉: 0.5186
布丽德: 0.5141
姬野: 0.5128
伊莱格: 0.5116
迪塞尔: 0.5017
贝斯蒂: 0.4844
蕾雯: 0.4761
银华: 0.4734
阿莉亚: 0.4521
茨瓦伊: 0.4334
克拉乌: 0.4207
梅里：海湾女神: 0.3740
百合: 0.3448
帕斯卡: 0.2799
吉洛: 0.1761
