Position: P1_T1_1
Recognized Character: 德雷克
Best Score: 0.9731

--- All Scores ---
德雷克: 0.9731
舒格: 0.8375
灰姑娘: 0.8035
布兰儿: 0.7924
索达：闪亮兔女郎: 0.7778
毒蛇: 0.7749
普丽瓦蒂：不友善的女仆: 0.7676
零（暂称）: 0.7631
海伦: 0.7601
普丽瓦蒂: 0.7600
爱蜜莉雅: 0.7548
N102: 0.7540
尤莉亚: 0.7504
丽塔: 0.7495
神罚: 0.7485
阿妮斯: 0.7456
诺亚尔: 0.7425
蒂亚: 0.7393
基里: 0.7393
杨: 0.7378
玛律恰那: 0.7378
2B: 0.7301
诺雅: 0.7297
皇冠: 0.7254
海伦：海蓝宝石: 0.7244
鲁玛妮: 0.7241
小美人鱼: 0.7211
樱花: 0.7210
马斯特: 0.7190
佩珀: 0.7174
拉普拉斯: 0.7166
梅登：冰玫瑰: 0.7151
马斯特：浪漫的女仆: 0.7120
红莲：暗影: 0.7107
吉萝婷：寒冬杀手: 0.7105
波莉: 0.7090
特罗尼: 0.7059
爱因: 0.7041
诺伊斯: 0.7019
长发公主: 0.7016
红莲: 0.7013
小红帽: 0.7003
米哈拉：羁绊锁链: 0.7002
娜嘉: 0.6978
莱昂纳: 0.6975
阿妮斯：闪耀夏日: 0.6972
索林: 0.6967
罗珊娜: 0.6964
桑迪: 0.6954
麦斯威尔: 0.6924
安克: 0.6908
真纪真: 0.6906
索达: 0.6891
尼夫: 0.6875
安克：天真的女仆: 0.6874
豺狼: 0.6869
潘托姆: 0.6868
尤尔夏: 0.6852
长发公主：纯洁恩典: 0.6826
牡丹: 0.6824
伊莎贝尔: 0.6806
爱丽丝: 0.6806
莱伊: 0.6800
贝洛塔: 0.6790
艾可希雅: 0.6789
饼干: 0.6748
雷姆: 0.6720
尼罗: 0.6719
莫莉: 0.6703
梅里: 0.6693
米兰达: 0.6681
德尔塔: 0.6681
露姬: 0.6677
尼恩: 0.6668
拉毗：小红帽: 0.6663
富克旺: 0.6660
爱丽丝：仙境兔女郎: 0.6658
白雪公主: 0.6646
艾菲涅尔: 0.6640
梅登: 0.6635
贝伊: 0.6634
芙罗拉: 0.6622
玛娜: 0.6597
美里: 0.6593
安妮：奇迹仙女: 0.6565
格拉维: 0.6557
托比: 0.6508
克雷伊: 0.6496
伊芙: 0.6454
普琳玛: 0.6441
吉萝婷: 0.6399
朵拉: 0.6388
零: 0.6371
爱德: 0.6350
尤妮: 0.6334
可可: 0.6315
西格娜: 0.6312
明日香：WILLE: 0.6291
森: 0.6252
桃乐丝: 0.6242
明日香: 0.6226
樱: 0.6222
拉毗: 0.6217
樱花：夏日绽放: 0.6199
艾德米: 0.6192
露菲：冬日购物狂: 0.6159
米尔克: 0.6150
D: 0.6145
白雪公主：纯真年代: 0.6143
哈兰: 0.6136
坎西: 0.6129
K: 0.6120
A2: 0.6105
真理: 0.6072
米哈拉: 0.6054
沃纶姆: 0.5990
布丽德: 0.5955
布蕾德: 0.5934
迪塞尔: 0.5923
拉姆: 0.5881
艾玛: 0.5860
伊莱格: 0.5822
D：杀手妻子: 0.5818
米卡：雪地伙伴: 0.5763
帕瓦: 0.5748
尼希利斯塔: 0.5731
诺薇儿: 0.5727
贝斯蒂: 0.5725
吉尔提: 0.5715
姬野: 0.5709
坎西：逃生女王: 0.5697
艾瑟儿: 0.5682
露菲: 0.5665
米卡: 0.5646
尼恩：蓝色海洋: 0.5615
茨瓦伊: 0.5592
银华: 0.5547
特蕾娜: 0.5544
克劳斯特: 0.5501
鲁德米拉：冬日之主: 0.5500
阿尔卡娜: 0.5472
蕾雯: 0.5209
罗珊娜：高雅海洋: 0.5104
鲁德米拉: 0.4763
克拉乌: 0.4629
百合: 0.4040
阿莉亚: 0.4015
梅里：海湾女神: 0.3682
帕斯卡: 0.3011
吉洛: 0.1638
