Position: P1_T4_3
Recognized Character: 小美人鱼
Best Score: 0.9695

--- All Scores ---
小美人鱼: 0.9695
梅登：冰玫瑰: 0.8325
普丽瓦蒂: 0.8262
佩珀: 0.8152
鲁玛妮: 0.8137
爱蜜莉雅: 0.8073
阿妮斯: 0.8047
长发公主: 0.8031
红莲: 0.7974
娜嘉: 0.7971
诺雅: 0.7928
特罗尼: 0.7923
灰姑娘: 0.7911
小红帽: 0.7907
莱昂纳: 0.7889
舒格: 0.7870
爱因: 0.7851
海伦: 0.7849
索达: 0.7817
毒蛇: 0.7778
布兰儿: 0.7750
普丽瓦蒂：不友善的女仆: 0.7724
皇冠: 0.7695
艾可希雅: 0.7670
饼干: 0.7660
拉毗：小红帽: 0.7636
索达：闪亮兔女郎: 0.7628
克雷伊: 0.7543
诺亚尔: 0.7543
豺狼: 0.7540
红莲：暗影: 0.7523
安妮：奇迹仙女: 0.7498
桃乐丝: 0.7477
诺伊斯: 0.7437
神罚: 0.7421
吉萝婷：寒冬杀手: 0.7370
安克：天真的女仆: 0.7360
拉普拉斯: 0.7355
托比: 0.7349
米哈拉：羁绊锁链: 0.7266
露菲：冬日购物狂: 0.7230
伊莎贝尔: 0.7225
罗珊娜: 0.7207
基里: 0.7197
尤莉亚: 0.7167
阿妮斯：闪耀夏日: 0.7131
潘托姆: 0.7105
德雷克: 0.7101
海伦：海蓝宝石: 0.7100
牡丹: 0.7074
麦斯威尔: 0.7068
波莉: 0.7062
坎西: 0.7056
芙罗拉: 0.7033
梅里: 0.7022
杨: 0.7009
玛律恰那: 0.7006
樱花: 0.7003
蒂亚: 0.7000
尤尔夏: 0.6995
真纪真: 0.6958
马斯特：浪漫的女仆: 0.6953
贝伊: 0.6944
马斯特: 0.6941
爱丽丝: 0.6928
零（暂称）: 0.6890
N102: 0.6881
可可: 0.6866
艾瑟儿: 0.6858
伊芙: 0.6821
爱德: 0.6810
哈兰: 0.6795
森: 0.6793
米兰达: 0.6769
桑迪: 0.6761
K: 0.6760
丽塔: 0.6712
尼罗: 0.6675
爱丽丝：仙境兔女郎: 0.6648
2B: 0.6638
索林: 0.6607
富克旺: 0.6558
吉尔提: 0.6533
莱伊: 0.6532
明日香: 0.6517
普琳玛: 0.6508
吉萝婷: 0.6503
露菲: 0.6503
德尔塔: 0.6494
贝洛塔: 0.6455
长发公主：纯洁恩典: 0.6427
莫莉: 0.6426
西格娜: 0.6372
安克: 0.6359
樱花：夏日绽放: 0.6323
美里: 0.6290
拉毗: 0.6224
格拉维: 0.6187
帕瓦: 0.6187
尼恩: 0.6186
尼夫: 0.6156
坎西：逃生女王: 0.6151
玛娜: 0.6125
明日香：WILLE: 0.6057
朵拉: 0.6032
露姬: 0.5983
梅登: 0.5955
特蕾娜: 0.5954
雷姆: 0.5902
尼希利斯塔: 0.5895
真理: 0.5859
姬野: 0.5844
米哈拉: 0.5821
D：杀手妻子: 0.5806
艾德米: 0.5795
沃纶姆: 0.5783
艾菲涅尔: 0.5760
尼恩：蓝色海洋: 0.5745
白雪公主：纯真年代: 0.5710
尤妮: 0.5704
A2: 0.5701
蕾雯: 0.5666
诺薇儿: 0.5625
樱: 0.5598
米尔克: 0.5585
白雪公主: 0.5561
艾玛: 0.5539
鲁德米拉：冬日之主: 0.5533
阿尔卡娜: 0.5508
米卡：雪地伙伴: 0.5495
零: 0.5475
D: 0.5453
克劳斯特: 0.5417
布蕾德: 0.5282
罗珊娜：高雅海洋: 0.5258
布丽德: 0.5155
银华: 0.5153
米卡: 0.5088
拉姆: 0.5021
鲁德米拉: 0.4906
迪塞尔: 0.4849
贝斯蒂: 0.4788
茨瓦伊: 0.4514
克拉乌: 0.4422
伊莱格: 0.4008
梅里：海湾女神: 0.3777
百合: 0.3696
阿莉亚: 0.3351
帕斯卡: 0.2443
吉洛: 0.1543
