Position: P2_T3_3
Recognized Character: 海伦
Best Score: 0.8809

--- All Scores ---
海伦: 0.8809
长发公主: 0.8464
阿妮斯: 0.8329
小红帽: 0.8325
普丽瓦蒂: 0.8323
索达: 0.8225
爱蜜莉雅: 0.8131
鲁玛妮: 0.8121
豺狼: 0.8090
佩珀: 0.8089
拉普拉斯: 0.8068
毒蛇: 0.8037
爱因: 0.8005
舒格: 0.7990
莱昂纳: 0.7984
安克：天真的女仆: 0.7953
饼干: 0.7932
安妮：奇迹仙女: 0.7914
普丽瓦蒂：不友善的女仆: 0.7897
梅登：冰玫瑰: 0.7886
海伦：海蓝宝石: 0.7804
灰姑娘: 0.7776
杨: 0.7768
小美人鱼: 0.7764
皇冠: 0.7712
蒂亚: 0.7650
基里: 0.7631
诺伊斯: 0.7614
克雷伊: 0.7610
拉毗：小红帽: 0.7600
诺亚尔: 0.7583
诺雅: 0.7553
索达：闪亮兔女郎: 0.7527
爱德: 0.7463
莱伊: 0.7463
潘托姆: 0.7437
尤莉亚: 0.7410
阿妮斯：闪耀夏日: 0.7393
特罗尼: 0.7369
富克旺: 0.7366
神罚: 0.7361
娜嘉: 0.7353
吉萝婷：寒冬杀手: 0.7339
德雷克: 0.7336
布兰儿: 0.7333
丽塔: 0.7332
K: 0.7317
红莲: 0.7309
马斯特：浪漫的女仆: 0.7306
罗珊娜: 0.7283
明日香: 0.7277
马斯特: 0.7260
桑迪: 0.7227
波莉: 0.7222
零（暂称）: 0.7216
坎西: 0.7189
贝伊: 0.7183
桃乐丝: 0.7157
伊莎贝尔: 0.7127
米哈拉：羁绊锁链: 0.7116
红莲：暗影: 0.7091
麦斯威尔: 0.7055
樱花：夏日绽放: 0.7008
托比: 0.6964
爱丽丝: 0.6954
露菲：冬日购物狂: 0.6953
艾可希雅: 0.6938
长发公主：纯洁恩典: 0.6923
尼罗: 0.6913
可可: 0.6908
爱丽丝：仙境兔女郎: 0.6900
芙罗拉: 0.6883
莫莉: 0.6854
伊芙: 0.6849
米兰达: 0.6832
安克: 0.6831
真纪真: 0.6818
N102: 0.6790
雷姆: 0.6785
露菲: 0.6735
樱花: 0.6728
美里: 0.6703
贝洛塔: 0.6699
格拉维: 0.6696
吉萝婷: 0.6693
哈兰: 0.6672
尼恩: 0.6633
索林: 0.6631
玛律恰那: 0.6619
特蕾娜: 0.6618
尤妮: 0.6594
尤尔夏: 0.6579
德尔塔: 0.6553
牡丹: 0.6513
明日香：WILLE: 0.6499
艾瑟儿: 0.6493
西格娜: 0.6408
梅里: 0.6395
帕瓦: 0.6387
露姬: 0.6314
拉毗: 0.6281
艾玛: 0.6280
朵拉: 0.6266
樱: 0.6254
尼夫: 0.6237
沃纶姆: 0.6237
普琳玛: 0.6223
诺薇儿: 0.6217
2B: 0.6187
玛娜: 0.6186
吉尔提: 0.6135
米卡：雪地伙伴: 0.6117
真理: 0.6107
布蕾德: 0.6053
零: 0.6049
鲁德米拉: 0.6025
尼希利斯塔: 0.6009
梅登: 0.5933
克劳斯特: 0.5876
森: 0.5864
艾德米: 0.5795
布丽德: 0.5793
D：杀手妻子: 0.5785
白雪公主：纯真年代: 0.5784
鲁德米拉：冬日之主: 0.5730
姬野: 0.5728
A2: 0.5681
艾菲涅尔: 0.5669
米哈拉: 0.5643
拉姆: 0.5599
尼恩：蓝色海洋: 0.5589
蕾雯: 0.5424
罗珊娜：高雅海洋: 0.5420
米卡: 0.5372
米尔克: 0.5350
坎西：逃生女王: 0.5337
阿尔卡娜: 0.5306
迪塞尔: 0.5284
白雪公主: 0.5160
D: 0.5005
茨瓦伊: 0.4940
贝斯蒂: 0.4839
百合: 0.4718
克拉乌: 0.4704
伊莱格: 0.4422
银华: 0.4337
梅里：海湾女神: 0.4169
阿莉亚: 0.3068
帕斯卡: 0.2064
吉洛: 0.0869
