Position: P1_T5_1
Recognized Character: 索达：闪亮兔女郎
Best Score: 0.9771

--- All Scores ---
索达：闪亮兔女郎: 0.9771
布兰儿: 0.8446
舒格: 0.8304
普丽瓦蒂: 0.8260
灰姑娘: 0.8131
索达: 0.8046
阿妮斯: 0.7959
海伦: 0.7942
爱蜜莉雅: 0.7939
皇冠: 0.7903
德雷克: 0.7883
饼干: 0.7881
普丽瓦蒂：不友善的女仆: 0.7881
拉普拉斯: 0.7829
毒蛇: 0.7788
杨: 0.7736
莱昂纳: 0.7704
特罗尼: 0.7699
爱因: 0.7697
神罚: 0.7694
安妮：奇迹仙女: 0.7691
诺雅: 0.7684
鲁玛妮: 0.7678
佩珀: 0.7631
蒂亚: 0.7611
海伦：海蓝宝石: 0.7606
吉萝婷：寒冬杀手: 0.7590
尤莉亚: 0.7570
梅登：冰玫瑰: 0.7558
小红帽: 0.7558
阿妮斯：闪耀夏日: 0.7538
基里: 0.7513
安克：天真的女仆: 0.7504
长发公主: 0.7491
爱丽丝：仙境兔女郎: 0.7483
红莲：暗影: 0.7473
米哈拉：羁绊锁链: 0.7470
爱丽丝: 0.7451
樱花: 0.7412
豺狼: 0.7404
可可: 0.7403
小美人鱼: 0.7382
芙罗拉: 0.7335
诺亚尔: 0.7319
零（暂称）: 0.7319
波莉: 0.7318
露菲：冬日购物狂: 0.7290
马斯特: 0.7285
丽塔: 0.7282
克雷伊: 0.7274
诺伊斯: 0.7264
拉毗：小红帽: 0.7253
艾可希雅: 0.7251
红莲: 0.7231
麦斯威尔: 0.7228
N102: 0.7213
伊莎贝尔: 0.7212
马斯特：浪漫的女仆: 0.7192
桃乐丝: 0.7178
贝伊: 0.7174
潘托姆: 0.7156
玛律恰那: 0.7147
莱伊: 0.7113
索林: 0.7113
雷姆: 0.7091
富克旺: 0.7088
尤尔夏: 0.7079
罗珊娜: 0.7067
尼恩: 0.7047
K: 0.7032
娜嘉: 0.7031
哈兰: 0.7027
贝洛塔: 0.7023
坎西: 0.6989
2B: 0.6932
托比: 0.6917
伊芙: 0.6900
爱德: 0.6862
樱花：夏日绽放: 0.6862
安克: 0.6860
桑迪: 0.6850
吉萝婷: 0.6849
明日香：WILLE: 0.6846
尼罗: 0.6824
莫莉: 0.6773
牡丹: 0.6767
真纪真: 0.6767
尼夫: 0.6728
尤妮: 0.6695
明日香: 0.6615
米兰达: 0.6604
梅里: 0.6596
克劳斯特: 0.6594
长发公主：纯洁恩典: 0.6578
特蕾娜: 0.6568
艾玛: 0.6521
朵拉: 0.6511
拉毗: 0.6508
普琳玛: 0.6499
露菲: 0.6496
帕瓦: 0.6458
格拉维: 0.6458
诺薇儿: 0.6449
艾菲涅尔: 0.6447
露姬: 0.6403
森: 0.6383
美里: 0.6363
布蕾德: 0.6349
德尔塔: 0.6347
零: 0.6315
西格娜: 0.6265
艾德米: 0.6239
梅登: 0.6237
白雪公主：纯真年代: 0.6217
尼恩：蓝色海洋: 0.6204
白雪公主: 0.6204
鲁德米拉：冬日之主: 0.6191
D：杀手妻子: 0.6182
拉姆: 0.6138
吉尔提: 0.6054
艾瑟儿: 0.6052
A2: 0.6030
玛娜: 0.5957
布丽德: 0.5952
米卡: 0.5907
沃纶姆: 0.5894
米卡：雪地伙伴: 0.5891
樱: 0.5860
D: 0.5815
米哈拉: 0.5768
尼希利斯塔: 0.5729
阿尔卡娜: 0.5709
鲁德米拉: 0.5707
米尔克: 0.5681
真理: 0.5640
坎西：逃生女王: 0.5640
罗珊娜：高雅海洋: 0.5596
姬野: 0.5541
迪塞尔: 0.5374
茨瓦伊: 0.5359
贝斯蒂: 0.5250
银华: 0.4898
蕾雯: 0.4894
伊莱格: 0.4878
克拉乌: 0.4577
阿莉亚: 0.3988
百合: 0.3983
梅里：海湾女神: 0.3851
帕斯卡: 0.2700
吉洛: 0.1798
