Position: P1_T2_5
Recognized Character: 德雷克
Best Score: 0.9681

--- All Scores ---
德雷克: 0.9681
舒格: 0.8104
灰姑娘: 0.7836
布兰儿: 0.7824
毒蛇: 0.7619
索达：闪亮兔女郎: 0.7590
海伦: 0.7587
普丽瓦蒂: 0.7529
阿妮斯: 0.7469
零（暂称）: 0.7431
诺亚尔: 0.7402
爱蜜莉雅: 0.7389
普丽瓦蒂：不友善的女仆: 0.7387
基里: 0.7386
蒂亚: 0.7359
丽塔: 0.7319
玛律恰那: 0.7240
杨: 0.7220
小美人鱼: 0.7201
N102: 0.7199
神罚: 0.7197
尤莉亚: 0.7186
皇冠: 0.7144
海伦：海蓝宝石: 0.7140
鲁玛妮: 0.7134
诺雅: 0.7133
诺伊斯: 0.7116
佩珀: 0.7112
桑迪: 0.7064
长发公主: 0.7044
拉普拉斯: 0.7037
莱昂纳: 0.7019
梅登：冰玫瑰: 0.6979
玛娜: 0.6970
波莉: 0.6964
阿妮斯：闪耀夏日: 0.6926
马斯特：浪漫的女仆: 0.6920
娜嘉: 0.6907
马斯特: 0.6906
爱因: 0.6902
罗珊娜: 0.6893
樱花: 0.6891
索达: 0.6890
吉萝婷：寒冬杀手: 0.6888
小红帽: 0.6882
红莲: 0.6881
安克：天真的女仆: 0.6881
特罗尼: 0.6848
2B: 0.6832
真纪真: 0.6811
米兰达: 0.6795
潘托姆: 0.6781
红莲：暗影: 0.6748
索林: 0.6728
牡丹: 0.6722
安克: 0.6705
米哈拉：羁绊锁链: 0.6693
豺狼: 0.6676
莱伊: 0.6671
饼干: 0.6668
麦斯威尔: 0.6656
尤尔夏: 0.6639
贝洛塔: 0.6623
露姬: 0.6613
芙罗拉: 0.6606
尼罗: 0.6601
美里: 0.6592
莫莉: 0.6579
拉毗：小红帽: 0.6573
富克旺: 0.6560
艾可希雅: 0.6547
贝伊: 0.6544
雷姆: 0.6530
爱丽丝: 0.6512
长发公主：纯洁恩典: 0.6500
伊莎贝尔: 0.6487
托比: 0.6473
爱丽丝：仙境兔女郎: 0.6471
格拉维: 0.6469
尼恩: 0.6455
德尔塔: 0.6447
安妮：奇迹仙女: 0.6442
尼夫: 0.6434
克雷伊: 0.6429
梅里: 0.6425
零: 0.6383
朵拉: 0.6298
吉萝婷: 0.6281
艾菲涅尔: 0.6253
梅登: 0.6248
明日香: 0.6236
普琳玛: 0.6220
西格娜: 0.6211
K: 0.6205
坎西: 0.6201
爱德: 0.6195
伊芙: 0.6168
桃乐丝: 0.6167
真理: 0.6166
樱花：夏日绽放: 0.6145
可可: 0.6144
樱: 0.6131
明日香：WILLE: 0.6112
尤妮: 0.6103
露菲：冬日购物狂: 0.6043
哈兰: 0.6041
拉毗: 0.6019
白雪公主: 0.5963
茨瓦伊: 0.5958
姬野: 0.5951
米尔克: 0.5940
布丽德: 0.5937
森: 0.5937
艾德米: 0.5934
布蕾德: 0.5877
A2: 0.5876
迪塞尔: 0.5875
白雪公主：纯真年代: 0.5863
米哈拉: 0.5819
拉姆: 0.5798
尼希利斯塔: 0.5782
艾玛: 0.5771
诺薇儿: 0.5749
米卡：雪地伙伴: 0.5748
D：杀手妻子: 0.5708
D: 0.5704
沃纶姆: 0.5671
帕瓦: 0.5648
露菲: 0.5513
艾瑟儿: 0.5494
贝斯蒂: 0.5478
伊莱格: 0.5450
鲁德米拉：冬日之主: 0.5438
吉尔提: 0.5438
克劳斯特: 0.5413
阿尔卡娜: 0.5406
特蕾娜: 0.5399
银华: 0.5371
尼恩：蓝色海洋: 0.5367
坎西：逃生女王: 0.5360
米卡: 0.5227
蕾雯: 0.5160
罗珊娜：高雅海洋: 0.4997
鲁德米拉: 0.4708
克拉乌: 0.4425
百合: 0.4292
梅里：海湾女神: 0.3665
阿莉亚: 0.3458
帕斯卡: 0.2574
吉洛: 0.1384
