Position: P1_T1_5
Recognized Character: 毒蛇
Best Score: 0.9568

--- All Scores ---
毒蛇: 0.9568
阿妮斯: 0.8562
爱蜜莉雅: 0.8555
布兰儿: 0.8361
佩珀: 0.8327
灰姑娘: 0.8240
海伦: 0.8230
普丽瓦蒂: 0.8188
诺雅: 0.8137
舒格: 0.8132
豺狼: 0.8101
蒂亚: 0.8038
莱昂纳: 0.8023
索达: 0.7969
长发公主: 0.7928
小红帽: 0.7916
拉普拉斯: 0.7902
梅登：冰玫瑰: 0.7901
索达：闪亮兔女郎: 0.7900
饼干: 0.7858
阿妮斯：闪耀夏日: 0.7833
鲁玛妮: 0.7829
安妮：奇迹仙女: 0.7780
爱因: 0.7759
基里: 0.7757
普丽瓦蒂：不友善的女仆: 0.7743
安克：天真的女仆: 0.7716
诺伊斯: 0.7699
皇冠: 0.7672
红莲：暗影: 0.7621
杨: 0.7614
爱丽丝: 0.7587
德雷克: 0.7565
克雷伊: 0.7563
小美人鱼: 0.7548
诺亚尔: 0.7445
马斯特：浪漫的女仆: 0.7418
娜嘉: 0.7417
真纪真: 0.7405
丽塔: 0.7396
莱伊: 0.7354
红莲: 0.7349
桃乐丝: 0.7343
尤莉亚: 0.7321
吉萝婷：寒冬杀手: 0.7317
托比: 0.7314
特罗尼: 0.7305
神罚: 0.7303
海伦：海蓝宝石: 0.7286
爱丽丝：仙境兔女郎: 0.7277
马斯特: 0.7246
波莉: 0.7245
拉毗：小红帽: 0.7238
尼罗: 0.7222
桑迪: 0.7195
富克旺: 0.7162
露菲：冬日购物狂: 0.7139
樱花: 0.7119
爱德: 0.7108
零（暂称）: 0.7088
罗珊娜: 0.7087
米哈拉：羁绊锁链: 0.7078
潘托姆: 0.7050
麦斯威尔: 0.6981
伊莎贝尔: 0.6958
可可: 0.6925
芙罗拉: 0.6900
N102: 0.6898
尤尔夏: 0.6885
玛律恰那: 0.6867
长发公主：纯洁恩典: 0.6857
樱花：夏日绽放: 0.6822
特蕾娜: 0.6811
艾可希雅: 0.6794
西格娜: 0.6751
明日香: 0.6711
贝洛塔: 0.6659
K: 0.6650
艾瑟儿: 0.6628
索林: 0.6624
牡丹: 0.6607
安克: 0.6584
莫莉: 0.6576
雷姆: 0.6566
伊芙: 0.6558
德尔塔: 0.6511
尤妮: 0.6511
露菲: 0.6506
梅里: 0.6505
2B: 0.6486
坎西: 0.6482
米兰达: 0.6464
尼恩: 0.6462
玛娜: 0.6446
哈兰: 0.6433
吉萝婷: 0.6419
贝伊: 0.6404
尼夫: 0.6365
拉毗: 0.6345
艾玛: 0.6330
美里: 0.6279
诺薇儿: 0.6259
森: 0.6243
格拉维: 0.6161
朵拉: 0.6131
明日香：WILLE: 0.6130
沃纶姆: 0.6097
露姬: 0.6060
帕瓦: 0.6048
吉尔提: 0.6040
布蕾德: 0.6015
樱: 0.6013
克劳斯特: 0.6012
真理: 0.5996
白雪公主：纯真年代: 0.5979
艾德米: 0.5938
尼恩：蓝色海洋: 0.5844
梅登: 0.5828
米哈拉: 0.5823
普琳玛: 0.5791
艾菲涅尔: 0.5734
拉姆: 0.5730
鲁德米拉：冬日之主: 0.5713
鲁德米拉: 0.5686
D：杀手妻子: 0.5668
零: 0.5636
米卡：雪地伙伴: 0.5615
坎西：逃生女王: 0.5606
白雪公主: 0.5582
米尔克: 0.5508
尼希利斯塔: 0.5448
布丽德: 0.5396
A2: 0.5387
阿尔卡娜: 0.5382
罗珊娜：高雅海洋: 0.5378
米卡: 0.5316
姬野: 0.5168
迪塞尔: 0.5091
D: 0.5011
伊莱格: 0.4933
贝斯蒂: 0.4893
蕾雯: 0.4883
茨瓦伊: 0.4700
银华: 0.4424
克拉乌: 0.4193
百合: 0.3979
梅里：海湾女神: 0.3862
阿莉亚: 0.3420
帕斯卡: 0.2404
吉洛: 0.1422
