Position: P2_T1_1
Recognized Character: 诺伊斯
Best Score: 0.8992

--- All Scores ---
诺伊斯: 0.8992
皇冠: 0.7989
舒格: 0.7959
蒂亚: 0.7940
杨: 0.7886
灰姑娘: 0.7846
玛律恰那: 0.7837
爱蜜莉雅: 0.7817
普丽瓦蒂: 0.7797
爱因: 0.7786
神罚: 0.7782
拉毗：小红帽: 0.7753
阿妮斯: 0.7667
特罗尼: 0.7666
麦斯威尔: 0.7658
毒蛇: 0.7628
吉尔提: 0.7602
诺亚尔: 0.7559
贝伊: 0.7524
普丽瓦蒂：不友善的女仆: 0.7514
伊芙: 0.7468
布兰儿: 0.7440
米哈拉：羁绊锁链: 0.7439
娜嘉: 0.7417
海伦：海蓝宝石: 0.7408
豺狼: 0.7404
莱昂纳: 0.7403
佩珀: 0.7383
索达：闪亮兔女郎: 0.7375
艾可希雅: 0.7364
尤莉亚: 0.7355
索达: 0.7351
马斯特：浪漫的女仆: 0.7316
梅登：冰玫瑰: 0.7310
长发公主: 0.7286
樱花: 0.7272
海伦: 0.7251
小美人鱼: 0.7250
鲁玛妮: 0.7232
德雷克: 0.7200
2B: 0.7176
芙罗拉: 0.7159
伊莎贝尔: 0.7122
吉萝婷：寒冬杀手: 0.7114
安妮：奇迹仙女: 0.7104
马斯特: 0.7097
基里: 0.7091
小红帽: 0.7077
德尔塔: 0.7064
罗珊娜: 0.7024
真理: 0.7024
拉普拉斯: 0.7011
莫莉: 0.7009
朵拉: 0.7009
饼干: 0.6993
西格娜: 0.6989
坎西: 0.6972
潘托姆: 0.6965
诺雅: 0.6959
露姬: 0.6942
K: 0.6925
红莲: 0.6895
丽塔: 0.6888
桃乐丝: 0.6874
红莲：暗影: 0.6870
N102: 0.6868
贝洛塔: 0.6865
桑迪: 0.6860
富克旺: 0.6810
梅里: 0.6802
尼罗: 0.6779
托比: 0.6769
阿妮斯：闪耀夏日: 0.6765
安克：天真的女仆: 0.6762
爱德: 0.6752
露菲：冬日购物狂: 0.6749
米卡：雪地伙伴: 0.6710
哈兰: 0.6688
吉萝婷: 0.6675
布蕾德: 0.6669
牡丹: 0.6654
沃纶姆: 0.6650
美里: 0.6649
索林: 0.6625
明日香: 0.6614
尼希利斯塔: 0.6614
格拉维: 0.6606
拉毗: 0.6603
莱伊: 0.6601
雷姆: 0.6597
玛娜: 0.6596
米哈拉: 0.6574
爱丽丝：仙境兔女郎: 0.6566
樱: 0.6539
零（暂称）: 0.6531
克雷伊: 0.6529
尼恩: 0.6517
尤妮: 0.6513
爱丽丝: 0.6504
米兰达: 0.6495
姬野: 0.6494
艾瑟儿: 0.6457
D：杀手妻子: 0.6439
波莉: 0.6438
可可: 0.6420
长发公主：纯洁恩典: 0.6383
明日香：WILLE: 0.6382
樱花：夏日绽放: 0.6369
真纪真: 0.6366
梅登: 0.6323
零: 0.6317
露菲: 0.6290
尤尔夏: 0.6246
布丽德: 0.6227
艾德米: 0.6206
安克: 0.6170
诺薇儿: 0.6120
迪塞尔: 0.6104
普琳玛: 0.6029
森: 0.6004
艾玛: 0.5954
米尔克: 0.5945
拉姆: 0.5906
A2: 0.5903
尼夫: 0.5901
艾菲涅尔: 0.5898
蕾雯: 0.5851
米卡: 0.5844
D: 0.5843
帕瓦: 0.5836
白雪公主: 0.5751
茨瓦伊: 0.5677
克拉乌: 0.5651
贝斯蒂: 0.5647
银华: 0.5621
百合: 0.5606
罗珊娜：高雅海洋: 0.5599
鲁德米拉：冬日之主: 0.5558
特蕾娜: 0.5491
尼恩：蓝色海洋: 0.5487
克劳斯特: 0.5477
白雪公主：纯真年代: 0.5429
坎西：逃生女王: 0.5177
阿尔卡娜: 0.5045
伊莱格: 0.4987
鲁德米拉: 0.4473
梅里：海湾女神: 0.4151
阿莉亚: 0.3687
帕斯卡: 0.2927
吉洛: 0.1761
