Position: P1_T1_3
Recognized Character: 灰姑娘
Best Score: 0.9556

--- All Scores ---
灰姑娘: 0.9556
爱蜜莉雅: 0.8762
阿妮斯: 0.8429
普丽瓦蒂: 0.8352
舒格: 0.8306
毒蛇: 0.8279
索达：闪亮兔女郎: 0.8268
佩珀: 0.8262
海伦: 0.8206
布兰儿: 0.8183
梅登：冰玫瑰: 0.8126
普丽瓦蒂：不友善的女仆: 0.8121
鲁玛妮: 0.8061
小红帽: 0.8047
莱昂纳: 0.8037
安妮：奇迹仙女: 0.7991
索达: 0.7984
皇冠: 0.7961
拉普拉斯: 0.7934
诺雅: 0.7919
豺狼: 0.7889
爱因: 0.7876
长发公主: 0.7826
基里: 0.7816
特罗尼: 0.7800
小美人鱼: 0.7773
红莲: 0.7738
神罚: 0.7735
阿妮斯：闪耀夏日: 0.7735
蒂亚: 0.7735
饼干: 0.7722
杨: 0.7722
拉毗：小红帽: 0.7640
海伦：海蓝宝石: 0.7630
诺伊斯: 0.7627
马斯特：浪漫的女仆: 0.7613
爱丽丝: 0.7608
娜嘉: 0.7607
红莲：暗影: 0.7599
德雷克: 0.7595
吉萝婷：寒冬杀手: 0.7581
安克：天真的女仆: 0.7555
尤莉亚: 0.7554
米哈拉：羁绊锁链: 0.7495
诺亚尔: 0.7483
零（暂称）: 0.7428
潘托姆: 0.7409
2B: 0.7404
托比: 0.7399
马斯特: 0.7399
桃乐丝: 0.7394
波莉: 0.7335
露菲：冬日购物狂: 0.7327
克雷伊: 0.7326
N102: 0.7267
富克旺: 0.7256
艾可希雅: 0.7238
莱伊: 0.7230
麦斯威尔: 0.7194
玛律恰那: 0.7189
芙罗拉: 0.7112
尼罗: 0.7107
爱丽丝：仙境兔女郎: 0.7090
罗珊娜: 0.7042
索林: 0.7025
爱德: 0.6983
贝伊: 0.6976
伊莎贝尔: 0.6909
樱花: 0.6900
丽塔: 0.6892
尼恩: 0.6859
真纪真: 0.6853
尤尔夏: 0.6841
K: 0.6808
长发公主：纯洁恩典: 0.6797
桑迪: 0.6769
露菲: 0.6765
伊芙: 0.6758
普琳玛: 0.6694
可可: 0.6667
吉萝婷: 0.6662
安克: 0.6655
牡丹: 0.6638
莫莉: 0.6594
哈兰: 0.6593
明日香: 0.6590
尼夫: 0.6542
坎西: 0.6537
梅里: 0.6535
森: 0.6484
艾瑟儿: 0.6450
贝洛塔: 0.6449
米兰达: 0.6444
吉尔提: 0.6444
雷姆: 0.6434
尤妮: 0.6393
西格娜: 0.6388
德尔塔: 0.6371
特蕾娜: 0.6330
明日香：WILLE: 0.6317
樱花：夏日绽放: 0.6299
拉毗: 0.6256
艾德米: 0.6204
美里: 0.6201
格拉维: 0.6194
白雪公主: 0.6150
艾菲涅尔: 0.6103
露姬: 0.6085
帕瓦: 0.6030
沃纶姆: 0.6013
白雪公主：纯真年代: 0.6005
艾玛: 0.5997
诺薇儿: 0.5974
朵拉: 0.5962
克劳斯特: 0.5927
布蕾德: 0.5917
零: 0.5815
梅登: 0.5799
A2: 0.5798
玛娜: 0.5770
真理: 0.5741
D：杀手妻子: 0.5632
鲁德米拉：冬日之主: 0.5594
米卡：雪地伙伴: 0.5590
樱: 0.5568
坎西：逃生女王: 0.5549
拉姆: 0.5540
米卡: 0.5501
尼恩：蓝色海洋: 0.5498
尼希利斯塔: 0.5479
米尔克: 0.5472
罗珊娜：高雅海洋: 0.5386
米哈拉: 0.5293
鲁德米拉: 0.5217
迪塞尔: 0.5191
姬野: 0.5188
D: 0.5141
阿尔卡娜: 0.5135
布丽德: 0.5104
伊莱格: 0.5081
贝斯蒂: 0.4898
蕾雯: 0.4865
银华: 0.4551
茨瓦伊: 0.4430
阿莉亚: 0.4280
克拉乌: 0.4005
百合: 0.3690
梅里：海湾女神: 0.3677
帕斯卡: 0.2819
吉洛: 0.1755
