Position: P1_T5_3
Recognized Character: 布兰儿
Best Score: 0.9586

--- All Scores ---
布兰儿: 0.9586
索达：闪亮兔女郎: 0.8407
舒格: 0.8125
灰姑娘: 0.8058
神罚: 0.7775
海伦: 0.7728
德雷克: 0.7722
爱蜜莉雅: 0.7675
普丽瓦蒂: 0.7634
饼干: 0.7528
海伦：海蓝宝石: 0.7485
皇冠: 0.7471
阿妮斯: 0.7471
普丽瓦蒂：不友善的女仆: 0.7468
零（暂称）: 0.7467
诺雅: 0.7432
红莲: 0.7425
毒蛇: 0.7414
小美人鱼: 0.7401
杨: 0.7358
红莲：暗影: 0.7349
蒂亚: 0.7332
爱因: 0.7329
索达: 0.7275
诺亚尔: 0.7268
尤莉亚: 0.7266
特罗尼: 0.7260
爱丽丝：仙境兔女郎: 0.7234
豺狼: 0.7201
N102: 0.7181
吉萝婷：寒冬杀手: 0.7179
佩珀: 0.7163
莱昂纳: 0.7145
樱花: 0.7142
安妮：奇迹仙女: 0.7139
拉毗：小红帽: 0.7131
爱丽丝: 0.7131
基里: 0.7129
米哈拉：羁绊锁链: 0.7116
鲁玛妮: 0.7115
2B: 0.7114
吉萝婷: 0.7081
阿妮斯：闪耀夏日: 0.7039
拉普拉斯: 0.7032
小红帽: 0.7031
伊莎贝尔: 0.7014
麦斯威尔: 0.7009
玛律恰那: 0.7006
马斯特: 0.7003
波莉: 0.6999
马斯特：浪漫的女仆: 0.6990
可可: 0.6989
索林: 0.6977
梅登：冰玫瑰: 0.6960
露菲：冬日购物狂: 0.6952
罗珊娜: 0.6903
尤尔夏: 0.6885
安克：天真的女仆: 0.6863
富克旺: 0.6859
尼恩: 0.6845
安克: 0.6839
长发公主: 0.6819
莱伊: 0.6803
托比: 0.6794
伊芙: 0.6794
艾可希雅: 0.6775
贝伊: 0.6755
芙罗拉: 0.6746
桃乐丝: 0.6742
诺伊斯: 0.6730
爱德: 0.6726
牡丹: 0.6715
普琳玛: 0.6708
坎西: 0.6708
贝洛塔: 0.6707
丽塔: 0.6705
露菲: 0.6697
尼夫: 0.6695
克雷伊: 0.6693
雷姆: 0.6687
尼罗: 0.6675
潘托姆: 0.6646
桑迪: 0.6631
明日香：WILLE: 0.6622
艾德米: 0.6615
尤妮: 0.6538
K: 0.6537
长发公主：纯洁恩典: 0.6516
莫莉: 0.6504
哈兰: 0.6454
艾菲涅尔: 0.6441
拉毗: 0.6429
白雪公主：纯真年代: 0.6426
娜嘉: 0.6420
森: 0.6368
梅里: 0.6368
樱花：夏日绽放: 0.6354
真纪真: 0.6336
明日香: 0.6318
朵拉: 0.6315
白雪公主: 0.6306
西格娜: 0.6304
德尔塔: 0.6293
克劳斯特: 0.6268
露姬: 0.6253
A2: 0.6244
帕瓦: 0.6235
米兰达: 0.6155
沃纶姆: 0.6129
梅登: 0.6127
特蕾娜: 0.6122
格拉维: 0.6114
艾玛: 0.6095
鲁德米拉：冬日之主: 0.6075
吉尔提: 0.6062
拉姆: 0.6002
D：杀手妻子: 0.5970
布蕾德: 0.5951
玛娜: 0.5932
艾瑟儿: 0.5929
美里: 0.5914
尼恩：蓝色海洋: 0.5897
零: 0.5893
D: 0.5798
诺薇儿: 0.5778
布丽德: 0.5764
阿尔卡娜: 0.5673
米卡：雪地伙伴: 0.5629
米卡: 0.5599
坎西：逃生女王: 0.5592
米哈拉: 0.5559
樱: 0.5492
迪塞尔: 0.5425
尼希利斯塔: 0.5420
米尔克: 0.5410
真理: 0.5365
罗珊娜：高雅海洋: 0.5324
贝斯蒂: 0.5258
伊莱格: 0.5255
姬野: 0.5248
鲁德米拉: 0.5244
银华: 0.4929
茨瓦伊: 0.4856
蕾雯: 0.4815
克拉乌: 0.4518
阿莉亚: 0.4201
百合: 0.3875
梅里：海湾女神: 0.3834
帕斯卡: 0.2996
吉洛: 0.1788
