Position: P1_T4_2
Recognized Character: 佩珀
Best Score: 0.9792

--- All Scores ---
佩珀: 0.9792
爱蜜莉雅: 0.7867
灰姑娘: 0.7753
阿妮斯: 0.7703
马斯特: 0.7671
莱昂纳: 0.7659
舒格: 0.7645
毒蛇: 0.7643
诺雅: 0.7608
娜嘉: 0.7584
爱因: 0.7560
布兰儿: 0.7550
德雷克: 0.7534
海伦: 0.7520
小美人鱼: 0.7486
爱丽丝: 0.7483
安克：天真的女仆: 0.7476
普丽瓦蒂: 0.7473
豺狼: 0.7454
普丽瓦蒂：不友善的女仆: 0.7426
马斯特：浪漫的女仆: 0.7414
红莲: 0.7363
梅登：冰玫瑰: 0.7332
基里: 0.7317
N102: 0.7309
阿妮斯：闪耀夏日: 0.7309
长发公主: 0.7289
小红帽: 0.7283
红莲：暗影: 0.7273
伊莎贝尔: 0.7259
索达: 0.7245
潘托姆: 0.7234
海伦：海蓝宝石: 0.7227
托比: 0.7208
波莉: 0.7205
饼干: 0.7198
桑迪: 0.7163
拉普拉斯: 0.7110
索达：闪亮兔女郎: 0.7109
特罗尼: 0.7093
麦斯威尔: 0.7085
拉毗：小红帽: 0.7084
克雷伊: 0.7083
吉萝婷：寒冬杀手: 0.7050
皇冠: 0.7046
诺亚尔: 0.7028
神罚: 0.7023
可可: 0.7018
鲁玛妮: 0.7014
桃乐丝: 0.7000
莱伊: 0.6969
安妮：奇迹仙女: 0.6957
尼罗: 0.6941
牡丹: 0.6928
蒂亚: 0.6927
尼夫: 0.6899
尤莉亚: 0.6895
诺伊斯: 0.6891
富克旺: 0.6863
安克: 0.6816
丽塔: 0.6813
露菲：冬日购物狂: 0.6796
真纪真: 0.6785
杨: 0.6772
米兰达: 0.6767
爱丽丝：仙境兔女郎: 0.6757
坎西: 0.6750
米哈拉：羁绊锁链: 0.6738
艾可希雅: 0.6736
明日香: 0.6734
樱花: 0.6718
长发公主：纯洁恩典: 0.6645
森: 0.6640
索林: 0.6604
尤尔夏: 0.6587
尼恩: 0.6578
樱花：夏日绽放: 0.6567
白雪公主：纯真年代: 0.6559
爱德: 0.6559
零（暂称）: 0.6551
拉毗: 0.6535
艾瑟儿: 0.6497
雷姆: 0.6488
玛律恰那: 0.6439
艾菲涅尔: 0.6429
伊芙: 0.6421
K: 0.6411
罗珊娜: 0.6411
露菲: 0.6368
贝洛塔: 0.6326
坎西：逃生女王: 0.6305
吉萝婷: 0.6296
贝伊: 0.6293
芙罗拉: 0.6281
哈兰: 0.6269
白雪公主: 0.6209
格拉维: 0.6187
米尔克: 0.6178
朵拉: 0.6165
德尔塔: 0.6160
梅里: 0.6133
玛娜: 0.6084
帕瓦: 0.6065
普琳玛: 0.6035
沃纶姆: 0.6021
2B: 0.6014
美里: 0.6013
莫莉: 0.6008
樱: 0.5985
吉尔提: 0.5976
艾德米: 0.5960
西格娜: 0.5956
尼恩：蓝色海洋: 0.5953
尤妮: 0.5940
诺薇儿: 0.5937
特蕾娜: 0.5935
露姬: 0.5908
米卡: 0.5761
明日香：WILLE: 0.5759
D: 0.5754
梅登: 0.5704
艾玛: 0.5676
D：杀手妻子: 0.5652
真理: 0.5605
姬野: 0.5537
米哈拉: 0.5442
克劳斯特: 0.5427
阿尔卡娜: 0.5364
贝斯蒂: 0.5341
拉姆: 0.5267
米卡：雪地伙伴: 0.5239
迪塞尔: 0.5235
布丽德: 0.5231
鲁德米拉：冬日之主: 0.5199
布蕾德: 0.5194
A2: 0.5100
零: 0.5089
尼希利斯塔: 0.5050
银华: 0.5029
鲁德米拉: 0.4879
罗珊娜：高雅海洋: 0.4877
茨瓦伊: 0.4717
蕾雯: 0.4552
伊莱格: 0.4459
梅里：海湾女神: 0.4023
克拉乌: 0.3956
阿莉亚: 0.3587
百合: 0.3472
帕斯卡: 0.2632
吉洛: 0.1493
