Position: P2_T5_4
Recognized Character: 灰姑娘
Best Score: 0.9596

--- All Scores ---
灰姑娘: 0.9596
爱蜜莉雅: 0.8708
佩珀: 0.8449
普丽瓦蒂: 0.8307
毒蛇: 0.8286
阿妮斯: 0.8276
莱昂纳: 0.8274
布兰儿: 0.8256
梅登：冰玫瑰: 0.8169
舒格: 0.8162
安妮：奇迹仙女: 0.8101
普丽瓦蒂：不友善的女仆: 0.8099
海伦: 0.8061
索达：闪亮兔女郎: 0.8034
豺狼: 0.7984
诺雅: 0.7979
索达: 0.7958
皇冠: 0.7953
饼干: 0.7948
小红帽: 0.7928
特罗尼: 0.7905
小美人鱼: 0.7831
长发公主: 0.7829
杨: 0.7769
爱因: 0.7768
神罚: 0.7762
拉毗：小红帽: 0.7754
鲁玛妮: 0.7743
娜嘉: 0.7673
爱丽丝: 0.7622
拉普拉斯: 0.7610
尤莉亚: 0.7603
基里: 0.7594
德雷克: 0.7584
马斯特：浪漫的女仆: 0.7565
吉萝婷：寒冬杀手: 0.7564
蒂亚: 0.7547
红莲：暗影: 0.7516
托比: 0.7503
海伦：海蓝宝石: 0.7501
阿妮斯：闪耀夏日: 0.7499
红莲: 0.7497
安克：天真的女仆: 0.7495
桃乐丝: 0.7448
米哈拉：羁绊锁链: 0.7429
马斯特: 0.7402
诺伊斯: 0.7399
潘托姆: 0.7342
N102: 0.7326
露菲：冬日购物狂: 0.7311
波莉: 0.7272
克雷伊: 0.7265
艾可希雅: 0.7259
零（暂称）: 0.7223
玛律恰那: 0.7213
富克旺: 0.7183
2B: 0.7183
诺亚尔: 0.7180
索林: 0.7178
尼罗: 0.7121
麦斯威尔: 0.7101
莱伊: 0.7091
爱德: 0.7014
爱丽丝：仙境兔女郎: 0.7006
伊莎贝尔: 0.6976
尤尔夏: 0.6973
芙罗拉: 0.6968
K: 0.6902
罗珊娜: 0.6887
真纪真: 0.6883
贝伊: 0.6853
樱花: 0.6820
尼恩: 0.6808
森: 0.6804
伊芙: 0.6799
丽塔: 0.6790
坎西: 0.6740
可可: 0.6731
桑迪: 0.6708
露菲: 0.6707
哈兰: 0.6674
尼夫: 0.6660
梅里: 0.6651
艾瑟儿: 0.6647
牡丹: 0.6632
吉萝婷: 0.6626
长发公主：纯洁恩典: 0.6619
贝洛塔: 0.6596
莫莉: 0.6580
德尔塔: 0.6544
特蕾娜: 0.6513
米兰达: 0.6474
普琳玛: 0.6464
安克: 0.6430
西格娜: 0.6427
明日香: 0.6427
吉尔提: 0.6423
樱花：夏日绽放: 0.6345
艾德米: 0.6318
尤妮: 0.6306
雷姆: 0.6239
拉毗: 0.6173
露姬: 0.6132
美里: 0.6119
明日香：WILLE: 0.6087
帕瓦: 0.6030
朵拉: 0.5992
沃纶姆: 0.5984
格拉维: 0.5976
白雪公主：纯真年代: 0.5972
真理: 0.5909
坎西：逃生女王: 0.5904
梅登: 0.5902
A2: 0.5852
诺薇儿: 0.5833
艾菲涅尔: 0.5828
艾玛: 0.5820
白雪公主: 0.5816
克劳斯特: 0.5793
鲁德米拉：冬日之主: 0.5759
零: 0.5743
布蕾德: 0.5725
尼恩：蓝色海洋: 0.5724
玛娜: 0.5714
D：杀手妻子: 0.5672
尼希利斯塔: 0.5632
米尔克: 0.5593
樱: 0.5465
米哈拉: 0.5455
米卡: 0.5432
罗珊娜：高雅海洋: 0.5425
拉姆: 0.5398
阿尔卡娜: 0.5360
米卡：雪地伙伴: 0.5307
鲁德米拉: 0.5251
姬野: 0.5203
布丽德: 0.5102
D: 0.5086
迪塞尔: 0.4891
伊莱格: 0.4879
贝斯蒂: 0.4858
蕾雯: 0.4854
银华: 0.4508
茨瓦伊: 0.4342
克拉乌: 0.4261
阿莉亚: 0.4063
梅里：海湾女神: 0.3857
百合: 0.3556
帕斯卡: 0.2533
吉洛: 0.1532
