Position: P1_T5_2
Recognized Character: 特蕾娜
Best Score: 0.9199

--- All Scores ---
特蕾娜: 0.9199
阿妮斯：闪耀夏日: 0.6781
爱蜜莉雅: 0.6756
毒蛇: 0.6677
布兰儿: 0.6646
零（暂称）: 0.6645
索达: 0.6621
诺雅: 0.6553
牡丹: 0.6316
灰姑娘: 0.6298
爱丽丝: 0.6262
小美人鱼: 0.6235
桑迪: 0.6213
索达：闪亮兔女郎: 0.6205
安克：天真的女仆: 0.6200
德雷克: 0.6147
鲁玛妮: 0.6111
普丽瓦蒂: 0.6111
海伦: 0.6073
蒂亚: 0.6038
波莉: 0.6015
梅登：冰玫瑰: 0.6015
舒格: 0.5990
罗珊娜: 0.5981
佩珀: 0.5976
基里: 0.5953
爱丽丝：仙境兔女郎: 0.5927
安妮：奇迹仙女: 0.5909
娜嘉: 0.5909
阿妮斯: 0.5904
长发公主: 0.5893
克雷伊: 0.5877
红莲: 0.5853
莱昂纳: 0.5841
诺伊斯: 0.5825
米哈拉：羁绊锁链: 0.5821
桃乐丝: 0.5777
樱花：夏日绽放: 0.5770
特罗尼: 0.5768
马斯特：浪漫的女仆: 0.5766
拉普拉斯: 0.5764
尼罗: 0.5755
豺狼: 0.5749
红莲：暗影: 0.5748
爱因: 0.5695
丽塔: 0.5691
小红帽: 0.5689
真纪真: 0.5591
皇冠: 0.5563
诺亚尔: 0.5471
艾瑟儿: 0.5452
尼夫: 0.5448
莱伊: 0.5446
饼干: 0.5442
森: 0.5434
吉萝婷：寒冬杀手: 0.5415
玛娜: 0.5408
富克旺: 0.5407
安克: 0.5404
普丽瓦蒂：不友善的女仆: 0.5371
托比: 0.5368
露菲：冬日购物狂: 0.5358
长发公主：纯洁恩典: 0.5349
马斯特: 0.5334
坎西: 0.5283
拉毗：小红帽: 0.5270
爱德: 0.5235
露菲: 0.5205
N102: 0.5196
潘托姆: 0.5163
西格娜: 0.5159
芙罗拉: 0.5156
杨: 0.5153
尤尔夏: 0.5124
诺薇儿: 0.5120
神罚: 0.5099
艾可希雅: 0.5084
海伦：海蓝宝石: 0.5082
雷姆: 0.5062
克劳斯特: 0.5049
樱花: 0.5029
可可: 0.5023
伊芙: 0.5011
哈兰: 0.4996
明日香: 0.4977
伊莎贝尔: 0.4969
玛律恰那: 0.4950
梅里: 0.4928
麦斯威尔: 0.4916
拉毗: 0.4914
尼恩: 0.4867
索林: 0.4854
美里: 0.4849
贝伊: 0.4844
艾菲涅尔: 0.4820
K: 0.4819
鲁德米拉: 0.4805
尤莉亚: 0.4796
梅登: 0.4794
吉尔提: 0.4745
格拉维: 0.4726
白雪公主：纯真年代: 0.4663
布丽德: 0.4652
尼恩：蓝色海洋: 0.4644
吉萝婷: 0.4635
朵拉: 0.4631
2B: 0.4631
贝洛塔: 0.4624
尤妮: 0.4622
艾玛: 0.4614
D：杀手妻子: 0.4604
坎西：逃生女王: 0.4596
米兰达: 0.4579
明日香：WILLE: 0.4579
普琳玛: 0.4547
鲁德米拉：冬日之主: 0.4541
德尔塔: 0.4534
真理: 0.4483
帕瓦: 0.4457
布蕾德: 0.4439
莫莉: 0.4435
艾德米: 0.4390
零: 0.4372
罗珊娜：高雅海洋: 0.4334
拉姆: 0.4312
迪塞尔: 0.4304
樱: 0.4302
米卡：雪地伙伴: 0.4221
露姬: 0.4185
沃纶姆: 0.4166
伊莱格: 0.4144
白雪公主: 0.4141
A2: 0.4130
米哈拉: 0.4125
阿尔卡娜: 0.4116
米尔克: 0.4046
米卡: 0.3972
贝斯蒂: 0.3905
D: 0.3802
蕾雯: 0.3680
尼希利斯塔: 0.3675
银华: 0.3675
姬野: 0.3590
克拉乌: 0.3579
茨瓦伊: 0.3548
百合: 0.3360
梅里：海湾女神: 0.2786
阿莉亚: 0.2410
帕斯卡: 0.1549
吉洛: 0.1106
