Position: P2_T4_3
Recognized Character: 饼干
Best Score: 0.9154

--- All Scores ---
饼干: 0.9154
佩珀: 0.8776
阿妮斯: 0.8577
长发公主: 0.8540
索达: 0.8480
莱昂纳: 0.8423
小红帽: 0.8355
毒蛇: 0.8332
安妮：奇迹仙女: 0.8327
爱蜜莉雅: 0.8280
诺雅: 0.8136
豺狼: 0.8052
梅登：冰玫瑰: 0.8027
娜嘉: 0.7993
普丽瓦蒂: 0.7934
拉普拉斯: 0.7814
托比: 0.7810
海伦: 0.7704
普丽瓦蒂：不友善的女仆: 0.7662
安克：天真的女仆: 0.7661
灰姑娘: 0.7647
爱因: 0.7618
基里: 0.7601
鲁玛妮: 0.7545
小美人鱼: 0.7533
克雷伊: 0.7519
特罗尼: 0.7469
舒格: 0.7439
布兰儿: 0.7412
桃乐丝: 0.7396
阿妮斯：闪耀夏日: 0.7299
皇冠: 0.7289
爱丽丝: 0.7271
露菲：冬日购物狂: 0.7255
拉毗：小红帽: 0.7240
诺伊斯: 0.7221
索达：闪亮兔女郎: 0.7218
德雷克: 0.7205
吉萝婷：寒冬杀手: 0.7194
马斯特: 0.7181
杨: 0.7138
爱德: 0.7075
红莲：暗影: 0.7049
莱伊: 0.6993
蒂亚: 0.6973
波莉: 0.6956
K: 0.6948
桑迪: 0.6920
可可: 0.6879
爱丽丝：仙境兔女郎: 0.6859
红莲: 0.6834
尼罗: 0.6811
艾瑟儿: 0.6811
艾可希雅: 0.6799
丽塔: 0.6791
海伦：海蓝宝石: 0.6787
坎西: 0.6775
真纪真: 0.6772
尤莉亚: 0.6757
米哈拉：羁绊锁链: 0.6749
诺亚尔: 0.6725
麦斯威尔: 0.6705
伊莎贝尔: 0.6674
马斯特：浪漫的女仆: 0.6669
潘托姆: 0.6658
零（暂称）: 0.6647
樱花: 0.6491
N102: 0.6490
露菲: 0.6463
明日香: 0.6449
米兰达: 0.6435
富克旺: 0.6422
樱花：夏日绽放: 0.6418
神罚: 0.6417
德尔塔: 0.6396
森: 0.6391
西格娜: 0.6354
特蕾娜: 0.6341
芙罗拉: 0.6310
牡丹: 0.6273
罗珊娜: 0.6228
尤尔夏: 0.6210
帕瓦: 0.6172
索林: 0.6143
吉尔提: 0.6117
贝洛塔: 0.6107
吉萝婷: 0.6069
诺薇儿: 0.5995
莫莉: 0.5972
长发公主：纯洁恩典: 0.5938
哈兰: 0.5914
贝伊: 0.5887
玛律恰那: 0.5885
尼夫: 0.5842
雷姆: 0.5809
明日香：WILLE: 0.5804
安克: 0.5734
梅里: 0.5727
伊芙: 0.5718
坎西：逃生女王: 0.5647
艾菲涅尔: 0.5610
克劳斯特: 0.5553
尼恩: 0.5543
沃纶姆: 0.5519
格拉维: 0.5515
拉毗: 0.5476
美里: 0.5450
尤妮: 0.5441
玛娜: 0.5389
鲁德米拉: 0.5386
2B: 0.5380
普琳玛: 0.5378
艾玛: 0.5344
零: 0.5327
尼恩：蓝色海洋: 0.5267
露姬: 0.5261
朵拉: 0.5258
艾德米: 0.5246
樱: 0.5212
尼希利斯塔: 0.5130
真理: 0.5072
鲁德米拉：冬日之主: 0.5066
布蕾德: 0.5032
白雪公主：纯真年代: 0.4943
梅登: 0.4847
姬野: 0.4795
米卡: 0.4748
阿尔卡娜: 0.4686
米卡：雪地伙伴: 0.4653
米尔克: 0.4613
D：杀手妻子: 0.4613
拉姆: 0.4519
罗珊娜：高雅海洋: 0.4510
布丽德: 0.4508
米哈拉: 0.4469
白雪公主: 0.4429
A2: 0.4415
迪塞尔: 0.4242
D: 0.4149
贝斯蒂: 0.3944
伊莱格: 0.3910
蕾雯: 0.3855
茨瓦伊: 0.3756
克拉乌: 0.3379
百合: 0.3308
梅里：海湾女神: 0.3306
银华: 0.3087
阿莉亚: 0.2606
帕斯卡: 0.1570
吉洛: 0.1045
