Position: P2_T1_4
Recognized Character: 诺亚尔
Best Score: 0.7757

--- All Scores ---
诺亚尔: 0.7757
舒格: 0.7639
玛律恰那: 0.7349
阿妮斯: 0.7266
海伦: 0.7166
索达：闪亮兔女郎: 0.7109
普丽瓦蒂：不友善的女仆: 0.7092
毒蛇: 0.7061
诺伊斯: 0.7005
杨: 0.6975
神罚: 0.6932
布兰儿: 0.6927
鲁玛妮: 0.6905
爱因: 0.6896
朵拉: 0.6878
灰姑娘: 0.6857
特罗尼: 0.6854
佩珀: 0.6845
莱昂纳: 0.6819
皇冠: 0.6810
贝伊: 0.6793
小红帽: 0.6785
拉毗：小红帽: 0.6784
马斯特: 0.6769
艾可希雅: 0.6761
玛娜: 0.6746
长发公主: 0.6740
诺雅: 0.6736
海伦：海蓝宝石: 0.6735
尼罗: 0.6726
尤莉亚: 0.6717
樱花: 0.6690
爱蜜莉雅: 0.6688
马斯特：浪漫的女仆: 0.6662
阿妮斯：闪耀夏日: 0.6660
坎西: 0.6595
N102: 0.6584
麦斯威尔: 0.6569
基里: 0.6530
明日香: 0.6500
安克：天真的女仆: 0.6494
米哈拉：羁绊锁链: 0.6483
德尔塔: 0.6482
红莲：暗影: 0.6475
牡丹: 0.6458
德雷克: 0.6449
伊莎贝尔: 0.6435
美里: 0.6426
波莉: 0.6411
豺狼: 0.6409
小美人鱼: 0.6401
伊芙: 0.6399
托比: 0.6379
芙罗拉: 0.6358
普丽瓦蒂: 0.6358
潘托姆: 0.6353
桃乐丝: 0.6349
吉萝婷：寒冬杀手: 0.6348
真理: 0.6340
露姬: 0.6338
姬野: 0.6325
哈兰: 0.6309
K: 0.6285
索林: 0.6281
爱丽丝：仙境兔女郎: 0.6277
莱伊: 0.6274
饼干: 0.6238
红莲: 0.6226
米兰达: 0.6217
布蕾德: 0.6187
米卡：雪地伙伴: 0.6187
莫莉: 0.6176
拉普拉斯: 0.6165
安妮：奇迹仙女: 0.6163
拉毗: 0.6150
樱: 0.6146
西格娜: 0.6138
尼恩: 0.6136
娜嘉: 0.6124
普琳玛: 0.6113
沃纶姆: 0.6112
D：杀手妻子: 0.6111
丽塔: 0.6106
索达: 0.6102
克雷伊: 0.6090
雷姆: 0.6085
尤妮: 0.6077
露菲：冬日购物狂: 0.6063
安克: 0.6055
爱德: 0.6054
可可: 0.6037
尤尔夏: 0.6035
富克旺: 0.6031
格拉维: 0.6026
明日香：WILLE: 0.6010
梅登：冰玫瑰: 0.6006
长发公主：纯洁恩典: 0.5973
艾瑟儿: 0.5957
艾玛: 0.5933
梅里: 0.5925
诺薇儿: 0.5923
吉萝婷: 0.5913
贝洛塔: 0.5868
迪塞尔: 0.5851
米哈拉: 0.5827
吉尔提: 0.5811
茨瓦伊: 0.5796
爱丽丝: 0.5791
零: 0.5783
拉姆: 0.5764
尼夫: 0.5730
罗珊娜: 0.5721
梅登: 0.5706
蒂亚: 0.5691
露菲: 0.5667
森: 0.5634
白雪公主: 0.5626
尼希利斯塔: 0.5625
米尔克: 0.5608
零（暂称）: 0.5583
布丽德: 0.5531
樱花：夏日绽放: 0.5530
艾菲涅尔: 0.5510
艾德米: 0.5495
白雪公主：纯真年代: 0.5475
A2: 0.5316
2B: 0.5311
真纪真: 0.5299
桑迪: 0.5286
克劳斯特: 0.5278
蕾雯: 0.5232
坎西：逃生女王: 0.5232
银华: 0.5133
贝斯蒂: 0.5129
尼恩：蓝色海洋: 0.5119
帕瓦: 0.5112
阿尔卡娜: 0.5064
鲁德米拉：冬日之主: 0.5035
米卡: 0.4978
百合: 0.4976
特蕾娜: 0.4945
罗珊娜：高雅海洋: 0.4937
D: 0.4922
克拉乌: 0.4865
伊莱格: 0.4658
鲁德米拉: 0.4220
梅里：海湾女神: 0.4027
阿莉亚: 0.3275
帕斯卡: 0.2531
吉洛: 0.1267
