Position: P1_T4_5
Recognized Character: 桑迪
Best Score: 0.9851

--- All Scores ---
桑迪: 0.9851
麦斯威尔: 0.7597
佩珀: 0.7456
皇冠: 0.7427
丽塔: 0.7379
长发公主: 0.7285
蒂亚: 0.7219
舒格: 0.7210
普丽瓦蒂: 0.7110
米兰达: 0.7098
灰姑娘: 0.7040
海伦：海蓝宝石: 0.7008
爱因: 0.7004
N102: 0.6960
爱蜜莉雅: 0.6916
神罚: 0.6913
尤莉亚: 0.6911
阿妮斯: 0.6908
明日香: 0.6876
海伦: 0.6853
安克：天真的女仆: 0.6833
梅登：冰玫瑰: 0.6826
伊芙: 0.6805
索达：闪亮兔女郎: 0.6783
诺伊斯: 0.6781
德雷克: 0.6770
拉毗: 0.6768
毒蛇: 0.6762
布兰儿: 0.6754
普丽瓦蒂：不友善的女仆: 0.6753
吉萝婷: 0.6742
鲁玛妮: 0.6707
豺狼: 0.6679
潘托姆: 0.6645
马斯特: 0.6639
艾可希雅: 0.6635
特罗尼: 0.6614
零（暂称）: 0.6601
阿妮斯：闪耀夏日: 0.6600
迪塞尔: 0.6597
索达: 0.6596
米尔克: 0.6583
基里: 0.6578
诺薇儿: 0.6570
拉普拉斯: 0.6566
娜嘉: 0.6553
波莉: 0.6551
莱昂纳: 0.6515
马斯特：浪漫的女仆: 0.6508
艾菲涅尔: 0.6506
安妮：奇迹仙女: 0.6474
诺亚尔: 0.6460
白雪公主：纯真年代: 0.6457
长发公主：纯洁恩典: 0.6439
托比: 0.6430
克雷伊: 0.6419
索林: 0.6415
爱丽丝: 0.6413
安克: 0.6413
饼干: 0.6412
拉毗：小红帽: 0.6396
诺雅: 0.6390
小红帽: 0.6375
贝伊: 0.6362
吉萝婷：寒冬杀手: 0.6344
尼罗: 0.6341
格拉维: 0.6333
小美人鱼: 0.6325
爱德: 0.6323
樱花：夏日绽放: 0.6321
杨: 0.6304
红莲: 0.6299
贝洛塔: 0.6298
玛律恰那: 0.6268
伊莎贝尔: 0.6247
尼恩: 0.6188
莱伊: 0.6176
西格娜: 0.6175
雷姆: 0.6164
尤尔夏: 0.6147
樱花: 0.6142
樱: 0.6134
朵拉: 0.6125
布丽德: 0.6124
真理: 0.6105
米哈拉：羁绊锁链: 0.6102
明日香：WILLE: 0.6061
沃纶姆: 0.6053
爱丽丝：仙境兔女郎: 0.6042
红莲：暗影: 0.6039
牡丹: 0.6036
森: 0.6032
桃乐丝: 0.6000
艾德米: 0.5995
富克旺: 0.5991
可可: 0.5990
露菲：冬日购物狂: 0.5986
D: 0.5984
尼夫: 0.5977
莫莉: 0.5965
罗珊娜: 0.5954
坎西: 0.5954
米卡: 0.5950
吉尔提: 0.5914
2B: 0.5894
艾瑟儿: 0.5872
德尔塔: 0.5854
D：杀手妻子: 0.5837
米哈拉: 0.5828
白雪公主: 0.5775
美里: 0.5722
芙罗拉: 0.5687
特蕾娜: 0.5653
真纪真: 0.5651
露姬: 0.5639
玛娜: 0.5611
艾玛: 0.5608
哈兰: 0.5605
露菲: 0.5603
梅里: 0.5595
梅登: 0.5489
贝斯蒂: 0.5456
普琳玛: 0.5453
K: 0.5447
姬野: 0.5440
尼恩：蓝色海洋: 0.5436
尤妮: 0.5430
帕瓦: 0.5339
坎西：逃生女王: 0.5313
零: 0.5297
布蕾德: 0.5296
A2: 0.5160
克劳斯特: 0.5148
米卡：雪地伙伴: 0.5137
鲁德米拉: 0.5044
鲁德米拉：冬日之主: 0.5044
茨瓦伊: 0.4951
银华: 0.4933
拉姆: 0.4925
尼希利斯塔: 0.4718
罗珊娜：高雅海洋: 0.4516
伊莱格: 0.4412
阿尔卡娜: 0.4363
克拉乌: 0.4356
蕾雯: 0.4092
百合: 0.3804
梅里：海湾女神: 0.3789
帕斯卡: 0.3241
阿莉亚: 0.2769
吉洛: 0.1298
