Position: P1_T2_2
Recognized Character: 长发公主
Best Score: 1.0000

--- All Scores ---
长发公主: 1.0000
阿妮斯: 0.8784
小红帽: 0.8588
爱因: 0.8201
海伦: 0.8197
莱昂纳: 0.8164
饼干: 0.8123
鲁玛妮: 0.8031
安妮：奇迹仙女: 0.8030
毒蛇: 0.7872
克雷伊: 0.7801
诺雅: 0.7758
豺狼: 0.7755
佩珀: 0.7721
舒格: 0.7692
普丽瓦蒂：不友善的女仆: 0.7645
托比: 0.7645
皇冠: 0.7629
安克：天真的女仆: 0.7616
索达：闪亮兔女郎: 0.7616
拉普拉斯: 0.7593
灰姑娘: 0.7569
阿妮斯：闪耀夏日: 0.7497
特罗尼: 0.7460
桃乐丝: 0.7403
爱德: 0.7397
布兰儿: 0.7380
杨: 0.7364
露菲：冬日购物狂: 0.7335
潘托姆: 0.7293
索达: 0.7291
吉萝婷：寒冬杀手: 0.7258
红莲：暗影: 0.7227
K: 0.7172
拉毗：小红帽: 0.7155
海伦：海蓝宝石: 0.7150
艾可希雅: 0.7146
米兰达: 0.7132
尤莉亚: 0.7127
诺亚尔: 0.7112
波莉: 0.7085
马斯特: 0.6985
坎西: 0.6983
莱伊: 0.6963
麦斯威尔: 0.6908
爱丽丝：仙境兔女郎: 0.6905
爱丽丝: 0.6900
伊莎贝尔: 0.6892
梅登：冰玫瑰: 0.6889
爱蜜莉雅: 0.6840
可可: 0.6812
小美人鱼: 0.6751
樱花: 0.6746
贝伊: 0.6721
富克旺: 0.6654
艾瑟儿: 0.6632
神罚: 0.6629
芙罗拉: 0.6622
马斯特：浪漫的女仆: 0.6622
尤尔夏: 0.6613
露菲: 0.6611
诺伊斯: 0.6575
吉萝婷: 0.6548
基里: 0.6503
明日香: 0.6494
长发公主：纯洁恩典: 0.6489
普丽瓦蒂: 0.6465
贝洛塔: 0.6459
N102: 0.6438
索林: 0.6435
诺薇儿: 0.6348
哈兰: 0.6337
牡丹: 0.6307
尼罗: 0.6304
德雷克: 0.6304
拉毗: 0.6297
帕瓦: 0.6260
莫莉: 0.6237
安克: 0.6218
伊芙: 0.6194
吉尔提: 0.6181
特蕾娜: 0.6179
明日香：WILLE: 0.6175
梅里: 0.6165
德尔塔: 0.6154
艾菲涅尔: 0.6148
普琳玛: 0.6139
尼恩: 0.6126
玛律恰那: 0.6102
丽塔: 0.6094
格拉维: 0.6069
尼夫: 0.6013
西格娜: 0.5979
鲁德米拉: 0.5979
朵拉: 0.5963
罗珊娜: 0.5932
红莲: 0.5889
美里: 0.5883
尤妮: 0.5879
樱: 0.5831
雷姆: 0.5823
桑迪: 0.5821
森: 0.5819
玛娜: 0.5797
艾玛: 0.5737
尼希利斯塔: 0.5653
沃纶姆: 0.5636
米哈拉：羁绊锁链: 0.5617
梅登: 0.5599
露姬: 0.5534
鲁德米拉：冬日之主: 0.5475
克劳斯特: 0.5451
姬野: 0.5439
白雪公主：纯真年代: 0.5427
真理: 0.5356
布蕾德: 0.5322
坎西：逃生女王: 0.5317
零: 0.5276
艾德米: 0.5266
A2: 0.5152
娜嘉: 0.5134
零（暂称）: 0.5115
布丽德: 0.5101
米尔克: 0.5050
D：杀手妻子: 0.5039
米卡：雪地伙伴: 0.5024
米卡: 0.4972
尼恩：蓝色海洋: 0.4965
罗珊娜：高雅海洋: 0.4923
蒂亚: 0.4920
迪塞尔: 0.4898
白雪公主: 0.4871
樱花：夏日绽放: 0.4835
米哈拉: 0.4751
D: 0.4715
拉姆: 0.4702
阿尔卡娜: 0.4680
蕾雯: 0.4569
贝斯蒂: 0.4491
茨瓦伊: 0.4306
2B: 0.4285
真纪真: 0.4264
银华: 0.3940
克拉乌: 0.3888
伊莱格: 0.3835
百合: 0.3727
梅里：海湾女神: 0.3412
阿莉亚: 0.2913
帕斯卡: 0.2064
吉洛: 0.1311
