Position: P1_T5_4
Recognized Character: 阿妮斯
Best Score: 0.9868

--- All Scores ---
阿妮斯: 0.9868
长发公主: 0.8723
小红帽: 0.8593
海伦: 0.8557
佩珀: 0.8546
舒格: 0.8530
爱蜜莉雅: 0.8440
拉普拉斯: 0.8431
普丽瓦蒂: 0.8420
毒蛇: 0.8408
鲁玛妮: 0.8304
索达: 0.8292
索达：闪亮兔女郎: 0.8249
莱昂纳: 0.8216
基里: 0.8179
梅登：冰玫瑰: 0.8166
安妮：奇迹仙女: 0.8151
灰姑娘: 0.8140
饼干: 0.8106
阿妮斯：闪耀夏日: 0.8078
蒂亚: 0.8072
布兰儿: 0.8053
普丽瓦蒂：不友善的女仆: 0.8039
爱因: 0.8027
豺狼: 0.8021
诺亚尔: 0.7996
诺雅: 0.7994
皇冠: 0.7980
诺伊斯: 0.7940
杨: 0.7939
娜嘉: 0.7806
安克：天真的女仆: 0.7752
特罗尼: 0.7733
丽塔: 0.7698
小美人鱼: 0.7640
莱伊: 0.7638
德雷克: 0.7636
爱德: 0.7630
克雷伊: 0.7624
托比: 0.7533
海伦：海蓝宝石: 0.7513
尤莉亚: 0.7499
红莲: 0.7493
桑迪: 0.7486
露菲：冬日购物狂: 0.7458
麦斯威尔: 0.7451
神罚: 0.7446
K: 0.7440
吉萝婷：寒冬杀手: 0.7424
潘托姆: 0.7422
马斯特：浪漫的女仆: 0.7407
拉毗：小红帽: 0.7371
伊莎贝尔: 0.7360
红莲：暗影: 0.7353
马斯特: 0.7302
零（暂称）: 0.7300
罗珊娜: 0.7291
桃乐丝: 0.7278
富克旺: 0.7272
爱丽丝：仙境兔女郎: 0.7221
波莉: 0.7213
坎西: 0.7186
樱花: 0.7180
明日香: 0.7169
贝伊: 0.7137
芙罗拉: 0.7132
爱丽丝: 0.7106
米兰达: 0.7071
可可: 0.7063
真纪真: 0.7059
艾可希雅: 0.7051
德尔塔: 0.7008
索林: 0.6977
米哈拉：羁绊锁链: 0.6976
尼罗: 0.6935
玛律恰那: 0.6934
吉萝婷: 0.6921
尤尔夏: 0.6869
N102: 0.6860
露菲: 0.6855
莫莉: 0.6776
雷姆: 0.6758
贝洛塔: 0.6757
伊芙: 0.6714
樱花：夏日绽放: 0.6699
格拉维: 0.6696
牡丹: 0.6691
哈兰: 0.6690
明日香：WILLE: 0.6669
尼恩: 0.6663
艾瑟儿: 0.6634
西格娜: 0.6626
长发公主：纯洁恩典: 0.6599
帕瓦: 0.6507
梅里: 0.6488
玛娜: 0.6475
安克: 0.6471
美里: 0.6449
尤妮: 0.6448
2B: 0.6439
朵拉: 0.6434
拉毗: 0.6303
吉尔提: 0.6292
露姬: 0.6249
尼夫: 0.6248
诺薇儿: 0.6243
布蕾德: 0.6148
普琳玛: 0.6142
艾玛: 0.6120
特蕾娜: 0.6098
沃纶姆: 0.6059
尼希利斯塔: 0.6056
樱: 0.6029
零: 0.6026
白雪公主：纯真年代: 0.5980
米卡：雪地伙伴: 0.5971
鲁德米拉：冬日之主: 0.5935
真理: 0.5927
克劳斯特: 0.5920
艾德米: 0.5795
鲁德米拉: 0.5774
艾菲涅尔: 0.5771
姬野: 0.5751
森: 0.5720
白雪公主: 0.5710
A2: 0.5660
拉姆: 0.5625
梅登: 0.5616
米尔克: 0.5502
D：杀手妻子: 0.5478
米卡: 0.5367
迪塞尔: 0.5365
尼恩：蓝色海洋: 0.5331
布丽德: 0.5314
米哈拉: 0.5306
罗珊娜：高雅海洋: 0.5289
坎西：逃生女王: 0.5209
D: 0.5125
阿尔卡娜: 0.5055
贝斯蒂: 0.4970
茨瓦伊: 0.4953
伊莱格: 0.4920
蕾雯: 0.4786
百合: 0.4530
克拉乌: 0.4188
银华: 0.4086
梅里：海湾女神: 0.3762
阿莉亚: 0.2995
帕斯卡: 0.2595
吉洛: 0.1560
