Position: P2_T4_1
Recognized Character: 红莲
Best Score: 0.9504

--- All Scores ---
红莲: 0.9504
2B: 0.6216
红莲：暗影: 0.6205
布兰儿: 0.5908
普琳玛: 0.5824
罗珊娜: 0.5820
梅登: 0.5727
牡丹: 0.5614
娜嘉: 0.5596
德雷克: 0.5590
樱花: 0.5550
蕾雯: 0.5549
N102: 0.5538
贝洛塔: 0.5496
小美人鱼: 0.5433
米哈拉：羁绊锁链: 0.5390
神罚: 0.5338
灰姑娘: 0.5336
森: 0.5225
安克: 0.5222
玛律恰那: 0.5220
毒蛇: 0.5204
索达：闪亮兔女郎: 0.5196
诺伊斯: 0.5168
银华: 0.5166
D：杀手妻子: 0.5137
爱蜜莉雅: 0.5135
尼夫: 0.5123
梅里: 0.5065
零（暂称）: 0.5047
艾可希雅: 0.5041
白雪公主: 0.5037
舒格: 0.4968
普丽瓦蒂: 0.4939
芙罗拉: 0.4914
艾德米: 0.4872
阿尔卡娜: 0.4845
艾菲涅尔: 0.4839
米哈拉: 0.4821
A2: 0.4809
格拉维: 0.4798
马斯特：浪漫的女仆: 0.4796
伊莎贝尔: 0.4796
蒂亚: 0.4785
樱花：夏日绽放: 0.4783
露姬: 0.4781
诺亚尔: 0.4770
D: 0.4764
莫莉: 0.4763
拉毗: 0.4744
白雪公主：纯真年代: 0.4734
皇冠: 0.4713
尼恩: 0.4689
尤妮: 0.4682
爱丽丝: 0.4649
长发公主：纯洁恩典: 0.4646
贝斯蒂: 0.4608
杨: 0.4608
贝伊: 0.4595
麦斯威尔: 0.4595
特罗尼: 0.4576
伊芙: 0.4570
索林: 0.4569
尤尔夏: 0.4566
阿妮斯：闪耀夏日: 0.4533
迪塞尔: 0.4521
尤莉亚: 0.4511
米卡：雪地伙伴: 0.4510
马斯特: 0.4483
丽塔: 0.4478
零: 0.4473
真纪真: 0.4470
佩珀: 0.4466
小红帽: 0.4466
海伦: 0.4444
西格娜: 0.4431
美里: 0.4427
雷姆: 0.4414
海伦：海蓝宝石: 0.4404
德尔塔: 0.4401
尼罗: 0.4399
布蕾德: 0.4395
玛娜: 0.4388
莱昂纳: 0.4384
饼干: 0.4379
普丽瓦蒂：不友善的女仆: 0.4371
爱因: 0.4369
拉姆: 0.4364
哈兰: 0.4352
坎西: 0.4351
潘托姆: 0.4342
桑迪: 0.4336
吉尔提: 0.4334
克拉乌: 0.4333
可可: 0.4302
爱丽丝：仙境兔女郎: 0.4300
布丽德: 0.4297
波莉: 0.4293
鲁玛妮: 0.4292
尼恩：蓝色海洋: 0.4289
拉毗：小红帽: 0.4287
拉普拉斯: 0.4283
梅登：冰玫瑰: 0.4256
索达: 0.4254
诺雅: 0.4249
朵拉: 0.4244
阿妮斯: 0.4233
基里: 0.4214
露菲: 0.4203
富克旺: 0.4198
长发公主: 0.4196
吉萝婷：寒冬杀手: 0.4187
安克：天真的女仆: 0.4186
豺狼: 0.4181
桃乐丝: 0.4160
真理: 0.4144
罗珊娜：高雅海洋: 0.4133
莱伊: 0.4117
坎西：逃生女王: 0.4103
艾玛: 0.4088
吉萝婷: 0.4068
特蕾娜: 0.4052
米尔克: 0.4030
露菲：冬日购物狂: 0.4014
阿莉亚: 0.3997
明日香：WILLE: 0.3979
克雷伊: 0.3971
克劳斯特: 0.3936
樱: 0.3918
尼希利斯塔: 0.3915
K: 0.3846
伊莱格: 0.3792
托比: 0.3725
爱德: 0.3699
诺薇儿: 0.3686
沃纶姆: 0.3672
米兰达: 0.3669
艾瑟儿: 0.3664
米卡: 0.3604
明日香: 0.3566
茨瓦伊: 0.3511
姬野: 0.3508
安妮：奇迹仙女: 0.3486
鲁德米拉：冬日之主: 0.3463
百合: 0.3203
帕瓦: 0.3110
帕斯卡: 0.2811
梅里：海湾女神: 0.2794
鲁德米拉: 0.2656
吉洛: 0.1309
