Position: P2_T1_5
Recognized Character: 鲁玛妮
Best Score: 0.9936

--- All Scores ---
鲁玛妮: 0.9936
阿妮斯: 0.8202
海伦: 0.8184
爱蜜莉雅: 0.8167
普丽瓦蒂: 0.8058
索达: 0.8044
爱因: 0.8042
长发公主: 0.8037
小红帽: 0.7980
诺亚尔: 0.7975
灰姑娘: 0.7905
佩珀: 0.7861
布兰儿: 0.7827
毒蛇: 0.7827
拉普拉斯: 0.7824
阿妮斯：闪耀夏日: 0.7821
小美人鱼: 0.7815
莱昂纳: 0.7773
安妮：奇迹仙女: 0.7756
基里: 0.7736
克雷伊: 0.7723
索达：闪亮兔女郎: 0.7721
舒格: 0.7701
诺伊斯: 0.7693
蒂亚: 0.7681
诺雅: 0.7612
普丽瓦蒂：不友善的女仆: 0.7601
梅登：冰玫瑰: 0.7601
特罗尼: 0.7582
皇冠: 0.7553
拉毗：小红帽: 0.7549
贝伊: 0.7530
吉萝婷：寒冬杀手: 0.7507
红莲: 0.7486
米哈拉：羁绊锁链: 0.7425
杨: 0.7416
饼干: 0.7414
神罚: 0.7404
安克：天真的女仆: 0.7351
豺狼: 0.7347
海伦：海蓝宝石: 0.7282
娜嘉: 0.7282
爱德: 0.7236
麦斯威尔: 0.7182
桃乐丝: 0.7175
波莉: 0.7155
潘托姆: 0.7140
德雷克: 0.7133
明日香: 0.7124
伊芙: 0.7120
尤莉亚: 0.7111
芙罗拉: 0.7080
安克: 0.7070
零（暂称）: 0.7049
艾可希雅: 0.7037
莱伊: 0.7037
露菲：冬日购物狂: 0.7033
爱丽丝：仙境兔女郎: 0.7029
托比: 0.7028
红莲：暗影: 0.7022
露菲: 0.6998
吉萝婷: 0.6996
马斯特：浪漫的女仆: 0.6958
明日香：WILLE: 0.6941
爱丽丝: 0.6938
坎西: 0.6912
罗珊娜: 0.6906
哈兰: 0.6898
桑迪: 0.6857
真纪真: 0.6854
伊莎贝尔: 0.6853
马斯特: 0.6812
富克旺: 0.6787
丽塔: 0.6776
K: 0.6764
2B: 0.6747
可可: 0.6710
尼罗: 0.6708
玛律恰那: 0.6665
米兰达: 0.6655
格拉维: 0.6652
帕瓦: 0.6652
普琳玛: 0.6639
长发公主：纯洁恩典: 0.6632
莫莉: 0.6512
樱花: 0.6494
N102: 0.6458
艾瑟儿: 0.6456
艾玛: 0.6442
牡丹: 0.6439
特蕾娜: 0.6405
尼恩: 0.6402
雷姆: 0.6350
克劳斯特: 0.6347
美里: 0.6310
贝洛塔: 0.6305
拉毗: 0.6299
德尔塔: 0.6248
尤尔夏: 0.6204
樱花：夏日绽放: 0.6198
西格娜: 0.6183
诺薇儿: 0.6182
梅里: 0.6174
吉尔提: 0.6163
索林: 0.6132
樱: 0.6085
沃纶姆: 0.6081
玛娜: 0.6039
尤妮: 0.6028
森: 0.6028
米卡：雪地伙伴: 0.6008
露姬: 0.5955
朵拉: 0.5937
布蕾德: 0.5924
真理: 0.5776
D：杀手妻子: 0.5724
尼夫: 0.5651
A2: 0.5627
姬野: 0.5624
鲁德米拉: 0.5613
鲁德米拉：冬日之主: 0.5611
零: 0.5575
白雪公主：纯真年代: 0.5565
梅登: 0.5544
尼恩：蓝色海洋: 0.5539
拉姆: 0.5521
艾菲涅尔: 0.5511
白雪公主: 0.5410
布丽德: 0.5407
艾德米: 0.5350
尼希利斯塔: 0.5344
米哈拉: 0.5314
迪塞尔: 0.5273
坎西：逃生女王: 0.5235
米尔克: 0.5211
罗珊娜：高雅海洋: 0.5210
米卡: 0.5091
D: 0.5045
茨瓦伊: 0.5038
阿尔卡娜: 0.5036
贝斯蒂: 0.5005
蕾雯: 0.4981
伊莱格: 0.4868
百合: 0.4391
银华: 0.4257
克拉乌: 0.4098
梅里：海湾女神: 0.3906
阿莉亚: 0.3313
帕斯卡: 0.2369
吉洛: 0.1612
