Position: P1_T3_2
Recognized Character: 露姬
Best Score: 0.7821

--- All Scores ---
露姬: 0.7821
诺亚尔: 0.7711
布兰儿: 0.7423
毒蛇: 0.7417
玛娜: 0.7379
阿妮斯: 0.7367
索达：闪亮兔女郎: 0.7346
舒格: 0.7310
海伦: 0.7300
阿妮斯：闪耀夏日: 0.7210
牡丹: 0.7203
尼罗: 0.7199
莱昂纳: 0.7174
灰姑娘: 0.7168
佩珀: 0.7161
神罚: 0.7105
诺雅: 0.7076
普丽瓦蒂：不友善的女仆: 0.7065
杨: 0.7003
K: 0.6943
莱伊: 0.6936
海伦：海蓝宝石: 0.6905
雷姆: 0.6862
鲁玛妮: 0.6858
坎西: 0.6848
玛律恰那: 0.6841
小红帽: 0.6834
马斯特：浪漫的女仆: 0.6831
德尔塔: 0.6825
马斯特: 0.6814
特罗尼: 0.6812
皇冠: 0.6804
爱因: 0.6798
爱蜜莉雅: 0.6794
樱花: 0.6794
拉毗：小红帽: 0.6769
贝伊: 0.6764
豺狼: 0.6744
安克：天真的女仆: 0.6698
饼干: 0.6697
长发公主: 0.6666
基里: 0.6659
诺伊斯: 0.6603
伊莎贝尔: 0.6601
朵拉: 0.6598
米卡：雪地伙伴: 0.6564
红莲：暗影: 0.6560
爱丽丝：仙境兔女郎: 0.6550
拉普拉斯: 0.6520
麦斯威尔: 0.6507
可可: 0.6492
莫莉: 0.6490
安妮：奇迹仙女: 0.6485
哈兰: 0.6457
米哈拉：羁绊锁链: 0.6450
D：杀手妻子: 0.6444
尤妮: 0.6430
索林: 0.6429
芙罗拉: 0.6411
德雷克: 0.6401
潘托姆: 0.6391
拉姆: 0.6389
桃乐丝: 0.6384
美里: 0.6379
明日香: 0.6379
伊芙: 0.6377
贝洛塔: 0.6373
尤莉亚: 0.6357
爱丽丝: 0.6353
零: 0.6344
尼夫: 0.6270
克雷伊: 0.6269
吉萝婷: 0.6267
N102: 0.6260
小美人鱼: 0.6239
富克旺: 0.6236
长发公主：纯洁恩典: 0.6226
吉萝婷：寒冬杀手: 0.6199
普丽瓦蒂: 0.6187
米哈拉: 0.6173
托比: 0.6168
梅里: 0.6168
波莉: 0.6161
格拉维: 0.6151
零（暂称）: 0.6127
安克: 0.6126
艾可希雅: 0.6122
索达: 0.6117
真理: 0.6096
布蕾德: 0.6094
西格娜: 0.6080
娜嘉: 0.6078
丽塔: 0.6070
尤尔夏: 0.6040
爱德: 0.6035
梅登: 0.6010
樱花：夏日绽放: 0.5992
米兰达: 0.5991
白雪公主：纯真年代: 0.5975
梅登：冰玫瑰: 0.5967
红莲: 0.5944
坎西：逃生女王: 0.5941
樱: 0.5934
明日香：WILLE: 0.5931
吉尔提: 0.5927
米尔克: 0.5916
茨瓦伊: 0.5906
罗珊娜: 0.5892
露菲：冬日购物狂: 0.5878
尼希利斯塔: 0.5850
诺薇儿: 0.5836
姬野: 0.5835
拉毗: 0.5830
尼恩: 0.5810
森: 0.5776
迪塞尔: 0.5738
沃纶姆: 0.5732
真纪真: 0.5715
普琳玛: 0.5713
艾德米: 0.5707
蕾雯: 0.5702
蒂亚: 0.5686
艾瑟儿: 0.5665
艾玛: 0.5659
露菲: 0.5636
布丽德: 0.5613
阿尔卡娜: 0.5553
尼恩：蓝色海洋: 0.5505
克劳斯特: 0.5480
特蕾娜: 0.5462
艾菲涅尔: 0.5462
帕瓦: 0.5329
白雪公主: 0.5327
A2: 0.5314
罗珊娜：高雅海洋: 0.5276
D: 0.5267
贝斯蒂: 0.5181
克拉乌: 0.5098
2B: 0.5093
百合: 0.5070
鲁德米拉：冬日之主: 0.4935
伊莱格: 0.4894
桑迪: 0.4837
米卡: 0.4803
银华: 0.4751
鲁德米拉: 0.4471
梅里：海湾女神: 0.4326
阿莉亚: 0.3036
帕斯卡: 0.2238
吉洛: 0.1382
