Position: P1_T3_5
Recognized Character: 鲁玛妮
Best Score: 0.9954

--- All Scores ---
鲁玛妮: 0.9954
海伦: 0.8316
阿妮斯: 0.8247
爱蜜莉雅: 0.8161
诺亚尔: 0.8133
普丽瓦蒂: 0.8080
索达: 0.8066
长发公主: 0.7941
小红帽: 0.7936
爱因: 0.7914
毒蛇: 0.7894
布兰儿: 0.7882
阿妮斯：闪耀夏日: 0.7864
佩珀: 0.7864
灰姑娘: 0.7851
克雷伊: 0.7841
拉普拉斯: 0.7819
小美人鱼: 0.7792
索达：闪亮兔女郎: 0.7790
基里: 0.7738
舒格: 0.7706
安妮：奇迹仙女: 0.7693
诺伊斯: 0.7671
诺雅: 0.7657
莱昂纳: 0.7606
蒂亚: 0.7556
梅登：冰玫瑰: 0.7552
特罗尼: 0.7551
皇冠: 0.7487
红莲: 0.7463
普丽瓦蒂：不友善的女仆: 0.7444
拉毗：小红帽: 0.7432
吉萝婷：寒冬杀手: 0.7394
神罚: 0.7377
贝伊: 0.7362
饼干: 0.7351
安克：天真的女仆: 0.7330
豺狼: 0.7326
米哈拉：羁绊锁链: 0.7302
杨: 0.7256
爱德: 0.7212
海伦：海蓝宝石: 0.7202
娜嘉: 0.7159
潘托姆: 0.7135
伊芙: 0.7129
红莲：暗影: 0.7126
麦斯威尔: 0.7105
明日香: 0.7090
芙罗拉: 0.7081
零（暂称）: 0.7073
桃乐丝: 0.7063
波莉: 0.7040
德雷克: 0.7014
艾可希雅: 0.7009
安克: 0.6989
尤莉亚: 0.6980
真纪真: 0.6955
露菲：冬日购物狂: 0.6949
托比: 0.6942
露菲: 0.6932
富克旺: 0.6931
莱伊: 0.6919
马斯特：浪漫的女仆: 0.6910
罗珊娜: 0.6908
哈兰: 0.6882
爱丽丝: 0.6863
吉萝婷: 0.6862
爱丽丝：仙境兔女郎: 0.6859
丽塔: 0.6853
明日香：WILLE: 0.6841
2B: 0.6823
坎西: 0.6770
桑迪: 0.6762
伊莎贝尔: 0.6744
K: 0.6741
尼罗: 0.6672
马斯特: 0.6671
可可: 0.6651
格拉维: 0.6624
普琳玛: 0.6573
玛律恰那: 0.6569
帕瓦: 0.6568
长发公主：纯洁恩典: 0.6559
牡丹: 0.6548
樱花: 0.6514
莫莉: 0.6452
艾瑟儿: 0.6437
米兰达: 0.6436
艾玛: 0.6382
特蕾娜: 0.6339
N102: 0.6339
雷姆: 0.6289
拉毗: 0.6278
尼恩: 0.6258
克劳斯特: 0.6252
西格娜: 0.6233
美里: 0.6202
尤尔夏: 0.6178
吉尔提: 0.6177
德尔塔: 0.6148
樱花：夏日绽放: 0.6132
诺薇儿: 0.6120
贝洛塔: 0.6104
玛娜: 0.6080
梅里: 0.6051
沃纶姆: 0.6003
森: 0.5974
米卡：雪地伙伴: 0.5955
索林: 0.5912
樱: 0.5879
尤妮: 0.5875
布蕾德: 0.5866
露姬: 0.5797
真理: 0.5776
朵拉: 0.5766
D：杀手妻子: 0.5645
A2: 0.5620
尼夫: 0.5573
白雪公主：纯真年代: 0.5572
姬野: 0.5512
零: 0.5511
拉姆: 0.5499
鲁德米拉: 0.5498
鲁德米拉：冬日之主: 0.5416
艾菲涅尔: 0.5391
白雪公主: 0.5386
尼恩：蓝色海洋: 0.5386
梅登: 0.5372
尼希利斯塔: 0.5278
米哈拉: 0.5275
布丽德: 0.5269
艾德米: 0.5266
迪塞尔: 0.5209
罗珊娜：高雅海洋: 0.5139
米尔克: 0.5134
坎西：逃生女王: 0.5117
蕾雯: 0.5053
米卡: 0.5048
阿尔卡娜: 0.5009
贝斯蒂: 0.4983
D: 0.4977
伊莱格: 0.4873
茨瓦伊: 0.4724
百合: 0.4189
银华: 0.4106
克拉乌: 0.3976
梅里：海湾女神: 0.3751
阿莉亚: 0.3148
帕斯卡: 0.2522
吉洛: 0.1693
