Position: P2_T4_5
Recognized Character: 毒蛇
Best Score: 0.9806

--- All Scores ---
毒蛇: 0.9806
爱蜜莉雅: 0.8779
阿妮斯: 0.8691
佩珀: 0.8611
布兰儿: 0.8342
普丽瓦蒂: 0.8339
诺雅: 0.8329
海伦: 0.8308
灰姑娘: 0.8258
索达: 0.8254
豺狼: 0.8253
莱昂纳: 0.8234
舒格: 0.8179
饼干: 0.8155
蒂亚: 0.8104
梅登：冰玫瑰: 0.8085
长发公主: 0.8063
小红帽: 0.8048
安妮：奇迹仙女: 0.8039
鲁玛妮: 0.7934
拉普拉斯: 0.7924
爱因: 0.7891
阿妮斯：闪耀夏日: 0.7885
基里: 0.7882
索达：闪亮兔女郎: 0.7856
诺伊斯: 0.7849
安克：天真的女仆: 0.7829
普丽瓦蒂：不友善的女仆: 0.7809
德雷克: 0.7798
皇冠: 0.7785
娜嘉: 0.7737
红莲：暗影: 0.7726
克雷伊: 0.7709
杨: 0.7669
小美人鱼: 0.7657
爱丽丝: 0.7623
诺亚尔: 0.7544
真纪真: 0.7542
托比: 0.7518
拉毗：小红帽: 0.7513
特罗尼: 0.7492
红莲: 0.7444
马斯特：浪漫的女仆: 0.7424
莱伊: 0.7418
丽塔: 0.7407
尤莉亚: 0.7395
神罚: 0.7380
桑迪: 0.7371
尼罗: 0.7365
吉萝婷：寒冬杀手: 0.7363
桃乐丝: 0.7357
爱丽丝：仙境兔女郎: 0.7325
露菲：冬日购物狂: 0.7309
波莉: 0.7299
海伦：海蓝宝石: 0.7297
爱德: 0.7278
米哈拉：羁绊锁链: 0.7217
马斯特: 0.7217
富克旺: 0.7213
樱花: 0.7197
零（暂称）: 0.7169
罗珊娜: 0.7158
伊莎贝尔: 0.7120
潘托姆: 0.7102
可可: 0.7102
麦斯威尔: 0.7063
西格娜: 0.7052
尤尔夏: 0.6979
艾可希雅: 0.6956
芙罗拉: 0.6955
N102: 0.6939
樱花：夏日绽放: 0.6935
K: 0.6860
玛律恰那: 0.6853
明日香: 0.6816
特蕾娜: 0.6805
牡丹: 0.6762
德尔塔: 0.6761
长发公主：纯洁恩典: 0.6758
贝洛塔: 0.6747
艾瑟儿: 0.6746
坎西: 0.6740
伊芙: 0.6697
索林: 0.6645
露菲: 0.6641
米兰达: 0.6625
莫莉: 0.6601
安克: 0.6593
玛娜: 0.6587
哈兰: 0.6565
梅里: 0.6530
2B: 0.6513
雷姆: 0.6508
贝伊: 0.6507
吉萝婷: 0.6467
尤妮: 0.6430
森: 0.6405
拉毗: 0.6358
尼恩: 0.6343
美里: 0.6342
尼夫: 0.6305
艾玛: 0.6297
诺薇儿: 0.6240
帕瓦: 0.6232
吉尔提: 0.6200
真理: 0.6166
明日香：WILLE: 0.6160
格拉维: 0.6145
沃纶姆: 0.6102
克劳斯特: 0.6089
朵拉: 0.6079
樱: 0.6028
露姬: 0.6026
艾德米: 0.5959
布蕾德: 0.5920
梅登: 0.5886
米哈拉: 0.5840
鲁德米拉：冬日之主: 0.5813
艾菲涅尔: 0.5783
普琳玛: 0.5780
尼恩：蓝色海洋: 0.5780
白雪公主：纯真年代: 0.5754
D：杀手妻子: 0.5725
鲁德米拉: 0.5711
坎西：逃生女王: 0.5678
零: 0.5677
米卡：雪地伙伴: 0.5649
尼希利斯塔: 0.5613
拉姆: 0.5610
米尔克: 0.5595
阿尔卡娜: 0.5442
米卡: 0.5438
A2: 0.5423
白雪公主: 0.5420
布丽德: 0.5409
罗珊娜：高雅海洋: 0.5377
姬野: 0.5298
迪塞尔: 0.5068
D: 0.5006
蕾雯: 0.4937
贝斯蒂: 0.4835
伊莱格: 0.4781
茨瓦伊: 0.4725
银华: 0.4341
克拉乌: 0.4273
百合: 0.4100
梅里：海湾女神: 0.3821
阿莉亚: 0.3182
帕斯卡: 0.2345
吉洛: 0.1421
