Position: P1_T3_4
Recognized Character: 阿妮斯
Best Score: 0.8588

--- All Scores ---
阿妮斯: 0.8588
长发公主: 0.8372
拉普拉斯: 0.8183
安妮：奇迹仙女: 0.8161
豺狼: 0.8143
莱昂纳: 0.8114
饼干: 0.8104
小红帽: 0.8092
毒蛇: 0.8077
安克：天真的女仆: 0.8019
海伦: 0.7981
爱因: 0.7907
鲁玛妮: 0.7814
索达：闪亮兔女郎: 0.7793
诺雅: 0.7788
普丽瓦蒂：不友善的女仆: 0.7773
舒格: 0.7746
灰姑娘: 0.7706
索达: 0.7636
皇冠: 0.7583
佩珀: 0.7570
托比: 0.7549
海伦：海蓝宝石: 0.7538
布兰儿: 0.7536
特罗尼: 0.7481
克雷伊: 0.7428
杨: 0.7427
阿妮斯：闪耀夏日: 0.7392
吉萝婷：寒冬杀手: 0.7320
莱伊: 0.7285
桃乐丝: 0.7278
爱德: 0.7256
马斯特: 0.7254
爱丽丝: 0.7233
露菲：冬日购物狂: 0.7194
尤莉亚: 0.7143
麦斯威尔: 0.7134
爱蜜莉雅: 0.7126
拉毗：小红帽: 0.7103
伊莎贝尔: 0.7082
露菲: 0.7076
红莲：暗影: 0.7065
明日香: 0.7055
樱花: 0.7000
诺亚尔: 0.6950
波莉: 0.6938
马斯特：浪漫的女仆: 0.6933
爱丽丝：仙境兔女郎: 0.6924
神罚: 0.6912
尼罗: 0.6908
艾可希雅: 0.6904
富克旺: 0.6845
长发公主：纯洁恩典: 0.6843
潘托姆: 0.6793
可可: 0.6782
基里: 0.6744
安克: 0.6707
诺伊斯: 0.6697
K: 0.6694
丽塔: 0.6618
米兰达: 0.6616
N102: 0.6599
德尔塔: 0.6586
雷姆: 0.6585
梅登：冰玫瑰: 0.6563
吉萝婷: 0.6562
玛律恰那: 0.6535
艾瑟儿: 0.6529
小美人鱼: 0.6526
芙罗拉: 0.6510
帕瓦: 0.6499
莫莉: 0.6494
坎西: 0.6492
尤尔夏: 0.6486
贝伊: 0.6471
明日香：WILLE: 0.6447
西格娜: 0.6444
格拉维: 0.6421
普丽瓦蒂: 0.6377
牡丹: 0.6360
桑迪: 0.6356
特蕾娜: 0.6324
诺薇儿: 0.6295
尼夫: 0.6292
贝洛塔: 0.6250
德雷克: 0.6229
克劳斯特: 0.6217
索林: 0.6210
伊芙: 0.6203
尼恩: 0.6116
哈兰: 0.6098
美里: 0.6070
艾玛: 0.6016
拉毗: 0.5990
红莲: 0.5966
白雪公主：纯真年代: 0.5935
尤妮: 0.5908
吉尔提: 0.5908
梅里: 0.5878
樱: 0.5843
森: 0.5824
朵拉: 0.5803
露姬: 0.5757
普琳玛: 0.5742
玛娜: 0.5730
布蕾德: 0.5710
零: 0.5684
沃纶姆: 0.5651
艾菲涅尔: 0.5634
艾德米: 0.5631
米哈拉：羁绊锁链: 0.5591
米卡: 0.5549
真理: 0.5468
白雪公主: 0.5438
娜嘉: 0.5344
蒂亚: 0.5322
D：杀手妻子: 0.5318
米卡：雪地伙伴: 0.5301
罗珊娜: 0.5265
鲁德米拉: 0.5256
鲁德米拉：冬日之主: 0.5250
零（暂称）: 0.5221
梅登: 0.5164
坎西：逃生女王: 0.5117
拉姆: 0.5113
米尔克: 0.5113
尼希利斯塔: 0.5084
尼恩：蓝色海洋: 0.5079
姬野: 0.5006
樱花：夏日绽放: 0.4962
阿尔卡娜: 0.4823
A2: 0.4815
迪塞尔: 0.4808
米哈拉: 0.4733
布丽德: 0.4687
伊莱格: 0.4636
罗珊娜：高雅海洋: 0.4609
D: 0.4579
贝斯蒂: 0.4424
茨瓦伊: 0.4387
真纪真: 0.4378
蕾雯: 0.4274
2B: 0.4112
百合: 0.3897
克拉乌: 0.3505
梅里：海湾女神: 0.3489
银华: 0.3435
阿莉亚: 0.2783
帕斯卡: 0.2119
吉洛: 0.1429
