Position: P2_T1_5
Recognized Character: 罗珊娜
Best Score: 0.8111

--- All Scores ---
罗珊娜: 0.8111
海伦: 0.7292
阿妮斯：闪耀夏日: 0.7214
爱蜜莉雅: 0.7161
舒格: 0.7053
索达：闪亮兔女郎: 0.7043
爱因: 0.7006
灰姑娘: 0.6926
神罚: 0.6908
诺亚尔: 0.6833
毒蛇: 0.6826
佩珀: 0.6813
布兰儿: 0.6772
坎西: 0.6761
伊莎贝尔: 0.6738
波莉: 0.6704
牡丹: 0.6686
红莲：暗影: 0.6677
鲁玛妮: 0.6647
伊芙: 0.6625
皇冠: 0.6625
长发公主: 0.6615
尤尔夏: 0.6600
莱昂纳: 0.6584
爱丽丝：仙境兔女郎: 0.6582
梅登: 0.6582
梅里: 0.6573
阿妮斯: 0.6573
普丽瓦蒂: 0.6545
诺雅: 0.6542
尤妮: 0.6536
贝伊: 0.6528
桃乐丝: 0.6518
K: 0.6516
普丽瓦蒂：不友善的女仆: 0.6495
芙罗拉: 0.6493
富克旺: 0.6489
杨: 0.6485
哈兰: 0.6481
贝洛塔: 0.6476
索达: 0.6451
娜嘉: 0.6419
艾可希雅: 0.6405
小红帽: 0.6403
潘托姆: 0.6400
梅登：冰玫瑰: 0.6382
德雷克: 0.6381
克雷伊: 0.6376
尤莉亚: 0.6372
小美人鱼: 0.6371
美里: 0.6363
豺狼: 0.6348
樱花: 0.6333
尼恩: 0.6328
马斯特：浪漫的女仆: 0.6328
红莲: 0.6324
布丽德: 0.6313
爱德: 0.6292
索林: 0.6278
鲁德米拉：冬日之主: 0.6274
蕾雯: 0.6231
D：杀手妻子: 0.6224
罗珊娜：高雅海洋: 0.6222
N102: 0.6219
朵拉: 0.6181
安克: 0.6177
莫莉: 0.6175
特蕾娜: 0.6159
爱丽丝: 0.6158
拉毗：小红帽: 0.6151
可可: 0.6135
吉萝婷: 0.6135
特罗尼: 0.6118
尼罗: 0.6117
A2: 0.6105
露姬: 0.6074
玛娜: 0.6073
格拉维: 0.6069
海伦：海蓝宝石: 0.6066
莱伊: 0.6065
饼干: 0.6057
长发公主：纯洁恩典: 0.6048
米哈拉：羁绊锁链: 0.6043
马斯特: 0.6030
零（暂称）: 0.6028
布蕾德: 0.6022
玛律恰那: 0.6018
安克：天真的女仆: 0.6001
拉普拉斯: 0.5989
吉萝婷：寒冬杀手: 0.5973
雷姆: 0.5967
露菲：冬日购物狂: 0.5938
普琳玛: 0.5932
明日香: 0.5931
安妮：奇迹仙女: 0.5920
森: 0.5879
艾瑟儿: 0.5853
尼夫: 0.5850
诺伊斯: 0.5800
基里: 0.5789
明日香：WILLE: 0.5763
麦斯威尔: 0.5756
米兰达: 0.5754
桑迪: 0.5749
托比: 0.5745
尼希利斯塔: 0.5740
鲁德米拉: 0.5738
米哈拉: 0.5732
白雪公主：纯真年代: 0.5700
尼恩：蓝色海洋: 0.5689
丽塔: 0.5688
拉毗: 0.5680
拉姆: 0.5660
艾玛: 0.5638
艾德米: 0.5634
真理: 0.5592
零: 0.5588
诺薇儿: 0.5575
坎西：逃生女王: 0.5567
露菲: 0.5554
樱花：夏日绽放: 0.5508
樱: 0.5507
蒂亚: 0.5497
沃纶姆: 0.5496
米卡：雪地伙伴: 0.5457
姬野: 0.5455
吉尔提: 0.5453
D: 0.5433
德尔塔: 0.5394
艾菲涅尔: 0.5347
银华: 0.5312
米尔克: 0.5243
西格娜: 0.5208
2B: 0.5163
帕瓦: 0.5162
阿尔卡娜: 0.5161
克劳斯特: 0.5141
克拉乌: 0.5089
真纪真: 0.5087
迪塞尔: 0.5051
贝斯蒂: 0.5026
白雪公主: 0.4956
茨瓦伊: 0.4422
梅里：海湾女神: 0.4211
伊莱格: 0.4195
米卡: 0.4152
百合: 0.4066
阿莉亚: 0.3623
帕斯卡: 0.1831
吉洛: 0.1215
