Position: P1_T2_5
Recognized Character: 鲁玛妮
Best Score: 0.9853

--- All Scores ---
鲁玛妮: 0.9853
阿妮斯: 0.8375
海伦: 0.8354
爱蜜莉雅: 0.8280
普丽瓦蒂: 0.8112
爱因: 0.8082
索达: 0.8065
诺亚尔: 0.8042
毒蛇: 0.8035
灰姑娘: 0.7999
长发公主: 0.7990
小红帽: 0.7986
克雷伊: 0.7961
布兰儿: 0.7949
佩珀: 0.7927
阿妮斯：闪耀夏日: 0.7908
舒格: 0.7889
拉普拉斯: 0.7877
安妮：奇迹仙女: 0.7815
索达：闪亮兔女郎: 0.7801
诺伊斯: 0.7782
小美人鱼: 0.7767
莱昂纳: 0.7754
基里: 0.7742
蒂亚: 0.7714
诺雅: 0.7713
皇冠: 0.7691
特罗尼: 0.7642
梅登：冰玫瑰: 0.7632
普丽瓦蒂：不友善的女仆: 0.7618
吉萝婷：寒冬杀手: 0.7563
拉毗：小红帽: 0.7555
豺狼: 0.7503
神罚: 0.7501
红莲: 0.7493
爱德: 0.7484
饼干: 0.7476
杨: 0.7447
安克：天真的女仆: 0.7423
贝伊: 0.7349
海伦：海蓝宝石: 0.7334
米哈拉：羁绊锁链: 0.7301
娜嘉: 0.7300
麦斯威尔: 0.7299
明日香: 0.7289
潘托姆: 0.7250
伊芙: 0.7232
尤莉亚: 0.7220
波莉: 0.7212
芙罗拉: 0.7208
红莲：暗影: 0.7189
艾可希雅: 0.7168
露菲：冬日购物狂: 0.7161
德雷克: 0.7143
零（暂称）: 0.7132
桃乐丝: 0.7107
富克旺: 0.7093
马斯特：浪漫的女仆: 0.7091
托比: 0.7086
露菲: 0.7081
莱伊: 0.7072
安克: 0.7069
吉萝婷: 0.7050
真纪真: 0.7033
爱丽丝: 0.7011
2B: 0.7000
丽塔: 0.6997
伊莎贝尔: 0.6988
罗珊娜: 0.6981
爱丽丝：仙境兔女郎: 0.6963
明日香：WILLE: 0.6941
桑迪: 0.6883
哈兰: 0.6880
坎西: 0.6870
马斯特: 0.6870
K: 0.6841
尼罗: 0.6798
长发公主：纯洁恩典: 0.6789
可可: 0.6767
格拉维: 0.6752
普琳玛: 0.6725
帕瓦: 0.6688
艾瑟儿: 0.6681
樱花: 0.6672
玛律恰那: 0.6661
莫莉: 0.6621
米兰达: 0.6612
牡丹: 0.6590
N102: 0.6573
雷姆: 0.6477
西格娜: 0.6445
尼恩: 0.6442
拉毗: 0.6439
艾玛: 0.6414
吉尔提: 0.6388
德尔塔: 0.6388
美里: 0.6369
贝洛塔: 0.6368
沃纶姆: 0.6346
特蕾娜: 0.6343
梅里: 0.6306
尤尔夏: 0.6292
樱花：夏日绽放: 0.6275
克劳斯特: 0.6223
诺薇儿: 0.6151
玛娜: 0.6144
索林: 0.6134
樱: 0.6077
米卡：雪地伙伴: 0.6070
尤妮: 0.6059
布蕾德: 0.6054
朵拉: 0.6020
森: 0.6000
真理: 0.5938
露姬: 0.5932
尼夫: 0.5809
A2: 0.5718
白雪公主：纯真年代: 0.5698
艾菲涅尔: 0.5694
姬野: 0.5663
D：杀手妻子: 0.5639
鲁德米拉: 0.5609
零: 0.5595
拉姆: 0.5591
梅登: 0.5575
尼恩：蓝色海洋: 0.5575
白雪公主: 0.5555
鲁德米拉：冬日之主: 0.5553
米哈拉: 0.5492
艾德米: 0.5465
布丽德: 0.5447
尼希利斯塔: 0.5390
罗珊娜：高雅海洋: 0.5290
米卡: 0.5279
米尔克: 0.5247
D: 0.5237
坎西：逃生女王: 0.5191
迪塞尔: 0.5191
贝斯蒂: 0.5099
蕾雯: 0.5089
伊莱格: 0.5061
阿尔卡娜: 0.5057
茨瓦伊: 0.4733
百合: 0.4231
银华: 0.4215
克拉乌: 0.4072
梅里：海湾女神: 0.3884
阿莉亚: 0.3377
帕斯卡: 0.2561
吉洛: 0.1765
