Position: P2_T1_5
Recognized Character: 鲁玛妮
Best Score: 0.9902

--- All Scores ---
鲁玛妮: 0.9902
阿妮斯: 0.8372
爱蜜莉雅: 0.8354
海伦: 0.8311
索达: 0.8228
长发公主: 0.8195
普丽瓦蒂: 0.8128
小红帽: 0.8128
爱因: 0.8105
佩珀: 0.8039
灰姑娘: 0.8031
诺亚尔: 0.8024
毒蛇: 0.7970
阿妮斯：闪耀夏日: 0.7943
拉普拉斯: 0.7919
安妮：奇迹仙女: 0.7900
莱昂纳: 0.7891
布兰儿: 0.7873
小美人鱼: 0.7840
基里: 0.7828
克雷伊: 0.7824
舒格: 0.7794
诺伊斯: 0.7776
梅登：冰玫瑰: 0.7774
索达：闪亮兔女郎: 0.7750
诺雅: 0.7745
蒂亚: 0.7725
特罗尼: 0.7676
普丽瓦蒂：不友善的女仆: 0.7656
皇冠: 0.7641
拉毗：小红帽: 0.7633
豺狼: 0.7522
红莲: 0.7513
杨: 0.7505
吉萝婷：寒冬杀手: 0.7493
饼干: 0.7486
贝伊: 0.7475
安克：天真的女仆: 0.7461
娜嘉: 0.7440
神罚: 0.7434
米哈拉：羁绊锁链: 0.7393
海伦：海蓝宝石: 0.7367
爱德: 0.7314
德雷克: 0.7226
桃乐丝: 0.7211
潘托姆: 0.7210
麦斯威尔: 0.7196
明日香: 0.7181
波莉: 0.7174
尤莉亚: 0.7174
伊芙: 0.7161
托比: 0.7147
莱伊: 0.7142
零（暂称）: 0.7115
露菲：冬日购物狂: 0.7078
红莲：暗影: 0.7076
艾可希雅: 0.7072
马斯特：浪漫的女仆: 0.7064
芙罗拉: 0.7063
爱丽丝: 0.7059
爱丽丝：仙境兔女郎: 0.7027
露菲: 0.7022
安克: 0.7015
桑迪: 0.6959
罗珊娜: 0.6940
吉萝婷: 0.6936
K: 0.6926
真纪真: 0.6923
坎西: 0.6912
富克旺: 0.6896
哈兰: 0.6888
明日香：WILLE: 0.6880
丽塔: 0.6880
马斯特: 0.6878
尼罗: 0.6873
伊莎贝尔: 0.6862
2B: 0.6739
可可: 0.6729
玛律恰那: 0.6719
格拉维: 0.6691
长发公主：纯洁恩典: 0.6660
帕瓦: 0.6651
米兰达: 0.6650
普琳玛: 0.6627
艾瑟儿: 0.6570
牡丹: 0.6531
樱花: 0.6526
莫莉: 0.6498
N102: 0.6468
艾玛: 0.6423
尼恩: 0.6417
特蕾娜: 0.6412
雷姆: 0.6373
克劳斯特: 0.6336
美里: 0.6333
德尔塔: 0.6326
拉毗: 0.6324
西格娜: 0.6286
樱花：夏日绽放: 0.6267
贝洛塔: 0.6263
尤尔夏: 0.6231
诺薇儿: 0.6230
吉尔提: 0.6223
索林: 0.6186
梅里: 0.6160
玛娜: 0.6083
沃纶姆: 0.6063
樱: 0.6053
森: 0.6050
尤妮: 0.6034
米卡：雪地伙伴: 0.5966
布蕾德: 0.5948
露姬: 0.5912
朵拉: 0.5848
真理: 0.5778
尼夫: 0.5699
D：杀手妻子: 0.5673
鲁德米拉：冬日之主: 0.5633
A2: 0.5632
姬野: 0.5616
白雪公主：纯真年代: 0.5598
鲁德米拉: 0.5597
零: 0.5596
梅登: 0.5519
艾菲涅尔: 0.5515
尼恩：蓝色海洋: 0.5469
拉姆: 0.5453
白雪公主: 0.5383
尼希利斯塔: 0.5381
艾德米: 0.5351
米哈拉: 0.5299
布丽德: 0.5285
坎西：逃生女王: 0.5248
米尔克: 0.5234
罗珊娜：高雅海洋: 0.5186
迪塞尔: 0.5171
米卡: 0.5157
蕾雯: 0.4976
D: 0.4966
阿尔卡娜: 0.4936
贝斯蒂: 0.4913
茨瓦伊: 0.4909
伊莱格: 0.4826
百合: 0.4365
银华: 0.4116
克拉乌: 0.4110
梅里：海湾女神: 0.3897
阿莉亚: 0.3221
帕斯卡: 0.2387
吉洛: 0.1669
