Position: P2_T5_5
Recognized Character: 罗珊娜
Best Score: 0.9718

--- All Scores ---
罗珊娜: 0.9718
灰姑娘: 0.7574
海伦: 0.7264
红莲: 0.7217
阿妮斯：闪耀夏日: 0.7192
爱蜜莉雅: 0.7133
布兰儿: 0.7103
舒格: 0.7087
零（暂称）: 0.7085
爱因: 0.7079
2B: 0.7069
索达：闪亮兔女郎: 0.7057
神罚: 0.7049
普丽瓦蒂: 0.7013
蒂亚: 0.6989
诺亚尔: 0.6934
小美人鱼: 0.6906
佩珀: 0.6787
毒蛇: 0.6776
鲁玛妮: 0.6750
贝伊: 0.6737
红莲：暗影: 0.6711
梅登：冰玫瑰: 0.6693
伊芙: 0.6690
坎西: 0.6664
德雷克: 0.6650
波莉: 0.6643
牡丹: 0.6635
皇冠: 0.6628
爱丽丝：仙境兔女郎: 0.6627
伊莎贝尔: 0.6621
米哈拉：羁绊锁链: 0.6618
梅里: 0.6602
诺伊斯: 0.6594
长发公主: 0.6586
哈兰: 0.6583
贝洛塔: 0.6571
尤尔夏: 0.6566
索达: 0.6544
桃乐丝: 0.6533
潘托姆: 0.6532
梅登: 0.6531
莱昂纳: 0.6530
芙罗拉: 0.6526
普丽瓦蒂：不友善的女仆: 0.6524
K: 0.6515
阿妮斯: 0.6509
樱花：夏日绽放: 0.6506
诺雅: 0.6480
娜嘉: 0.6469
莫莉: 0.6468
布丽德: 0.6446
杨: 0.6442
克雷伊: 0.6438
尤妮: 0.6430
小红帽: 0.6425
富克旺: 0.6425
艾可希雅: 0.6420
樱花: 0.6410
尤莉亚: 0.6392
爱德: 0.6364
罗珊娜：高雅海洋: 0.6361
马斯特：浪漫的女仆: 0.6356
吉萝婷: 0.6343
露姬: 0.6326
布蕾德: 0.6320
朵拉: 0.6281
美里: 0.6275
桑迪: 0.6264
豺狼: 0.6262
尼恩: 0.6254
蕾雯: 0.6241
索林: 0.6239
鲁德米拉：冬日之主: 0.6225
特蕾娜: 0.6193
N102: 0.6192
D：杀手妻子: 0.6191
安克: 0.6185
基里: 0.6160
玛律恰那: 0.6158
尼罗: 0.6145
拉毗：小红帽: 0.6139
A2: 0.6133
可可: 0.6125
长发公主：纯洁恩典: 0.6116
丽塔: 0.6102
特罗尼: 0.6098
玛娜: 0.6098
爱丽丝: 0.6086
海伦：海蓝宝石: 0.6085
格拉维: 0.6075
饼干: 0.6074
吉萝婷：寒冬杀手: 0.6071
露菲：冬日购物狂: 0.6050
拉普拉斯: 0.6033
马斯特: 0.6022
安克：天真的女仆: 0.6020
普琳玛: 0.5995
莱伊: 0.5994
真纪真: 0.5988
雷姆: 0.5974
明日香: 0.5953
森: 0.5911
安妮：奇迹仙女: 0.5907
米兰达: 0.5881
艾瑟儿: 0.5873
米哈拉: 0.5868
拉毗: 0.5859
麦斯威尔: 0.5820
尼希利斯塔: 0.5807
尼夫: 0.5806
尼恩：蓝色海洋: 0.5802
零: 0.5777
明日香：WILLE: 0.5752
托比: 0.5748
拉姆: 0.5742
沃纶姆: 0.5707
真理: 0.5698
鲁德米拉: 0.5693
吉尔提: 0.5671
艾德米: 0.5653
白雪公主：纯真年代: 0.5642
艾玛: 0.5630
米卡：雪地伙伴: 0.5629
坎西：逃生女王: 0.5594
诺薇儿: 0.5593
露菲: 0.5569
D: 0.5547
樱: 0.5534
姬野: 0.5522
艾菲涅尔: 0.5458
德尔塔: 0.5443
银华: 0.5400
米尔克: 0.5294
阿尔卡娜: 0.5279
迪塞尔: 0.5216
克拉乌: 0.5203
贝斯蒂: 0.5188
西格娜: 0.5155
帕瓦: 0.5142
克劳斯特: 0.5102
白雪公主: 0.4990
茨瓦伊: 0.4509
梅里：海湾女神: 0.4369
伊莱格: 0.4355
米卡: 0.4244
百合: 0.4074
阿莉亚: 0.3705
帕斯卡: 0.2007
吉洛: 0.1293
