Position: P1_T4_3
Recognized Character: 阿妮斯：闪耀夏日
Best Score: 0.9914

--- All Scores ---
阿妮斯：闪耀夏日: 0.9914
阿妮斯: 0.8174
爱蜜莉雅: 0.8072
海伦: 0.7984
鲁玛妮: 0.7927
佩珀: 0.7870
诺雅: 0.7828
毒蛇: 0.7799
索达: 0.7785
普丽瓦蒂: 0.7687
布兰儿: 0.7679
爱因: 0.7667
灰姑娘: 0.7663
克雷伊: 0.7661
索达：闪亮兔女郎: 0.7655
小美人鱼: 0.7607
蒂亚: 0.7599
基里: 0.7593
舒格: 0.7566
诺亚尔: 0.7547
长发公主: 0.7534
马斯特：浪漫的女仆: 0.7524
莱昂纳: 0.7523
桃乐丝: 0.7466
梅登：冰玫瑰: 0.7439
拉普拉斯: 0.7410
安妮：奇迹仙女: 0.7389
小红帽: 0.7373
娜嘉: 0.7361
红莲: 0.7320
德雷克: 0.7281
潘托姆: 0.7251
豺狼: 0.7243
芙罗拉: 0.7236
罗珊娜: 0.7225
红莲：暗影: 0.7207
安克：天真的女仆: 0.7203
皇冠: 0.7203
普丽瓦蒂：不友善的女仆: 0.7151
特罗尼: 0.7147
诺伊斯: 0.7143
爱丽丝: 0.7140
牡丹: 0.7122
米哈拉：羁绊锁链: 0.7118
K: 0.7103
饼干: 0.7100
马斯特: 0.7070
零（暂称）: 0.7055
尼罗: 0.7054
莱伊: 0.7040
爱德: 0.7030
明日香: 0.7015
吉萝婷：寒冬杀手: 0.6996
杨: 0.6994
桑迪: 0.6981
哈兰: 0.6968
神罚: 0.6945
富克旺: 0.6937
拉毗：小红帽: 0.6928
拉毗: 0.6918
露菲：冬日购物狂: 0.6906
爱丽丝：仙境兔女郎: 0.6886
可可: 0.6868
真纪真: 0.6796
伊莎贝尔: 0.6776
波莉: 0.6726
麦斯威尔: 0.6714
樱花：夏日绽放: 0.6708
丽塔: 0.6693
海伦：海蓝宝石: 0.6675
艾可希雅: 0.6667
特蕾娜: 0.6664
托比: 0.6628
露菲: 0.6599
坎西: 0.6594
N102: 0.6574
艾瑟儿: 0.6560
伊芙: 0.6544
吉萝婷: 0.6539
尤尔夏: 0.6528
诺薇儿: 0.6525
贝伊: 0.6498
雷姆: 0.6484
明日香：WILLE: 0.6483
美里: 0.6456
尤莉亚: 0.6411
格拉维: 0.6395
樱花: 0.6390
玛律恰那: 0.6307
索林: 0.6307
森: 0.6301
玛娜: 0.6293
德尔塔: 0.6286
长发公主：纯洁恩典: 0.6277
米兰达: 0.6246
尼夫: 0.6246
莫莉: 0.6245
安克: 0.6239
尼恩: 0.6192
艾玛: 0.6185
克劳斯特: 0.6152
尼恩：蓝色海洋: 0.6138
西格娜: 0.6131
贝洛塔: 0.6123
尤妮: 0.6104
拉姆: 0.6076
吉尔提: 0.6075
朵拉: 0.6041
2B: 0.6031
坎西：逃生女王: 0.5986
帕瓦: 0.5961
布蕾德: 0.5955
沃纶姆: 0.5908
真理: 0.5903
鲁德米拉：冬日之主: 0.5902
梅里: 0.5884
白雪公主：纯真年代: 0.5876
梅登: 0.5864
普琳玛: 0.5823
露姬: 0.5807
艾菲涅尔: 0.5800
D：杀手妻子: 0.5766
零: 0.5695
樱: 0.5626
白雪公主: 0.5623
米卡：雪地伙伴: 0.5590
艾德米: 0.5551
A2: 0.5506
鲁德米拉: 0.5504
罗珊娜：高雅海洋: 0.5443
姬野: 0.5405
尼希利斯塔: 0.5375
米哈拉: 0.5309
布丽德: 0.5219
贝斯蒂: 0.5099
迪塞尔: 0.5067
米尔克: 0.5059
D: 0.5012
米卡: 0.4950
阿尔卡娜: 0.4831
蕾雯: 0.4828
伊莱格: 0.4693
茨瓦伊: 0.4668
克拉乌: 0.4361
银华: 0.4167
百合: 0.4119
梅里：海湾女神: 0.3820
阿莉亚: 0.2655
帕斯卡: 0.2467
吉洛: 0.1791
