Position: P2_T3_3
Recognized Character: 安妮：奇迹仙女
Best Score: 0.8939

--- All Scores ---
安妮：奇迹仙女: 0.8939
阿妮斯: 0.8435
诺雅: 0.8424
安克：天真的女仆: 0.8345
饼干: 0.8337
豺狼: 0.8323
莱昂纳: 0.8185
灰姑娘: 0.8138
普丽瓦蒂：不友善的女仆: 0.7956
鲁玛妮: 0.7766
爱丽丝: 0.7754
爱因: 0.7555
索达：闪亮兔女郎: 0.7550
托比: 0.7514
爱德: 0.7507
特罗尼: 0.7477
皇冠: 0.7448
爱丽丝：仙境兔女郎: 0.7425
索达: 0.7418
拉普拉斯: 0.7413
克雷伊: 0.7411
露菲：冬日购物狂: 0.7313
布兰儿: 0.7258
吉萝婷：寒冬杀手: 0.7235
马斯特: 0.7192
可可: 0.7191
莱伊: 0.7066
拉毗：小红帽: 0.7065
海伦：海蓝宝石: 0.7055
佩珀: 0.7050
杨: 0.7048
富克旺: 0.7040
马斯特：浪漫的女仆: 0.7030
诺亚尔: 0.7028
桃乐丝: 0.7017
特蕾娜: 0.6968
波莉: 0.6948
潘托姆: 0.6927
伊莎贝尔: 0.6912
长发公主: 0.6903
海伦: 0.6881
爱蜜莉雅: 0.6858
N102: 0.6817
舒格: 0.6814
小美人鱼: 0.6804
神罚: 0.6800
麦斯威尔: 0.6770
西格娜: 0.6740
尤莉亚: 0.6723
艾瑟儿: 0.6716
明日香: 0.6708
坎西: 0.6705
毒蛇: 0.6702
樱花: 0.6692
基里: 0.6689
艾可希雅: 0.6674
K: 0.6627
露菲: 0.6580
雷姆: 0.6524
森: 0.6517
安克: 0.6514
梅登：冰玫瑰: 0.6501
小红帽: 0.6498
尤尔夏: 0.6487
帕瓦: 0.6479
丽塔: 0.6475
尼罗: 0.6450
芙罗拉: 0.6441
长发公主：纯洁恩典: 0.6419
吉萝婷: 0.6416
德尔塔: 0.6412
米兰达: 0.6394
索林: 0.6319
贝洛塔: 0.6319
普丽瓦蒂: 0.6307
哈兰: 0.6268
尼夫: 0.6239
克劳斯特: 0.6200
诺伊斯: 0.6126
莫莉: 0.6120
诺薇儿: 0.6119
桑迪: 0.6117
贝伊: 0.6081
伊芙: 0.6077
德雷克: 0.6070
吉尔提: 0.6037
玛娜: 0.5972
玛律恰那: 0.5962
艾德米: 0.5940
明日香：WILLE: 0.5932
尼恩: 0.5870
拉毗: 0.5850
艾菲涅尔: 0.5837
坎西：逃生女王: 0.5777
格拉维: 0.5749
梅里: 0.5740
美里: 0.5718
米哈拉：羁绊锁链: 0.5578
普琳玛: 0.5573
鲁德米拉: 0.5559
阿妮斯：闪耀夏日: 0.5520
尼恩：蓝色海洋: 0.5509
艾玛: 0.5507
娜嘉: 0.5506
露姬: 0.5488
牡丹: 0.5478
红莲: 0.5454
零: 0.5436
红莲：暗影: 0.5429
白雪公主：纯真年代: 0.5426
尤妮: 0.5414
朵拉: 0.5408
沃纶姆: 0.5352
真理: 0.5336
樱: 0.5250
梅登: 0.5234
鲁德米拉：冬日之主: 0.5214
米卡: 0.5194
白雪公主: 0.5175
拉姆: 0.5146
阿尔卡娜: 0.5094
布蕾德: 0.5079
樱花：夏日绽放: 0.5079
米尔克: 0.5028
尼希利斯塔: 0.5010
D：杀手妻子: 0.5000
米卡：雪地伙伴: 0.4950
罗珊娜: 0.4936
布丽德: 0.4885
米哈拉: 0.4873
姬野: 0.4846
罗珊娜：高雅海洋: 0.4826
零（暂称）: 0.4819
A2: 0.4650
蒂亚: 0.4625
D: 0.4515
迪塞尔: 0.4501
伊莱格: 0.4418
真纪真: 0.4308
贝斯蒂: 0.4130
蕾雯: 0.4124
2B: 0.4091
茨瓦伊: 0.4084
克拉乌: 0.3499
银华: 0.3434
梅里：海湾女神: 0.3412
百合: 0.3377
阿莉亚: 0.2605
帕斯卡: 0.1796
吉洛: 0.1469
