Position: P1_T5_5
Recognized Character: 豺狼
Best Score: 0.8693

--- All Scores ---
豺狼: 0.8693
阿妮斯: 0.8414
索达: 0.8384
佩珀: 0.8381
毒蛇: 0.8333
拉普拉斯: 0.8200
安克：天真的女仆: 0.8200
莱昂纳: 0.8171
海伦: 0.8119
小红帽: 0.8072
爱蜜莉雅: 0.8044
长发公主: 0.8037
安妮：奇迹仙女: 0.8022
普丽瓦蒂: 0.7966
布兰儿: 0.7924
舒格: 0.7851
饼干: 0.7847
诺雅: 0.7834
灰姑娘: 0.7827
德雷克: 0.7795
蒂亚: 0.7731
基里: 0.7727
索达：闪亮兔女郎: 0.7668
阿妮斯：闪耀夏日: 0.7627
梅登：冰玫瑰: 0.7613
丽塔: 0.7610
普丽瓦蒂：不友善的女仆: 0.7605
娜嘉: 0.7595
爱因: 0.7483
桑迪: 0.7428
爱德: 0.7403
鲁玛妮: 0.7378
小美人鱼: 0.7364
杨: 0.7352
诺伊斯: 0.7274
诺亚尔: 0.7274
真纪真: 0.7242
皇冠: 0.7236
莱伊: 0.7220
爱丽丝: 0.7189
克雷伊: 0.7165
尼罗: 0.7160
神罚: 0.7134
红莲：暗影: 0.7134
樱花: 0.7129
牡丹: 0.7128
海伦：海蓝宝石: 0.7090
爱丽丝：仙境兔女郎: 0.7086
特罗尼: 0.7038
桃乐丝: 0.7029
马斯特：浪漫的女仆: 0.7013
富克旺: 0.7009
零（暂称）: 0.6998
可可: 0.6978
马斯特: 0.6968
樱花：夏日绽放: 0.6965
米哈拉：羁绊锁链: 0.6941
红莲: 0.6917
K: 0.6909
露菲：冬日购物狂: 0.6870
托比: 0.6844
波莉: 0.6843
伊莎贝尔: 0.6834
拉毗：小红帽: 0.6827
尤莉亚: 0.6813
坎西: 0.6768
罗珊娜: 0.6760
德尔塔: 0.6737
吉萝婷：寒冬杀手: 0.6654
潘托姆: 0.6638
N102: 0.6571
明日香: 0.6562
雷姆: 0.6554
安克: 0.6545
西格娜: 0.6501
贝洛塔: 0.6469
尤尔夏: 0.6467
莫莉: 0.6439
芙罗拉: 0.6416
玛娜: 0.6381
玛律恰那: 0.6371
长发公主：纯洁恩典: 0.6370
麦斯威尔: 0.6350
艾瑟儿: 0.6311
诺薇儿: 0.6305
露菲: 0.6303
格拉维: 0.6300
尤妮: 0.6233
特蕾娜: 0.6222
索林: 0.6204
艾可希雅: 0.6204
吉萝婷: 0.6196
伊芙: 0.6194
米兰达: 0.6184
贝伊: 0.6128
帕瓦: 0.6119
尼恩: 0.6103
哈兰: 0.6057
克劳斯特: 0.6054
艾玛: 0.6044
艾德米: 0.5984
拉毗: 0.5970
尼夫: 0.5967
露姬: 0.5955
朵拉: 0.5932
美里: 0.5895
森: 0.5852
明日香：WILLE: 0.5847
沃纶姆: 0.5811
2B: 0.5771
吉尔提: 0.5691
拉姆: 0.5668
梅里: 0.5660
梅登: 0.5646
布蕾德: 0.5642
零: 0.5592
尼希利斯塔: 0.5536
鲁德米拉：冬日之主: 0.5512
坎西：逃生女王: 0.5502
普琳玛: 0.5496
艾菲涅尔: 0.5483
樱: 0.5481
鲁德米拉: 0.5476
D：杀手妻子: 0.5451
白雪公主：纯真年代: 0.5439
尼恩：蓝色海洋: 0.5437
真理: 0.5418
布丽德: 0.5377
米卡：雪地伙伴: 0.5348
米哈拉: 0.5278
姬野: 0.5252
白雪公主: 0.5136
阿尔卡娜: 0.5125
米尔克: 0.5055
米卡: 0.4946
罗珊娜：高雅海洋: 0.4880
迪塞尔: 0.4815
茨瓦伊: 0.4718
蕾雯: 0.4702
A2: 0.4638
贝斯蒂: 0.4606
D: 0.4333
伊莱格: 0.4265
百合: 0.4218
克拉乌: 0.4156
银华: 0.3750
梅里：海湾女神: 0.3685
阿莉亚: 0.2541
帕斯卡: 0.1618
吉洛: 0.0842
