Position: P1_T5_5
Recognized Character: 豺狼
Best Score: 0.8668

--- All Scores ---
豺狼: 0.8668
阿妮斯: 0.8446
毒蛇: 0.8289
安克：天真的女仆: 0.8251
长发公主: 0.8131
海伦: 0.8113
小红帽: 0.8104
莱昂纳: 0.8103
安妮：奇迹仙女: 0.8093
布兰儿: 0.7982
饼干: 0.7852
舒格: 0.7846
诺雅: 0.7802
佩珀: 0.7702
索达：闪亮兔女郎: 0.7632
灰姑娘: 0.7629
阿妮斯：闪耀夏日: 0.7628
普丽瓦蒂：不友善的女仆: 0.7612
爱德: 0.7564
爱因: 0.7520
鲁玛妮: 0.7375
杨: 0.7333
皇冠: 0.7258
诺亚尔: 0.7252
樱花: 0.7181
莱伊: 0.7134
克雷伊: 0.7131
索达: 0.7118
爱丽丝: 0.7116
神罚: 0.7107
红莲：暗影: 0.7086
牡丹: 0.7054
海伦：海蓝宝石: 0.7046
特罗尼: 0.7034
爱丽丝：仙境兔女郎: 0.7018
桃乐丝: 0.7009
尼罗: 0.7008
富克旺: 0.6988
马斯特：浪漫的女仆: 0.6975
托比: 0.6916
K: 0.6912
可可: 0.6898
马斯特: 0.6893
露菲：冬日购物狂: 0.6885
拉普拉斯: 0.6865
尤莉亚: 0.6834
伊莎贝尔: 0.6831
拉毗：小红帽: 0.6796
丽塔: 0.6793
爱蜜莉雅: 0.6761
坎西: 0.6738
吉萝婷：寒冬杀手: 0.6682
德尔塔: 0.6680
潘托姆: 0.6674
波莉: 0.6589
N102: 0.6575
基里: 0.6563
安克: 0.6563
明日香: 0.6526
西格娜: 0.6516
贝洛塔: 0.6502
雷姆: 0.6479
尤尔夏: 0.6478
莫莉: 0.6441
芙罗拉: 0.6385
麦斯威尔: 0.6382
梅登：冰玫瑰: 0.6378
艾瑟儿: 0.6371
玛律恰那: 0.6349
玛娜: 0.6346
小美人鱼: 0.6345
露菲: 0.6339
诺薇儿: 0.6320
格拉维: 0.6308
长发公主：纯洁恩典: 0.6302
诺伊斯: 0.6262
艾可希雅: 0.6227
米兰达: 0.6221
普丽瓦蒂: 0.6212
索林: 0.6210
特蕾娜: 0.6191
伊芙: 0.6191
德雷克: 0.6185
尤妮: 0.6171
吉萝婷: 0.6163
贝伊: 0.6128
帕瓦: 0.6099
尼恩: 0.6083
哈兰: 0.6041
艾玛: 0.5998
米哈拉：羁绊锁链: 0.5991
尼夫: 0.5976
艾德米: 0.5975
朵拉: 0.5923
森: 0.5921
克劳斯特: 0.5912
拉毗: 0.5911
露姬: 0.5893
美里: 0.5889
桑迪: 0.5889
明日香：WILLE: 0.5792
沃纶姆: 0.5755
吉尔提: 0.5749
梅登: 0.5630
布蕾德: 0.5614
零: 0.5608
拉姆: 0.5608
梅里: 0.5598
红莲: 0.5567
尼希利斯塔: 0.5552
娜嘉: 0.5527
樱: 0.5499
艾菲涅尔: 0.5483
坎西：逃生女王: 0.5473
普琳玛: 0.5465
鲁德米拉：冬日之主: 0.5464
鲁德米拉: 0.5420
真理: 0.5411
白雪公主：纯真年代: 0.5409
尼恩：蓝色海洋: 0.5398
布丽德: 0.5395
罗珊娜: 0.5394
零（暂称）: 0.5392
D：杀手妻子: 0.5376
蒂亚: 0.5345
姬野: 0.5298
米卡：雪地伙伴: 0.5297
樱花：夏日绽放: 0.5214
米哈拉: 0.5198
白雪公主: 0.5123
阿尔卡娜: 0.5078
米尔克: 0.5037
米卡: 0.4990
罗珊娜：高雅海洋: 0.4919
真纪真: 0.4853
迪塞尔: 0.4847
茨瓦伊: 0.4704
蕾雯: 0.4638
A2: 0.4586
贝斯蒂: 0.4563
2B: 0.4391
伊莱格: 0.4313
D: 0.4310
百合: 0.4188
克拉乌: 0.4129
梅里：海湾女神: 0.3733
银华: 0.3711
阿莉亚: 0.2454
帕斯卡: 0.1730
吉洛: 0.0898
