Position: P1_T2_3
Recognized Character: 小美人鱼
Best Score: 0.9782

--- All Scores ---
小美人鱼: 0.9782
梅登：冰玫瑰: 0.8225
普丽瓦蒂: 0.8175
红莲: 0.8029
佩珀: 0.7995
鲁玛妮: 0.7933
爱蜜莉雅: 0.7922
舒格: 0.7912
阿妮斯: 0.7875
灰姑娘: 0.7874
长发公主: 0.7856
诺雅: 0.7850
特罗尼: 0.7848
娜嘉: 0.7838
海伦: 0.7812
布兰儿: 0.7785
莱昂纳: 0.7776
小红帽: 0.7742
爱因: 0.7690
普丽瓦蒂：不友善的女仆: 0.7689
索达: 0.7658
毒蛇: 0.7641
皇冠: 0.7637
艾可希雅: 0.7628
拉毗：小红帽: 0.7614
索达：闪亮兔女郎: 0.7608
饼干: 0.7517
神罚: 0.7503
诺亚尔: 0.7487
豺狼: 0.7455
红莲：暗影: 0.7442
克雷伊: 0.7366
安妮：奇迹仙女: 0.7365
桃乐丝: 0.7303
吉萝婷：寒冬杀手: 0.7278
诺伊斯: 0.7278
托比: 0.7252
罗珊娜: 0.7249
拉普拉斯: 0.7217
米哈拉：羁绊锁链: 0.7213
安克：天真的女仆: 0.7200
尤莉亚: 0.7196
伊莎贝尔: 0.7184
牡丹: 0.7180
尤尔夏: 0.7162
梅里: 0.7119
波莉: 0.7105
海伦：海蓝宝石: 0.7099
德雷克: 0.7072
玛律恰那: 0.7063
樱花: 0.7052
露菲：冬日购物狂: 0.7034
麦斯威尔: 0.7033
基里: 0.7023
潘托姆: 0.7020
阿妮斯：闪耀夏日: 0.7017
杨: 0.6999
坎西: 0.6984
N102: 0.6979
蒂亚: 0.6949
芙罗拉: 0.6948
马斯特: 0.6879
马斯特：浪漫的女仆: 0.6869
伊芙: 0.6863
贝伊: 0.6855
零（暂称）: 0.6852
爱丽丝: 0.6846
真纪真: 0.6814
森: 0.6787
哈兰: 0.6742
K: 0.6726
丽塔: 0.6721
爱德: 0.6710
可可: 0.6686
2B: 0.6678
艾瑟儿: 0.6674
尼罗: 0.6664
桑迪: 0.6651
索林: 0.6643
米兰达: 0.6641
贝洛塔: 0.6528
富克旺: 0.6528
爱丽丝：仙境兔女郎: 0.6525
德尔塔: 0.6493
吉尔提: 0.6479
吉萝婷: 0.6469
莱伊: 0.6452
西格娜: 0.6448
普琳玛: 0.6447
长发公主：纯洁恩典: 0.6445
露菲: 0.6372
莫莉: 0.6353
安克: 0.6313
美里: 0.6311
明日香: 0.6306
樱花：夏日绽放: 0.6301
尼恩: 0.6278
格拉维: 0.6253
拉毗: 0.6171
玛娜: 0.6130
尼夫: 0.6124
坎西：逃生女王: 0.6110
帕瓦: 0.6103
梅登: 0.6071
尼希利斯塔: 0.6024
朵拉: 0.6016
米哈拉: 0.6014
明日香：WILLE: 0.6006
露姬: 0.5993
特蕾娜: 0.5970
艾德米: 0.5940
A2: 0.5939
真理: 0.5928
姬野: 0.5912
D：杀手妻子: 0.5898
蕾雯: 0.5862
白雪公主：纯真年代: 0.5820
雷姆: 0.5805
沃纶姆: 0.5785
尼恩：蓝色海洋: 0.5771
艾菲涅尔: 0.5769
尤妮: 0.5752
米尔克: 0.5689
白雪公主: 0.5684
阿尔卡娜: 0.5676
鲁德米拉：冬日之主: 0.5633
D: 0.5593
樱: 0.5527
米卡：雪地伙伴: 0.5488
诺薇儿: 0.5458
艾玛: 0.5442
银华: 0.5428
零: 0.5406
罗珊娜：高雅海洋: 0.5298
克劳斯特: 0.5273
布蕾德: 0.5233
布丽德: 0.5218
米卡: 0.5156
拉姆: 0.5016
迪塞尔: 0.4979
贝斯蒂: 0.4828
鲁德米拉: 0.4773
克拉乌: 0.4557
茨瓦伊: 0.4412
伊莱格: 0.4063
梅里：海湾女神: 0.3860
百合: 0.3647
阿莉亚: 0.3480
帕斯卡: 0.2687
吉洛: 0.1565
