Position: P2_T2_2
Recognized Character: 索达：闪亮兔女郎
Best Score: 0.8124

--- All Scores ---
索达：闪亮兔女郎: 0.8124
舒格: 0.7965
布兰儿: 0.7897
灰姑娘: 0.7609
神罚: 0.7585
海伦: 0.7529
杨: 0.7280
普丽瓦蒂：不友善的女仆: 0.7265
诺雅: 0.7262
海伦：海蓝宝石: 0.7248
毒蛇: 0.7213
饼干: 0.7192
N102: 0.7169
阿妮斯: 0.7160
尤莉亚: 0.7142
皇冠: 0.7131
豺狼: 0.7087
德雷克: 0.7086
爱蜜莉雅: 0.7066
索达: 0.7060
爱丽丝: 0.7035
红莲：暗影: 0.7035
爱因: 0.7020
诺亚尔: 0.7008
特罗尼: 0.7006
爱丽丝：仙境兔女郎: 0.6965
莱昂纳: 0.6955
拉毗：小红帽: 0.6943
索林: 0.6926
马斯特：浪漫的女仆: 0.6896
波莉: 0.6891
吉萝婷：寒冬杀手: 0.6889
佩珀: 0.6888
富克旺: 0.6877
尼恩: 0.6875
阿妮斯：闪耀夏日: 0.6866
马斯特: 0.6864
红莲: 0.6859
尤尔夏: 0.6857
麦斯威尔: 0.6843
安妮：奇迹仙女: 0.6841
玛律恰那: 0.6809
可可: 0.6779
樱花: 0.6768
鲁玛妮: 0.6768
小红帽: 0.6733
莱伊: 0.6706
拉普拉斯: 0.6685
尤妮: 0.6662
伊莎贝尔: 0.6658
长发公主: 0.6646
安克: 0.6631
普丽瓦蒂: 0.6629
吉萝婷: 0.6621
尼夫: 0.6613
艾德米: 0.6610
小美人鱼: 0.6571
露菲：冬日购物狂: 0.6564
贝伊: 0.6556
伊芙: 0.6546
安克：天真的女仆: 0.6536
芙罗拉: 0.6526
雷姆: 0.6519
桃乐丝: 0.6511
诺伊斯: 0.6510
艾可希雅: 0.6499
牡丹: 0.6490
潘托姆: 0.6471
托比: 0.6470
露菲: 0.6463
爱德: 0.6436
克雷伊: 0.6431
尼罗: 0.6423
坎西: 0.6413
长发公主：纯洁恩典: 0.6412
明日香：WILLE: 0.6412
艾菲涅尔: 0.6404
梅登：冰玫瑰: 0.6401
K: 0.6400
普琳玛: 0.6390
白雪公主：纯真年代: 0.6371
克劳斯特: 0.6330
贝洛塔: 0.6329
白雪公主: 0.6322
西格娜: 0.6292
丽塔: 0.6283
莫莉: 0.6270
拉毗: 0.6236
哈兰: 0.6223
梅里: 0.6195
A2: 0.6189
朵拉: 0.6178
森: 0.6170
基里: 0.6169
德尔塔: 0.6156
沃纶姆: 0.6152
明日香: 0.6144
鲁德米拉：冬日之主: 0.6081
帕瓦: 0.6039
梅登: 0.6023
娜嘉: 0.6022
格拉维: 0.5994
露姬: 0.5979
米哈拉：羁绊锁链: 0.5969
艾玛: 0.5955
特蕾娜: 0.5937
吉尔提: 0.5922
拉姆: 0.5885
米兰达: 0.5864
玛娜: 0.5816
桑迪: 0.5799
零（暂称）: 0.5785
D：杀手妻子: 0.5780
罗珊娜: 0.5759
米卡: 0.5757
美里: 0.5741
布蕾德: 0.5740
D: 0.5734
尼恩：蓝色海洋: 0.5724
艾瑟儿: 0.5704
零: 0.5698
蒂亚: 0.5657
诺薇儿: 0.5585
布丽德: 0.5549
2B: 0.5505
米哈拉: 0.5503
尼希利斯塔: 0.5486
米卡：雪地伙伴: 0.5475
米尔克: 0.5453
阿尔卡娜: 0.5448
樱: 0.5402
真理: 0.5344
迪塞尔: 0.5325
坎西：逃生女王: 0.5319
贝斯蒂: 0.5293
伊莱格: 0.5176
樱花：夏日绽放: 0.5162
姬野: 0.5148
罗珊娜：高雅海洋: 0.5112
鲁德米拉: 0.5080
银华: 0.5049
蕾雯: 0.4817
真纪真: 0.4672
茨瓦伊: 0.4642
克拉乌: 0.4480
阿莉亚: 0.4190
百合: 0.3818
梅里：海湾女神: 0.3615
帕斯卡: 0.3138
吉洛: 0.1780
