Position: P2_T1_1
Recognized Character: 豺狼
Best Score: 0.8517

--- All Scores ---
豺狼: 0.8517
佩珀: 0.8249
阿妮斯: 0.8221
毒蛇: 0.8162
索达: 0.8074
拉普拉斯: 0.8056
莱昂纳: 0.7948
灰姑娘: 0.7916
长发公主: 0.7858
安克：天真的女仆: 0.7835
爱蜜莉雅: 0.7831
布兰儿: 0.7811
普丽瓦蒂: 0.7794
海伦: 0.7735
安妮：奇迹仙女: 0.7728
小红帽: 0.7723
舒格: 0.7681
饼干: 0.7678
诺雅: 0.7625
娜嘉: 0.7596
德雷克: 0.7587
蒂亚: 0.7575
索达：闪亮兔女郎: 0.7543
梅登：冰玫瑰: 0.7478
基里: 0.7472
普丽瓦蒂：不友善的女仆: 0.7466
杨: 0.7329
丽塔: 0.7314
诺伊斯: 0.7284
小美人鱼: 0.7280
爱因: 0.7219
阿妮斯：闪耀夏日: 0.7207
桑迪: 0.7195
鲁玛妮: 0.7128
红莲：暗影: 0.7066
神罚: 0.7036
樱花: 0.7032
尼罗: 0.7027
诺亚尔: 0.7017
皇冠: 0.7012
海伦：海蓝宝石: 0.6981
尤莉亚: 0.6941
爱德: 0.6927
米哈拉：羁绊锁链: 0.6925
特罗尼: 0.6923
牡丹: 0.6918
莱伊: 0.6913
红莲: 0.6884
爱丽丝: 0.6831
桃乐丝: 0.6825
真纪真: 0.6819
马斯特: 0.6809
零（暂称）: 0.6757
樱花：夏日绽放: 0.6742
马斯特：浪漫的女仆: 0.6742
伊莎贝尔: 0.6741
克雷伊: 0.6740
露菲：冬日购物狂: 0.6725
爱丽丝：仙境兔女郎: 0.6725
拉毗：小红帽: 0.6706
富克旺: 0.6698
罗珊娜: 0.6660
波莉: 0.6654
托比: 0.6652
德尔塔: 0.6651
可可: 0.6639
坎西: 0.6569
吉萝婷：寒冬杀手: 0.6550
K: 0.6547
莫莉: 0.6502
N102: 0.6488
尤尔夏: 0.6477
西格娜: 0.6449
潘托姆: 0.6417
玛律恰那: 0.6403
安克: 0.6334
麦斯威尔: 0.6315
贝洛塔: 0.6297
露菲: 0.6296
芙罗拉: 0.6296
艾瑟儿: 0.6283
长发公主：纯洁恩典: 0.6184
贝伊: 0.6180
艾可希雅: 0.6170
雷姆: 0.6152
格拉维: 0.6138
特蕾娜: 0.6133
艾德米: 0.6119
尼恩: 0.6088
伊芙: 0.6081
明日香: 0.6077
玛娜: 0.6075
米兰达: 0.6040
索林: 0.6029
诺薇儿: 0.6028
吉萝婷: 0.5988
尤妮: 0.5971
哈兰: 0.5960
帕瓦: 0.5938
露姬: 0.5897
森: 0.5846
2B: 0.5840
克劳斯特: 0.5836
艾玛: 0.5807
朵拉: 0.5798
尼夫: 0.5762
梅登: 0.5708
梅里: 0.5704
美里: 0.5657
拉毗: 0.5657
明日香：WILLE: 0.5656
吉尔提: 0.5616
D：杀手妻子: 0.5584
沃纶姆: 0.5524
真理: 0.5494
鲁德米拉：冬日之主: 0.5490
普琳玛: 0.5475
布蕾德: 0.5456
零: 0.5441
尼希利斯塔: 0.5377
拉姆: 0.5317
尼恩：蓝色海洋: 0.5294
艾菲涅尔: 0.5291
布丽德: 0.5289
鲁德米拉: 0.5261
坎西：逃生女王: 0.5231
阿尔卡娜: 0.5188
姬野: 0.5166
樱: 0.5161
米卡：雪地伙伴: 0.5144
米哈拉: 0.5090
白雪公主：纯真年代: 0.5068
米尔克: 0.5050
白雪公主: 0.4923
米卡: 0.4861
罗珊娜：高雅海洋: 0.4830
蕾雯: 0.4804
迪塞尔: 0.4758
A2: 0.4551
茨瓦伊: 0.4512
贝斯蒂: 0.4504
克拉乌: 0.4238
D: 0.4203
伊莱格: 0.4130
百合: 0.4108
银华: 0.3831
梅里：海湾女神: 0.3613
阿莉亚: 0.2582
帕斯卡: 0.1587
吉洛: 0.0727
