Position: P1_T3_3
Recognized Character: 阿妮斯
Best Score: 0.9764

--- All Scores ---
阿妮斯: 0.9764
佩珀: 0.8775
长发公主: 0.8717
小红帽: 0.8584
饼干: 0.8536
爱蜜莉雅: 0.8418
莱昂纳: 0.8406
毒蛇: 0.8395
安妮：奇迹仙女: 0.8304
诺雅: 0.8257
普丽瓦蒂: 0.8242
梅登：冰玫瑰: 0.8234
拉普拉斯: 0.8225
索达: 0.8206
海伦: 0.8195
舒格: 0.8139
灰姑娘: 0.8134
鲁玛妮: 0.8079
娜嘉: 0.8074
普丽瓦蒂：不友善的女仆: 0.8072
豺狼: 0.8058
爱因: 0.8008
皇冠: 0.7964
基里: 0.7963
托比: 0.7911
索达：闪亮兔女郎: 0.7903
特罗尼: 0.7882
布兰儿: 0.7863
阿妮斯：闪耀夏日: 0.7823
诺伊斯: 0.7794
克雷伊: 0.7714
杨: 0.7709
小美人鱼: 0.7687
蒂亚: 0.7654
露菲：冬日购物狂: 0.7629
拉毗：小红帽: 0.7586
安克：天真的女仆: 0.7584
诺亚尔: 0.7553
桃乐丝: 0.7541
麦斯威尔: 0.7507
吉萝婷：寒冬杀手: 0.7505
马斯特: 0.7500
爱德: 0.7493
莱伊: 0.7465
德雷克: 0.7464
红莲: 0.7463
伊莎贝尔: 0.7442
红莲：暗影: 0.7390
尤莉亚: 0.7388
艾可希雅: 0.7382
K: 0.7339
海伦：海蓝宝石: 0.7338
潘托姆: 0.7309
马斯特：浪漫的女仆: 0.7300
坎西: 0.7265
丽塔: 0.7259
波莉: 0.7187
爱丽丝: 0.7176
桑迪: 0.7172
神罚: 0.7141
富克旺: 0.7115
可可: 0.7101
爱丽丝：仙境兔女郎: 0.7083
米兰达: 0.7029
艾瑟儿: 0.7008
真纪真: 0.7006
露菲: 0.6990
德尔塔: 0.6968
芙罗拉: 0.6961
零（暂称）: 0.6949
明日香: 0.6938
樱花: 0.6914
尤尔夏: 0.6902
索林: 0.6882
贝伊: 0.6863
尼罗: 0.6862
吉萝婷: 0.6834
米哈拉：羁绊锁链: 0.6829
N102: 0.6810
罗珊娜: 0.6806
西格娜: 0.6760
玛律恰那: 0.6698
吉尔提: 0.6696
贝洛塔: 0.6633
帕瓦: 0.6624
莫莉: 0.6573
哈兰: 0.6535
伊芙: 0.6520
樱花：夏日绽放: 0.6508
牡丹: 0.6496
梅里: 0.6417
明日香：WILLE: 0.6417
尼恩: 0.6415
尼夫: 0.6386
长发公主：纯洁恩典: 0.6353
雷姆: 0.6346
格拉维: 0.6336
拉毗: 0.6228
朵拉: 0.6205
2B: 0.6187
美里: 0.6177
森: 0.6175
安克: 0.6160
特蕾娜: 0.6117
诺薇儿: 0.6074
尤妮: 0.6053
普琳玛: 0.6038
玛娜: 0.6033
露姬: 0.5935
沃纶姆: 0.5906
尼希利斯塔: 0.5865
克劳斯特: 0.5830
樱: 0.5795
真理: 0.5789
艾玛: 0.5779
零: 0.5772
艾菲涅尔: 0.5757
艾德米: 0.5751
白雪公主：纯真年代: 0.5745
布蕾德: 0.5728
鲁德米拉：冬日之主: 0.5651
鲁德米拉: 0.5615
姬野: 0.5602
米卡：雪地伙伴: 0.5504
坎西：逃生女王: 0.5471
尼恩：蓝色海洋: 0.5412
米卡: 0.5392
白雪公主: 0.5387
梅登: 0.5302
A2: 0.5278
米尔克: 0.5250
D：杀手妻子: 0.5164
拉姆: 0.5136
迪塞尔: 0.5113
D: 0.5085
米哈拉: 0.5013
阿尔卡娜: 0.4977
罗珊娜：高雅海洋: 0.4957
布丽德: 0.4855
贝斯蒂: 0.4730
伊莱格: 0.4637
茨瓦伊: 0.4434
蕾雯: 0.4375
百合: 0.4095
银华: 0.3956
克拉乌: 0.3943
梅里：海湾女神: 0.3437
阿莉亚: 0.3087
帕斯卡: 0.2504
吉洛: 0.1504
