Position: P1_T2_1
Recognized Character: 布兰儿
Best Score: 0.9492

--- All Scores ---
布兰儿: 0.9492
灰姑娘: 0.6942
德雷克: 0.6934
毒蛇: 0.6821
小美人鱼: 0.6815
诺雅: 0.6741
舒格: 0.6723
普丽瓦蒂: 0.6722
佩珀: 0.6688
爱蜜莉雅: 0.6646
索达: 0.6632
索达：闪亮兔女郎: 0.6630
饼干: 0.6508
N102: 0.6488
红莲: 0.6476
波莉: 0.6463
阿妮斯: 0.6445
丽塔: 0.6440
托比: 0.6440
马斯特: 0.6426
豺狼: 0.6368
海伦: 0.6367
基里: 0.6348
莱昂纳: 0.6339
梅登：冰玫瑰: 0.6317
安克：天真的女仆: 0.6300
红莲：暗影: 0.6257
爱丽丝: 0.6256
牡丹: 0.6250
尼夫: 0.6234
樱花：夏日绽放: 0.6226
特罗尼: 0.6225
尼罗: 0.6202
神罚: 0.6186
娜嘉: 0.6178
海伦：海蓝宝石: 0.6171
零（暂称）: 0.6166
桑迪: 0.6160
安妮：奇迹仙女: 0.6140
樱花: 0.6137
普丽瓦蒂：不友善的女仆: 0.6116
阿妮斯：闪耀夏日: 0.6113
诺亚尔: 0.6106
尤尔夏: 0.6103
露菲: 0.6088
真纪真: 0.6084
长发公主：纯洁恩典: 0.6049
马斯特：浪漫的女仆: 0.6009
蒂亚: 0.5995
诺伊斯: 0.5981
拉普拉斯: 0.5980
莱伊: 0.5966
吉萝婷：寒冬杀手: 0.5926
杨: 0.5913
索林: 0.5913
长发公主: 0.5894
桃乐丝: 0.5893
皇冠: 0.5881
小红帽: 0.5879
尤莉亚: 0.5867
白雪公主：纯真年代: 0.5842
米哈拉：羁绊锁链: 0.5835
拉毗：小红帽: 0.5806
森: 0.5790
艾德米: 0.5787
麦斯威尔: 0.5774
潘托姆: 0.5746
安克: 0.5694
爱因: 0.5684
西格娜: 0.5649
鲁玛妮: 0.5644
富克旺: 0.5609
爱丽丝：仙境兔女郎: 0.5605
坎西：逃生女王: 0.5604
罗珊娜: 0.5601
尼恩: 0.5589
德尔塔: 0.5569
可可: 0.5557
克雷伊: 0.5557
玛律恰那: 0.5524
艾可希雅: 0.5501
伊莎贝尔: 0.5474
贝洛塔: 0.5446
雷姆: 0.5415
玛娜: 0.5391
特蕾娜: 0.5363
普琳玛: 0.5359
爱德: 0.5345
伊芙: 0.5343
K: 0.5334
坎西: 0.5328
尼恩：蓝色海洋: 0.5314
露菲：冬日购物狂: 0.5295
艾瑟儿: 0.5294
露姬: 0.5293
芙罗拉: 0.5286
2B: 0.5231
明日香: 0.5230
米兰达: 0.5207
拉毗: 0.5200
诺薇儿: 0.5193
梅里: 0.5175
D：杀手妻子: 0.5170
梅登: 0.5167
莫莉: 0.5156
哈兰: 0.5121
阿尔卡娜: 0.5101
零: 0.5056
美里: 0.4991
尤妮: 0.4970
朵拉: 0.4962
艾菲涅尔: 0.4952
克劳斯特: 0.4940
白雪公主: 0.4938
吉萝婷: 0.4935
格拉维: 0.4911
贝伊: 0.4902
米尔克: 0.4901
拉姆: 0.4847
贝斯蒂: 0.4835
真理: 0.4786
艾玛: 0.4754
明日香：WILLE: 0.4738
吉尔提: 0.4727
樱: 0.4723
帕瓦: 0.4708
迪塞尔: 0.4704
米哈拉: 0.4655
伊莱格: 0.4545
沃纶姆: 0.4537
布蕾德: 0.4463
布丽德: 0.4414
A2: 0.4369
米卡: 0.4334
鲁德米拉：冬日之主: 0.4296
D: 0.4270
米卡：雪地伙伴: 0.4243
姬野: 0.4231
尼希利斯塔: 0.4212
蕾雯: 0.4191
鲁德米拉: 0.4142
罗珊娜：高雅海洋: 0.4084
银华: 0.4003
阿莉亚: 0.3762
茨瓦伊: 0.3713
克拉乌: 0.3301
梅里：海湾女神: 0.3200
百合: 0.2775
帕斯卡: 0.2249
吉洛: 0.1462
