Position: P1_T5_2
Recognized Character: 牡丹
Best Score: 0.9551

--- All Scores ---
牡丹: 0.9551
小美人鱼: 0.7469
罗珊娜: 0.7451
娜嘉: 0.7349
伊莎贝尔: 0.7230
米哈拉：羁绊锁链: 0.7181
坎西: 0.7154
美里: 0.7099
爱蜜莉雅: 0.7044
尼罗: 0.7043
阿妮斯：闪耀夏日: 0.7039
杨: 0.6979
红莲: 0.6973
爱因: 0.6949
普丽瓦蒂: 0.6948
诺亚尔: 0.6917
蒂亚: 0.6854
马斯特：浪漫的女仆: 0.6851
玛娜: 0.6809
拉毗：小红帽: 0.6779
舒格: 0.6746
神罚: 0.6734
哈兰: 0.6728
佩珀: 0.6720
德雷克: 0.6705
灰姑娘: 0.6699
梅登: 0.6695
梅登：冰玫瑰: 0.6690
玛律恰那: 0.6686
莱昂纳: 0.6676
皇冠: 0.6667
诺伊斯: 0.6634
贝伊: 0.6629
海伦: 0.6626
毒蛇: 0.6621
真理: 0.6604
索达：闪亮兔女郎: 0.6600
桑迪: 0.6592
艾可希雅: 0.6590
芙罗拉: 0.6554
D：杀手妻子: 0.6543
鲁玛妮: 0.6541
蕾雯: 0.6540
索达: 0.6536
阿妮斯: 0.6523
梅里: 0.6475
布兰儿: 0.6462
普丽瓦蒂：不友善的女仆: 0.6444
桃乐丝: 0.6433
尼希利斯塔: 0.6418
德尔塔: 0.6407
明日香: 0.6400
K: 0.6399
樱花：夏日绽放: 0.6378
特罗尼: 0.6371
格拉维: 0.6345
米哈拉: 0.6339
诺雅: 0.6333
长发公主: 0.6333
N102: 0.6330
小红帽: 0.6315
马斯特: 0.6307
拉毗: 0.6288
真纪真: 0.6268
零（暂称）: 0.6253
基里: 0.6242
西格娜: 0.6237
豺狼: 0.6232
拉普拉斯: 0.6229
伊芙: 0.6210
爱丽丝: 0.6162
红莲：暗影: 0.6154
安克：天真的女仆: 0.6152
克雷伊: 0.6150
樱: 0.6139
波莉: 0.6126
米尔克: 0.6115
姬野: 0.6108
丽塔: 0.6108
尤莉亚: 0.6099
尤尔夏: 0.6060
尤妮: 0.6059
露姬: 0.6051
尼恩: 0.6049
樱花: 0.6029
海伦：海蓝宝石: 0.5981
潘托姆: 0.5972
艾瑟儿: 0.5963
麦斯威尔: 0.5960
爱丽丝：仙境兔女郎: 0.5945
吉萝婷: 0.5936
茨瓦伊: 0.5908
克拉乌: 0.5901
森: 0.5898
吉萝婷：寒冬杀手: 0.5894
迪塞尔: 0.5885
朵拉: 0.5877
银华: 0.5871
索林: 0.5864
长发公主：纯洁恩典: 0.5855
鲁德米拉：冬日之主: 0.5841
普琳玛: 0.5828
米兰达: 0.5824
饼干: 0.5821
2B: 0.5803
米卡：雪地伙伴: 0.5794
沃纶姆: 0.5788
吉尔提: 0.5774
莱伊: 0.5750
托比: 0.5717
莫莉: 0.5703
富克旺: 0.5657
安克: 0.5636
罗珊娜：高雅海洋: 0.5632
A2: 0.5631
露菲：冬日购物狂: 0.5622
贝洛塔: 0.5620
布蕾德: 0.5582
明日香：WILLE: 0.5548
爱德: 0.5535
艾玛: 0.5514
坎西：逃生女王: 0.5506
阿尔卡娜: 0.5500
诺薇儿: 0.5497
可可: 0.5489
克劳斯特: 0.5457
雷姆: 0.5443
拉姆: 0.5441
安妮：奇迹仙女: 0.5400
艾德米: 0.5389
尼夫: 0.5365
露菲: 0.5344
D: 0.5341
零: 0.5308
尼恩：蓝色海洋: 0.5305
白雪公主：纯真年代: 0.5170
白雪公主: 0.5136
百合: 0.5127
艾菲涅尔: 0.5109
帕瓦: 0.5032
特蕾娜: 0.5018
布丽德: 0.4960
贝斯蒂: 0.4904
米卡: 0.4625
梅里：海湾女神: 0.3918
伊莱格: 0.3812
鲁德米拉: 0.3723
阿莉亚: 0.2813
帕斯卡: 0.2567
吉洛: 0.1417
