Position: P1_T5_1
Recognized Character: 未知
Best Score: 0.8221

--- All Scores ---
豺狼: 0.8221
索达: 0.7901
毒蛇: 0.7895
阿妮斯: 0.7883
佩珀: 0.7774
拉普拉斯: 0.7752
安克：天真的女仆: 0.7688
莱昂纳: 0.7681
布兰儿: 0.7667
海伦: 0.7637
长发公主: 0.7602
舒格: 0.7504
蒂亚: 0.7497
普丽瓦蒂: 0.7493
灰姑娘: 0.7482
爱蜜莉雅: 0.7473
小红帽: 0.7470
安妮：奇迹仙女: 0.7437
德雷克: 0.7407
丽塔: 0.7394
索达：闪亮兔女郎: 0.7361
基里: 0.7285
饼干: 0.7275
诺雅: 0.7248
娜嘉: 0.7172
阿妮斯：闪耀夏日: 0.7153
梅登：冰玫瑰: 0.7104
杨: 0.7080
桑迪: 0.7067
普丽瓦蒂：不友善的女仆: 0.7060
诺伊斯: 0.7012
诺亚尔: 0.6997
爱因: 0.6983
小美人鱼: 0.6979
樱花: 0.6961
鲁玛妮: 0.6874
神罚: 0.6844
尼罗: 0.6826
牡丹: 0.6821
真纪真: 0.6821
莱伊: 0.6820
爱德: 0.6817
皇冠: 0.6758
零（暂称）: 0.6748
罗珊娜: 0.6666
米哈拉：羁绊锁链: 0.6635
樱花：夏日绽放: 0.6627
波莉: 0.6617
海伦：海蓝宝石: 0.6606
红莲：暗影: 0.6590
克雷伊: 0.6585
马斯特：浪漫的女仆: 0.6560
爱丽丝: 0.6559
富克旺: 0.6557
爱丽丝：仙境兔女郎: 0.6533
K: 0.6529
桃乐丝: 0.6507
尤莉亚: 0.6496
德尔塔: 0.6492
红莲: 0.6472
特罗尼: 0.6467
可可: 0.6426
伊莎贝尔: 0.6374
马斯特: 0.6371
露菲：冬日购物狂: 0.6353
坎西: 0.6333
拉毗：小红帽: 0.6308
N102: 0.6256
安克: 0.6221
托比: 0.6221
雷姆: 0.6202
玛律恰那: 0.6181
尤尔夏: 0.6180
吉萝婷：寒冬杀手: 0.6163
贝洛塔: 0.6156
玛娜: 0.6139
西格娜: 0.6132
尤妮: 0.6100
潘托姆: 0.6088
芙罗拉: 0.6083
格拉维: 0.6066
莫莉: 0.6032
长发公主：纯洁恩典: 0.6003
诺薇儿: 0.5979
明日香: 0.5956
尼恩: 0.5934
艾瑟儿: 0.5924
露菲: 0.5907
索林: 0.5868
麦斯威尔: 0.5867
特蕾娜: 0.5865
伊芙: 0.5862
艾德米: 0.5832
拉毗: 0.5811
吉萝婷: 0.5788
贝伊: 0.5767
米兰达: 0.5767
艾可希雅: 0.5745
露姬: 0.5743
艾玛: 0.5740
克劳斯特: 0.5717
朵拉: 0.5708
尼夫: 0.5680
帕瓦: 0.5669
梅登: 0.5659
哈兰: 0.5650
美里: 0.5638
2B: 0.5627
布蕾德: 0.5550
明日香：WILLE: 0.5519
沃纶姆: 0.5500
零: 0.5477
森: 0.5472
拉姆: 0.5426
梅里: 0.5413
D：杀手妻子: 0.5383
鲁德米拉：冬日之主: 0.5364
尼希利斯塔: 0.5329
吉尔提: 0.5269
普琳玛: 0.5236
真理: 0.5231
米卡：雪地伙伴: 0.5198
樱: 0.5183
布丽德: 0.5166
尼恩：蓝色海洋: 0.5158
米哈拉: 0.5145
坎西：逃生女王: 0.5065
白雪公主：纯真年代: 0.5052
鲁德米拉: 0.5045
阿尔卡娜: 0.5040
艾菲涅尔: 0.4997
姬野: 0.4996
迪塞尔: 0.4864
白雪公主: 0.4787
米尔克: 0.4770
米卡: 0.4658
蕾雯: 0.4642
罗珊娜：高雅海洋: 0.4616
茨瓦伊: 0.4610
A2: 0.4532
贝斯蒂: 0.4479
百合: 0.4283
克拉乌: 0.4158
伊莱格: 0.4084
D: 0.4035
银华: 0.3710
梅里：海湾女神: 0.3602
阿莉亚: 0.2465
帕斯卡: 0.1579
吉洛: 0.0674
