Position: P2_T5_1
Recognized Character: 红莲
Best Score: 0.9727

--- All Scores ---
红莲: 0.9727
红莲：暗影: 0.6430
2B: 0.5926
布兰儿: 0.5779
尼夫: 0.5748
N102: 0.5736
樱花: 0.5590
普琳玛: 0.5557
小美人鱼: 0.5553
梅登: 0.5515
娜嘉: 0.5506
牡丹: 0.5454
罗珊娜: 0.5439
米哈拉：羁绊锁链: 0.5422
德雷克: 0.5393
灰姑娘: 0.5331
神罚: 0.5203
毒蛇: 0.5202
玛律恰那: 0.5195
爱蜜莉雅: 0.5175
安克: 0.5173
索达：闪亮兔女郎: 0.5173
森: 0.5172
贝洛塔: 0.5040
梅里: 0.5038
艾可希雅: 0.5032
白雪公主: 0.5031
普丽瓦蒂: 0.5027
白雪公主：纯真年代: 0.5004
零（暂称）: 0.4989
诺伊斯: 0.4984
格拉维: 0.4942
舒格: 0.4940
马斯特: 0.4920
蕾雯: 0.4920
芙罗拉: 0.4902
佩珀: 0.4901
樱花：夏日绽放: 0.4886
诺亚尔: 0.4875
长发公主：纯洁恩典: 0.4857
D：杀手妻子: 0.4851
艾菲涅尔: 0.4839
马斯特：浪漫的女仆: 0.4838
皇冠: 0.4830
阿妮斯：闪耀夏日: 0.4762
麦斯威尔: 0.4751
伊莎贝尔: 0.4739
索林: 0.4737
艾德米: 0.4736
银华: 0.4735
莫莉: 0.4711
尤尔夏: 0.4702
杨: 0.4694
小红帽: 0.4681
伊芙: 0.4667
海伦：海蓝宝石: 0.4651
诺雅: 0.4646
坎西：逃生女王: 0.4633
饼干: 0.4631
D: 0.4628
西格娜: 0.4612
普丽瓦蒂：不友善的女仆: 0.4588
爱因: 0.4586
爱丽丝: 0.4565
露姬: 0.4562
贝斯蒂: 0.4555
露菲: 0.4547
贝伊: 0.4545
潘托姆: 0.4540
真纪真: 0.4532
阿尔卡娜: 0.4522
尼罗: 0.4517
蒂亚: 0.4513
米哈拉: 0.4511
尼恩: 0.4510
尤莉亚: 0.4504
海伦: 0.4503
拉普拉斯: 0.4502
莱昂纳: 0.4489
波莉: 0.4485
尼恩：蓝色海洋: 0.4474
美里: 0.4464
梅登：冰玫瑰: 0.4463
德尔塔: 0.4458
特罗尼: 0.4454
索达: 0.4445
雷姆: 0.4437
阿妮斯: 0.4432
哈兰: 0.4431
吉萝婷：寒冬杀手: 0.4429
零: 0.4423
拉毗：小红帽: 0.4420
长发公主: 0.4419
可可: 0.4400
莱伊: 0.4398
豺狼: 0.4398
丽塔: 0.4386
尤妮: 0.4376
A2: 0.4367
基里: 0.4362
爱丽丝：仙境兔女郎: 0.4340
米卡：雪地伙伴: 0.4311
安克：天真的女仆: 0.4307
鲁玛妮: 0.4291
坎西: 0.4281
拉毗: 0.4264
克雷伊: 0.4262
桃乐丝: 0.4243
露菲：冬日购物狂: 0.4239
桑迪: 0.4216
吉尔提: 0.4214
富克旺: 0.4200
朵拉: 0.4193
布蕾德: 0.4190
吉萝婷: 0.4142
拉姆: 0.4111
托比: 0.4079
克拉乌: 0.4075
玛娜: 0.4075
布丽德: 0.4057
特蕾娜: 0.4049
罗珊娜：高雅海洋: 0.4011
伊莱格: 0.4002
迪塞尔: 0.3999
艾玛: 0.3998
明日香：WILLE: 0.3987
米尔克: 0.3975
真理: 0.3947
艾瑟儿: 0.3943
樱: 0.3919
K: 0.3915
阿莉亚: 0.3875
克劳斯特: 0.3862
米卡: 0.3853
安妮：奇迹仙女: 0.3852
诺薇儿: 0.3812
米兰达: 0.3731
明日香: 0.3705
尼希利斯塔: 0.3700
沃纶姆: 0.3681
爱德: 0.3656
姬野: 0.3512
帕瓦: 0.3338
茨瓦伊: 0.3320
鲁德米拉：冬日之主: 0.3265
百合: 0.2828
鲁德米拉: 0.2763
梅里：海湾女神: 0.2750
帕斯卡: 0.2691
吉洛: 0.1601
