Position: P1_T5_1
Recognized Character: 尼罗
Best Score: 0.9452

--- All Scores ---
尼罗: 0.9452
爱蜜莉雅: 0.7997
普丽瓦蒂: 0.7936
舒格: 0.7895
毒蛇: 0.7775
佩珀: 0.7759
阿妮斯: 0.7739
娜嘉: 0.7698
德雷克: 0.7585
拉普拉斯: 0.7573
诺伊斯: 0.7568
索达: 0.7539
普丽瓦蒂：不友善的女仆: 0.7530
灰姑娘: 0.7494
索达：闪亮兔女郎: 0.7485
布兰儿: 0.7466
诺雅: 0.7457
蒂亚: 0.7452
基里: 0.7417
海伦: 0.7413
诺亚尔: 0.7399
莱昂纳: 0.7370
豺狼: 0.7352
桑迪: 0.7335
饼干: 0.7321
小美人鱼: 0.7285
丽塔: 0.7281
爱因: 0.7276
阿妮斯：闪耀夏日: 0.7274
海伦：海蓝宝石: 0.7270
梅登：冰玫瑰: 0.7236
安克：天真的女仆: 0.7232
玛律恰那: 0.7223
马斯特: 0.7217
杨: 0.7215
拉毗：小红帽: 0.7205
爱丽丝: 0.7178
皇冠: 0.7177
小红帽: 0.7156
神罚: 0.7096
德尔塔: 0.7085
马斯特：浪漫的女仆: 0.7074
樱花：夏日绽放: 0.7073
明日香: 0.7026
长发公主: 0.7019
特罗尼: 0.6996
鲁玛妮: 0.6984
红莲: 0.6930
牡丹: 0.6922
尤莉亚: 0.6907
桃乐丝: 0.6868
米哈拉：羁绊锁链: 0.6851
N102: 0.6844
波莉: 0.6844
莱伊: 0.6823
伊莎贝尔: 0.6806
安妮：奇迹仙女: 0.6802
零（暂称）: 0.6784
坎西: 0.6765
樱花: 0.6731
玛娜: 0.6643
贝伊: 0.6633
美里: 0.6623
真纪真: 0.6598
吉萝婷：寒冬杀手: 0.6596
潘托姆: 0.6569
托比: 0.6565
爱丽丝：仙境兔女郎: 0.6557
红莲：暗影: 0.6553
罗珊娜: 0.6552
雷姆: 0.6546
麦斯威尔: 0.6506
哈兰: 0.6494
西格娜: 0.6477
可可: 0.6444
伊芙: 0.6440
艾可希雅: 0.6406
艾瑟儿: 0.6393
安克: 0.6383
白雪公主：纯真年代: 0.6383
尼夫: 0.6363
尤妮: 0.6348
布蕾德: 0.6337
露菲：冬日购物狂: 0.6317
拉毗: 0.6298
D：杀手妻子: 0.6289
芙罗拉: 0.6287
长发公主：纯洁恩典: 0.6268
K: 0.6268
莫莉: 0.6265
樱: 0.6248
朵拉: 0.6243
克雷伊: 0.6224
真理: 0.6188
梅登: 0.6183
沃纶姆: 0.6174
森: 0.6174
爱德: 0.6174
索林: 0.6134
米兰达: 0.6111
富克旺: 0.6111
诺薇儿: 0.6077
尼恩: 0.6071
尤尔夏: 0.6055
艾玛: 0.6026
贝洛塔: 0.6017
特蕾娜: 0.6012
2B: 0.6004
露姬: 0.5981
梅里: 0.5942
克劳斯特: 0.5899
米哈拉: 0.5885
艾德米: 0.5842
格拉维: 0.5775
明日香：WILLE: 0.5770
吉尔提: 0.5764
艾菲涅尔: 0.5762
米卡：雪地伙伴: 0.5750
米尔克: 0.5731
米卡: 0.5699
露菲: 0.5697
吉萝婷: 0.5685
帕瓦: 0.5460
白雪公主: 0.5459
坎西：逃生女王: 0.5434
普琳玛: 0.5383
拉姆: 0.5339
迪塞尔: 0.5296
尼恩：蓝色海洋: 0.5293
布丽德: 0.5255
姬野: 0.5251
零: 0.5246
鲁德米拉：冬日之主: 0.5207
茨瓦伊: 0.5157
尼希利斯塔: 0.5133
D: 0.5130
阿尔卡娜: 0.5020
A2: 0.4972
蕾雯: 0.4886
罗珊娜：高雅海洋: 0.4862
贝斯蒂: 0.4769
银华: 0.4755
百合: 0.4711
伊莱格: 0.4452
克拉乌: 0.4436
鲁德米拉: 0.4425
梅里：海湾女神: 0.4013
阿莉亚: 0.3083
帕斯卡: 0.2246
吉洛: 0.1347
