Position: P2_T1_3
Recognized Character: 海伦
Best Score: 0.9689

--- All Scores ---
海伦: 0.9689
爱蜜莉雅: 0.8422
普丽瓦蒂: 0.8405
阿妮斯: 0.8367
佩珀: 0.8359
诺亚尔: 0.8199
索达: 0.8199
鲁玛妮: 0.8195
小红帽: 0.8158
长发公主: 0.8129
灰姑娘: 0.8107
莱昂纳: 0.8100
布兰儿: 0.8090
毒蛇: 0.8088
舒格: 0.7994
爱因: 0.7984
梅登：冰玫瑰: 0.7951
诺雅: 0.7930
安妮：奇迹仙女: 0.7928
基里: 0.7863
富克旺: 0.7863
阿妮斯：闪耀夏日: 0.7859
索达：闪亮兔女郎: 0.7852
普丽瓦蒂：不友善的女仆: 0.7844
杨: 0.7822
罗珊娜: 0.7811
小美人鱼: 0.7809
拉毗：小红帽: 0.7785
豺狼: 0.7737
海伦：海蓝宝石: 0.7727
蒂亚: 0.7694
拉普拉斯: 0.7681
克雷伊: 0.7679
皇冠: 0.7666
红莲: 0.7654
安克：天真的女仆: 0.7639
K: 0.7608
红莲：暗影: 0.7596
饼干: 0.7573
坎西: 0.7560
零（暂称）: 0.7541
神罚: 0.7534
诺伊斯: 0.7511
德雷克: 0.7469
爱德: 0.7456
特罗尼: 0.7451
莱伊: 0.7442
桃乐丝: 0.7440
伊莎贝尔: 0.7371
吉萝婷：寒冬杀手: 0.7368
桑迪: 0.7325
波莉: 0.7325
尤莉亚: 0.7323
马斯特：浪漫的女仆: 0.7307
爱丽丝: 0.7269
伊芙: 0.7261
潘托姆: 0.7256
娜嘉: 0.7231
明日香: 0.7224
芙罗拉: 0.7208
露菲：冬日购物狂: 0.7195
贝伊: 0.7190
爱丽丝：仙境兔女郎: 0.7164
托比: 0.7154
麦斯威尔: 0.7142
真纪真: 0.7076
索林: 0.7063
吉萝婷: 0.7062
安克: 0.7049
马斯特: 0.7047
尤尔夏: 0.7035
米哈拉：羁绊锁链: 0.7032
哈兰: 0.7001
尼罗: 0.6980
牡丹: 0.6956
艾可希雅: 0.6953
雷姆: 0.6916
丽塔: 0.6905
可可: 0.6897
尼恩: 0.6863
格拉维: 0.6862
樱花：夏日绽放: 0.6859
梅里: 0.6844
贝洛塔: 0.6838
玛律恰那: 0.6795
明日香：WILLE: 0.6793
美里: 0.6781
长发公主：纯洁恩典: 0.6755
米兰达: 0.6750
N102: 0.6747
尤妮: 0.6726
德尔塔: 0.6721
玛娜: 0.6716
露菲: 0.6714
2B: 0.6693
樱花: 0.6674
帕瓦: 0.6653
莫莉: 0.6621
西格娜: 0.6619
拉毗: 0.6562
特蕾娜: 0.6554
艾玛: 0.6532
露姬: 0.6505
沃纶姆: 0.6490
朵拉: 0.6455
鲁德米拉：冬日之主: 0.6438
艾瑟儿: 0.6434
尼夫: 0.6348
吉尔提: 0.6346
A2: 0.6301
普琳玛: 0.6265
尼希利斯塔: 0.6241
森: 0.6239
诺薇儿: 0.6227
姬野: 0.6224
梅登: 0.6223
零: 0.6222
白雪公主：纯真年代: 0.6181
米卡：雪地伙伴: 0.6170
真理: 0.6151
D：杀手妻子: 0.6106
樱: 0.6054
布蕾德: 0.6054
米哈拉: 0.6039
克劳斯特: 0.6027
尼恩：蓝色海洋: 0.6003
阿尔卡娜: 0.5987
艾德米: 0.5975
艾菲涅尔: 0.5917
布丽德: 0.5870
拉姆: 0.5853
蕾雯: 0.5844
鲁德米拉: 0.5802
坎西：逃生女王: 0.5740
米尔克: 0.5596
罗珊娜：高雅海洋: 0.5539
迪塞尔: 0.5392
白雪公主: 0.5349
米卡: 0.5271
D: 0.5184
克拉乌: 0.5084
茨瓦伊: 0.4978
贝斯蒂: 0.4872
伊莱格: 0.4723
银华: 0.4560
百合: 0.4533
梅里：海湾女神: 0.3979
阿莉亚: 0.3250
帕斯卡: 0.2348
吉洛: 0.1342
