Position: P2_T3_4
Recognized Character: 罗珊娜
Best Score: 0.9656

--- All Scores ---
罗珊娜: 0.9656
坎西: 0.7421
蒂亚: 0.7364
诺亚尔: 0.7311
K: 0.7302
海伦: 0.7296
阿妮斯：闪耀夏日: 0.7267
小美人鱼: 0.7127
莱昂纳: 0.7111
佩珀: 0.7084
皇冠: 0.7080
牡丹: 0.7054
红莲: 0.7048
爱因: 0.7047
梅登：冰玫瑰: 0.7045
普丽瓦蒂: 0.7039
阿妮斯: 0.7036
灰姑娘: 0.7017
索达: 0.7008
杨: 0.6989
爱蜜莉雅: 0.6941
索达：闪亮兔女郎: 0.6921
诺伊斯: 0.6871
舒格: 0.6853
长发公主: 0.6843
美里: 0.6811
小红帽: 0.6776
米哈拉：羁绊锁链: 0.6754
贝伊: 0.6721
艾可希雅: 0.6708
布兰儿: 0.6707
哈兰: 0.6701
神罚: 0.6675
蕾雯: 0.6662
娜嘉: 0.6654
毒蛇: 0.6651
芙罗拉: 0.6647
鲁玛妮: 0.6621
梅里: 0.6611
尼希利斯塔: 0.6608
梅登: 0.6592
基里: 0.6580
诺雅: 0.6550
玛娜: 0.6504
零（暂称）: 0.6502
樱花：夏日绽放: 0.6499
尼罗: 0.6490
尤妮: 0.6489
红莲：暗影: 0.6484
尤尔夏: 0.6429
鲁德米拉：冬日之主: 0.6424
拉毗：小红帽: 0.6416
伊莎贝尔: 0.6407
伊芙: 0.6377
克雷伊: 0.6377
德雷克: 0.6370
特罗尼: 0.6366
桃乐丝: 0.6360
富克旺: 0.6353
桑迪: 0.6337
波莉: 0.6337
2B: 0.6336
尼恩: 0.6299
D：杀手妻子: 0.6289
格拉维: 0.6274
明日香: 0.6265
A2: 0.6255
姬野: 0.6246
马斯特：浪漫的女仆: 0.6231
尤莉亚: 0.6220
贝洛塔: 0.6219
朵拉: 0.6215
普丽瓦蒂：不友善的女仆: 0.6199
豺狼: 0.6199
潘托姆: 0.6144
樱花: 0.6135
索林: 0.6117
爱德: 0.6112
拉毗: 0.6096
玛律恰那: 0.6094
罗珊娜：高雅海洋: 0.6045
露姬: 0.6019
莱伊: 0.6012
露菲：冬日购物狂: 0.6007
真理: 0.6006
拉普拉斯: 0.5993
麦斯威尔: 0.5949
吉萝婷: 0.5939
爱丽丝：仙境兔女郎: 0.5923
丽塔: 0.5922
安妮：奇迹仙女: 0.5913
饼干: 0.5909
德尔塔: 0.5874
米卡：雪地伙伴: 0.5858
米哈拉: 0.5857
海伦：海蓝宝石: 0.5850
普琳玛: 0.5819
克拉乌: 0.5812
安克：天真的女仆: 0.5801
吉尔提: 0.5799
N102: 0.5798
托比: 0.5796
吉萝婷：寒冬杀手: 0.5790
真纪真: 0.5785
西格娜: 0.5780
莫莉: 0.5758
米尔克: 0.5744
艾瑟儿: 0.5739
零: 0.5737
米兰达: 0.5705
马斯特: 0.5704
樱: 0.5688
雷姆: 0.5667
沃纶姆: 0.5663
布蕾德: 0.5658
迪塞尔: 0.5635
森: 0.5626
明日香：WILLE: 0.5623
诺薇儿: 0.5605
露菲: 0.5589
可可: 0.5587
特蕾娜: 0.5587
布丽德: 0.5562
艾玛: 0.5551
爱丽丝: 0.5551
长发公主：纯洁恩典: 0.5444
安克: 0.5404
拉姆: 0.5396
银华: 0.5343
帕瓦: 0.5298
克劳斯特: 0.5254
鲁德米拉: 0.5244
尼夫: 0.5196
百合: 0.5132
尼恩：蓝色海洋: 0.5127
坎西：逃生女王: 0.5101
白雪公主：纯真年代: 0.5004
阿尔卡娜: 0.5004
艾德米: 0.4988
贝斯蒂: 0.4812
D: 0.4809
艾菲涅尔: 0.4789
茨瓦伊: 0.4739
白雪公主: 0.4349
梅里：海湾女神: 0.4132
米卡: 0.4090
伊莱格: 0.3919
阿莉亚: 0.2702
帕斯卡: 0.1656
吉洛: 0.1091
