Position: P2_T2_5
Recognized Character: 桑迪
Best Score: 0.9498

--- All Scores ---
桑迪: 0.9498
麦斯威尔: 0.7333
丽塔: 0.6886
皇冠: 0.6770
佩珀: 0.6719
蒂亚: 0.6695
长发公主: 0.6636
诺伊斯: 0.6560
伊芙: 0.6536
米兰达: 0.6522
明日香: 0.6501
米尔克: 0.6490
诺薇儿: 0.6480
N102: 0.6469
舒格: 0.6442
吉萝婷: 0.6440
迪塞尔: 0.6436
普丽瓦蒂: 0.6431
拉毗: 0.6385
灰姑娘: 0.6349
神罚: 0.6348
爱因: 0.6321
海伦：海蓝宝石: 0.6307
艾菲涅尔: 0.6190
艾可希雅: 0.6184
尤莉亚: 0.6180
德雷克: 0.6151
马斯特: 0.6115
安克：天真的女仆: 0.6114
梅登：冰玫瑰: 0.6113
布丽德: 0.6101
格拉维: 0.6080
爱蜜莉雅: 0.6077
D：杀手妻子: 0.6055
布兰儿: 0.6041
娜嘉: 0.6028
爱德: 0.6019
樱花：夏日绽放: 0.6011
真理: 0.6010
诺亚尔: 0.6004
毒蛇: 0.6001
尼罗: 0.6000
鲁玛妮: 0.5997
潘托姆: 0.5996
安克: 0.5994
索达：闪亮兔女郎: 0.5993
零（暂称）: 0.5991
阿妮斯: 0.5981
特罗尼: 0.5977
樱: 0.5967
普丽瓦蒂：不友善的女仆: 0.5965
托比: 0.5937
拉普拉斯: 0.5936
白雪公主：纯真年代: 0.5905
朵拉: 0.5898
贝伊: 0.5893
玛律恰那: 0.5893
豺狼: 0.5887
基里: 0.5882
贝洛塔: 0.5876
阿妮斯：闪耀夏日: 0.5864
明日香：WILLE: 0.5858
马斯特：浪漫的女仆: 0.5858
樱花: 0.5852
索达: 0.5845
海伦: 0.5844
西格娜: 0.5838
波莉: 0.5836
拉毗：小红帽: 0.5836
克雷伊: 0.5814
沃纶姆: 0.5812
长发公主：纯洁恩典: 0.5781
索林: 0.5779
莱昂纳: 0.5778
吉萝婷：寒冬杀手: 0.5771
饼干: 0.5767
森: 0.5729
D: 0.5726
伊莎贝尔: 0.5687
吉尔提: 0.5680
爱丽丝: 0.5678
诺雅: 0.5661
安妮：奇迹仙女: 0.5656
雷姆: 0.5635
米哈拉: 0.5634
尼恩: 0.5628
坎西: 0.5567
米哈拉：羁绊锁链: 0.5565
杨: 0.5559
莫莉: 0.5559
小美人鱼: 0.5553
艾瑟儿: 0.5550
红莲：暗影: 0.5539
艾德米: 0.5533
尤尔夏: 0.5527
牡丹: 0.5527
米卡: 0.5503
红莲: 0.5496
尼夫: 0.5490
爱丽丝：仙境兔女郎: 0.5488
艾玛: 0.5485
桃乐丝: 0.5484
可可: 0.5472
莱伊: 0.5456
德尔塔: 0.5452
露菲：冬日购物狂: 0.5445
2B: 0.5442
梅里: 0.5428
小红帽: 0.5421
罗珊娜: 0.5393
露姬: 0.5351
玛娜: 0.5347
梅登: 0.5314
美里: 0.5306
贝斯蒂: 0.5294
姬野: 0.5280
白雪公主: 0.5256
富克旺: 0.5242
尼恩：蓝色海洋: 0.5193
芙罗拉: 0.5164
哈兰: 0.5161
特蕾娜: 0.5157
布蕾德: 0.5155
坎西：逃生女王: 0.5127
露菲: 0.5111
零: 0.5095
真纪真: 0.5070
普琳玛: 0.5056
茨瓦伊: 0.4958
尤妮: 0.4920
米卡：雪地伙伴: 0.4890
A2: 0.4862
帕瓦: 0.4861
K: 0.4800
克劳斯特: 0.4790
银华: 0.4746
鲁德米拉：冬日之主: 0.4671
拉姆: 0.4605
克拉乌: 0.4534
鲁德米拉: 0.4391
罗珊娜：高雅海洋: 0.4283
尼希利斯塔: 0.4277
伊莱格: 0.4275
梅里：海湾女神: 0.4183
阿尔卡娜: 0.4100
百合: 0.3955
蕾雯: 0.3839
帕斯卡: 0.3138
阿莉亚: 0.2610
吉洛: 0.1101
