Position: P2_T2_2
Recognized Character: 德雷克
Best Score: 0.9819

--- All Scores ---
德雷克: 0.9819
舒格: 0.8265
灰姑娘: 0.8008
毒蛇: 0.7796
索达：闪亮兔女郎: 0.7753
诺雅: 0.7751
蒂亚: 0.7730
布兰儿: 0.7678
爱蜜莉雅: 0.7592
诺亚尔: 0.7583
普丽瓦蒂: 0.7560
阿妮斯: 0.7550
普丽瓦蒂：不友善的女仆: 0.7532
海伦: 0.7498
佩珀: 0.7429
索达: 0.7415
丽塔: 0.7386
安克：天真的女仆: 0.7375
N102: 0.7370
海伦：海蓝宝石: 0.7366
莱昂纳: 0.7338
小美人鱼: 0.7334
基里: 0.7302
皇冠: 0.7271
梅登：冰玫瑰: 0.7257
杨: 0.7252
桑迪: 0.7241
特罗尼: 0.7241
娜嘉: 0.7228
零（暂称）: 0.7214
尼罗: 0.7205
豺狼: 0.7166
神罚: 0.7152
爱丽丝: 0.7146
小红帽: 0.7142
长发公主: 0.7139
饼干: 0.7136
尤莉亚: 0.7114
爱因: 0.7102
马斯特：浪漫的女仆: 0.7100
阿妮斯：闪耀夏日: 0.7098
波莉: 0.7096
拉普拉斯: 0.7092
马斯特: 0.7082
吉萝婷：寒冬杀手: 0.7052
玛娜: 0.7038
拉毗：小红帽: 0.7025
鲁玛妮: 0.6973
安妮：奇迹仙女: 0.6952
尤尔夏: 0.6943
樱花: 0.6941
诺伊斯: 0.6920
红莲: 0.6911
麦斯威尔: 0.6903
玛律恰那: 0.6889
牡丹: 0.6887
潘托姆: 0.6848
索林: 0.6845
可可: 0.6837
托比: 0.6835
红莲：暗影: 0.6826
艾可希雅: 0.6824
坎西: 0.6800
米哈拉：羁绊锁链: 0.6789
爱丽丝：仙境兔女郎: 0.6756
西格娜: 0.6712
贝洛塔: 0.6707
伊芙: 0.6699
米兰达: 0.6672
雷姆: 0.6656
真纪真: 0.6653
尼夫: 0.6629
富克旺: 0.6628
朵拉: 0.6623
莱伊: 0.6622
伊莎贝尔: 0.6619
莫莉: 0.6612
艾菲涅尔: 0.6611
德尔塔: 0.6607
爱德: 0.6602
罗珊娜: 0.6594
K: 0.6535
樱花：夏日绽放: 0.6529
克雷伊: 0.6513
明日香: 0.6500
尼恩: 0.6494
贝伊: 0.6490
安克: 0.6470
吉萝婷: 0.6450
长发公主：纯洁恩典: 0.6416
芙罗拉: 0.6389
露菲：冬日购物狂: 0.6385
格拉维: 0.6365
桃乐丝: 0.6340
美里: 0.6331
2B: 0.6292
森: 0.6273
樱: 0.6260
艾德米: 0.6260
露姬: 0.6235
真理: 0.6230
姬野: 0.6229
尤妮: 0.6207
诺薇儿: 0.6206
艾瑟儿: 0.6184
梅里: 0.6182
哈兰: 0.6181
明日香：WILLE: 0.6178
白雪公主: 0.6151
普琳玛: 0.6146
拉毗: 0.6143
梅登: 0.6124
米尔克: 0.6119
沃纶姆: 0.6111
零: 0.6096
茨瓦伊: 0.6038
布丽德: 0.6018
D: 0.5980
艾玛: 0.5968
帕瓦: 0.5946
米卡: 0.5927
白雪公主：纯真年代: 0.5921
布蕾德: 0.5894
坎西：逃生女王: 0.5890
米哈拉: 0.5832
克劳斯特: 0.5821
D：杀手妻子: 0.5802
拉姆: 0.5800
鲁德米拉：冬日之主: 0.5767
尼恩：蓝色海洋: 0.5718
露菲: 0.5715
特蕾娜: 0.5666
尼希利斯塔: 0.5622
吉尔提: 0.5619
贝斯蒂: 0.5614
A2: 0.5553
米卡：雪地伙伴: 0.5538
迪塞尔: 0.5496
阿尔卡娜: 0.5344
银华: 0.5122
伊莱格: 0.5010
罗珊娜：高雅海洋: 0.4960
鲁德米拉: 0.4854
蕾雯: 0.4755
克拉乌: 0.4627
百合: 0.4287
梅里：海湾女神: 0.3813
阿莉亚: 0.3778
帕斯卡: 0.2544
吉洛: 0.1437
