Position: P2_T2_3
Recognized Character: 安妮：奇迹仙女
Best Score: 0.8879

--- All Scores ---
安妮：奇迹仙女: 0.8879
索达: 0.8578
毒蛇: 0.8517
佩珀: 0.8482
爱蜜莉雅: 0.8451
安克：天真的女仆: 0.8420
诺雅: 0.8352
豺狼: 0.8332
阿妮斯: 0.8306
饼干: 0.8169
普丽瓦蒂: 0.8107
莱昂纳: 0.8094
拉普拉斯: 0.8087
布兰儿: 0.8072
灰姑娘: 0.8067
海伦: 0.8003
长发公主: 0.7844
小红帽: 0.7842
阿妮斯：闪耀夏日: 0.7812
普丽瓦蒂：不友善的女仆: 0.7811
梅登：冰玫瑰: 0.7780
基里: 0.7750
爱丽丝: 0.7748
娜嘉: 0.7715
鲁玛妮: 0.7665
德雷克: 0.7600
小美人鱼: 0.7597
舒格: 0.7590
爱德: 0.7583
索达：闪亮兔女郎: 0.7444
皇冠: 0.7411
爱因: 0.7403
托比: 0.7388
特罗尼: 0.7355
红莲：暗影: 0.7342
爱丽丝：仙境兔女郎: 0.7327
克雷伊: 0.7291
蒂亚: 0.7236
桑迪: 0.7215
波莉: 0.7204
丽塔: 0.7176
诺伊斯: 0.7137
露菲：冬日购物狂: 0.7124
零（暂称）: 0.7068
吉萝婷：寒冬杀手: 0.7051
特蕾娜: 0.7042
马斯特: 0.7035
莱伊: 0.7032
可可: 0.7030
马斯特：浪漫的女仆: 0.7025
米哈拉：羁绊锁链: 0.7010
诺亚尔: 0.6999
真纪真: 0.6991
富克旺: 0.6982
海伦：海蓝宝石: 0.6975
拉毗：小红帽: 0.6965
红莲: 0.6959
尼罗: 0.6942
桃乐丝: 0.6937
杨: 0.6925
牡丹: 0.6892
潘托姆: 0.6860
樱花：夏日绽放: 0.6777
伊莎贝尔: 0.6764
神罚: 0.6746
西格娜: 0.6697
N102: 0.6685
麦斯威尔: 0.6660
明日香: 0.6646
尤莉亚: 0.6622
樱花: 0.6621
坎西: 0.6580
艾瑟儿: 0.6571
K: 0.6547
艾可希雅: 0.6534
森: 0.6491
露菲: 0.6476
安克: 0.6466
雷姆: 0.6451
尤尔夏: 0.6447
长发公主：纯洁恩典: 0.6352
芙罗拉: 0.6324
索林: 0.6317
帕瓦: 0.6309
罗珊娜: 0.6278
德尔塔: 0.6271
米兰达: 0.6264
吉萝婷: 0.6257
贝洛塔: 0.6233
尼夫: 0.6195
克劳斯特: 0.6182
哈兰: 0.6146
莫莉: 0.6108
诺薇儿: 0.6091
艾德米: 0.6038
玛娜: 0.6023
伊芙: 0.6019
贝伊: 0.6015
吉尔提: 0.5943
玛律恰那: 0.5901
尼恩: 0.5787
艾菲涅尔: 0.5769
拉毗: 0.5750
明日香：WILLE: 0.5746
格拉维: 0.5727
坎西：逃生女王: 0.5722
美里: 0.5716
梅里: 0.5553
鲁德米拉: 0.5532
普琳玛: 0.5520
2B: 0.5488
艾玛: 0.5459
尼恩：蓝色海洋: 0.5449
零: 0.5420
露姬: 0.5415
白雪公主：纯真年代: 0.5393
尤妮: 0.5391
沃纶姆: 0.5346
朵拉: 0.5332
真理: 0.5326
梅登: 0.5278
鲁德米拉：冬日之主: 0.5205
樱: 0.5198
拉姆: 0.5150
米卡: 0.5139
白雪公主: 0.5103
阿尔卡娜: 0.5018
布蕾德: 0.5007
米尔克: 0.5006
D：杀手妻子: 0.5002
尼希利斯塔: 0.4918
米卡：雪地伙伴: 0.4909
罗珊娜：高雅海洋: 0.4896
布丽德: 0.4892
米哈拉: 0.4836
姬野: 0.4743
A2: 0.4611
迪塞尔: 0.4483
D: 0.4429
伊莱格: 0.4352
贝斯蒂: 0.4142
蕾雯: 0.4113
茨瓦伊: 0.4060
梅里：海湾女神: 0.3442
克拉乌: 0.3434
银华: 0.3422
百合: 0.3396
阿莉亚: 0.2530
帕斯卡: 0.1830
吉洛: 0.1405
