Position: P2_T5_3
Recognized Character: 布兰儿
Best Score: 0.9505

--- All Scores ---
布兰儿: 0.9505
舒格: 0.8277
灰姑娘: 0.8246
毒蛇: 0.8176
爱蜜莉雅: 0.8158
索达：闪亮兔女郎: 0.8158
普丽瓦蒂: 0.8145
阿妮斯: 0.8098
佩珀: 0.8018
诺雅: 0.7933
德雷克: 0.7915
海伦: 0.7820
普丽瓦蒂：不友善的女仆: 0.7737
梅登：冰玫瑰: 0.7710
皇冠: 0.7698
莱昂纳: 0.7660
小美人鱼: 0.7655
蒂亚: 0.7645
红莲：暗影: 0.7639
神罚: 0.7592
安妮：奇迹仙女: 0.7591
索达: 0.7577
娜嘉: 0.7566
豺狼: 0.7564
饼干: 0.7534
阿妮斯：闪耀夏日: 0.7528
特罗尼: 0.7505
安克：天真的女仆: 0.7494
基里: 0.7491
诺伊斯: 0.7491
红莲: 0.7480
零（暂称）: 0.7477
N102: 0.7430
杨: 0.7410
爱因: 0.7399
拉普拉斯: 0.7398
尤尔夏: 0.7393
长发公主: 0.7385
尤莉亚: 0.7382
樱花: 0.7375
桑迪: 0.7359
托比: 0.7358
诺亚尔: 0.7352
海伦：海蓝宝石: 0.7352
小红帽: 0.7344
爱丽丝: 0.7294
牡丹: 0.7266
吉萝婷：寒冬杀手: 0.7251
丽塔: 0.7250
索林: 0.7246
马斯特: 0.7240
鲁玛妮: 0.7211
露菲：冬日购物狂: 0.7146
爱丽丝：仙境兔女郎: 0.7115
富克旺: 0.7098
罗珊娜: 0.7098
伊莎贝尔: 0.7092
真纪真: 0.7078
拉毗：小红帽: 0.7067
艾可希雅: 0.7060
麦斯威尔: 0.7059
马斯特：浪漫的女仆: 0.7057
贝洛塔: 0.7054
波莉: 0.7024
米哈拉：羁绊锁链: 0.7011
玛律恰那: 0.6991
尼罗: 0.6982
桃乐丝: 0.6978
爱德: 0.6970
尼夫: 0.6965
安克: 0.6938
克雷伊: 0.6927
莱伊: 0.6925
潘托姆: 0.6919
芙罗拉: 0.6912
可可: 0.6851
德尔塔: 0.6777
樱花：夏日绽放: 0.6753
西格娜: 0.6679
坎西: 0.6651
伊芙: 0.6642
米兰达: 0.6630
梅里: 0.6614
长发公主：纯洁恩典: 0.6612
2B: 0.6605
莫莉: 0.6601
吉萝婷: 0.6596
露菲: 0.6594
K: 0.6587
雷姆: 0.6561
尼恩: 0.6540
拉毗: 0.6498
哈兰: 0.6498
森: 0.6497
朵拉: 0.6472
贝伊: 0.6467
普琳玛: 0.6467
明日香: 0.6444
艾瑟儿: 0.6425
玛娜: 0.6403
艾德米: 0.6319
特蕾娜: 0.6312
帕瓦: 0.6311
露姬: 0.6299
白雪公主：纯真年代: 0.6231
艾菲涅尔: 0.6159
格拉维: 0.6144
美里: 0.6139
梅登: 0.6117
尤妮: 0.6083
明日香：WILLE: 0.6081
零: 0.6050
尼恩：蓝色海洋: 0.6029
诺薇儿: 0.5990
沃纶姆: 0.5974
鲁德米拉：冬日之主: 0.5960
吉尔提: 0.5951
D：杀手妻子: 0.5931
坎西：逃生女王: 0.5830
白雪公主: 0.5826
艾玛: 0.5811
克劳斯特: 0.5803
樱: 0.5802
真理: 0.5765
米尔克: 0.5740
A2: 0.5739
米哈拉: 0.5709
布蕾德: 0.5673
阿尔卡娜: 0.5666
布丽德: 0.5522
拉姆: 0.5518
姬野: 0.5481
迪塞尔: 0.5463
D: 0.5449
尼希利斯塔: 0.5438
米卡：雪地伙伴: 0.5396
鲁德米拉: 0.5338
米卡: 0.5286
贝斯蒂: 0.5217
伊莱格: 0.5146
罗珊娜：高雅海洋: 0.5010
蕾雯: 0.4864
茨瓦伊: 0.4821
银华: 0.4818
克拉乌: 0.4414
梅里：海湾女神: 0.3912
阿莉亚: 0.3816
百合: 0.3716
帕斯卡: 0.2383
吉洛: 0.1490
