Position: P1_T3_4
Recognized Character: 小红帽
Best Score: 0.8824

--- All Scores ---
小红帽: 0.8824
阿妮斯: 0.8473
梅登：冰玫瑰: 0.8472
长发公主: 0.8466
佩珀: 0.8368
莱昂纳: 0.8222
海伦: 0.8067
饼干: 0.8060
诺雅: 0.8059
爱蜜莉雅: 0.8050
小美人鱼: 0.7991
普丽瓦蒂: 0.7976
娜嘉: 0.7951
索达: 0.7910
拉毗：小红帽: 0.7873
普丽瓦蒂：不友善的女仆: 0.7871
毒蛇: 0.7833
舒格: 0.7778
爱因: 0.7753
鲁玛妮: 0.7696
豺狼: 0.7693
特罗尼: 0.7692
马斯特: 0.7570
红莲: 0.7557
索达：闪亮兔女郎: 0.7557
安妮：奇迹仙女: 0.7548
拉普拉斯: 0.7543
桃乐丝: 0.7538
灰姑娘: 0.7534
克雷伊: 0.7502
德雷克: 0.7499
皇冠: 0.7476
基里: 0.7475
杨: 0.7425
布兰儿: 0.7414
托比: 0.7379
吉萝婷：寒冬杀手: 0.7376
波莉: 0.7361
红莲：暗影: 0.7354
尤莉亚: 0.7340
安克：天真的女仆: 0.7314
海伦：海蓝宝石: 0.7270
露菲：冬日购物狂: 0.7256
坎西: 0.7192
艾可希雅: 0.7178
马斯特：浪漫的女仆: 0.7167
诺伊斯: 0.7166
可可: 0.7161
莱伊: 0.7160
伊莎贝尔: 0.7144
阿妮斯：闪耀夏日: 0.7099
诺亚尔: 0.7083
爱丽丝: 0.7073
樱花: 0.7058
K: 0.7026
神罚: 0.7009
罗珊娜: 0.6985
潘托姆: 0.6958
米兰达: 0.6955
爱德: 0.6925
零（暂称）: 0.6901
米哈拉：羁绊锁链: 0.6880
蒂亚: 0.6844
丽塔: 0.6843
桑迪: 0.6829
N102: 0.6829
索林: 0.6781
贝伊: 0.6755
爱丽丝：仙境兔女郎: 0.6741
麦斯威尔: 0.6730
尼罗: 0.6727
真纪真: 0.6724
贝洛塔: 0.6701
哈兰: 0.6699
芙罗拉: 0.6697
梅里: 0.6673
明日香: 0.6664
富克旺: 0.6658
艾瑟儿: 0.6618
尤尔夏: 0.6565
吉萝婷: 0.6561
玛律恰那: 0.6558
长发公主：纯洁恩典: 0.6529
德尔塔: 0.6516
樱花：夏日绽放: 0.6499
牡丹: 0.6482
露菲: 0.6450
伊芙: 0.6434
美里: 0.6408
尼夫: 0.6335
森: 0.6313
尼希利斯塔: 0.6234
格拉维: 0.6199
帕瓦: 0.6198
明日香：WILLE: 0.6195
普琳玛: 0.6187
莫莉: 0.6186
沃纶姆: 0.6148
尤妮: 0.6134
2B: 0.6125
安克: 0.6114
特蕾娜: 0.6087
尼恩: 0.6078
西格娜: 0.6059
朵拉: 0.6035
坎西：逃生女王: 0.6034
吉尔提: 0.6028
雷姆: 0.6013
梅登: 0.6005
露姬: 0.5938
拉毗: 0.5917
艾菲涅尔: 0.5831
白雪公主：纯真年代: 0.5737
诺薇儿: 0.5705
樱: 0.5667
艾玛: 0.5643
玛娜: 0.5635
尼恩：蓝色海洋: 0.5627
米尔克: 0.5602
A2: 0.5566
真理: 0.5556
D: 0.5553
克劳斯特: 0.5497
鲁德米拉: 0.5466
姬野: 0.5381
鲁德米拉：冬日之主: 0.5381
米卡: 0.5370
D：杀手妻子: 0.5364
米卡：雪地伙伴: 0.5337
米哈拉: 0.5331
艾德米: 0.5329
白雪公主: 0.5311
阿尔卡娜: 0.5274
零: 0.5240
罗珊娜：高雅海洋: 0.5076
布蕾德: 0.5047
布丽德: 0.4933
拉姆: 0.4854
蕾雯: 0.4747
迪塞尔: 0.4734
银华: 0.4648
贝斯蒂: 0.4631
茨瓦伊: 0.4492
克拉乌: 0.4247
伊莱格: 0.3916
百合: 0.3741
阿莉亚: 0.3554
梅里：海湾女神: 0.3418
帕斯卡: 0.2086
吉洛: 0.1378
