Position: P1_T1_2
Recognized Character: 桑迪
Best Score: 0.9637

--- All Scores ---
桑迪: 0.9637
安克：天真的女仆: 0.7470
毒蛇: 0.7442
拉普拉斯: 0.7392
佩珀: 0.7377
阿妮斯: 0.7345
海伦: 0.7337
爱蜜莉雅: 0.7278
索达: 0.7245
德雷克: 0.7203
布兰儿: 0.7197
普丽瓦蒂: 0.7177
舒格: 0.7142
丽塔: 0.7113
长发公主: 0.7061
饼干: 0.7051
莱昂纳: 0.7044
诺伊斯: 0.7006
豺狼: 0.7005
皇冠: 0.6950
基里: 0.6940
普丽瓦蒂：不友善的女仆: 0.6934
蒂亚: 0.6904
波莉: 0.6869
梅登：冰玫瑰: 0.6794
爱因: 0.6792
米兰达: 0.6782
安妮：奇迹仙女: 0.6781
灰姑娘: 0.6761
莱伊: 0.6757
阿妮斯：闪耀夏日: 0.6756
娜嘉: 0.6741
诺雅: 0.6738
爱丽丝: 0.6735
小红帽: 0.6714
鲁玛妮: 0.6701
索达：闪亮兔女郎: 0.6696
海伦：海蓝宝石: 0.6665
樱花：夏日绽放: 0.6661
诺亚尔: 0.6651
尼罗: 0.6601
红莲: 0.6600
零（暂称）: 0.6583
托比: 0.6579
克雷伊: 0.6557
马斯特: 0.6495
明日香: 0.6489
爱德: 0.6478
杨: 0.6470
麦斯威尔: 0.6467
神罚: 0.6404
小美人鱼: 0.6393
拉毗：小红帽: 0.6391
伊莎贝尔: 0.6365
马斯特：浪漫的女仆: 0.6364
玛娜: 0.6363
富克旺: 0.6355
尤莉亚: 0.6346
坎西: 0.6325
N102: 0.6313
真纪真: 0.6310
安克: 0.6304
牡丹: 0.6301
爱丽丝：仙境兔女郎: 0.6250
特罗尼: 0.6243
红莲：暗影: 0.6237
长发公主：纯洁恩典: 0.6230
露菲：冬日购物狂: 0.6106
伊芙: 0.6064
吉萝婷：寒冬杀手: 0.6033
可可: 0.6024
西格娜: 0.6006
罗珊娜: 0.6003
贝洛塔: 0.5995
桃乐丝: 0.5993
艾可希雅: 0.5964
潘托姆: 0.5953
艾瑟儿: 0.5941
樱花: 0.5940
德尔塔: 0.5937
拉毗: 0.5937
吉萝婷: 0.5914
索林: 0.5862
雷姆: 0.5861
米哈拉：羁绊锁链: 0.5845
诺薇儿: 0.5826
K: 0.5820
特蕾娜: 0.5792
玛律恰那: 0.5788
米尔克: 0.5774
沃纶姆: 0.5756
格拉维: 0.5738
白雪公主：纯真年代: 0.5734
尼恩: 0.5695
樱: 0.5679
贝伊: 0.5668
艾玛: 0.5654
尼夫: 0.5645
尤尔夏: 0.5635
艾菲涅尔: 0.5605
露姬: 0.5590
露菲: 0.5569
森: 0.5555
朵拉: 0.5551
美里: 0.5516
莫莉: 0.5481
艾德米: 0.5470
迪塞尔: 0.5448
尤妮: 0.5444
普琳玛: 0.5400
梅里: 0.5376
帕瓦: 0.5354
明日香：WILLE: 0.5352
梅登: 0.5323
芙罗拉: 0.5316
哈兰: 0.5312
真理: 0.5267
D：杀手妻子: 0.5246
米卡: 0.5240
布丽德: 0.5209
零: 0.5200
米哈拉: 0.5152
克劳斯特: 0.5135
贝斯蒂: 0.5129
米卡：雪地伙伴: 0.5091
布蕾德: 0.5050
坎西：逃生女王: 0.5003
鲁德米拉: 0.4948
吉尔提: 0.4924
尼恩：蓝色海洋: 0.4887
鲁德米拉：冬日之主: 0.4885
姬野: 0.4854
白雪公主: 0.4805
茨瓦伊: 0.4755
2B: 0.4755
拉姆: 0.4602
D: 0.4589
A2: 0.4528
阿尔卡娜: 0.4511
罗珊娜：高雅海洋: 0.4394
蕾雯: 0.4264
尼希利斯塔: 0.4185
克拉乌: 0.3874
伊莱格: 0.3874
银华: 0.3844
梅里：海湾女神: 0.3839
百合: 0.3677
阿莉亚: 0.2443
帕斯卡: 0.1830
吉洛: 0.1035
