Position: P1_T5_2
Recognized Character: 布兰儿
Best Score: 0.9797

--- All Scores ---
布兰儿: 0.9797
毒蛇: 0.8263
舒格: 0.8228
灰姑娘: 0.8073
普丽瓦蒂: 0.7985
爱蜜莉雅: 0.7938
阿妮斯: 0.7931
索达：闪亮兔女郎: 0.7855
佩珀: 0.7839
德雷克: 0.7792
诺雅: 0.7746
海伦: 0.7617
豺狼: 0.7604
皇冠: 0.7602
梅登：冰玫瑰: 0.7564
莱昂纳: 0.7513
普丽瓦蒂：不友善的女仆: 0.7500
饼干: 0.7492
小美人鱼: 0.7478
安克：天真的女仆: 0.7432
神罚: 0.7431
托比: 0.7429
安妮：奇迹仙女: 0.7428
樱花: 0.7414
红莲：暗影: 0.7386
索达: 0.7376
蒂亚: 0.7349
娜嘉: 0.7348
海伦：海蓝宝石: 0.7341
特罗尼: 0.7326
N102: 0.7325
诺伊斯: 0.7315
拉普拉斯: 0.7294
尤莉亚: 0.7246
基里: 0.7238
尤尔夏: 0.7235
杨: 0.7234
红莲: 0.7228
波莉: 0.7227
长发公主: 0.7212
零（暂称）: 0.7179
阿妮斯：闪耀夏日: 0.7174
小红帽: 0.7170
爱丽丝: 0.7166
丽塔: 0.7159
爱因: 0.7156
桑迪: 0.7127
拉毗：小红帽: 0.7089
桃乐丝: 0.7085
吉萝婷：寒冬杀手: 0.7074
牡丹: 0.7070
马斯特: 0.7058
马斯特：浪漫的女仆: 0.7036
诺亚尔: 0.7034
富克旺: 0.7016
索林: 0.6972
麦斯威尔: 0.6950
鲁玛妮: 0.6944
露菲：冬日购物狂: 0.6921
伊莎贝尔: 0.6881
爱丽丝：仙境兔女郎: 0.6866
玛律恰那: 0.6861
米哈拉：羁绊锁链: 0.6857
艾可希雅: 0.6837
真纪真: 0.6830
西格娜: 0.6809
尼罗: 0.6801
克雷伊: 0.6791
贝洛塔: 0.6771
潘托姆: 0.6760
尼夫: 0.6756
爱德: 0.6753
莱伊: 0.6713
长发公主：纯洁恩典: 0.6684
樱花：夏日绽放: 0.6680
罗珊娜: 0.6663
德尔塔: 0.6636
安克: 0.6636
芙罗拉: 0.6622
伊芙: 0.6597
可可: 0.6557
艾德米: 0.6510
拉毗: 0.6509
梅里: 0.6481
米兰达: 0.6474
森: 0.6444
吉萝婷: 0.6407
艾瑟儿: 0.6393
尼恩: 0.6382
2B: 0.6373
露菲: 0.6371
莫莉: 0.6354
K: 0.6347
白雪公主：纯真年代: 0.6290
普琳玛: 0.6287
雷姆: 0.6279
特蕾娜: 0.6270
明日香: 0.6261
坎西: 0.6251
玛娜: 0.6213
朵拉: 0.6184
哈兰: 0.6177
露姬: 0.6128
美里: 0.6127
贝伊: 0.6064
帕瓦: 0.6050
梅登: 0.6048
尤妮: 0.5982
艾菲涅尔: 0.5927
诺薇儿: 0.5924
格拉维: 0.5923
沃纶姆: 0.5894
D：杀手妻子: 0.5878
明日香：WILLE: 0.5849
吉尔提: 0.5841
尼恩：蓝色海洋: 0.5785
樱: 0.5760
米尔克: 0.5751
真理: 0.5724
艾玛: 0.5697
阿尔卡娜: 0.5680
坎西：逃生女王: 0.5617
白雪公主: 0.5606
米哈拉: 0.5597
鲁德米拉：冬日之主: 0.5573
零: 0.5550
A2: 0.5517
布蕾德: 0.5476
迪塞尔: 0.5469
克劳斯特: 0.5438
拉姆: 0.5437
D: 0.5342
米卡: 0.5306
布丽德: 0.5290
米卡：雪地伙伴: 0.5235
尼希利斯塔: 0.5225
贝斯蒂: 0.5202
鲁德米拉: 0.5141
罗珊娜：高雅海洋: 0.5056
姬野: 0.5027
伊莱格: 0.4948
蕾雯: 0.4788
银华: 0.4648
茨瓦伊: 0.4523
克拉乌: 0.4156
梅里：海湾女神: 0.3879
阿莉亚: 0.3874
百合: 0.3352
帕斯卡: 0.2490
吉洛: 0.1637
