Position: P1_T4_5
Recognized Character: 桑迪
Best Score: 0.9842

--- All Scores ---
桑迪: 0.9842
麦斯威尔: 0.7583
丽塔: 0.7330
佩珀: 0.7328
皇冠: 0.7296
长发公主: 0.7285
米兰达: 0.7154
舒格: 0.7120
蒂亚: 0.7097
普丽瓦蒂: 0.7042
N102: 0.6955
灰姑娘: 0.6940
海伦：海蓝宝石: 0.6914
尤莉亚: 0.6900
爱因: 0.6898
神罚: 0.6879
伊芙: 0.6831
明日香: 0.6781
爱蜜莉雅: 0.6751
迪塞尔: 0.6747
阿妮斯: 0.6737
海伦: 0.6734
吉萝婷: 0.6725
安克：天真的女仆: 0.6723
拉毗: 0.6709
德雷克: 0.6691
马斯特: 0.6690
索达：闪亮兔女郎: 0.6687
米尔克: 0.6681
梅登：冰玫瑰: 0.6672
普丽瓦蒂：不友善的女仆: 0.6661
诺薇儿: 0.6652
诺伊斯: 0.6636
布兰儿: 0.6636
毒蛇: 0.6618
豺狼: 0.6602
潘托姆: 0.6580
艾菲涅尔: 0.6553
艾可希雅: 0.6541
波莉: 0.6531
阿妮斯：闪耀夏日: 0.6517
鲁玛妮: 0.6490
零（暂称）: 0.6482
特罗尼: 0.6478
安克: 0.6466
索林: 0.6434
索达: 0.6427
诺亚尔: 0.6424
基里: 0.6420
马斯特：浪漫的女仆: 0.6418
拉普拉斯: 0.6412
莱昂纳: 0.6406
娜嘉: 0.6404
格拉维: 0.6399
长发公主：纯洁恩典: 0.6364
饼干: 0.6340
安妮：奇迹仙女: 0.6337
白雪公主：纯真年代: 0.6316
克雷伊: 0.6310
贝洛塔: 0.6300
樱花：夏日绽放: 0.6299
爱丽丝: 0.6288
爱德: 0.6285
托比: 0.6281
吉萝婷：寒冬杀手: 0.6265
杨: 0.6265
诺雅: 0.6256
贝伊: 0.6255
小红帽: 0.6247
拉毗：小红帽: 0.6246
尼罗: 0.6237
布丽德: 0.6216
尼恩: 0.6214
玛律恰那: 0.6194
伊莎贝尔: 0.6182
小美人鱼: 0.6153
雷姆: 0.6133
朵拉: 0.6132
红莲: 0.6125
莱伊: 0.6118
真理: 0.6076
尤尔夏: 0.6068
樱花: 0.6050
西格娜: 0.6034
沃纶姆: 0.6013
艾德米: 0.6008
樱: 0.6006
尼夫: 0.6005
明日香：WILLE: 0.6003
D: 0.5993
米哈拉：羁绊锁链: 0.5990
莫莉: 0.5983
牡丹: 0.5981
爱丽丝：仙境兔女郎: 0.5963
富克旺: 0.5947
森: 0.5946
红莲：暗影: 0.5932
米卡: 0.5928
露菲：冬日购物狂: 0.5895
可可: 0.5895
坎西: 0.5891
桃乐丝: 0.5886
罗珊娜: 0.5872
吉尔提: 0.5867
2B: 0.5857
D：杀手妻子: 0.5847
德尔塔: 0.5847
艾瑟儿: 0.5821
米哈拉: 0.5767
白雪公主: 0.5674
露姬: 0.5662
美里: 0.5650
梅里: 0.5589
特蕾娜: 0.5589
芙罗拉: 0.5558
真纪真: 0.5555
艾玛: 0.5533
梅登: 0.5518
玛娜: 0.5483
哈兰: 0.5473
贝斯蒂: 0.5469
露菲: 0.5461
尤妮: 0.5447
尼恩：蓝色海洋: 0.5441
K: 0.5394
坎西：逃生女王: 0.5371
姬野: 0.5368
普琳玛: 0.5331
帕瓦: 0.5237
零: 0.5230
布蕾德: 0.5213
A2: 0.5108
鲁德米拉：冬日之主: 0.5038
克劳斯特: 0.5022
米卡：雪地伙伴: 0.5001
鲁德米拉: 0.4969
茨瓦伊: 0.4930
拉姆: 0.4917
银华: 0.4848
尼希利斯塔: 0.4613
罗珊娜：高雅海洋: 0.4557
克拉乌: 0.4420
伊莱格: 0.4405
阿尔卡娜: 0.4327
蕾雯: 0.4065
梅里：海湾女神: 0.3852
百合: 0.3666
帕斯卡: 0.3175
阿莉亚: 0.2765
吉洛: 0.1202
