Position: P2_T4_5
Recognized Character: 饼干
Best Score: 0.8908

--- All Scores ---
饼干: 0.8908
阿妮斯: 0.8602
长发公主: 0.8513
毒蛇: 0.8481
莱昂纳: 0.8459
诺雅: 0.8458
安妮：奇迹仙女: 0.8406
小红帽: 0.8240
舒格: 0.8108
普丽瓦蒂：不友善的女仆: 0.8087
海伦: 0.8069
索达：闪亮兔女郎: 0.8065
豺狼: 0.8060
灰姑娘: 0.8033
安克：天真的女仆: 0.7935
爱因: 0.7899
特罗尼: 0.7869
托比: 0.7862
佩珀: 0.7852
鲁玛妮: 0.7845
索达: 0.7844
布兰儿: 0.7817
可可: 0.7779
红莲：暗影: 0.7746
克雷伊: 0.7721
皇冠: 0.7695
阿妮斯：闪耀夏日: 0.7695
爱丽丝: 0.7692
吉萝婷：寒冬杀手: 0.7655
露菲：冬日购物狂: 0.7602
拉普拉斯: 0.7548
马斯特: 0.7533
爱丽丝：仙境兔女郎: 0.7520
拉毗：小红帽: 0.7501
杨: 0.7436
桃乐丝: 0.7371
海伦：海蓝宝石: 0.7369
爱德: 0.7364
尤莉亚: 0.7298
莱伊: 0.7266
尼罗: 0.7203
潘托姆: 0.7201
K: 0.7157
诺亚尔: 0.7152
爱蜜莉雅: 0.7138
坎西: 0.7138
艾可希雅: 0.7106
樱花: 0.7098
伊莎贝尔: 0.7094
波莉: 0.7083
马斯特：浪漫的女仆: 0.7076
麦斯威尔: 0.7065
神罚: 0.7035
小美人鱼: 0.7027
富克旺: 0.6918
芙罗拉: 0.6914
明日香: 0.6906
N102: 0.6881
艾瑟儿: 0.6871
德雷克: 0.6861
尤尔夏: 0.6841
基里: 0.6808
米兰达: 0.6775
牡丹: 0.6735
贝洛塔: 0.6724
梅登：冰玫瑰: 0.6724
哈兰: 0.6706
诺薇儿: 0.6703
德尔塔: 0.6703
普丽瓦蒂: 0.6702
雷姆: 0.6686
西格娜: 0.6683
露菲: 0.6678
索林: 0.6676
莫莉: 0.6663
特蕾娜: 0.6603
森: 0.6587
吉萝婷: 0.6584
长发公主：纯洁恩典: 0.6572
玛律恰那: 0.6542
贝伊: 0.6505
丽塔: 0.6498
诺伊斯: 0.6459
明日香：WILLE: 0.6446
帕瓦: 0.6430
尼夫: 0.6419
安克: 0.6385
梅里: 0.6320
伊芙: 0.6309
艾玛: 0.6181
尼恩: 0.6174
桑迪: 0.6121
吉尔提: 0.6093
克劳斯特: 0.6066
坎西：逃生女王: 0.6059
拉毗: 0.6031
尤妮: 0.6020
美里: 0.6014
玛娜: 0.6007
艾菲涅尔: 0.5984
零: 0.5966
格拉维: 0.5945
朵拉: 0.5930
普琳玛: 0.5909
红莲: 0.5896
鲁德米拉: 0.5887
露姬: 0.5885
樱: 0.5882
尼恩：蓝色海洋: 0.5880
沃纶姆: 0.5839
布蕾德: 0.5739
米哈拉：羁绊锁链: 0.5723
真理: 0.5723
白雪公主：纯真年代: 0.5713
艾德米: 0.5687
梅登: 0.5667
鲁德米拉：冬日之主: 0.5665
罗珊娜: 0.5612
樱花：夏日绽放: 0.5605
布丽德: 0.5589
米卡：雪地伙伴: 0.5570
拉姆: 0.5570
娜嘉: 0.5567
尼希利斯塔: 0.5456
D：杀手妻子: 0.5453
零（暂称）: 0.5422
姬野: 0.5422
米卡: 0.5304
白雪公主: 0.5274
米哈拉: 0.5257
米尔克: 0.5214
阿尔卡娜: 0.5178
罗珊娜：高雅海洋: 0.5140
A2: 0.5062
蒂亚: 0.4862
迪塞尔: 0.4836
D: 0.4832
茨瓦伊: 0.4727
贝斯蒂: 0.4645
2B: 0.4580
真纪真: 0.4538
蕾雯: 0.4366
伊莱格: 0.4345
克拉乌: 0.3857
银华: 0.3769
百合: 0.3722
梅里：海湾女神: 0.3696
阿莉亚: 0.3154
帕斯卡: 0.1975
吉洛: 0.1286
