Position: P1_T2_4
Recognized Character: 罗珊娜
Best Score: 0.8321

--- All Scores ---
罗珊娜: 0.8321
诺亚尔: 0.7709
索达：闪亮兔女郎: 0.7385
K: 0.7382
坎西: 0.7325
佩珀: 0.7268
杨: 0.7249
爱因: 0.7221
莱昂纳: 0.7202
阿妮斯: 0.7182
牡丹: 0.7130
皇冠: 0.7127
神罚: 0.7089
海伦: 0.7080
灰姑娘: 0.6977
爱蜜莉雅: 0.6954
鲁玛妮: 0.6910
小红帽: 0.6908
美里: 0.6897
贝伊: 0.6839
梅里: 0.6806
芙罗拉: 0.6785
尤妮: 0.6783
米哈拉：羁绊锁链: 0.6779
毒蛇: 0.6758
尼希利斯塔: 0.6751
诺雅: 0.6746
梅登: 0.6728
哈兰: 0.6722
蕾雯: 0.6711
艾可希雅: 0.6699
玛娜: 0.6684
尤尔夏: 0.6662
诺伊斯: 0.6634
伊莎贝尔: 0.6589
富克旺: 0.6573
桃乐丝: 0.6572
伊芙: 0.6541
波莉: 0.6526
舒格: 0.6525
拉毗：小红帽: 0.6509
普丽瓦蒂：不友善的女仆: 0.6490
樱花: 0.6482
贝洛塔: 0.6474
尤莉亚: 0.6474
马斯特：浪漫的女仆: 0.6461
A2: 0.6461
克雷伊: 0.6453
鲁德米拉：冬日之主: 0.6449
格拉维: 0.6432
尼恩: 0.6423
梅登：冰玫瑰: 0.6423
特罗尼: 0.6421
露姬: 0.6418
潘托姆: 0.6405
索林: 0.6404
爱德: 0.6402
朵拉: 0.6381
索达: 0.6375
豺狼: 0.6362
明日香: 0.6332
小美人鱼: 0.6320
玛律恰那: 0.6301
长发公主: 0.6297
D：杀手妻子: 0.6295
拉毗: 0.6245
红莲: 0.6239
爱丽丝：仙境兔女郎: 0.6222
德雷克: 0.6217
零（暂称）: 0.6212
海伦：海蓝宝石: 0.6204
莱伊: 0.6195
吉萝婷: 0.6191
罗珊娜：高雅海洋: 0.6182
姬野: 0.6179
普丽瓦蒂: 0.6178
丽塔: 0.6150
基里: 0.6139
德尔塔: 0.6132
阿妮斯：闪耀夏日: 0.6116
麦斯威尔: 0.6112
露菲：冬日购物狂: 0.6112
红莲：暗影: 0.6111
N102: 0.6099
拉普拉斯: 0.6094
娜嘉: 0.6073
莫莉: 0.6072
零: 0.6069
安妮：奇迹仙女: 0.6043
米哈拉: 0.6031
米卡：雪地伙伴: 0.6022
真理: 0.5993
普琳玛: 0.5981
马斯特: 0.5978
饼干: 0.5970
蒂亚: 0.5966
米兰达: 0.5941
吉萝婷：寒冬杀手: 0.5916
尼罗: 0.5907
布蕾德: 0.5897
沃纶姆: 0.5897
布兰儿: 0.5892
托比: 0.5891
克拉乌: 0.5880
雷姆: 0.5874
米尔克: 0.5863
吉尔提: 0.5847
爱丽丝: 0.5838
安克：天真的女仆: 0.5826
西格娜: 0.5821
可可: 0.5808
诺薇儿: 0.5793
樱: 0.5792
森: 0.5789
长发公主：纯洁恩典: 0.5783
布丽德: 0.5735
安克: 0.5717
拉姆: 0.5698
明日香：WILLE: 0.5696
艾玛: 0.5680
艾瑟儿: 0.5657
迪塞尔: 0.5657
樱花：夏日绽放: 0.5653
露菲: 0.5580
特蕾娜: 0.5564
桑迪: 0.5542
鲁德米拉: 0.5404
帕瓦: 0.5389
白雪公主：纯真年代: 0.5375
银华: 0.5365
尼夫: 0.5329
艾德米: 0.5292
克劳斯特: 0.5263
尼恩：蓝色海洋: 0.5249
D: 0.5191
艾菲涅尔: 0.5180
坎西：逃生女王: 0.5151
2B: 0.5147
阿尔卡娜: 0.5132
百合: 0.5105
贝斯蒂: 0.5066
真纪真: 0.4835
茨瓦伊: 0.4795
白雪公主: 0.4780
米卡: 0.4284
梅里：海湾女神: 0.4138
伊莱格: 0.4078
阿莉亚: 0.2908
帕斯卡: 0.1952
吉洛: 0.1192
