Position: P1_T3_1
Recognized Character: 诺雅
Best Score: 0.9619

--- All Scores ---
诺雅: 0.9619
佩珀: 0.8460
毒蛇: 0.8459
爱蜜莉雅: 0.8392
阿妮斯: 0.8360
莱昂纳: 0.8318
索达: 0.8206
梅登：冰玫瑰: 0.8108
德雷克: 0.8098
海伦: 0.8069
小红帽: 0.8059
普丽瓦蒂: 0.8028
基里: 0.8013
长发公主: 0.7999
布兰儿: 0.7948
安妮：奇迹仙女: 0.7935
豺狼: 0.7885
红莲：暗影: 0.7879
饼干: 0.7879
爱丽丝: 0.7849
阿妮斯：闪耀夏日: 0.7809
拉普拉斯: 0.7804
娜嘉: 0.7792
灰姑娘: 0.7790
舒格: 0.7773
普丽瓦蒂：不友善的女仆: 0.7756
索达：闪亮兔女郎: 0.7723
鲁玛妮: 0.7694
小美人鱼: 0.7662
安克：天真的女仆: 0.7652
特罗尼: 0.7604
爱因: 0.7604
托比: 0.7599
马斯特: 0.7565
红莲: 0.7555
克雷伊: 0.7396
波莉: 0.7374
吉萝婷：寒冬杀手: 0.7361
爱丽丝：仙境兔女郎: 0.7356
零（暂称）: 0.7355
皇冠: 0.7350
真纪真: 0.7347
马斯特：浪漫的女仆: 0.7311
可可: 0.7285
蒂亚: 0.7241
尼罗: 0.7237
拉毗：小红帽: 0.7221
诺伊斯: 0.7212
米哈拉：羁绊锁链: 0.7178
诺亚尔: 0.7118
露菲：冬日购物狂: 0.7103
牡丹: 0.7083
桑迪: 0.7076
桃乐丝: 0.7069
海伦：海蓝宝石: 0.7065
爱德: 0.7044
莱伊: 0.7035
杨: 0.7029
伊莎贝尔: 0.6936
樱花：夏日绽放: 0.6905
丽塔: 0.6893
潘托姆: 0.6889
麦斯威尔: 0.6889
尤莉亚: 0.6842
尤尔夏: 0.6813
坎西: 0.6803
明日香: 0.6795
艾可希雅: 0.6780
富克旺: 0.6766
罗珊娜: 0.6749
神罚: 0.6731
K: 0.6705
特蕾娜: 0.6661
N102: 0.6636
艾瑟儿: 0.6625
樱花: 0.6577
森: 0.6536
尼夫: 0.6476
玛娜: 0.6475
索林: 0.6473
芙罗拉: 0.6466
雷姆: 0.6455
帕瓦: 0.6455
吉萝婷: 0.6446
米兰达: 0.6371
坎西：逃生女王: 0.6354
贝洛塔: 0.6347
哈兰: 0.6345
德尔塔: 0.6338
长发公主：纯洁恩典: 0.6335
西格娜: 0.6327
露菲: 0.6297
伊芙: 0.6263
贝伊: 0.6242
诺薇儿: 0.6211
安克: 0.6210
玛律恰那: 0.6173
朵拉: 0.6074
莫莉: 0.6067
吉尔提: 0.6054
克劳斯特: 0.6034
明日香：WILLE: 0.6012
美里: 0.5988
艾菲涅尔: 0.5948
拉毗: 0.5916
尼恩: 0.5916
普琳玛: 0.5886
白雪公主：纯真年代: 0.5855
梅里: 0.5823
沃纶姆: 0.5821
2B: 0.5781
尤妮: 0.5754
格拉维: 0.5743
艾德米: 0.5733
尼恩：蓝色海洋: 0.5727
鲁德米拉: 0.5651
露姬: 0.5647
樱: 0.5622
艾玛: 0.5559
尼希利斯塔: 0.5540
D：杀手妻子: 0.5474
白雪公主: 0.5431
零: 0.5408
鲁德米拉：冬日之主: 0.5403
拉姆: 0.5372
真理: 0.5365
姬野: 0.5296
布蕾德: 0.5251
梅登: 0.5222
D: 0.5190
米卡: 0.5179
米哈拉: 0.5046
布丽德: 0.5044
米尔克: 0.5041
阿尔卡娜: 0.4995
米卡：雪地伙伴: 0.4986
A2: 0.4929
贝斯蒂: 0.4792
伊莱格: 0.4607
罗珊娜：高雅海洋: 0.4568
迪塞尔: 0.4511
茨瓦伊: 0.4451
蕾雯: 0.4209
银华: 0.3936
克拉乌: 0.3821
梅里：海湾女神: 0.3602
百合: 0.3571
阿莉亚: 0.3290
帕斯卡: 0.2002
吉洛: 0.1444
