Position: P1_T1_1
Recognized Character: 诺伊斯
Best Score: 0.9325

--- All Scores ---
诺伊斯: 0.9325
蒂亚: 0.7949
玛律恰那: 0.7768
普丽瓦蒂: 0.7730
贝伊: 0.7625
诺亚尔: 0.7617
爱蜜莉雅: 0.7579
舒格: 0.7507
爱因: 0.7481
毒蛇: 0.7422
皇冠: 0.7417
杨: 0.7369
神罚: 0.7347
基里: 0.7326
阿妮斯: 0.7307
拉毗：小红帽: 0.7295
普丽瓦蒂：不友善的女仆: 0.7257
灰姑娘: 0.7223
索达：闪亮兔女郎: 0.7190
米哈拉：羁绊锁链: 0.7187
佩珀: 0.7165
海伦：海蓝宝石: 0.7137
布兰儿: 0.7121
伊芙: 0.7087
樱花: 0.7086
鲁玛妮: 0.7075
索达: 0.7052
迪塞尔: 0.7028
长发公主: 0.7027
拉普拉斯: 0.7001
尤莉亚: 0.6968
明日香: 0.6945
娜嘉: 0.6927
海伦: 0.6926
特罗尼: 0.6918
波莉: 0.6896
真理: 0.6886
桑迪: 0.6884
德雷克: 0.6871
罗珊娜: 0.6859
玛娜: 0.6829
露姬: 0.6823
丽塔: 0.6804
尼罗: 0.6800
伊莎贝尔: 0.6790
米卡：雪地伙伴: 0.6783
哈兰: 0.6774
豺狼: 0.6769
马斯特：浪漫的女仆: 0.6766
樱花：夏日绽放: 0.6762
红莲: 0.6751
梅登：冰玫瑰: 0.6742
布蕾德: 0.6728
小美人鱼: 0.6723
樱: 0.6722
桃乐丝: 0.6721
莱昂纳: 0.6715
莱伊: 0.6687
爱丽丝：仙境兔女郎: 0.6679
美里: 0.6654
麦斯威尔: 0.6651
芙罗拉: 0.6641
安克：天真的女仆: 0.6625
雷姆: 0.6621
安妮：奇迹仙女: 0.6587
饼干: 0.6574
艾玛: 0.6570
阿妮斯：闪耀夏日: 0.6558
坎西: 0.6545
马斯特: 0.6543
D：杀手妻子: 0.6542
莫莉: 0.6532
尤妮: 0.6507
朵拉: 0.6505
吉萝婷：寒冬杀手: 0.6495
零（暂称）: 0.6459
安克: 0.6439
富克旺: 0.6423
小红帽: 0.6416
诺薇儿: 0.6407
梅登: 0.6404
2B: 0.6399
诺雅: 0.6399
艾可希雅: 0.6398
德尔塔: 0.6367
托比: 0.6364
尼恩: 0.6354
爱德: 0.6337
潘托姆: 0.6328
贝洛塔: 0.6316
露菲：冬日购物狂: 0.6283
格拉维: 0.6270
米兰达: 0.6269
拉毗: 0.6251
西格娜: 0.6231
梅里: 0.6219
明日香：WILLE: 0.6199
K: 0.6197
艾瑟儿: 0.6197
茨瓦伊: 0.6186
N102: 0.6174
沃纶姆: 0.6171
布丽德: 0.6154
米哈拉: 0.6139
牡丹: 0.6128
长发公主：纯洁恩典: 0.6091
吉萝婷: 0.6027
零: 0.6004
索林: 0.6004
红莲：暗影: 0.6000
吉尔提: 0.5981
百合: 0.5976
真纪真: 0.5970
克雷伊: 0.5970
爱丽丝: 0.5967
可可: 0.5960
露菲: 0.5953
米尔克: 0.5829
尤尔夏: 0.5738
尼希利斯塔: 0.5697
普琳玛: 0.5681
姬野: 0.5679
蕾雯: 0.5644
拉姆: 0.5636
特蕾娜: 0.5595
A2: 0.5578
森: 0.5555
克劳斯特: 0.5485
尼夫: 0.5440
帕瓦: 0.5430
贝斯蒂: 0.5379
罗珊娜：高雅海洋: 0.5357
鲁德米拉：冬日之主: 0.5352
白雪公主：纯真年代: 0.5309
艾德米: 0.5268
艾菲涅尔: 0.5207
尼恩：蓝色海洋: 0.5114
白雪公主: 0.5080
银华: 0.5041
克拉乌: 0.4993
阿尔卡娜: 0.4972
米卡: 0.4907
伊莱格: 0.4863
D: 0.4724
鲁德米拉: 0.4679
梅里：海湾女神: 0.4345
坎西：逃生女王: 0.4260
阿莉亚: 0.3066
帕斯卡: 0.2161
吉洛: 0.1290
