Position: P1_T3_1
Recognized Character: 诺伊斯
Best Score: 0.9860

--- All Scores ---
诺伊斯: 0.9860
蒂亚: 0.7926
毒蛇: 0.7497
舒格: 0.7403
普丽瓦蒂: 0.7400
米哈拉：羁绊锁链: 0.7395
诺亚尔: 0.7366
拉毗：小红帽: 0.7356
玛律恰那: 0.7334
皇冠: 0.7298
爱蜜莉雅: 0.7179
佩珀: 0.7132
神罚: 0.7108
爱因: 0.7095
灰姑娘: 0.7091
阿妮斯: 0.7071
尼罗: 0.7049
伊芙: 0.7044
贝伊: 0.7032
布兰儿: 0.7018
桑迪: 0.6956
杨: 0.6950
索达: 0.6938
长发公主: 0.6871
莱昂纳: 0.6862
小美人鱼: 0.6861
坎西: 0.6843
豺狼: 0.6838
娜嘉: 0.6831
樱花：夏日绽放: 0.6797
罗珊娜: 0.6789
索达：闪亮兔女郎: 0.6781
梅登：冰玫瑰: 0.6766
真理: 0.6760
海伦：海蓝宝石: 0.6748
海伦: 0.6743
基里: 0.6734
马斯特：浪漫的女仆: 0.6722
鲁玛妮: 0.6712
D：杀手妻子: 0.6683
普丽瓦蒂：不友善的女仆: 0.6682
玛娜: 0.6677
特罗尼: 0.6670
尤莉亚: 0.6624
布蕾德: 0.6615
樱花: 0.6596
德雷克: 0.6595
梅登: 0.6579
饼干: 0.6569
丽塔: 0.6566
莱伊: 0.6544
迪塞尔: 0.6541
桃乐丝: 0.6521
安妮：奇迹仙女: 0.6501
米哈拉: 0.6501
爱德: 0.6498
红莲: 0.6486
阿妮斯：闪耀夏日: 0.6483
拉普拉斯: 0.6475
安克：天真的女仆: 0.6471
伊莎贝尔: 0.6464
麦斯威尔: 0.6458
小红帽: 0.6432
哈兰: 0.6419
德尔塔: 0.6418
芙罗拉: 0.6406
诺雅: 0.6402
零（暂称）: 0.6395
艾可希雅: 0.6393
露姬: 0.6381
爱丽丝：仙境兔女郎: 0.6378
拉毗: 0.6366
布丽德: 0.6359
西格娜: 0.6358
贝洛塔: 0.6354
K: 0.6322
明日香: 0.6320
牡丹: 0.6316
尤妮: 0.6295
吉尔提: 0.6278
托比: 0.6272
樱: 0.6252
朵拉: 0.6249
吉萝婷：寒冬杀手: 0.6248
米卡：雪地伙伴: 0.6247
露菲：冬日购物狂: 0.6234
马斯特: 0.6230
艾玛: 0.6211
格拉维: 0.6193
富克旺: 0.6185
美里: 0.6179
雷姆: 0.6177
艾瑟儿: 0.6141
莫莉: 0.6077
克雷伊: 0.6067
2B: 0.6062
真纪真: 0.6059
潘托姆: 0.6055
波莉: 0.6044
梅里: 0.6040
N102: 0.6026
沃纶姆: 0.6021
红莲：暗影: 0.6013
尼恩: 0.5951
安克: 0.5934
森: 0.5933
爱丽丝: 0.5903
索林: 0.5831
米兰达: 0.5822
长发公主：纯洁恩典: 0.5820
蕾雯: 0.5819
吉萝婷: 0.5814
诺薇儿: 0.5773
零: 0.5772
明日香：WILLE: 0.5771
百合: 0.5771
尼希利斯塔: 0.5770
特蕾娜: 0.5699
克拉乌: 0.5674
可可: 0.5664
尤尔夏: 0.5589
姬野: 0.5558
米尔克: 0.5526
茨瓦伊: 0.5518
鲁德米拉：冬日之主: 0.5493
露菲: 0.5462
拉姆: 0.5417
A2: 0.5380
罗珊娜：高雅海洋: 0.5359
银华: 0.5327
艾德米: 0.5277
尼夫: 0.5269
克劳斯特: 0.5269
艾菲涅尔: 0.5152
尼恩：蓝色海洋: 0.5135
普琳玛: 0.5116
帕瓦: 0.5070
贝斯蒂: 0.5034
白雪公主：纯真年代: 0.4982
米卡: 0.4833
阿尔卡娜: 0.4807
D: 0.4653
白雪公主: 0.4643
坎西：逃生女王: 0.4638
鲁德米拉: 0.4447
梅里：海湾女神: 0.4438
伊莱格: 0.4404
阿莉亚: 0.2651
帕斯卡: 0.2156
吉洛: 0.0982
