Position: P2_T3_2
Recognized Character: 诺伊斯
Best Score: 0.8904

--- All Scores ---
诺伊斯: 0.8904
舒格: 0.7893
神罚: 0.7820
皇冠: 0.7765
杨: 0.7759
灰姑娘: 0.7750
玛律恰那: 0.7729
蒂亚: 0.7693
爱蜜莉雅: 0.7644
普丽瓦蒂: 0.7639
拉毗：小红帽: 0.7551
麦斯威尔: 0.7548
特罗尼: 0.7536
爱因: 0.7492
吉尔提: 0.7489
普丽瓦蒂：不友善的女仆: 0.7471
阿妮斯: 0.7427
毒蛇: 0.7386
伊芙: 0.7348
贝伊: 0.7329
马斯特: 0.7325
艾可希雅: 0.7313
索达：闪亮兔女郎: 0.7303
2B: 0.7275
诺亚尔: 0.7240
马斯特：浪漫的女仆: 0.7238
尤莉亚: 0.7234
娜嘉: 0.7232
米哈拉：羁绊锁链: 0.7217
佩珀: 0.7206
豺狼: 0.7180
布兰儿: 0.7177
海伦：海蓝宝石: 0.7167
莱昂纳: 0.7165
德尔塔: 0.7140
樱花: 0.7125
长发公主: 0.7112
梅登：冰玫瑰: 0.7096
德雷克: 0.7089
索达: 0.7071
小美人鱼: 0.7041
莫莉: 0.7011
伊莎贝尔: 0.6989
海伦: 0.6980
露姬: 0.6943
朵拉: 0.6941
N102: 0.6907
桑迪: 0.6888
芙罗拉: 0.6887
吉萝婷：寒冬杀手: 0.6887
安妮：奇迹仙女: 0.6875
鲁玛妮: 0.6867
西格娜: 0.6848
红莲：暗影: 0.6817
真理: 0.6813
梅里: 0.6808
小红帽: 0.6792
丽塔: 0.6790
基里: 0.6784
饼干: 0.6777
贝洛塔: 0.6765
尼罗: 0.6764
罗珊娜: 0.6751
索林: 0.6737
拉普拉斯: 0.6736
诺雅: 0.6725
桃乐丝: 0.6724
潘托姆: 0.6724
坎西: 0.6706
红莲: 0.6667
米卡：雪地伙伴: 0.6655
布蕾德: 0.6645
沃纶姆: 0.6644
K: 0.6621
爱丽丝: 0.6614
雷姆: 0.6596
米哈拉: 0.6579
安克：天真的女仆: 0.6540
尼希利斯塔: 0.6540
尤妮: 0.6524
零（暂称）: 0.6514
富克旺: 0.6504
阿妮斯：闪耀夏日: 0.6501
托比: 0.6495
明日香: 0.6493
牡丹: 0.6472
D：杀手妻子: 0.6469
露菲：冬日购物狂: 0.6467
樱: 0.6457
拉毗: 0.6455
吉萝婷: 0.6454
可可: 0.6424
美里: 0.6417
尼恩: 0.6408
格拉维: 0.6407
哈兰: 0.6394
爱丽丝：仙境兔女郎: 0.6390
莱伊: 0.6385
玛娜: 0.6371
米兰达: 0.6368
樱花：夏日绽放: 0.6363
爱德: 0.6358
波莉: 0.6351
安克: 0.6294
诺薇儿: 0.6291
姬野: 0.6253
艾德米: 0.6242
长发公主：纯洁恩典: 0.6239
真纪真: 0.6231
零: 0.6226
明日香：WILLE: 0.6217
梅登: 0.6212
尤尔夏: 0.6161
克雷伊: 0.6158
D: 0.6120
布丽德: 0.6118
艾瑟儿: 0.6112
米卡: 0.6085
白雪公主: 0.6056
迪塞尔: 0.5998
露菲: 0.5981
米尔克: 0.5980
尼夫: 0.5953
艾菲涅尔: 0.5948
森: 0.5911
A2: 0.5889
艾玛: 0.5860
拉姆: 0.5851
普琳玛: 0.5849
贝斯蒂: 0.5809
蕾雯: 0.5693
银华: 0.5678
茨瓦伊: 0.5640
白雪公主：纯真年代: 0.5613
克拉乌: 0.5553
帕瓦: 0.5535
百合: 0.5531
尼恩：蓝色海洋: 0.5457
罗珊娜：高雅海洋: 0.5436
特蕾娜: 0.5378
鲁德米拉：冬日之主: 0.5363
克劳斯特: 0.5328
坎西：逃生女王: 0.5077
阿尔卡娜: 0.5057
伊莱格: 0.4966
鲁德米拉: 0.4312
梅里：海湾女神: 0.4202
阿莉亚: 0.3914
帕斯卡: 0.3139
吉洛: 0.1793
