Position: P1_T1_1
Recognized Character: 牡丹
Best Score: 1.0000

--- All Scores ---
牡丹: 1.0000
布兰儿: 0.7141
诺雅: 0.7053
阿妮斯：闪耀夏日: 0.7043
佩珀: 0.7010
海伦: 0.6915
安克：天真的女仆: 0.6907
索达：闪亮兔女郎: 0.6895
玛娜: 0.6891
舒格: 0.6844
尼罗: 0.6840
豺狼: 0.6821
诺亚尔: 0.6768
莱昂纳: 0.6748
特罗尼: 0.6747
艾瑟儿: 0.6722
艾可希雅: 0.6717
神罚: 0.6702
阿妮斯: 0.6698
灰姑娘: 0.6681
马斯特：浪漫的女仆: 0.6637
爱蜜莉雅: 0.6620
毒蛇: 0.6614
爱丽丝: 0.6595
爱因: 0.6573
娜嘉: 0.6564
皇冠: 0.6518
鲁玛妮: 0.6505
伊莎贝尔: 0.6500
红莲：暗影: 0.6495
坎西: 0.6487
拉毗：小红帽: 0.6471
伊芙: 0.6454
樱花: 0.6437
米哈拉：羁绊锁链: 0.6437
富克旺: 0.6435
桃乐丝: 0.6430
普丽瓦蒂：不友善的女仆: 0.6373
森: 0.6331
梅登: 0.6329
杨: 0.6310
长发公主: 0.6307
马斯特: 0.6306
芙罗拉: 0.6304
N102: 0.6290
尤尔夏: 0.6275
K: 0.6246
明日香: 0.6226
安妮：奇迹仙女: 0.6224
德尔塔: 0.6221
小红帽: 0.6209
波莉: 0.6191
饼干: 0.6187
克雷伊: 0.6179
尼恩: 0.6174
小美人鱼: 0.6158
海伦：海蓝宝石: 0.6154
哈兰: 0.6135
梅里: 0.6131
D：杀手妻子: 0.6101
西格娜: 0.6093
贝洛塔: 0.6079
玛律恰那: 0.6078
贝伊: 0.6070
红莲: 0.6056
吉尔提: 0.6048
麦斯威尔: 0.6041
潘托姆: 0.6035
爱德: 0.6017
爱丽丝：仙境兔女郎: 0.6014
罗珊娜: 0.6011
朵拉: 0.6006
托比: 0.6001
德雷克: 0.5978
莱伊: 0.5969
梅登：冰玫瑰: 0.5963
索达: 0.5960
美里: 0.5959
雷姆: 0.5954
艾德米: 0.5918
尤莉亚: 0.5918
安克: 0.5915
长发公主：纯洁恩典: 0.5911
吉萝婷：寒冬杀手: 0.5911
诺伊斯: 0.5895
尼夫: 0.5895
普琳玛: 0.5889
坎西：逃生女王: 0.5888
米哈拉: 0.5886
拉普拉斯: 0.5881
露姬: 0.5879
可可: 0.5839
露菲：冬日购物狂: 0.5832
樱花：夏日绽放: 0.5825
特蕾娜: 0.5805
丽塔: 0.5802
露菲: 0.5793
普丽瓦蒂: 0.5785
真理: 0.5784
阿尔卡娜: 0.5748
莫莉: 0.5740
格拉维: 0.5738
蕾雯: 0.5717
沃纶姆: 0.5716
索林: 0.5716
艾菲涅尔: 0.5716
罗珊娜：高雅海洋: 0.5704
尼恩：蓝色海洋: 0.5693
拉毗: 0.5689
D: 0.5687
姬野: 0.5623
基里: 0.5618
拉姆: 0.5590
吉萝婷: 0.5534
诺薇儿: 0.5522
尤妮: 0.5479
白雪公主：纯真年代: 0.5458
米兰达: 0.5448
米卡：雪地伙伴: 0.5428
尼希利斯塔: 0.5417
迪塞尔: 0.5359
布蕾德: 0.5358
桑迪: 0.5358
布丽德: 0.5333
帕瓦: 0.5318
银华: 0.5263
米尔克: 0.5205
鲁德米拉：冬日之主: 0.5183
克拉乌: 0.5156
樱: 0.5155
真纪真: 0.5134
明日香：WILLE: 0.5118
白雪公主: 0.5085
零: 0.5081
克劳斯特: 0.5070
艾玛: 0.5047
A2: 0.5000
零（暂称）: 0.4983
2B: 0.4977
蒂亚: 0.4878
米卡: 0.4610
贝斯蒂: 0.4507
茨瓦伊: 0.4497
鲁德米拉: 0.4349
伊莱格: 0.4256
百合: 0.3941
梅里：海湾女神: 0.3568
阿莉亚: 0.3124
帕斯卡: 0.2215
吉洛: 0.1305
