Position: P1_T2_4
Recognized Character: 米哈拉：羁绊锁链
Best Score: 0.9701

--- All Scores ---
米哈拉：羁绊锁链: 0.9701
普丽瓦蒂: 0.7733
索达：闪亮兔女郎: 0.7645
灰姑娘: 0.7592
普丽瓦蒂：不友善的女仆: 0.7540
饼干: 0.7482
神罚: 0.7476
鲁玛妮: 0.7465
红莲：暗影: 0.7420
舒格: 0.7399
小美人鱼: 0.7383
爱蜜莉雅: 0.7320
布兰儿: 0.7279
小红帽: 0.7270
毒蛇: 0.7264
基里: 0.7212
海伦: 0.7180
哈兰: 0.7176
索达: 0.7168
佩珀: 0.7161
诺雅: 0.7159
桃乐丝: 0.7086
梅登：冰玫瑰: 0.7072
拉普拉斯: 0.7043
阿妮斯: 0.7042
阿妮斯：闪耀夏日: 0.7041
德雷克: 0.7028
莱昂纳: 0.7002
樱花: 0.7001
诺亚尔: 0.6999
玛律恰那: 0.6996
马斯特：浪漫的女仆: 0.6985
贝伊: 0.6976
爱因: 0.6969
马斯特: 0.6957
波莉: 0.6952
芙罗拉: 0.6936
吉萝婷：寒冬杀手: 0.6934
豺狼: 0.6917
特罗尼: 0.6897
可可: 0.6896
明日香：WILLE: 0.6893
杨: 0.6885
皇冠: 0.6881
零（暂称）: 0.6877
娜嘉: 0.6853
红莲: 0.6839
尤莉亚: 0.6839
安克：天真的女仆: 0.6834
海伦：海蓝宝石: 0.6830
蒂亚: 0.6822
2B: 0.6822
诺伊斯: 0.6816
拉毗：小红帽: 0.6802
安妮：奇迹仙女: 0.6796
安克: 0.6791
长发公主: 0.6763
N102: 0.6746
潘托姆: 0.6732
樱花：夏日绽放: 0.6659
尼罗: 0.6623
爱丽丝: 0.6618
艾可希雅: 0.6595
爱丽丝：仙境兔女郎: 0.6595
伊莎贝尔: 0.6585
伊芙: 0.6555
克雷伊: 0.6550
罗珊娜: 0.6507
露菲：冬日购物狂: 0.6487
米兰达: 0.6482
艾玛: 0.6479
吉萝婷: 0.6442
麦斯威尔: 0.6441
森: 0.6434
长发公主：纯洁恩典: 0.6381
尤尔夏: 0.6360
普琳玛: 0.6320
尼恩: 0.6317
尼夫: 0.6303
牡丹: 0.6289
梅登: 0.6285
真纪真: 0.6263
贝洛塔: 0.6260
坎西: 0.6257
丽塔: 0.6241
莫莉: 0.6241
莱伊: 0.6238
明日香: 0.6215
露姬: 0.6171
爱德: 0.6143
梅里: 0.6127
D：杀手妻子: 0.6100
富克旺: 0.6089
桑迪: 0.6083
特蕾娜: 0.6078
雷姆: 0.6066
索林: 0.6041
A2: 0.6030
尤妮: 0.6023
布丽德: 0.6010
K: 0.6003
露菲: 0.5995
克劳斯特: 0.5926
托比: 0.5924
拉毗: 0.5858
德尔塔: 0.5840
诺薇儿: 0.5835
美里: 0.5823
拉姆: 0.5780
艾瑟儿: 0.5780
尼恩：蓝色海洋: 0.5735
艾德米: 0.5728
沃纶姆: 0.5703
布蕾德: 0.5702
帕瓦: 0.5675
白雪公主：纯真年代: 0.5628
朵拉: 0.5616
艾菲涅尔: 0.5553
白雪公主: 0.5540
罗珊娜：高雅海洋: 0.5534
格拉维: 0.5533
鲁德米拉：冬日之主: 0.5522
坎西：逃生女王: 0.5512
迪塞尔: 0.5502
鲁德米拉: 0.5497
西格娜: 0.5496
吉尔提: 0.5495
樱: 0.5474
米哈拉: 0.5463
玛娜: 0.5454
真理: 0.5448
米卡：雪地伙伴: 0.5373
零: 0.5310
尼希利斯塔: 0.5289
阿尔卡娜: 0.5171
米尔克: 0.5141
蕾雯: 0.5004
D: 0.4975
贝斯蒂: 0.4955
米卡: 0.4833
茨瓦伊: 0.4824
银华: 0.4758
姬野: 0.4613
伊莱格: 0.4522
克拉乌: 0.4394
梅里：海湾女神: 0.3892
阿莉亚: 0.3850
百合: 0.3802
帕斯卡: 0.2364
吉洛: 0.1172
