Position: P1_T4_4
Recognized Character: 玛娜
Best Score: 0.9624

--- All Scores ---
玛娜: 0.9624
诺亚尔: 0.7486
姬野: 0.7407
茨瓦伊: 0.7324
德雷克: 0.7315
蒂亚: 0.7279
牡丹: 0.7160
诺伊斯: 0.7141
真理: 0.7010
米哈拉：羁绊锁链: 0.7007
朵拉: 0.6974
罗珊娜: 0.6926
海伦: 0.6911
桑迪: 0.6906
基里: 0.6840
普丽瓦蒂: 0.6794
爱蜜莉雅: 0.6768
玛律恰那: 0.6762
阿妮斯：闪耀夏日: 0.6727
杨: 0.6726
阿妮斯: 0.6725
舒格: 0.6724
尼罗: 0.6665
贝伊: 0.6638
坎西: 0.6629
迪塞尔: 0.6612
灰姑娘: 0.6590
美里: 0.6580
布兰儿: 0.6577
明日香: 0.6571
索达: 0.6541
毒蛇: 0.6510
佩珀: 0.6502
娜嘉: 0.6495
诺雅: 0.6479
布丽德: 0.6465
K: 0.6447
露姬: 0.6422
樱花：夏日绽放: 0.6421
小美人鱼: 0.6421
零（暂称）: 0.6404
真纪真: 0.6402
神罚: 0.6385
鲁玛妮: 0.6364
爱因: 0.6359
索达：闪亮兔女郎: 0.6347
格拉维: 0.6347
红莲: 0.6274
芙罗拉: 0.6271
马斯特：浪漫的女仆: 0.6270
皇冠: 0.6268
D：杀手妻子: 0.6242
米卡：雪地伙伴: 0.6233
莱昂纳: 0.6203
丽塔: 0.6194
雷姆: 0.6168
安克：天真的女仆: 0.6164
长发公主: 0.6152
小红帽: 0.6152
樱: 0.6143
拉姆: 0.6120
梅登：冰玫瑰: 0.6105
西格娜: 0.6101
马斯特: 0.6094
爱丽丝：仙境兔女郎: 0.6087
伊莎贝尔: 0.6087
特罗尼: 0.6075
蕾雯: 0.6068
哈兰: 0.6061
伊芙: 0.6057
百合: 0.6051
艾可希雅: 0.6046
拉毗：小红帽: 0.6038
海伦：海蓝宝石: 0.6031
布蕾德: 0.6030
零: 0.6029
莫莉: 0.6010
富克旺: 0.6002
尼希利斯塔: 0.6002
普丽瓦蒂：不友善的女仆: 0.5961
拉普拉斯: 0.5951
吉萝婷: 0.5940
樱花: 0.5891
德尔塔: 0.5885
波莉: 0.5878
拉毗: 0.5868
梅登: 0.5841
潘托姆: 0.5821
尼恩: 0.5814
米哈拉: 0.5793
梅里: 0.5782
爱德: 0.5776
尤妮: 0.5771
莱伊: 0.5771
桃乐丝: 0.5766
艾玛: 0.5762
诺薇儿: 0.5743
豺狼: 0.5741
红莲：暗影: 0.5723
麦斯威尔: 0.5655
N102: 0.5648
艾瑟儿: 0.5607
2B: 0.5602
贝洛塔: 0.5601
安妮：奇迹仙女: 0.5531
尤莉亚: 0.5513
米尔克: 0.5502
克雷伊: 0.5497
阿尔卡娜: 0.5492
明日香：WILLE: 0.5485
米兰达: 0.5483
安克: 0.5459
托比: 0.5459
鲁德米拉：冬日之主: 0.5429
尤尔夏: 0.5382
沃纶姆: 0.5339
可可: 0.5334
饼干: 0.5318
爱丽丝: 0.5281
吉尔提: 0.5264
A2: 0.5256
吉萝婷：寒冬杀手: 0.5245
长发公主：纯洁恩典: 0.5169
特蕾娜: 0.5144
罗珊娜：高雅海洋: 0.5122
克拉乌: 0.5120
克劳斯特: 0.5119
露菲：冬日购物狂: 0.5106
索林: 0.5087
白雪公主：纯真年代: 0.5052
尼夫: 0.4972
普琳玛: 0.4950
帕瓦: 0.4852
艾德米: 0.4849
银华: 0.4847
森: 0.4796
贝斯蒂: 0.4773
露菲: 0.4739
坎西：逃生女王: 0.4631
尼恩：蓝色海洋: 0.4594
D: 0.4560
伊莱格: 0.4472
艾菲涅尔: 0.4456
白雪公主: 0.4368
鲁德米拉: 0.4037
米卡: 0.3923
梅里：海湾女神: 0.3767
阿莉亚: 0.2030
帕斯卡: 0.1928
吉洛: 0.1172
