Position: P1_T3_2
Recognized Character: 诺雅
Best Score: 0.9612

--- All Scores ---
诺雅: 0.9612
爱蜜莉雅: 0.8399
佩珀: 0.8382
毒蛇: 0.8365
阿妮斯: 0.8260
莱昂纳: 0.8227
索达: 0.8207
布兰儿: 0.8071
梅登：冰玫瑰: 0.8030
海伦: 0.8028
小红帽: 0.8002
德雷克: 0.7996
普丽瓦蒂: 0.7988
安妮：奇迹仙女: 0.7976
基里: 0.7933
红莲：暗影: 0.7906
豺狼: 0.7893
灰姑娘: 0.7877
爱丽丝: 0.7866
索达：闪亮兔女郎: 0.7860
普丽瓦蒂：不友善的女仆: 0.7818
拉普拉斯: 0.7804
长发公主: 0.7794
舒格: 0.7792
阿妮斯：闪耀夏日: 0.7780
特罗尼: 0.7716
鲁玛妮: 0.7679
饼干: 0.7660
小美人鱼: 0.7648
安克：天真的女仆: 0.7629
娜嘉: 0.7604
爱因: 0.7590
红莲: 0.7581
托比: 0.7561
爱丽丝：仙境兔女郎: 0.7531
马斯特: 0.7490
可可: 0.7408
皇冠: 0.7402
吉萝婷：寒冬杀手: 0.7393
克雷伊: 0.7388
波莉: 0.7384
马斯特：浪漫的女仆: 0.7372
真纪真: 0.7367
零（暂称）: 0.7349
米哈拉：羁绊锁链: 0.7250
拉毗：小红帽: 0.7199
露菲：冬日购物狂: 0.7187
桃乐丝: 0.7179
蒂亚: 0.7171
诺亚尔: 0.7163
诺伊斯: 0.7142
莱伊: 0.7142
海伦：海蓝宝石: 0.7112
爱德: 0.7088
牡丹: 0.7053
尼罗: 0.7050
杨: 0.7036
桑迪: 0.7032
樱花：夏日绽放: 0.6968
伊莎贝尔: 0.6965
尤莉亚: 0.6952
麦斯威尔: 0.6937
潘托姆: 0.6909
尤尔夏: 0.6894
坎西: 0.6883
丽塔: 0.6881
富克旺: 0.6874
神罚: 0.6843
明日香: 0.6834
特蕾娜: 0.6777
K: 0.6727
艾可希雅: 0.6712
雷姆: 0.6628
罗珊娜: 0.6622
N102: 0.6611
樱花: 0.6592
尼夫: 0.6574
帕瓦: 0.6570
吉萝婷: 0.6557
艾瑟儿: 0.6551
森: 0.6548
芙罗拉: 0.6503
索林: 0.6469
露菲: 0.6467
长发公主：纯洁恩典: 0.6427
哈兰: 0.6408
玛娜: 0.6390
贝洛塔: 0.6380
坎西：逃生女王: 0.6372
伊芙: 0.6365
米兰达: 0.6328
贝伊: 0.6317
安克: 0.6294
德尔塔: 0.6272
西格娜: 0.6262
诺薇儿: 0.6242
朵拉: 0.6198
玛律恰那: 0.6163
克劳斯特: 0.6110
莫莉: 0.6104
明日香：WILLE: 0.6089
吉尔提: 0.6030
普琳玛: 0.6029
尼恩: 0.5977
拉毗: 0.5957
艾德米: 0.5939
美里: 0.5938
白雪公主：纯真年代: 0.5933
艾菲涅尔: 0.5911
沃纶姆: 0.5839
尼恩：蓝色海洋: 0.5822
尤妮: 0.5820
格拉维: 0.5804
鲁德米拉: 0.5756
梅里: 0.5745
露姬: 0.5728
2B: 0.5701
艾玛: 0.5656
拉姆: 0.5583
D：杀手妻子: 0.5561
零: 0.5560
樱: 0.5559
白雪公主: 0.5553
鲁德米拉：冬日之主: 0.5522
尼希利斯塔: 0.5516
真理: 0.5350
布蕾德: 0.5331
梅登: 0.5321
米卡: 0.5291
姬野: 0.5254
D: 0.5214
布丽德: 0.5200
A2: 0.5064
米卡：雪地伙伴: 0.5053
米哈拉: 0.4997
米尔克: 0.4992
阿尔卡娜: 0.4919
贝斯蒂: 0.4839
伊莱格: 0.4794
罗珊娜：高雅海洋: 0.4646
迪塞尔: 0.4571
茨瓦伊: 0.4370
蕾雯: 0.4127
银华: 0.3860
克拉乌: 0.3853
梅里：海湾女神: 0.3643
百合: 0.3480
阿莉亚: 0.3229
帕斯卡: 0.2176
吉洛: 0.1574
