Position: P2_T3_5
Recognized Character: 长发公主
Best Score: 0.9734

--- All Scores ---
长发公主: 0.9734
阿妮斯: 0.8439
小红帽: 0.8211
拉普拉斯: 0.7989
索达: 0.7988
海伦: 0.7957
佩珀: 0.7930
莱昂纳: 0.7884
梅登：冰玫瑰: 0.7872
普丽瓦蒂: 0.7850
爱因: 0.7846
饼干: 0.7763
鲁玛妮: 0.7720
安妮：奇迹仙女: 0.7612
爱蜜莉雅: 0.7591
娜嘉: 0.7565
安克：天真的女仆: 0.7520
毒蛇: 0.7504
诺雅: 0.7434
小美人鱼: 0.7431
豺狼: 0.7411
灰姑娘: 0.7408
克雷伊: 0.7383
诺伊斯: 0.7372
基里: 0.7361
索达：闪亮兔女郎: 0.7358
舒格: 0.7347
阿妮斯：闪耀夏日: 0.7256
托比: 0.7251
蒂亚: 0.7240
皇冠: 0.7215
普丽瓦蒂：不友善的女仆: 0.7213
丽塔: 0.7159
德雷克: 0.7108
红莲: 0.7105
桃乐丝: 0.7090
特罗尼: 0.7090
桑迪: 0.7064
杨: 0.7009
爱德: 0.6999
波莉: 0.6995
布兰儿: 0.6993
海伦：海蓝宝石: 0.6911
米兰达: 0.6819
红莲：暗影: 0.6819
K: 0.6818
潘托姆: 0.6818
吉萝婷：寒冬杀手: 0.6793
诺亚尔: 0.6784
罗珊娜: 0.6770
爱丽丝: 0.6762
拉毗：小红帽: 0.6759
露菲：冬日购物狂: 0.6757
莱伊: 0.6692
尤莉亚: 0.6678
零（暂称）: 0.6669
坎西: 0.6667
艾可希雅: 0.6653
马斯特: 0.6607
爱丽丝：仙境兔女郎: 0.6602
可可: 0.6444
麦斯威尔: 0.6415
马斯特：浪漫的女仆: 0.6330
富克旺: 0.6318
明日香: 0.6311
贝伊: 0.6309
真纪真: 0.6304
伊莎贝尔: 0.6296
米哈拉：羁绊锁链: 0.6264
樱花: 0.6260
尼罗: 0.6257
露菲: 0.6250
神罚: 0.6216
尤尔夏: 0.6216
诺薇儿: 0.6209
N102: 0.6143
芙罗拉: 0.6135
索林: 0.6128
长发公主：纯洁恩典: 0.6099
艾瑟儿: 0.6096
牡丹: 0.6087
安克: 0.6029
哈兰: 0.6028
尼恩: 0.5992
樱花：夏日绽放: 0.5985
特蕾娜: 0.5980
贝洛塔: 0.5978
吉萝婷: 0.5959
帕瓦: 0.5953
格拉维: 0.5813
明日香：WILLE: 0.5806
艾菲涅尔: 0.5805
玛律恰那: 0.5802
玛娜: 0.5788
普琳玛: 0.5752
尤妮: 0.5752
拉毗: 0.5744
德尔塔: 0.5737
伊芙: 0.5727
樱: 0.5707
美里: 0.5706
朵拉: 0.5698
梅里: 0.5678
莫莉: 0.5673
雷姆: 0.5608
西格娜: 0.5601
鲁德米拉: 0.5590
吉尔提: 0.5531
尼夫: 0.5528
艾玛: 0.5517
克劳斯特: 0.5358
森: 0.5351
白雪公主：纯真年代: 0.5341
2B: 0.5320
尼希利斯塔: 0.5250
鲁德米拉：冬日之主: 0.5248
梅登: 0.5190
姬野: 0.5177
沃纶姆: 0.5172
露姬: 0.5122
零: 0.5108
真理: 0.5047
布蕾德: 0.5017
米尔克: 0.5012
坎西：逃生女王: 0.5001
艾德米: 0.4920
D：杀手妻子: 0.4844
米卡: 0.4829
A2: 0.4810
迪塞尔: 0.4687
白雪公主: 0.4681
米卡：雪地伙伴: 0.4675
布丽德: 0.4668
尼恩：蓝色海洋: 0.4549
罗珊娜：高雅海洋: 0.4482
拉姆: 0.4474
蕾雯: 0.4408
D: 0.4389
米哈拉: 0.4325
茨瓦伊: 0.4297
阿尔卡娜: 0.4275
贝斯蒂: 0.4202
百合: 0.3679
银华: 0.3671
伊莱格: 0.3540
克拉乌: 0.3506
梅里：海湾女神: 0.3169
阿莉亚: 0.2575
帕斯卡: 0.1836
吉洛: 0.1132
