Position: P2_T3_4
Recognized Character: 玛娜
Best Score: 0.9681

--- All Scores ---
玛娜: 0.9681
茨瓦伊: 0.7275
姬野: 0.7249
米哈拉：羁绊锁链: 0.7032
诺亚尔: 0.7025
真理: 0.6968
牡丹: 0.6968
蒂亚: 0.6953
德雷克: 0.6928
朵拉: 0.6924
诺伊斯: 0.6841
迪塞尔: 0.6775
玛律恰那: 0.6662
罗珊娜: 0.6633
尼罗: 0.6621
杨: 0.6565
布丽德: 0.6535
桑迪: 0.6470
基里: 0.6469
爱蜜莉雅: 0.6459
阿妮斯：闪耀夏日: 0.6427
普丽瓦蒂: 0.6420
坎西: 0.6406
美里: 0.6372
明日香: 0.6345
海伦: 0.6328
蕾雯: 0.6321
真纪真: 0.6302
K: 0.6302
贝伊: 0.6302
D：杀手妻子: 0.6279
露姬: 0.6273
娜嘉: 0.6270
阿妮斯: 0.6262
樱花：夏日绽放: 0.6259
马斯特: 0.6248
拉姆: 0.6246
舒格: 0.6214
百合: 0.6205
特罗尼: 0.6163
小美人鱼: 0.6136
芙罗拉: 0.6136
索达: 0.6133
诺雅: 0.6125
毒蛇: 0.6117
米卡：雪地伙伴: 0.6113
佩珀: 0.6110
布兰儿: 0.6101
皇冠: 0.6099
灰姑娘: 0.6099
爱因: 0.6053
马斯特：浪漫的女仆: 0.6025
布蕾德: 0.6020
神罚: 0.6007
格拉维: 0.5989
莱昂纳: 0.5977
雷姆: 0.5970
小红帽: 0.5969
尼希利斯塔: 0.5966
红莲: 0.5936
伊莎贝尔: 0.5922
樱: 0.5889
哈兰: 0.5865
零: 0.5853
爱丽丝：仙境兔女郎: 0.5839
西格娜: 0.5834
拉毗：小红帽: 0.5823
艾可希雅: 0.5818
鲁玛妮: 0.5817
零（暂称）: 0.5812
莫莉: 0.5812
索达：闪亮兔女郎: 0.5805
梅登: 0.5797
尤妮: 0.5761
阿尔卡娜: 0.5749
伊芙: 0.5728
拉毗: 0.5726
德尔塔: 0.5720
梅登：冰玫瑰: 0.5702
长发公主: 0.5699
艾玛: 0.5695
富克旺: 0.5693
诺薇儿: 0.5687
米哈拉: 0.5653
樱花: 0.5646
桃乐丝: 0.5640
安克：天真的女仆: 0.5636
尼恩: 0.5619
丽塔: 0.5614
吉萝婷: 0.5605
海伦：海蓝宝石: 0.5585
梅里: 0.5578
普丽瓦蒂：不友善的女仆: 0.5569
爱德: 0.5555
豺狼: 0.5529
莱伊: 0.5488
艾瑟儿: 0.5486
米尔克: 0.5481
波莉: 0.5452
潘托姆: 0.5391
拉普拉斯: 0.5375
红莲：暗影: 0.5299
鲁德米拉：冬日之主: 0.5274
2B: 0.5265
贝洛塔: 0.5263
N102: 0.5253
罗珊娜：高雅海洋: 0.5239
麦斯威尔: 0.5216
托比: 0.5200
明日香：WILLE: 0.5192
克雷伊: 0.5144
克劳斯特: 0.5130
克拉乌: 0.5106
安妮：奇迹仙女: 0.5106
沃纶姆: 0.5100
吉尔提: 0.5096
可可: 0.5066
尤尔夏: 0.5036
安克: 0.5020
尤莉亚: 0.4995
饼干: 0.4995
米兰达: 0.4994
爱丽丝: 0.4919
A2: 0.4903
特蕾娜: 0.4882
吉萝婷：寒冬杀手: 0.4839
露菲：冬日购物狂: 0.4781
银华: 0.4759
长发公主：纯洁恩典: 0.4733
白雪公主：纯真年代: 0.4700
尼夫: 0.4658
普琳玛: 0.4633
索林: 0.4631
露菲: 0.4570
帕瓦: 0.4559
贝斯蒂: 0.4550
艾德米: 0.4544
尼恩：蓝色海洋: 0.4514
森: 0.4444
坎西：逃生女王: 0.4404
伊莱格: 0.4237
D: 0.4236
艾菲涅尔: 0.4054
白雪公主: 0.3872
鲁德米拉: 0.3788
梅里：海湾女神: 0.3644
米卡: 0.3390
阿莉亚: 0.1810
帕斯卡: 0.1508
吉洛: 0.1033
