Position: P1_T5_3
Recognized Character: 安妮：奇迹仙女
Best Score: 0.8997

--- All Scores ---
安妮：奇迹仙女: 0.8997
佩珀: 0.8549
毒蛇: 0.8536
爱蜜莉雅: 0.8529
索达: 0.8499
阿妮斯: 0.8496
普丽瓦蒂: 0.8373
诺雅: 0.8347
安克：天真的女仆: 0.8343
拉普拉斯: 0.8342
豺狼: 0.8339
灰姑娘: 0.8331
布兰儿: 0.8225
海伦: 0.8223
饼干: 0.8218
普丽瓦蒂：不友善的女仆: 0.8174
莱昂纳: 0.8158
小红帽: 0.8081
鲁玛妮: 0.8027
舒格: 0.7958
梅登：冰玫瑰: 0.7943
基里: 0.7937
长发公主: 0.7936
阿妮斯：闪耀夏日: 0.7933
爱丽丝: 0.7902
索达：闪亮兔女郎: 0.7836
爱因: 0.7782
娜嘉: 0.7779
皇冠: 0.7750
特罗尼: 0.7711
爱德: 0.7656
托比: 0.7639
德雷克: 0.7635
克雷伊: 0.7632
小美人鱼: 0.7600
爱丽丝：仙境兔女郎: 0.7598
吉萝婷：寒冬杀手: 0.7573
红莲：暗影: 0.7545
露菲：冬日购物狂: 0.7523
诺伊斯: 0.7468
海伦：海蓝宝石: 0.7445
蒂亚: 0.7364
丽塔: 0.7342
零（暂称）: 0.7318
可可: 0.7308
马斯特: 0.7295
拉毗：小红帽: 0.7294
红莲: 0.7277
桃乐丝: 0.7261
米哈拉：羁绊锁链: 0.7255
马斯特：浪漫的女仆: 0.7236
富克旺: 0.7229
波莉: 0.7227
诺亚尔: 0.7216
桑迪: 0.7196
伊莎贝尔: 0.7195
潘托姆: 0.7185
莱伊: 0.7176
杨: 0.7172
神罚: 0.7159
麦斯威尔: 0.7102
尤莉亚: 0.7081
真纪真: 0.7079
明日香: 0.7026
艾可希雅: 0.6932
牡丹: 0.6929
N102: 0.6900
樱花: 0.6872
长发公主：纯洁恩典: 0.6829
露菲: 0.6827
特蕾娜: 0.6815
安克: 0.6803
尼罗: 0.6791
吉萝婷: 0.6783
坎西: 0.6768
雷姆: 0.6756
西格娜: 0.6752
艾瑟儿: 0.6751
樱花：夏日绽放: 0.6708
帕瓦: 0.6701
芙罗拉: 0.6697
尤尔夏: 0.6639
K: 0.6624
米兰达: 0.6586
哈兰: 0.6542
贝洛塔: 0.6538
森: 0.6504
德尔塔: 0.6481
索林: 0.6477
贝伊: 0.6429
伊芙: 0.6410
罗珊娜: 0.6400
莫莉: 0.6388
尼夫: 0.6365
玛律恰那: 0.6336
明日香：WILLE: 0.6330
克劳斯特: 0.6329
诺薇儿: 0.6279
吉尔提: 0.6178
艾德米: 0.6147
拉毗: 0.6141
梅里: 0.6072
艾菲涅尔: 0.6048
格拉维: 0.6040
尼恩: 0.6009
2B: 0.5993
美里: 0.5970
玛娜: 0.5904
艾玛: 0.5884
普琳玛: 0.5854
坎西：逃生女王: 0.5784
沃纶姆: 0.5782
朵拉: 0.5732
露姬: 0.5728
白雪公主: 0.5708
鲁德米拉: 0.5705
白雪公主：纯真年代: 0.5676
尤妮: 0.5657
尼恩：蓝色海洋: 0.5615
零: 0.5586
真理: 0.5519
樱: 0.5507
米卡: 0.5456
拉姆: 0.5403
布蕾德: 0.5376
鲁德米拉：冬日之主: 0.5328
梅登: 0.5323
D：杀手妻子: 0.5237
米卡：雪地伙伴: 0.5200
阿尔卡娜: 0.5192
布丽德: 0.5119
尼希利斯塔: 0.5059
米哈拉: 0.5058
米尔克: 0.5049
姬野: 0.5017
A2: 0.4954
罗珊娜：高雅海洋: 0.4898
D: 0.4814
迪塞尔: 0.4662
伊莱格: 0.4571
贝斯蒂: 0.4448
茨瓦伊: 0.4401
蕾雯: 0.4244
银华: 0.3651
梅里：海湾女神: 0.3640
克拉乌: 0.3499
百合: 0.3485
阿莉亚: 0.2901
帕斯卡: 0.2224
吉洛: 0.1746
