Position: P2_T4_2
Recognized Character: 爱蜜莉雅
Best Score: 0.9729

--- All Scores ---
爱蜜莉雅: 0.9729
普丽瓦蒂: 0.8843
毒蛇: 0.8764
海伦: 0.8688
索达: 0.8685
阿妮斯: 0.8659
佩珀: 0.8630
灰姑娘: 0.8605
莱昂纳: 0.8464
舒格: 0.8463
鲁玛妮: 0.8442
诺雅: 0.8406
梅登：冰玫瑰: 0.8391
爱因: 0.8382
皇冠: 0.8342
布兰儿: 0.8310
索达：闪亮兔女郎: 0.8287
拉毗：小红帽: 0.8258
特罗尼: 0.8234
普丽瓦蒂：不友善的女仆: 0.8227
基里: 0.8223
豺狼: 0.8179
阿妮斯：闪耀夏日: 0.8171
娜嘉: 0.8162
蒂亚: 0.8108
小红帽: 0.8097
马斯特：浪漫的女仆: 0.8082
安妮：奇迹仙女: 0.8077
拉普拉斯: 0.8073
长发公主: 0.8057
诺伊斯: 0.8053
小美人鱼: 0.8049
安克：天真的女仆: 0.8030
诺亚尔: 0.8020
杨: 0.8019
爱丽丝: 0.8016
饼干: 0.7999
红莲: 0.7949
德雷克: 0.7902
克雷伊: 0.7902
桃乐丝: 0.7875
神罚: 0.7870
海伦：海蓝宝石: 0.7856
吉萝婷：寒冬杀手: 0.7776
马斯特: 0.7702
尤莉亚: 0.7685
零（暂称）: 0.7676
莱伊: 0.7673
托比: 0.7665
潘托姆: 0.7660
爱丽丝：仙境兔女郎: 0.7654
红莲：暗影: 0.7648
尼罗: 0.7635
芙罗拉: 0.7605
富克旺: 0.7581
明日香: 0.7566
桑迪: 0.7545
可可: 0.7534
米哈拉：羁绊锁链: 0.7526
爱德: 0.7497
露菲：冬日购物狂: 0.7478
贝伊: 0.7471
波莉: 0.7447
罗珊娜: 0.7440
真纪真: 0.7384
玛律恰那: 0.7368
坎西: 0.7358
艾可希雅: 0.7358
伊莎贝尔: 0.7354
伊芙: 0.7346
麦斯威尔: 0.7335
哈兰: 0.7331
K: 0.7324
丽塔: 0.7219
樱花：夏日绽放: 0.7218
牡丹: 0.7182
雷姆: 0.7169
索林: 0.7076
N102: 0.7031
艾瑟儿: 0.7020
安克: 0.7000
美里: 0.6981
樱花: 0.6971
长发公主：纯洁恩典: 0.6933
西格娜: 0.6892
贝洛塔: 0.6890
米兰达: 0.6878
尤尔夏: 0.6874
德尔塔: 0.6872
露菲: 0.6864
2B: 0.6826
玛娜: 0.6821
梅里: 0.6821
尼夫: 0.6821
尤妮: 0.6811
莫莉: 0.6802
特蕾娜: 0.6800
拉毗: 0.6732
尼恩: 0.6723
吉萝婷: 0.6705
格拉维: 0.6701
诺薇儿: 0.6683
明日香：WILLE: 0.6631
艾玛: 0.6601
樱: 0.6598
森: 0.6590
朵拉: 0.6541
吉尔提: 0.6519
露姬: 0.6504
帕瓦: 0.6433
克劳斯特: 0.6424
D：杀手妻子: 0.6412
布蕾德: 0.6405
沃纶姆: 0.6379
米卡：雪地伙伴: 0.6359
真理: 0.6268
白雪公主：纯真年代: 0.6257
零: 0.6246
普琳玛: 0.6226
尼恩：蓝色海洋: 0.6224
A2: 0.6196
梅登: 0.6183
鲁德米拉：冬日之主: 0.6139
拉姆: 0.6111
米尔克: 0.6069
坎西：逃生女王: 0.6058
米哈拉: 0.6004
艾菲涅尔: 0.5980
尼希利斯塔: 0.5925
艾德米: 0.5865
白雪公主: 0.5780
鲁德米拉: 0.5760
姬野: 0.5702
布丽德: 0.5667
罗珊娜：高雅海洋: 0.5649
迪塞尔: 0.5513
米卡: 0.5475
D: 0.5440
阿尔卡娜: 0.5270
茨瓦伊: 0.5258
蕾雯: 0.5213
伊莱格: 0.4992
贝斯蒂: 0.4915
百合: 0.4691
银华: 0.4599
克拉乌: 0.4360
梅里：海湾女神: 0.4099
阿莉亚: 0.3266
帕斯卡: 0.2160
吉洛: 0.1736
