Position: P1_T3_4
Recognized Character: 饼干
Best Score: 0.8947

--- All Scores ---
饼干: 0.8947
阿妮斯: 0.8774
安妮：奇迹仙女: 0.8508
莱昂纳: 0.8508
诺雅: 0.8448
普丽瓦蒂：不友善的女仆: 0.8115
索达：闪亮兔女郎: 0.8100
豺狼: 0.8098
爱因: 0.8056
灰姑娘: 0.8048
鲁玛妮: 0.8006
特罗尼: 0.7962
索达: 0.7931
托比: 0.7902
安克：天真的女仆: 0.7811
克雷伊: 0.7757
皇冠: 0.7747
露菲：冬日购物狂: 0.7679
爱丽丝: 0.7645
长发公主: 0.7584
可可: 0.7582
拉普拉斯: 0.7568
佩珀: 0.7554
马斯特: 0.7550
吉萝婷：寒冬杀手: 0.7536
拉毗：小红帽: 0.7534
杨: 0.7527
桃乐丝: 0.7522
爱德: 0.7387
爱丽丝：仙境兔女郎: 0.7371
舒格: 0.7361
诺亚尔: 0.7296
K: 0.7291
潘托姆: 0.7286
海伦: 0.7276
波莉: 0.7269
布兰儿: 0.7261
尤莉亚: 0.7260
海伦：海蓝宝石: 0.7251
莱伊: 0.7240
坎西: 0.7226
艾可希雅: 0.7197
麦斯威尔: 0.7178
爱蜜莉雅: 0.7177
伊莎贝尔: 0.7133
小美人鱼: 0.7092
小红帽: 0.7078
马斯特：浪漫的女仆: 0.7061
樱花: 0.7044
神罚: 0.7017
毒蛇: 0.6923
N102: 0.6904
米兰达: 0.6894
芙罗拉: 0.6893
艾瑟儿: 0.6883
明日香: 0.6869
露菲: 0.6818
富克旺: 0.6771
尤尔夏: 0.6760
梅登：冰玫瑰: 0.6749
基里: 0.6743
哈兰: 0.6738
尼罗: 0.6699
德尔塔: 0.6686
贝洛塔: 0.6670
吉萝婷: 0.6603
贝伊: 0.6603
索林: 0.6579
诺薇儿: 0.6565
西格娜: 0.6561
森: 0.6556
德雷克: 0.6538
诺伊斯: 0.6534
莫莉: 0.6516
帕瓦: 0.6498
长发公主：纯洁恩典: 0.6466
丽塔: 0.6453
特蕾娜: 0.6441
玛律恰那: 0.6434
普丽瓦蒂: 0.6429
明日香：WILLE: 0.6416
雷姆: 0.6402
尼夫: 0.6358
安克: 0.6318
吉尔提: 0.6264
伊芙: 0.6232
梅里: 0.6220
桑迪: 0.6115
克劳斯特: 0.6065
艾菲涅尔: 0.6005
艾玛: 0.5998
红莲：暗影: 0.5993
尼恩: 0.5989
拉毗: 0.5980
坎西：逃生女王: 0.5978
美里: 0.5942
露姬: 0.5928
格拉维: 0.5920
普琳玛: 0.5919
鲁德米拉: 0.5898
尤妮: 0.5879
牡丹: 0.5847
红莲: 0.5810
沃纶姆: 0.5782
零: 0.5774
樱: 0.5769
朵拉: 0.5763
尼恩：蓝色海洋: 0.5735
玛娜: 0.5702
米哈拉：羁绊锁链: 0.5687
阿妮斯：闪耀夏日: 0.5624
白雪公主：纯真年代: 0.5588
罗珊娜: 0.5578
梅登: 0.5562
艾德米: 0.5555
尼希利斯塔: 0.5507
布蕾德: 0.5506
鲁德米拉：冬日之主: 0.5466
真理: 0.5447
樱花：夏日绽放: 0.5437
娜嘉: 0.5406
米卡：雪地伙伴: 0.5375
米卡: 0.5282
白雪公主: 0.5264
D：杀手妻子: 0.5245
拉姆: 0.5188
姬野: 0.5172
米尔克: 0.5170
零（暂称）: 0.5145
布丽德: 0.5116
A2: 0.5075
米哈拉: 0.5020
阿尔卡娜: 0.5002
罗珊娜：高雅海洋: 0.4959
D: 0.4816
蒂亚: 0.4774
迪塞尔: 0.4645
贝斯蒂: 0.4494
2B: 0.4423
真纪真: 0.4322
茨瓦伊: 0.4313
蕾雯: 0.4290
伊莱格: 0.4197
克拉乌: 0.3752
银华: 0.3738
百合: 0.3733
梅里：海湾女神: 0.3664
阿莉亚: 0.3183
帕斯卡: 0.2050
吉洛: 0.1504
