Position: P1_T1_5
Recognized Character: 佩珀
Best Score: 1.0000

--- All Scores ---
佩珀: 1.0000
阿妮斯: 0.8073
莱昂纳: 0.7978
毒蛇: 0.7888
诺雅: 0.7873
爱因: 0.7871
灰姑娘: 0.7844
舒格: 0.7798
海伦: 0.7777
豺狼: 0.7750
布兰儿: 0.7728
马斯特: 0.7726
长发公主: 0.7721
普丽瓦蒂：不友善的女仆: 0.7675
小红帽: 0.7661
安克：天真的女仆: 0.7606
饼干: 0.7555
马斯特：浪漫的女仆: 0.7549
爱丽丝: 0.7547
阿妮斯：闪耀夏日: 0.7513
红莲：暗影: 0.7489
伊莎贝尔: 0.7467
潘托姆: 0.7460
托比: 0.7447
特罗尼: 0.7436
皇冠: 0.7434
克雷伊: 0.7403
海伦：海蓝宝石: 0.7365
拉毗：小红帽: 0.7358
索达：闪亮兔女郎: 0.7348
N102: 0.7306
波莉: 0.7298
鲁玛妮: 0.7286
安妮：奇迹仙女: 0.7260
吉萝婷：寒冬杀手: 0.7251
可可: 0.7234
露菲：冬日购物狂: 0.7221
神罚: 0.7205
桃乐丝: 0.7205
尤莉亚: 0.7179
麦斯威尔: 0.7157
拉普拉斯: 0.7156
莱伊: 0.7135
索达: 0.7106
爱蜜莉雅: 0.7103
富克旺: 0.7098
诺亚尔: 0.7085
尼罗: 0.7056
艾可希雅: 0.7044
坎西: 0.7022
牡丹: 0.7010
米兰达: 0.7010
普丽瓦蒂: 0.7006
明日香: 0.6988
杨: 0.6985
小美人鱼: 0.6967
艾瑟儿: 0.6885
尼夫: 0.6873
爱德: 0.6862
樱花: 0.6857
爱丽丝：仙境兔女郎: 0.6844
森: 0.6824
梅登：冰玫瑰: 0.6824
索林: 0.6777
尤尔夏: 0.6769
安克: 0.6733
长发公主：纯洁恩典: 0.6732
拉毗: 0.6696
丽塔: 0.6660
伊芙: 0.6651
K: 0.6649
德雷克: 0.6639
玛律恰那: 0.6629
基里: 0.6624
雷姆: 0.6569
白雪公主：纯真年代: 0.6569
芙罗拉: 0.6563
尼恩: 0.6542
艾菲涅尔: 0.6535
贝伊: 0.6509
哈兰: 0.6506
贝洛塔: 0.6505
红莲: 0.6504
吉萝婷: 0.6438
坎西：逃生女王: 0.6424
德尔塔: 0.6404
诺伊斯: 0.6345
朵拉: 0.6343
格拉维: 0.6328
露菲: 0.6323
梅里: 0.6311
吉尔提: 0.6300
西格娜: 0.6211
帕瓦: 0.6201
美里: 0.6191
玛娜: 0.6190
莫莉: 0.6176
沃纶姆: 0.6166
白雪公主: 0.6130
桑迪: 0.6129
诺薇儿: 0.6125
普琳玛: 0.6097
樱: 0.6054
米尔克: 0.6034
特蕾娜: 0.6027
尼恩：蓝色海洋: 0.6023
露姬: 0.6007
尤妮: 0.5972
艾德米: 0.5927
明日香：WILLE: 0.5922
米哈拉：羁绊锁链: 0.5871
艾玛: 0.5856
娜嘉: 0.5827
米卡: 0.5770
D：杀手妻子: 0.5761
真理: 0.5759
梅登: 0.5735
D: 0.5727
姬野: 0.5673
米哈拉: 0.5633
克劳斯特: 0.5505
罗珊娜: 0.5487
樱花：夏日绽放: 0.5440
米卡：雪地伙伴: 0.5424
布丽德: 0.5416
阿尔卡娜: 0.5388
布蕾德: 0.5385
零: 0.5377
迪塞尔: 0.5357
鲁德米拉：冬日之主: 0.5355
尼希利斯塔: 0.5331
拉姆: 0.5285
A2: 0.5252
贝斯蒂: 0.5238
零（暂称）: 0.5231
鲁德米拉: 0.5165
真纪真: 0.5120
罗珊娜：高雅海洋: 0.4966
蒂亚: 0.4883
2B: 0.4878
银华: 0.4829
茨瓦伊: 0.4741
蕾雯: 0.4564
伊莱格: 0.4320
克拉乌: 0.4180
梅里：海湾女神: 0.4122
百合: 0.3621
阿莉亚: 0.3393
帕斯卡: 0.2469
吉洛: 0.1551
