Position: P1_T2_1
Recognized Character: 索达：闪亮兔女郎
Best Score: 0.9763

--- All Scores ---
索达：闪亮兔女郎: 0.9763
舒格: 0.8430
布兰儿: 0.8321
普丽瓦蒂: 0.8168
灰姑娘: 0.8050
皇冠: 0.7875
爱蜜莉雅: 0.7857
德雷克: 0.7844
普丽瓦蒂：不友善的女仆: 0.7829
索达: 0.7805
阿妮斯: 0.7783
海伦: 0.7768
饼干: 0.7756
拉普拉斯: 0.7717
毒蛇: 0.7632
神罚: 0.7615
海伦：海蓝宝石: 0.7604
杨: 0.7600
爱因: 0.7564
蒂亚: 0.7557
特罗尼: 0.7529
鲁玛妮: 0.7519
爱丽丝: 0.7512
尤莉亚: 0.7508
吉萝婷：寒冬杀手: 0.7498
爱丽丝：仙境兔女郎: 0.7476
诺雅: 0.7465
樱花: 0.7450
莱昂纳: 0.7445
佩珀: 0.7427
安妮：奇迹仙女: 0.7407
丽塔: 0.7405
阿妮斯：闪耀夏日: 0.7402
安克：天真的女仆: 0.7399
基里: 0.7399
可可: 0.7374
米哈拉：羁绊锁链: 0.7365
零（暂称）: 0.7345
梅登：冰玫瑰: 0.7344
N102: 0.7332
波莉: 0.7304
小美人鱼: 0.7301
芙罗拉: 0.7276
马斯特: 0.7269
长发公主: 0.7259
红莲：暗影: 0.7249
马斯特：浪漫的女仆: 0.7246
小红帽: 0.7238
玛律恰那: 0.7219
豺狼: 0.7203
艾可希雅: 0.7196
露菲：冬日购物狂: 0.7188
潘托姆: 0.7178
伊莎贝尔: 0.7163
诺亚尔: 0.7149
富克旺: 0.7141
桃乐丝: 0.7116
尼恩: 0.7113
诺伊斯: 0.7111
麦斯威尔: 0.7110
拉毗：小红帽: 0.7102
红莲: 0.7090
索林: 0.7067
克雷伊: 0.7060
2B: 0.7053
雷姆: 0.7053
罗珊娜: 0.6987
贝伊: 0.6970
尤尔夏: 0.6968
莱伊: 0.6960
贝洛塔: 0.6929
娜嘉: 0.6923
安克: 0.6920
哈兰: 0.6877
明日香：WILLE: 0.6839
尼夫: 0.6805
尤妮: 0.6803
尼罗: 0.6795
托比: 0.6784
桑迪: 0.6774
吉萝婷: 0.6725
樱花：夏日绽放: 0.6722
伊芙: 0.6718
牡丹: 0.6713
莫莉: 0.6707
K: 0.6706
真纪真: 0.6705
长发公主：纯洁恩典: 0.6697
爱德: 0.6697
梅里: 0.6636
坎西: 0.6610
米兰达: 0.6596
艾菲涅尔: 0.6580
明日香: 0.6529
朵拉: 0.6467
白雪公主: 0.6450
森: 0.6444
拉毗: 0.6437
普琳玛: 0.6436
特蕾娜: 0.6427
白雪公主：纯真年代: 0.6422
克劳斯特: 0.6418
布蕾德: 0.6416
诺薇儿: 0.6409
艾玛: 0.6395
格拉维: 0.6391
美里: 0.6365
露菲: 0.6354
露姬: 0.6326
德尔塔: 0.6320
艾德米: 0.6319
拉姆: 0.6248
梅登: 0.6232
帕瓦: 0.6229
西格娜: 0.6212
尼恩：蓝色海洋: 0.6195
零: 0.6131
A2: 0.6093
鲁德米拉：冬日之主: 0.6072
D：杀手妻子: 0.6069
D: 0.6035
米卡: 0.6009
艾瑟儿: 0.5996
米卡：雪地伙伴: 0.5957
吉尔提: 0.5949
沃纶姆: 0.5942
樱: 0.5922
布丽德: 0.5902
玛娜: 0.5831
米哈拉: 0.5765
米尔克: 0.5741
真理: 0.5660
阿尔卡娜: 0.5604
迪塞尔: 0.5582
坎西：逃生女王: 0.5573
尼希利斯塔: 0.5552
罗珊娜：高雅海洋: 0.5533
鲁德米拉: 0.5497
茨瓦伊: 0.5386
贝斯蒂: 0.5378
姬野: 0.5371
伊莱格: 0.5048
银华: 0.5044
蕾雯: 0.4908
克拉乌: 0.4448
阿莉亚: 0.4126
百合: 0.3936
梅里：海湾女神: 0.3841
帕斯卡: 0.2772
吉洛: 0.2027
