Position: P2_T4_2
Recognized Character: 红莲：暗影
Best Score: 0.9586

--- All Scores ---
红莲：暗影: 0.9586
诺雅: 0.7649
梅登：冰玫瑰: 0.7575
小红帽: 0.7460
灰姑娘: 0.7353
佩珀: 0.7349
爱蜜莉雅: 0.7331
毒蛇: 0.7289
普丽瓦蒂: 0.7279
红莲: 0.7260
海伦: 0.7253
饼干: 0.7179
小美人鱼: 0.7158
米哈拉：羁绊锁链: 0.7120
索达：闪亮兔女郎: 0.7112
阿妮斯: 0.7108
布兰儿: 0.7091
长发公主: 0.7089
莱昂纳: 0.7057
普丽瓦蒂：不友善的女仆: 0.7036
娜嘉: 0.7024
特罗尼: 0.7016
舒格: 0.7010
爱因: 0.6973
豺狼: 0.6957
索达: 0.6903
克雷伊: 0.6892
鲁玛妮: 0.6879
尤尔夏: 0.6865
托比: 0.6858
艾可希雅: 0.6808
露菲：冬日购物狂: 0.6800
吉萝婷：寒冬杀手: 0.6792
尤莉亚: 0.6788
神罚: 0.6745
安妮：奇迹仙女: 0.6742
皇冠: 0.6730
拉毗：小红帽: 0.6665
爱丽丝: 0.6663
罗珊娜: 0.6657
潘托姆: 0.6638
阿妮斯：闪耀夏日: 0.6638
桃乐丝: 0.6632
杨: 0.6620
富克旺: 0.6606
安克：天真的女仆: 0.6549
马斯特: 0.6533
可可: 0.6527
拉普拉斯: 0.6522
麦斯威尔: 0.6515
基里: 0.6499
露菲: 0.6496
波莉: 0.6495
德雷克: 0.6492
爱丽丝：仙境兔女郎: 0.6438
诺亚尔: 0.6431
海伦：海蓝宝石: 0.6427
诺伊斯: 0.6404
N102: 0.6400
伊莎贝尔: 0.6373
2B: 0.6347
帕瓦: 0.6330
芙罗拉: 0.6328
马斯特：浪漫的女仆: 0.6305
明日香: 0.6296
梅里: 0.6296
艾瑟儿: 0.6291
坎西: 0.6279
哈兰: 0.6260
爱德: 0.6238
长发公主：纯洁恩典: 0.6232
零（暂称）: 0.6199
樱花: 0.6183
蒂亚: 0.6141
贝伊: 0.6106
K: 0.6095
莱伊: 0.6047
吉尔提: 0.6031
普琳玛: 0.6021
玛律恰那: 0.6008
真纪真: 0.5986
特蕾娜: 0.5975
艾德米: 0.5972
牡丹: 0.5963
伊芙: 0.5962
樱花：夏日绽放: 0.5936
索林: 0.5930
吉萝婷: 0.5915
莫莉: 0.5853
贝洛塔: 0.5850
尼夫: 0.5846
尼罗: 0.5844
尼恩: 0.5832
艾菲涅尔: 0.5814
明日香：WILLE: 0.5813
拉毗: 0.5795
森: 0.5793
米兰达: 0.5777
桑迪: 0.5762
安克: 0.5680
梅登: 0.5679
德尔塔: 0.5669
朵拉: 0.5658
尤妮: 0.5519
沃纶姆: 0.5513
艾玛: 0.5506
丽塔: 0.5498
鲁德米拉: 0.5476
格拉维: 0.5474
美里: 0.5471
雷姆: 0.5471
西格娜: 0.5416
坎西：逃生女王: 0.5363
真理: 0.5327
诺薇儿: 0.5282
露姬: 0.5265
D：杀手妻子: 0.5225
尼恩：蓝色海洋: 0.5225
鲁德米拉：冬日之主: 0.5223
白雪公主：纯真年代: 0.5201
A2: 0.5193
克劳斯特: 0.5170
布丽德: 0.5165
米尔克: 0.5156
白雪公主: 0.5136
尼希利斯塔: 0.4998
罗珊娜：高雅海洋: 0.4977
米卡: 0.4906
樱: 0.4874
贝斯蒂: 0.4805
D: 0.4792
布蕾德: 0.4791
玛娜: 0.4783
拉姆: 0.4781
姬野: 0.4644
米卡：雪地伙伴: 0.4626
零: 0.4624
阿尔卡娜: 0.4495
米哈拉: 0.4483
蕾雯: 0.4308
银华: 0.4141
迪塞尔: 0.4054
克拉乌: 0.3937
阿莉亚: 0.3852
伊莱格: 0.3499
茨瓦伊: 0.3468
梅里：海湾女神: 0.2668
百合: 0.2611
帕斯卡: 0.2580
吉洛: 0.1503
