Position: P2_T4_3
Recognized Character: 阿妮斯：闪耀夏日
Best Score: 0.9723

--- All Scores ---
阿妮斯：闪耀夏日: 0.9723
阿妮斯: 0.8340
海伦: 0.7947
鲁玛妮: 0.7935
诺雅: 0.7872
毒蛇: 0.7868
莱昂纳: 0.7794
爱因: 0.7768
佩珀: 0.7709
灰姑娘: 0.7691
诺亚尔: 0.7690
克雷伊: 0.7645
安妮：奇迹仙女: 0.7568
马斯特：浪漫的女仆: 0.7558
长发公主: 0.7533
索达：闪亮兔女郎: 0.7519
豺狼: 0.7498
舒格: 0.7474
桃乐丝: 0.7413
布兰儿: 0.7400
K: 0.7381
小红帽: 0.7367
皇冠: 0.7344
爱蜜莉雅: 0.7307
芙罗拉: 0.7295
普丽瓦蒂：不友善的女仆: 0.7288
爱德: 0.7275
莱伊: 0.7267
拉普拉斯: 0.7237
杨: 0.7236
安克：天真的女仆: 0.7234
尼罗: 0.7218
饼干: 0.7211
明日香: 0.7194
富克旺: 0.7188
特罗尼: 0.7179
伊莎贝尔: 0.7149
索达: 0.7147
马斯特: 0.7135
红莲：暗影: 0.7127
爱丽丝: 0.7124
潘托姆: 0.7114
吉萝婷：寒冬杀手: 0.7109
拉毗: 0.7075
露菲：冬日购物狂: 0.7072
爱丽丝：仙境兔女郎: 0.7069
神罚: 0.7054
拉毗：小红帽: 0.7025
坎西: 0.6982
牡丹: 0.6967
可可: 0.6925
麦斯威尔: 0.6906
哈兰: 0.6889
吉萝婷: 0.6826
托比: 0.6798
波莉: 0.6766
雷姆: 0.6752
露菲: 0.6747
丽塔: 0.6745
海伦：海蓝宝石: 0.6729
明日香：WILLE: 0.6722
基里: 0.6717
艾瑟儿: 0.6673
小美人鱼: 0.6658
艾可希雅: 0.6655
N102: 0.6653
格拉维: 0.6637
伊芙: 0.6636
贝伊: 0.6625
尤尔夏: 0.6619
德尔塔: 0.6589
樱花: 0.6581
美里: 0.6558
玛娜: 0.6552
诺薇儿: 0.6538
梅登：冰玫瑰: 0.6529
米哈拉：羁绊锁链: 0.6511
特蕾娜: 0.6509
桑迪: 0.6484
索林: 0.6479
诺伊斯: 0.6475
罗珊娜: 0.6461
贝洛塔: 0.6439
尤莉亚: 0.6430
克劳斯特: 0.6424
莫莉: 0.6397
尼夫: 0.6390
尼恩: 0.6389
西格娜: 0.6374
艾玛: 0.6340
帕瓦: 0.6323
尤妮: 0.6319
玛律恰那: 0.6317
安克: 0.6309
米兰达: 0.6285
长发公主：纯洁恩典: 0.6279
布蕾德: 0.6277
尼恩：蓝色海洋: 0.6262
朵拉: 0.6253
拉姆: 0.6239
德雷克: 0.6225
普丽瓦蒂: 0.6216
吉尔提: 0.6206
沃纶姆: 0.6178
森: 0.6151
鲁德米拉：冬日之主: 0.6115
梅里: 0.6090
真理: 0.6047
露姬: 0.6018
红莲: 0.6018
梅登: 0.6008
普琳玛: 0.6000
零: 0.5975
白雪公主：纯真年代: 0.5904
坎西：逃生女王: 0.5895
娜嘉: 0.5857
樱花：夏日绽放: 0.5853
米卡：雪地伙伴: 0.5844
D：杀手妻子: 0.5809
樱: 0.5805
艾菲涅尔: 0.5755
尼希利斯塔: 0.5747
零（暂称）: 0.5725
姬野: 0.5718
艾德米: 0.5670
A2: 0.5641
罗珊娜：高雅海洋: 0.5601
鲁德米拉: 0.5515
白雪公主: 0.5481
蒂亚: 0.5473
米哈拉: 0.5401
布丽德: 0.5344
迪塞尔: 0.5230
米尔克: 0.5144
蕾雯: 0.5053
阿尔卡娜: 0.5029
D: 0.5024
贝斯蒂: 0.5004
伊莱格: 0.4991
米卡: 0.4971
茨瓦伊: 0.4807
真纪真: 0.4775
2B: 0.4650
百合: 0.4555
克拉乌: 0.4533
银华: 0.4177
梅里：海湾女神: 0.3802
阿莉亚: 0.2805
帕斯卡: 0.2401
吉洛: 0.1636
