Position: P2_T4_4
Recognized Character: 小红帽
Best Score: 0.9849

--- All Scores ---
小红帽: 0.9849
佩珀: 0.8648
阿妮斯: 0.8586
长发公主: 0.8538
莱昂纳: 0.8456
梅登：冰玫瑰: 0.8339
海伦: 0.8295
索达: 0.8177
安妮：奇迹仙女: 0.8152
诺雅: 0.8090
豺狼: 0.8048
饼干: 0.8013
爱蜜莉雅: 0.7937
爱因: 0.7922
鲁玛妮: 0.7895
毒蛇: 0.7859
拉普拉斯: 0.7811
普丽瓦蒂: 0.7805
克雷伊: 0.7793
普丽瓦蒂：不友善的女仆: 0.7765
灰姑娘: 0.7726
K: 0.7726
拉毗：小红帽: 0.7725
舒格: 0.7693
杨: 0.7688
小美人鱼: 0.7563
基里: 0.7562
娜嘉: 0.7539
索达：闪亮兔女郎: 0.7529
布兰儿: 0.7517
红莲：暗影: 0.7509
诺亚尔: 0.7490
特罗尼: 0.7481
皇冠: 0.7448
坎西: 0.7417
阿妮斯：闪耀夏日: 0.7396
露菲：冬日购物狂: 0.7350
吉萝婷：寒冬杀手: 0.7343
马斯特: 0.7312
安克：天真的女仆: 0.7292
红莲: 0.7277
桃乐丝: 0.7276
莱伊: 0.7259
马斯特：浪漫的女仆: 0.7240
爱德: 0.7233
托比: 0.7227
德雷克: 0.7211
尤莉亚: 0.7167
麦斯威尔: 0.7153
米哈拉：羁绊锁链: 0.7153
波莉: 0.7142
蒂亚: 0.7138
诺伊斯: 0.7124
神罚: 0.7115
明日香: 0.7110
富克旺: 0.7102
爱丽丝: 0.7066
海伦：海蓝宝石: 0.7058
潘托姆: 0.7043
爱丽丝：仙境兔女郎: 0.6992
伊莎贝尔: 0.6987
艾可希雅: 0.6898
吉萝婷: 0.6862
罗珊娜: 0.6852
真纪真: 0.6846
可可: 0.6812
尤尔夏: 0.6766
桑迪: 0.6762
零（暂称）: 0.6723
芙罗拉: 0.6722
帕瓦: 0.6712
露菲: 0.6703
樱花: 0.6697
贝伊: 0.6672
伊芙: 0.6670
吉尔提: 0.6622
尼罗: 0.6586
米兰达: 0.6585
艾瑟儿: 0.6545
丽塔: 0.6485
樱花：夏日绽放: 0.6452
哈兰: 0.6432
明日香：WILLE: 0.6428
尼希利斯塔: 0.6402
沃纶姆: 0.6401
索林: 0.6390
贝洛塔: 0.6381
N102: 0.6348
特蕾娜: 0.6319
尤妮: 0.6300
德尔塔: 0.6271
牡丹: 0.6268
格拉维: 0.6259
莫莉: 0.6206
长发公主：纯洁恩典: 0.6197
玛律恰那: 0.6160
美里: 0.6117
安克: 0.6096
森: 0.6084
尼恩: 0.6073
西格娜: 0.6059
普琳玛: 0.6039
露姬: 0.5993
尼夫: 0.5975
雷姆: 0.5932
朵拉: 0.5920
艾玛: 0.5907
拉毗: 0.5886
2B: 0.5873
梅里: 0.5859
克劳斯特: 0.5796
鲁德米拉: 0.5738
鲁德米拉：冬日之主: 0.5737
诺薇儿: 0.5690
梅登: 0.5688
艾菲涅尔: 0.5679
坎西：逃生女王: 0.5678
A2: 0.5647
真理: 0.5643
玛娜: 0.5589
樱: 0.5508
艾德米: 0.5357
姬野: 0.5343
零: 0.5323
布蕾德: 0.5319
尼恩：蓝色海洋: 0.5290
白雪公主：纯真年代: 0.5261
D：杀手妻子: 0.5190
米卡：雪地伙伴: 0.5165
拉姆: 0.5080
米尔克: 0.5071
罗珊娜：高雅海洋: 0.5057
布丽德: 0.5016
米卡: 0.4956
白雪公主: 0.4896
米哈拉: 0.4765
D: 0.4644
阿尔卡娜: 0.4627
蕾雯: 0.4423
迪塞尔: 0.4409
贝斯蒂: 0.4392
伊莱格: 0.4184
克拉乌: 0.4174
百合: 0.4030
茨瓦伊: 0.4021
银华: 0.3666
梅里：海湾女神: 0.3234
阿莉亚: 0.3076
帕斯卡: 0.1746
吉洛: 0.1209
