Position: P1_T3_5
Recognized Character: 豺狼
Best Score: 0.8556

--- All Scores ---
豺狼: 0.8556
阿妮斯: 0.8351
毒蛇: 0.8233
佩珀: 0.8191
索达: 0.8133
拉普拉斯: 0.8124
小红帽: 0.8049
海伦: 0.8040
莱昂纳: 0.8027
安克：天真的女仆: 0.8011
布兰儿: 0.7995
长发公主: 0.7942
舒格: 0.7880
爱蜜莉雅: 0.7874
普丽瓦蒂: 0.7855
安妮：奇迹仙女: 0.7840
灰姑娘: 0.7688
德雷克: 0.7688
蒂亚: 0.7680
诺雅: 0.7680
基里: 0.7678
饼干: 0.7674
索达：闪亮兔女郎: 0.7620
丽塔: 0.7607
娜嘉: 0.7521
阿妮斯：闪耀夏日: 0.7515
梅登：冰玫瑰: 0.7498
普丽瓦蒂：不友善的女仆: 0.7479
爱因: 0.7380
杨: 0.7367
桑迪: 0.7334
鲁玛妮: 0.7297
小美人鱼: 0.7237
诺亚尔: 0.7232
诺伊斯: 0.7176
爱德: 0.7170
皇冠: 0.7162
樱花: 0.7152
神罚: 0.7139
真纪真: 0.7132
尼罗: 0.7108
莱伊: 0.7089
红莲：暗影: 0.7073
海伦：海蓝宝石: 0.7072
克雷伊: 0.7052
爱丽丝: 0.7018
米哈拉：羁绊锁链: 0.6974
牡丹: 0.6972
马斯特：浪漫的女仆: 0.6936
零（暂称）: 0.6934
爱丽丝：仙境兔女郎: 0.6915
波莉: 0.6908
富克旺: 0.6886
特罗尼: 0.6877
马斯特: 0.6854
尤莉亚: 0.6850
红莲: 0.6830
桃乐丝: 0.6807
露菲：冬日购物狂: 0.6798
樱花：夏日绽放: 0.6793
K: 0.6770
可可: 0.6750
德尔塔: 0.6738
托比: 0.6738
罗珊娜: 0.6734
伊莎贝尔: 0.6723
拉毗：小红帽: 0.6694
吉萝婷：寒冬杀手: 0.6645
坎西: 0.6614
N102: 0.6606
安克: 0.6585
潘托姆: 0.6584
雷姆: 0.6486
玛律恰那: 0.6452
贝洛塔: 0.6437
明日香: 0.6434
尤尔夏: 0.6431
长发公主：纯洁恩典: 0.6371
莫莉: 0.6369
西格娜: 0.6366
芙罗拉: 0.6326
麦斯威尔: 0.6325
玛娜: 0.6306
索林: 0.6231
尤妮: 0.6226
吉萝婷: 0.6224
格拉维: 0.6220
艾瑟儿: 0.6205
米兰达: 0.6191
露菲: 0.6180
诺薇儿: 0.6176
伊芙: 0.6136
艾可希雅: 0.6136
特蕾娜: 0.6117
帕瓦: 0.6099
贝伊: 0.6093
尼恩: 0.6090
露姬: 0.5982
拉毗: 0.5957
朵拉: 0.5956
尼夫: 0.5956
艾玛: 0.5956
艾德米: 0.5942
克劳斯特: 0.5899
哈兰: 0.5879
2B: 0.5823
美里: 0.5820
明日香：WILLE: 0.5801
沃纶姆: 0.5794
森: 0.5762
布蕾德: 0.5667
梅里: 0.5636
吉尔提: 0.5606
拉姆: 0.5565
梅登: 0.5553
白雪公主：纯真年代: 0.5540
普琳玛: 0.5527
零: 0.5495
樱: 0.5492
艾菲涅尔: 0.5481
尼希利斯塔: 0.5418
坎西：逃生女王: 0.5417
鲁德米拉：冬日之主: 0.5395
D：杀手妻子: 0.5343
真理: 0.5310
米卡：雪地伙伴: 0.5308
尼恩：蓝色海洋: 0.5305
鲁德米拉: 0.5284
布丽德: 0.5282
米哈拉: 0.5273
姬野: 0.5212
白雪公主: 0.5180
阿尔卡娜: 0.5092
米尔克: 0.5069
米卡: 0.5013
迪塞尔: 0.4919
罗珊娜：高雅海洋: 0.4761
茨瓦伊: 0.4714
贝斯蒂: 0.4654
A2: 0.4634
蕾雯: 0.4527
D: 0.4373
伊莱格: 0.4352
百合: 0.4166
克拉乌: 0.4101
银华: 0.3820
梅里：海湾女神: 0.3637
阿莉亚: 0.2619
帕斯卡: 0.1733
吉洛: 0.0932
