Position: P1_T1_5
Recognized Character: 阿妮斯
Best Score: 0.8619

--- All Scores ---
阿妮斯: 0.8619
灰姑娘: 0.8563
索达：闪亮兔女郎: 0.8378
爱蜜莉雅: 0.8339
诺雅: 0.8322
爱因: 0.8264
莱昂纳: 0.8240
皇冠: 0.8229
普丽瓦蒂：不友善的女仆: 0.8196
特罗尼: 0.8187
鲁玛妮: 0.8177
爱丽丝: 0.8100
豺狼: 0.8079
拉毗：小红帽: 0.8072
马斯特：浪漫的女仆: 0.8067
佩珀: 0.8034
安克：天真的女仆: 0.8017
饼干: 0.7896
安妮：奇迹仙女: 0.7873
舒格: 0.7808
吉萝婷：寒冬杀手: 0.7808
索达: 0.7802
诺亚尔: 0.7795
马斯特: 0.7790
杨: 0.7788
海伦：海蓝宝石: 0.7787
毒蛇: 0.7784
神罚: 0.7765
爱丽丝：仙境兔女郎: 0.7752
克雷伊: 0.7749
桃乐丝: 0.7739
拉普拉斯: 0.7711
尤莉亚: 0.7677
托比: 0.7621
莱伊: 0.7606
明日香: 0.7591
潘托姆: 0.7586
可可: 0.7575
芙罗拉: 0.7563
海伦: 0.7527
波莉: 0.7509
露菲：冬日购物狂: 0.7500
富克旺: 0.7490
伊莎贝尔: 0.7439
小美人鱼: 0.7394
梅登：冰玫瑰: 0.7355
艾可希雅: 0.7341
诺伊斯: 0.7325
尼罗: 0.7316
雷姆: 0.7284
爱德: 0.7263
玛律恰那: 0.7262
麦斯威尔: 0.7220
贝伊: 0.7210
哈兰: 0.7179
长发公主: 0.7160
小红帽: 0.7134
长发公主：纯洁恩典: 0.7130
伊芙: 0.7122
樱花: 0.7093
坎西: 0.7077
普丽瓦蒂: 0.7068
N102: 0.7063
安克: 0.7049
基里: 0.7048
索林: 0.7045
布兰儿: 0.7038
尼夫: 0.6998
K: 0.6969
艾瑟儿: 0.6952
德雷克: 0.6905
梅里: 0.6878
贝洛塔: 0.6872
美里: 0.6870
米兰达: 0.6853
尤尔夏: 0.6852
德尔塔: 0.6837
莫莉: 0.6768
西格娜: 0.6763
露菲: 0.6758
尤妮: 0.6753
桑迪: 0.6746
丽塔: 0.6720
特蕾娜: 0.6709
诺薇儿: 0.6685
拉毗: 0.6669
玛娜: 0.6645
吉萝婷: 0.6640
白雪公主：纯真年代: 0.6627
尼恩: 0.6606
明日香：WILLE: 0.6603
森: 0.6557
樱: 0.6523
朵拉: 0.6518
米哈拉：羁绊锁链: 0.6510
艾玛: 0.6499
红莲: 0.6478
牡丹: 0.6462
格拉维: 0.6447
吉尔提: 0.6436
露姬: 0.6421
布蕾德: 0.6394
帕瓦: 0.6351
克劳斯特: 0.6341
娜嘉: 0.6337
沃纶姆: 0.6328
D：杀手妻子: 0.6318
红莲：暗影: 0.6286
尼恩：蓝色海洋: 0.6283
普琳玛: 0.6235
艾菲涅尔: 0.6230
米卡：雪地伙伴: 0.6224
真理: 0.6202
梅登: 0.6184
拉姆: 0.6160
零: 0.6114
白雪公主: 0.6102
坎西：逃生女王: 0.6058
A2: 0.6046
米哈拉: 0.5986
罗珊娜: 0.5984
米尔克: 0.5981
阿妮斯：闪耀夏日: 0.5967
鲁德米拉：冬日之主: 0.5914
艾德米: 0.5888
樱花：夏日绽放: 0.5787
蒂亚: 0.5779
布丽德: 0.5749
米卡: 0.5703
D: 0.5689
零（暂称）: 0.5667
罗珊娜：高雅海洋: 0.5666
尼希利斯塔: 0.5606
鲁德米拉: 0.5588
姬野: 0.5407
迪塞尔: 0.5405
阿尔卡娜: 0.5333
茨瓦伊: 0.5179
伊莱格: 0.5145
贝斯蒂: 0.5093
2B: 0.5005
蕾雯: 0.5004
真纪真: 0.4988
银华: 0.4642
百合: 0.4339
克拉乌: 0.4199
梅里：海湾女神: 0.4067
阿莉亚: 0.3334
帕斯卡: 0.2325
吉洛: 0.1887
