Position: P2_T3_4
Recognized Character: 饼干
Best Score: 0.9051

--- All Scores ---
饼干: 0.9051
佩珀: 0.8650
长发公主: 0.8637
阿妮斯: 0.8495
索达: 0.8490
小红帽: 0.8449
莱昂纳: 0.8386
爱蜜莉雅: 0.8238
安妮：奇迹仙女: 0.8229
诺雅: 0.8144
毒蛇: 0.8141
梅登：冰玫瑰: 0.7995
豺狼: 0.7982
普丽瓦蒂: 0.7960
娜嘉: 0.7917
拉普拉斯: 0.7780
海伦: 0.7746
基里: 0.7698
托比: 0.7691
普丽瓦蒂：不友善的女仆: 0.7663
爱因: 0.7632
鲁玛妮: 0.7624
灰姑娘: 0.7612
小美人鱼: 0.7583
克雷伊: 0.7569
安克：天真的女仆: 0.7555
特罗尼: 0.7451
舒格: 0.7387
桃乐丝: 0.7383
布兰儿: 0.7355
索达：闪亮兔女郎: 0.7335
阿妮斯：闪耀夏日: 0.7330
露菲：冬日购物狂: 0.7271
爱丽丝: 0.7259
皇冠: 0.7221
马斯特: 0.7219
德雷克: 0.7211
诺伊斯: 0.7180
拉毗：小红帽: 0.7169
吉萝婷：寒冬杀手: 0.7163
红莲：暗影: 0.7136
杨: 0.7071
莱伊: 0.7044
爱德: 0.7019
红莲: 0.6981
K: 0.6954
可可: 0.6950
波莉: 0.6938
蒂亚: 0.6923
爱丽丝：仙境兔女郎: 0.6902
桑迪: 0.6888
米哈拉：羁绊锁链: 0.6830
坎西: 0.6817
艾可希雅: 0.6816
尼罗: 0.6786
零（暂称）: 0.6758
海伦：海蓝宝石: 0.6758
丽塔: 0.6726
诺亚尔: 0.6725
真纪真: 0.6720
尤莉亚: 0.6718
潘托姆: 0.6709
艾瑟儿: 0.6696
伊莎贝尔: 0.6658
马斯特：浪漫的女仆: 0.6628
麦斯威尔: 0.6610
樱花: 0.6525
N102: 0.6501
露菲: 0.6475
米兰达: 0.6452
芙罗拉: 0.6406
富克旺: 0.6399
樱花：夏日绽放: 0.6385
明日香: 0.6383
罗珊娜: 0.6378
神罚: 0.6365
森: 0.6347
牡丹: 0.6318
特蕾娜: 0.6293
德尔塔: 0.6292
索林: 0.6217
尤尔夏: 0.6209
贝洛塔: 0.6181
西格娜: 0.6171
吉萝婷: 0.6155
帕瓦: 0.6145
吉尔提: 0.6055
诺薇儿: 0.6042
哈兰: 0.6023
莫莉: 0.6017
长发公主：纯洁恩典: 0.5998
贝伊: 0.5992
尼夫: 0.5917
玛律恰那: 0.5867
明日香：WILLE: 0.5858
雷姆: 0.5843
安克: 0.5837
梅里: 0.5802
伊芙: 0.5738
艾菲涅尔: 0.5710
坎西：逃生女王: 0.5679
克劳斯特: 0.5640
尼恩: 0.5552
拉毗: 0.5523
鲁德米拉: 0.5514
普琳玛: 0.5510
2B: 0.5484
尤妮: 0.5477
格拉维: 0.5476
美里: 0.5458
沃纶姆: 0.5442
艾玛: 0.5425
零: 0.5369
露姬: 0.5345
尼恩：蓝色海洋: 0.5314
玛娜: 0.5281
朵拉: 0.5225
尼希利斯塔: 0.5203
樱: 0.5168
艾德米: 0.5157
鲁德米拉：冬日之主: 0.5027
白雪公主：纯真年代: 0.5017
布蕾德: 0.4987
梅登: 0.4972
真理: 0.4945
阿尔卡娜: 0.4728
姬野: 0.4707
米卡：雪地伙伴: 0.4679
米卡: 0.4673
D：杀手妻子: 0.4623
米尔克: 0.4563
拉姆: 0.4541
罗珊娜：高雅海洋: 0.4539
A2: 0.4507
米哈拉: 0.4506
布丽德: 0.4503
白雪公主: 0.4461
迪塞尔: 0.4229
D: 0.4226
贝斯蒂: 0.4064
伊莱格: 0.3985
蕾雯: 0.3927
茨瓦伊: 0.3691
克拉乌: 0.3419
梅里：海湾女神: 0.3278
银华: 0.3253
百合: 0.3242
阿莉亚: 0.2790
帕斯卡: 0.1616
吉洛: 0.1061
