Position: P2_T3_3
Recognized Character: 海伦
Best Score: 0.9779

--- All Scores ---
海伦: 0.9779
普丽瓦蒂: 0.8403
爱蜜莉雅: 0.8396
阿妮斯: 0.8336
鲁玛妮: 0.8246
佩珀: 0.8244
索达: 0.8232
小红帽: 0.8160
诺亚尔: 0.8148
长发公主: 0.8136
毒蛇: 0.8131
灰姑娘: 0.8100
布兰儿: 0.8074
莱昂纳: 0.8050
安妮：奇迹仙女: 0.7991
舒格: 0.7973
诺雅: 0.7965
爱因: 0.7916
索达：闪亮兔女郎: 0.7896
富克旺: 0.7873
阿妮斯：闪耀夏日: 0.7861
普丽瓦蒂：不友善的女仆: 0.7858
梅登：冰玫瑰: 0.7850
基里: 0.7841
安克：天真的女仆: 0.7766
豺狼: 0.7747
海伦：海蓝宝石: 0.7743
拉普拉斯: 0.7741
杨: 0.7724
小美人鱼: 0.7723
克雷伊: 0.7655
罗珊娜: 0.7649
拉毗：小红帽: 0.7643
零（暂称）: 0.7642
蒂亚: 0.7627
红莲：暗影: 0.7619
红莲: 0.7613
皇冠: 0.7583
德雷克: 0.7532
K: 0.7501
饼干: 0.7495
爱德: 0.7493
莱伊: 0.7473
坎西: 0.7465
神罚: 0.7437
特罗尼: 0.7402
诺伊斯: 0.7400
桃乐丝: 0.7376
吉萝婷：寒冬杀手: 0.7357
爱丽丝: 0.7292
波莉: 0.7284
桑迪: 0.7278
伊莎贝尔: 0.7255
潘托姆: 0.7250
马斯特：浪漫的女仆: 0.7249
尤莉亚: 0.7246
爱丽丝：仙境兔女郎: 0.7238
芙罗拉: 0.7153
明日香: 0.7149
真纪真: 0.7117
托比: 0.7115
安克: 0.7114
伊芙: 0.7112
娜嘉: 0.7104
麦斯威尔: 0.7099
露菲：冬日购物狂: 0.7094
吉萝婷: 0.7080
索林: 0.7057
贝伊: 0.7033
尤尔夏: 0.7019
马斯特: 0.7017
雷姆: 0.7001
米哈拉：羁绊锁链: 0.6988
可可: 0.6974
丽塔: 0.6940
尼罗: 0.6888
牡丹: 0.6884
艾可希雅: 0.6864
哈兰: 0.6851
贝洛塔: 0.6845
长发公主：纯洁恩典: 0.6821
樱花：夏日绽放: 0.6812
格拉维: 0.6769
明日香：WILLE: 0.6760
N102: 0.6752
尼恩: 0.6746
梅里: 0.6712
尤妮: 0.6681
米兰达: 0.6679
露菲: 0.6672
玛娜: 0.6662
美里: 0.6658
莫莉: 0.6655
玛律恰那: 0.6648
樱花: 0.6642
2B: 0.6639
帕瓦: 0.6634
德尔塔: 0.6572
特蕾娜: 0.6563
西格娜: 0.6553
艾玛: 0.6455
朵拉: 0.6454
拉毗: 0.6429
尼夫: 0.6421
露姬: 0.6397
沃纶姆: 0.6381
艾瑟儿: 0.6369
鲁德米拉：冬日之主: 0.6316
普琳玛: 0.6292
诺薇儿: 0.6273
森: 0.6267
吉尔提: 0.6235
白雪公主：纯真年代: 0.6210
零: 0.6200
尼希利斯塔: 0.6100
姬野: 0.6075
米卡：雪地伙伴: 0.6065
A2: 0.6061
克劳斯特: 0.6038
梅登: 0.6037
艾德米: 0.6035
布蕾德: 0.6004
真理: 0.5998
阿尔卡娜: 0.5985
尼恩：蓝色海洋: 0.5973
樱: 0.5972
D：杀手妻子: 0.5953
米哈拉: 0.5940
艾菲涅尔: 0.5926
拉姆: 0.5902
鲁德米拉: 0.5898
布丽德: 0.5887
坎西：逃生女王: 0.5747
蕾雯: 0.5716
米尔克: 0.5430
罗珊娜：高雅海洋: 0.5409
白雪公主: 0.5398
米卡: 0.5262
迪塞尔: 0.5235
D: 0.5195
克拉乌: 0.4885
贝斯蒂: 0.4869
茨瓦伊: 0.4855
伊莱格: 0.4708
银华: 0.4454
百合: 0.4333
梅里：海湾女神: 0.3838
阿莉亚: 0.3288
帕斯卡: 0.2387
吉洛: 0.1298
