Position: P1_T4_2
Recognized Character: 红莲：暗影
Best Score: 1.0000

--- All Scores ---
红莲：暗影: 1.0000
诺雅: 0.7878
毒蛇: 0.7606
小红帽: 0.7583
布兰儿: 0.7554
海伦: 0.7553
索达：闪亮兔女郎: 0.7534
灰姑娘: 0.7532
饼干: 0.7520
佩珀: 0.7489
阿妮斯: 0.7475
舒格: 0.7375
特罗尼: 0.7286
莱昂纳: 0.7270
普丽瓦蒂：不友善的女仆: 0.7243
尤尔夏: 0.7241
长发公主: 0.7227
豺狼: 0.7180
托比: 0.7160
爱因: 0.7156
尤莉亚: 0.7105
鲁玛妮: 0.7076
吉萝婷：寒冬杀手: 0.7045
小美人鱼: 0.7044
阿妮斯：闪耀夏日: 0.7043
索达: 0.7040
神罚: 0.7031
艾可希雅: 0.7026
露菲：冬日购物狂: 0.7012
桃乐丝: 0.7005
克雷伊: 0.6995
安克：天真的女仆: 0.6994
皇冠: 0.6978
安妮：奇迹仙女: 0.6937
爱丽丝: 0.6916
海伦：海蓝宝石: 0.6890
拉毗：小红帽: 0.6871
N102: 0.6864
马斯特: 0.6860
可可: 0.6821
麦斯威尔: 0.6795
潘托姆: 0.6790
拉普拉斯: 0.6785
富克旺: 0.6755
爱蜜莉雅: 0.6746
诺亚尔: 0.6742
伊莎贝尔: 0.6740
杨: 0.6728
爱丽丝：仙境兔女郎: 0.6726
樱花: 0.6656
波莉: 0.6652
马斯特：浪漫的女仆: 0.6630
梅登：冰玫瑰: 0.6561
芙罗拉: 0.6555
长发公主：纯洁恩典: 0.6544
哈兰: 0.6531
露菲: 0.6524
牡丹: 0.6495
明日香: 0.6494
艾瑟儿: 0.6492
红莲: 0.6468
梅里: 0.6451
帕瓦: 0.6433
坎西: 0.6417
普丽瓦蒂: 0.6416
爱德: 0.6410
玛律恰那: 0.6366
德雷克: 0.6337
艾德米: 0.6333
贝洛塔: 0.6294
莫莉: 0.6271
索林: 0.6265
吉萝婷: 0.6220
尼罗: 0.6219
K: 0.6219
森: 0.6204
米哈拉：羁绊锁链: 0.6195
贝伊: 0.6183
艾菲涅尔: 0.6177
特蕾娜: 0.6162
尼夫: 0.6157
安克: 0.6151
拉毗: 0.6149
伊芙: 0.6148
吉尔提: 0.6125
莱伊: 0.6096
普琳玛: 0.6096
米兰达: 0.6087
尼恩: 0.6060
诺伊斯: 0.6051
明日香：WILLE: 0.6047
娜嘉: 0.6027
基里: 0.6000
梅登: 0.5974
德尔塔: 0.5947
朵拉: 0.5947
桑迪: 0.5936
格拉维: 0.5887
雷姆: 0.5875
西格娜: 0.5830
沃纶姆: 0.5795
D：杀手妻子: 0.5786
坎西：逃生女王: 0.5738
尼恩：蓝色海洋: 0.5732
美里: 0.5724
白雪公主：纯真年代: 0.5690
丽塔: 0.5684
艾玛: 0.5671
诺薇儿: 0.5661
尤妮: 0.5652
白雪公主: 0.5636
真理: 0.5632
露姬: 0.5585
罗珊娜: 0.5572
布丽德: 0.5567
鲁德米拉: 0.5554
鲁德米拉：冬日之主: 0.5435
米尔克: 0.5395
克劳斯特: 0.5375
玛娜: 0.5304
D: 0.5274
尼希利斯塔: 0.5260
A2: 0.5244
樱花：夏日绽放: 0.5221
罗珊娜：高雅海洋: 0.5199
樱: 0.5152
拉姆: 0.5148
贝斯蒂: 0.5143
米卡: 0.5112
阿尔卡娜: 0.5109
布蕾德: 0.5094
零（暂称）: 0.5091
零: 0.5056
姬野: 0.5033
米哈拉: 0.4927
米卡：雪地伙伴: 0.4860
2B: 0.4730
蕾雯: 0.4450
迪塞尔: 0.4440
真纪真: 0.4431
蒂亚: 0.4365
银华: 0.4306
克拉乌: 0.4249
茨瓦伊: 0.3831
伊莱格: 0.3825
阿莉亚: 0.3701
梅里：海湾女神: 0.3084
帕斯卡: 0.2757
百合: 0.2724
吉洛: 0.1761
