Position: P1_T2_1
Recognized Character: 德雷克
Best Score: 0.9730

--- All Scores ---
德雷克: 0.9730
舒格: 0.6757
诺雅: 0.6720
阿妮斯：闪耀夏日: 0.6655
尼罗: 0.6654
索达：闪亮兔女郎: 0.6603
毒蛇: 0.6603
布兰儿: 0.6584
灰姑娘: 0.6582
爱蜜莉雅: 0.6562
牡丹: 0.6549
小美人鱼: 0.6542
马斯特: 0.6468
N102: 0.6458
零（暂称）: 0.6409
尼夫: 0.6403
娜嘉: 0.6370
波莉: 0.6354
普丽瓦蒂: 0.6338
佩珀: 0.6287
基里: 0.6281
诺亚尔: 0.6257
索达: 0.6226
真纪真: 0.6182
海伦: 0.6174
红莲：暗影: 0.6146
马斯特：浪漫的女仆: 0.6135
丽塔: 0.6122
特罗尼: 0.6065
爱丽丝: 0.6064
安克：天真的女仆: 0.6024
阿妮斯: 0.6023
雷姆: 0.6013
拉普拉斯: 0.6013
饼干: 0.5994
莱昂纳: 0.5988
普丽瓦蒂：不友善的女仆: 0.5973
樱花: 0.5956
海伦：海蓝宝石: 0.5953
米哈拉：羁绊锁链: 0.5943
樱花：夏日绽放: 0.5942
德尔塔: 0.5941
麦斯威尔: 0.5935
露菲: 0.5913
爱因: 0.5899
白雪公主: 0.5898
尤尔夏: 0.5894
伊芙: 0.5879
豺狼: 0.5878
吉萝婷：寒冬杀手: 0.5877
红莲: 0.5876
神罚: 0.5870
梅登：冰玫瑰: 0.5861
伊莎贝尔: 0.5844
可可: 0.5835
白雪公主：纯真年代: 0.5830
森: 0.5823
玛律恰那: 0.5772
明日香: 0.5765
鲁玛妮: 0.5764
罗珊娜: 0.5742
蒂亚: 0.5729
艾瑟儿: 0.5684
莱伊: 0.5668
沃纶姆: 0.5656
桑迪: 0.5647
特蕾娜: 0.5637
安妮：奇迹仙女: 0.5632
克雷伊: 0.5623
尤莉亚: 0.5609
皇冠: 0.5604
安克: 0.5602
艾可希雅: 0.5599
小红帽: 0.5597
潘托姆: 0.5590
芙罗拉: 0.5587
拉毗：小红帽: 0.5574
杨: 0.5568
诺伊斯: 0.5564
西格娜: 0.5559
2B: 0.5558
坎西：逃生女王: 0.5551
爱丽丝：仙境兔女郎: 0.5547
格拉维: 0.5533
艾菲涅尔: 0.5500
长发公主：纯洁恩典: 0.5468
露菲：冬日购物狂: 0.5465
托比: 0.5429
美里: 0.5418
尼恩: 0.5416
长发公主: 0.5408
哈兰: 0.5396
拉姆: 0.5384
贝洛塔: 0.5380
拉毗: 0.5367
尼恩：蓝色海洋: 0.5352
诺薇儿: 0.5325
富克旺: 0.5325
玛娜: 0.5318
朵拉: 0.5316
米兰达: 0.5312
索林: 0.5301
桃乐丝: 0.5297
D：杀手妻子: 0.5262
明日香：WILLE: 0.5250
零: 0.5225
米哈拉: 0.5215
布蕾德: 0.5182
克劳斯特: 0.5179
梅登: 0.5160
普琳玛: 0.5137
艾德米: 0.5137
K: 0.5125
梅里: 0.5117
D: 0.5076
贝伊: 0.5070
爱德: 0.5013
吉萝婷: 0.4996
米卡: 0.4990
莫莉: 0.4987
坎西: 0.4982
布丽德: 0.4976
艾玛: 0.4966
樱: 0.4965
米尔克: 0.4929
露姬: 0.4926
伊莱格: 0.4864
尤妮: 0.4854
真理: 0.4787
吉尔提: 0.4768
A2: 0.4752
贝斯蒂: 0.4718
米卡：雪地伙伴: 0.4690
姬野: 0.4603
帕瓦: 0.4560
阿尔卡娜: 0.4558
鲁德米拉：冬日之主: 0.4424
银华: 0.4382
尼希利斯塔: 0.4256
罗珊娜：高雅海洋: 0.4235
迪塞尔: 0.4113
克拉乌: 0.4069
茨瓦伊: 0.4056
蕾雯: 0.4002
鲁德米拉: 0.3920
梅里：海湾女神: 0.3335
阿莉亚: 0.3187
百合: 0.3116
帕斯卡: 0.2687
吉洛: 0.1635
