Position: P2_T3_3
Recognized Character: 灰姑娘
Best Score: 0.9681

--- All Scores ---
灰姑娘: 0.9681
爱蜜莉雅: 0.8792
毒蛇: 0.8393
普丽瓦蒂: 0.8316
佩珀: 0.8312
布兰儿: 0.8312
舒格: 0.8211
阿妮斯: 0.8173
普丽瓦蒂：不友善的女仆: 0.8091
莱昂纳: 0.8083
海伦: 0.8074
梅登：冰玫瑰: 0.8073
诺雅: 0.8071
索达：闪亮兔女郎: 0.8050
豺狼: 0.8043
皇冠: 0.8011
安妮：奇迹仙女: 0.7943
爱丽丝: 0.7941
神罚: 0.7862
特罗尼: 0.7852
索达: 0.7851
爱因: 0.7834
马斯特：浪漫的女仆: 0.7830
饼干: 0.7807
拉毗：小红帽: 0.7792
小美人鱼: 0.7788
鲁玛妮: 0.7787
德雷克: 0.7775
小红帽: 0.7774
娜嘉: 0.7693
拉普拉斯: 0.7685
基里: 0.7673
吉萝婷：寒冬杀手: 0.7671
海伦：海蓝宝石: 0.7649
尤莉亚: 0.7649
红莲：暗影: 0.7636
安克：天真的女仆: 0.7619
杨: 0.7614
蒂亚: 0.7613
红莲: 0.7610
阿妮斯：闪耀夏日: 0.7603
马斯特: 0.7569
桃乐丝: 0.7552
长发公主: 0.7522
米哈拉：羁绊锁链: 0.7479
N102: 0.7477
托比: 0.7455
诺伊斯: 0.7445
富克旺: 0.7407
潘托姆: 0.7376
波莉: 0.7371
露菲：冬日购物狂: 0.7370
艾可希雅: 0.7352
克雷伊: 0.7350
零（暂称）: 0.7316
2B: 0.7313
尼罗: 0.7263
诺亚尔: 0.7254
玛律恰那: 0.7211
麦斯威尔: 0.7206
莱伊: 0.7199
索林: 0.7187
伊莎贝尔: 0.7121
尤尔夏: 0.7077
爱丽丝：仙境兔女郎: 0.7074
芙罗拉: 0.7074
森: 0.7045
爱德: 0.6941
真纪真: 0.6938
长发公主：纯洁恩典: 0.6905
尼夫: 0.6886
贝伊: 0.6869
尼恩: 0.6854
罗珊娜: 0.6841
伊芙: 0.6838
樱花: 0.6833
丽塔: 0.6823
K: 0.6820
可可: 0.6788
桑迪: 0.6774
牡丹: 0.6748
安克: 0.6737
露菲: 0.6717
哈兰: 0.6707
明日香: 0.6671
梅里: 0.6658
吉萝婷: 0.6643
坎西: 0.6614
贝洛塔: 0.6609
艾瑟儿: 0.6602
莫莉: 0.6596
特蕾娜: 0.6588
吉尔提: 0.6565
西格娜: 0.6560
普琳玛: 0.6550
雷姆: 0.6538
樱花：夏日绽放: 0.6537
德尔塔: 0.6495
拉毗: 0.6438
米兰达: 0.6416
艾德米: 0.6405
尤妮: 0.6388
美里: 0.6278
艾菲涅尔: 0.6255
明日香：WILLE: 0.6217
白雪公主：纯真年代: 0.6185
格拉维: 0.6164
露姬: 0.6160
白雪公主: 0.6138
沃纶姆: 0.6138
梅登: 0.6093
帕瓦: 0.6065
真理: 0.6047
克劳斯特: 0.5998
朵拉: 0.5995
诺薇儿: 0.5963
坎西：逃生女王: 0.5961
艾玛: 0.5950
A2: 0.5932
尼恩：蓝色海洋: 0.5898
玛娜: 0.5852
D：杀手妻子: 0.5850
零: 0.5835
布蕾德: 0.5834
米卡: 0.5752
樱: 0.5704
米哈拉: 0.5652
鲁德米拉：冬日之主: 0.5623
米尔克: 0.5597
拉姆: 0.5587
米卡：雪地伙伴: 0.5516
尼希利斯塔: 0.5441
罗珊娜：高雅海洋: 0.5437
阿尔卡娜: 0.5391
D: 0.5370
姬野: 0.5290
迪塞尔: 0.5233
布丽德: 0.5200
伊莱格: 0.5181
鲁德米拉: 0.5135
贝斯蒂: 0.4947
蕾雯: 0.4921
银华: 0.4771
茨瓦伊: 0.4457
阿莉亚: 0.4319
克拉乌: 0.4296
梅里：海湾女神: 0.3838
百合: 0.3633
帕斯卡: 0.2824
吉洛: 0.1739
