Position: P2_T2_1
Recognized Character: 索达：闪亮兔女郎
Best Score: 0.9613

--- All Scores ---
索达：闪亮兔女郎: 0.9613
布兰儿: 0.8134
舒格: 0.8130
普丽瓦蒂: 0.8126
索达: 0.7934
皇冠: 0.7783
灰姑娘: 0.7754
海伦: 0.7746
爱蜜莉雅: 0.7717
普丽瓦蒂：不友善的女仆: 0.7703
德雷克: 0.7680
拉普拉斯: 0.7651
阿妮斯: 0.7613
蒂亚: 0.7601
爱因: 0.7551
毒蛇: 0.7550
杨: 0.7547
神罚: 0.7517
海伦：海蓝宝石: 0.7485
爱丽丝：仙境兔女郎: 0.7470
鲁玛妮: 0.7442
饼干: 0.7442
尤莉亚: 0.7420
特罗尼: 0.7407
基里: 0.7401
丽塔: 0.7373
莱昂纳: 0.7367
樱花: 0.7337
安克：天真的女仆: 0.7328
可可: 0.7327
诺亚尔: 0.7327
诺雅: 0.7312
波莉: 0.7299
爱丽丝: 0.7292
佩珀: 0.7278
安妮：奇迹仙女: 0.7271
米哈拉：羁绊锁链: 0.7266
梅登：冰玫瑰: 0.7226
阿妮斯：闪耀夏日: 0.7188
零（暂称）: 0.7181
罗珊娜: 0.7159
诺伊斯: 0.7153
玛律恰那: 0.7152
贝伊: 0.7135
长发公主: 0.7128
雷姆: 0.7109
芙罗拉: 0.7105
小美人鱼: 0.7101
小红帽: 0.7085
吉萝婷：寒冬杀手: 0.7083
富克旺: 0.7077
豺狼: 0.7064
红莲：暗影: 0.7056
麦斯威尔: 0.7055
马斯特：浪漫的女仆: 0.7047
伊莎贝尔: 0.6990
露菲：冬日购物狂: 0.6966
桃乐丝: 0.6965
马斯特: 0.6962
拉毗：小红帽: 0.6955
尼恩: 0.6944
N102: 0.6942
红莲: 0.6940
莱伊: 0.6938
索林: 0.6931
艾可希雅: 0.6906
潘托姆: 0.6877
樱花：夏日绽放: 0.6852
2B: 0.6844
桑迪: 0.6823
哈兰: 0.6817
尤尔夏: 0.6788
安克: 0.6783
克雷伊: 0.6777
明日香：WILLE: 0.6774
尤妮: 0.6765
伊芙: 0.6764
娜嘉: 0.6755
贝洛塔: 0.6746
尼罗: 0.6730
爱德: 0.6713
坎西: 0.6696
长发公主：纯洁恩典: 0.6673
K: 0.6664
明日香: 0.6588
克劳斯特: 0.6575
吉萝婷: 0.6558
真纪真: 0.6547
托比: 0.6539
牡丹: 0.6504
尼夫: 0.6499
莫莉: 0.6495
诺薇儿: 0.6485
米兰达: 0.6482
格拉维: 0.6452
朵拉: 0.6442
艾玛: 0.6424
美里: 0.6412
布蕾德: 0.6395
露姬: 0.6371
特蕾娜: 0.6339
艾菲涅尔: 0.6337
梅里: 0.6323
德尔塔: 0.6294
森: 0.6286
露菲: 0.6281
白雪公主: 0.6238
艾德米: 0.6236
零: 0.6232
拉姆: 0.6230
白雪公主：纯真年代: 0.6223
普琳玛: 0.6204
D：杀手妻子: 0.6199
西格娜: 0.6163
拉毗: 0.6163
梅登: 0.6158
米卡：雪地伙伴: 0.6143
帕瓦: 0.6067
布丽德: 0.6040
米卡: 0.6005
玛娜: 0.5991
樱: 0.5971
鲁德米拉：冬日之主: 0.5964
沃纶姆: 0.5929
A2: 0.5863
尼恩：蓝色海洋: 0.5850
米尔克: 0.5826
吉尔提: 0.5824
米哈拉: 0.5815
艾瑟儿: 0.5774
D: 0.5760
真理: 0.5658
尼希利斯塔: 0.5613
鲁德米拉: 0.5597
茨瓦伊: 0.5549
贝斯蒂: 0.5539
姬野: 0.5457
罗珊娜：高雅海洋: 0.5403
迪塞尔: 0.5353
阿尔卡娜: 0.5344
坎西：逃生女王: 0.5293
蕾雯: 0.4990
银华: 0.4919
伊莱格: 0.4847
克拉乌: 0.4459
百合: 0.4403
阿莉亚: 0.3941
梅里：海湾女神: 0.3783
帕斯卡: 0.2594
吉洛: 0.1887
