Position: P2_T5_1
Recognized Character: 牡丹
Best Score: 0.9310

--- All Scores ---
牡丹: 0.9310
米哈拉：羁绊锁链: 0.7061
玛娜: 0.7045
蕾雯: 0.6866
坎西: 0.6815
尼罗: 0.6757
梅登: 0.6735
伊莎贝尔: 0.6728
美里: 0.6691
杨: 0.6624
诺亚尔: 0.6505
罗珊娜: 0.6499
阿妮斯：闪耀夏日: 0.6438
玛律恰那: 0.6433
马斯特：浪漫的女仆: 0.6433
真理: 0.6419
舒格: 0.6370
毒蛇: 0.6364
爱因: 0.6358
艾可希雅: 0.6354
皇冠: 0.6340
娜嘉: 0.6329
尼希利斯塔: 0.6294
D：杀手妻子: 0.6261
莱昂纳: 0.6255
德雷克: 0.6235
贝伊: 0.6229
格拉维: 0.6228
拉毗：小红帽: 0.6221
克拉乌: 0.6210
小美人鱼: 0.6200
芙罗拉: 0.6185
神罚: 0.6177
红莲: 0.6160
海伦: 0.6135
哈兰: 0.6129
爱蜜莉雅: 0.6127
佩珀: 0.6122
明日香: 0.6101
诺伊斯: 0.6099
特罗尼: 0.6095
姬野: 0.6069
梅里: 0.6066
西格娜: 0.6060
索达：闪亮兔女郎: 0.6059
N102: 0.6052
迪塞尔: 0.6045
鲁玛妮: 0.5987
拉毗: 0.5975
米哈拉: 0.5975
布兰儿: 0.5971
阿妮斯: 0.5971
K: 0.5958
马斯特: 0.5957
德尔塔: 0.5956
灰姑娘: 0.5956
茨瓦伊: 0.5908
米尔克: 0.5898
朵拉: 0.5891
樱: 0.5888
尤妮: 0.5887
普丽瓦蒂：不友善的女仆: 0.5878
伊芙: 0.5868
红莲：暗影: 0.5862
普丽瓦蒂: 0.5836
桃乐丝: 0.5805
波莉: 0.5795
小红帽: 0.5790
樱花: 0.5789
尼恩: 0.5787
安克：天真的女仆: 0.5784
银华: 0.5783
豺狼: 0.5781
梅登：冰玫瑰: 0.5778
普琳玛: 0.5772
露姬: 0.5759
罗珊娜：高雅海洋: 0.5758
诺雅: 0.5753
鲁德米拉：冬日之主: 0.5730
吉萝婷: 0.5724
米卡：雪地伙伴: 0.5720
长发公主: 0.5698
丽塔: 0.5686
尤尔夏: 0.5653
爱丽丝: 0.5640
麦斯威尔: 0.5631
长发公主：纯洁恩典: 0.5613
艾瑟儿: 0.5608
尤莉亚: 0.5586
莫莉: 0.5550
爱丽丝：仙境兔女郎: 0.5538
海伦：海蓝宝石: 0.5532
克雷伊: 0.5526
森: 0.5495
基里: 0.5481
吉尔提: 0.5477
沃纶姆: 0.5476
拉普拉斯: 0.5459
阿尔卡娜: 0.5454
樱花：夏日绽放: 0.5434
索林: 0.5434
富克旺: 0.5427
莱伊: 0.5400
A2: 0.5398
布蕾德: 0.5396
爱德: 0.5379
潘托姆: 0.5374
艾玛: 0.5367
安克: 0.5339
蒂亚: 0.5333
饼干: 0.5312
百合: 0.5309
吉萝婷：寒冬杀手: 0.5306
米兰达: 0.5303
拉姆: 0.5294
明日香：WILLE: 0.5289
索达: 0.5283
克劳斯特: 0.5279
托比: 0.5266
雷姆: 0.5255
露菲：冬日购物狂: 0.5241
诺薇儿: 0.5224
真纪真: 0.5223
2B: 0.5221
贝洛塔: 0.5188
零: 0.5182
桑迪: 0.5149
艾德米: 0.5148
尼夫: 0.5107
布丽德: 0.5060
D: 0.5056
露菲: 0.5048
特蕾娜: 0.5014
零（暂称）: 0.5002
尼恩：蓝色海洋: 0.4970
坎西：逃生女王: 0.4942
可可: 0.4937
安妮：奇迹仙女: 0.4910
白雪公主：纯真年代: 0.4847
艾菲涅尔: 0.4827
帕瓦: 0.4593
贝斯蒂: 0.4564
白雪公主: 0.4483
米卡: 0.4215
伊莱格: 0.3786
梅里：海湾女神: 0.3698
鲁德米拉: 0.3492
阿莉亚: 0.2680
帕斯卡: 0.2262
吉洛: 0.1204
