Position: P1_T2_4
Recognized Character: 阿妮斯
Best Score: 0.9889

--- All Scores ---
阿妮斯: 0.9889
佩珀: 0.8784
长发公主: 0.8735
爱蜜莉雅: 0.8634
小红帽: 0.8588
普丽瓦蒂: 0.8497
索达: 0.8470
毒蛇: 0.8456
海伦: 0.8453
舒格: 0.8370
莱昂纳: 0.8361
拉普拉斯: 0.8359
鲁玛妮: 0.8341
基里: 0.8256
梅登：冰玫瑰: 0.8251
诺雅: 0.8231
阿妮斯：闪耀夏日: 0.8218
索达：闪亮兔女郎: 0.8210
饼干: 0.8177
爱因: 0.8147
灰姑娘: 0.8120
布兰儿: 0.8102
娜嘉: 0.8096
安妮：奇迹仙女: 0.8096
诺亚尔: 0.8094
蒂亚: 0.8077
普丽瓦蒂：不友善的女仆: 0.8066
诺伊斯: 0.8061
豺狼: 0.7976
皇冠: 0.7925
杨: 0.7854
特罗尼: 0.7840
红莲: 0.7703
小美人鱼: 0.7695
安克：天真的女仆: 0.7689
克雷伊: 0.7679
德雷克: 0.7666
托比: 0.7643
露菲：冬日购物狂: 0.7578
莱伊: 0.7557
桑迪: 0.7542
爱德: 0.7530
红莲：暗影: 0.7515
拉毗：小红帽: 0.7493
丽塔: 0.7490
桃乐丝: 0.7473
K: 0.7462
伊莎贝尔: 0.7455
马斯特：浪漫的女仆: 0.7454
马斯特: 0.7410
麦斯威尔: 0.7396
坎西: 0.7392
罗珊娜: 0.7382
海伦：海蓝宝石: 0.7377
潘托姆: 0.7377
吉萝婷：寒冬杀手: 0.7376
尤莉亚: 0.7373
神罚: 0.7358
零（暂称）: 0.7249
爱丽丝：仙境兔女郎: 0.7197
爱丽丝: 0.7196
可可: 0.7194
尼罗: 0.7186
贝伊: 0.7179
明日香: 0.7179
富克旺: 0.7169
波莉: 0.7137
芙罗拉: 0.7131
真纪真: 0.7119
艾可希雅: 0.7088
樱花: 0.7082
德尔塔: 0.7055
米兰达: 0.7050
米哈拉：羁绊锁链: 0.7027
露菲: 0.6892
樱花：夏日绽放: 0.6879
吉萝婷: 0.6872
玛律恰那: 0.6869
索林: 0.6846
哈兰: 0.6836
尤尔夏: 0.6825
艾瑟儿: 0.6814
牡丹: 0.6800
伊芙: 0.6750
N102: 0.6740
雷姆: 0.6717
贝洛塔: 0.6685
莫莉: 0.6658
西格娜: 0.6598
明日香：WILLE: 0.6582
玛娜: 0.6576
格拉维: 0.6572
帕瓦: 0.6521
长发公主：纯洁恩典: 0.6465
梅里: 0.6452
尼恩: 0.6452
美里: 0.6452
吉尔提: 0.6408
朵拉: 0.6397
2B: 0.6389
安克: 0.6372
尼夫: 0.6331
尤妮: 0.6321
拉毗: 0.6320
诺薇儿: 0.6304
露姬: 0.6231
布蕾德: 0.6163
艾玛: 0.6139
特蕾娜: 0.6109
樱: 0.6089
白雪公主：纯真年代: 0.6040
克劳斯特: 0.6032
尼希利斯塔: 0.6027
普琳玛: 0.6018
真理: 0.6015
沃纶姆: 0.6000
零: 0.5995
米卡：雪地伙伴: 0.5973
森: 0.5862
鲁德米拉：冬日之主: 0.5831
艾菲涅尔: 0.5774
鲁德米拉: 0.5769
姬野: 0.5724
艾德米: 0.5673
白雪公主: 0.5595
D：杀手妻子: 0.5578
拉姆: 0.5562
梅登: 0.5527
A2: 0.5494
坎西：逃生女王: 0.5454
尼恩：蓝色海洋: 0.5451
米尔克: 0.5440
罗珊娜：高雅海洋: 0.5275
米哈拉: 0.5263
布丽德: 0.5242
米卡: 0.5237
迪塞尔: 0.5174
D: 0.5139
阿尔卡娜: 0.5026
茨瓦伊: 0.4899
贝斯蒂: 0.4899
蕾雯: 0.4775
伊莱格: 0.4755
百合: 0.4644
克拉乌: 0.4162
银华: 0.4085
梅里：海湾女神: 0.3834
阿莉亚: 0.2958
帕斯卡: 0.2400
吉洛: 0.1555
