Position: P2_T5_1
Recognized Character: 2B
Best Score: 0.9349

--- All Scores ---
2B: 0.9349
神罚: 0.7349
灰姑娘: 0.7299
红莲：暗影: 0.7257
玛律恰那: 0.7193
德雷克: 0.7115
舒格: 0.6885
红莲: 0.6813
罗珊娜: 0.6675
索达：闪亮兔女郎: 0.6675
N102: 0.6663
梅里: 0.6636
尤莉亚: 0.6572
梅登: 0.6512
白雪公主: 0.6507
杨: 0.6503
贝伊: 0.6457
露姬: 0.6456
娜嘉: 0.6453
莫莉: 0.6448
樱花: 0.6427
零（暂称）: 0.6419
普丽瓦蒂：不友善的女仆: 0.6407
布兰儿: 0.6387
米哈拉：羁绊锁链: 0.6371
贝洛塔: 0.6368
诺伊斯: 0.6332
森: 0.6325
小美人鱼: 0.6307
爱蜜莉雅: 0.6300
普丽瓦蒂: 0.6277
艾可希雅: 0.6265
普琳玛: 0.6265
马斯特: 0.6260
皇冠: 0.6228
A2: 0.6213
爱因: 0.6198
格拉维: 0.6190
尼恩: 0.6177
马斯特：浪漫的女仆: 0.6161
尤妮: 0.6105
索林: 0.6101
诺亚尔: 0.6083
蒂亚: 0.6065
芙罗拉: 0.6060
毒蛇: 0.6060
海伦: 0.6056
鲁玛妮: 0.6043
吉尔提: 0.6010
伊芙: 0.6003
零: 0.5998
长发公主: 0.5996
海伦：海蓝宝石: 0.5959
安克: 0.5942
艾德米: 0.5923
吉萝婷：寒冬杀手: 0.5895
潘托姆: 0.5891
布蕾德: 0.5890
麦斯威尔: 0.5887
伊莎贝尔: 0.5885
长发公主：纯洁恩典: 0.5843
尼夫: 0.5815
银华: 0.5815
蕾雯: 0.5807
D: 0.5759
佩珀: 0.5755
沃纶姆: 0.5755
艾菲涅尔: 0.5747
牡丹: 0.5746
特罗尼: 0.5736
梅登：冰玫瑰: 0.5735
吉萝婷: 0.5715
莱昂纳: 0.5705
拉毗：小红帽: 0.5700
波莉: 0.5685
爱丽丝: 0.5680
米哈拉: 0.5667
爱丽丝：仙境兔女郎: 0.5663
拉毗: 0.5620
小红帽: 0.5615
阿妮斯: 0.5610
可可: 0.5597
罗珊娜：高雅海洋: 0.5568
丽塔: 0.5562
贝斯蒂: 0.5547
美里: 0.5545
尤尔夏: 0.5544
布丽德: 0.5540
豺狼: 0.5534
德尔塔: 0.5530
明日香：WILLE: 0.5529
饼干: 0.5523
朵拉: 0.5509
迪塞尔: 0.5477
哈兰: 0.5477
真纪真: 0.5466
富克旺: 0.5455
莱伊: 0.5444
阿莉亚: 0.5441
真理: 0.5438
拉普拉斯: 0.5405
索达: 0.5398
阿妮斯：闪耀夏日: 0.5378
米卡：雪地伙伴: 0.5374
雷姆: 0.5349
基里: 0.5342
诺雅: 0.5333
桃乐丝: 0.5331
尼罗: 0.5329
白雪公主：纯真年代: 0.5321
克雷伊: 0.5319
露菲：冬日购物狂: 0.5305
拉姆: 0.5298
阿尔卡娜: 0.5282
D：杀手妻子: 0.5273
桑迪: 0.5270
西格娜: 0.5246
尼希利斯塔: 0.5211
伊莱格: 0.5205
米兰达: 0.5196
K: 0.5150
艾玛: 0.5117
坎西: 0.5078
诺薇儿: 0.5066
米尔克: 0.5062
樱花：夏日绽放: 0.5059
安妮：奇迹仙女: 0.5037
安克：天真的女仆: 0.5018
爱德: 0.5008
明日香: 0.5006
樱: 0.5006
玛娜: 0.4989
尼恩：蓝色海洋: 0.4974
克拉乌: 0.4927
露菲: 0.4865
米卡: 0.4812
坎西：逃生女王: 0.4791
托比: 0.4686
姬野: 0.4628
鲁德米拉：冬日之主: 0.4581
艾瑟儿: 0.4478
克劳斯特: 0.4393
特蕾娜: 0.4387
帕瓦: 0.4223
茨瓦伊: 0.4219
百合: 0.3842
帕斯卡: 0.3720
鲁德米拉: 0.3605
梅里：海湾女神: 0.3096
吉洛: 0.1550
