Position: P2_T3_1
Recognized Character: 德雷克
Best Score: 0.8252

--- All Scores ---
德雷克: 0.8252
索达：闪亮兔女郎: 0.7977
诺雅: 0.7923
灰姑娘: 0.7861
普丽瓦蒂：不友善的女仆: 0.7722
阿妮斯: 0.7707
莱昂纳: 0.7567
海伦：海蓝宝石: 0.7550
饼干: 0.7487
N102: 0.7467
安克：天真的女仆: 0.7445
豺狼: 0.7433
杨: 0.7413
爱丽丝: 0.7394
特罗尼: 0.7388
皇冠: 0.7381
神罚: 0.7368
爱因: 0.7307
马斯特: 0.7302
尤莉亚: 0.7275
马斯特：浪漫的女仆: 0.7269
可可: 0.7258
吉萝婷：寒冬杀手: 0.7244
拉毗：小红帽: 0.7224
尤尔夏: 0.7144
安妮：奇迹仙女: 0.7144
舒格: 0.7128
樱花: 0.7124
索达: 0.7109
鲁玛妮: 0.7105
布兰儿: 0.7089
波莉: 0.7016
玛律恰那: 0.7013
麦斯威尔: 0.6982
拉普拉斯: 0.6973
潘托姆: 0.6958
爱丽丝：仙境兔女郎: 0.6955
索林: 0.6941
雷姆: 0.6936
艾可希雅: 0.6929
爱蜜莉雅: 0.6928
托比: 0.6915
贝洛塔: 0.6890
诺亚尔: 0.6886
伊莎贝尔: 0.6878
尼夫: 0.6869
莱伊: 0.6858
玛娜: 0.6853
长发公主: 0.6852
佩珀: 0.6803
坎西: 0.6794
小红帽: 0.6763
普丽瓦蒂: 0.6761
莫莉: 0.6756
爱德: 0.6739
毒蛇: 0.6725
富克旺: 0.6722
尼罗: 0.6709
露菲：冬日购物狂: 0.6687
克雷伊: 0.6666
德尔塔: 0.6661
丽塔: 0.6653
K: 0.6651
基里: 0.6649
尼恩: 0.6644
贝伊: 0.6639
明日香: 0.6635
梅登：冰玫瑰: 0.6634
米兰达: 0.6627
伊芙: 0.6626
西格娜: 0.6626
海伦: 0.6584
芙罗拉: 0.6571
安克: 0.6542
小美人鱼: 0.6527
桃乐丝: 0.6519
朵拉: 0.6512
诺伊斯: 0.6511
艾菲涅尔: 0.6477
长发公主：纯洁恩典: 0.6453
露姬: 0.6425
牡丹: 0.6418
吉萝婷: 0.6407
森: 0.6404
普琳玛: 0.6403
哈兰: 0.6393
格拉维: 0.6378
艾德米: 0.6373
明日香：WILLE: 0.6363
尤妮: 0.6336
诺薇儿: 0.6308
梅里: 0.6258
美里: 0.6234
艾瑟儿: 0.6228
拉毗: 0.6204
红莲: 0.6194
樱: 0.6191
红莲：暗影: 0.6163
白雪公主: 0.6161
帕瓦: 0.6151
零: 0.6145
沃纶姆: 0.6117
梅登: 0.6098
布丽德: 0.6077
米哈拉：羁绊锁链: 0.6076
坎西：逃生女王: 0.6073
姬野: 0.6046
米卡: 0.6036
克劳斯特: 0.6035
白雪公主：纯真年代: 0.6034
艾玛: 0.6029
拉姆: 0.6020
尼恩：蓝色海洋: 0.6003
D: 0.5984
米尔克: 0.5965
布蕾德: 0.5959
真理: 0.5951
茨瓦伊: 0.5946
鲁德米拉：冬日之主: 0.5909
露菲: 0.5904
米哈拉: 0.5904
D：杀手妻子: 0.5893
零（暂称）: 0.5860
桑迪: 0.5822
特蕾娜: 0.5773
娜嘉: 0.5738
吉尔提: 0.5698
尼希利斯塔: 0.5639
A2: 0.5634
米卡：雪地伙伴: 0.5576
蒂亚: 0.5575
2B: 0.5566
贝斯蒂: 0.5536
阿尔卡娜: 0.5453
迪塞尔: 0.5432
罗珊娜: 0.5432
阿妮斯：闪耀夏日: 0.5396
樱花：夏日绽放: 0.5393
罗珊娜：高雅海洋: 0.5254
银华: 0.5163
鲁德米拉: 0.5081
真纪真: 0.4986
伊莱格: 0.4956
蕾雯: 0.4783
克拉乌: 0.4548
百合: 0.4108
阿莉亚: 0.3955
梅里：海湾女神: 0.3838
帕斯卡: 0.2561
吉洛: 0.1453
