Position: P1_T5_5
Recognized Character: 长发公主
Best Score: 0.9718

--- All Scores ---
长发公主: 0.9718
阿妮斯: 0.8522
小红帽: 0.8345
海伦: 0.8052
拉普拉斯: 0.8047
佩珀: 0.7993
索达: 0.7978
梅登：冰玫瑰: 0.7936
普丽瓦蒂: 0.7932
饼干: 0.7928
莱昂纳: 0.7891
爱因: 0.7855
鲁玛妮: 0.7824
安妮：奇迹仙女: 0.7662
舒格: 0.7640
娜嘉: 0.7636
爱蜜莉雅: 0.7630
安克：天真的女仆: 0.7610
毒蛇: 0.7608
豺狼: 0.7550
小美人鱼: 0.7504
克雷伊: 0.7477
索达：闪亮兔女郎: 0.7457
灰姑娘: 0.7437
诺雅: 0.7422
普丽瓦蒂：不友善的女仆: 0.7421
诺伊斯: 0.7402
基里: 0.7388
托比: 0.7364
阿妮斯：闪耀夏日: 0.7333
波莉: 0.7329
红莲: 0.7279
皇冠: 0.7260
丽塔: 0.7251
蒂亚: 0.7232
布兰儿: 0.7225
特罗尼: 0.7205
德雷克: 0.7194
桑迪: 0.7141
杨: 0.7137
桃乐丝: 0.7095
米兰达: 0.7021
海伦：海蓝宝石: 0.7015
吉萝婷：寒冬杀手: 0.6960
莱伊: 0.6941
爱德: 0.6937
潘托姆: 0.6937
零（暂称）: 0.6915
诺亚尔: 0.6885
尤莉亚: 0.6879
红莲：暗影: 0.6843
K: 0.6835
马斯特: 0.6810
爱丽丝: 0.6792
露菲：冬日购物狂: 0.6787
拉毗：小红帽: 0.6774
艾可希雅: 0.6725
罗珊娜: 0.6700
爱丽丝：仙境兔女郎: 0.6599
麦斯威尔: 0.6565
坎西: 0.6564
马斯特：浪漫的女仆: 0.6508
伊莎贝尔: 0.6468
可可: 0.6428
樱花: 0.6416
神罚: 0.6397
N102: 0.6387
长发公主：纯洁恩典: 0.6371
露菲: 0.6338
富克旺: 0.6334
米哈拉：羁绊锁链: 0.6326
真纪真: 0.6326
索林: 0.6323
贝伊: 0.6321
明日香: 0.6289
尼罗: 0.6270
牡丹: 0.6263
尤尔夏: 0.6227
芙罗拉: 0.6176
诺薇儿: 0.6166
吉萝婷: 0.6164
安克: 0.6131
艾瑟儿: 0.6080
尼恩: 0.6052
特蕾娜: 0.6046
贝洛塔: 0.6044
樱花：夏日绽放: 0.6035
玛律恰那: 0.5960
帕瓦: 0.5942
德尔塔: 0.5914
哈兰: 0.5907
格拉维: 0.5887
拉毗: 0.5876
明日香：WILLE: 0.5867
莫莉: 0.5855
朵拉: 0.5842
艾菲涅尔: 0.5820
普琳玛: 0.5813
伊芙: 0.5782
尤妮: 0.5773
雷姆: 0.5767
吉尔提: 0.5751
美里: 0.5743
梅里: 0.5736
尼夫: 0.5712
玛娜: 0.5703
西格娜: 0.5647
樱: 0.5622
2B: 0.5585
森: 0.5584
鲁德米拉: 0.5449
艾玛: 0.5439
白雪公主：纯真年代: 0.5412
露姬: 0.5303
梅登: 0.5290
克劳斯特: 0.5290
鲁德米拉：冬日之主: 0.5224
沃纶姆: 0.5220
米尔克: 0.5210
姬野: 0.5173
尼希利斯塔: 0.5166
艾德米: 0.5160
零: 0.5153
坎西：逃生女王: 0.5128
真理: 0.5086
布蕾德: 0.5002
米卡: 0.4970
白雪公主: 0.4927
D：杀手妻子: 0.4869
迪塞尔: 0.4868
A2: 0.4827
布丽德: 0.4789
米卡：雪地伙伴: 0.4767
罗珊娜：高雅海洋: 0.4658
尼恩：蓝色海洋: 0.4613
拉姆: 0.4554
D: 0.4522
阿尔卡娜: 0.4505
米哈拉: 0.4392
蕾雯: 0.4338
贝斯蒂: 0.4321
茨瓦伊: 0.4279
银华: 0.3778
伊莱格: 0.3744
克拉乌: 0.3617
百合: 0.3531
梅里：海湾女神: 0.3118
阿莉亚: 0.2676
帕斯卡: 0.2064
吉洛: 0.1207
