Position: P2_T1_3
Recognized Character: 阿妮斯：闪耀夏日
Best Score: 0.9722

--- All Scores ---
阿妮斯：闪耀夏日: 0.9722
阿妮斯: 0.8111
爱蜜莉雅: 0.8079
海伦: 0.7871
佩珀: 0.7870
毒蛇: 0.7840
鲁玛妮: 0.7833
诺雅: 0.7774
索达: 0.7751
蒂亚: 0.7727
灰姑娘: 0.7630
布兰儿: 0.7614
基里: 0.7588
爱因: 0.7584
莱昂纳: 0.7580
小美人鱼: 0.7554
克雷伊: 0.7552
诺亚尔: 0.7542
马斯特：浪漫的女仆: 0.7497
索达：闪亮兔女郎: 0.7468
普丽瓦蒂: 0.7467
安妮：奇迹仙女: 0.7439
德雷克: 0.7404
舒格: 0.7397
拉普拉斯: 0.7386
长发公主: 0.7377
桃乐丝: 0.7350
豺狼: 0.7322
安克：天真的女仆: 0.7286
小红帽: 0.7285
红莲: 0.7270
皇冠: 0.7250
芙罗拉: 0.7239
梅登：冰玫瑰: 0.7229
娜嘉: 0.7192
莱伊: 0.7158
潘托姆: 0.7149
罗珊娜: 0.7138
爱德: 0.7130
K: 0.7126
尼罗: 0.7113
桑迪: 0.7109
杨: 0.7103
红莲：暗影: 0.7101
爱丽丝: 0.7100
马斯特: 0.7087
富克旺: 0.7085
诺伊斯: 0.7084
普丽瓦蒂：不友善的女仆: 0.7076
米哈拉：羁绊锁链: 0.7073
饼干: 0.7057
吉萝婷：寒冬杀手: 0.7052
明日香: 0.7018
特罗尼: 0.7007
零（暂称）: 0.6997
爱丽丝：仙境兔女郎: 0.6985
神罚: 0.6957
真纪真: 0.6935
牡丹: 0.6932
拉毗: 0.6929
露菲：冬日购物狂: 0.6876
拉毗：小红帽: 0.6875
哈兰: 0.6863
伊莎贝尔: 0.6831
麦斯威尔: 0.6800
可可: 0.6779
樱花：夏日绽放: 0.6741
特蕾娜: 0.6739
波莉: 0.6666
N102: 0.6661
海伦：海蓝宝石: 0.6658
雷姆: 0.6654
托比: 0.6640
坎西: 0.6638
丽塔: 0.6630
露菲: 0.6625
伊芙: 0.6621
明日香：WILLE: 0.6618
吉萝婷: 0.6578
艾可希雅: 0.6568
尤尔夏: 0.6564
格拉维: 0.6525
艾瑟儿: 0.6525
贝伊: 0.6483
樱花: 0.6468
玛娜: 0.6459
诺薇儿: 0.6446
美里: 0.6443
尼恩: 0.6366
克劳斯特: 0.6356
索林: 0.6335
尼夫: 0.6314
安克: 0.6303
玛律恰那: 0.6303
尤莉亚: 0.6295
德尔塔: 0.6292
艾玛: 0.6287
尤妮: 0.6252
莫莉: 0.6240
西格娜: 0.6239
拉姆: 0.6235
尼恩：蓝色海洋: 0.6224
长发公主：纯洁恩典: 0.6222
贝洛塔: 0.6210
森: 0.6192
朵拉: 0.6156
布蕾德: 0.6127
鲁德米拉：冬日之主: 0.6119
米兰达: 0.6112
帕瓦: 0.6105
吉尔提: 0.6103
梅登: 0.6040
真理: 0.6015
2B: 0.6002
沃纶姆: 0.5978
梅里: 0.5938
零: 0.5925
普琳玛: 0.5869
露姬: 0.5860
坎西：逃生女王: 0.5856
白雪公主：纯真年代: 0.5829
D：杀手妻子: 0.5741
A2: 0.5665
米卡：雪地伙伴: 0.5642
樱: 0.5642
艾德米: 0.5635
艾菲涅尔: 0.5633
罗珊娜：高雅海洋: 0.5562
白雪公主: 0.5561
尼希利斯塔: 0.5557
姬野: 0.5492
鲁德米拉: 0.5490
米哈拉: 0.5361
布丽德: 0.5322
迪塞尔: 0.5190
米尔克: 0.5054
伊莱格: 0.5052
蕾雯: 0.5012
贝斯蒂: 0.5010
米卡: 0.4986
阿尔卡娜: 0.4939
D: 0.4938
茨瓦伊: 0.4751
克拉乌: 0.4497
百合: 0.4486
银华: 0.4338
梅里：海湾女神: 0.3809
阿莉亚: 0.2734
帕斯卡: 0.2530
吉洛: 0.1637
