Position: P1_T3_5
Recognized Character: 鲁玛妮
Best Score: 1.0000

--- All Scores ---
鲁玛妮: 1.0000
阿妮斯: 0.8281
诺亚尔: 0.8110
爱因: 0.7946
克雷伊: 0.7860
灰姑娘: 0.7820
索达：闪亮兔女郎: 0.7762
拉普拉斯: 0.7716
安妮：奇迹仙女: 0.7660
爱蜜莉雅: 0.7654
诺雅: 0.7624
莱昂纳: 0.7581
特罗尼: 0.7531
皇冠: 0.7491
普丽瓦蒂：不友善的女仆: 0.7473
佩珀: 0.7449
吉萝婷：寒冬杀手: 0.7413
拉毗：小红帽: 0.7411
索达: 0.7394
神罚: 0.7374
贝伊: 0.7369
饼干: 0.7333
海伦: 0.7329
舒格: 0.7312
安克：天真的女仆: 0.7306
豺狼: 0.7295
杨: 0.7281
长发公主: 0.7238
爱德: 0.7238
潘托姆: 0.7195
海伦：海蓝宝石: 0.7186
麦斯威尔: 0.7127
波莉: 0.7124
明日香: 0.7088
芙罗拉: 0.7085
伊芙: 0.7053
桃乐丝: 0.7021
尤莉亚: 0.7007
小红帽: 0.7002
艾可希雅: 0.6995
毒蛇: 0.6985
露菲: 0.6967
安克: 0.6960
小美人鱼: 0.6950
莱伊: 0.6947
露菲：冬日购物狂: 0.6943
托比: 0.6939
富克旺: 0.6936
诺伊斯: 0.6888
马斯特：浪漫的女仆: 0.6872
基里: 0.6863
吉萝婷: 0.6860
明日香：WILLE: 0.6859
爱丽丝：仙境兔女郎: 0.6845
哈兰: 0.6821
爱丽丝: 0.6811
K: 0.6794
坎西: 0.6779
伊莎贝尔: 0.6732
梅登：冰玫瑰: 0.6667
格拉维: 0.6663
普琳玛: 0.6661
马斯特: 0.6648
可可: 0.6605
帕瓦: 0.6591
米兰达: 0.6559
长发公主：纯洁恩典: 0.6544
玛律恰那: 0.6533
樱花: 0.6528
莫莉: 0.6492
尼罗: 0.6468
桑迪: 0.6451
普丽瓦蒂: 0.6418
艾瑟儿: 0.6408
丽塔: 0.6398
德雷克: 0.6377
红莲: 0.6366
艾玛: 0.6339
N102: 0.6334
尼恩: 0.6294
雷姆: 0.6257
特蕾娜: 0.6246
拉毗: 0.6235
美里: 0.6223
西格娜: 0.6205
尤尔夏: 0.6164
吉尔提: 0.6156
克劳斯特: 0.6155
贝洛塔: 0.6148
布兰儿: 0.6146
德尔塔: 0.6108
梅里: 0.6089
娜嘉: 0.6089
诺薇儿: 0.6064
牡丹: 0.6033
米哈拉：羁绊锁链: 0.6024
沃纶姆: 0.5996
玛娜: 0.5985
米卡：雪地伙伴: 0.5959
森: 0.5958
索林: 0.5947
樱: 0.5895
尤妮: 0.5866
布蕾德: 0.5829
朵拉: 0.5796
露姬: 0.5787
红莲：暗影: 0.5786
罗珊娜: 0.5728
真理: 0.5711
A2: 0.5691
阿妮斯：闪耀夏日: 0.5616
姬野: 0.5540
鲁德米拉: 0.5536
零: 0.5529
尼夫: 0.5529
D：杀手妻子: 0.5516
白雪公主：纯真年代: 0.5484
拉姆: 0.5438
艾菲涅尔: 0.5407
白雪公主: 0.5405
鲁德米拉：冬日之主: 0.5392
梅登: 0.5375
零（暂称）: 0.5347
蒂亚: 0.5333
尼希利斯塔: 0.5331
尼恩：蓝色海洋: 0.5321
布丽德: 0.5260
艾德米: 0.5223
米哈拉: 0.5207
迪塞尔: 0.5156
罗珊娜：高雅海洋: 0.5128
米尔克: 0.5128
坎西：逃生女王: 0.5036
米卡: 0.5014
贝斯蒂: 0.4996
D: 0.4993
蕾雯: 0.4988
阿尔卡娜: 0.4892
樱花：夏日绽放: 0.4860
伊莱格: 0.4828
茨瓦伊: 0.4743
真纪真: 0.4734
2B: 0.4589
百合: 0.4180
银华: 0.4148
克拉乌: 0.3923
梅里：海湾女神: 0.3698
阿莉亚: 0.3159
帕斯卡: 0.2558
吉洛: 0.1709
