Position: P1_T4_5
Recognized Character: 毒蛇
Best Score: 0.8490

--- All Scores ---
毒蛇: 0.8490
布兰儿: 0.8225
舒格: 0.8209
灰姑娘: 0.8161
马斯特：浪漫的女仆: 0.8002
索达：闪亮兔女郎: 0.7959
拉毗：小红帽: 0.7913
莱昂纳: 0.7911
皇冠: 0.7897
海伦: 0.7874
神罚: 0.7788
阿妮斯: 0.7772
佩珀: 0.7747
杨: 0.7720
普丽瓦蒂：不友善的女仆: 0.7656
豺狼: 0.7615
诺雅: 0.7571
爱因: 0.7559
桃乐丝: 0.7548
玛律恰那: 0.7545
尤妮: 0.7530
马斯特: 0.7514
尼罗: 0.7512
爱蜜莉雅: 0.7507
N102: 0.7502
尤莉亚: 0.7493
阿妮斯：闪耀夏日: 0.7453
爱丽丝: 0.7450
索林: 0.7443
海伦：海蓝宝石: 0.7441
饼干: 0.7302
特罗尼: 0.7261
吉萝婷：寒冬杀手: 0.7244
诺亚尔: 0.7238
富克旺: 0.7218
小红帽: 0.7217
鲁玛妮: 0.7199
诺伊斯: 0.7196
伊芙: 0.7196
莱伊: 0.7155
克雷伊: 0.7147
德雷克: 0.7145
尼恩: 0.7142
红莲：暗影: 0.7138
长发公主: 0.7120
芙罗拉: 0.7115
拉毗: 0.7114
爱丽丝：仙境兔女郎: 0.7108
长发公主：纯洁恩典: 0.7104
樱花: 0.7091
安克：天真的女仆: 0.7086
托比: 0.7066
伊莎贝尔: 0.7061
梅登：冰玫瑰: 0.7060
米哈拉：羁绊锁链: 0.7052
美里: 0.7024
潘托姆: 0.7005
梅里: 0.6991
牡丹: 0.6987
西格娜: 0.6960
艾可希雅: 0.6946
尤尔夏: 0.6930
坎西: 0.6912
索达: 0.6904
麦斯威尔: 0.6899
贝洛塔: 0.6857
拉普拉斯: 0.6837
小美人鱼: 0.6833
贝伊: 0.6824
普丽瓦蒂: 0.6824
波莉: 0.6820
米尔克: 0.6799
安妮：奇迹仙女: 0.6798
雷姆: 0.6789
德尔塔: 0.6785
蒂亚: 0.6775
K: 0.6775
莫莉: 0.6757
基里: 0.6738
真理: 0.6730
玛娜: 0.6727
A2: 0.6725
明日香: 0.6711
尼夫: 0.6699
可可: 0.6691
红莲: 0.6684
露菲：冬日购物狂: 0.6655
哈兰: 0.6635
安克: 0.6620
格拉维: 0.6613
梅登: 0.6605
樱: 0.6602
白雪公主：纯真年代: 0.6597
露姬: 0.6594
沃纶姆: 0.6586
丽塔: 0.6578
D：杀手妻子: 0.6565
鲁德米拉：冬日之主: 0.6511
尼希利斯塔: 0.6495
艾德米: 0.6477
森: 0.6462
米哈拉: 0.6454
朵拉: 0.6450
艾玛: 0.6433
娜嘉: 0.6409
布蕾德: 0.6392
爱德: 0.6389
米兰达: 0.6375
罗珊娜: 0.6359
艾菲涅尔: 0.6348
普琳玛: 0.6347
艾瑟儿: 0.6345
桑迪: 0.6345
吉尔提: 0.6344
特蕾娜: 0.6334
吉萝婷: 0.6283
露菲: 0.6254
克劳斯特: 0.6214
明日香：WILLE: 0.6203
尼恩：蓝色海洋: 0.6174
诺薇儿: 0.6075
拉姆: 0.6020
零: 0.5973
2B: 0.5972
白雪公主: 0.5958
米卡：雪地伙伴: 0.5942
阿尔卡娜: 0.5899
D: 0.5893
银华: 0.5893
零（暂称）: 0.5884
坎西：逃生女王: 0.5814
罗珊娜：高雅海洋: 0.5813
帕瓦: 0.5807
蕾雯: 0.5786
迪塞尔: 0.5733
米卡: 0.5503
樱花：夏日绽放: 0.5476
布丽德: 0.5466
贝斯蒂: 0.5453
真纪真: 0.5398
伊莱格: 0.5378
姬野: 0.5304
克拉乌: 0.5025
茨瓦伊: 0.5021
鲁德米拉: 0.4808
百合: 0.4666
阿莉亚: 0.4091
梅里：海湾女神: 0.4059
帕斯卡: 0.2631
吉洛: 0.1788
