Position: P1_T4_1
Recognized Character: 牡丹
Best Score: 0.9688

--- All Scores ---
牡丹: 0.9688
罗珊娜: 0.7451
小美人鱼: 0.7414
娜嘉: 0.7285
红莲: 0.7108
伊莎贝尔: 0.7049
诺亚尔: 0.6964
坎西: 0.6943
阿妮斯：闪耀夏日: 0.6928
普丽瓦蒂: 0.6904
爱蜜莉雅: 0.6885
爱因: 0.6883
米哈拉：羁绊锁链: 0.6875
玛娜: 0.6862
蒂亚: 0.6851
舒格: 0.6802
尼罗: 0.6784
灰姑娘: 0.6752
杨: 0.6743
蕾雯: 0.6724
美里: 0.6722
德雷克: 0.6710
诺伊斯: 0.6662
神罚: 0.6627
马斯特：浪漫的女仆: 0.6623
海伦: 0.6604
桑迪: 0.6603
佩珀: 0.6596
玛律恰那: 0.6572
皇冠: 0.6561
贝伊: 0.6553
鲁玛妮: 0.6546
索达：闪亮兔女郎: 0.6542
梅登：冰玫瑰: 0.6529
阿妮斯: 0.6528
毒蛇: 0.6527
梅登: 0.6523
莱昂纳: 0.6486
索达: 0.6420
芙罗拉: 0.6397
长发公主: 0.6396
布兰儿: 0.6394
樱花：夏日绽放: 0.6389
明日香: 0.6385
艾可希雅: 0.6379
拉毗：小红帽: 0.6363
普丽瓦蒂：不友善的女仆: 0.6362
真理: 0.6358
梅里: 0.6353
N102: 0.6345
哈兰: 0.6334
零（暂称）: 0.6296
D：杀手妻子: 0.6248
K: 0.6247
拉普拉斯: 0.6209
红莲：暗影: 0.6203
格拉维: 0.6199
马斯特: 0.6196
基里: 0.6177
特罗尼: 0.6167
诺雅: 0.6160
安克：天真的女仆: 0.6155
尼希利斯塔: 0.6143
真纪真: 0.6142
波莉: 0.6133
德尔塔: 0.6129
小红帽: 0.6120
樱花: 0.6114
露姬: 0.6097
樱: 0.6073
桃乐丝: 0.6066
尤妮: 0.6063
姬野: 0.6044
豺狼: 0.6020
朵拉: 0.6017
丽塔: 0.5993
米哈拉: 0.5986
伊芙: 0.5978
克雷伊: 0.5975
2B: 0.5962
尤尔夏: 0.5959
尼恩: 0.5953
拉毗: 0.5948
米兰达: 0.5939
吉萝婷: 0.5935
普琳玛: 0.5933
银华: 0.5908
爱丽丝: 0.5900
尤莉亚: 0.5899
茨瓦伊: 0.5873
海伦：海蓝宝石: 0.5859
爱丽丝：仙境兔女郎: 0.5852
长发公主：纯洁恩典: 0.5828
潘托姆: 0.5815
迪塞尔: 0.5782
麦斯威尔: 0.5779
西格娜: 0.5779
吉萝婷：寒冬杀手: 0.5777
安克: 0.5754
米尔克: 0.5739
莫莉: 0.5732
鲁德米拉：冬日之主: 0.5727
米卡：雪地伙伴: 0.5717
森: 0.5716
莱伊: 0.5690
克拉乌: 0.5629
贝洛塔: 0.5626
饼干: 0.5597
吉尔提: 0.5590
索林: 0.5579
托比: 0.5572
艾瑟儿: 0.5560
明日香：WILLE: 0.5555
罗珊娜：高雅海洋: 0.5535
阿尔卡娜: 0.5521
布蕾德: 0.5512
富克旺: 0.5504
露菲：冬日购物狂: 0.5491
诺薇儿: 0.5455
雷姆: 0.5449
拉姆: 0.5442
可可: 0.5429
A2: 0.5423
沃纶姆: 0.5402
艾玛: 0.5400
克劳斯特: 0.5343
露菲: 0.5315
爱德: 0.5310
零: 0.5307
D: 0.5304
艾德米: 0.5295
安妮：奇迹仙女: 0.5244
尼夫: 0.5199
坎西：逃生女王: 0.5139
尼恩：蓝色海洋: 0.5120
白雪公主: 0.5112
白雪公主：纯真年代: 0.5064
百合: 0.5064
布丽德: 0.5034
艾菲涅尔: 0.5010
特蕾娜: 0.4982
帕瓦: 0.4938
贝斯蒂: 0.4749
米卡: 0.4357
鲁德米拉: 0.3867
伊莱格: 0.3788
梅里：海湾女神: 0.3691
阿莉亚: 0.2938
帕斯卡: 0.2519
吉洛: 0.1308
