Position: P1_T3_3
Recognized Character: 灰姑娘
Best Score: 0.9665

--- All Scores ---
灰姑娘: 0.9665
爱蜜莉雅: 0.8843
阿妮斯: 0.8530
舒格: 0.8476
普丽瓦蒂: 0.8476
佩珀: 0.8425
毒蛇: 0.8398
索达：闪亮兔女郎: 0.8388
海伦: 0.8360
布兰儿: 0.8300
梅登：冰玫瑰: 0.8261
普丽瓦蒂：不友善的女仆: 0.8213
莱昂纳: 0.8194
小红帽: 0.8156
安妮：奇迹仙女: 0.8155
皇冠: 0.8117
索达: 0.8116
鲁玛妮: 0.8090
豺狼: 0.8076
诺雅: 0.8063
拉普拉斯: 0.8048
爱因: 0.8014
长发公主: 0.8009
基里: 0.7935
特罗尼: 0.7916
神罚: 0.7899
小美人鱼: 0.7898
蒂亚: 0.7878
杨: 0.7868
阿妮斯：闪耀夏日: 0.7859
饼干: 0.7858
德雷克: 0.7848
爱丽丝: 0.7826
马斯特：浪漫的女仆: 0.7755
诺伊斯: 0.7753
娜嘉: 0.7751
吉萝婷：寒冬杀手: 0.7750
海伦：海蓝宝石: 0.7744
安克：天真的女仆: 0.7744
尤莉亚: 0.7742
拉毗：小红帽: 0.7736
红莲：暗影: 0.7725
红莲: 0.7724
潘托姆: 0.7602
零（暂称）: 0.7600
米哈拉：羁绊锁链: 0.7599
马斯特: 0.7551
诺亚尔: 0.7541
露菲：冬日购物狂: 0.7506
桃乐丝: 0.7501
克雷伊: 0.7481
2B: 0.7460
托比: 0.7456
波莉: 0.7447
N102: 0.7440
富克旺: 0.7390
莱伊: 0.7365
艾可希雅: 0.7360
爱丽丝：仙境兔女郎: 0.7277
玛律恰那: 0.7269
麦斯威尔: 0.7262
爱德: 0.7227
尼罗: 0.7198
芙罗拉: 0.7196
索林: 0.7186
罗珊娜: 0.7172
丽塔: 0.7136
伊莎贝尔: 0.7111
贝伊: 0.7087
尤尔夏: 0.7054
樱花: 0.7038
真纪真: 0.7030
K: 0.7021
尼恩: 0.7019
桑迪: 0.6953
长发公主：纯洁恩典: 0.6923
伊芙: 0.6921
可可: 0.6906
莫莉: 0.6843
露菲: 0.6836
吉萝婷: 0.6816
牡丹: 0.6802
安克: 0.6791
普琳玛: 0.6767
哈兰: 0.6766
坎西: 0.6765
尼夫: 0.6745
明日香: 0.6738
贝洛塔: 0.6731
梅里: 0.6716
森: 0.6657
米兰达: 0.6633
雷姆: 0.6592
艾瑟儿: 0.6563
尤妮: 0.6538
德尔塔: 0.6535
特蕾娜: 0.6521
吉尔提: 0.6517
樱花：夏日绽放: 0.6507
西格娜: 0.6490
明日香：WILLE: 0.6440
格拉维: 0.6430
拉毗: 0.6406
美里: 0.6366
艾德米: 0.6338
露姬: 0.6292
诺薇儿: 0.6198
帕瓦: 0.6186
朵拉: 0.6151
艾玛: 0.6139
艾菲涅尔: 0.6138
白雪公主: 0.6113
沃纶姆: 0.6110
白雪公主：纯真年代: 0.6078
布蕾德: 0.6041
零: 0.6019
梅登: 0.6005
克劳斯特: 0.5997
玛娜: 0.5951
A2: 0.5942
真理: 0.5908
鲁德米拉：冬日之主: 0.5792
D：杀手妻子: 0.5780
樱: 0.5755
尼恩：蓝色海洋: 0.5749
坎西：逃生女王: 0.5730
拉姆: 0.5678
米卡：雪地伙伴: 0.5655
尼希利斯塔: 0.5648
米卡: 0.5612
米尔克: 0.5571
罗珊娜：高雅海洋: 0.5550
米哈拉: 0.5497
姬野: 0.5470
鲁德米拉: 0.5463
布丽德: 0.5353
阿尔卡娜: 0.5285
迪塞尔: 0.5255
D: 0.5224
伊莱格: 0.5212
贝斯蒂: 0.4999
蕾雯: 0.4957
银华: 0.4640
茨瓦伊: 0.4631
克拉乌: 0.4225
阿莉亚: 0.4165
梅里：海湾女神: 0.3864
百合: 0.3807
帕斯卡: 0.2748
吉洛: 0.1638
