Position: P2_T1_5
Recognized Character: 阿妮斯
Best Score: 0.8526

--- All Scores ---
阿妮斯: 0.8526
长发公主: 0.8170
莱昂纳: 0.8017
饼干: 0.7899
爱因: 0.7813
鲁玛妮: 0.7810
安妮：奇迹仙女: 0.7810
安克：天真的女仆: 0.7727
诺雅: 0.7538
豺狼: 0.7504
索达：闪亮兔女郎: 0.7448
托比: 0.7415
克雷伊: 0.7410
灰姑娘: 0.7374
普丽瓦蒂：不友善的女仆: 0.7355
皇冠: 0.7315
拉普拉斯: 0.7238
特罗尼: 0.7211
桃乐丝: 0.7112
杨: 0.7083
海伦：海蓝宝石: 0.7066
爱德: 0.7054
海伦: 0.7019
爱丽丝: 0.6976
潘托姆: 0.6970
拉毗：小红帽: 0.6955
吉萝婷：寒冬杀手: 0.6950
诺亚尔: 0.6950
波莉: 0.6888
K: 0.6877
索达: 0.6873
佩珀: 0.6861
坎西: 0.6854
露菲：冬日购物狂: 0.6806
米兰达: 0.6805
莱伊: 0.6803
小红帽: 0.6792
尤莉亚: 0.6776
艾可希雅: 0.6771
马斯特: 0.6757
爱丽丝：仙境兔女郎: 0.6731
麦斯威尔: 0.6585
可可: 0.6571
梅登：冰玫瑰: 0.6551
爱蜜莉雅: 0.6528
舒格: 0.6527
马斯特：浪漫的女仆: 0.6469
小美人鱼: 0.6464
伊莎贝尔: 0.6411
神罚: 0.6398
贝伊: 0.6396
明日香: 0.6389
普丽瓦蒂: 0.6371
富克旺: 0.6367
索林: 0.6339
德雷克: 0.6329
基里: 0.6322
N102: 0.6314
樱花: 0.6283
毒蛇: 0.6271
尤尔夏: 0.6252
露菲: 0.6245
长发公主：纯洁恩典: 0.6232
芙罗拉: 0.6175
诺伊斯: 0.6167
艾瑟儿: 0.6160
吉萝婷: 0.6123
布兰儿: 0.6110
安克: 0.6107
哈兰: 0.6090
诺薇儿: 0.6089
特蕾娜: 0.6047
尼恩: 0.6036
贝洛塔: 0.6035
帕瓦: 0.5976
明日香：WILLE: 0.5942
尼罗: 0.5939
丽塔: 0.5935
玛律恰那: 0.5933
牡丹: 0.5904
玛娜: 0.5894
艾菲涅尔: 0.5887
格拉维: 0.5858
德尔塔: 0.5852
莫莉: 0.5838
拉毗: 0.5834
伊芙: 0.5831
梅里: 0.5782
普琳玛: 0.5768
尤妮: 0.5757
美里: 0.5739
朵拉: 0.5726
西格娜: 0.5705
红莲: 0.5694
吉尔提: 0.5694
尼夫: 0.5687
雷姆: 0.5678
森: 0.5639
樱: 0.5602
鲁德米拉: 0.5555
罗珊娜: 0.5519
艾玛: 0.5502
桑迪: 0.5429
克劳斯特: 0.5362
米哈拉：羁绊锁链: 0.5353
白雪公主：纯真年代: 0.5352
鲁德米拉：冬日之主: 0.5346
红莲：暗影: 0.5298
露姬: 0.5295
梅登: 0.5290
尼希利斯塔: 0.5245
坎西：逃生女王: 0.5241
沃纶姆: 0.5210
姬野: 0.5187
零: 0.5172
艾德米: 0.5159
米尔克: 0.5148
真理: 0.5062
零（暂称）: 0.5057
布蕾德: 0.5018
米卡: 0.4968
娜嘉: 0.4967
D：杀手妻子: 0.4963
A2: 0.4925
阿妮斯：闪耀夏日: 0.4891
白雪公主: 0.4875
米卡：雪地伙伴: 0.4774
蒂亚: 0.4761
布丽德: 0.4742
尼恩：蓝色海洋: 0.4697
迪塞尔: 0.4660
罗珊娜：高雅海洋: 0.4613
拉姆: 0.4589
米哈拉: 0.4481
阿尔卡娜: 0.4475
D: 0.4459
樱花：夏日绽放: 0.4415
蕾雯: 0.4395
茨瓦伊: 0.4383
贝斯蒂: 0.4260
2B: 0.4112
真纪真: 0.4066
银华: 0.3733
伊莱格: 0.3632
百合: 0.3609
克拉乌: 0.3597
梅里：海湾女神: 0.3282
阿莉亚: 0.2758
帕斯卡: 0.2019
吉洛: 0.1213
