Position: P1_T3_5
Recognized Character: 舒格
Best Score: 0.8333

--- All Scores ---
舒格: 0.8333
德雷克: 0.7938
布兰儿: 0.7916
灰姑娘: 0.7914
毒蛇: 0.7781
索达：闪亮兔女郎: 0.7705
海伦: 0.7681
普丽瓦蒂：不友善的女仆: 0.7603
阿妮斯: 0.7570
神罚: 0.7538
杨: 0.7455
尤莉亚: 0.7447
鲁玛妮: 0.7437
N102: 0.7362
皇冠: 0.7351
玛律恰那: 0.7351
诺雅: 0.7286
海伦：海蓝宝石: 0.7214
佩珀: 0.7210
吉萝婷：寒冬杀手: 0.7193
马斯特：浪漫的女仆: 0.7147
爱因: 0.7143
阿妮斯：闪耀夏日: 0.7071
长发公主: 0.7071
樱花: 0.7069
小红帽: 0.7048
马斯特: 0.7034
莱昂纳: 0.7033
特罗尼: 0.7026
波莉: 0.7021
潘托姆: 0.6988
普丽瓦蒂: 0.6986
红莲：暗影: 0.6961
诺亚尔: 0.6953
爱蜜莉雅: 0.6942
麦斯威尔: 0.6919
安克: 0.6888
安克：天真的女仆: 0.6865
拉普拉斯: 0.6854
索林: 0.6847
尤尔夏: 0.6845
莱伊: 0.6843
伊莎贝尔: 0.6839
豺狼: 0.6837
芙罗拉: 0.6827
玛娜: 0.6814
饼干: 0.6785
艾可希雅: 0.6785
牡丹: 0.6768
美里: 0.6761
拉毗：小红帽: 0.6761
诺伊斯: 0.6761
长发公主：纯洁恩典: 0.6749
贝伊: 0.6745
小美人鱼: 0.6743
贝洛塔: 0.6738
爱丽丝: 0.6734
梅里: 0.6726
米兰达: 0.6720
富克旺: 0.6710
尼夫: 0.6707
莫莉: 0.6681
克雷伊: 0.6671
雷姆: 0.6665
尼恩: 0.6661
托比: 0.6652
格拉维: 0.6652
尼罗: 0.6651
红莲: 0.6636
爱丽丝：仙境兔女郎: 0.6633
安妮：奇迹仙女: 0.6581
普琳玛: 0.6580
露姬: 0.6577
德尔塔: 0.6549
索达: 0.6527
明日香: 0.6522
吉萝婷: 0.6517
爱德: 0.6476
丽塔: 0.6460
艾菲涅尔: 0.6442
基里: 0.6424
伊芙: 0.6415
明日香：WILLE: 0.6404
零: 0.6398
梅登：冰玫瑰: 0.6387
朵拉: 0.6387
西格娜: 0.6378
梅登: 0.6351
白雪公主: 0.6348
樱: 0.6333
K: 0.6312
桃乐丝: 0.6287
A2: 0.6284
露菲：冬日购物狂: 0.6265
哈兰: 0.6262
可可: 0.6261
尤妮: 0.6259
娜嘉: 0.6201
坎西: 0.6196
真理: 0.6178
拉毗: 0.6169
森: 0.6154
米哈拉：羁绊锁链: 0.6132
2B: 0.6039
零（暂称）: 0.6032
布蕾德: 0.6020
艾德米: 0.5996
白雪公主：纯真年代: 0.5993
米尔克: 0.5973
尼希利斯塔: 0.5946
帕瓦: 0.5922
米哈拉: 0.5922
艾玛: 0.5901
蒂亚: 0.5899
米卡：雪地伙伴: 0.5895
沃纶姆: 0.5888
姬野: 0.5885
布丽德: 0.5881
D: 0.5863
露菲: 0.5845
拉姆: 0.5838
D：杀手妻子: 0.5768
伊莱格: 0.5763
吉尔提: 0.5760
迪塞尔: 0.5719
诺薇儿: 0.5706
茨瓦伊: 0.5668
艾瑟儿: 0.5649
桑迪: 0.5644
鲁德米拉：冬日之主: 0.5636
罗珊娜: 0.5615
克劳斯特: 0.5530
特蕾娜: 0.5516
银华: 0.5469
尼恩：蓝色海洋: 0.5441
米卡: 0.5396
贝斯蒂: 0.5379
阿尔卡娜: 0.5360
坎西：逃生女王: 0.5315
真纪真: 0.5301
蕾雯: 0.5221
罗珊娜：高雅海洋: 0.5215
樱花：夏日绽放: 0.4967
鲁德米拉: 0.4834
克拉乌: 0.4426
百合: 0.4263
阿莉亚: 0.3880
梅里：海湾女神: 0.3637
帕斯卡: 0.2852
吉洛: 0.1724
