Position: P1_T2_2
Recognized Character: 诺亚尔
Best Score: 0.9437

--- All Scores ---
诺亚尔: 0.9437
舒格: 0.7330
玛律恰那: 0.7039
普丽瓦蒂: 0.7021
德雷克: 0.6996
蒂亚: 0.6984
索达：闪亮兔女郎: 0.6974
布兰儿: 0.6973
灰姑娘: 0.6967
诺伊斯: 0.6950
阿妮斯: 0.6913
海伦: 0.6913
佩珀: 0.6781
丽塔: 0.6780
小美人鱼: 0.6771
普丽瓦蒂：不友善的女仆: 0.6762
朵拉: 0.6747
罗珊娜: 0.6747
毒蛇: 0.6744
爱蜜莉雅: 0.6737
梅登：冰玫瑰: 0.6735
基里: 0.6727
马斯特: 0.6713
娜嘉: 0.6706
鲁玛妮: 0.6706
神罚: 0.6672
阿妮斯：闪耀夏日: 0.6643
红莲: 0.6624
杨: 0.6620
爱因: 0.6612
索达: 0.6598
贝伊: 0.6579
拉普拉斯: 0.6575
玛娜: 0.6539
特罗尼: 0.6538
皇冠: 0.6537
桑迪: 0.6532
牡丹: 0.6522
尼罗: 0.6513
马斯特：浪漫的女仆: 0.6494
红莲：暗影: 0.6488
莱昂纳: 0.6486
诺雅: 0.6471
小红帽: 0.6469
海伦：海蓝宝石: 0.6449
N102: 0.6429
艾可希雅: 0.6413
拉毗：小红帽: 0.6370
长发公主: 0.6364
零（暂称）: 0.6359
樱花：夏日绽放: 0.6354
尤莉亚: 0.6337
潘托姆: 0.6332
米哈拉：羁绊锁链: 0.6329
安克：天真的女仆: 0.6301
樱花: 0.6260
爱丽丝：仙境兔女郎: 0.6243
露姬: 0.6236
明日香: 0.6232
坎西: 0.6213
麦斯威尔: 0.6213
伊莎贝尔: 0.6211
莱伊: 0.6185
伊芙: 0.6174
豺狼: 0.6156
波莉: 0.6145
吉萝婷：寒冬杀手: 0.6141
德尔塔: 0.6136
2B: 0.6133
美里: 0.6126
饼干: 0.6103
真纪真: 0.6087
芙罗拉: 0.6082
真理: 0.6080
哈兰: 0.6060
索林: 0.6057
莫莉: 0.6034
布蕾德: 0.6033
富克旺: 0.6007
克雷伊: 0.6003
K: 0.6000
米兰达: 0.5996
尤妮: 0.5987
雷姆: 0.5969
尼恩: 0.5965
拉毗: 0.5963
桃乐丝: 0.5961
姬野: 0.5961
托比: 0.5955
长发公主：纯洁恩典: 0.5904
米卡：雪地伙伴: 0.5893
格拉维: 0.5883
可可: 0.5873
安克: 0.5860
D：杀手妻子: 0.5830
安妮：奇迹仙女: 0.5823
明日香：WILLE: 0.5817
吉萝婷: 0.5810
沃纶姆: 0.5800
露菲：冬日购物狂: 0.5760
樱: 0.5750
普琳玛: 0.5746
爱德: 0.5738
拉姆: 0.5736
零: 0.5719
梅里: 0.5702
艾玛: 0.5689
诺薇儿: 0.5678
尤尔夏: 0.5675
爱丽丝: 0.5665
西格娜: 0.5663
贝洛塔: 0.5646
茨瓦伊: 0.5630
迪塞尔: 0.5614
白雪公主: 0.5602
艾瑟儿: 0.5560
尼夫: 0.5544
米哈拉: 0.5515
梅登: 0.5483
露菲: 0.5452
米尔克: 0.5452
吉尔提: 0.5434
森: 0.5432
白雪公主：纯真年代: 0.5419
坎西：逃生女王: 0.5403
艾德米: 0.5365
布丽德: 0.5340
克劳斯特: 0.5294
贝斯蒂: 0.5289
尼希利斯塔: 0.5243
艾菲涅尔: 0.5190
A2: 0.5128
蕾雯: 0.5120
尼恩：蓝色海洋: 0.5100
银华: 0.5059
鲁德米拉：冬日之主: 0.4941
帕瓦: 0.4940
D: 0.4907
阿尔卡娜: 0.4905
特蕾娜: 0.4811
罗珊娜：高雅海洋: 0.4789
米卡: 0.4767
克拉乌: 0.4709
伊莱格: 0.4696
百合: 0.4677
梅里：海湾女神: 0.4011
鲁德米拉: 0.3975
阿莉亚: 0.3236
帕斯卡: 0.2596
吉洛: 0.1195
