Position: P2_T1_2
Recognized Character: 牡丹
Best Score: 0.9387

--- All Scores ---
牡丹: 0.9387
娜嘉: 0.6787
玛娜: 0.6635
小美人鱼: 0.6584
灰姑娘: 0.6584
红莲：暗影: 0.6532
布兰儿: 0.6520
爱蜜莉雅: 0.6511
尼罗: 0.6510
德雷克: 0.6504
阿妮斯：闪耀夏日: 0.6490
诺雅: 0.6468
普丽瓦蒂: 0.6451
艾瑟儿: 0.6420
安克：天真的女仆: 0.6397
艾可希雅: 0.6392
红莲: 0.6373
佩珀: 0.6366
罗珊娜: 0.6264
米哈拉：羁绊锁链: 0.6262
真纪真: 0.6253
索达：闪亮兔女郎: 0.6242
舒格: 0.6221
马斯特：浪漫的女仆: 0.6212
樱花：夏日绽放: 0.6209
索达: 0.6199
伊芙: 0.6194
毒蛇: 0.6165
诺亚尔: 0.6161
豺狼: 0.6143
海伦: 0.6134
特罗尼: 0.6069
坎西: 0.6069
森: 0.6039
爱丽丝: 0.6031
梅登：冰玫瑰: 0.6027
桑迪: 0.6024
桃乐丝: 0.6018
神罚: 0.6018
莱昂纳: 0.6016
西格娜: 0.6007
诺伊斯: 0.6001
尤尔夏: 0.6000
蒂亚: 0.5999
伊莎贝尔: 0.5984
樱花: 0.5968
零（暂称）: 0.5961
富克旺: 0.5938
杨: 0.5938
皇冠: 0.5924
阿妮斯: 0.5924
N102: 0.5853
拉毗：小红帽: 0.5848
芙罗拉: 0.5840
梅登: 0.5836
德尔塔: 0.5830
D：杀手妻子: 0.5825
爱因: 0.5823
丽塔: 0.5760
阿尔卡娜: 0.5751
尼恩: 0.5708
特蕾娜: 0.5682
哈兰: 0.5669
基里: 0.5662
鲁玛妮: 0.5650
米哈拉: 0.5649
明日香: 0.5646
真理: 0.5609
美里: 0.5607
K: 0.5596
克雷伊: 0.5592
麦斯威尔: 0.5570
爱丽丝：仙境兔女郎: 0.5567
梅里: 0.5547
马斯特: 0.5539
D: 0.5535
普丽瓦蒂：不友善的女仆: 0.5534
玛律恰那: 0.5523
2B: 0.5519
朵拉: 0.5500
吉尔提: 0.5497
海伦：海蓝宝石: 0.5495
艾德米: 0.5494
尼夫: 0.5485
长发公主: 0.5478
爱德: 0.5467
拉普拉斯: 0.5463
露菲: 0.5453
波莉: 0.5448
蕾雯: 0.5434
安妮：奇迹仙女: 0.5432
贝洛塔: 0.5425
普琳玛: 0.5421
贝伊: 0.5416
饼干: 0.5415
露菲：冬日购物狂: 0.5413
潘托姆: 0.5413
托比: 0.5408
长发公主：纯洁恩典: 0.5381
艾菲涅尔: 0.5377
安克: 0.5373
尼恩：蓝色海洋: 0.5342
雷姆: 0.5315
坎西：逃生女王: 0.5308
拉毗: 0.5302
格拉维: 0.5269
可可: 0.5260
姬野: 0.5260
罗珊娜：高雅海洋: 0.5256
小红帽: 0.5252
索林: 0.5241
露姬: 0.5227
吉萝婷：寒冬杀手: 0.5220
拉姆: 0.5200
沃纶姆: 0.5197
银华: 0.5185
迪塞尔: 0.5180
克拉乌: 0.5161
白雪公主：纯真年代: 0.5146
尤莉亚: 0.5145
诺薇儿: 0.5132
莫莉: 0.5129
米卡：雪地伙伴: 0.5104
尼希利斯塔: 0.5081
布蕾德: 0.4996
莱伊: 0.4991
尤妮: 0.4951
米尔克: 0.4885
布丽德: 0.4847
樱: 0.4836
吉萝婷: 0.4819
米兰达: 0.4791
白雪公主: 0.4789
鲁德米拉：冬日之主: 0.4781
克劳斯特: 0.4756
零: 0.4731
A2: 0.4705
帕瓦: 0.4667
明日香：WILLE: 0.4593
艾玛: 0.4499
米卡: 0.4428
茨瓦伊: 0.4349
贝斯蒂: 0.4156
鲁德米拉: 0.3856
百合: 0.3828
伊莱格: 0.3750
梅里：海湾女神: 0.3223
阿莉亚: 0.2881
帕斯卡: 0.2085
吉洛: 0.1272
