Position: P2_T1_4
Recognized Character: 阿妮斯
Best Score: 0.9792

--- All Scores ---
阿妮斯: 0.9792
长发公主: 0.8847
佩珀: 0.8761
爱蜜莉雅: 0.8564
索达: 0.8524
小红帽: 0.8516
普丽瓦蒂: 0.8475
海伦: 0.8458
毒蛇: 0.8456
莱昂纳: 0.8377
舒格: 0.8298
梅登：冰玫瑰: 0.8290
拉普拉斯: 0.8263
诺雅: 0.8263
饼干: 0.8261
鲁玛妮: 0.8238
阿妮斯：闪耀夏日: 0.8164
基里: 0.8163
索达：闪亮兔女郎: 0.8140
娜嘉: 0.8140
蒂亚: 0.8121
安妮：奇迹仙女: 0.8113
灰姑娘: 0.8098
诺亚尔: 0.8088
爱因: 0.8036
诺伊斯: 0.8016
豺狼: 0.8010
布兰儿: 0.8003
普丽瓦蒂：不友善的女仆: 0.7944
皇冠: 0.7873
小美人鱼: 0.7806
杨: 0.7802
安克：天真的女仆: 0.7783
德雷克: 0.7768
特罗尼: 0.7752
桑迪: 0.7647
托比: 0.7644
克雷伊: 0.7626
K: 0.7620
爱德: 0.7545
红莲: 0.7508
罗珊娜: 0.7504
桃乐丝: 0.7481
露菲：冬日购物狂: 0.7457
丽塔: 0.7441
坎西: 0.7436
拉毗：小红帽: 0.7432
红莲：暗影: 0.7431
莱伊: 0.7369
伊莎贝尔: 0.7339
麦斯威尔: 0.7318
马斯特: 0.7279
零（暂称）: 0.7250
潘托姆: 0.7242
海伦：海蓝宝石: 0.7240
马斯特：浪漫的女仆: 0.7235
尤莉亚: 0.7212
吉萝婷：寒冬杀手: 0.7209
尼罗: 0.7208
神罚: 0.7172
爱丽丝: 0.7149
爱丽丝：仙境兔女郎: 0.7101
真纪真: 0.7093
明日香: 0.7081
可可: 0.7073
贝伊: 0.7061
富克旺: 0.7060
樱花: 0.7056
芙罗拉: 0.7036
艾可希雅: 0.7031
德尔塔: 0.7029
波莉: 0.7023
米兰达: 0.7001
米哈拉：羁绊锁链: 0.6962
牡丹: 0.6854
樱花：夏日绽放: 0.6846
尤尔夏: 0.6839
索林: 0.6802
艾瑟儿: 0.6799
露菲: 0.6789
哈兰: 0.6761
西格娜: 0.6745
玛律恰那: 0.6740
贝洛塔: 0.6725
玛娜: 0.6716
吉萝婷: 0.6707
N102: 0.6696
伊芙: 0.6593
莫莉: 0.6582
格拉维: 0.6550
尼恩: 0.6478
雷姆: 0.6478
明日香：WILLE: 0.6470
帕瓦: 0.6460
美里: 0.6402
梅里: 0.6381
朵拉: 0.6338
吉尔提: 0.6329
诺薇儿: 0.6308
尤妮: 0.6252
安克: 0.6249
2B: 0.6230
尼夫: 0.6223
长发公主：纯洁恩典: 0.6204
尼希利斯塔: 0.6191
露姬: 0.6170
拉毗: 0.6151
特蕾娜: 0.6111
樱: 0.6081
艾玛: 0.6001
布蕾德: 0.5985
真理: 0.5978
鲁德米拉：冬日之主: 0.5962
零: 0.5955
沃纶姆: 0.5927
姬野: 0.5905
克劳斯特: 0.5887
普琳玛: 0.5863
森: 0.5861
米卡：雪地伙伴: 0.5845
鲁德米拉: 0.5747
白雪公主：纯真年代: 0.5741
艾菲涅尔: 0.5704
梅登: 0.5567
艾德米: 0.5549
D：杀手妻子: 0.5526
米尔克: 0.5499
A2: 0.5484
尼恩：蓝色海洋: 0.5421
坎西：逃生女王: 0.5419
拉姆: 0.5393
白雪公主: 0.5298
米哈拉: 0.5270
罗珊娜：高雅海洋: 0.5252
布丽德: 0.5175
米卡: 0.5165
阿尔卡娜: 0.5122
迪塞尔: 0.5111
D: 0.5023
茨瓦伊: 0.4886
蕾雯: 0.4863
贝斯蒂: 0.4755
百合: 0.4707
伊莱格: 0.4517
克拉乌: 0.4306
银华: 0.4089
梅里：海湾女神: 0.3769
阿莉亚: 0.2822
帕斯卡: 0.2302
吉洛: 0.1448
