Position: P1_T4_4
Recognized Character: 阿妮斯
Best Score: 1.0000

--- All Scores ---
阿妮斯: 1.0000
莱昂纳: 0.8419
饼干: 0.8380
安妮：奇迹仙女: 0.8330
鲁玛妮: 0.8281
诺雅: 0.8275
普丽瓦蒂：不友善的女仆: 0.8174
索达：闪亮兔女郎: 0.8129
豺狼: 0.8116
灰姑娘: 0.8110
爱因: 0.8108
诺亚尔: 0.7966
皇冠: 0.7957
佩珀: 0.7901
杨: 0.7844
特罗尼: 0.7824
拉普拉斯: 0.7808
安克：天真的女仆: 0.7791
长发公主: 0.7777
克雷伊: 0.7748
托比: 0.7734
露菲：冬日购物狂: 0.7671
爱德: 0.7645
索达: 0.7566
舒格: 0.7565
莱伊: 0.7554
拉毗：小红帽: 0.7538
麦斯威尔: 0.7512
伊莎贝尔: 0.7509
K: 0.7509
海伦: 0.7499
吉萝婷：寒冬杀手: 0.7480
桃乐丝: 0.7467
海伦：海蓝宝石: 0.7430
马斯特: 0.7425
潘托姆: 0.7412
尤莉亚: 0.7384
坎西: 0.7381
马斯特：浪漫的女仆: 0.7375
小红帽: 0.7367
神罚: 0.7340
爱蜜莉雅: 0.7267
爱丽丝：仙境兔女郎: 0.7253
可可: 0.7249
诺伊斯: 0.7246
波莉: 0.7233
富克旺: 0.7201
爱丽丝: 0.7188
艾可希雅: 0.7169
明日香: 0.7169
德尔塔: 0.7147
樱花: 0.7143
芙罗拉: 0.7141
米兰达: 0.7083
贝伊: 0.7034
毒蛇: 0.7020
基里: 0.6966
吉萝婷: 0.6951
露菲: 0.6919
艾瑟儿: 0.6906
索林: 0.6896
梅登：冰玫瑰: 0.6871
尤尔夏: 0.6849
小美人鱼: 0.6831
N102: 0.6827
丽塔: 0.6816
布兰儿: 0.6810
玛律恰那: 0.6792
贝洛塔: 0.6774
哈兰: 0.6774
西格娜: 0.6751
莫莉: 0.6741
尼罗: 0.6680
雷姆: 0.6669
明日香：WILLE: 0.6648
帕瓦: 0.6629
伊芙: 0.6618
普丽瓦蒂: 0.6548
格拉维: 0.6510
吉尔提: 0.6487
玛娜: 0.6460
梅里: 0.6443
尼恩: 0.6428
长发公主：纯洁恩典: 0.6411
尼夫: 0.6385
朵拉: 0.6358
安克: 0.6358
德雷克: 0.6326
美里: 0.6325
桑迪: 0.6287
拉毗: 0.6261
尤妮: 0.6232
诺薇儿: 0.6226
米哈拉：羁绊锁链: 0.6199
露姬: 0.6172
阿妮斯：闪耀夏日: 0.6148
红莲: 0.6130
特蕾娜: 0.6105
尼希利斯塔: 0.6090
布蕾德: 0.6084
普琳玛: 0.6031
艾玛: 0.6030
零: 0.6028
沃纶姆: 0.6020
罗珊娜: 0.6011
樱: 0.6011
森: 0.5966
克劳斯特: 0.5955
牡丹: 0.5942
真理: 0.5940
米卡：雪地伙伴: 0.5909
白雪公主：纯真年代: 0.5902
红莲：暗影: 0.5889
艾菲涅尔: 0.5807
鲁德米拉：冬日之主: 0.5797
艾德米: 0.5770
鲁德米拉: 0.5759
姬野: 0.5738
白雪公主: 0.5606
零（暂称）: 0.5533
娜嘉: 0.5523
拉姆: 0.5484
A2: 0.5473
蒂亚: 0.5472
尼恩：蓝色海洋: 0.5461
樱花：夏日绽放: 0.5459
坎西：逃生女王: 0.5434
梅登: 0.5417
D：杀手妻子: 0.5392
米尔克: 0.5346
米卡: 0.5304
米哈拉: 0.5233
布丽德: 0.5217
罗珊娜：高雅海洋: 0.5193
迪塞尔: 0.5167
阿尔卡娜: 0.5126
D: 0.5080
贝斯蒂: 0.4830
茨瓦伊: 0.4795
真纪真: 0.4747
伊莱格: 0.4739
蕾雯: 0.4626
百合: 0.4472
2B: 0.4428
克拉乌: 0.4124
银华: 0.3971
梅里：海湾女神: 0.3775
阿莉亚: 0.2971
帕斯卡: 0.2502
吉洛: 0.1542
