Position: P1_T1_3
Recognized Character: 小红帽
Best Score: 0.9884

--- All Scores ---
小红帽: 0.9884
阿妮斯: 0.8743
佩珀: 0.8672
长发公主: 0.8665
海伦: 0.8509
莱昂纳: 0.8462
梅登：冰玫瑰: 0.8436
安妮：奇迹仙女: 0.8285
索达: 0.8224
诺雅: 0.8207
豺狼: 0.8200
鲁玛妮: 0.8130
饼干: 0.8130
爱因: 0.8079
爱蜜莉雅: 0.8071
普丽瓦蒂: 0.8065
毒蛇: 0.8051
普丽瓦蒂：不友善的女仆: 0.8037
拉普拉斯: 0.8003
舒格: 0.7924
克雷伊: 0.7884
灰姑娘: 0.7880
索达：闪亮兔女郎: 0.7793
拉毗：小红帽: 0.7786
红莲：暗影: 0.7782
基里: 0.7775
杨: 0.7773
布兰儿: 0.7740
特罗尼: 0.7685
娜嘉: 0.7646
小美人鱼: 0.7631
皇冠: 0.7622
K: 0.7595
安克：天真的女仆: 0.7551
吉萝婷：寒冬杀手: 0.7548
诺亚尔: 0.7486
露菲：冬日购物狂: 0.7459
阿妮斯：闪耀夏日: 0.7449
托比: 0.7440
马斯特: 0.7429
红莲: 0.7428
尤莉亚: 0.7420
爱德: 0.7407
波莉: 0.7399
德雷克: 0.7376
坎西: 0.7375
麦斯威尔: 0.7369
海伦：海蓝宝石: 0.7367
莱伊: 0.7360
马斯特：浪漫的女仆: 0.7283
桃乐丝: 0.7280
爱丽丝: 0.7280
米哈拉：羁绊锁链: 0.7279
诺伊斯: 0.7257
潘托姆: 0.7257
神罚: 0.7226
富克旺: 0.7207
艾可希雅: 0.7155
伊莎贝尔: 0.7149
蒂亚: 0.7122
爱丽丝：仙境兔女郎: 0.7121
明日香: 0.7062
可可: 0.7037
吉萝婷: 0.7022
樱花: 0.6960
尤尔夏: 0.6932
桑迪: 0.6918
零（暂称）: 0.6918
帕瓦: 0.6900
真纪真: 0.6899
米兰达: 0.6842
罗珊娜: 0.6825
丽塔: 0.6796
露菲: 0.6770
贝伊: 0.6761
芙罗拉: 0.6732
伊芙: 0.6729
艾瑟儿: 0.6706
尼罗: 0.6645
N102: 0.6633
吉尔提: 0.6621
索林: 0.6606
明日香：WILLE: 0.6572
长发公主：纯洁恩典: 0.6512
贝洛塔: 0.6486
哈兰: 0.6439
安克: 0.6437
樱花：夏日绽放: 0.6425
沃纶姆: 0.6404
特蕾娜: 0.6384
德尔塔: 0.6379
牡丹: 0.6367
莫莉: 0.6322
普琳玛: 0.6321
玛律恰那: 0.6312
森: 0.6261
尤妮: 0.6247
格拉维: 0.6222
尼夫: 0.6204
尼希利斯塔: 0.6182
拉毗: 0.6171
雷姆: 0.6157
西格娜: 0.6150
尼恩: 0.6139
美里: 0.6131
2B: 0.6104
露姬: 0.6034
梅里: 0.6005
朵拉: 0.5999
艾玛: 0.5967
梅登: 0.5940
艾菲涅尔: 0.5926
诺薇儿: 0.5873
鲁德米拉: 0.5850
克劳斯特: 0.5809
坎西：逃生女王: 0.5757
樱: 0.5646
真理: 0.5605
白雪公主：纯真年代: 0.5591
鲁德米拉：冬日之主: 0.5577
A2: 0.5559
艾德米: 0.5559
玛娜: 0.5521
姬野: 0.5377
零: 0.5360
米卡: 0.5306
尼恩：蓝色海洋: 0.5298
布蕾德: 0.5256
白雪公主: 0.5245
D：杀手妻子: 0.5184
米卡：雪地伙伴: 0.5168
布丽德: 0.5132
米尔克: 0.5118
拉姆: 0.5107
罗珊娜：高雅海洋: 0.4933
D: 0.4929
阿尔卡娜: 0.4808
米哈拉: 0.4779
迪塞尔: 0.4613
贝斯蒂: 0.4577
蕾雯: 0.4265
伊莱格: 0.4232
茨瓦伊: 0.4061
克拉乌: 0.4038
银华: 0.3846
百合: 0.3795
阿莉亚: 0.3336
梅里：海湾女神: 0.3195
帕斯卡: 0.1863
吉洛: 0.1339
