Position: P2_T5_4
Recognized Character: 爱丽丝
Best Score: 0.8829

--- All Scores ---
爱丽丝: 0.8829
诺雅: 0.8505
莱昂纳: 0.8261
豺狼: 0.8160
饼干: 0.8119
安妮：奇迹仙女: 0.8076
阿妮斯: 0.8001
灰姑娘: 0.7968
普丽瓦蒂：不友善的女仆: 0.7898
安克：天真的女仆: 0.7836
皇冠: 0.7803
爱因: 0.7762
索达：闪亮兔女郎: 0.7739
特罗尼: 0.7735
托比: 0.7643
索达: 0.7611
吉萝婷：寒冬杀手: 0.7504
马斯特: 0.7502
克雷伊: 0.7484
爱丽丝：仙境兔女郎: 0.7466
露菲：冬日购物狂: 0.7459
桃乐丝: 0.7455
波莉: 0.7434
鲁玛妮: 0.7427
可可: 0.7406
拉毗：小红帽: 0.7390
佩珀: 0.7356
马斯特：浪漫的女仆: 0.7335
伊莎贝尔: 0.7276
爱德: 0.7252
海伦：海蓝宝石: 0.7246
拉普拉斯: 0.7234
潘托姆: 0.7211
尤莉亚: 0.7210
小美人鱼: 0.7203
舒格: 0.7198
N102: 0.7154
杨: 0.7129
尤尔夏: 0.7101
艾可希雅: 0.7061
布兰儿: 0.7044
富克旺: 0.7043
长发公主: 0.7025
梅登：冰玫瑰: 0.6987
神罚: 0.6979
小红帽: 0.6945
特蕾娜: 0.6914
毒蛇: 0.6904
米兰达: 0.6894
麦斯威尔: 0.6882
爱蜜莉雅: 0.6880
莱伊: 0.6870
海伦: 0.6820
樱花: 0.6811
坎西: 0.6810
尼夫: 0.6809
索林: 0.6793
贝洛塔: 0.6763
艾瑟儿: 0.6751
尼罗: 0.6719
明日香: 0.6681
K: 0.6668
森: 0.6664
雷姆: 0.6628
伊芙: 0.6627
普丽瓦蒂: 0.6625
德雷克: 0.6623
拉毗: 0.6614
诺亚尔: 0.6581
坎西：逃生女王: 0.6579
长发公主：纯洁恩典: 0.6557
芙罗拉: 0.6532
安克: 0.6513
哈兰: 0.6492
诺薇儿: 0.6482
西格娜: 0.6482
基里: 0.6476
德尔塔: 0.6465
丽塔: 0.6455
帕瓦: 0.6438
吉萝婷: 0.6415
玛律恰那: 0.6413
露菲: 0.6413
桑迪: 0.6368
艾菲涅尔: 0.6354
梅里: 0.6269
贝伊: 0.6208
尼恩: 0.6191
吉尔提: 0.6159
红莲：暗影: 0.6141
莫莉: 0.6132
克劳斯特: 0.6109
诺伊斯: 0.6094
尼恩：蓝色海洋: 0.6070
美里: 0.6064
明日香：WILLE: 0.6051
普琳玛: 0.6035
艾德米: 0.6005
鲁德米拉: 0.5997
朵拉: 0.5893
格拉维: 0.5891
牡丹: 0.5880
尤妮: 0.5874
沃纶姆: 0.5834
樱: 0.5789
红莲: 0.5751
白雪公主：纯真年代: 0.5729
露姬: 0.5713
米卡: 0.5659
艾玛: 0.5653
白雪公主: 0.5649
米哈拉：羁绊锁链: 0.5631
梅登: 0.5625
D: 0.5503
玛娜: 0.5485
鲁德米拉：冬日之主: 0.5482
零（暂称）: 0.5425
米尔克: 0.5417
真理: 0.5406
娜嘉: 0.5392
阿妮斯：闪耀夏日: 0.5377
米哈拉: 0.5370
尼希利斯塔: 0.5333
D：杀手妻子: 0.5304
拉姆: 0.5285
零: 0.5275
罗珊娜: 0.5251
樱花：夏日绽放: 0.5224
A2: 0.5197
布丽德: 0.5181
阿尔卡娜: 0.5128
布蕾德: 0.5100
米卡：雪地伙伴: 0.4988
迪塞尔: 0.4964
姬野: 0.4913
贝斯蒂: 0.4875
真纪真: 0.4772
蒂亚: 0.4768
罗珊娜：高雅海洋: 0.4767
2B: 0.4606
伊莱格: 0.4350
茨瓦伊: 0.4310
银华: 0.4241
蕾雯: 0.3988
克拉乌: 0.3876
梅里：海湾女神: 0.3484
阿莉亚: 0.3362
百合: 0.3184
帕斯卡: 0.1927
吉洛: 0.1482
