Position: P2_T3_3
Recognized Character: 小红帽
Best Score: 0.9809

--- All Scores ---
小红帽: 0.9809
阿妮斯: 0.8598
长发公主: 0.8512
莱昂纳: 0.8508
海伦: 0.8408
豺狼: 0.8222
诺雅: 0.8216
安妮：奇迹仙女: 0.8199
饼干: 0.8106
普丽瓦蒂：不友善的女仆: 0.8004
爱因: 0.8000
毒蛇: 0.7977
鲁玛妮: 0.7910
拉毗：小红帽: 0.7854
舒格: 0.7844
佩珀: 0.7838
克雷伊: 0.7822
灰姑娘: 0.7785
杨: 0.7778
红莲：暗影: 0.7714
索达：闪亮兔女郎: 0.7704
特罗尼: 0.7671
皇冠: 0.7609
索达: 0.7582
K: 0.7580
吉萝婷：寒冬杀手: 0.7522
安克：天真的女仆: 0.7503
马斯特: 0.7474
托比: 0.7427
布兰儿: 0.7402
露菲：冬日购物狂: 0.7392
诺亚尔: 0.7385
尤莉亚: 0.7377
坎西: 0.7375
马斯特：浪漫的女仆: 0.7359
桃乐丝: 0.7338
波莉: 0.7336
阿妮斯：闪耀夏日: 0.7326
拉普拉斯: 0.7322
海伦：海蓝宝石: 0.7311
爱丽丝: 0.7310
莱伊: 0.7309
爱德: 0.7274
麦斯威尔: 0.7266
神罚: 0.7203
富克旺: 0.7201
小美人鱼: 0.7152
潘托姆: 0.7150
伊莎贝尔: 0.7118
艾可希雅: 0.7097
爱丽丝：仙境兔女郎: 0.7059
梅登：冰玫瑰: 0.7055
明日香: 0.7021
爱蜜莉雅: 0.6998
可可: 0.6961
尤尔夏: 0.6913
吉萝婷: 0.6870
樱花: 0.6817
帕瓦: 0.6808
露菲: 0.6782
伊芙: 0.6737
诺伊斯: 0.6721
尼罗: 0.6702
贝伊: 0.6691
艾瑟儿: 0.6687
吉尔提: 0.6679
芙罗拉: 0.6677
米兰达: 0.6651
N102: 0.6603
索林: 0.6603
基里: 0.6563
哈兰: 0.6532
特蕾娜: 0.6470
普丽瓦蒂: 0.6440
明日香：WILLE: 0.6428
贝洛塔: 0.6420
沃纶姆: 0.6408
德雷克: 0.6396
长发公主：纯洁恩典: 0.6381
安克: 0.6340
玛律恰那: 0.6330
尤妮: 0.6322
德尔塔: 0.6303
牡丹: 0.6302
森: 0.6301
莫莉: 0.6262
普琳玛: 0.6209
尼恩: 0.6208
红莲: 0.6193
西格娜: 0.6167
尼夫: 0.6163
尼希利斯塔: 0.6161
格拉维: 0.6160
美里: 0.6140
桑迪: 0.6102
雷姆: 0.6088
丽塔: 0.6079
拉毗: 0.6063
露姬: 0.5985
梅里: 0.5951
朵拉: 0.5933
艾玛: 0.5912
克劳斯特: 0.5854
艾菲涅尔: 0.5825
坎西：逃生女王: 0.5808
梅登: 0.5793
鲁德米拉: 0.5778
罗珊娜: 0.5763
米哈拉：羁绊锁链: 0.5743
诺薇儿: 0.5737
鲁德米拉：冬日之主: 0.5713
真理: 0.5690
A2: 0.5608
艾德米: 0.5600
娜嘉: 0.5600
白雪公主：纯真年代: 0.5540
樱: 0.5533
玛娜: 0.5527
尼恩：蓝色海洋: 0.5347
姬野: 0.5295
零: 0.5277
D：杀手妻子: 0.5260
米卡: 0.5240
布蕾德: 0.5215
米尔克: 0.5182
白雪公主: 0.5150
零（暂称）: 0.5142
樱花：夏日绽放: 0.5141
米卡：雪地伙伴: 0.5108
布丽德: 0.5082
拉姆: 0.5050
罗珊娜：高雅海洋: 0.4991
蒂亚: 0.4981
D: 0.4856
米哈拉: 0.4818
阿尔卡娜: 0.4722
2B: 0.4646
迪塞尔: 0.4499
贝斯蒂: 0.4472
真纪真: 0.4304
蕾雯: 0.4292
伊莱格: 0.4166
克拉乌: 0.4083
茨瓦伊: 0.3954
银华: 0.3849
百合: 0.3804
阿莉亚: 0.3340
梅里：海湾女神: 0.3156
帕斯卡: 0.1833
吉洛: 0.1357
