Position: P1_T2_4
Recognized Character: 长发公主
Best Score: 0.9668

--- All Scores ---
长发公主: 0.9668
阿妮斯: 0.8331
小红帽: 0.8162
拉普拉斯: 0.7978
爱因: 0.7928
海伦: 0.7912
普丽瓦蒂: 0.7874
鲁玛妮: 0.7842
索达: 0.7808
梅登：冰玫瑰: 0.7783
佩珀: 0.7698
莱昂纳: 0.7640
饼干: 0.7576
娜嘉: 0.7529
安克：天真的女仆: 0.7525
舒格: 0.7496
小美人鱼: 0.7480
诺伊斯: 0.7451
安妮：奇迹仙女: 0.7444
索达：闪亮兔女郎: 0.7440
爱蜜莉雅: 0.7440
克雷伊: 0.7435
普丽瓦蒂：不友善的女仆: 0.7396
灰姑娘: 0.7393
毒蛇: 0.7381
基里: 0.7351
豺狼: 0.7333
红莲: 0.7317
丽塔: 0.7257
阿妮斯：闪耀夏日: 0.7241
蒂亚: 0.7231
皇冠: 0.7217
托比: 0.7203
波莉: 0.7197
诺雅: 0.7167
特罗尼: 0.7153
布兰儿: 0.7094
杨: 0.7083
德雷克: 0.7081
米兰达: 0.7051
海伦：海蓝宝石: 0.7022
桑迪: 0.6973
潘托姆: 0.6966
吉萝婷：寒冬杀手: 0.6954
桃乐丝: 0.6909
爱德: 0.6893
零（暂称）: 0.6869
诺亚尔: 0.6863
尤莉亚: 0.6846
红莲：暗影: 0.6802
艾可希雅: 0.6798
莱伊: 0.6762
罗珊娜: 0.6757
露菲：冬日购物狂: 0.6723
马斯特: 0.6718
K: 0.6644
拉毗：小红帽: 0.6642
樱花: 0.6593
贝伊: 0.6559
爱丽丝: 0.6533
长发公主：纯洁恩典: 0.6530
麦斯威尔: 0.6515
爱丽丝：仙境兔女郎: 0.6478
坎西: 0.6472
神罚: 0.6456
N102: 0.6416
可可: 0.6397
马斯特：浪漫的女仆: 0.6388
伊莎贝尔: 0.6388
米哈拉：羁绊锁链: 0.6378
索林: 0.6328
露菲: 0.6322
富克旺: 0.6309
明日香: 0.6257
安克: 0.6252
芙罗拉: 0.6248
吉萝婷: 0.6238
牡丹: 0.6205
真纪真: 0.6202
尤尔夏: 0.6172
尼恩: 0.6144
诺薇儿: 0.6132
贝洛塔: 0.6103
尼罗: 0.6070
玛律恰那: 0.6066
普琳玛: 0.6035
拉毗: 0.5988
明日香：WILLE: 0.5949
艾瑟儿: 0.5933
樱花：夏日绽放: 0.5923
莫莉: 0.5914
格拉维: 0.5902
艾菲涅尔: 0.5878
帕瓦: 0.5847
特蕾娜: 0.5846
朵拉: 0.5841
哈兰: 0.5836
伊芙: 0.5834
梅里: 0.5819
美里: 0.5806
樱: 0.5754
德尔塔: 0.5742
2B: 0.5713
尼夫: 0.5701
玛娜: 0.5676
雷姆: 0.5652
尤妮: 0.5644
吉尔提: 0.5601
艾玛: 0.5545
梅登: 0.5507
西格娜: 0.5471
白雪公主：纯真年代: 0.5468
森: 0.5460
鲁德米拉: 0.5420
露姬: 0.5365
米尔克: 0.5307
姬野: 0.5284
克劳斯特: 0.5260
沃纶姆: 0.5258
尼希利斯塔: 0.5170
零: 0.5163
白雪公主: 0.5117
真理: 0.5071
艾德米: 0.5056
鲁德米拉：冬日之主: 0.5051
布蕾德: 0.5051
坎西：逃生女王: 0.4994
D：杀手妻子: 0.4977
A2: 0.4968
迪塞尔: 0.4947
米卡: 0.4908
布丽德: 0.4883
米卡：雪地伙伴: 0.4837
罗珊娜：高雅海洋: 0.4712
尼恩：蓝色海洋: 0.4597
D: 0.4584
拉姆: 0.4526
阿尔卡娜: 0.4488
茨瓦伊: 0.4485
米哈拉: 0.4471
蕾雯: 0.4452
贝斯蒂: 0.4426
银华: 0.4110
伊莱格: 0.3797
百合: 0.3669
克拉乌: 0.3654
梅里：海湾女神: 0.3251
阿莉亚: 0.2867
帕斯卡: 0.2158
吉洛: 0.1330
