Position: P2_T3_5
Recognized Character: 灰姑娘
Best Score: 0.9745

--- All Scores ---
灰姑娘: 0.9745
舒格: 0.8558
爱蜜莉雅: 0.8236
神罚: 0.8200
索达：闪亮兔女郎: 0.8156
布兰儿: 0.8112
海伦：海蓝宝石: 0.8094
普丽瓦蒂：不友善的女仆: 0.8048
普丽瓦蒂: 0.8022
海伦: 0.8021
尤莉亚: 0.7983
皇冠: 0.7962
德雷克: 0.7960
佩珀: 0.7904
杨: 0.7791
特罗尼: 0.7785
爱因: 0.7783
吉萝婷：寒冬杀手: 0.7782
玛律恰那: 0.7756
毒蛇: 0.7750
N102: 0.7746
梅登：冰玫瑰: 0.7711
阿妮斯: 0.7682
红莲: 0.7664
红莲：暗影: 0.7662
豺狼: 0.7661
小美人鱼: 0.7643
拉毗：小红帽: 0.7623
蒂亚: 0.7607
莱昂纳: 0.7598
饼干: 0.7586
索达: 0.7551
尤尔夏: 0.7535
小红帽: 0.7514
潘托姆: 0.7513
索林: 0.7502
爱丽丝: 0.7491
波莉: 0.7486
贝洛塔: 0.7485
马斯特：浪漫的女仆: 0.7483
伊莎贝尔: 0.7477
鲁玛妮: 0.7473
诺雅: 0.7469
长发公主: 0.7468
娜嘉: 0.7463
安克：天真的女仆: 0.7461
麦斯威尔: 0.7426
零（暂称）: 0.7419
诺伊斯: 0.7410
樱花: 0.7397
艾可希雅: 0.7397
托比: 0.7386
2B: 0.7382
富克旺: 0.7358
安克: 0.7348
安妮：奇迹仙女: 0.7346
长发公主：纯洁恩典: 0.7292
伊芙: 0.7285
马斯特: 0.7261
梅里: 0.7259
尼恩: 0.7255
莫莉: 0.7251
诺亚尔: 0.7245
罗珊娜: 0.7243
桃乐丝: 0.7222
拉普拉斯: 0.7217
克雷伊: 0.7211
阿妮斯：闪耀夏日: 0.7198
爱丽丝：仙境兔女郎: 0.7189
米哈拉：羁绊锁链: 0.7180
拉毗: 0.7142
露菲：冬日购物狂: 0.7140
贝伊: 0.7130
牡丹: 0.7018
朵拉: 0.7013
芙罗拉: 0.7011
尼罗: 0.7006
米兰达: 0.6978
艾德米: 0.6977
坎西: 0.6966
可可: 0.6965
莱伊: 0.6960
桑迪: 0.6954
K: 0.6947
吉萝婷: 0.6931
普琳玛: 0.6905
丽塔: 0.6899
基里: 0.6896
爱德: 0.6869
雷姆: 0.6864
白雪公主: 0.6860
白雪公主：纯真年代: 0.6856
梅登: 0.6848
露姬: 0.6848
尤妮: 0.6834
艾菲涅尔: 0.6834
尼夫: 0.6798
真纪真: 0.6791
美里: 0.6788
D: 0.6767
格拉维: 0.6725
吉尔提: 0.6724
哈兰: 0.6703
明日香: 0.6688
米尔克: 0.6679
西格娜: 0.6640
A2: 0.6589
德尔塔: 0.6563
艾瑟儿: 0.6557
帕瓦: 0.6509
森: 0.6508
露菲: 0.6504
零: 0.6493
沃纶姆: 0.6449
姬野: 0.6428
特蕾娜: 0.6409
樱: 0.6382
明日香：WILLE: 0.6363
布丽德: 0.6355
樱花：夏日绽放: 0.6336
米哈拉: 0.6328
尼恩：蓝色海洋: 0.6229
布蕾德: 0.6217
艾玛: 0.6204
D：杀手妻子: 0.6150
真理: 0.6093
玛娜: 0.6091
米卡: 0.6001
尼希利斯塔: 0.5990
迪塞尔: 0.5965
诺薇儿: 0.5926
鲁德米拉：冬日之主: 0.5920
坎西：逃生女王: 0.5877
米卡：雪地伙伴: 0.5853
贝斯蒂: 0.5849
拉姆: 0.5826
银华: 0.5796
阿尔卡娜: 0.5778
罗珊娜：高雅海洋: 0.5760
克劳斯特: 0.5605
茨瓦伊: 0.5442
鲁德米拉: 0.5431
蕾雯: 0.5345
伊莱格: 0.4961
克拉乌: 0.4909
阿莉亚: 0.4368
百合: 0.3968
梅里：海湾女神: 0.3737
帕斯卡: 0.3000
吉洛: 0.1637
