Position: P1_T2_5
Recognized Character: 梅登：冰玫瑰
Best Score: 0.9749

--- All Scores ---
梅登：冰玫瑰: 0.9749
小红帽: 0.8215
佩珀: 0.8178
爱蜜莉雅: 0.8168
诺雅: 0.8151
阿妮斯: 0.8093
娜嘉: 0.8075
长发公主: 0.8033
皇冠: 0.8008
爱因: 0.7985
小美人鱼: 0.7977
毒蛇: 0.7962
舒格: 0.7934
灰姑娘: 0.7915
普丽瓦蒂：不友善的女仆: 0.7909
莱昂纳: 0.7873
特罗尼: 0.7872
普丽瓦蒂: 0.7857
豺狼: 0.7850
拉毗：小红帽: 0.7757
饼干: 0.7737
索达: 0.7699
红莲：暗影: 0.7659
克雷伊: 0.7651
海伦: 0.7645
布兰儿: 0.7620
托比: 0.7586
艾可希雅: 0.7543
安妮：奇迹仙女: 0.7542
索达：闪亮兔女郎: 0.7537
尤莉亚: 0.7537
吉萝婷：寒冬杀手: 0.7527
露菲：冬日购物狂: 0.7442
红莲: 0.7428
潘托姆: 0.7421
鲁玛妮: 0.7400
杨: 0.7399
诺伊斯: 0.7369
马斯特: 0.7365
爱丽丝: 0.7348
罗珊娜: 0.7320
安克：天真的女仆: 0.7285
伊莎贝尔: 0.7280
桃乐丝: 0.7272
拉普拉斯: 0.7256
神罚: 0.7243
基里: 0.7222
马斯特：浪漫的女仆: 0.7215
阿妮斯：闪耀夏日: 0.7206
米哈拉：羁绊锁链: 0.7206
波莉: 0.7194
尤尔夏: 0.7188
麦斯威尔: 0.7187
蒂亚: 0.7177
德雷克: 0.7165
诺亚尔: 0.7158
哈兰: 0.7108
海伦：海蓝宝石: 0.7101
樱花: 0.7099
爱德: 0.7075
艾瑟儿: 0.7037
伊芙: 0.6995
芙罗拉: 0.6981
坎西: 0.6962
富克旺: 0.6956
索林: 0.6923
K: 0.6917
吉尔提: 0.6904
米兰达: 0.6871
玛律恰那: 0.6868
梅里: 0.6828
可可: 0.6813
尼罗: 0.6798
桑迪: 0.6786
爱丽丝：仙境兔女郎: 0.6759
贝伊: 0.6720
莱伊: 0.6698
丽塔: 0.6693
N102: 0.6687
牡丹: 0.6656
明日香: 0.6644
露菲: 0.6623
2B: 0.6611
零（暂称）: 0.6600
西格娜: 0.6587
普琳玛: 0.6552
真纪真: 0.6525
拉毗: 0.6515
贝洛塔: 0.6514
吉萝婷: 0.6501
德尔塔: 0.6482
长发公主：纯洁恩典: 0.6472
美里: 0.6466
坎西：逃生女王: 0.6466
森: 0.6455
尼夫: 0.6432
樱花：夏日绽放: 0.6372
莫莉: 0.6256
特蕾娜: 0.6250
尼恩: 0.6197
真理: 0.6194
格拉维: 0.6187
朵拉: 0.6172
沃纶姆: 0.6144
艾菲涅尔: 0.6109
尼希利斯塔: 0.6099
A2: 0.6040
梅登: 0.6011
帕瓦: 0.5963
安克: 0.5944
艾德米: 0.5938
雷姆: 0.5922
尤妮: 0.5883
露姬: 0.5841
明日香：WILLE: 0.5827
诺薇儿: 0.5819
鲁德米拉：冬日之主: 0.5792
米尔克: 0.5792
樱: 0.5744
D: 0.5684
米卡: 0.5666
尼恩：蓝色海洋: 0.5615
白雪公主：纯真年代: 0.5590
白雪公主: 0.5555
玛娜: 0.5553
D：杀手妻子: 0.5541
米哈拉: 0.5500
艾玛: 0.5416
姬野: 0.5408
克劳斯特: 0.5404
罗珊娜：高雅海洋: 0.5404
鲁德米拉: 0.5375
布蕾德: 0.5290
零: 0.5240
米卡：雪地伙伴: 0.5143
布丽德: 0.5091
拉姆: 0.4961
贝斯蒂: 0.4949
银华: 0.4918
迪塞尔: 0.4854
阿尔卡娜: 0.4823
克拉乌: 0.4667
蕾雯: 0.4512
茨瓦伊: 0.4274
伊莱格: 0.4206
梅里：海湾女神: 0.3668
百合: 0.3596
阿莉亚: 0.3457
帕斯卡: 0.2487
吉洛: 0.1495
