Position: P2_T4_1
Recognized Character: 德雷克
Best Score: 0.9811

--- All Scores ---
德雷克: 0.9811
舒格: 0.8341
灰姑娘: 0.8125
诺雅: 0.7909
索达：闪亮兔女郎: 0.7881
毒蛇: 0.7866
爱蜜莉雅: 0.7842
普丽瓦蒂: 0.7790
布兰儿: 0.7780
阿妮斯: 0.7728
普丽瓦蒂：不友善的女仆: 0.7691
蒂亚: 0.7687
佩珀: 0.7675
莱昂纳: 0.7674
海伦：海蓝宝石: 0.7672
海伦: 0.7651
索达: 0.7591
诺亚尔: 0.7508
特罗尼: 0.7496
豺狼: 0.7461
安克：天真的女仆: 0.7455
饼干: 0.7434
梅登：冰玫瑰: 0.7417
小美人鱼: 0.7409
小红帽: 0.7379
杨: 0.7379
基里: 0.7376
丽塔: 0.7375
皇冠: 0.7373
娜嘉: 0.7367
长发公主: 0.7353
爱丽丝: 0.7346
拉毗：小红帽: 0.7341
N102: 0.7308
马斯特: 0.7305
尼罗: 0.7301
拉普拉斯: 0.7298
尤莉亚: 0.7269
爱因: 0.7242
桑迪: 0.7229
神罚: 0.7227
马斯特：浪漫的女仆: 0.7217
零（暂称）: 0.7213
可可: 0.7198
吉萝婷：寒冬杀手: 0.7191
阿妮斯：闪耀夏日: 0.7178
安妮：奇迹仙女: 0.7171
红莲: 0.7127
鲁玛妮: 0.7091
尤尔夏: 0.7085
托比: 0.7054
波莉: 0.7048
红莲：暗影: 0.7018
爱丽丝：仙境兔女郎: 0.7002
潘托姆: 0.6991
麦斯威尔: 0.6978
樱花: 0.6974
诺伊斯: 0.6953
玛娜: 0.6944
贝洛塔: 0.6942
雷姆: 0.6931
伊莎贝尔: 0.6928
索林: 0.6909
牡丹: 0.6885
玛律恰那: 0.6869
莱伊: 0.6857
坎西: 0.6851
米哈拉：羁绊锁链: 0.6834
艾可希雅: 0.6825
富克旺: 0.6808
爱德: 0.6797
莫莉: 0.6782
真纪真: 0.6781
樱花：夏日绽放: 0.6755
克雷伊: 0.6730
朵拉: 0.6718
德尔塔: 0.6698
米兰达: 0.6692
尼夫: 0.6689
伊芙: 0.6684
K: 0.6670
西格娜: 0.6656
露菲：冬日购物狂: 0.6642
罗珊娜: 0.6633
明日香: 0.6621
桃乐丝: 0.6558
艾菲涅尔: 0.6534
贝伊: 0.6530
芙罗拉: 0.6528
尼恩: 0.6527
长发公主：纯洁恩典: 0.6516
安克: 0.6481
尤妮: 0.6403
哈兰: 0.6399
艾瑟儿: 0.6370
美里: 0.6322
格拉维: 0.6321
露姬: 0.6320
吉萝婷: 0.6308
诺薇儿: 0.6306
2B: 0.6291
艾德米: 0.6275
普琳玛: 0.6271
明日香：WILLE: 0.6263
梅里: 0.6251
森: 0.6236
樱: 0.6216
沃纶姆: 0.6213
姬野: 0.6168
帕瓦: 0.6123
拉毗: 0.6102
真理: 0.6101
零: 0.6094
坎西：逃生女王: 0.6073
白雪公主：纯真年代: 0.6052
白雪公主: 0.6034
克劳斯特: 0.6032
茨瓦伊: 0.6022
布丽德: 0.6017
米尔克: 0.6002
尼恩：蓝色海洋: 0.6000
D: 0.5993
艾玛: 0.5992
布蕾德: 0.5963
拉姆: 0.5941
梅登: 0.5930
米卡: 0.5929
米哈拉: 0.5910
鲁德米拉：冬日之主: 0.5870
露菲: 0.5851
D：杀手妻子: 0.5806
特蕾娜: 0.5764
尼希利斯塔: 0.5622
吉尔提: 0.5618
米卡：雪地伙伴: 0.5571
A2: 0.5539
贝斯蒂: 0.5515
迪塞尔: 0.5381
阿尔卡娜: 0.5353
鲁德米拉: 0.5185
罗珊娜：高雅海洋: 0.5131
银华: 0.5073
伊莱格: 0.4792
蕾雯: 0.4718
克拉乌: 0.4450
百合: 0.4119
阿莉亚: 0.3807
梅里：海湾女神: 0.3796
帕斯卡: 0.2291
吉洛: 0.1307
