Position: P2_T5_2
Recognized Character: 索达：闪亮兔女郎
Best Score: 0.9518

--- All Scores ---
索达：闪亮兔女郎: 0.9518
布兰儿: 0.8087
舒格: 0.8070
普丽瓦蒂: 0.8042
索达: 0.7756
爱蜜莉雅: 0.7724
蒂亚: 0.7724
海伦: 0.7709
灰姑娘: 0.7694
皇冠: 0.7636
德雷克: 0.7619
普丽瓦蒂：不友善的女仆: 0.7613
阿妮斯: 0.7603
拉普拉斯: 0.7544
毒蛇: 0.7492
杨: 0.7491
爱因: 0.7457
基里: 0.7433
鲁玛妮: 0.7423
神罚: 0.7408
饼干: 0.7398
莱昂纳: 0.7384
诺亚尔: 0.7361
阿妮斯：闪耀夏日: 0.7324
爱丽丝：仙境兔女郎: 0.7318
佩珀: 0.7312
诺雅: 0.7289
特罗尼: 0.7284
可可: 0.7278
尤莉亚: 0.7273
芙罗拉: 0.7250
罗珊娜: 0.7238
海伦：海蓝宝石: 0.7232
丽塔: 0.7230
米哈拉：羁绊锁链: 0.7225
波莉: 0.7208
安克：天真的女仆: 0.7180
樱花: 0.7175
贝伊: 0.7158
玛律恰那: 0.7141
雷姆: 0.7130
零（暂称）: 0.7124
梅登：冰玫瑰: 0.7099
诺伊斯: 0.7092
吉萝婷：寒冬杀手: 0.7082
红莲：暗影: 0.7075
富克旺: 0.7075
马斯特：浪漫的女仆: 0.7055
安妮：奇迹仙女: 0.7051
爱丽丝: 0.7038
莱伊: 0.7017
小美人鱼: 0.7006
长发公主: 0.7003
小红帽: 0.6998
桃乐丝: 0.6961
哈兰: 0.6951
麦斯威尔: 0.6945
伊莎贝尔: 0.6936
豺狼: 0.6919
2B: 0.6879
尤妮: 0.6851
露菲：冬日购物狂: 0.6851
红莲: 0.6846
索林: 0.6846
潘托姆: 0.6841
马斯特: 0.6832
尼罗: 0.6810
明日香：WILLE: 0.6809
樱花：夏日绽放: 0.6808
拉毗：小红帽: 0.6804
尼恩: 0.6792
桑迪: 0.6772
克雷伊: 0.6759
伊芙: 0.6754
K: 0.6722
艾可希雅: 0.6721
N102: 0.6720
坎西: 0.6712
尤尔夏: 0.6699
克劳斯特: 0.6687
贝洛塔: 0.6671
安克: 0.6669
爱德: 0.6649
娜嘉: 0.6644
真纪真: 0.6570
明日香: 0.6562
吉萝婷: 0.6544
莫莉: 0.6540
布蕾德: 0.6499
牡丹: 0.6479
艾玛: 0.6478
格拉维: 0.6466
托比: 0.6461
长发公主：纯洁恩典: 0.6422
诺薇儿: 0.6416
美里: 0.6411
露姬: 0.6392
朵拉: 0.6361
拉姆: 0.6327
尼夫: 0.6325
梅里: 0.6312
D：杀手妻子: 0.6305
拉毗: 0.6295
德尔塔: 0.6267
米兰达: 0.6260
森: 0.6256
艾菲涅尔: 0.6231
米卡：雪地伙伴: 0.6218
零: 0.6188
梅登: 0.6182
玛娜: 0.6158
特蕾娜: 0.6149
西格娜: 0.6110
白雪公主：纯真年代: 0.6102
露菲: 0.6097
普琳玛: 0.6090
鲁德米拉：冬日之主: 0.6069
帕瓦: 0.6027
布丽德: 0.6009
艾德米: 0.5981
白雪公主: 0.5969
A2: 0.5929
米尔克: 0.5847
沃纶姆: 0.5845
米哈拉: 0.5835
吉尔提: 0.5833
樱: 0.5823
真理: 0.5780
尼恩：蓝色海洋: 0.5769
尼希利斯塔: 0.5687
艾瑟儿: 0.5641
米卡: 0.5604
D: 0.5598
鲁德米拉: 0.5571
茨瓦伊: 0.5567
罗珊娜：高雅海洋: 0.5532
迪塞尔: 0.5477
贝斯蒂: 0.5454
姬野: 0.5436
阿尔卡娜: 0.5353
坎西：逃生女王: 0.5161
蕾雯: 0.5074
伊莱格: 0.5065
银华: 0.4851
百合: 0.4610
克拉乌: 0.4597
阿莉亚: 0.3904
梅里：海湾女神: 0.3849
帕斯卡: 0.2506
吉洛: 0.1638
