Position: P2_T4_5
Recognized Character: 爱蜜莉雅
Best Score: 0.9902

--- All Scores ---
爱蜜莉雅: 0.9902
毒蛇: 0.8787
普丽瓦蒂: 0.8676
阿妮斯: 0.8615
佩珀: 0.8598
灰姑娘: 0.8581
索达: 0.8528
海伦: 0.8518
诺雅: 0.8455
莱昂纳: 0.8319
梅登：冰玫瑰: 0.8273
豺狼: 0.8271
鲁玛妮: 0.8244
舒格: 0.8228
爱因: 0.8211
娜嘉: 0.8180
布兰儿: 0.8171
普丽瓦蒂：不友善的女仆: 0.8134
皇冠: 0.8120
特罗尼: 0.8100
基里: 0.8100
拉普拉斯: 0.8083
安克：天真的女仆: 0.8072
索达：闪亮兔女郎: 0.8049
爱丽丝: 0.8045
马斯特：浪漫的女仆: 0.8005
饼干: 0.8001
安妮：奇迹仙女: 0.7998
阿妮斯：闪耀夏日: 0.7985
拉毗：小红帽: 0.7984
小红帽: 0.7941
小美人鱼: 0.7904
长发公主: 0.7899
红莲: 0.7886
诺伊斯: 0.7876
蒂亚: 0.7822
杨: 0.7778
德雷克: 0.7758
克雷伊: 0.7714
神罚: 0.7694
诺亚尔: 0.7673
海伦：海蓝宝石: 0.7673
托比: 0.7656
桃乐丝: 0.7651
马斯特: 0.7648
尼罗: 0.7642
吉萝婷：寒冬杀手: 0.7623
莱伊: 0.7622
红莲：暗影: 0.7575
尤莉亚: 0.7531
零（暂称）: 0.7526
富克旺: 0.7507
潘托姆: 0.7440
爱丽丝：仙境兔女郎: 0.7397
真纪真: 0.7388
明日香: 0.7387
可可: 0.7386
桑迪: 0.7382
米哈拉：羁绊锁链: 0.7380
爱德: 0.7359
露菲：冬日购物狂: 0.7357
波莉: 0.7317
芙罗拉: 0.7303
伊莎贝尔: 0.7271
艾可希雅: 0.7271
牡丹: 0.7176
樱花：夏日绽放: 0.7168
玛律恰那: 0.7142
麦斯威尔: 0.7097
丽塔: 0.7092
贝伊: 0.7087
罗珊娜: 0.7082
雷姆: 0.7046
坎西: 0.7042
伊芙: 0.7037
N102: 0.6984
K: 0.6977
哈兰: 0.6973
安克: 0.6936
艾瑟儿: 0.6913
长发公主：纯洁恩典: 0.6902
樱花: 0.6883
索林: 0.6877
西格娜: 0.6876
德尔塔: 0.6804
尤尔夏: 0.6780
尼夫: 0.6764
露菲: 0.6736
特蕾娜: 0.6735
2B: 0.6722
美里: 0.6712
米兰达: 0.6709
贝洛塔: 0.6687
莫莉: 0.6671
梅里: 0.6668
玛娜: 0.6652
森: 0.6620
尼恩: 0.6582
尤妮: 0.6540
诺薇儿: 0.6531
吉萝婷: 0.6480
吉尔提: 0.6449
拉毗: 0.6442
格拉维: 0.6387
艾玛: 0.6371
明日香：WILLE: 0.6366
克劳斯特: 0.6349
帕瓦: 0.6325
樱: 0.6300
露姬: 0.6253
朵拉: 0.6237
白雪公主：纯真年代: 0.6210
沃纶姆: 0.6209
尼恩：蓝色海洋: 0.6131
D：杀手妻子: 0.6125
布蕾德: 0.6096
普琳玛: 0.6090
真理: 0.6086
零: 0.6028
坎西：逃生女王: 0.6018
梅登: 0.6016
米卡：雪地伙伴: 0.6016
艾菲涅尔: 0.5984
拉姆: 0.5885
A2: 0.5881
米哈拉: 0.5865
艾德米: 0.5841
米尔克: 0.5817
白雪公主: 0.5804
鲁德米拉：冬日之主: 0.5705
米卡: 0.5613
尼希利斯塔: 0.5538
鲁德米拉: 0.5511
姬野: 0.5436
罗珊娜：高雅海洋: 0.5424
D: 0.5412
阿尔卡娜: 0.5398
布丽德: 0.5290
迪塞尔: 0.5179
蕾雯: 0.5070
伊莱格: 0.4946
贝斯蒂: 0.4907
茨瓦伊: 0.4898
银华: 0.4575
百合: 0.4326
克拉乌: 0.4045
梅里：海湾女神: 0.3837
阿莉亚: 0.3277
帕斯卡: 0.2205
吉洛: 0.1744
