Position: P1_T4_2
Recognized Character: 牡丹
Best Score: 0.9708

--- All Scores ---
牡丹: 0.9708
罗珊娜: 0.7332
小美人鱼: 0.7099
米哈拉：羁绊锁链: 0.6907
伊莎贝尔: 0.6873
红莲: 0.6842
诺亚尔: 0.6797
娜嘉: 0.6781
蕾雯: 0.6741
玛娜: 0.6681
爱因: 0.6679
梅登: 0.6678
蒂亚: 0.6659
坎西: 0.6657
杨: 0.6648
美里: 0.6619
阿妮斯：闪耀夏日: 0.6601
德雷克: 0.6599
舒格: 0.6564
普丽瓦蒂: 0.6551
贝伊: 0.6533
尼罗: 0.6523
玛律恰那: 0.6517
灰姑娘: 0.6508
神罚: 0.6508
爱蜜莉雅: 0.6488
马斯特：浪漫的女仆: 0.6440
诺伊斯: 0.6422
真理: 0.6390
皇冠: 0.6376
毒蛇: 0.6353
索达：闪亮兔女郎: 0.6327
桑迪: 0.6324
D：杀手妻子: 0.6316
海伦: 0.6279
芙罗拉: 0.6237
鲁玛妮: 0.6225
哈兰: 0.6222
佩珀: 0.6218
尼希利斯塔: 0.6214
梅登：冰玫瑰: 0.6201
明日香: 0.6199
N102: 0.6192
布兰儿: 0.6178
艾可希雅: 0.6171
梅里: 0.6158
尤妮: 0.6136
拉毗：小红帽: 0.6134
银华: 0.6126
普丽瓦蒂：不友善的女仆: 0.6115
阿妮斯: 0.6096
格拉维: 0.6093
零（暂称）: 0.6049
樱花：夏日绽放: 0.6049
特罗尼: 0.6041
莱昂纳: 0.6041
姬野: 0.6021
米哈拉: 0.6005
K: 0.5994
索达: 0.5991
尼恩: 0.5987
露姬: 0.5984
红莲：暗影: 0.5973
2B: 0.5965
伊芙: 0.5964
小红帽: 0.5958
长发公主: 0.5931
拉毗: 0.5929
克拉乌: 0.5923
德尔塔: 0.5921
真纪真: 0.5920
马斯特: 0.5910
朵拉: 0.5895
波莉: 0.5884
樱花: 0.5880
迪塞尔: 0.5865
普琳玛: 0.5860
基里: 0.5857
吉萝婷: 0.5853
桃乐丝: 0.5851
尤尔夏: 0.5850
樱: 0.5841
茨瓦伊: 0.5815
拉普拉斯: 0.5806
丽塔: 0.5798
米卡：雪地伙伴: 0.5749
诺雅: 0.5743
森: 0.5736
安克：天真的女仆: 0.5727
尤莉亚: 0.5716
米尔克: 0.5712
鲁德米拉：冬日之主: 0.5711
豺狼: 0.5698
爱丽丝: 0.5651
爱丽丝：仙境兔女郎: 0.5642
长发公主：纯洁恩典: 0.5642
西格娜: 0.5635
克雷伊: 0.5632
罗珊娜：高雅海洋: 0.5621
潘托姆: 0.5618
米兰达: 0.5600
海伦：海蓝宝石: 0.5600
麦斯威尔: 0.5589
安克: 0.5554
索林: 0.5544
莫莉: 0.5539
吉萝婷：寒冬杀手: 0.5526
A2: 0.5503
吉尔提: 0.5493
布蕾德: 0.5470
明日香：WILLE: 0.5463
拉姆: 0.5431
阿尔卡娜: 0.5417
艾德米: 0.5369
沃纶姆: 0.5347
艾瑟儿: 0.5347
莱伊: 0.5345
零: 0.5340
富克旺: 0.5335
贝洛塔: 0.5286
艾玛: 0.5271
诺薇儿: 0.5249
爱德: 0.5241
托比: 0.5231
雷姆: 0.5210
饼干: 0.5190
布丽德: 0.5178
露菲：冬日购物狂: 0.5135
露菲: 0.5124
白雪公主: 0.5107
克劳斯特: 0.5104
百合: 0.5088
贝斯蒂: 0.5086
D: 0.5063
尼夫: 0.5015
可可: 0.5012
白雪公主：纯真年代: 0.4918
尼恩：蓝色海洋: 0.4907
安妮：奇迹仙女: 0.4857
特蕾娜: 0.4843
坎西：逃生女王: 0.4785
艾菲涅尔: 0.4763
帕瓦: 0.4687
米卡: 0.4268
伊莱格: 0.3876
梅里：海湾女神: 0.3808
鲁德米拉: 0.3549
帕斯卡: 0.2881
阿莉亚: 0.2711
吉洛: 0.1437
