Position: P2_T5_4
Recognized Character: 海伦
Best Score: 0.9738

--- All Scores ---
海伦: 0.9738
阿妮斯: 0.8535
爱蜜莉雅: 0.8440
佩珀: 0.8417
普丽瓦蒂: 0.8397
索达: 0.8356
长发公主: 0.8335
小红帽: 0.8277
鲁玛妮: 0.8246
莱昂纳: 0.8162
灰姑娘: 0.8147
毒蛇: 0.8132
诺亚尔: 0.8129
安妮：奇迹仙女: 0.8118
诺雅: 0.8034
舒格: 0.8030
布兰儿: 0.7996
阿妮斯：闪耀夏日: 0.7987
爱因: 0.7968
富克旺: 0.7948
普丽瓦蒂：不友善的女仆: 0.7890
梅登：冰玫瑰: 0.7884
拉普拉斯: 0.7857
索达：闪亮兔女郎: 0.7841
杨: 0.7821
豺狼: 0.7815
基里: 0.7806
克雷伊: 0.7768
安克：天真的女仆: 0.7766
小美人鱼: 0.7756
K: 0.7743
饼干: 0.7742
海伦：海蓝宝石: 0.7736
罗珊娜: 0.7726
蒂亚: 0.7711
皇冠: 0.7641
红莲: 0.7634
拉毗：小红帽: 0.7631
德雷克: 0.7608
莱伊: 0.7598
零（暂称）: 0.7587
诺伊斯: 0.7569
爱德: 0.7556
红莲：暗影: 0.7555
坎西: 0.7538
特罗尼: 0.7457
桑迪: 0.7435
波莉: 0.7433
神罚: 0.7392
吉萝婷：寒冬杀手: 0.7357
伊莎贝尔: 0.7327
娜嘉: 0.7322
潘托姆: 0.7307
桃乐丝: 0.7285
尤莉亚: 0.7263
爱丽丝: 0.7261
托比: 0.7258
马斯特：浪漫的女仆: 0.7234
爱丽丝：仙境兔女郎: 0.7172
麦斯威尔: 0.7166
明日香: 0.7158
露菲：冬日购物狂: 0.7141
真纪真: 0.7140
芙罗拉: 0.7121
马斯特: 0.7111
索林: 0.7075
安克: 0.7068
尤尔夏: 0.7059
吉萝婷: 0.7032
伊芙: 0.7007
尼罗: 0.6988
丽塔: 0.6985
贝伊: 0.6970
雷姆: 0.6949
牡丹: 0.6939
艾可希雅: 0.6939
米哈拉：羁绊锁链: 0.6938
可可: 0.6882
贝洛塔: 0.6868
樱花：夏日绽放: 0.6865
格拉维: 0.6860
尼恩: 0.6847
N102: 0.6838
哈兰: 0.6806
米兰达: 0.6799
梅里: 0.6780
露菲: 0.6771
美里: 0.6767
德尔塔: 0.6748
长发公主：纯洁恩典: 0.6743
帕瓦: 0.6724
明日香：WILLE: 0.6691
玛娜: 0.6679
尤妮: 0.6678
樱花: 0.6644
玛律恰那: 0.6628
莫莉: 0.6601
西格娜: 0.6601
艾瑟儿: 0.6584
特蕾娜: 0.6520
拉毗: 0.6506
尼夫: 0.6500
2B: 0.6472
朵拉: 0.6470
艾玛: 0.6440
沃纶姆: 0.6417
露姬: 0.6345
鲁德米拉：冬日之主: 0.6323
吉尔提: 0.6322
普琳玛: 0.6252
诺薇儿: 0.6250
零: 0.6242
白雪公主：纯真年代: 0.6235
森: 0.6171
尼希利斯塔: 0.6165
姬野: 0.6153
A2: 0.6085
梅登: 0.6029
樱: 0.6028
米卡：雪地伙伴: 0.6019
鲁德米拉: 0.5967
布蕾德: 0.5962
克劳斯特: 0.5960
艾德米: 0.5958
真理: 0.5957
尼恩：蓝色海洋: 0.5929
艾菲涅尔: 0.5902
米哈拉: 0.5851
D：杀手妻子: 0.5836
布丽德: 0.5819
阿尔卡娜: 0.5793
拉姆: 0.5751
蕾雯: 0.5711
坎西：逃生女王: 0.5676
米尔克: 0.5442
白雪公主: 0.5434
罗珊娜：高雅海洋: 0.5393
米卡: 0.5278
D: 0.5225
迪塞尔: 0.5175
克拉乌: 0.4937
茨瓦伊: 0.4812
贝斯蒂: 0.4739
伊莱格: 0.4725
百合: 0.4437
银华: 0.4426
梅里：海湾女神: 0.3911
阿莉亚: 0.3260
帕斯卡: 0.2248
吉洛: 0.1397
