Position: P2_T4_3
Recognized Character: 阿妮斯
Best Score: 0.8585

--- All Scores ---
阿妮斯: 0.8585
安妮：奇迹仙女: 0.8474
莱昂纳: 0.8446
索达: 0.8437
诺雅: 0.8239
豺狼: 0.8124
爱因: 0.8110
饼干: 0.8108
索达：闪亮兔女郎: 0.8107
特罗尼: 0.7982
鲁玛妮: 0.7961
克雷伊: 0.7929
普丽瓦蒂：不友善的女仆: 0.7854
皇冠: 0.7826
安克：天真的女仆: 0.7792
灰姑娘: 0.7760
爱德: 0.7752
拉普拉斯: 0.7741
佩珀: 0.7718
露菲：冬日购物狂: 0.7679
莱伊: 0.7602
爱丽丝: 0.7590
诺亚尔: 0.7583
杨: 0.7579
K: 0.7559
坎西: 0.7491
托比: 0.7467
爱蜜莉雅: 0.7466
爱丽丝：仙境兔女郎: 0.7438
舒格: 0.7372
桃乐丝: 0.7351
富克旺: 0.7338
长发公主: 0.7334
可可: 0.7333
伊莎贝尔: 0.7298
马斯特：浪漫的女仆: 0.7295
拉毗：小红帽: 0.7287
小红帽: 0.7272
马斯特: 0.7263
海伦：海蓝宝石: 0.7254
麦斯威尔: 0.7198
露菲: 0.7176
吉萝婷：寒冬杀手: 0.7131
丽塔: 0.7108
明日香: 0.7100
潘托姆: 0.7097
海伦: 0.7092
毒蛇: 0.7059
樱花: 0.7047
神罚: 0.7041
尤莉亚: 0.7039
芙罗拉: 0.6989
波莉: 0.6967
贝伊: 0.6919
雷姆: 0.6892
梅登：冰玫瑰: 0.6877
尤尔夏: 0.6869
布兰儿: 0.6854
诺伊斯: 0.6850
艾可希雅: 0.6847
基里: 0.6826
格拉维: 0.6803
尼罗: 0.6770
克劳斯特: 0.6752
小美人鱼: 0.6732
伊芙: 0.6731
吉萝婷: 0.6723
德尔塔: 0.6713
哈兰: 0.6711
诺薇儿: 0.6643
艾瑟儿: 0.6629
西格娜: 0.6599
特蕾娜: 0.6596
桑迪: 0.6562
贝洛塔: 0.6543
N102: 0.6534
米兰达: 0.6533
长发公主：纯洁恩典: 0.6515
吉尔提: 0.6467
索林: 0.6443
帕瓦: 0.6436
尼夫: 0.6428
明日香：WILLE: 0.6369
艾玛: 0.6367
安克: 0.6364
莫莉: 0.6349
德雷克: 0.6320
玛娜: 0.6311
普丽瓦蒂: 0.6305
玛律恰那: 0.6275
零: 0.6238
美里: 0.6234
尼恩: 0.6225
尤妮: 0.6169
米哈拉：羁绊锁链: 0.6141
罗珊娜: 0.6119
拉毗: 0.6086
朵拉: 0.6050
沃纶姆: 0.6020
牡丹: 0.6014
梅里: 0.6008
森: 0.6000
红莲: 0.5978
露姬: 0.5964
布蕾德: 0.5945
阿妮斯：闪耀夏日: 0.5904
樱: 0.5893
尼希利斯塔: 0.5874
红莲：暗影: 0.5864
鲁德米拉: 0.5839
拉姆: 0.5820
艾德米: 0.5817
米卡：雪地伙伴: 0.5806
鲁德米拉：冬日之主: 0.5768
尼恩：蓝色海洋: 0.5734
D：杀手妻子: 0.5726
坎西：逃生女王: 0.5724
真理: 0.5713
艾菲涅尔: 0.5710
普琳玛: 0.5689
姬野: 0.5649
樱花：夏日绽放: 0.5632
零（暂称）: 0.5598
梅登: 0.5544
白雪公主：纯真年代: 0.5514
A2: 0.5433
娜嘉: 0.5365
蒂亚: 0.5261
布丽德: 0.5250
米尔克: 0.5235
米卡: 0.5215
米哈拉: 0.5208
白雪公主: 0.5138
罗珊娜：高雅海洋: 0.5100
阿尔卡娜: 0.4916
迪塞尔: 0.4793
蕾雯: 0.4760
D: 0.4742
茨瓦伊: 0.4728
贝斯蒂: 0.4616
百合: 0.4566
伊莱格: 0.4551
真纪真: 0.4494
2B: 0.4263
克拉乌: 0.4262
银华: 0.3776
梅里：海湾女神: 0.3682
阿莉亚: 0.2670
帕斯卡: 0.1869
吉洛: 0.1359
