Position: P1_T4_2
Recognized Character: 小红帽
Best Score: 0.9887

--- All Scores ---
小红帽: 0.9887
阿妮斯: 0.8677
佩珀: 0.8659
长发公主: 0.8596
海伦: 0.8475
莱昂纳: 0.8439
梅登：冰玫瑰: 0.8322
安妮：奇迹仙女: 0.8240
索达: 0.8185
诺雅: 0.8121
豺狼: 0.8117
鲁玛妮: 0.8110
爱因: 0.8018
爱蜜莉雅: 0.8002
饼干: 0.7994
毒蛇: 0.7963
拉普拉斯: 0.7930
普丽瓦蒂: 0.7905
普丽瓦蒂：不友善的女仆: 0.7895
克雷伊: 0.7867
灰姑娘: 0.7818
杨: 0.7815
舒格: 0.7809
拉毗：小红帽: 0.7800
基里: 0.7694
索达：闪亮兔女郎: 0.7686
K: 0.7686
布兰儿: 0.7645
红莲：暗影: 0.7619
小美人鱼: 0.7551
诺亚尔: 0.7545
皇冠: 0.7539
特罗尼: 0.7517
吉萝婷：寒冬杀手: 0.7443
娜嘉: 0.7432
阿妮斯：闪耀夏日: 0.7428
坎西: 0.7410
安克：天真的女仆: 0.7397
爱德: 0.7370
红莲: 0.7356
莱伊: 0.7344
露菲：冬日购物狂: 0.7336
马斯特: 0.7326
尤莉亚: 0.7313
托比: 0.7305
麦斯威尔: 0.7292
波莉: 0.7266
海伦：海蓝宝石: 0.7262
桃乐丝: 0.7244
德雷克: 0.7240
富克旺: 0.7238
马斯特：浪漫的女仆: 0.7236
诺伊斯: 0.7216
蒂亚: 0.7194
米哈拉：羁绊锁链: 0.7190
潘托姆: 0.7187
神罚: 0.7172
明日香: 0.7146
爱丽丝: 0.7138
爱丽丝：仙境兔女郎: 0.7064
伊莎贝尔: 0.7037
艾可希雅: 0.6953
吉萝婷: 0.6934
真纪真: 0.6903
帕瓦: 0.6903
零（暂称）: 0.6856
罗珊娜: 0.6853
可可: 0.6841
尤尔夏: 0.6837
贝伊: 0.6796
伊芙: 0.6780
露菲: 0.6776
桑迪: 0.6760
樱花: 0.6744
米兰达: 0.6678
芙罗拉: 0.6674
丽塔: 0.6615
吉尔提: 0.6604
艾瑟儿: 0.6575
尼罗: 0.6538
明日香：WILLE: 0.6534
索林: 0.6507
N102: 0.6454
哈兰: 0.6433
贝洛塔: 0.6424
沃纶姆: 0.6388
樱花：夏日绽放: 0.6377
特蕾娜: 0.6376
尤妮: 0.6345
长发公主：纯洁恩典: 0.6328
安克: 0.6286
莫莉: 0.6273
尼希利斯塔: 0.6271
德尔塔: 0.6270
格拉维: 0.6265
牡丹: 0.6240
普琳玛: 0.6215
玛律恰那: 0.6207
尼恩: 0.6149
美里: 0.6133
森: 0.6089
拉毗: 0.6084
西格娜: 0.6083
雷姆: 0.6050
尼夫: 0.6044
2B: 0.6042
艾玛: 0.6009
朵拉: 0.6004
露姬: 0.6002
梅里: 0.5917
鲁德米拉: 0.5869
克劳斯特: 0.5855
诺薇儿: 0.5754
艾菲涅尔: 0.5723
鲁德米拉：冬日之主: 0.5707
A2: 0.5697
梅登: 0.5686
坎西：逃生女王: 0.5642
真理: 0.5628
樱: 0.5588
玛娜: 0.5549
艾德米: 0.5485
白雪公主：纯真年代: 0.5433
姬野: 0.5380
零: 0.5362
布蕾德: 0.5327
尼恩：蓝色海洋: 0.5216
米卡：雪地伙伴: 0.5169
D：杀手妻子: 0.5158
米卡: 0.5115
拉姆: 0.5110
米尔克: 0.5081
白雪公主: 0.5055
布丽德: 0.5005
罗珊娜：高雅海洋: 0.4979
D: 0.4723
米哈拉: 0.4716
阿尔卡娜: 0.4656
贝斯蒂: 0.4531
迪塞尔: 0.4506
蕾雯: 0.4351
伊莱格: 0.4241
克拉乌: 0.4028
茨瓦伊: 0.3998
百合: 0.3891
银华: 0.3734
梅里：海湾女神: 0.3217
阿莉亚: 0.3216
帕斯卡: 0.1866
吉洛: 0.1248
