Position: P2_T2_4
Recognized Character: 阿妮斯
Best Score: 0.9820

--- All Scores ---
阿妮斯: 0.9820
长发公主: 0.8835
佩珀: 0.8767
爱蜜莉雅: 0.8587
小红帽: 0.8579
普丽瓦蒂: 0.8527
莱昂纳: 0.8466
索达: 0.8459
毒蛇: 0.8442
海伦: 0.8404
饼干: 0.8375
舒格: 0.8370
梅登：冰玫瑰: 0.8348
诺雅: 0.8305
安妮：奇迹仙女: 0.8257
鲁玛妮: 0.8250
拉普拉斯: 0.8185
索达：闪亮兔女郎: 0.8172
爱因: 0.8156
基里: 0.8155
普丽瓦蒂：不友善的女仆: 0.8145
阿妮斯：闪耀夏日: 0.8144
灰姑娘: 0.8142
娜嘉: 0.8140
豺狼: 0.8117
布兰儿: 0.8090
蒂亚: 0.8083
皇冠: 0.8008
诺亚尔: 0.7997
诺伊斯: 0.7995
特罗尼: 0.7912
杨: 0.7898
小美人鱼: 0.7875
托比: 0.7824
克雷伊: 0.7801
K: 0.7705
德雷克: 0.7699
安克：天真的女仆: 0.7672
露菲：冬日购物狂: 0.7672
爱德: 0.7650
拉毗：小红帽: 0.7636
桃乐丝: 0.7585
伊莎贝尔: 0.7565
红莲: 0.7553
坎西: 0.7551
麦斯威尔: 0.7542
莱伊: 0.7474
红莲：暗影: 0.7469
吉萝婷：寒冬杀手: 0.7467
罗珊娜: 0.7444
潘托姆: 0.7424
马斯特: 0.7418
桑迪: 0.7417
尤莉亚: 0.7406
丽塔: 0.7392
海伦：海蓝宝石: 0.7388
马斯特：浪漫的女仆: 0.7345
芙罗拉: 0.7296
神罚: 0.7292
艾可希雅: 0.7259
可可: 0.7238
樱花: 0.7229
爱丽丝：仙境兔女郎: 0.7226
德尔塔: 0.7210
富克旺: 0.7208
贝伊: 0.7178
明日香: 0.7172
爱丽丝: 0.7167
零（暂称）: 0.7155
波莉: 0.7153
米兰达: 0.7126
真纪真: 0.7102
尼罗: 0.7061
索林: 0.7017
米哈拉：羁绊锁链: 0.7015
尤尔夏: 0.6973
露菲: 0.6972
艾瑟儿: 0.6949
哈兰: 0.6948
吉萝婷: 0.6946
西格娜: 0.6885
N102: 0.6875
贝洛塔: 0.6857
玛律恰那: 0.6848
莫莉: 0.6798
牡丹: 0.6761
明日香：WILLE: 0.6723
樱花：夏日绽放: 0.6698
伊芙: 0.6693
帕瓦: 0.6653
梅里: 0.6647
格拉维: 0.6614
雷姆: 0.6564
尼恩: 0.6530
吉尔提: 0.6510
玛娜: 0.6499
美里: 0.6478
朵拉: 0.6467
尼夫: 0.6405
尼希利斯塔: 0.6400
2B: 0.6389
尤妮: 0.6358
诺薇儿: 0.6357
长发公主：纯洁恩典: 0.6345
安克: 0.6328
拉毗: 0.6304
露姬: 0.6263
沃纶姆: 0.6142
樱: 0.6125
真理: 0.6109
布蕾德: 0.6106
特蕾娜: 0.6067
普琳玛: 0.6065
艾玛: 0.6062
克劳斯特: 0.6058
鲁德米拉：冬日之主: 0.6034
米卡：雪地伙伴: 0.6002
零: 0.5994
森: 0.5945
姬野: 0.5938
鲁德米拉: 0.5852
白雪公主：纯真年代: 0.5845
艾菲涅尔: 0.5795
A2: 0.5725
艾德米: 0.5692
米尔克: 0.5578
尼恩：蓝色海洋: 0.5576
梅登: 0.5565
白雪公主: 0.5509
D：杀手妻子: 0.5508
坎西：逃生女王: 0.5491
拉姆: 0.5479
米哈拉: 0.5388
罗珊娜：高雅海洋: 0.5310
布丽德: 0.5287
米卡: 0.5271
阿尔卡娜: 0.5241
D: 0.5205
迪塞尔: 0.5167
贝斯蒂: 0.4917
茨瓦伊: 0.4850
蕾雯: 0.4817
百合: 0.4704
伊莱格: 0.4647
克拉乌: 0.4357
银华: 0.4281
梅里：海湾女神: 0.3756
阿莉亚: 0.3110
帕斯卡: 0.2445
吉洛: 0.1573
