Position: P2_T5_2
Recognized Character: 小美人鱼
Best Score: 0.8353

--- All Scores ---
小美人鱼: 0.8353
舒格: 0.7904
阿妮斯: 0.7778
海伦: 0.7771
灰姑娘: 0.7768
鲁玛妮: 0.7750
莱昂纳: 0.7744
布兰儿: 0.7718
索达：闪亮兔女郎: 0.7676
特罗尼: 0.7676
拉毗：小红帽: 0.7646
长发公主: 0.7640
普丽瓦蒂：不友善的女仆: 0.7610
诺雅: 0.7608
皇冠: 0.7594
毒蛇: 0.7590
诺亚尔: 0.7552
小红帽: 0.7548
神罚: 0.7548
佩珀: 0.7523
爱因: 0.7521
艾可希雅: 0.7406
桃乐丝: 0.7323
饼干: 0.7315
梅里: 0.7263
红莲：暗影: 0.7257
玛律恰那: 0.7252
豺狼: 0.7247
安妮：奇迹仙女: 0.7217
爱蜜莉雅: 0.7213
牡丹: 0.7210
伊莎贝尔: 0.7202
安克：天真的女仆: 0.7183
海伦：海蓝宝石: 0.7105
坎西: 0.7098
尤莉亚: 0.7084
吉萝婷：寒冬杀手: 0.7073
芙罗拉: 0.7061
贝伊: 0.7060
杨: 0.7042
伊芙: 0.7035
克雷伊: 0.7035
梅登：冰玫瑰: 0.7009
拉普拉斯: 0.6993
樱花: 0.6970
尤尔夏: 0.6969
阿妮斯：闪耀夏日: 0.6967
马斯特：浪漫的女仆: 0.6921
N102: 0.6911
托比: 0.6895
哈兰: 0.6867
潘托姆: 0.6854
尼罗: 0.6844
普丽瓦蒂: 0.6828
诺伊斯: 0.6819
露菲：冬日购物狂: 0.6811
索达: 0.6808
马斯特: 0.6806
麦斯威尔: 0.6805
红莲: 0.6734
波莉: 0.6719
森: 0.6707
可可: 0.6691
索林: 0.6691
K: 0.6687
爱丽丝: 0.6673
德雷克: 0.6621
贝洛塔: 0.6612
米兰达: 0.6570
德尔塔: 0.6566
爱丽丝：仙境兔女郎: 0.6562
米哈拉：羁绊锁链: 0.6550
艾瑟儿: 0.6530
美里: 0.6499
富克旺: 0.6492
爱德: 0.6479
莱伊: 0.6444
吉萝婷: 0.6410
娜嘉: 0.6401
莫莉: 0.6388
梅登: 0.6386
玛娜: 0.6385
西格娜: 0.6379
尼恩: 0.6367
普琳玛: 0.6332
露姬: 0.6331
安克: 0.6327
明日香: 0.6325
D：杀手妻子: 0.6274
长发公主：纯洁恩典: 0.6259
米哈拉: 0.6254
基里: 0.6235
吉尔提: 0.6230
尼希利斯塔: 0.6224
格拉维: 0.6208
露菲: 0.6204
罗珊娜: 0.6193
蕾雯: 0.6179
A2: 0.6107
拉毗: 0.6089
尤妮: 0.6076
真理: 0.6068
朵拉: 0.6050
尼夫: 0.6014
明日香：WILLE: 0.5987
帕瓦: 0.5967
坎西：逃生女王: 0.5957
姬野: 0.5935
米尔克: 0.5917
特蕾娜: 0.5907
雷姆: 0.5906
艾德米: 0.5873
丽塔: 0.5863
尼恩：蓝色海洋: 0.5853
鲁德米拉：冬日之主: 0.5848
白雪公主：纯真年代: 0.5844
沃纶姆: 0.5816
米卡：雪地伙伴: 0.5802
阿尔卡娜: 0.5773
桑迪: 0.5720
艾菲涅尔: 0.5694
银华: 0.5673
零: 0.5606
樱: 0.5598
D: 0.5585
罗珊娜：高雅海洋: 0.5575
艾玛: 0.5555
布蕾德: 0.5497
诺薇儿: 0.5495
迪塞尔: 0.5489
布丽德: 0.5454
零（暂称）: 0.5441
白雪公主: 0.5399
克劳斯特: 0.5338
樱花：夏日绽放: 0.5311
蒂亚: 0.5232
拉姆: 0.5190
真纪真: 0.5156
2B: 0.5074
克拉乌: 0.5019
米卡: 0.4910
茨瓦伊: 0.4859
贝斯蒂: 0.4771
鲁德米拉: 0.4739
百合: 0.4200
梅里：海湾女神: 0.4135
伊莱格: 0.4046
阿莉亚: 0.3498
帕斯卡: 0.2487
吉洛: 0.1422
