Position: P1_T1_4
Recognized Character: 小红帽
Best Score: 1.0000

--- All Scores ---
小红帽: 1.0000
阿妮斯: 0.8648
长发公主: 0.8588
莱昂纳: 0.8356
海伦: 0.8332
安妮：奇迹仙女: 0.8189
豺狼: 0.8087
鲁玛妮: 0.8019
饼干: 0.8006
诺雅: 0.8002
爱因: 0.7997
普丽瓦蒂：不友善的女仆: 0.7978
舒格: 0.7890
毒蛇: 0.7857
克雷伊: 0.7848
佩珀: 0.7797
杨: 0.7758
拉毗：小红帽: 0.7729
灰姑娘: 0.7698
索达：闪亮兔女郎: 0.7685
红莲：暗影: 0.7583
索达: 0.7555
皇冠: 0.7546
特罗尼: 0.7541
K: 0.7526
吉萝婷：寒冬杀手: 0.7499
露菲：冬日购物狂: 0.7439
尤莉亚: 0.7413
拉普拉斯: 0.7383
马斯特: 0.7362
诺亚尔: 0.7358
安克：天真的女仆: 0.7342
布兰儿: 0.7341
坎西: 0.7327
莱伊: 0.7319
波莉: 0.7313
阿妮斯：闪耀夏日: 0.7299
麦斯威尔: 0.7284
爱德: 0.7271
托比: 0.7256
海伦：海蓝宝石: 0.7241
马斯特：浪漫的女仆: 0.7236
桃乐丝: 0.7227
神罚: 0.7224
潘托姆: 0.7206
富克旺: 0.7157
伊莎贝尔: 0.7112
爱丽丝：仙境兔女郎: 0.7108
爱丽丝: 0.7093
艾可希雅: 0.7037
明日香: 0.7023
吉萝婷: 0.7015
小美人鱼: 0.7013
梅登：冰玫瑰: 0.6966
爱蜜莉雅: 0.6950
樱花: 0.6900
尤尔夏: 0.6888
可可: 0.6887
贝伊: 0.6815
帕瓦: 0.6803
米兰达: 0.6769
芙罗拉: 0.6741
伊芙: 0.6735
诺伊斯: 0.6731
露菲: 0.6716
吉尔提: 0.6615
基里: 0.6590
艾瑟儿: 0.6574
索林: 0.6562
贝洛塔: 0.6537
N102: 0.6497
明日香：WILLE: 0.6481
普丽瓦蒂: 0.6426
长发公主：纯洁恩典: 0.6419
德雷克: 0.6415
尼罗: 0.6407
普琳玛: 0.6389
哈兰: 0.6389
沃纶姆: 0.6376
莫莉: 0.6375
特蕾娜: 0.6370
玛律恰那: 0.6342
尤妮: 0.6328
安克: 0.6321
德尔塔: 0.6299
尼希利斯塔: 0.6241
牡丹: 0.6209
格拉维: 0.6184
尼恩: 0.6180
红莲: 0.6156
拉毗: 0.6133
尼夫: 0.6120
美里: 0.6109
森: 0.6095
雷姆: 0.6065
丽塔: 0.6057
露姬: 0.6046
梅里: 0.6044
桑迪: 0.6034
朵拉: 0.6007
西格娜: 0.6007
艾玛: 0.5953
梅登: 0.5905
鲁德米拉: 0.5830
艾菲涅尔: 0.5813
罗珊娜: 0.5798
克劳斯特: 0.5733
诺薇儿: 0.5726
A2: 0.5687
米哈拉：羁绊锁链: 0.5658
坎西：逃生女王: 0.5649
鲁德米拉：冬日之主: 0.5629
娜嘉: 0.5628
艾德米: 0.5558
真理: 0.5543
樱: 0.5542
白雪公主：纯真年代: 0.5434
玛娜: 0.5312
零: 0.5308
尼恩：蓝色海洋: 0.5296
布蕾德: 0.5256
姬野: 0.5247
白雪公主: 0.5194
米卡: 0.5155
樱花：夏日绽放: 0.5136
零（暂称）: 0.5135
米卡：雪地伙伴: 0.5120
D：杀手妻子: 0.5111
拉姆: 0.5089
米尔克: 0.5081
罗珊娜：高雅海洋: 0.5052
布丽德: 0.5043
蒂亚: 0.4997
D: 0.4872
米哈拉: 0.4783
阿尔卡娜: 0.4742
2B: 0.4728
迪塞尔: 0.4588
贝斯蒂: 0.4583
真纪真: 0.4439
蕾雯: 0.4281
伊莱格: 0.4244
克拉乌: 0.4052
茨瓦伊: 0.4030
银华: 0.3856
百合: 0.3784
阿莉亚: 0.3327
梅里：海湾女神: 0.3185
帕斯卡: 0.1946
吉洛: 0.1252
