Position: P1_T3_4
Recognized Character: 海伦
Best Score: 0.8783

--- All Scores ---
海伦: 0.8783
普丽瓦蒂: 0.8415
长发公主: 0.8356
阿妮斯: 0.8209
舒格: 0.8137
拉普拉斯: 0.8108
小红帽: 0.8072
鲁玛妮: 0.8019
爱蜜莉雅: 0.8013
索达: 0.7896
普丽瓦蒂：不友善的女仆: 0.7887
安克：天真的女仆: 0.7838
毒蛇: 0.7820
爱因: 0.7810
海伦：海蓝宝石: 0.7782
索达：闪亮兔女郎: 0.7734
佩珀: 0.7714
灰姑娘: 0.7704
梅登：冰玫瑰: 0.7676
小美人鱼: 0.7661
豺狼: 0.7647
蒂亚: 0.7607
莱昂纳: 0.7604
杨: 0.7564
皇冠: 0.7561
丽塔: 0.7489
饼干: 0.7488
安妮：奇迹仙女: 0.7484
零（暂称）: 0.7481
潘托姆: 0.7472
诺亚尔: 0.7469
诺伊斯: 0.7459
阿妮斯：闪耀夏日: 0.7458
基里: 0.7420
红莲: 0.7396
诺雅: 0.7359
克雷伊: 0.7337
布兰儿: 0.7333
尤莉亚: 0.7333
罗珊娜: 0.7305
神罚: 0.7293
拉毗：小红帽: 0.7277
德雷克: 0.7277
马斯特: 0.7252
特罗尼: 0.7245
莱伊: 0.7245
吉萝婷：寒冬杀手: 0.7239
明日香: 0.7230
红莲：暗影: 0.7216
娜嘉: 0.7214
马斯特：浪漫的女仆: 0.7187
波莉: 0.7168
富克旺: 0.7151
桑迪: 0.7147
贝伊: 0.7139
米哈拉：羁绊锁链: 0.7116
爱德: 0.7099
可可: 0.7013
长发公主：纯洁恩典: 0.6959
樱花：夏日绽放: 0.6922
爱丽丝：仙境兔女郎: 0.6915
伊莎贝尔: 0.6914
艾可希雅: 0.6912
芙罗拉: 0.6896
爱丽丝: 0.6872
桃乐丝: 0.6862
麦斯威尔: 0.6849
K: 0.6832
N102: 0.6797
雷姆: 0.6792
尼罗: 0.6785
莫莉: 0.6767
樱花: 0.6754
坎西: 0.6753
露菲：冬日购物狂: 0.6752
安克: 0.6749
托比: 0.6749
真纪真: 0.6734
玛律恰那: 0.6714
哈兰: 0.6713
伊芙: 0.6710
美里: 0.6675
索林: 0.6674
米兰达: 0.6611
尼恩: 0.6600
明日香：WILLE: 0.6540
尤妮: 0.6517
尤尔夏: 0.6498
梅里: 0.6492
贝洛塔: 0.6468
吉萝婷: 0.6447
露菲: 0.6436
牡丹: 0.6432
格拉维: 0.6403
德尔塔: 0.6323
2B: 0.6298
特蕾娜: 0.6271
朵拉: 0.6263
普琳玛: 0.6250
诺薇儿: 0.6244
拉毗: 0.6242
露姬: 0.6228
尼夫: 0.6192
米卡：雪地伙伴: 0.6145
艾玛: 0.6145
西格娜: 0.6106
樱: 0.6097
玛娜: 0.6059
沃纶姆: 0.6057
艾瑟儿: 0.6055
真理: 0.6039
帕瓦: 0.6014
布蕾德: 0.6013
白雪公主：纯真年代: 0.6006
鲁德米拉: 0.5918
森: 0.5878
零: 0.5817
梅登: 0.5788
克劳斯特: 0.5775
D：杀手妻子: 0.5761
艾德米: 0.5734
吉尔提: 0.5712
艾菲涅尔: 0.5699
布丽德: 0.5680
鲁德米拉：冬日之主: 0.5640
尼希利斯塔: 0.5636
A2: 0.5614
米哈拉: 0.5614
拉姆: 0.5611
尼恩：蓝色海洋: 0.5481
白雪公主: 0.5447
姬野: 0.5430
罗珊娜：高雅海洋: 0.5401
米卡: 0.5355
蕾雯: 0.5315
迪塞尔: 0.5298
米尔克: 0.5272
D: 0.5164
坎西：逃生女王: 0.5161
阿尔卡娜: 0.5138
茨瓦伊: 0.4998
贝斯蒂: 0.4788
克拉乌: 0.4514
银华: 0.4425
百合: 0.4399
伊莱格: 0.4355
梅里：海湾女神: 0.4164
阿莉亚: 0.3298
帕斯卡: 0.2301
吉洛: 0.1112
