Position: P2_T1_3
Recognized Character: 特蕾娜
Best Score: 0.9606

--- All Scores ---
特蕾娜: 0.9606
爱蜜莉雅: 0.6765
毒蛇: 0.6562
诺雅: 0.6429
索达: 0.6399
阿妮斯：闪耀夏日: 0.6390
爱丽丝: 0.6320
布兰儿: 0.6284
灰姑娘: 0.6269
小美人鱼: 0.6201
零（暂称）: 0.6176
桃乐丝: 0.6168
鲁玛妮: 0.6129
安克：天真的女仆: 0.6029
索达：闪亮兔女郎: 0.6027
普丽瓦蒂: 0.6023
米哈拉：羁绊锁链: 0.6015
佩珀: 0.6001
特罗尼: 0.5964
梅登：冰玫瑰: 0.5959
安妮：奇迹仙女: 0.5951
爱丽丝：仙境兔女郎: 0.5929
豺狼: 0.5898
娜嘉: 0.5886
海伦: 0.5857
莱昂纳: 0.5851
红莲：暗影: 0.5836
克雷伊: 0.5836
蒂亚: 0.5800
牡丹: 0.5790
波莉: 0.5779
德雷克: 0.5748
马斯特：浪漫的女仆: 0.5742
基里: 0.5714
舒格: 0.5698
皇冠: 0.5671
爱因: 0.5658
罗珊娜: 0.5647
森: 0.5632
阿妮斯: 0.5587
长发公主: 0.5584
拉普拉斯: 0.5572
诺伊斯: 0.5557
红莲: 0.5527
尼罗: 0.5509
小红帽: 0.5501
樱花：夏日绽放: 0.5492
托比: 0.5480
饼干: 0.5476
艾瑟儿: 0.5469
吉萝婷：寒冬杀手: 0.5464
露菲：冬日购物狂: 0.5460
真纪真: 0.5396
富克旺: 0.5375
普丽瓦蒂：不友善的女仆: 0.5371
拉毗：小红帽: 0.5370
桑迪: 0.5353
尼夫: 0.5301
克劳斯特: 0.5296
爱德: 0.5284
芙罗拉: 0.5224
安克: 0.5219
丽塔: 0.5217
诺亚尔: 0.5198
梅里: 0.5192
尤尔夏: 0.5185
诺薇儿: 0.5164
莱伊: 0.5155
长发公主：纯洁恩典: 0.5148
艾可希雅: 0.5142
坎西: 0.5140
西格娜: 0.5139
露菲: 0.5124
哈兰: 0.5118
海伦：海蓝宝石: 0.5112
马斯特: 0.5069
可可: 0.5055
伊芙: 0.5052
樱花: 0.5038
鲁德米拉: 0.5023
潘托姆: 0.5018
明日香: 0.5013
神罚: 0.5006
雷姆: 0.5001
麦斯威尔: 0.4992
杨: 0.4987
伊莎贝尔: 0.4968
尤莉亚: 0.4957
玛娜: 0.4935
拉毗: 0.4929
吉尔提: 0.4929
贝伊: 0.4888
尼恩：蓝色海洋: 0.4855
N102: 0.4849
尼恩: 0.4846
艾菲涅尔: 0.4822
真理: 0.4818
玛律恰那: 0.4805
米兰达: 0.4786
K: 0.4741
D：杀手妻子: 0.4740
梅登: 0.4738
明日香：WILLE: 0.4723
艾玛: 0.4702
布丽德: 0.4702
索林: 0.4684
美里: 0.4650
鲁德米拉：冬日之主: 0.4638
贝洛塔: 0.4588
坎西：逃生女王: 0.4574
2B: 0.4560
吉萝婷: 0.4553
格拉维: 0.4550
莫莉: 0.4535
罗珊娜：高雅海洋: 0.4527
帕瓦: 0.4514
普琳玛: 0.4501
尤妮: 0.4474
艾德米: 0.4382
白雪公主：纯真年代: 0.4353
A2: 0.4348
朵拉: 0.4325
拉姆: 0.4313
布蕾德: 0.4256
零: 0.4230
沃纶姆: 0.4226
德尔塔: 0.4223
樱: 0.4188
伊莱格: 0.4104
阿尔卡娜: 0.4086
米卡：雪地伙伴: 0.4045
迪塞尔: 0.4019
米哈拉: 0.3987
白雪公主: 0.3939
露姬: 0.3879
贝斯蒂: 0.3868
米卡: 0.3841
米尔克: 0.3830
克拉乌: 0.3714
D: 0.3686
尼希利斯塔: 0.3685
姬野: 0.3567
蕾雯: 0.3518
银华: 0.3358
茨瓦伊: 0.3287
百合: 0.3092
梅里：海湾女神: 0.2751
阿莉亚: 0.2520
帕斯卡: 0.1417
吉洛: 0.1194
