Position: P2_T2_1
Recognized Character: 布兰儿
Best Score: 0.9869

--- All Scores ---
布兰儿: 0.9869
诺雅: 0.7041
毒蛇: 0.7006
德雷克: 0.6963
普丽瓦蒂: 0.6928
爱蜜莉雅: 0.6894
灰姑娘: 0.6869
小美人鱼: 0.6868
索达: 0.6857
舒格: 0.6838
饼干: 0.6785
安克：天真的女仆: 0.6747
豺狼: 0.6728
佩珀: 0.6706
索达：闪亮兔女郎: 0.6703
托比: 0.6689
阿妮斯: 0.6613
莱昂纳: 0.6592
N102: 0.6550
尤尔夏: 0.6502
牡丹: 0.6501
波莉: 0.6500
安妮：奇迹仙女: 0.6497
红莲: 0.6486
海伦: 0.6480
爱丽丝: 0.6480
梅登：冰玫瑰: 0.6474
娜嘉: 0.6469
丽塔: 0.6466
红莲：暗影: 0.6427
艾德米: 0.6377
特罗尼: 0.6372
樱花: 0.6349
基里: 0.6323
马斯特: 0.6301
普丽瓦蒂：不友善的女仆: 0.6281
真纪真: 0.6243
海伦：海蓝宝石: 0.6221
樱花：夏日绽放: 0.6215
尼罗: 0.6213
皇冠: 0.6207
拉普拉斯: 0.6205
阿妮斯：闪耀夏日: 0.6205
露菲: 0.6193
零（暂称）: 0.6191
神罚: 0.6181
桑迪: 0.6162
尼夫: 0.6161
吉萝婷：寒冬杀手: 0.6134
诺亚尔: 0.6115
西格娜: 0.6105
桃乐丝: 0.6090
长发公主：纯洁恩典: 0.6085
小红帽: 0.6072
长发公主: 0.6062
蒂亚: 0.6058
马斯特：浪漫的女仆: 0.6054
拉毗：小红帽: 0.6036
莱伊: 0.6029
诺伊斯: 0.6021
潘托姆: 0.6015
麦斯威尔: 0.5993
森: 0.5978
爱因: 0.5962
尤莉亚: 0.5935
杨: 0.5920
爱丽丝：仙境兔女郎: 0.5905
米哈拉：羁绊锁链: 0.5889
安克: 0.5872
索林: 0.5862
鲁玛妮: 0.5844
白雪公主：纯真年代: 0.5824
富克旺: 0.5822
可可: 0.5800
艾瑟儿: 0.5793
爱德: 0.5787
艾可希雅: 0.5782
克雷伊: 0.5770
坎西：逃生女王: 0.5718
伊莎贝尔: 0.5668
德尔塔: 0.5618
伊芙: 0.5606
贝洛塔: 0.5595
露菲：冬日购物狂: 0.5587
尼恩: 0.5584
特蕾娜: 0.5575
罗珊娜: 0.5541
坎西: 0.5513
玛律恰那: 0.5444
K: 0.5431
明日香: 0.5425
芙罗拉: 0.5417
雷姆: 0.5410
玛娜: 0.5391
莫莉: 0.5390
普琳玛: 0.5361
尼恩：蓝色海洋: 0.5357
拉毗: 0.5329
米兰达: 0.5281
哈兰: 0.5273
梅登: 0.5224
诺薇儿: 0.5211
梅里: 0.5193
露姬: 0.5186
零: 0.5177
2B: 0.5170
D：杀手妻子: 0.5165
吉尔提: 0.5138
米尔克: 0.5122
艾菲涅尔: 0.5109
美里: 0.5080
帕瓦: 0.5075
阿尔卡娜: 0.5071
白雪公主: 0.5033
吉萝婷: 0.5029
格拉维: 0.5012
克劳斯特: 0.5001
贝伊: 0.4983
朵拉: 0.4971
真理: 0.4923
尤妮: 0.4912
明日香：WILLE: 0.4843
拉姆: 0.4837
米哈拉: 0.4777
樱: 0.4770
贝斯蒂: 0.4739
沃纶姆: 0.4700
迪塞尔: 0.4695
艾玛: 0.4644
伊莱格: 0.4627
布蕾德: 0.4536
米卡: 0.4494
D: 0.4457
布丽德: 0.4455
鲁德米拉：冬日之主: 0.4441
A2: 0.4362
姬野: 0.4357
米卡：雪地伙伴: 0.4334
鲁德米拉: 0.4333
尼希利斯塔: 0.4263
蕾雯: 0.4035
罗珊娜：高雅海洋: 0.3977
银华: 0.3950
茨瓦伊: 0.3589
阿莉亚: 0.3512
克拉乌: 0.3222
梅里：海湾女神: 0.3181
百合: 0.2670
帕斯卡: 0.2394
吉洛: 0.1252
