Position: P1_T4_1
Recognized Character: 诺雅
Best Score: 0.9644

--- All Scores ---
诺雅: 0.9644
佩珀: 0.8583
毒蛇: 0.8487
阿妮斯: 0.8480
莱昂纳: 0.8456
爱蜜莉雅: 0.8424
小红帽: 0.8245
梅登：冰玫瑰: 0.8186
索达: 0.8184
安妮：奇迹仙女: 0.8137
海伦: 0.8118
豺狼: 0.8106
普丽瓦蒂: 0.8066
长发公主: 0.8035
饼干: 0.8014
德雷克: 0.7982
布兰儿: 0.7971
爱丽丝: 0.7954
基里: 0.7937
红莲：暗影: 0.7932
普丽瓦蒂：不友善的女仆: 0.7924
拉普拉斯: 0.7919
灰姑娘: 0.7890
舒格: 0.7833
索达：闪亮兔女郎: 0.7821
鲁玛妮: 0.7784
娜嘉: 0.7778
阿妮斯：闪耀夏日: 0.7765
特罗尼: 0.7709
托比: 0.7707
爱因: 0.7702
小美人鱼: 0.7690
安克：天真的女仆: 0.7646
马斯特: 0.7617
克雷伊: 0.7591
皇冠: 0.7519
红莲: 0.7515
爱丽丝：仙境兔女郎: 0.7486
可可: 0.7484
吉萝婷：寒冬杀手: 0.7480
拉毗：小红帽: 0.7387
马斯特：浪漫的女仆: 0.7378
真纪真: 0.7373
露菲：冬日购物狂: 0.7335
波莉: 0.7309
零（暂称）: 0.7277
海伦：海蓝宝石: 0.7233
诺伊斯: 0.7229
桃乐丝: 0.7228
米哈拉：羁绊锁链: 0.7219
蒂亚: 0.7184
爱德: 0.7168
莱伊: 0.7136
杨: 0.7107
伊莎贝尔: 0.7105
尼罗: 0.7103
诺亚尔: 0.7080
牡丹: 0.7032
尤莉亚: 0.7020
潘托姆: 0.7001
桑迪: 0.6999
麦斯威尔: 0.6981
坎西: 0.6959
尤尔夏: 0.6958
富克旺: 0.6950
丽塔: 0.6927
樱花：夏日绽放: 0.6925
艾可希雅: 0.6900
神罚: 0.6866
K: 0.6836
艾瑟儿: 0.6820
明日香: 0.6818
N102: 0.6723
特蕾娜: 0.6710
罗珊娜: 0.6662
森: 0.6659
樱花: 0.6658
雷姆: 0.6610
帕瓦: 0.6609
吉萝婷: 0.6588
尼夫: 0.6573
芙罗拉: 0.6566
贝洛塔: 0.6479
索林: 0.6459
坎西：逃生女王: 0.6445
德尔塔: 0.6442
米兰达: 0.6439
哈兰: 0.6438
长发公主：纯洁恩典: 0.6435
西格娜: 0.6414
露菲: 0.6381
伊芙: 0.6377
贝伊: 0.6267
玛娜: 0.6257
安克: 0.6227
吉尔提: 0.6218
莫莉: 0.6211
玛律恰那: 0.6189
诺薇儿: 0.6126
朵拉: 0.6116
艾菲涅尔: 0.6089
明日香：WILLE: 0.6086
尼恩: 0.6074
克劳斯特: 0.6053
拉毗: 0.6027
普琳玛: 0.5997
梅里: 0.5986
美里: 0.5984
沃纶姆: 0.5949
2B: 0.5888
白雪公主：纯真年代: 0.5871
尤妮: 0.5862
艾德米: 0.5846
鲁德米拉: 0.5809
尼恩：蓝色海洋: 0.5801
格拉维: 0.5783
露姬: 0.5719
艾玛: 0.5637
尼希利斯塔: 0.5603
樱: 0.5577
白雪公主: 0.5504
零: 0.5465
鲁德米拉：冬日之主: 0.5435
拉姆: 0.5415
真理: 0.5408
D：杀手妻子: 0.5405
米卡: 0.5307
布蕾德: 0.5278
D: 0.5270
姬野: 0.5268
梅登: 0.5263
米哈拉: 0.5116
布丽德: 0.5097
阿尔卡娜: 0.5087
米卡：雪地伙伴: 0.5013
米尔克: 0.4976
A2: 0.4967
贝斯蒂: 0.4919
伊莱格: 0.4643
罗珊娜：高雅海洋: 0.4611
迪塞尔: 0.4500
茨瓦伊: 0.4275
蕾雯: 0.4192
银华: 0.3916
克拉乌: 0.3858
梅里：海湾女神: 0.3657
阿莉亚: 0.3392
百合: 0.3387
帕斯卡: 0.2064
吉洛: 0.1539
