Position: P2_T3_2
Recognized Character: 索达：闪亮兔女郎
Best Score: 0.9649

--- All Scores ---
索达：闪亮兔女郎: 0.9649
阿妮斯: 0.7878
索达: 0.7871
灰姑娘: 0.7860
皇冠: 0.7742
普丽瓦蒂：不友善的女仆: 0.7729
杨: 0.7687
鲁玛妮: 0.7656
爱蜜莉雅: 0.7636
爱因: 0.7616
神罚: 0.7585
诺雅: 0.7578
诺亚尔: 0.7561
饼干: 0.7551
莱昂纳: 0.7506
爱丽丝：仙境兔女郎: 0.7505
佩珀: 0.7491
舒格: 0.7478
可可: 0.7454
特罗尼: 0.7446
尤莉亚: 0.7445
海伦：海蓝宝石: 0.7377
樱花: 0.7375
毒蛇: 0.7368
安妮：奇迹仙女: 0.7366
布兰儿: 0.7347
拉普拉斯: 0.7342
芙罗拉: 0.7330
吉萝婷：寒冬杀手: 0.7328
安克：天真的女仆: 0.7309
海伦: 0.7303
贝伊: 0.7260
波莉: 0.7237
德雷克: 0.7224
富克旺: 0.7223
麦斯威尔: 0.7181
露菲：冬日购物狂: 0.7163
爱丽丝: 0.7160
雷姆: 0.7136
马斯特：浪漫的女仆: 0.7132
普丽瓦蒂: 0.7098
哈兰: 0.7093
玛律恰那: 0.7053
豺狼: 0.7047
潘托姆: 0.7042
尤尔夏: 0.7037
坎西: 0.7022
艾可希雅: 0.7021
莱伊: 0.7018
明日香：WILLE: 0.7014
桃乐丝: 0.7005
伊莎贝尔: 0.7004
小红帽: 0.7004
丽塔: 0.6994
贝洛塔: 0.6987
克雷伊: 0.6966
N102: 0.6963
拉毗：小红帽: 0.6956
尼恩: 0.6951
长发公主: 0.6947
K: 0.6945
马斯特: 0.6909
伊芙: 0.6908
索林: 0.6906
小美人鱼: 0.6900
爱德: 0.6856
诺伊斯: 0.6850
基里: 0.6848
尤妮: 0.6842
莫莉: 0.6823
吉萝婷: 0.6803
安克: 0.6755
尼罗: 0.6696
布蕾德: 0.6692
托比: 0.6662
朵拉: 0.6658
梅登：冰玫瑰: 0.6649
露姬: 0.6643
明日香: 0.6628
娜嘉: 0.6592
尼夫: 0.6562
米兰达: 0.6553
格拉维: 0.6552
克劳斯特: 0.6513
梅里: 0.6508
德尔塔: 0.6466
零: 0.6460
长发公主：纯洁恩典: 0.6458
红莲: 0.6450
诺薇儿: 0.6435
艾玛: 0.6423
美里: 0.6417
红莲：暗影: 0.6410
米哈拉：羁绊锁链: 0.6406
拉毗: 0.6394
森: 0.6376
拉姆: 0.6355
米卡：雪地伙伴: 0.6340
帕瓦: 0.6326
艾菲涅尔: 0.6309
普琳玛: 0.6301
零（暂称）: 0.6278
梅登: 0.6276
牡丹: 0.6276
西格娜: 0.6264
布丽德: 0.6261
特蕾娜: 0.6257
露菲: 0.6241
罗珊娜: 0.6229
D：杀手妻子: 0.6175
玛娜: 0.6149
艾德米: 0.6109
鲁德米拉：冬日之主: 0.6106
桑迪: 0.6101
樱: 0.6076
白雪公主：纯真年代: 0.6076
A2: 0.6065
白雪公主: 0.6058
蒂亚: 0.6001
沃纶姆: 0.5968
尼恩：蓝色海洋: 0.5966
尼希利斯塔: 0.5960
吉尔提: 0.5956
真理: 0.5937
阿妮斯：闪耀夏日: 0.5879
艾瑟儿: 0.5874
鲁德米拉: 0.5869
米哈拉: 0.5863
樱花：夏日绽放: 0.5838
D: 0.5777
米尔克: 0.5733
米卡: 0.5721
姬野: 0.5668
阿尔卡娜: 0.5554
罗珊娜：高雅海洋: 0.5541
茨瓦伊: 0.5521
贝斯蒂: 0.5488
迪塞尔: 0.5399
2B: 0.5383
坎西：逃生女王: 0.5352
真纪真: 0.5250
蕾雯: 0.5161
伊莱格: 0.5080
银华: 0.4922
克拉乌: 0.4667
百合: 0.4603
阿莉亚: 0.3942
梅里：海湾女神: 0.3872
帕斯卡: 0.2632
吉洛: 0.1669
