Position: P1_T5_3
Recognized Character: 基里
Best Score: 0.9643

--- All Scores ---
基里: 0.9643
阿妮斯: 0.8256
普丽瓦蒂: 0.8062
佩珀: 0.8025
索达: 0.7988
爱蜜莉雅: 0.7979
莱昂纳: 0.7974
海伦: 0.7927
毒蛇: 0.7897
拉普拉斯: 0.7885
诺雅: 0.7865
诺伊斯: 0.7787
爱因: 0.7779
小红帽: 0.7750
布兰儿: 0.7738
舒格: 0.7669
普丽瓦蒂：不友善的女仆: 0.7667
长发公主: 0.7667
蒂亚: 0.7641
索达：闪亮兔女郎: 0.7628
杨: 0.7624
马斯特: 0.7613
鲁玛妮: 0.7596
德雷克: 0.7558
皇冠: 0.7542
诺亚尔: 0.7538
饼干: 0.7527
莱伊: 0.7506
豺狼: 0.7491
阿妮斯：闪耀夏日: 0.7443
桑迪: 0.7427
梅登：冰玫瑰: 0.7422
灰姑娘: 0.7413
娜嘉: 0.7389
海伦：海蓝宝石: 0.7349
明日香: 0.7338
安克：天真的女仆: 0.7327
安妮：奇迹仙女: 0.7324
马斯特：浪漫的女仆: 0.7311
米哈拉：羁绊锁链: 0.7261
特罗尼: 0.7236
吉萝婷：寒冬杀手: 0.7228
零（暂称）: 0.7191
樱花: 0.7190
爱丽丝：仙境兔女郎: 0.7185
拉毗：小红帽: 0.7176
红莲：暗影: 0.7117
红莲: 0.7112
神罚: 0.7108
丽塔: 0.7091
波莉: 0.7089
克雷伊: 0.7087
玛律恰那: 0.7077
尼罗: 0.7048
托比: 0.7040
富克旺: 0.7031
尤莉亚: 0.7024
真纪真: 0.7024
樱花：夏日绽放: 0.7020
诺薇儿: 0.7015
可可: 0.7013
爱丽丝: 0.7000
贝伊: 0.7000
小美人鱼: 0.6993
露菲：冬日购物狂: 0.6986
雷姆: 0.6976
芙罗拉: 0.6927
桃乐丝: 0.6924
伊莎贝尔: 0.6914
安克: 0.6913
坎西: 0.6888
麦斯威尔: 0.6871
罗珊娜: 0.6850
爱德: 0.6832
K: 0.6798
潘托姆: 0.6797
米兰达: 0.6793
玛娜: 0.6762
明日香：WILLE: 0.6709
伊芙: 0.6705
吉萝婷: 0.6700
贝洛塔: 0.6638
N102: 0.6611
哈兰: 0.6603
尤妮: 0.6590
德尔塔: 0.6581
露菲: 0.6567
朵拉: 0.6563
格拉维: 0.6528
帕瓦: 0.6518
艾玛: 0.6514
艾可希雅: 0.6513
美里: 0.6508
索林: 0.6497
樱: 0.6478
莫莉: 0.6458
牡丹: 0.6435
长发公主：纯洁恩典: 0.6432
尼恩: 0.6418
露姬: 0.6368
零: 0.6366
西格娜: 0.6350
尼夫: 0.6321
拉姆: 0.6311
拉毗: 0.6285
艾瑟儿: 0.6272
尤尔夏: 0.6248
米卡：雪地伙伴: 0.6236
克劳斯特: 0.6235
布蕾德: 0.6186
白雪公主：纯真年代: 0.6068
D：杀手妻子: 0.6050
沃纶姆: 0.6018
森: 0.6015
特蕾娜: 0.6007
2B: 0.5957
真理: 0.5905
普琳玛: 0.5897
吉尔提: 0.5895
尼希利斯塔: 0.5888
梅里: 0.5874
布丽德: 0.5774
米尔克: 0.5724
姬野: 0.5720
迪塞尔: 0.5681
梅登: 0.5659
鲁德米拉：冬日之主: 0.5633
尼恩：蓝色海洋: 0.5621
茨瓦伊: 0.5613
艾德米: 0.5570
A2: 0.5562
艾菲涅尔: 0.5533
米哈拉: 0.5443
鲁德米拉: 0.5372
白雪公主: 0.5352
坎西：逃生女王: 0.5351
贝斯蒂: 0.5311
伊莱格: 0.5262
米卡: 0.5191
百合: 0.5149
阿尔卡娜: 0.5056
罗珊娜：高雅海洋: 0.4799
D: 0.4736
蕾雯: 0.4564
克拉乌: 0.4311
银华: 0.4096
梅里：海湾女神: 0.3922
阿莉亚: 0.2775
帕斯卡: 0.2037
吉洛: 0.1080
