Position: P1_T1_2
Recognized Character: 安克：天真的女仆
Best Score: 1.0000

--- All Scores ---
安克：天真的女仆: 1.0000
豺狼: 0.8056
安妮：奇迹仙女: 0.7944
阿妮斯: 0.7791
爱因: 0.7592
普丽瓦蒂：不友善的女仆: 0.7576
莱昂纳: 0.7556
爱德: 0.7553
饼干: 0.7528
灰姑娘: 0.7528
皇冠: 0.7505
爱丽丝: 0.7494
索达：闪亮兔女郎: 0.7445
鲁玛妮: 0.7355
诺雅: 0.7329
安克: 0.7305
拉普拉斯: 0.7293
海伦：海蓝宝石: 0.7228
可可: 0.7214
露菲：冬日购物狂: 0.7098
马斯特：浪漫的女仆: 0.7098
托比: 0.7067
爱丽丝：仙境兔女郎: 0.7064
吉萝婷：寒冬杀手: 0.7060
特罗尼: 0.7056
克雷伊: 0.7047
富克旺: 0.7047
爱蜜莉雅: 0.7047
伊莎贝尔: 0.7042
明日香: 0.7031
海伦: 0.6990
拉毗：小红帽: 0.6972
索达: 0.6966
马斯特: 0.6928
神罚: 0.6886
普丽瓦蒂: 0.6882
雷姆: 0.6839
布兰儿: 0.6830
N102: 0.6822
长发公主: 0.6818
樱花: 0.6811
艾可希雅: 0.6807
毒蛇: 0.6803
莱伊: 0.6800
波莉: 0.6772
尼罗: 0.6766
梅登：冰玫瑰: 0.6765
桃乐丝: 0.6750
诺亚尔: 0.6724
潘托姆: 0.6721
长发公主：纯洁恩典: 0.6694
小美人鱼: 0.6692
杨: 0.6681
艾瑟儿: 0.6667
佩珀: 0.6661
芙罗拉: 0.6611
莫莉: 0.6603
麦斯威尔: 0.6590
米兰达: 0.6537
丽塔: 0.6536
基里: 0.6520
尤莉亚: 0.6507
森: 0.6504
贝洛塔: 0.6489
特蕾娜: 0.6485
索林: 0.6479
西格娜: 0.6466
舒格: 0.6454
伊芙: 0.6432
哈兰: 0.6418
艾德米: 0.6400
坎西: 0.6380
德雷克: 0.6376
尼夫: 0.6371
娜嘉: 0.6362
拉毗: 0.6336
小红帽: 0.6291
贝伊: 0.6251
露菲: 0.6246
诺薇儿: 0.6234
尤尔夏: 0.6193
桑迪: 0.6190
K: 0.6144
尼恩: 0.6081
诺伊斯: 0.6064
玛律恰那: 0.6046
吉萝婷: 0.6036
帕瓦: 0.6024
梅里: 0.5945
米哈拉：羁绊锁链: 0.5941
玛娜: 0.5935
尼恩：蓝色海洋: 0.5934
吉尔提: 0.5933
美里: 0.5922
普琳玛: 0.5831
德尔塔: 0.5813
艾菲涅尔: 0.5795
克劳斯特: 0.5787
明日香：WILLE: 0.5765
牡丹: 0.5762
艾玛: 0.5733
红莲: 0.5730
格拉维: 0.5722
米尔克: 0.5708
朵拉: 0.5655
樱: 0.5641
梅登: 0.5629
零: 0.5582
白雪公主：纯真年代: 0.5567
真理: 0.5533
白雪公主: 0.5519
红莲：暗影: 0.5508
沃纶姆: 0.5495
露姬: 0.5466
D：杀手妻子: 0.5457
尤妮: 0.5448
坎西：逃生女王: 0.5410
樱花：夏日绽放: 0.5356
米卡：雪地伙伴: 0.5329
拉姆: 0.5327
布蕾德: 0.5324
米卡: 0.5290
阿尔卡娜: 0.5282
布丽德: 0.5276
阿妮斯：闪耀夏日: 0.5271
米哈拉: 0.5241
鲁德米拉: 0.5167
零（暂称）: 0.5133
D: 0.5132
罗珊娜：高雅海洋: 0.5091
贝斯蒂: 0.5069
鲁德米拉：冬日之主: 0.5061
迪塞尔: 0.5056
蒂亚: 0.5007
茨瓦伊: 0.4868
真纪真: 0.4860
姬野: 0.4855
罗珊娜: 0.4783
A2: 0.4734
尼希利斯塔: 0.4632
蕾雯: 0.4437
伊莱格: 0.4392
2B: 0.4214
银华: 0.4116
克拉乌: 0.3880
梅里：海湾女神: 0.3710
百合: 0.3655
阿莉亚: 0.3146
帕斯卡: 0.1780
吉洛: 0.0946
