Position: P2_T1_2
Recognized Character: 未知
Best Score: 0.7545

--- All Scores ---
零（暂称）: 0.7545
普丽瓦蒂: 0.6510
罗珊娜: 0.6500
海伦: 0.6365
灰姑娘: 0.6197
舒格: 0.6124
爱蜜莉雅: 0.6099
红莲：暗影: 0.6089
德雷克: 0.6029
索达：闪亮兔女郎: 0.6006
小美人鱼: 0.5982
红莲: 0.5943
毒蛇: 0.5926
长发公主: 0.5916
艾可希雅: 0.5906
鲁玛妮: 0.5894
波莉: 0.5888
布兰儿: 0.5874
安克: 0.5846
可可: 0.5795
桑迪: 0.5792
佩珀: 0.5792
诺雅: 0.5791
2B: 0.5746
安克：天真的女仆: 0.5734
爱丽丝: 0.5678
索达: 0.5675
爱因: 0.5660
米哈拉：羁绊锁链: 0.5651
梅登: 0.5651
长发公主：纯洁恩典: 0.5621
艾菲涅尔: 0.5606
克雷伊: 0.5597
爱丽丝：仙境兔女郎: 0.5582
伊莎贝尔: 0.5569
诺亚尔: 0.5566
饼干: 0.5557
小红帽: 0.5535
丽塔: 0.5533
娜嘉: 0.5512
阿妮斯：闪耀夏日: 0.5509
牡丹: 0.5468
拉普拉斯: 0.5468
阿妮斯: 0.5456
桃乐丝: 0.5449
基里: 0.5445
拉毗: 0.5408
马斯特: 0.5404
吉萝婷：寒冬杀手: 0.5394
露菲：冬日购物狂: 0.5386
森: 0.5384
明日香: 0.5380
马斯特：浪漫的女仆: 0.5380
真纪真: 0.5368
皇冠: 0.5368
樱花：夏日绽放: 0.5365
梅登：冰玫瑰: 0.5364
特蕾娜: 0.5354
N102: 0.5354
蒂亚: 0.5352
尼夫: 0.5312
普丽瓦蒂：不友善的女仆: 0.5309
富克旺: 0.5289
诺伊斯: 0.5279
潘托姆: 0.5274
玛娜: 0.5255
尼罗: 0.5248
尤尔夏: 0.5240
零: 0.5228
拉毗：小红帽: 0.5218
梅里: 0.5215
莱昂纳: 0.5207
坎西: 0.5201
芙罗拉: 0.5186
托比: 0.5165
樱: 0.5164
索林: 0.5150
特罗尼: 0.5146
格拉维: 0.5145
神罚: 0.5141
海伦：海蓝宝石: 0.5137
麦斯威尔: 0.5117
雷姆: 0.5114
白雪公主：纯真年代: 0.5101
贝洛塔: 0.5086
米兰达: 0.5068
尤莉亚: 0.5059
樱花: 0.5043
莫莉: 0.5017
莱伊: 0.5001
尤妮: 0.4998
伊芙: 0.4995
哈兰: 0.4993
豺狼: 0.4971
安妮：奇迹仙女: 0.4958
美里: 0.4946
普琳玛: 0.4911
艾瑟儿: 0.4901
D: 0.4897
布丽德: 0.4896
明日香：WILLE: 0.4838
玛律恰那: 0.4789
爱德: 0.4766
露姬: 0.4752
西格娜: 0.4708
贝伊: 0.4693
杨: 0.4690
布蕾德: 0.4678
鲁德米拉: 0.4672
米哈拉: 0.4672
诺薇儿: 0.4665
蕾雯: 0.4660
尼恩: 0.4650
坎西：逃生女王: 0.4649
沃纶姆: 0.4624
朵拉: 0.4579
吉萝婷: 0.4578
真理: 0.4549
艾玛: 0.4539
米卡：雪地伙伴: 0.4505
米尔克: 0.4494
K: 0.4470
D：杀手妻子: 0.4442
拉姆: 0.4384
银华: 0.4378
白雪公主: 0.4350
德尔塔: 0.4346
艾德米: 0.4313
尼恩：蓝色海洋: 0.4305
贝斯蒂: 0.4296
A2: 0.4187
露菲: 0.4172
阿尔卡娜: 0.4172
帕瓦: 0.4146
吉尔提: 0.4143
米卡: 0.4110
克劳斯特: 0.4069
罗珊娜：高雅海洋: 0.4031
鲁德米拉：冬日之主: 0.3984
姬野: 0.3981
迪塞尔: 0.3850
尼希利斯塔: 0.3607
茨瓦伊: 0.3565
阿莉亚: 0.3405
伊莱格: 0.3277
梅里：海湾女神: 0.3154
克拉乌: 0.3130
百合: 0.2615
帕斯卡: 0.2077
吉洛: 0.1013
