Position: P1_T4_3
Recognized Character: 海伦
Best Score: 0.8683

--- All Scores ---
海伦: 0.8683
长发公主: 0.8419
阿妮斯: 0.8268
普丽瓦蒂: 0.8265
小红帽: 0.8198
拉普拉斯: 0.8173
索达: 0.8050
舒格: 0.7951
鲁玛妮: 0.7937
爱蜜莉雅: 0.7933
佩珀: 0.7882
毒蛇: 0.7878
豺狼: 0.7857
安克：天真的女仆: 0.7823
普丽瓦蒂：不友善的女仆: 0.7777
爱因: 0.7729
饼干: 0.7685
梅登：冰玫瑰: 0.7673
莱昂纳: 0.7663
灰姑娘: 0.7654
海伦：海蓝宝石: 0.7652
安妮：奇迹仙女: 0.7650
杨: 0.7576
索达：闪亮兔女郎: 0.7530
小美人鱼: 0.7493
基里: 0.7468
诺伊斯: 0.7430
丽塔: 0.7411
皇冠: 0.7406
诺雅: 0.7402
蒂亚: 0.7393
诺亚尔: 0.7347
阿妮斯：闪耀夏日: 0.7324
克雷伊: 0.7272
布兰儿: 0.7256
莱伊: 0.7238
红莲: 0.7227
娜嘉: 0.7216
马斯特: 0.7215
尤莉亚: 0.7205
潘托姆: 0.7184
德雷克: 0.7177
拉毗：小红帽: 0.7171
特罗尼: 0.7170
零（暂称）: 0.7162
桑迪: 0.7126
神罚: 0.7111
爱德: 0.7063
吉萝婷：寒冬杀手: 0.7049
罗珊娜: 0.7047
波莉: 0.7015
马斯特：浪漫的女仆: 0.7009
明日香: 0.7004
富克旺: 0.6994
红莲：暗影: 0.6978
K: 0.6901
樱花：夏日绽放: 0.6880
贝伊: 0.6872
桃乐丝: 0.6859
尼罗: 0.6859
米哈拉：羁绊锁链: 0.6853
爱丽丝: 0.6836
可可: 0.6757
伊莎贝尔: 0.6725
长发公主：纯洁恩典: 0.6724
爱丽丝：仙境兔女郎: 0.6722
坎西: 0.6719
托比: 0.6682
N102: 0.6672
麦斯威尔: 0.6659
艾可希雅: 0.6629
真纪真: 0.6628
安克: 0.6600
雷姆: 0.6581
米兰达: 0.6580
露菲：冬日购物狂: 0.6564
樱花: 0.6533
莫莉: 0.6523
露菲: 0.6523
芙罗拉: 0.6508
伊芙: 0.6480
索林: 0.6445
美里: 0.6400
玛律恰那: 0.6397
哈兰: 0.6397
尼恩: 0.6377
尤尔夏: 0.6367
特蕾娜: 0.6338
尤妮: 0.6322
格拉维: 0.6287
德尔塔: 0.6282
明日香：WILLE: 0.6278
牡丹: 0.6274
贝洛塔: 0.6253
吉萝婷: 0.6222
诺薇儿: 0.6172
帕瓦: 0.6098
朵拉: 0.6083
尼夫: 0.6062
梅里: 0.6043
西格娜: 0.6031
艾瑟儿: 0.6029
艾玛: 0.5978
樱: 0.5951
露姬: 0.5933
普琳玛: 0.5930
拉毗: 0.5895
玛娜: 0.5894
2B: 0.5885
鲁德米拉: 0.5843
米卡：雪地伙伴: 0.5818
沃纶姆: 0.5808
零: 0.5752
白雪公主：纯真年代: 0.5739
真理: 0.5731
布蕾德: 0.5720
克劳斯特: 0.5705
艾德米: 0.5619
吉尔提: 0.5601
梅登: 0.5600
森: 0.5544
D：杀手妻子: 0.5520
尼希利斯塔: 0.5487
鲁德米拉：冬日之主: 0.5456
艾菲涅尔: 0.5425
布丽德: 0.5410
米卡: 0.5399
拉姆: 0.5321
姬野: 0.5302
A2: 0.5241
尼恩：蓝色海洋: 0.5231
米哈拉: 0.5219
米尔克: 0.5183
白雪公主: 0.5180
坎西：逃生女王: 0.5065
迪塞尔: 0.5060
蕾雯: 0.4991
罗珊娜：高雅海洋: 0.4955
阿尔卡娜: 0.4896
D: 0.4775
茨瓦伊: 0.4702
贝斯蒂: 0.4616
百合: 0.4333
克拉乌: 0.4231
伊莱格: 0.4050
银华: 0.3971
梅里：海湾女神: 0.3941
阿莉亚: 0.2956
帕斯卡: 0.2013
吉洛: 0.0979
