Position: P2_T4_5
Recognized Character: 桑迪
Best Score: 0.9723

--- All Scores ---
桑迪: 0.9723
海伦: 0.7344
爱蜜莉雅: 0.7338
佩珀: 0.7332
阿妮斯: 0.7300
安克：天真的女仆: 0.7288
德雷克: 0.7284
索达: 0.7234
普丽瓦蒂: 0.7223
毒蛇: 0.7199
蒂亚: 0.7158
拉普拉斯: 0.7139
舒格: 0.7123
长发公主: 0.7093
基里: 0.7092
米兰达: 0.7067
布兰儿: 0.7016
阿妮斯：闪耀夏日: 0.7012
皇冠: 0.7001
梅登：冰玫瑰: 0.6985
莱昂纳: 0.6959
普丽瓦蒂：不友善的女仆: 0.6931
诺伊斯: 0.6911
爱因: 0.6903
丽塔: 0.6895
灰姑娘: 0.6874
鲁玛妮: 0.6837
娜嘉: 0.6824
尼罗: 0.6816
索达：闪亮兔女郎: 0.6811
豺狼: 0.6808
诺亚尔: 0.6802
饼干: 0.6787
诺雅: 0.6780
爱丽丝: 0.6723
莱伊: 0.6719
红莲: 0.6715
波莉: 0.6712
小红帽: 0.6708
克雷伊: 0.6680
安妮：奇迹仙女: 0.6657
樱花：夏日绽放: 0.6634
明日香: 0.6634
麦斯威尔: 0.6613
零（暂称）: 0.6572
玛娜: 0.6519
海伦：海蓝宝石: 0.6494
托比: 0.6483
马斯特：浪漫的女仆: 0.6483
杨: 0.6479
坎西: 0.6473
爱德: 0.6467
小美人鱼: 0.6464
马斯特: 0.6458
神罚: 0.6425
拉毗：小红帽: 0.6421
富克旺: 0.6394
爱丽丝：仙境兔女郎: 0.6357
罗珊娜: 0.6350
牡丹: 0.6345
伊莎贝尔: 0.6342
红莲：暗影: 0.6340
特罗尼: 0.6339
尤莉亚: 0.6330
安克: 0.6309
N102: 0.6303
桃乐丝: 0.6301
吉萝婷: 0.6250
长发公主：纯洁恩典: 0.6237
真纪真: 0.6237
潘托姆: 0.6203
露菲：冬日购物狂: 0.6148
伊芙: 0.6135
贝伊: 0.6094
贝洛塔: 0.6085
米尔克: 0.6078
艾可希雅: 0.6076
吉萝婷：寒冬杀手: 0.6075
索林: 0.6057
拉毗: 0.6046
可可: 0.6008
米哈拉：羁绊锁链: 0.5993
诺薇儿: 0.5977
西格娜: 0.5969
德尔塔: 0.5957
尼恩: 0.5936
K: 0.5928
艾瑟儿: 0.5926
樱花: 0.5905
格拉维: 0.5871
樱: 0.5863
雷姆: 0.5851
尤尔夏: 0.5838
露姬: 0.5836
艾玛: 0.5819
玛律恰那: 0.5809
艾菲涅尔: 0.5722
白雪公主：纯真年代: 0.5711
朵拉: 0.5705
迪塞尔: 0.5703
哈兰: 0.5700
特蕾娜: 0.5687
沃纶姆: 0.5672
美里: 0.5662
芙罗拉: 0.5641
尤妮: 0.5629
尼夫: 0.5614
露菲: 0.5614
梅里: 0.5584
莫莉: 0.5541
梅登: 0.5539
D：杀手妻子: 0.5537
明日香：WILLE: 0.5536
森: 0.5500
布丽德: 0.5498
艾德米: 0.5497
普琳玛: 0.5465
真理: 0.5432
贝斯蒂: 0.5420
米卡：雪地伙伴: 0.5345
帕瓦: 0.5343
克劳斯特: 0.5336
米哈拉: 0.5313
零: 0.5290
鲁德米拉：冬日之主: 0.5260
布蕾德: 0.5236
茨瓦伊: 0.5174
坎西：逃生女王: 0.5167
姬野: 0.5155
鲁德米拉: 0.5155
米卡: 0.5136
吉尔提: 0.5100
尼恩：蓝色海洋: 0.5061
2B: 0.5037
A2: 0.4886
白雪公主: 0.4854
拉姆: 0.4843
D: 0.4772
罗珊娜：高雅海洋: 0.4712
尼希利斯塔: 0.4537
阿尔卡娜: 0.4519
蕾雯: 0.4488
克拉乌: 0.4243
银华: 0.4162
百合: 0.4056
伊莱格: 0.4051
梅里：海湾女神: 0.3843
阿莉亚: 0.2361
帕斯卡: 0.1969
吉洛: 0.1061
