Position: P1_T4_3
Recognized Character: 特蕾娜
Best Score: 0.9176

--- All Scores ---
特蕾娜: 0.9176
零（暂称）: 0.6803
爱蜜莉雅: 0.6790
索达: 0.6776
阿妮斯：闪耀夏日: 0.6762
毒蛇: 0.6651
布兰儿: 0.6453
诺雅: 0.6403
灰姑娘: 0.6357
索达：闪亮兔女郎: 0.6317
爱丽丝: 0.6258
波莉: 0.6222
海伦: 0.6217
普丽瓦蒂: 0.6211
安克：天真的女仆: 0.6209
鲁玛妮: 0.6206
小美人鱼: 0.6184
舒格: 0.6120
梅登：冰玫瑰: 0.6054
牡丹: 0.6051
德雷克: 0.6040
长发公主: 0.6009
安妮：奇迹仙女: 0.5994
佩珀: 0.5987
蒂亚: 0.5977
米哈拉：羁绊锁链: 0.5954
基里: 0.5936
阿妮斯: 0.5917
桑迪: 0.5913
拉普拉斯: 0.5901
莱昂纳: 0.5883
桃乐丝: 0.5875
罗珊娜: 0.5875
娜嘉: 0.5862
爱丽丝：仙境兔女郎: 0.5847
特罗尼: 0.5823
小红帽: 0.5788
红莲: 0.5754
红莲：暗影: 0.5751
克雷伊: 0.5745
豺狼: 0.5742
诺伊斯: 0.5738
尼罗: 0.5731
丽塔: 0.5728
樱花：夏日绽放: 0.5684
爱因: 0.5671
马斯特：浪漫的女仆: 0.5660
皇冠: 0.5646
诺亚尔: 0.5619
真纪真: 0.5593
饼干: 0.5499
莱伊: 0.5384
普丽瓦蒂：不友善的女仆: 0.5356
拉毗：小红帽: 0.5324
尼夫: 0.5310
坎西: 0.5304
吉萝婷：寒冬杀手: 0.5296
长发公主：纯洁恩典: 0.5284
富克旺: 0.5272
森: 0.5266
托比: 0.5257
马斯特: 0.5241
爱德: 0.5240
玛娜: 0.5237
安克: 0.5203
露菲：冬日购物狂: 0.5195
杨: 0.5184
艾瑟儿: 0.5153
海伦：海蓝宝石: 0.5135
神罚: 0.5132
潘托姆: 0.5105
西格娜: 0.5090
尤尔夏: 0.5072
诺薇儿: 0.5067
芙罗拉: 0.5053
雷姆: 0.5043
N102: 0.5033
梅里: 0.5016
可可: 0.4982
麦斯威尔: 0.4971
尤莉亚: 0.4957
克劳斯特: 0.4955
艾可希雅: 0.4948
哈兰: 0.4939
樱花: 0.4926
索林: 0.4923
玛律恰那: 0.4902
伊莎贝尔: 0.4901
K: 0.4897
伊芙: 0.4892
露菲: 0.4891
贝伊: 0.4852
明日香: 0.4850
艾菲涅尔: 0.4831
鲁德米拉: 0.4817
拉毗: 0.4781
美里: 0.4759
尼恩: 0.4699
梅登: 0.4662
格拉维: 0.4661
明日香：WILLE: 0.4615
尤妮: 0.4598
2B: 0.4596
吉尔提: 0.4595
鲁德米拉：冬日之主: 0.4593
布丽德: 0.4570
贝洛塔: 0.4568
吉萝婷: 0.4558
艾玛: 0.4536
D：杀手妻子: 0.4517
白雪公主：纯真年代: 0.4506
尼恩：蓝色海洋: 0.4503
朵拉: 0.4496
莫莉: 0.4496
米兰达: 0.4489
坎西：逃生女王: 0.4448
德尔塔: 0.4447
真理: 0.4443
艾德米: 0.4436
普琳玛: 0.4414
帕瓦: 0.4333
A2: 0.4301
罗珊娜：高雅海洋: 0.4292
拉姆: 0.4291
零: 0.4277
布蕾德: 0.4265
露姬: 0.4191
樱: 0.4182
沃纶姆: 0.4118
米卡：雪地伙伴: 0.4103
白雪公主: 0.4100
米尔克: 0.4083
米哈拉: 0.4045
迪塞尔: 0.3959
米卡: 0.3896
伊莱格: 0.3895
阿尔卡娜: 0.3885
尼希利斯塔: 0.3828
贝斯蒂: 0.3809
D: 0.3720
蕾雯: 0.3640
姬野: 0.3575
克拉乌: 0.3532
银华: 0.3504
茨瓦伊: 0.3408
百合: 0.3028
梅里：海湾女神: 0.2815
阿莉亚: 0.2321
帕斯卡: 0.1650
吉洛: 0.1235
