Position: P2_T3_4
Recognized Character: 罗珊娜
Best Score: 0.7950

--- All Scores ---
罗珊娜: 0.7950
爱蜜莉雅: 0.7191
海伦: 0.7170
索达：闪亮兔女郎: 0.7049
爱因: 0.6991
灰姑娘: 0.6927
诺亚尔: 0.6919
佩珀: 0.6843
神罚: 0.6809
毒蛇: 0.6801
坎西: 0.6750
莱昂纳: 0.6727
尤尔夏: 0.6724
富克旺: 0.6719
诺雅: 0.6703
鲁玛妮: 0.6667
阿妮斯: 0.6636
K: 0.6626
伊芙: 0.6623
皇冠: 0.6621
爱丽丝：仙境兔女郎: 0.6617
波莉: 0.6595
豺狼: 0.6587
克雷伊: 0.6579
小红帽: 0.6574
伊莎贝尔: 0.6573
爱德: 0.6566
桃乐丝: 0.6531
艾可希雅: 0.6514
梅登: 0.6513
牡丹: 0.6512
贝洛塔: 0.6512
潘托姆: 0.6501
梅登：冰玫瑰: 0.6489
索达: 0.6486
贝伊: 0.6475
普丽瓦蒂：不友善的女仆: 0.6469
芙罗拉: 0.6450
尤妮: 0.6425
普丽瓦蒂: 0.6419
马斯特：浪漫的女仆: 0.6412
红莲: 0.6401
长发公主: 0.6383
樱花: 0.6367
哈兰: 0.6364
特蕾娜: 0.6362
娜嘉: 0.6359
杨: 0.6349
梅里: 0.6323
安克：天真的女仆: 0.6290
爱丽丝: 0.6282
美里: 0.6275
尤莉亚: 0.6269
布丽德: 0.6268
小美人鱼: 0.6258
鲁德米拉：冬日之主: 0.6238
索林: 0.6233
特罗尼: 0.6208
尼罗: 0.6199
朵拉: 0.6187
玛娜: 0.6185
尼恩: 0.6171
安克: 0.6152
吉萝婷: 0.6145
艾瑟儿: 0.6141
莫莉: 0.6140
拉毗：小红帽: 0.6139
舒格: 0.6138
安妮：奇迹仙女: 0.6138
德雷克: 0.6137
可可: 0.6116
N102: 0.6112
布兰儿: 0.6097
长发公主：纯洁恩典: 0.6094
米哈拉：羁绊锁链: 0.6089
莱伊: 0.6087
格拉维: 0.6063
罗珊娜：高雅海洋: 0.6052
饼干: 0.6049
海伦：海蓝宝石: 0.6048
拉普拉斯: 0.6047
布蕾德: 0.6045
明日香: 0.6038
雷姆: 0.6037
D：杀手妻子: 0.6037
露菲：冬日购物狂: 0.6031
吉萝婷：寒冬杀手: 0.6012
蕾雯: 0.6008
零（暂称）: 0.5999
阿妮斯：闪耀夏日: 0.5984
马斯特: 0.5966
露姬: 0.5936
丽塔: 0.5922
A2: 0.5899
玛律恰那: 0.5877
拉毗: 0.5863
托比: 0.5855
红莲：暗影: 0.5850
诺伊斯: 0.5846
麦斯威尔: 0.5845
普琳玛: 0.5829
尼夫: 0.5812
基里: 0.5800
尼恩：蓝色海洋: 0.5791
鲁德米拉: 0.5790
米哈拉: 0.5783
桑迪: 0.5780
尼希利斯塔: 0.5772
艾德米: 0.5755
白雪公主：纯真年代: 0.5722
米兰达: 0.5715
吉尔提: 0.5705
森: 0.5700
坎西：逃生女王: 0.5689
诺薇儿: 0.5670
明日香：WILLE: 0.5657
拉姆: 0.5650
露菲: 0.5637
真理: 0.5627
艾玛: 0.5573
沃纶姆: 0.5569
米卡：雪地伙伴: 0.5509
D: 0.5509
零: 0.5509
艾菲涅尔: 0.5507
樱花：夏日绽放: 0.5478
姬野: 0.5473
樱: 0.5470
德尔塔: 0.5426
西格娜: 0.5398
蒂亚: 0.5373
帕瓦: 0.5304
银华: 0.5238
克劳斯特: 0.5235
米尔克: 0.5163
阿尔卡娜: 0.5162
真纪真: 0.5111
贝斯蒂: 0.5012
2B: 0.4998
白雪公主: 0.4997
克拉乌: 0.4938
迪塞尔: 0.4849
伊莱格: 0.4247
米卡: 0.4239
茨瓦伊: 0.4169
梅里：海湾女神: 0.4066
百合: 0.4013
阿莉亚: 0.3576
帕斯卡: 0.1980
吉洛: 0.1271
