Position: P2_T4_4
Recognized Character: 罗珊娜
Best Score: 0.9639

--- All Scores ---
罗珊娜: 0.9639
灰姑娘: 0.7516
红莲: 0.7347
海伦: 0.7321
阿妮斯：闪耀夏日: 0.7266
爱蜜莉雅: 0.7160
布兰儿: 0.7041
蒂亚: 0.6998
普丽瓦蒂: 0.6977
索达：闪亮兔女郎: 0.6975
毒蛇: 0.6909
零（暂称）: 0.6903
舒格: 0.6899
小美人鱼: 0.6875
爱因: 0.6867
牡丹: 0.6859
诺亚尔: 0.6826
神罚: 0.6811
2B: 0.6807
佩珀: 0.6779
伊莎贝尔: 0.6728
梅登: 0.6681
红莲：暗影: 0.6675
富克旺: 0.6622
梅登：冰玫瑰: 0.6618
坎西: 0.6614
樱花：夏日绽放: 0.6587
德雷克: 0.6577
尤妮: 0.6574
娜嘉: 0.6563
尤尔夏: 0.6563
索达: 0.6560
爱丽丝：仙境兔女郎: 0.6556
皇冠: 0.6550
鲁玛妮: 0.6546
莱昂纳: 0.6545
阿妮斯: 0.6540
波莉: 0.6532
诺雅: 0.6512
艾可希雅: 0.6511
桃乐丝: 0.6508
芙罗拉: 0.6503
长发公主: 0.6502
伊芙: 0.6498
梅里: 0.6486
豺狼: 0.6438
诺伊斯: 0.6435
米哈拉：羁绊锁链: 0.6433
美里: 0.6414
K: 0.6407
马斯特：浪漫的女仆: 0.6401
克雷伊: 0.6387
哈兰: 0.6361
贝洛塔: 0.6355
爱德: 0.6354
樱花: 0.6335
小红帽: 0.6332
普丽瓦蒂：不友善的女仆: 0.6317
杨: 0.6309
蕾雯: 0.6304
贝伊: 0.6294
潘托姆: 0.6288
鲁德米拉：冬日之主: 0.6271
桑迪: 0.6227
尼恩: 0.6221
索林: 0.6196
长发公主：纯洁恩典: 0.6192
玛娜: 0.6185
特蕾娜: 0.6171
安克: 0.6168
尤莉亚: 0.6161
爱丽丝: 0.6158
基里: 0.6154
安克：天真的女仆: 0.6151
布丽德: 0.6129
尼罗: 0.6128
D：杀手妻子: 0.6117
罗珊娜：高雅海洋: 0.6112
拉毗：小红帽: 0.6095
莱伊: 0.6091
N102: 0.6085
特罗尼: 0.6080
丽塔: 0.6073
可可: 0.6023
吉萝婷: 0.6011
雷姆: 0.6000
格拉维: 0.5992
艾瑟儿: 0.5989
森: 0.5980
真纪真: 0.5977
莫莉: 0.5972
朵拉: 0.5971
普琳玛: 0.5970
A2: 0.5959
海伦：海蓝宝石: 0.5959
布蕾德: 0.5955
露姬: 0.5941
玛律恰那: 0.5920
拉普拉斯: 0.5913
饼干: 0.5911
明日香: 0.5911
马斯特: 0.5904
吉萝婷：寒冬杀手: 0.5892
米哈拉: 0.5891
露菲：冬日购物狂: 0.5850
安妮：奇迹仙女: 0.5820
拉毗: 0.5792
尼夫: 0.5789
白雪公主：纯真年代: 0.5772
尼恩：蓝色海洋: 0.5724
艾德米: 0.5713
麦斯威尔: 0.5709
托比: 0.5689
尼希利斯塔: 0.5686
拉姆: 0.5666
明日香：WILLE: 0.5606
吉尔提: 0.5577
诺薇儿: 0.5569
坎西：逃生女王: 0.5562
真理: 0.5557
鲁德米拉: 0.5541
D: 0.5537
米兰达: 0.5521
米卡：雪地伙伴: 0.5508
露菲: 0.5507
艾玛: 0.5501
零: 0.5422
银华: 0.5420
樱: 0.5400
沃纶姆: 0.5373
德尔塔: 0.5352
艾菲涅尔: 0.5334
西格娜: 0.5333
姬野: 0.5284
阿尔卡娜: 0.5242
米尔克: 0.5159
克劳斯特: 0.5155
克拉乌: 0.5062
帕瓦: 0.5057
白雪公主: 0.4987
迪塞尔: 0.4978
贝斯蒂: 0.4846
伊莱格: 0.4257
茨瓦伊: 0.4222
米卡: 0.4177
百合: 0.4024
梅里：海湾女神: 0.3978
阿莉亚: 0.3669
帕斯卡: 0.1916
吉洛: 0.1273
