Position: P2_T2_1
Recognized Character: 红莲：暗影
Best Score: 0.7732

--- All Scores ---
红莲：暗影: 0.7732
艾可希雅: 0.7357
灰姑娘: 0.7352
诺雅: 0.7327
马斯特：浪漫的女仆: 0.7203
森: 0.7202
小美人鱼: 0.7135
伊芙: 0.7080
桃乐丝: 0.7078
特罗尼: 0.7078
布兰儿: 0.7073
拉毗：小红帽: 0.7063
神罚: 0.7055
舒格: 0.7045
吉萝婷：寒冬杀手: 0.7036
皇冠: 0.7017
佩珀: 0.6945
索达：闪亮兔女郎: 0.6923
毒蛇: 0.6895
莱昂纳: 0.6876
爱蜜莉雅: 0.6868
马斯特: 0.6864
爱因: 0.6834
普丽瓦蒂：不友善的女仆: 0.6821
N102: 0.6783
海伦: 0.6776
麦斯威尔: 0.6769
拉毗: 0.6749
牡丹: 0.6735
伊莎贝尔: 0.6725
芙罗拉: 0.6688
玛律恰那: 0.6686
饼干: 0.6684
克雷伊: 0.6678
小红帽: 0.6660
尼夫: 0.6656
红莲: 0.6652
露菲：冬日购物狂: 0.6648
阿妮斯: 0.6612
吉尔提: 0.6598
豺狼: 0.6593
爱丽丝: 0.6562
鲁玛妮: 0.6558
波莉: 0.6545
艾菲涅尔: 0.6543
娜嘉: 0.6542
潘托姆: 0.6539
普琳玛: 0.6533
尤尔夏: 0.6530
托比: 0.6513
可可: 0.6506
阿妮斯：闪耀夏日: 0.6503
尤莉亚: 0.6465
尼罗: 0.6455
索达: 0.6452
格拉维: 0.6448
梅里: 0.6426
樱花: 0.6425
贝洛塔: 0.6419
尼恩：蓝色海洋: 0.6411
莫莉: 0.6411
诺亚尔: 0.6409
海伦：海蓝宝石: 0.6407
哈兰: 0.6390
坎西：逃生女王: 0.6382
富克旺: 0.6382
爱丽丝：仙境兔女郎: 0.6369
梅登：冰玫瑰: 0.6369
普丽瓦蒂: 0.6367
安克：天真的女仆: 0.6340
尼恩: 0.6325
吉萝婷: 0.6319
索林: 0.6319
贝伊: 0.6317
安妮：奇迹仙女: 0.6284
诺伊斯: 0.6273
D: 0.6266
拉普拉斯: 0.6242
德雷克: 0.6228
梅登: 0.6222
杨: 0.6218
美里: 0.6187
艾瑟儿: 0.6153
坎西: 0.6132
露姬: 0.6075
白雪公主: 0.6035
K: 0.6035
明日香: 0.6023
长发公主: 0.6013
沃纶姆: 0.5997
安克: 0.5997
露菲: 0.5989
朵拉: 0.5984
长发公主：纯洁恩典: 0.5965
米哈拉：羁绊锁链: 0.5930
爱德: 0.5883
西格娜: 0.5869
雷姆: 0.5868
真理: 0.5857
米兰达: 0.5848
莱伊: 0.5831
艾德米: 0.5790
特蕾娜: 0.5787
德尔塔: 0.5784
桑迪: 0.5771
基里: 0.5769
丽塔: 0.5746
明日香：WILLE: 0.5729
A2: 0.5699
白雪公主：纯真年代: 0.5621
2B: 0.5611
尤妮: 0.5610
米哈拉: 0.5522
D：杀手妻子: 0.5508
零: 0.5495
布蕾德: 0.5491
拉姆: 0.5484
尼希利斯塔: 0.5440
玛娜: 0.5397
罗珊娜: 0.5370
樱花：夏日绽放: 0.5368
罗珊娜：高雅海洋: 0.5354
布丽德: 0.5341
米卡：雪地伙伴: 0.5321
阿尔卡娜: 0.5290
艾玛: 0.5269
真纪真: 0.5265
零（暂称）: 0.5263
贝斯蒂: 0.5218
米卡: 0.5218
诺薇儿: 0.5217
樱: 0.5203
帕瓦: 0.5179
银华: 0.5139
鲁德米拉：冬日之主: 0.5105
迪塞尔: 0.5104
克劳斯特: 0.5082
蒂亚: 0.5080
蕾雯: 0.5080
米尔克: 0.5070
姬野: 0.4880
伊莱格: 0.4879
克拉乌: 0.4621
鲁德米拉: 0.4575
阿莉亚: 0.4409
茨瓦伊: 0.4185
百合: 0.3441
梅里：海湾女神: 0.3404
帕斯卡: 0.2516
吉洛: 0.1948
