Position: P2_T2_4
Recognized Character: 小红帽
Best Score: 0.9863

--- All Scores ---
小红帽: 0.9863
阿妮斯: 0.8536
佩珀: 0.8521
长发公主: 0.8474
莱昂纳: 0.8339
梅登：冰玫瑰: 0.8306
海伦: 0.8237
安妮：奇迹仙女: 0.8148
索达: 0.8096
诺雅: 0.8016
豺狼: 0.7983
饼干: 0.7946
爱因: 0.7905
鲁玛妮: 0.7877
爱蜜莉雅: 0.7869
普丽瓦蒂：不友善的女仆: 0.7864
拉普拉斯: 0.7835
普丽瓦蒂: 0.7827
毒蛇: 0.7785
克雷伊: 0.7760
舒格: 0.7718
灰姑娘: 0.7701
杨: 0.7677
拉毗：小红帽: 0.7635
索达：闪亮兔女郎: 0.7622
基里: 0.7601
红莲：暗影: 0.7565
K: 0.7554
布兰儿: 0.7549
特罗尼: 0.7513
小美人鱼: 0.7497
娜嘉: 0.7472
皇冠: 0.7467
吉萝婷：寒冬杀手: 0.7418
诺亚尔: 0.7414
露菲：冬日购物狂: 0.7373
马斯特: 0.7335
坎西: 0.7303
阿妮斯：闪耀夏日: 0.7288
米哈拉：羁绊锁链: 0.7271
安克：天真的女仆: 0.7246
红莲: 0.7239
波莉: 0.7231
托比: 0.7223
尤莉亚: 0.7219
莱伊: 0.7209
麦斯威尔: 0.7202
爱德: 0.7181
桃乐丝: 0.7174
德雷克: 0.7169
马斯特：浪漫的女仆: 0.7160
神罚: 0.7137
海伦：海蓝宝石: 0.7093
爱丽丝: 0.7083
潘托姆: 0.7081
诺伊斯: 0.7071
明日香: 0.7070
蒂亚: 0.7064
爱丽丝：仙境兔女郎: 0.7025
富克旺: 0.7014
艾可希雅: 0.6956
伊莎贝尔: 0.6952
吉萝婷: 0.6895
可可: 0.6813
零（暂称）: 0.6767
尤尔夏: 0.6767
樱花: 0.6761
帕瓦: 0.6745
罗珊娜: 0.6734
露菲: 0.6715
真纪真: 0.6707
贝伊: 0.6684
芙罗拉: 0.6660
桑迪: 0.6649
伊芙: 0.6633
米兰达: 0.6591
吉尔提: 0.6582
丽塔: 0.6521
明日香：WILLE: 0.6512
尼罗: 0.6495
索林: 0.6476
N102: 0.6433
艾瑟儿: 0.6428
哈兰: 0.6384
贝洛塔: 0.6353
樱花：夏日绽放: 0.6340
沃纶姆: 0.6289
特蕾娜: 0.6283
长发公主：纯洁恩典: 0.6276
尼希利斯塔: 0.6262
尤妮: 0.6245
玛律恰那: 0.6245
德尔塔: 0.6229
安克: 0.6181
莫莉: 0.6181
格拉维: 0.6168
牡丹: 0.6143
普琳玛: 0.6122
美里: 0.6091
尼恩: 0.6067
森: 0.6065
尼夫: 0.6042
西格娜: 0.6003
露姬: 0.5977
雷姆: 0.5966
2B: 0.5953
拉毗: 0.5910
朵拉: 0.5904
艾玛: 0.5894
梅里: 0.5849
克劳斯特: 0.5817
梅登: 0.5817
鲁德米拉: 0.5728
诺薇儿: 0.5712
艾菲涅尔: 0.5691
A2: 0.5651
鲁德米拉：冬日之主: 0.5648
坎西：逃生女王: 0.5622
真理: 0.5524
樱: 0.5474
玛娜: 0.5418
艾德米: 0.5384
白雪公主：纯真年代: 0.5357
零: 0.5346
布蕾德: 0.5272
姬野: 0.5232
尼恩：蓝色海洋: 0.5231
米卡：雪地伙伴: 0.5125
D：杀手妻子: 0.5124
米卡: 0.5063
白雪公主: 0.5052
拉姆: 0.5041
米尔克: 0.5010
布丽德: 0.5004
罗珊娜：高雅海洋: 0.4948
D: 0.4695
米哈拉: 0.4666
阿尔卡娜: 0.4589
贝斯蒂: 0.4427
迪塞尔: 0.4422
伊莱格: 0.4259
蕾雯: 0.4217
克拉乌: 0.4038
茨瓦伊: 0.3946
百合: 0.3903
银华: 0.3702
阿莉亚: 0.3171
梅里：海湾女神: 0.3147
帕斯卡: 0.1872
吉洛: 0.1275
