Position: P1_T2_2
Recognized Character: 德雷克
Best Score: 0.8057

--- All Scores ---
德雷克: 0.8057
灰姑娘: 0.7897
索达：闪亮兔女郎: 0.7772
普丽瓦蒂：不友善的女仆: 0.7613
尤莉亚: 0.7594
杨: 0.7550
N102: 0.7535
神罚: 0.7510
阿妮斯: 0.7468
玛律恰那: 0.7447
海伦：海蓝宝石: 0.7397
皇冠: 0.7309
樱花: 0.7266
舒格: 0.7158
鲁玛妮: 0.7105
波莉: 0.7095
诺雅: 0.7094
吉萝婷：寒冬杀手: 0.7091
普丽瓦蒂: 0.7074
爱因: 0.7072
莱昂纳: 0.7042
马斯特: 0.7040
长发公主: 0.7010
米兰达: 0.7010
麦斯威尔: 0.6988
马斯特：浪漫的女仆: 0.6978
索林: 0.6969
特罗尼: 0.6965
露姬: 0.6948
潘托姆: 0.6946
红莲：暗影: 0.6928
佩珀: 0.6921
拉普拉斯: 0.6879
莫莉: 0.6865
尤尔夏: 0.6854
豺狼: 0.6847
尼恩: 0.6837
贝洛塔: 0.6830
饼干: 0.6824
诺亚尔: 0.6768
安克: 0.6758
诺伊斯: 0.6749
艾可希雅: 0.6746
长发公主：纯洁恩典: 0.6733
安克：天真的女仆: 0.6731
贝伊: 0.6729
伊莎贝尔: 0.6687
毒蛇: 0.6686
莱伊: 0.6681
雷姆: 0.6673
布兰儿: 0.6664
安妮：奇迹仙女: 0.6655
梅里: 0.6654
德尔塔: 0.6653
玛娜: 0.6645
红莲: 0.6640
富克旺: 0.6637
拉毗：小红帽: 0.6637
小美人鱼: 0.6632
爱蜜莉雅: 0.6619
芙罗拉: 0.6617
爱丽丝: 0.6615
梅登: 0.6615
零: 0.6610
爱丽丝：仙境兔女郎: 0.6598
海伦: 0.6593
美里: 0.6588
朵拉: 0.6563
索达: 0.6561
吉萝婷: 0.6561
尼夫: 0.6549
格拉维: 0.6532
2B: 0.6516
托比: 0.6510
丽塔: 0.6509
牡丹: 0.6468
艾菲涅尔: 0.6454
基里: 0.6449
普琳玛: 0.6445
小红帽: 0.6442
克雷伊: 0.6439
明日香：WILLE: 0.6420
白雪公主: 0.6392
爱德: 0.6381
伊芙: 0.6379
西格娜: 0.6341
尤妮: 0.6338
零（暂称）: 0.6327
可可: 0.6282
K: 0.6262
樱: 0.6257
拉毗: 0.6254
露菲：冬日购物狂: 0.6250
明日香: 0.6248
桃乐丝: 0.6229
真理: 0.6198
尼罗: 0.6197
梅登：冰玫瑰: 0.6191
迪塞尔: 0.6189
A2: 0.6185
艾德米: 0.6176
布丽德: 0.6175
米尔克: 0.6170
坎西: 0.6165
娜嘉: 0.6151
森: 0.6100
姬野: 0.6092
沃纶姆: 0.6078
哈兰: 0.6076
布蕾德: 0.6071
艾玛: 0.6039
蒂亚: 0.6037
米哈拉：羁绊锁链: 0.6029
白雪公主：纯真年代: 0.5974
尼希利斯塔: 0.5967
茨瓦伊: 0.5956
D: 0.5942
米哈拉: 0.5935
拉姆: 0.5935
帕瓦: 0.5931
米卡：雪地伙伴: 0.5912
诺薇儿: 0.5838
D：杀手妻子: 0.5726
吉尔提: 0.5674
鲁德米拉：冬日之主: 0.5654
露菲: 0.5651
米卡: 0.5651
贝斯蒂: 0.5637
伊莱格: 0.5614
桑迪: 0.5605
艾瑟儿: 0.5594
真纪真: 0.5498
克劳斯特: 0.5493
罗珊娜: 0.5489
尼恩：蓝色海洋: 0.5474
阿尔卡娜: 0.5473
银华: 0.5426
坎西：逃生女王: 0.5334
特蕾娜: 0.5315
罗珊娜：高雅海洋: 0.5130
阿妮斯：闪耀夏日: 0.5116
蕾雯: 0.5044
樱花：夏日绽放: 0.5039
鲁德米拉: 0.4896
克拉乌: 0.4612
百合: 0.4251
阿莉亚: 0.3947
梅里：海湾女神: 0.3812
帕斯卡: 0.3041
吉洛: 0.1591
